Status:  ok
Language:  python
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: AnnAssign {
.  .  .  Roles: Assignment,Binary,Operator
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 1
.  .  .  .  simple: 1
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Name {
.  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  TOKEN "int"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 4
.  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  end_col_offset: 6
.  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  internalRole: annotation
.  .  .  .  .  .  lineno: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Name {
.  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  TOKEN "a"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  ctx: Store
.  .  .  .  .  .  end_col_offset: 1
.  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  internalRole: target
.  .  .  .  .  .  lineno: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Num {
.  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  TOKEN "1"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 10
.  .  .  .  .  .  end_col_offset: 10
.  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: AnnAssign {
.  .  .  Roles: Assignment,Binary,Operator
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 2
.  .  .  .  simple: 1
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Name {
.  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  TOKEN "float"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 4
.  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  end_col_offset: 8
.  .  .  .  .  .  end_lineno: 2
.  .  .  .  .  .  internalRole: annotation
.  .  .  .  .  .  lineno: 2
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Name {
.  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  TOKEN "b"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  ctx: Store
.  .  .  .  .  .  end_col_offset: 1
.  .  .  .  .  .  end_lineno: 2
.  .  .  .  .  .  internalRole: target
.  .  .  .  .  .  lineno: 2
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: FunctionDef {
.  .  .  Roles: Declaration,Function,Identifier,Name
.  .  .  TOKEN "somefunc"
.  .  .  Properties: {
.  .  .  .  col_offset: 5
.  .  .  .  end_col_offset: 12
.  .  .  .  end_lineno: 3
.  .  .  .  internalRole: body
.  .  .  .  lineno: 3
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: arguments {
.  .  .  .  .  Roles: Argument,Declaration,Function,Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: args
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: arg {
.  .  .  .  .  .  .  Roles: Argument,Declaration,Function,Identifier,Name
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  arg: a
.  .  .  .  .  .  .  .  col_offset: 14
.  .  .  .  .  .  .  .  end_col_offset: 14
.  .  .  .  .  .  .  .  end_lineno: 3
.  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  .  lineno: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "int"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 17
.  .  .  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  .  .  .  end_col_offset: 19
.  .  .  .  .  .  .  .  .  .  end_lineno: 3
.  .  .  .  .  .  .  .  .  .  internalRole: annotation
.  .  .  .  .  .  .  .  .  .  lineno: 3
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: arg {
.  .  .  .  .  .  .  Roles: Argument,Declaration,Function,Identifier,Name
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  arg: b
.  .  .  .  .  .  .  .  col_offset: 22
.  .  .  .  .  .  .  .  end_col_offset: 22
.  .  .  .  .  .  .  .  end_lineno: 3
.  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  .  lineno: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "str"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 25
.  .  .  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  .  .  .  end_col_offset: 27
.  .  .  .  .  .  .  .  .  .  end_lineno: 3
.  .  .  .  .  .  .  .  .  .  internalRole: annotation
.  .  .  .  .  .  .  .  .  .  lineno: 3
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: FunctionDef.body {
.  .  .  .  .  Roles: Body,Declaration,Function
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Return {
.  .  .  .  .  .  .  Roles: Return,Statement
.  .  .  .  .  .  .  TOKEN "return"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  .  .  end_col_offset: 10
.  .  .  .  .  .  .  .  end_lineno: 4
.  .  .  .  .  .  .  .  internalRole: body_stmts
.  .  .  .  .  .  .  .  lineno: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Num {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  TOKEN "0"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 12
.  .  .  .  .  .  .  .  .  .  end_col_offset: 14
.  .  .  .  .  .  .  .  .  .  end_lineno: 4
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  lineno: 4
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: FunctionDef.decorators {
.  .  .  .  .  Roles: Declaration,Function,Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: decorator_list
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: Name {
.  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  TOKEN "float"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 33
.  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  end_col_offset: 37
.  .  .  .  .  .  end_lineno: 3
.  .  .  .  .  .  internalRole: returns
.  .  .  .  .  .  lineno: 3
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

