{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "AnnAssign",
         '@role': [Assignment, Binary, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         annotation: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 3,
                  line: 1,
                  col: 4,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
            Name: "int",
         },
         simple: 1,
         target: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            Name: "a",
         },
         value: { '@type': "Num",
            '@token': 1,
            '@role': [Expression, Literal, Number, Primitive],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 9,
                  line: 1,
                  col: 10,
               },
               end: { '@type': "uast:Position",
                  offset: 9,
                  line: 1,
                  col: 10,
               },
            },
         },
      },
      { '@type': "AnnAssign",
         '@role': [Assignment, Binary, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 11,
               line: 2,
               col: 1,
            },
         },
         annotation: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 2,
                  col: 4,
               },
               end: { '@type': "uast:Position",
                  offset: 18,
                  line: 2,
                  col: 8,
               },
            },
            Name: "float",
         },
         simple: 1,
         target: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 11,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 11,
                  line: 2,
                  col: 1,
               },
            },
            Name: "b",
         },
         value: ~,
      },
      { '@type': "FunctionDef",
         '@token': "somefunc",
         '@role': [Declaration, Function, Identifier, Name],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 24,
               line: 3,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 31,
               line: 3,
               col: 12,
            },
         },
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            '@pos': { '@type': "uast:Positions",
            },
            args: [
               { '@type': "uast:Argument",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 14,
                     },
                  },
                  Init: ~,
                  MapVariadic: false,
                  Name: { '@type': "uast:Identifier",
                     Name: "a",
                  },
                  Receiver: false,
                  Type: ~,
                  Variadic: false,
               },
               { '@type': "uast:Argument",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 41,
                        line: 3,
                        col: 22,
                     },
                     end: { '@type': "uast:Position",
                        offset: 41,
                        line: 3,
                        col: 22,
                     },
                  },
                  Init: ~,
                  MapVariadic: false,
                  Name: { '@type': "uast:Identifier",
                     Name: "b",
                  },
                  Receiver: false,
                  Type: ~,
                  Variadic: false,
               },
            ],
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Return",
                  '@token': "return",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 63,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 68,
                        line: 4,
                        col: 10,
                     },
                  },
                  value: { '@type': "Num",
                     '@token': 0,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 70,
                           line: 4,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 72,
                           line: 4,
                           col: 14,
                        },
                     },
                  },
               },
            ],
         },
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         returns: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 52,
                  line: 3,
                  col: 33,
               },
               end: { '@type': "uast:Position",
                  offset: 56,
                  line: 3,
                  col: 37,
               },
            },
            Name: "float",
         },
      },
   ],
}