{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "AnnAssign",
         '@role': [Assignment, Binary, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         annotation: { '@type': "Name",
            '@token': "int",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 3,
                  line: 1,
                  col: 4,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
            ctx: "Load",
         },
         simple: 1,
         target: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 1,
                  line: 1,
                  col: 2,
               },
            },
            ctx: "Store",
         },
         value: { '@type': "Num",
            '@token': 1,
            '@role': [Expression, Literal, Number, Primitive],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 9,
                  line: 1,
                  col: 10,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
            },
         },
      },
      { '@type': "AnnAssign",
         '@role': [Assignment, Binary, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 11,
               line: 2,
               col: 1,
            },
         },
         annotation: { '@type': "Name",
            '@token': "float",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 2,
                  col: 4,
               },
               end: { '@type': "uast:Position",
                  offset: 19,
                  line: 2,
                  col: 9,
               },
            },
            ctx: "Load",
         },
         simple: 1,
         target: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 11,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 12,
                  line: 2,
                  col: 2,
               },
            },
            ctx: "Store",
         },
         value: ~,
      },
      { '@type': "FunctionDef",
         '@token': "somefunc",
         '@role': [Declaration, Function, Identifier, Name],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 24,
               line: 3,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 32,
               line: 3,
               col: 13,
            },
         },
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            '@pos': { '@type': "uast:Positions",
            },
            args: [
               { '@type': "arg",
                  '@token': "a",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 34,
                        line: 3,
                        col: 15,
                     },
                  },
                  annotation: { '@type': "Name",
                     '@token': "int",
                     '@role': [Annotation, Expression, Identifier, Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 36,
                           line: 3,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 39,
                           line: 3,
                           col: 20,
                        },
                     },
                     ctx: "Load",
                  },
               },
               { '@type': "arg",
                  '@token': "b",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 41,
                        line: 3,
                        col: 22,
                     },
                     end: { '@type': "uast:Position",
                        offset: 42,
                        line: 3,
                        col: 23,
                     },
                  },
                  annotation: { '@type': "Name",
                     '@token': "str",
                     '@role': [Annotation, Expression, Identifier, Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 44,
                           line: 3,
                           col: 25,
                        },
                        end: { '@type': "uast:Position",
                           offset: 47,
                           line: 3,
                           col: 28,
                        },
                     },
                     ctx: "Load",
                  },
               },
            ],
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Return",
                  '@token': "return",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 63,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 69,
                        line: 4,
                        col: 11,
                     },
                  },
                  value: { '@type': "Num",
                     '@token': 0,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 70,
                           line: 4,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 73,
                           line: 4,
                           col: 15,
                        },
                     },
                  },
               },
            ],
         },
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         returns: { '@type': "Name",
            '@token': "float",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 52,
                  line: 3,
                  col: 33,
               },
               end: { '@type': "uast:Position",
                  offset: 57,
                  line: 3,
                  col: 38,
               },
            },
            ctx: "Load",
         },
      },
   ],
}