{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "AnnAssign",
         '@role': [Assignment, Binary, Operator],
         annotation: { '@type': "Name",
            '@token': "int",
            '@role': [Expression, Identifier],
            'col_offset': 4,
            ctx: "Load",
            'end_col_offset': 6,
            'end_lineno': 1,
            lineno: 1,
         },
         'col_offset': 1,
         lineno: 1,
         simple: 1,
         target: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
            'col_offset': 1,
            ctx: "Store",
            'end_col_offset': 1,
            'end_lineno': 1,
            lineno: 1,
         },
         value: { '@type': "Num",
            '@token': 1,
            '@role': [Expression, Literal, Number, Primitive],
            'col_offset': 10,
            'end_col_offset': 10,
            'end_lineno': 1,
            lineno: 1,
         },
      },
      { '@type': "AnnAssign",
         '@role': [Assignment, Binary, Operator],
         annotation: { '@type': "Name",
            '@token': "float",
            '@role': [Expression, Identifier],
            'col_offset': 4,
            ctx: "Load",
            'end_col_offset': 8,
            'end_lineno': 2,
            lineno: 2,
         },
         'col_offset': 1,
         lineno: 2,
         simple: 1,
         target: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
            'col_offset': 1,
            ctx: "Store",
            'end_col_offset': 1,
            'end_lineno': 2,
            lineno: 2,
         },
         value: ~,
      },
      { '@type': "FunctionDef",
         '@token': "somefunc",
         '@role': [Declaration, Function, Identifier, Name],
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            args: [
               { '@type': "arg",
                  '@role': [Argument, Declaration, Function, Identifier, Name],
                  annotation: { '@type': "Name",
                     '@token': "int",
                     '@role': [Expression, Identifier],
                     'col_offset': 17,
                     ctx: "Load",
                     'end_col_offset': 19,
                     'end_lineno': 3,
                     lineno: 3,
                  },
                  arg: "a",
                  'col_offset': 14,
                  'end_col_offset': 14,
                  'end_lineno': 3,
                  lineno: 3,
               },
               { '@type': "arg",
                  '@role': [Argument, Declaration, Function, Identifier, Name],
                  annotation: { '@type': "Name",
                     '@token': "str",
                     '@role': [Expression, Identifier],
                     'col_offset': 25,
                     ctx: "Load",
                     'end_col_offset': 27,
                     'end_lineno': 3,
                     lineno: 3,
                  },
                  arg: "b",
                  'col_offset': 22,
                  'end_col_offset': 22,
                  'end_lineno': 3,
                  lineno: 3,
               },
            ],
            defaults: [],
            'kw_defaults': [],
            kwarg: ~,
            kwonlyargs: [],
            vararg: ~,
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Return",
                  '@token': "return",
                  '@role': [Return, Statement],
                  'col_offset': 5,
                  'end_col_offset': 10,
                  'end_lineno': 4,
                  lineno: 4,
                  value: { '@type': "Num",
                     '@token': 0,
                     '@role': [Expression, Literal, Number, Primitive],
                     'col_offset': 12,
                     'end_col_offset': 14,
                     'end_lineno': 4,
                     lineno: 4,
                  },
               },
            ],
         },
         'col_offset': 5,
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         'end_col_offset': 12,
         'end_lineno': 3,
         lineno: 3,
         returns: { '@type': "Name",
            '@token': "float",
            '@role': [Expression, Identifier],
            'col_offset': 33,
            ctx: "Load",
            'end_col_offset': 37,
            'end_lineno': 3,
            lineno: 3,
         },
      },
   ],
}