{
    "status": "ok",
    "language": "",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 1,
                    "value": {
                        "ast_type": "BinOp",
                        "col_offset": 1,
                        "left": {
                            "ast_type": "Num",
                            "col_offset": 1,
                            "end_col_offset": 1,
                            "end_lineno": 1,
                            "lineno": 1,
                            "n": 1
                        },
                        "lineno": 1,
                        "op": {
                            "ast_type": "Add"
                        },
                        "right": {
                            "ast_type": "Num",
                            "col_offset": 3,
                            "end_col_offset": 3,
                            "end_lineno": 1,
                            "lineno": 1,
                            "n": 2
                        }
                    }
                },
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 2,
                    "value": {
                        "ast_type": "BinOp",
                        "col_offset": 1,
                        "left": {
                            "ast_type": "Num",
                            "col_offset": 1,
                            "end_col_offset": 1,
                            "end_lineno": 2,
                            "lineno": 2,
                            "n": 1
                        },
                        "lineno": 2,
                        "op": {
                            "ast_type": "Sub"
                        },
                        "right": {
                            "ast_type": "Num",
                            "col_offset": 3,
                            "end_col_offset": 3,
                            "end_lineno": 2,
                            "lineno": 2,
                            "n": 2
                        }
                    }
                },
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 3,
                    "value": {
                        "ast_type": "BinOp",
                        "col_offset": 1,
                        "left": {
                            "ast_type": "Num",
                            "col_offset": 1,
                            "end_col_offset": 1,
                            "end_lineno": 3,
                            "lineno": 3,
                            "n": 1
                        },
                        "lineno": 3,
                        "op": {
                            "ast_type": "Mult"
                        },
                        "right": {
                            "ast_type": "Num",
                            "col_offset": 3,
                            "end_col_offset": 3,
                            "end_lineno": 3,
                            "lineno": 3,
                            "n": 2
                        }
                    }
                },
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 4,
                    "value": {
                        "ast_type": "BinOp",
                        "col_offset": 1,
                        "left": {
                            "ast_type": "Num",
                            "col_offset": 1,
                            "end_col_offset": 1,
                            "end_lineno": 4,
                            "lineno": 4,
                            "n": 1
                        },
                        "lineno": 4,
                        "op": {
                            "ast_type": "Div"
                        },
                        "right": {
                            "ast_type": "Num",
                            "col_offset": 3,
                            "end_col_offset": 3,
                            "end_lineno": 4,
                            "lineno": 4,
                            "n": 2
                        }
                    }
                },
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 5,
                    "value": {
                        "ast_type": "BinOp",
                        "col_offset": 1,
                        "left": {
                            "ast_type": "Num",
                            "col_offset": 1,
                            "end_col_offset": 1,
                            "end_lineno": 5,
                            "lineno": 5,
                            "n": 1
                        },
                        "lineno": 5,
                        "op": {
                            "ast_type": "FloorDiv"
                        },
                        "right": {
                            "ast_type": "Num",
                            "col_offset": 4,
                            "end_col_offset": 4,
                            "end_lineno": 5,
                            "lineno": 5,
                            "n": 2
                        }
                    }
                },
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 6,
                    "value": {
                        "ast_type": "BinOp",
                        "col_offset": 1,
                        "left": {
                            "ast_type": "Num",
                            "col_offset": 1,
                            "end_col_offset": 1,
                            "end_lineno": 6,
                            "lineno": 6,
                            "n": 1
                        },
                        "lineno": 6,
                        "op": {
                            "ast_type": "Mod"
                        },
                        "right": {
                            "ast_type": "Num",
                            "col_offset": 3,
                            "end_col_offset": 3,
                            "end_lineno": 6,
                            "lineno": 6,
                            "n": 2
                        }
                    }
                },
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 7,
                    "value": {
                        "ast_type": "BinOp",
                        "col_offset": 1,
                        "left": {
                            "ast_type": "Num",
                            "col_offset": 1,
                            "end_col_offset": 1,
                            "end_lineno": 7,
                            "lineno": 7,
                            "n": 1
                        },
                        "lineno": 7,
                        "op": {
                            "ast_type": "Pow"
                        },
                        "right": {
                            "ast_type": "Num",
                            "col_offset": 4,
                            "end_col_offset": 4,
                            "end_lineno": 7,
                            "lineno": 7,
                            "n": 2
                        }
                    }
                }
            ],
            "noops_remainder": {
                "ast_type": "RemainderNoops",
                "col_offset": 1,
                "end_col_offset": 1,
                "end_lineno": 8,
                "lineno": 8,
                "lines": [
                    {
                        "ast_type": "NoopLine",
                        "col_offset": 1,
                        "lineno": 8,
                        "noop_line": "# 1@2 FIXME: matmul\n"
                    }
                ]
            }
        }
    }
}
