{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         value: { '@type': "python:BinOp",
            '@role': [Binary, Expression],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            left: { '@type': "python:Num",
               '@token': 1,
               '@role': [Binary, Expression, Left, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 1,
                     line: 1,
                     col: 2,
                  },
               },
            },
            op: { '@type': "python:Add",
               '@token': "+",
               '@role': [Add, Arithmetic, Binary, Operator],
               '@pos': { '@type': "uast:Positions",
               },
            },
            right: { '@type': "python:Num",
               '@token': 2,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 2,
                     line: 1,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 3,
                     line: 1,
                     col: 4,
                  },
               },
            },
         },
      },
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 2,
               col: 1,
            },
         },
         value: { '@type': "python:BinOp",
            '@role': [Binary, Expression],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 4,
                  line: 2,
                  col: 1,
               },
            },
            left: { '@type': "python:Num",
               '@token': 1,
               '@role': [Binary, Expression, Left, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 5,
                     line: 2,
                     col: 2,
                  },
               },
            },
            op: { '@type': "python:Sub",
               '@token': "-",
               '@role': [Arithmetic, Binary, Operator, Substract],
               '@pos': { '@type': "uast:Positions",
               },
            },
            right: { '@type': "python:Num",
               '@token': 2,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 2,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 7,
                     line: 2,
                     col: 4,
                  },
               },
            },
         },
      },
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 8,
               line: 3,
               col: 1,
            },
         },
         value: { '@type': "python:BinOp",
            '@role': [Binary, Expression],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 8,
                  line: 3,
                  col: 1,
               },
            },
            left: { '@type': "python:Num",
               '@token': 1,
               '@role': [Binary, Expression, Left, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 8,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 9,
                     line: 3,
                     col: 2,
                  },
               },
            },
            op: { '@type': "python:Mult",
               '@token': "*",
               '@role': [Arithmetic, Binary, Multiply, Operator],
               '@pos': { '@type': "uast:Positions",
               },
            },
            right: { '@type': "python:Num",
               '@token': 2,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 10,
                     line: 3,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 11,
                     line: 3,
                     col: 4,
                  },
               },
            },
         },
      },
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 12,
               line: 4,
               col: 1,
            },
         },
         value: { '@type': "python:BinOp",
            '@role': [Binary, Expression],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 12,
                  line: 4,
                  col: 1,
               },
            },
            left: { '@type': "python:Num",
               '@token': 1,
               '@role': [Binary, Expression, Left, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 12,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 13,
                     line: 4,
                     col: 2,
                  },
               },
            },
            op: { '@type': "python:Div",
               '@token': "/",
               '@role': [Arithmetic, Binary, Divide, Operator],
               '@pos': { '@type': "uast:Positions",
               },
            },
            right: { '@type': "python:Num",
               '@token': 2,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 14,
                     line: 4,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 15,
                     line: 4,
                     col: 4,
                  },
               },
            },
         },
      },
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 16,
               line: 5,
               col: 1,
            },
         },
         value: { '@type': "python:BinOp",
            '@role': [Binary, Expression],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 16,
                  line: 5,
                  col: 1,
               },
            },
            left: { '@type': "python:Num",
               '@token': 1,
               '@role': [Binary, Expression, Left, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 16,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 17,
                     line: 5,
                     col: 2,
                  },
               },
            },
            op: { '@type': "python:FloorDiv",
               '@token': "//",
               '@role': [Arithmetic, Binary, Divide, Incomplete, Operator],
               '@pos': { '@type': "uast:Positions",
               },
            },
            right: { '@type': "python:Num",
               '@token': 2,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 19,
                     line: 5,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 20,
                     line: 5,
                     col: 5,
                  },
               },
            },
         },
      },
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 21,
               line: 6,
               col: 1,
            },
         },
         value: { '@type': "python:BinOp",
            '@role': [Binary, Expression],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 21,
                  line: 6,
                  col: 1,
               },
            },
            left: { '@type': "python:Num",
               '@token': 1,
               '@role': [Binary, Expression, Left, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 21,
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 22,
                     line: 6,
                     col: 2,
                  },
               },
            },
            op: { '@type': "python:Mod",
               '@token': "%",
               '@role': [Arithmetic, Binary, Module, Operator],
               '@pos': { '@type': "uast:Positions",
               },
            },
            right: { '@type': "python:Num",
               '@token': 2,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 6,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 24,
                     line: 6,
                     col: 4,
                  },
               },
            },
         },
      },
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 25,
               line: 7,
               col: 1,
            },
         },
         value: { '@type': "python:BinOp",
            '@role': [Binary, Expression],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 25,
                  line: 7,
                  col: 1,
               },
            },
            left: { '@type': "python:Num",
               '@token': 1,
               '@role': [Binary, Expression, Left, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 26,
                     line: 7,
                     col: 2,
                  },
               },
            },
            op: { '@type': "python:Pow",
               '@token': "**",
               '@role': [Arithmetic, Binary, Incomplete, Operator],
               '@pos': { '@type': "uast:Positions",
               },
            },
            right: { '@type': "python:Num",
               '@token': 2,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 7,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 29,
                     line: 7,
                     col: 5,
                  },
               },
            },
         },
      },
   ],
   'noops_remainder': { '@type': "python:RemainderNoops",
      '@role': [Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 30,
            line: 8,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 30,
            line: 8,
            col: 1,
         },
      },
      lines: [
         { '@type': "uast:Comment",
            '@role': [Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 30,
                  line: 8,
                  col: 1,
               },
            },
            Block: false,
            Prefix: " ",
            Suffix: "\n",
            Tab: "",
            Text: "1@2 FIXME: matmul",
         },
      ],
   },
}