{
    "status": "ok",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "ast_type": "Assert",
                    "col_offset": 1,
                    "end_col_offset": 6,
                    "end_lineno": 1,
                    "lineno": 1,
                    "msg": null,
                    "test": {
                        "LiteralValue": true,
                        "ast_type": "BoolLiteral",
                        "col_offset": 8,
                        "end_col_offset": 11,
                        "end_lineno": 1,
                        "lineno": 1,
                        "value": true
                    }
                },
                {
                    "ast_type": "Assert",
                    "col_offset": 1,
                    "end_col_offset": 6,
                    "end_lineno": 2,
                    "lineno": 2,
                    "msg": null,
                    "test": {
                        "LiteralValue": true,
                        "ast_type": "BoolLiteral",
                        "col_offset": 8,
                        "end_col_offset": 11,
                        "end_lineno": 2,
                        "lineno": 2,
                        "value": true
                    }
                },
                {
                    "ast_type": "Assert",
                    "col_offset": 1,
                    "end_col_offset": 6,
                    "end_lineno": 3,
                    "lineno": 3,
                    "msg": {
                        "ast_type": "Str",
                        "col_offset": 14,
                        "end_col_offset": 29,
                        "end_lineno": 3,
                        "lineno": 3,
                        "s": "assert message"
                    },
                    "test": {
                        "LiteralValue": true,
                        "ast_type": "BoolLiteral",
                        "col_offset": 8,
                        "end_col_offset": 11,
                        "end_lineno": 3,
                        "lineno": 3,
                        "value": true
                    }
                }
            ]
        }
    }
}
