{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "python:Assert",
         '@token': "assert",
         '@role': [Assert, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 6,
               line: 1,
               col: 7,
            },
         },
         msg: ~,
         test: { '@type': "python:BoxedBoolLiteral",
            '@role': [Unannotated],
            LiteralValue: "True",
            'boxed_value': { '@type': "uast:Bool",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 11,
                     line: 1,
                     col: 12,
                  },
               },
               Value: true,
            },
         },
      },
      { '@type': "python:Assert",
         '@token': "assert",
         '@role': [Assert, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 13,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 19,
               line: 2,
               col: 7,
            },
         },
         msg: ~,
         test: { '@type': "python:BoxedBoolLiteral",
            '@role': [Unannotated],
            LiteralValue: "True",
            'boxed_value': { '@type': "uast:Bool",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 2,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 24,
                     line: 2,
                     col: 12,
                  },
               },
               Value: true,
            },
         },
      },
      { '@type': "python:Assert",
         '@token': "assert",
         '@role': [Assert, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 25,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 31,
               line: 3,
               col: 7,
            },
         },
         msg: { '@type': "python:BoxedStr",
            '@role': [Unannotated],
            'boxed_value': { '@type': "uast:String",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 38,
                     line: 3,
                     col: 14,
                  },
                  end: { '@type': "uast:Position",
                     offset: 54,
                     line: 3,
                     col: 30,
                  },
               },
               Format: "",
               Value: "assert message",
            },
         },
         test: { '@type': "python:BoxedBoolLiteral",
            '@role': [Unannotated],
            LiteralValue: "True",
            'boxed_value': { '@type': "uast:Bool",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 32,
                     line: 3,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 36,
                     line: 3,
                     col: 12,
                  },
               },
               Value: true,
            },
         },
      },
   ],
}