{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "Assert",
         '@token': "assert",
         '@role': [Assert, Statement],
         'col_offset': 1,
         'end_col_offset': 6,
         'end_lineno': 1,
         lineno: 1,
         msg: ~,
         test: { '@type': "BoolLiteral",
            '@token': "True",
            '@role': [Boolean, Expression, Literal, Primitive],
            'col_offset': 8,
            'end_col_offset': 11,
            'end_lineno': 1,
            lineno: 1,
            value: true,
         },
      },
      { '@type': "Assert",
         '@token': "assert",
         '@role': [Assert, Statement],
         'col_offset': 1,
         'end_col_offset': 6,
         'end_lineno': 2,
         lineno: 2,
         msg: ~,
         test: { '@type': "BoolLiteral",
            '@token': "True",
            '@role': [Boolean, Expression, Literal, Primitive],
            'col_offset': 8,
            'end_col_offset': 11,
            'end_lineno': 2,
            lineno: 2,
            value: true,
         },
      },
      { '@type': "Assert",
         '@token': "assert",
         '@role': [Assert, Statement],
         'col_offset': 1,
         'end_col_offset': 6,
         'end_lineno': 3,
         lineno: 3,
         msg: { '@type': "Str",
            '@token': "assert message",
            '@role': [Expression, Literal, Primitive, String],
            'col_offset': 14,
            'end_col_offset': 29,
            'end_lineno': 3,
            lineno: 3,
         },
         test: { '@type': "BoolLiteral",
            '@token': "True",
            '@role': [Boolean, Expression, Literal, Primitive],
            'col_offset': 8,
            'end_col_offset': 11,
            'end_lineno': 3,
            lineno: 3,
            value: true,
         },
      },
   ],
}