Status:  ok
Language:  python
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: Assert {
.  .  .  Roles: Assert,Statement
.  .  .  TOKEN "assert"
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  end_col_offset: 6
.  .  .  .  end_lineno: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 1
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: BoolLiteral {
.  .  .  .  .  Roles: Boolean,Expression,Literal,Primitive
.  .  .  .  .  TOKEN "True"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 8
.  .  .  .  .  .  end_col_offset: 11
.  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  internalRole: test
.  .  .  .  .  .  lineno: 1
.  .  .  .  .  .  value: true
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Assert {
.  .  .  Roles: Assert,Statement
.  .  .  TOKEN "assert"
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  end_col_offset: 6
.  .  .  .  end_lineno: 2
.  .  .  .  internalRole: body
.  .  .  .  lineno: 2
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: BoolLiteral {
.  .  .  .  .  Roles: Boolean,Expression,Literal,Primitive
.  .  .  .  .  TOKEN "True"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 8
.  .  .  .  .  .  end_col_offset: 11
.  .  .  .  .  .  end_lineno: 2
.  .  .  .  .  .  internalRole: test
.  .  .  .  .  .  lineno: 2
.  .  .  .  .  .  value: true
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Assert {
.  .  .  Roles: Assert,Statement
.  .  .  TOKEN "assert"
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  end_col_offset: 6
.  .  .  .  end_lineno: 3
.  .  .  .  internalRole: body
.  .  .  .  lineno: 3
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Str {
.  .  .  .  .  Roles: Expression,Literal,Primitive,String
.  .  .  .  .  TOKEN "assert message"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 14
.  .  .  .  .  .  end_col_offset: 29
.  .  .  .  .  .  end_lineno: 3
.  .  .  .  .  .  internalRole: msg
.  .  .  .  .  .  lineno: 3
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: BoolLiteral {
.  .  .  .  .  Roles: Boolean,Expression,Literal,Primitive
.  .  .  .  .  TOKEN "True"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 8
.  .  .  .  .  .  end_col_offset: 11
.  .  .  .  .  .  end_lineno: 3
.  .  .  .  .  .  internalRole: test
.  .  .  .  .  .  lineno: 3
.  .  .  .  .  .  value: true
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

