{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            'ast_type': "Assert",
            'col_offset': 1,
            'end_col_offset': 7,
            'end_lineno': 1,
            lineno: 1,
            msg: ~,
            test: {
               LiteralValue: "True",
               'ast_type': "BoolLiteral",
               'col_offset': 8,
               'end_col_offset': 12,
               'end_lineno': 1,
               lineno: 1,
               value: true,
            },
         },
         {
            'ast_type': "Assert",
            'col_offset': 1,
            'end_col_offset': 7,
            'end_lineno': 2,
            lineno: 2,
            msg: ~,
            test: {
               LiteralValue: "True",
               'ast_type': "BoolLiteral",
               'col_offset': 8,
               'end_col_offset': 12,
               'end_lineno': 2,
               lineno: 2,
               value: true,
            },
         },
         {
            'ast_type': "Assert",
            'col_offset': 1,
            'end_col_offset': 7,
            'end_lineno': 3,
            lineno: 3,
            msg: {
               'ast_type': "Str",
               'col_offset': 14,
               'end_col_offset': 30,
               'end_lineno': 3,
               lineno: 3,
               s: "assert message",
            },
            test: {
               LiteralValue: "True",
               'ast_type': "BoolLiteral",
               'col_offset': 8,
               'end_col_offset': 12,
               'end_lineno': 3,
               lineno: 3,
               value: true,
            },
         },
      ],
   },
}