Status:  ok
Language:  python
Filename::  fixtures/assert_constant.py
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: Assert {
.  .  .  Roles: Assert,Statement
.  .  .  TOKEN "assert"
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 6
.  .  .  .  Line: 1
.  .  .  .  Col: 7
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: BoolLiteral {
.  .  .  .  .  Roles: Literal,Boolean,Expression,Primitive
.  .  .  .  .  TOKEN "True"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 7
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 8
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 11
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 12
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: test
.  .  .  .  .  .  value: true
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Assert {
.  .  .  Roles: Assert,Statement
.  .  .  TOKEN "assert"
.  .  .  StartPosition: {
.  .  .  .  Offset: 13
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 19
.  .  .  .  Line: 2
.  .  .  .  Col: 7
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: BoolLiteral {
.  .  .  .  .  Roles: Literal,Boolean,Expression,Primitive
.  .  .  .  .  TOKEN "True"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 20
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 8
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 24
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 12
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: test
.  .  .  .  .  .  value: true
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Assert {
.  .  .  Roles: Assert,Statement
.  .  .  TOKEN "assert"
.  .  .  StartPosition: {
.  .  .  .  Offset: 25
.  .  .  .  Line: 3
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 31
.  .  .  .  Line: 3
.  .  .  .  Col: 7
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Str {
.  .  .  .  .  Roles: Literal,String,Expression,Primitive
.  .  .  .  .  TOKEN "assert message"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 38
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 14
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 54
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 30
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: msg
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: BoolLiteral {
.  .  .  .  .  Roles: Literal,Boolean,Expression,Primitive
.  .  .  .  .  TOKEN "True"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 32
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 8
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 36
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 12
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: test
.  .  .  .  .  .  value: true
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

