{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "Assert",
         '@token': "assert",
         '@role': [Assert, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 5,
               line: 1,
               col: 6,
            },
         },
         msg: ~,
         test: { '@type': "BoolLiteral",
            '@token': "True",
            '@role': [Boolean, Expression, Literal, Primitive],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
            },
            value: true,
         },
      },
      { '@type': "Assert",
         '@token': "assert",
         '@role': [Assert, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 13,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 18,
               line: 2,
               col: 6,
            },
         },
         msg: ~,
         test: { '@type': "BoolLiteral",
            '@token': "True",
            '@role': [Boolean, Expression, Literal, Primitive],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 20,
                  line: 2,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 2,
                  col: 11,
               },
            },
            value: true,
         },
      },
      { '@type': "Assert",
         '@token': "assert",
         '@role': [Assert, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 25,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 30,
               line: 3,
               col: 6,
            },
         },
         msg: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 38,
                  line: 3,
                  col: 14,
               },
               end: { '@type': "uast:Position",
                  offset: 53,
                  line: 3,
                  col: 29,
               },
            },
            Format: "",
            Value: "assert message",
         },
         test: { '@type': "BoolLiteral",
            '@token': "True",
            '@role': [Boolean, Expression, Literal, Primitive],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 32,
                  line: 3,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 35,
                  line: 3,
                  col: 11,
               },
            },
            value: true,
         },
      },
   ],
}