Status:  ok
Language:  python
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: AugAssign {
.  .  .  Roles: Assignment,Binary,Expression,Operator
.  .  .  Properties: {
.  .  .  .  col_offset: 3
.  .  .  .  end_col_offset: 4
.  .  .  .  end_lineno: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 1
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Add {
.  .  .  .  .  Roles: Add,Arithmetic,Operator
.  .  .  .  .  TOKEN "+"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: op
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Name {
.  .  .  .  .  Roles: Expression,Identifier,Right
.  .  .  .  .  TOKEN "a"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  ctx: Store
.  .  .  .  .  .  end_col_offset: 1
.  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  internalRole: target
.  .  .  .  .  .  lineno: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Num {
.  .  .  .  .  Roles: Expression,Left,Literal,Number,Primitive
.  .  .  .  .  TOKEN "1"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 6
.  .  .  .  .  .  end_col_offset: 6
.  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: AugAssign {
.  .  .  Roles: Assignment,Binary,Expression,Operator
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 2
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Sub {
.  .  .  .  .  Roles: Arithmetic,Operator,Substract
.  .  .  .  .  TOKEN "-"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: op
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Name {
.  .  .  .  .  Roles: Expression,Identifier,Right
.  .  .  .  .  TOKEN "a"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  ctx: Store
.  .  .  .  .  .  end_col_offset: 1
.  .  .  .  .  .  end_lineno: 2
.  .  .  .  .  .  internalRole: target
.  .  .  .  .  .  lineno: 2
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Num {
.  .  .  .  .  Roles: Expression,Left,Literal,Number,Primitive
.  .  .  .  .  TOKEN "1"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 6
.  .  .  .  .  .  end_col_offset: 6
.  .  .  .  .  .  end_lineno: 2
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 2
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: AugAssign {
.  .  .  Roles: Assignment,Binary,Expression,Operator
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 3
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Mult {
.  .  .  .  .  Roles: Arithmetic,Multiply,Operator
.  .  .  .  .  TOKEN "*"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: op
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Name {
.  .  .  .  .  Roles: Expression,Identifier,Right
.  .  .  .  .  TOKEN "a"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  ctx: Store
.  .  .  .  .  .  end_col_offset: 1
.  .  .  .  .  .  end_lineno: 3
.  .  .  .  .  .  internalRole: target
.  .  .  .  .  .  lineno: 3
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Num {
.  .  .  .  .  Roles: Expression,Left,Literal,Number,Primitive
.  .  .  .  .  TOKEN "1"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 6
.  .  .  .  .  .  end_col_offset: 6
.  .  .  .  .  .  end_lineno: 3
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 3
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: AugAssign {
.  .  .  Roles: Assignment,Binary,Expression,Operator
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 4
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Div {
.  .  .  .  .  Roles: Arithmetic,Divide,Operator
.  .  .  .  .  TOKEN "/"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: op
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Name {
.  .  .  .  .  Roles: Expression,Identifier,Right
.  .  .  .  .  TOKEN "a"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  ctx: Store
.  .  .  .  .  .  end_col_offset: 1
.  .  .  .  .  .  end_lineno: 4
.  .  .  .  .  .  internalRole: target
.  .  .  .  .  .  lineno: 4
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Num {
.  .  .  .  .  Roles: Expression,Left,Literal,Number,Primitive
.  .  .  .  .  TOKEN "1"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 6
.  .  .  .  .  .  end_col_offset: 6
.  .  .  .  .  .  end_lineno: 4
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 4
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

