{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "AugAssign",
         '@role': [Assignment, Binary, Expression, Operator],
         'col_offset': 3,
         'end_col_offset': 4,
         'end_lineno': 1,
         lineno: 1,
         op: { '@type': "Add",
            '@token': "+",
            '@role': [Add, Arithmetic, Operator],
         },
         target: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier, Right],
            'col_offset': 1,
            ctx: "Store",
            'end_col_offset': 1,
            'end_lineno': 1,
            lineno: 1,
         },
         value: { '@type': "Num",
            '@token': 1,
            '@role': [Expression, Left, Literal, Number, Primitive],
            'col_offset': 6,
            'end_col_offset': 6,
            'end_lineno': 1,
            lineno: 1,
         },
      },
      { '@type': "AugAssign",
         '@role': [Assignment, Binary, Expression, Operator],
         'col_offset': 1,
         lineno: 2,
         op: { '@type': "Sub",
            '@token': "-",
            '@role': [Arithmetic, Operator, Substract],
         },
         target: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier, Right],
            'col_offset': 1,
            ctx: "Store",
            'end_col_offset': 1,
            'end_lineno': 2,
            lineno: 2,
         },
         value: { '@type': "Num",
            '@token': 1,
            '@role': [Expression, Left, Literal, Number, Primitive],
            'col_offset': 6,
            'end_col_offset': 6,
            'end_lineno': 2,
            lineno: 2,
         },
      },
      { '@type': "AugAssign",
         '@role': [Assignment, Binary, Expression, Operator],
         'col_offset': 1,
         lineno: 3,
         op: { '@type': "Mult",
            '@token': "*",
            '@role': [Arithmetic, Multiply, Operator],
         },
         target: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier, Right],
            'col_offset': 1,
            ctx: "Store",
            'end_col_offset': 1,
            'end_lineno': 3,
            lineno: 3,
         },
         value: { '@type': "Num",
            '@token': 1,
            '@role': [Expression, Left, Literal, Number, Primitive],
            'col_offset': 6,
            'end_col_offset': 6,
            'end_lineno': 3,
            lineno: 3,
         },
      },
      { '@type': "AugAssign",
         '@role': [Assignment, Binary, Expression, Operator],
         'col_offset': 1,
         lineno: 4,
         op: { '@type': "Div",
            '@token': "/",
            '@role': [Arithmetic, Divide, Operator],
         },
         target: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier, Right],
            'col_offset': 1,
            ctx: "Store",
            'end_col_offset': 1,
            'end_lineno': 4,
            lineno: 4,
         },
         value: { '@type': "Num",
            '@token': 1,
            '@role': [Expression, Left, Literal, Number, Primitive],
            'col_offset': 6,
            'end_col_offset': 6,
            'end_lineno': 4,
            lineno: 4,
         },
      },
   ],
}