{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "AugAssign",
         '@role': [Assignment, Binary, Expression, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 2,
               line: 1,
               col: 3,
            },
            end: { '@type': "uast:Position",
               offset: 3,
               line: 1,
               col: 4,
            },
         },
         op: { '@type': "Add",
            '@token': "+",
            '@role': [Add, Arithmetic, Operator],
            '@pos': { '@type': "uast:Positions",
            },
         },
         target: { '@type': "uast:Identifier",
            '@role': [Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            Name: "a",
         },
         value: { '@type': "Num",
            '@token': 1,
            '@role': [Expression, Left, Literal, Number, Primitive],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
         },
      },
      { '@type': "AugAssign",
         '@role': [Assignment, Binary, Expression, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 7,
               line: 2,
               col: 1,
            },
         },
         op: { '@type': "Sub",
            '@token': "-",
            '@role': [Arithmetic, Operator, Substract],
            '@pos': { '@type': "uast:Positions",
            },
         },
         target: { '@type': "uast:Identifier",
            '@role': [Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 7,
                  line: 2,
                  col: 1,
               },
            },
            Name: "a",
         },
         value: { '@type': "Num",
            '@token': 1,
            '@role': [Expression, Left, Literal, Number, Primitive],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 12,
                  line: 2,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 12,
                  line: 2,
                  col: 6,
               },
            },
         },
      },
      { '@type': "AugAssign",
         '@role': [Assignment, Binary, Expression, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 14,
               line: 3,
               col: 1,
            },
         },
         op: { '@type': "Mult",
            '@token': "*",
            '@role': [Arithmetic, Multiply, Operator],
            '@pos': { '@type': "uast:Positions",
            },
         },
         target: { '@type': "uast:Identifier",
            '@role': [Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 3,
                  col: 1,
               },
            },
            Name: "a",
         },
         value: { '@type': "Num",
            '@token': 1,
            '@role': [Expression, Left, Literal, Number, Primitive],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 3,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 19,
                  line: 3,
                  col: 6,
               },
            },
         },
      },
      { '@type': "AugAssign",
         '@role': [Assignment, Binary, Expression, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 21,
               line: 4,
               col: 1,
            },
         },
         op: { '@type': "Div",
            '@token': "/",
            '@role': [Arithmetic, Divide, Operator],
            '@pos': { '@type': "uast:Positions",
            },
         },
         target: { '@type': "uast:Identifier",
            '@role': [Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 21,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 21,
                  line: 4,
                  col: 1,
               },
            },
            Name: "a",
         },
         value: { '@type': "Num",
            '@token': 1,
            '@role': [Expression, Left, Literal, Number, Primitive],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 4,
                  col: 6,
               },
               end: { '@type': "uast:Position",
                  offset: 26,
                  line: 4,
                  col: 6,
               },
            },
         },
      },
   ],
}