{
    "status": "ok",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "ast_type": "AugAssign",
                    "col_offset": 3,
                    "end_col_offset": 4,
                    "end_lineno": 1,
                    "lineno": 1,
                    "op": {
                        "ast_type": "Add"
                    },
                    "target": {
                        "ast_type": "Name",
                        "col_offset": 1,
                        "ctx": "Store",
                        "end_col_offset": 1,
                        "end_lineno": 1,
                        "id": "a",
                        "lineno": 1
                    },
                    "value": {
                        "ast_type": "Num",
                        "col_offset": 6,
                        "end_col_offset": 6,
                        "end_lineno": 1,
                        "lineno": 1,
                        "n": 1
                    }
                },
                {
                    "ast_type": "AugAssign",
                    "col_offset": 1,
                    "lineno": 2,
                    "op": {
                        "ast_type": "Sub"
                    },
                    "target": {
                        "ast_type": "Name",
                        "col_offset": 1,
                        "ctx": "Store",
                        "end_col_offset": 1,
                        "end_lineno": 2,
                        "id": "a",
                        "lineno": 2
                    },
                    "value": {
                        "ast_type": "Num",
                        "col_offset": 6,
                        "end_col_offset": 6,
                        "end_lineno": 2,
                        "lineno": 2,
                        "n": 1
                    }
                },
                {
                    "ast_type": "AugAssign",
                    "col_offset": 1,
                    "lineno": 3,
                    "op": {
                        "ast_type": "Mult"
                    },
                    "target": {
                        "ast_type": "Name",
                        "col_offset": 1,
                        "ctx": "Store",
                        "end_col_offset": 1,
                        "end_lineno": 3,
                        "id": "a",
                        "lineno": 3
                    },
                    "value": {
                        "ast_type": "Num",
                        "col_offset": 6,
                        "end_col_offset": 6,
                        "end_lineno": 3,
                        "lineno": 3,
                        "n": 1
                    }
                },
                {
                    "ast_type": "AugAssign",
                    "col_offset": 1,
                    "lineno": 4,
                    "op": {
                        "ast_type": "Div"
                    },
                    "target": {
                        "ast_type": "Name",
                        "col_offset": 1,
                        "ctx": "Store",
                        "end_col_offset": 1,
                        "end_lineno": 4,
                        "id": "a",
                        "lineno": 4
                    },
                    "value": {
                        "ast_type": "Num",
                        "col_offset": 6,
                        "end_col_offset": 6,
                        "end_lineno": 4,
                        "lineno": 4,
                        "n": 1
                    }
                }
            ]
        }
    }
}
