{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 9,
               line: 1,
               col: 10,
            },
         },
         Nodes: [
            {
               async: false,
            },
            {
               decorators: [],
            },
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "hanoi",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "python:If",
                           '@token': "if",
                           '@role': [Expression, If],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 2,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 2,
                                 col: 7,
                              },
                           },
                           body: { '@type': "python:If.body",
                              '@role': [Body, If, Then],
                              'body_stmts': [
                                 { '@type': "python:Expr",
                                    '@role': [Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 64,
                                          line: 3,
                                          col: 9,
                                       },
                                    },
                                    value: { '@type': "python:Call",
                                       '@role': [Call, Expression, Function],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 64,
                                             line: 3,
                                             col: 9,
                                          },
                                       },
                                       args: [
                                          { '@type': "python:BinOp",
                                             '@role': [Argument, Binary, Call, Expression, Function, Name, Positional],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 70,
                                                   line: 3,
                                                   col: 15,
                                                },
                                             },
                                             left: { '@type': "python:BoxedName",
                                                '@role': [Binary, Expression, Left],
                                                'boxed_value': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 70,
                                                         line: 3,
                                                         col: 15,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 76,
                                                         line: 3,
                                                         col: 21,
                                                      },
                                                   },
                                                   Name: "ndisks",
                                                },
                                                ctx: "Load",
                                             },
                                             op: { '@type': "python:Sub",
                                                '@token': "-",
                                                '@role': [Arithmetic, Binary, Operator, Substract],
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                             },
                                             right: { '@type': "python:Num",
                                                '@token': 1,
                                                '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 77,
                                                      line: 3,
                                                      col: 22,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 78,
                                                      line: 3,
                                                      col: 23,
                                                   },
                                                },
                                             },
                                          },
                                          { '@type': "python:BoxedName",
                                             '@role': [Argument, Call, Function, Name, Positional],
                                             'boxed_value': { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 80,
                                                      line: 3,
                                                      col: 25,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 88,
                                                      line: 3,
                                                      col: 33,
                                                   },
                                                },
                                                Name: "startPeg",
                                             },
                                             ctx: "Load",
                                          },
                                          { '@type': "python:BinOp",
                                             '@role': [Argument, Binary, Call, Expression, Function, Name, Positional],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 100,
                                                   line: 3,
                                                   col: 45,
                                                },
                                             },
                                             left: { '@type': "python:BinOp",
                                                '@role': [Binary, Expression, Left],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 90,
                                                      line: 3,
                                                      col: 35,
                                                   },
                                                },
                                                left: { '@type': "python:Num",
                                                   '@token': 6,
                                                   '@role': [Binary, Expression, Left, Literal, Number, Primitive],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 90,
                                                         line: 3,
                                                         col: 35,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 91,
                                                         line: 3,
                                                         col: 36,
                                                      },
                                                   },
                                                },
                                                op: { '@type': "python:Sub",
                                                   '@token': "-",
                                                   '@role': [Arithmetic, Binary, Operator, Substract],
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                },
                                                right: { '@type': "python:BoxedName",
                                                   '@role': [Binary, Expression, Right],
                                                   'boxed_value': { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 92,
                                                            line: 3,
                                                            col: 37,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 100,
                                                            line: 3,
                                                            col: 45,
                                                         },
                                                      },
                                                      Name: "startPeg",
                                                   },
                                                   ctx: "Load",
                                                },
                                             },
                                             op: { '@type': "python:Sub",
                                                '@token': "-",
                                                '@role': [Arithmetic, Binary, Operator, Substract],
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                             },
                                             right: { '@type': "python:BoxedName",
                                                '@role': [Binary, Expression, Right],
                                                'boxed_value': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 101,
                                                         line: 3,
                                                         col: 46,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 107,
                                                         line: 3,
                                                         col: 52,
                                                      },
                                                   },
                                                   Name: "endPeg",
                                                },
                                                ctx: "Load",
                                             },
                                          },
                                       ],
                                       func: { '@type': "python:BoxedName",
                                          '@role': [Call, Callee],
                                          'boxed_value': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 64,
                                                   line: 3,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 69,
                                                   line: 3,
                                                   col: 14,
                                                },
                                             },
                                             Name: "hanoi",
                                          },
                                          ctx: "Load",
                                       },
                                       keywords: [],
                                       kwargs: ~,
                                       starargs: ~,
                                    },
                                 },
                                 { '@type': "python:Print",
                                    '@token': "print",
                                    '@role': [Call, Callee, Expression, Function, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 117,
                                          line: 4,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 122,
                                          line: 4,
                                          col: 14,
                                       },
                                    },
                                    dest: ~,
                                    nl: true,
                                    values: [
                                       { '@type': "python:BinOp",
                                          '@role': [Argument, Binary, Call, Expression, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 123,
                                                line: 4,
                                                col: 15,
                                             },
                                          },
                                          left: { '@type': "python:BoxedStr",
                                             '@role': [Binary, Expression, Left],
                                             'boxed_value': { '@type': "uast:String",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 123,
                                                      line: 4,
                                                      col: 15,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 159,
                                                      line: 4,
                                                      col: 51,
                                                   },
                                                },
                                                Format: "",
                                                Value: "Move disk %d from peg %d to peg %d",
                                             },
                                          },
                                          op: { '@type': "python:Mod",
                                             '@token': "%",
                                             '@role': [Arithmetic, Binary, Module, Operator],
                                             '@pos': { '@type': "uast:Positions",
                                             },
                                          },
                                          right: { '@type': "python:Tuple",
                                             '@role': [Binary, Expression, Literal, Primitive, Right, Tuple],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 163,
                                                   line: 4,
                                                   col: 55,
                                                },
                                             },
                                             ctx: "Load",
                                             elts: [
                                                { '@type': "python:BoxedName",
                                                   '@role': [Unannotated],
                                                   'boxed_value': { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 163,
                                                            line: 4,
                                                            col: 55,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 169,
                                                            line: 4,
                                                            col: 61,
                                                         },
                                                      },
                                                      Name: "ndisks",
                                                   },
                                                   ctx: "Load",
                                                },
                                                { '@type': "python:BoxedName",
                                                   '@role': [Unannotated],
                                                   'boxed_value': { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 171,
                                                            line: 4,
                                                            col: 63,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 179,
                                                            line: 4,
                                                            col: 71,
                                                         },
                                                      },
                                                      Name: "startPeg",
                                                   },
                                                   ctx: "Load",
                                                },
                                                { '@type': "python:BoxedName",
                                                   '@role': [Unannotated],
                                                   'boxed_value': { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 181,
                                                            line: 4,
                                                            col: 73,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 187,
                                                            line: 4,
                                                            col: 79,
                                                         },
                                                      },
                                                      Name: "endPeg",
                                                   },
                                                   ctx: "Load",
                                                },
                                             ],
                                          },
                                       },
                                    ],
                                 },
                                 { '@type': "python:Expr",
                                    '@role': [Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 197,
                                          line: 5,
                                          col: 9,
                                       },
                                    },
                                    value: { '@type': "python:Call",
                                       '@role': [Call, Expression, Function],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 197,
                                             line: 5,
                                             col: 9,
                                          },
                                       },
                                       args: [
                                          { '@type': "python:BinOp",
                                             '@role': [Argument, Binary, Call, Expression, Function, Name, Positional],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 203,
                                                   line: 5,
                                                   col: 15,
                                                },
                                             },
                                             left: { '@type': "python:BoxedName",
                                                '@role': [Binary, Expression, Left],
                                                'boxed_value': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 203,
                                                         line: 5,
                                                         col: 15,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 209,
                                                         line: 5,
                                                         col: 21,
                                                      },
                                                   },
                                                   Name: "ndisks",
                                                },
                                                ctx: "Load",
                                             },
                                             op: { '@type': "python:Sub",
                                                '@token': "-",
                                                '@role': [Arithmetic, Binary, Operator, Substract],
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                             },
                                             right: { '@type': "python:Num",
                                                '@token': 1,
                                                '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 210,
                                                      line: 5,
                                                      col: 22,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 211,
                                                      line: 5,
                                                      col: 23,
                                                   },
                                                },
                                             },
                                          },
                                          { '@type': "python:BinOp",
                                             '@role': [Argument, Binary, Call, Expression, Function, Name, Positional],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 223,
                                                   line: 5,
                                                   col: 35,
                                                },
                                             },
                                             left: { '@type': "python:BinOp",
                                                '@role': [Binary, Expression, Left],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 213,
                                                      line: 5,
                                                      col: 25,
                                                   },
                                                },
                                                left: { '@type': "python:Num",
                                                   '@token': 6,
                                                   '@role': [Binary, Expression, Left, Literal, Number, Primitive],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 213,
                                                         line: 5,
                                                         col: 25,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 214,
                                                         line: 5,
                                                         col: 26,
                                                      },
                                                   },
                                                },
                                                op: { '@type': "python:Sub",
                                                   '@token': "-",
                                                   '@role': [Arithmetic, Binary, Operator, Substract],
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                },
                                                right: { '@type': "python:BoxedName",
                                                   '@role': [Binary, Expression, Right],
                                                   'boxed_value': { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 215,
                                                            line: 5,
                                                            col: 27,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 223,
                                                            line: 5,
                                                            col: 35,
                                                         },
                                                      },
                                                      Name: "startPeg",
                                                   },
                                                   ctx: "Load",
                                                },
                                             },
                                             op: { '@type': "python:Sub",
                                                '@token': "-",
                                                '@role': [Arithmetic, Binary, Operator, Substract],
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                             },
                                             right: { '@type': "python:BoxedName",
                                                '@role': [Binary, Expression, Right],
                                                'boxed_value': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 224,
                                                         line: 5,
                                                         col: 36,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 230,
                                                         line: 5,
                                                         col: 42,
                                                      },
                                                   },
                                                   Name: "endPeg",
                                                },
                                                ctx: "Load",
                                             },
                                          },
                                          { '@type': "python:BoxedName",
                                             '@role': [Argument, Call, Function, Name, Positional],
                                             'boxed_value': { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 232,
                                                      line: 5,
                                                      col: 44,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 238,
                                                      line: 5,
                                                      col: 50,
                                                   },
                                                },
                                                Name: "endPeg",
                                             },
                                             ctx: "Load",
                                          },
                                       ],
                                       func: { '@type': "python:BoxedName",
                                          '@role': [Call, Callee],
                                          'boxed_value': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 197,
                                                   line: 5,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 202,
                                                   line: 5,
                                                   col: 14,
                                                },
                                             },
                                             Name: "hanoi",
                                          },
                                          ctx: "Load",
                                       },
                                       keywords: [],
                                       kwargs: ~,
                                       starargs: ~,
                                    },
                                 },
                              ],
                           },
                           orelse: { '@type': "python:If.orelse",
                              '@token': "else",
                              '@role': [Body, Else, If],
                              'else_stmts': [],
                           },
                           test: { '@type': "python:BoxedName",
                              '@role': [Condition, If],
                              'boxed_value': { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 48,
                                       line: 2,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 2,
                                       col: 14,
                                    },
                                 },
                                 Name: "ndisks",
                              },
                              ctx: "Load",
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 10,
                                 line: 1,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 16,
                                 line: 1,
                                 col: 17,
                              },
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 10,
                                    line: 1,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 16,
                                    line: 1,
                                    col: 17,
                                 },
                              },
                              Name: "ndisks",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 18,
                                 line: 1,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 26,
                                 line: 1,
                                 col: 27,
                              },
                           },
                           Init: { '@type': "python:Num",
                              '@token': 1,
                              '@role': [Expression, Literal, Number, Primitive],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 27,
                                    line: 1,
                                    col: 28,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 28,
                                    line: 1,
                                    col: 29,
                                 },
                              },
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 18,
                                    line: 1,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 26,
                                    line: 1,
                                    col: 27,
                                 },
                              },
                              Name: "startPeg",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 30,
                                 line: 1,
                                 col: 31,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 36,
                                 line: 1,
                                 col: 37,
                              },
                           },
                           Init: { '@type': "python:Num",
                              '@token': 3,
                              '@role': [Expression, Literal, Number, Primitive],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 37,
                                    line: 1,
                                    col: 38,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 38,
                                    line: 1,
                                    col: 39,
                                 },
                              },
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 30,
                                    line: 1,
                                    col: 31,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 36,
                                    line: 1,
                                    col: 37,
                                 },
                              },
                              Name: "endPeg",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 242,
               line: 7,
               col: 1,
            },
         },
         value: { '@type': "python:Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 242,
                  line: 7,
                  col: 1,
               },
            },
            args: [],
            func: { '@type': "python:BoxedName",
               '@role': [Call, Callee],
               'boxed_value': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 242,
                        line: 7,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 247,
                        line: 7,
                        col: 6,
                     },
                  },
                  Name: "hanoi",
               },
               ctx: "Load",
               'noops_previous': { '@type': "python:PreviousNoops",
                  '@role': [Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 240,
                        line: 6,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 240,
                        line: 6,
                        col: 1,
                     },
                  },
                  lines: [],
               },
            },
            keywords: [
               { '@type': "python:keyword",
                  '@role': [Argument, Call, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                  },
                  '@token': { '@type': "uast:Identifier",
                     Name: "ndisks",
                  },
                  value: { '@type': "python:Num",
                     '@token': 4,
                     '@role': [Argument, Expression, Literal, Number, Primitive, Value],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 255,
                           line: 7,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 256,
                           line: 7,
                           col: 15,
                        },
                     },
                  },
               },
            ],
            kwargs: ~,
            starargs: ~,
         },
      },
   ],
}