{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "Import",
         '@token': "import",
         '@role': [Declaration, Import, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "alias",
                  '@token': "string",
                  '@role': [Identifier, Import, Pathname],
                  '@pos': { '@type': "uast:Positions",
                  },
                  asname: { '@type': "alias.asname",
                     '@role': [Alias, Identifier, Import, Pathname],
                     '@token': ~,
                  },
               },
               { '@type': "alias",
                  '@token': "sys",
                  '@role': [Identifier, Import, Pathname],
                  '@pos': { '@type': "uast:Positions",
                  },
                  asname: { '@type': "alias.asname",
                     '@role': [Alias, Identifier, Import, Pathname],
                     '@token': ~,
                  },
               },
            ],
         },
      },
      { '@type': "If",
         '@token': "if",
         '@role': [Expression, If],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 21,
               line: 2,
               col: 3,
            },
         },
         body: { '@type': "If.body",
            '@role': [Body, If, Then],
            'body_stmts': [
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 51,
                        line: 3,
                        col: 5,
                     },
                  },
                  targets: [
                     { '@type': "Name",
                        '@token': "input",
                        '@role': [Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 51,
                              line: 3,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 56,
                              line: 3,
                              col: 10,
                           },
                        },
                        ctx: "Store",
                     },
                  ],
                  value: { '@type': "Name",
                     '@token': "raw_input",
                     '@role': [Expression, Identifier, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 59,
                           line: 3,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 68,
                           line: 3,
                           col: 22,
                        },
                     },
                     ctx: "Load",
                  },
               },
            ],
         },
         orelse: { '@type': "If.orelse",
            '@token': "else",
            '@role': [Body, Else, If],
            'else_stmts': [],
         },
         test: { '@type': "Compare",
            '@role': [Binary, Condition, Expression, If],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 22,
                  line: 2,
                  col: 4,
               },
            },
            comparators: { '@type': "Compare.comparators",
               '@role': [Expression, Right],
               comparators: [
                  { '@type': "Num",
                     '@token': 3,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 44,
                           line: 2,
                           col: 26,
                        },
                        end: { '@type': "uast:Position",
                           offset: 45,
                           line: 2,
                           col: 27,
                        },
                     },
                  },
               ],
            },
            left: { '@type': "Subscript",
               '@role': [Expression, Incomplete, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 22,
                     line: 2,
                     col: 4,
                  },
               },
               ctx: "Load",
               slice: { '@type': "Index",
                  '@role': [Expression, Incomplete],
                  '@pos': { '@type': "uast:Positions",
                  },
                  value: { '@type': "Num",
                     '@token': 0,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 2,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 40,
                           line: 2,
                           col: 22,
                        },
                     },
                  },
               },
               value: { '@type': "QualifiedIdentifier",
                  '@role': [Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 8,
                     },
                  },
                  ctx: "Load",
                  identifiers: [
                     { '@type': "Name",
                        '@token': "sys",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 22,
                              line: 2,
                              col: 4,
                           },
                           end: { '@type': "uast:Position",
                              offset: 25,
                              line: 2,
                              col: 7,
                           },
                        },
                        ctx: "Load",
                     },
                     { '@type': "Attribute",
                        '@token': "version_info",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 22,
                              line: 2,
                              col: 4,
                           },
                        },
                        ctx: "Load",
                     },
                  ],
               },
            },
            ops: { '@type': "Compare.ops",
               '@role': [Expression],
               ops: [
                  { '@type': "Lt",
                     '@token': "<",
                     '@role': [LessThan, Operator, Relational],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
               ],
            },
         },
      },
      { '@type': "FunctionDef",
         '@token': "ispangram",
         '@role': [Declaration, Function, Identifier, Name],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 75,
               line: 5,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 84,
               line: 5,
               col: 14,
            },
         },
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            '@pos': { '@type': "uast:Positions",
            },
            args: [
               { '@type': "arg",
                  '@token': "sentence",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 85,
                        line: 5,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 93,
                        line: 5,
                        col: 23,
                     },
                  },
                  annotation: ~,
               },
               { '@type': "arg",
                  '@token': "alphabet",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 95,
                        line: 5,
                        col: 25,
                     },
                     end: { '@type': "uast:Position",
                        offset: 103,
                        line: 5,
                        col: 33,
                     },
                  },
                  annotation: ~,
                  default: { '@type': "QualifiedIdentifier",
                     '@role': [Argument, Default, Expression, Identifier, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 105,
                           line: 5,
                           col: 35,
                        },
                        end: { '@type': "uast:Position",
                           offset: 111,
                           line: 5,
                           col: 41,
                        },
                     },
                     ctx: "Load",
                     identifiers: [
                        { '@type': "Name",
                           '@token': "string",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 104,
                                 line: 5,
                                 col: 34,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 110,
                                 line: 5,
                                 col: 40,
                              },
                           },
                           ctx: "Load",
                           'noops_previous': { '@type': "PreviousNoops",
                              '@role': [Noop],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 69,
                                    line: 4,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 69,
                                    line: 4,
                                    col: 1,
                                 },
                              },
                              lines: [],
                           },
                        },
                        { '@type': "Attribute",
                           '@token': "ascii_lowercase",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 104,
                                 line: 5,
                                 col: 34,
                              },
                           },
                           ctx: "Load",
                        },
                     ],
                  },
               },
            ],
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 133,
                        line: 6,
                        col: 5,
                     },
                  },
                  targets: [
                     { '@type': "Name",
                        '@token': "alphaset",
                        '@role': [Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 133,
                              line: 6,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 141,
                              line: 6,
                              col: 13,
                           },
                        },
                        ctx: "Store",
                     },
                  ],
                  value: { '@type': "Call",
                     '@role': [Call, Expression, Function, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 144,
                           line: 6,
                           col: 16,
                        },
                     },
                     args: [
                        { '@type': "Name",
                           '@token': "alphabet",
                           '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 148,
                                 line: 6,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 156,
                                 line: 6,
                                 col: 28,
                              },
                           },
                           ctx: "Load",
                        },
                     ],
                     func: { '@type': "Name",
                        '@token': "set",
                        '@role': [Call, Callee, Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 144,
                              line: 6,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 147,
                              line: 6,
                              col: 19,
                           },
                        },
                        ctx: "Load",
                     },
                     keywords: [],
                  },
               },
               { '@type': "Return",
                  '@token': "return",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 162,
                        line: 7,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 168,
                        line: 7,
                        col: 11,
                     },
                  },
                  value: { '@type': "Compare",
                     '@role': [Binary, Condition, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 169,
                           line: 7,
                           col: 12,
                        },
                     },
                     comparators: { '@type': "Compare.comparators",
                        '@role': [Expression, Right],
                        comparators: [
                           { '@type': "Call",
                              '@role': [Call, Expression, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 181,
                                    line: 7,
                                    col: 24,
                                 },
                              },
                              args: [
                                 { '@type': "Call",
                                    '@role': [Argument, Call, Expression, Function, Name, Positional],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 185,
                                          line: 7,
                                          col: 28,
                                       },
                                    },
                                    args: [],
                                    func: { '@type': "QualifiedIdentifier",
                                       '@role': [Call, Callee, Expression, Identifier, Qualified],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 186,
                                             line: 7,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 194,
                                             line: 7,
                                             col: 37,
                                          },
                                       },
                                       ctx: "Load",
                                       identifiers: [
                                          { '@type': "Name",
                                             '@token': "sentence",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 185,
                                                   line: 7,
                                                   col: 28,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 193,
                                                   line: 7,
                                                   col: 36,
                                                },
                                             },
                                             ctx: "Load",
                                          },
                                          { '@type': "Attribute",
                                             '@token': "lower",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 185,
                                                   line: 7,
                                                   col: 28,
                                                },
                                             },
                                             ctx: "Load",
                                          },
                                       ],
                                    },
                                    keywords: [],
                                 },
                              ],
                              func: { '@type': "Name",
                                 '@token': "set",
                                 '@role': [Call, Callee, Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 181,
                                       line: 7,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 184,
                                       line: 7,
                                       col: 27,
                                    },
                                 },
                                 ctx: "Load",
                              },
                              keywords: [],
                           },
                        ],
                     },
                     left: { '@type': "Name",
                        '@token': "alphaset",
                        '@role': [Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 169,
                              line: 7,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 177,
                              line: 7,
                              col: 20,
                           },
                        },
                        ctx: "Load",
                     },
                     ops: { '@type': "Compare.ops",
                        '@role': [Expression],
                        ops: [
                           { '@type': "LtE",
                              '@token': "<=",
                              '@role': [LessThanOrEqual, Operator, Relational],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                        ],
                     },
                  },
               },
            ],
         },
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         returns: ~,
      },
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 205,
               line: 9,
               col: 1,
            },
         },
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 205,
                  line: 9,
                  col: 1,
               },
            },
            args: [
               { '@type': "Call",
                  '@role': [Argument, Call, Expression, Function, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 213,
                        line: 9,
                        col: 9,
                     },
                  },
                  args: [
                     { '@type': "Call",
                        '@role': [Argument, Call, Expression, Function, Name, Positional],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 223,
                              line: 9,
                              col: 19,
                           },
                        },
                        args: [
                           { '@type': "Str",
                              '@token': "Sentence: ",
                              '@role': [Argument, Call, Expression, Function, Literal, Name, Positional, Primitive, String],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 229,
                                    line: 9,
                                    col: 25,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 241,
                                    line: 9,
                                    col: 37,
                                 },
                              },
                           },
                        ],
                        func: { '@type': "Name",
                           '@token': "input",
                           '@role': [Call, Callee, Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 223,
                                 line: 9,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 228,
                                 line: 9,
                                 col: 24,
                              },
                           },
                           ctx: "Load",
                        },
                        keywords: [],
                     },
                  ],
                  func: { '@type': "Name",
                     '@token': "ispangram",
                     '@role': [Call, Callee, Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 213,
                           line: 9,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 222,
                           line: 9,
                           col: 18,
                        },
                     },
                     ctx: "Load",
                  },
                  keywords: [],
               },
            ],
            func: { '@type': "Name",
               '@token': "print",
               '@role': [Call, Callee, Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 205,
                     line: 9,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 210,
                     line: 9,
                     col: 6,
                  },
               },
               ctx: "Load",
               'noops_previous': { '@type': "PreviousNoops",
                  '@role': [Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 203,
                        line: 8,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 203,
                        line: 8,
                        col: 1,
                     },
                  },
                  lines: [],
               },
            },
            keywords: [],
         },
      },
   ],
}