{
   'PY2AST': {
      'ast_type': "Module",
      body: [
         {
            args: {
               args: [
                  {
                     '@token': "ndisks",
                     'ast_type': "arg",
                     'col_offset': 11,
                     ctx: "Param",
                     'end_col_offset': 17,
                     'end_lineno': 1,
                     lineno: 1,
                  },
                  {
                     '@token': "startPeg",
                     'ast_type': "arg",
                     'col_offset': 19,
                     ctx: "Param",
                     default: {
                        'ast_type': "Num",
                        'col_offset': 28,
                        'end_col_offset': 29,
                        'end_lineno': 1,
                        lineno: 1,
                        'n': 1,
                     },
                     'end_col_offset': 27,
                     'end_lineno': 1,
                     lineno: 1,
                  },
                  {
                     '@token': "endPeg",
                     'ast_type': "arg",
                     'col_offset': 31,
                     ctx: "Param",
                     default: {
                        'ast_type': "Num",
                        'col_offset': 38,
                        'end_col_offset': 39,
                        'end_lineno': 1,
                        lineno: 1,
                        'n': 3,
                     },
                     'end_col_offset': 37,
                     'end_lineno': 1,
                     lineno: 1,
                  },
               ],
               'ast_type': "arguments",
            },
            'ast_type': "FunctionDef",
            body: [
               {
                  'ast_type': "If",
                  body: [
                     {
                        'ast_type': "Expr",
                        'col_offset': 9,
                        lineno: 3,
                        value: {
                           args: [
                              {
                                 'ast_type': "BinOp",
                                 'col_offset': 15,
                                 left: {
                                    'ast_type': "Name",
                                    'col_offset': 15,
                                    ctx: "Load",
                                    'end_col_offset': 21,
                                    'end_lineno': 3,
                                    id: "ndisks",
                                    lineno: 3,
                                 },
                                 lineno: 3,
                                 op: {
                                    'ast_type': "Sub",
                                 },
                                 right: {
                                    'ast_type': "Num",
                                    'col_offset': 22,
                                    'end_col_offset': 23,
                                    'end_lineno': 3,
                                    lineno: 3,
                                    'n': 1,
                                 },
                              },
                              {
                                 'ast_type': "Name",
                                 'col_offset': 25,
                                 ctx: "Load",
                                 'end_col_offset': 33,
                                 'end_lineno': 3,
                                 id: "startPeg",
                                 lineno: 3,
                              },
                              {
                                 'ast_type': "BinOp",
                                 'col_offset': 45,
                                 left: {
                                    'ast_type': "BinOp",
                                    'col_offset': 35,
                                    left: {
                                       'ast_type': "Num",
                                       'col_offset': 35,
                                       'end_col_offset': 36,
                                       'end_lineno': 3,
                                       lineno: 3,
                                       'n': 6,
                                    },
                                    lineno: 3,
                                    op: {
                                       'ast_type': "Sub",
                                    },
                                    right: {
                                       'ast_type': "Name",
                                       'col_offset': 37,
                                       ctx: "Load",
                                       'end_col_offset': 45,
                                       'end_lineno': 3,
                                       id: "startPeg",
                                       lineno: 3,
                                    },
                                 },
                                 lineno: 3,
                                 op: {
                                    'ast_type': "Sub",
                                 },
                                 right: {
                                    'ast_type': "Name",
                                    'col_offset': 46,
                                    ctx: "Load",
                                    'end_col_offset': 52,
                                    'end_lineno': 3,
                                    id: "endPeg",
                                    lineno: 3,
                                 },
                              },
                           ],
                           'ast_type': "Call",
                           'col_offset': 9,
                           func: {
                              'ast_type': "Name",
                              'col_offset': 9,
                              ctx: "Load",
                              'end_col_offset': 14,
                              'end_lineno': 3,
                              id: "hanoi",
                              lineno: 3,
                           },
                           keywords: [],
                           kwargs: ~,
                           lineno: 3,
                           starargs: ~,
                        },
                     },
                     {
                        'ast_type': "Print",
                        'col_offset': 9,
                        dest: ~,
                        'end_col_offset': 14,
                        'end_lineno': 4,
                        lineno: 4,
                        nl: true,
                        values: [
                           {
                              'ast_type': "BinOp",
                              'col_offset': 15,
                              left: {
                                 'ast_type': "Str",
                                 'col_offset': 15,
                                 'end_col_offset': 51,
                                 'end_lineno': 4,
                                 lineno: 4,
                                 s: "Move disk %d from peg %d to peg %d",
                              },
                              lineno: 4,
                              op: {
                                 'ast_type': "Mod",
                              },
                              right: {
                                 'ast_type': "Tuple",
                                 'col_offset': 55,
                                 ctx: "Load",
                                 elts: [
                                    {
                                       'ast_type': "Name",
                                       'col_offset': 55,
                                       ctx: "Load",
                                       'end_col_offset': 61,
                                       'end_lineno': 4,
                                       id: "ndisks",
                                       lineno: 4,
                                    },
                                    {
                                       'ast_type': "Name",
                                       'col_offset': 63,
                                       ctx: "Load",
                                       'end_col_offset': 71,
                                       'end_lineno': 4,
                                       id: "startPeg",
                                       lineno: 4,
                                    },
                                    {
                                       'ast_type': "Name",
                                       'col_offset': 73,
                                       ctx: "Load",
                                       'end_col_offset': 79,
                                       'end_lineno': 4,
                                       id: "endPeg",
                                       lineno: 4,
                                    },
                                 ],
                                 lineno: 4,
                              },
                           },
                        ],
                     },
                     {
                        'ast_type': "Expr",
                        'col_offset': 9,
                        lineno: 5,
                        value: {
                           args: [
                              {
                                 'ast_type': "BinOp",
                                 'col_offset': 15,
                                 left: {
                                    'ast_type': "Name",
                                    'col_offset': 15,
                                    ctx: "Load",
                                    'end_col_offset': 21,
                                    'end_lineno': 5,
                                    id: "ndisks",
                                    lineno: 5,
                                 },
                                 lineno: 5,
                                 op: {
                                    'ast_type': "Sub",
                                 },
                                 right: {
                                    'ast_type': "Num",
                                    'col_offset': 22,
                                    'end_col_offset': 23,
                                    'end_lineno': 5,
                                    lineno: 5,
                                    'n': 1,
                                 },
                              },
                              {
                                 'ast_type': "BinOp",
                                 'col_offset': 35,
                                 left: {
                                    'ast_type': "BinOp",
                                    'col_offset': 25,
                                    left: {
                                       'ast_type': "Num",
                                       'col_offset': 25,
                                       'end_col_offset': 26,
                                       'end_lineno': 5,
                                       lineno: 5,
                                       'n': 6,
                                    },
                                    lineno: 5,
                                    op: {
                                       'ast_type': "Sub",
                                    },
                                    right: {
                                       'ast_type': "Name",
                                       'col_offset': 27,
                                       ctx: "Load",
                                       'end_col_offset': 35,
                                       'end_lineno': 5,
                                       id: "startPeg",
                                       lineno: 5,
                                    },
                                 },
                                 lineno: 5,
                                 op: {
                                    'ast_type': "Sub",
                                 },
                                 right: {
                                    'ast_type': "Name",
                                    'col_offset': 36,
                                    ctx: "Load",
                                    'end_col_offset': 42,
                                    'end_lineno': 5,
                                    id: "endPeg",
                                    lineno: 5,
                                 },
                              },
                              {
                                 'ast_type': "Name",
                                 'col_offset': 44,
                                 ctx: "Load",
                                 'end_col_offset': 50,
                                 'end_lineno': 5,
                                 id: "endPeg",
                                 lineno: 5,
                              },
                           ],
                           'ast_type': "Call",
                           'col_offset': 9,
                           func: {
                              'ast_type': "Name",
                              'col_offset': 9,
                              ctx: "Load",
                              'end_col_offset': 14,
                              'end_lineno': 5,
                              id: "hanoi",
                              lineno: 5,
                           },
                           keywords: [],
                           kwargs: ~,
                           lineno: 5,
                           starargs: ~,
                        },
                     },
                  ],
                  'col_offset': 5,
                  'end_col_offset': 7,
                  'end_lineno': 2,
                  lineno: 2,
                  orelse: [],
                  test: {
                     'ast_type': "Name",
                     'col_offset': 8,
                     ctx: "Load",
                     'end_col_offset': 14,
                     'end_lineno': 2,
                     id: "ndisks",
                     lineno: 2,
                  },
               },
            ],
            'col_offset': 5,
            'decorator_list': [],
            'end_col_offset': 10,
            'end_lineno': 1,
            lineno: 1,
            name: "hanoi",
         },
         {
            'ast_type': "Expr",
            'col_offset': 1,
            lineno: 7,
            value: {
               args: [],
               'ast_type': "Call",
               'col_offset': 1,
               func: {
                  'ast_type': "Name",
                  'col_offset': 1,
                  ctx: "Load",
                  'end_col_offset': 6,
                  'end_lineno': 7,
                  id: "hanoi",
                  lineno: 7,
                  'noops_previous': {
                     'ast_type': "PreviousNoops",
                     'col_offset': 1,
                     'end_col_offset': 1,
                     'end_lineno': 6,
                     lineno: 6,
                     lines: [],
                  },
               },
               keywords: [
                  {
                     arg: "ndisks",
                     'ast_type': "keyword",
                     value: {
                        'ast_type': "Num",
                        'col_offset': 14,
                        'end_col_offset': 15,
                        'end_lineno': 7,
                        lineno: 7,
                        'n': 4,
                     },
                  },
               ],
               kwargs: ~,
               lineno: 7,
               starargs: ~,
            },
         },
      ],
   },
}