{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "FunctionDef",
         '@token': "binary_search",
         '@role': [Declaration, Function, Identifier, Name],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 17,
               line: 1,
               col: 18,
            },
         },
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            '@pos': { '@type': "uast:Positions",
            },
            args: [
               { '@type': "arg",
                  '@token': "l",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 18,
                        line: 1,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 19,
                        line: 1,
                        col: 20,
                     },
                  },
                  annotation: ~,
               },
               { '@type': "arg",
                  '@token': "value",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 21,
                        line: 1,
                        col: 22,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 1,
                        col: 27,
                     },
                  },
                  annotation: ~,
               },
            ],
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 2,
                        col: 5,
                     },
                  },
                  targets: [
                     { '@type': "Name",
                        '@token': "low",
                        '@role': [Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 33,
                              line: 2,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 36,
                              line: 2,
                              col: 8,
                           },
                        },
                        ctx: "Store",
                     },
                  ],
                  value: { '@type': "Num",
                     '@token': 0,
                     '@role': [Expression, Literal, Number, Primitive, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 2,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 40,
                           line: 2,
                           col: 12,
                        },
                     },
                  },
               },
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 45,
                        line: 3,
                        col: 5,
                     },
                  },
                  targets: [
                     { '@type': "Name",
                        '@token': "high",
                        '@role': [Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 45,
                              line: 3,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 49,
                              line: 3,
                              col: 9,
                           },
                        },
                        ctx: "Store",
                     },
                  ],
                  value: { '@type': "BinOp",
                     '@role': [Binary, Expression, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 52,
                           line: 3,
                           col: 12,
                        },
                     },
                     left: { '@type': "Call",
                        '@role': [Binary, Call, Expression, Function, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 52,
                              line: 3,
                              col: 12,
                           },
                        },
                        args: [
                           { '@type': "Name",
                              '@token': "l",
                              '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 56,
                                    line: 3,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 57,
                                    line: 3,
                                    col: 17,
                                 },
                              },
                              ctx: "Load",
                           },
                        ],
                        func: { '@type': "Name",
                           '@token': "len",
                           '@role': [Call, Callee, Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 3,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 55,
                                 line: 3,
                                 col: 15,
                              },
                           },
                           ctx: "Load",
                        },
                        keywords: [],
                     },
                     op: { '@type': "Sub",
                        '@token': "-",
                        '@role': [Arithmetic, Binary, Operator, Substract],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                     right: { '@type': "Num",
                        '@token': 1,
                        '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 59,
                              line: 3,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 60,
                              line: 3,
                              col: 20,
                           },
                        },
                     },
                  },
               },
               { '@type': "While",
                  '@token': "while",
                  '@role': [Statement, While],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 65,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 70,
                        line: 4,
                        col: 10,
                     },
                  },
                  body: { '@type': "For.body",
                     '@role': [Body, While],
                     'body_stmts': [
                        { '@type': "Assign",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 93,
                                 line: 5,
                                 col: 9,
                              },
                           },
                           targets: [
                              { '@type': "Name",
                                 '@token': "mid",
                                 '@role': [Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 93,
                                       line: 5,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 96,
                                       line: 5,
                                       col: 12,
                                    },
                                 },
                                 ctx: "Store",
                              },
                           ],
                           value: { '@type': "BinOp",
                              '@role': [Binary, Expression, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 99,
                                    line: 5,
                                    col: 15,
                                 },
                              },
                              left: { '@type': "BinOp",
                                 '@role': [Binary, Expression, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 100,
                                       line: 5,
                                       col: 16,
                                    },
                                 },
                                 left: { '@type': "Name",
                                    '@token': "low",
                                    '@role': [Binary, Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 100,
                                          line: 5,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 103,
                                          line: 5,
                                          col: 19,
                                       },
                                    },
                                    ctx: "Load",
                                 },
                                 op: { '@type': "Add",
                                    '@token': "+",
                                    '@role': [Add, Arithmetic, Binary, Operator],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                                 right: { '@type': "Name",
                                    '@token': "high",
                                    '@role': [Binary, Expression, Identifier, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 104,
                                          line: 5,
                                          col: 20,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 108,
                                          line: 5,
                                          col: 24,
                                       },
                                    },
                                    ctx: "Load",
                                 },
                              },
                              op: { '@type': "FloorDiv",
                                 '@token': "//",
                                 '@role': [Arithmetic, Binary, Divide, Incomplete, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                 },
                              },
                              right: { '@type': "Num",
                                 '@token': 2,
                                 '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 111,
                                       line: 5,
                                       col: 27,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 112,
                                       line: 5,
                                       col: 28,
                                    },
                                 },
                              },
                           },
                        },
                        { '@type': "If",
                           '@token': "if",
                           '@role': [Expression, If],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 121,
                                 line: 6,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 123,
                                 line: 6,
                                 col: 11,
                              },
                           },
                           body: { '@type': "If.body",
                              '@role': [Body, If, Then],
                              'body_stmts': [
                                 { '@type': "Assign",
                                    '@role': [Assignment, Binary, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 140,
                                          line: 6,
                                          col: 28,
                                       },
                                    },
                                    targets: [
                                       { '@type': "Name",
                                          '@token': "high",
                                          '@role': [Expression, Identifier, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 140,
                                                line: 6,
                                                col: 28,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 144,
                                                line: 6,
                                                col: 32,
                                             },
                                          },
                                          ctx: "Store",
                                       },
                                    ],
                                    value: { '@type': "BinOp",
                                       '@role': [Binary, Expression, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 147,
                                             line: 6,
                                             col: 35,
                                          },
                                       },
                                       left: { '@type': "Name",
                                          '@token': "mid",
                                          '@role': [Binary, Expression, Identifier, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 147,
                                                line: 6,
                                                col: 35,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 150,
                                                line: 6,
                                                col: 38,
                                             },
                                          },
                                          ctx: "Load",
                                       },
                                       op: { '@type': "Sub",
                                          '@token': "-",
                                          '@role': [Arithmetic, Binary, Operator, Substract],
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                       },
                                       right: { '@type': "Num",
                                          '@token': 1,
                                          '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 151,
                                                line: 6,
                                                col: 39,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 152,
                                                line: 6,
                                                col: 40,
                                             },
                                          },
                                       },
                                    },
                                 },
                              ],
                           },
                           orelse: { '@type': "If.orelse",
                              '@token': "else",
                              '@role': [Body, Else, If],
                              'else_stmts': [
                                 { '@type': "If",
                                    '@token': "if",
                                    '@role': [Expression, If],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 166,
                                          line: 7,
                                          col: 14,
                                       },
                                    },
                                    body: { '@type': "If.body",
                                       '@role': [Body, If, Then],
                                       'body_stmts': [
                                          { '@type': "Assign",
                                             '@role': [Assignment, Binary, Expression],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 182,
                                                   line: 7,
                                                   col: 30,
                                                },
                                             },
                                             targets: [
                                                { '@type': "Name",
                                                   '@token': "low",
                                                   '@role': [Expression, Identifier, Left],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 182,
                                                         line: 7,
                                                         col: 30,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 185,
                                                         line: 7,
                                                         col: 33,
                                                      },
                                                   },
                                                   ctx: "Store",
                                                },
                                             ],
                                             value: { '@type': "BinOp",
                                                '@role': [Binary, Expression, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 188,
                                                      line: 7,
                                                      col: 36,
                                                   },
                                                },
                                                left: { '@type': "Name",
                                                   '@token': "mid",
                                                   '@role': [Binary, Expression, Identifier, Left],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 188,
                                                         line: 7,
                                                         col: 36,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 191,
                                                         line: 7,
                                                         col: 39,
                                                      },
                                                   },
                                                   ctx: "Load",
                                                },
                                                op: { '@type': "Add",
                                                   '@token': "+",
                                                   '@role': [Add, Arithmetic, Binary, Operator],
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                },
                                                right: { '@type': "Num",
                                                   '@token': 1,
                                                   '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 192,
                                                         line: 7,
                                                         col: 40,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 193,
                                                         line: 7,
                                                         col: 41,
                                                      },
                                                   },
                                                },
                                             },
                                          },
                                       ],
                                    },
                                    orelse: { '@type': "If.orelse",
                                       '@token': "else",
                                       '@role': [Body, Else, If],
                                       'else_stmts': [
                                          { '@type': "Return",
                                             '@token': "return",
                                             '@role': [Return, Statement],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 208,
                                                   line: 8,
                                                   col: 15,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 214,
                                                   line: 8,
                                                   col: 21,
                                                },
                                             },
                                             value: { '@type': "Name",
                                                '@token': "mid",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 215,
                                                      line: 8,
                                                      col: 22,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 218,
                                                      line: 8,
                                                      col: 25,
                                                   },
                                                },
                                                ctx: "Load",
                                             },
                                          },
                                       ],
                                    },
                                    test: { '@type': "Compare",
                                       '@role': [Binary, Condition, Expression, If],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 166,
                                             line: 7,
                                             col: 14,
                                          },
                                       },
                                       comparators: { '@type': "Compare.comparators",
                                          '@role': [Expression, Right],
                                          comparators: [
                                             { '@type': "Name",
                                                '@token': "value",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 175,
                                                      line: 7,
                                                      col: 23,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 180,
                                                      line: 7,
                                                      col: 28,
                                                   },
                                                },
                                                ctx: "Load",
                                             },
                                          ],
                                       },
                                       left: { '@type': "Subscript",
                                          '@role': [Expression, Incomplete, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 166,
                                                line: 7,
                                                col: 14,
                                             },
                                          },
                                          ctx: "Load",
                                          slice: { '@type': "Index",
                                             '@role': [Expression, Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                             },
                                             value: { '@type': "Name",
                                                '@token': "mid",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 168,
                                                      line: 7,
                                                      col: 16,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 171,
                                                      line: 7,
                                                      col: 19,
                                                   },
                                                },
                                                ctx: "Load",
                                             },
                                          },
                                          value: { '@type': "Name",
                                             '@token': "l",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 166,
                                                   line: 7,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 167,
                                                   line: 7,
                                                   col: 15,
                                                },
                                             },
                                             ctx: "Load",
                                          },
                                       },
                                       ops: { '@type': "Compare.ops",
                                          '@role': [Expression],
                                          ops: [
                                             { '@type': "Lt",
                                                '@token': "<",
                                                '@role': [LessThan, Operator, Relational],
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                             },
                                          ],
                                       },
                                    },
                                 },
                              ],
                           },
                           test: { '@type': "Compare",
                              '@role': [Binary, Condition, Expression, If],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 124,
                                    line: 6,
                                    col: 12,
                                 },
                              },
                              comparators: { '@type': "Compare.comparators",
                                 '@role': [Expression, Right],
                                 comparators: [
                                    { '@type': "Name",
                                       '@token': "value",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 133,
                                             line: 6,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 138,
                                             line: 6,
                                             col: 26,
                                          },
                                       },
                                       ctx: "Load",
                                    },
                                 ],
                              },
                              left: { '@type': "Subscript",
                                 '@role': [Expression, Incomplete, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 124,
                                       line: 6,
                                       col: 12,
                                    },
                                 },
                                 ctx: "Load",
                                 slice: { '@type': "Index",
                                    '@role': [Expression, Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    value: { '@type': "Name",
                                       '@token': "mid",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 126,
                                             line: 6,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 129,
                                             line: 6,
                                             col: 17,
                                          },
                                       },
                                       ctx: "Load",
                                    },
                                 },
                                 value: { '@type': "Name",
                                    '@token': "l",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 124,
                                          line: 6,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 125,
                                          line: 6,
                                          col: 13,
                                       },
                                    },
                                    ctx: "Load",
                                 },
                              },
                              ops: { '@type': "Compare.ops",
                                 '@role': [Expression],
                                 ops: [
                                    { '@type': "Gt",
                                       '@token': ">",
                                       '@role': [GreaterThan, Operator, Relational],
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                    },
                                 ],
                              },
                           },
                        },
                     ],
                  },
                  orelse: { '@type': "For.orelse",
                     '@token': "else",
                     '@role': [Body, Else, While],
                     'else_stmts': [],
                  },
                  test: { '@type': "Compare",
                     '@role': [Binary, Condition, Expression, While],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 71,
                           line: 4,
                           col: 11,
                        },
                     },
                     comparators: { '@type': "Compare.comparators",
                        '@role': [Expression, Right],
                        comparators: [
                           { '@type': "Name",
                              '@token': "high",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 78,
                                    line: 4,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 82,
                                    line: 4,
                                    col: 22,
                                 },
                              },
                              ctx: "Load",
                           },
                        ],
                     },
                     left: { '@type': "Name",
                        '@token': "low",
                        '@role': [Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 71,
                              line: 4,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 74,
                              line: 4,
                              col: 14,
                           },
                        },
                        ctx: "Load",
                     },
                     ops: { '@type': "Compare.ops",
                        '@role': [Expression],
                        ops: [
                           { '@type': "LtE",
                              '@token': "<=",
                              '@role': [LessThanOrEqual, Operator, Relational],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                        ],
                     },
                  },
               },
               { '@type': "Return",
                  '@token': "return",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 223,
                        line: 9,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 229,
                        line: 9,
                        col: 11,
                     },
                  },
                  value: { '@type': "UnaryOp",
                     '@role': [Boolean, Expression, Operator, Unary],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 230,
                           line: 9,
                           col: 12,
                        },
                     },
                     op: { '@type': "USub",
                        '@token': "-",
                        '@role': [Bitwise, Negative, Operator, Unary],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                     operand: { '@type': "Num",
                        '@token': 1,
                        '@role': [Expression, Literal, Number, Primitive],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 231,
                              line: 9,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 232,
                              line: 9,
                              col: 14,
                           },
                        },
                     },
                  },
               },
            ],
         },
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         returns: ~,
      },
   ],
}