{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 17,
               line: 1,
               col: 18,
            },
         },
         Nodes: [
            {
               async: false,
               comments: {},
               decorators: [],
            },
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "list_powerset",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "python:Assign",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 96,
                                 line: 3,
                                 col: 5,
                              },
                           },
                           targets: [
                              { '@type': "python:BoxedName",
                                 '@role': [Left],
                                 'boxed_value': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 96,
                                          line: 3,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 102,
                                          line: 3,
                                          col: 11,
                                       },
                                    },
                                    Name: "result",
                                 },
                                 ctx: "Store",
                                 'noops_previous': { '@type': "python:PreviousNoops",
                                    '@role': [Noop],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 24,
                                          line: 2,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 90,
                                          line: 2,
                                          col: 67,
                                       },
                                    },
                                    lines: [
                                       { '@type': "uast:Comment",
                                          '@role': [Noop],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 24,
                                                line: 2,
                                                col: 1,
                                             },
                                          },
                                          Block: false,
                                          Prefix: " ",
                                          Suffix: "\n",
                                          Tab: "",
                                          Text: "the power set of the empty set has one element, the empty set",
                                       },
                                    ],
                                 },
                              },
                           ],
                           value: { '@type': "python:List",
                              '@role': [Expression, List, Literal, Primitive, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 105,
                                    line: 3,
                                    col: 14,
                                 },
                              },
                              ctx: "Load",
                              elts: [
                                 { '@type': "python:List",
                                    '@role': [Expression, List, Literal, Primitive],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 106,
                                          line: 3,
                                          col: 15,
                                       },
                                    },
                                    ctx: "Load",
                                    elts: [],
                                 },
                              ],
                           },
                        },
                        { '@type': "python:For",
                           '@token': "for",
                           '@role': [For, Iterator, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 114,
                                 line: 4,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 117,
                                 line: 4,
                                 col: 8,
                              },
                           },
                           body: { '@type': "python:For.body",
                              '@role': [Body, For, Then],
                              'body_stmts': [
                                 { '@type': "python:Expr",
                                    '@role': [Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 464,
                                          line: 11,
                                          col: 9,
                                       },
                                    },
                                    value: { '@type': "python:Call",
                                       '@role': [Call, Expression, Function],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 464,
                                             line: 11,
                                             col: 9,
                                          },
                                       },
                                       args: [
                                          { '@type': "python:ListComp",
                                             '@role': [Argument, Call, Expression, For, Function, List, Name, Positional],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 479,
                                                   line: 11,
                                                   col: 24,
                                                },
                                             },
                                             elt: { '@type': "python:BinOp",
                                                '@role': [Binary, Expression],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 479,
                                                      line: 11,
                                                      col: 24,
                                                   },
                                                },
                                                left: { '@type': "python:BoxedName",
                                                   '@role': [Binary, Expression, Left],
                                                   'boxed_value': { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 479,
                                                            line: 11,
                                                            col: 24,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 485,
                                                            line: 11,
                                                            col: 30,
                                                         },
                                                      },
                                                      Name: "subset",
                                                   },
                                                   ctx: "Load",
                                                },
                                                op: { '@type': "python:Add",
                                                   '@token': "+",
                                                   '@role': [Add, Arithmetic, Binary, Operator],
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                },
                                                right: { '@type': "python:List",
                                                   '@role': [Binary, Expression, List, Literal, Primitive, Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 488,
                                                         line: 11,
                                                         col: 33,
                                                      },
                                                   },
                                                   ctx: "Load",
                                                   elts: [
                                                      { '@type': "python:BoxedName",
                                                         '@role': [Unannotated],
                                                         'boxed_value': { '@type': "uast:Identifier",
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 489,
                                                                  line: 11,
                                                                  col: 34,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 490,
                                                                  line: 11,
                                                                  col: 35,
                                                               },
                                                            },
                                                            Name: "x",
                                                         },
                                                         ctx: "Load",
                                                      },
                                                   ],
                                                },
                                             },
                                             generators: [
                                                { '@type': "python:comprehension",
                                                   '@role': [Expression, For, Incomplete, Iterator],
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                   ifs: [],
                                                   'is_async': 0,
                                                   iter: { '@type': "python:BoxedName",
                                                      '@role': [For, Statement, Update],
                                                      'boxed_value': { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 506,
                                                               line: 11,
                                                               col: 51,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 512,
                                                               line: 11,
                                                               col: 57,
                                                            },
                                                         },
                                                         Name: "result",
                                                      },
                                                      ctx: "Load",
                                                   },
                                                   target: { '@type': "python:BoxedName",
                                                      '@role': [Expression, For],
                                                      'boxed_value': { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 496,
                                                               line: 11,
                                                               col: 41,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 502,
                                                               line: 11,
                                                               col: 47,
                                                            },
                                                         },
                                                         Name: "subset",
                                                      },
                                                      ctx: "Store",
                                                   },
                                                },
                                             ],
                                          },
                                       ],
                                       func: { '@type': "python:QualifiedIdentifier",
                                          '@role': [Call, Callee, Expression, Identifier, Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 465,
                                                line: 11,
                                                col: 10,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 471,
                                                line: 11,
                                                col: 16,
                                             },
                                          },
                                          ctx: "Load",
                                          identifiers: [
                                             { '@type': "python:BoxedName",
                                                '@role': [Unannotated],
                                                'boxed_value': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 464,
                                                         line: 11,
                                                         col: 9,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 470,
                                                         line: 11,
                                                         col: 15,
                                                      },
                                                   },
                                                   Name: "result",
                                                },
                                                ctx: "Load",
                                                'noops_previous': { '@type': "python:PreviousNoops",
                                                   '@role': [Noop],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 128,
                                                         line: 5,
                                                         col: 1,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 454,
                                                         line: 10,
                                                         col: 29,
                                                      },
                                                   },
                                                   lines: [
                                                      { '@type': "uast:Comment",
                                                         '@role': [Noop],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 128,
                                                               line: 5,
                                                               col: 1,
                                                            },
                                                         },
                                                         Block: false,
                                                         Prefix: " ",
                                                         Suffix: "\n",
                                                         Tab: "",
                                                         Text: "for every additional element in our set",
                                                      },
                                                      { '@type': "uast:Comment",
                                                         '@role': [Noop],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 178,
                                                               line: 6,
                                                               col: 1,
                                                            },
                                                         },
                                                         Block: false,
                                                         Prefix: " ",
                                                         Suffix: "\n",
                                                         Tab: "",
                                                         Text: "the power set consists of the subsets that don't",
                                                      },
                                                      { '@type': "uast:Comment",
                                                         '@role': [Noop],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 237,
                                                               line: 7,
                                                               col: 1,
                                                            },
                                                         },
                                                         Block: false,
                                                         Prefix: " ",
                                                         Suffix: "\n",
                                                         Tab: "",
                                                         Text: "contain this element (just take the previous power set)",
                                                      },
                                                      { '@type': "uast:Comment",
                                                         '@role': [Noop],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 303,
                                                               line: 8,
                                                               col: 1,
                                                            },
                                                         },
                                                         Block: false,
                                                         Prefix: " ",
                                                         Suffix: "\n",
                                                         Tab: "",
                                                         Text: "plus the subsets that do contain the element (use list",
                                                      },
                                                      { '@type': "uast:Comment",
                                                         '@role': [Noop],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 368,
                                                               line: 9,
                                                               col: 1,
                                                            },
                                                         },
                                                         Block: false,
                                                         Prefix: " ",
                                                         Suffix: "\n",
                                                         Tab: "",
                                                         Text: "comprehension to add [x] onto everything in the",
                                                      },
                                                      { '@type': "uast:Comment",
                                                         '@role': [Noop],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 426,
                                                               line: 10,
                                                               col: 1,
                                                            },
                                                         },
                                                         Block: false,
                                                         Prefix: " ",
                                                         Suffix: "\n",
                                                         Tab: "",
                                                         Text: "previous power set)",
                                                      },
                                                   ],
                                                },
                                             },
                                             { '@type': "python:BoxedAttribute",
                                                '@role': [Unannotated],
                                                'boxed_value': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 464,
                                                         line: 11,
                                                         col: 9,
                                                      },
                                                   },
                                                   Name: "extend",
                                                },
                                             },
                                          ],
                                       },
                                       keywords: [],
                                    },
                                 },
                              ],
                           },
                           iter: { '@type': "python:BoxedName",
                              '@role': [Expression, For],
                              'boxed_value': { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 123,
                                       line: 4,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 126,
                                       line: 4,
                                       col: 17,
                                    },
                                 },
                                 Name: "lst",
                              },
                              ctx: "Load",
                           },
                           orelse: { '@type': "python:For.orelse",
                              '@token': "else",
                              '@role': [Body, Else, For],
                              'else_stmts': [],
                           },
                           target: { '@type': "python:BoxedName",
                              '@role': [For, Update],
                              'boxed_value': { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 118,
                                       line: 4,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 119,
                                       line: 4,
                                       col: 10,
                                    },
                                 },
                                 Name: "x",
                              },
                              ctx: "Store",
                           },
                        },
                        { '@type': "python:Return",
                           '@token': "return",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 519,
                                 line: 12,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 525,
                                 line: 12,
                                 col: 11,
                              },
                           },
                           value: { '@type': "python:BoxedName",
                              '@role': [Unannotated],
                              'boxed_value': { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 526,
                                       line: 12,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 532,
                                       line: 12,
                                       col: 18,
                                    },
                                 },
                                 Name: "result",
                              },
                              ctx: "Load",
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 18,
                                 line: 1,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 21,
                                 line: 1,
                                 col: 22,
                              },
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 18,
                                    line: 1,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 21,
                                    line: 1,
                                    col: 22,
                                 },
                              },
                              Name: "lst",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: { '@type': "uast:Identifier",
                              Name: "None",
                           },
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 577,
               line: 15,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 591,
               line: 15,
               col: 19,
            },
         },
         Nodes: [
            {
               async: false,
               comments: {},
               decorators: [],
            },
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "list_powerset2",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "python:Return",
                           '@token': "return",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 602,
                                 line: 16,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 608,
                                 line: 16,
                                 col: 11,
                              },
                           },
                           value: { '@type': "python:Call",
                              '@role': [Call, Expression, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 609,
                                    line: 16,
                                    col: 12,
                                 },
                              },
                              args: [
                                 { '@type': "python:Lambda",
                                    '@role': [Anonymous, Argument, Call, Declaration, Function, Name, Positional, Value],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 616,
                                          line: 16,
                                          col: 19,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 622,
                                          line: 16,
                                          col: 25,
                                       },
                                    },
                                    args: { '@type': "python:arguments",
                                       '@role': [Argument, Declaration, Function, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                       args: [
                                          { '@type': "uast:Argument",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 623,
                                                   line: 16,
                                                   col: 26,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 629,
                                                   line: 16,
                                                   col: 32,
                                                },
                                             },
                                             MapVariadic: false,
                                             Name: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 623,
                                                      line: 16,
                                                      col: 26,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 629,
                                                      line: 16,
                                                      col: 32,
                                                   },
                                                },
                                                Name: "result",
                                             },
                                             Receiver: false,
                                             Type: ~,
                                             Variadic: false,
                                          },
                                          { '@type': "uast:Argument",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 631,
                                                   line: 16,
                                                   col: 34,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 632,
                                                   line: 16,
                                                   col: 35,
                                                },
                                             },
                                             MapVariadic: false,
                                             Name: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 631,
                                                      line: 16,
                                                      col: 34,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 632,
                                                      line: 16,
                                                      col: 35,
                                                   },
                                                },
                                                Name: "x",
                                             },
                                             Receiver: false,
                                             Type: ~,
                                             Variadic: false,
                                          },
                                       ],
                                    },
                                    body: { '@type': "python:FunctionDef.body",
                                       '@role': [Body, Declaration, Function],
                                       'body_stmts': { '@type': "python:BinOp",
                                          '@role': [Binary, Expression],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 634,
                                                line: 16,
                                                col: 37,
                                             },
                                          },
                                          left: { '@type': "python:BoxedName",
                                             '@role': [Binary, Expression, Left],
                                             'boxed_value': { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 634,
                                                      line: 16,
                                                      col: 37,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 640,
                                                      line: 16,
                                                      col: 43,
                                                   },
                                                },
                                                Name: "result",
                                             },
                                             ctx: "Load",
                                          },
                                          op: { '@type': "python:Add",
                                             '@token': "+",
                                             '@role': [Add, Arithmetic, Binary, Operator],
                                             '@pos': { '@type': "uast:Positions",
                                             },
                                          },
                                          right: { '@type': "python:ListComp",
                                             '@role': [Binary, Expression, For, List, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 644,
                                                   line: 16,
                                                   col: 47,
                                                },
                                             },
                                             elt: { '@type': "python:BinOp",
                                                '@role': [Binary, Expression],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 644,
                                                      line: 16,
                                                      col: 47,
                                                   },
                                                },
                                                left: { '@type': "python:BoxedName",
                                                   '@role': [Binary, Expression, Left],
                                                   'boxed_value': { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 644,
                                                            line: 16,
                                                            col: 47,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 650,
                                                            line: 16,
                                                            col: 53,
                                                         },
                                                      },
                                                      Name: "subset",
                                                   },
                                                   ctx: "Load",
                                                },
                                                op: { '@type': "python:Add",
                                                   '@token': "+",
                                                   '@role': [Add, Arithmetic, Binary, Operator],
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                },
                                                right: { '@type': "python:List",
                                                   '@role': [Binary, Expression, List, Literal, Primitive, Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 653,
                                                         line: 16,
                                                         col: 56,
                                                      },
                                                   },
                                                   ctx: "Load",
                                                   elts: [
                                                      { '@type': "python:BoxedName",
                                                         '@role': [Unannotated],
                                                         'boxed_value': { '@type': "uast:Identifier",
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 654,
                                                                  line: 16,
                                                                  col: 57,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 655,
                                                                  line: 16,
                                                                  col: 58,
                                                               },
                                                            },
                                                            Name: "x",
                                                         },
                                                         ctx: "Load",
                                                      },
                                                   ],
                                                },
                                             },
                                             generators: [
                                                { '@type': "python:comprehension",
                                                   '@role': [Expression, For, Incomplete, Iterator],
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                   ifs: [],
                                                   'is_async': 0,
                                                   iter: { '@type': "python:BoxedName",
                                                      '@role': [For, Statement, Update],
                                                      'boxed_value': { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 671,
                                                               line: 16,
                                                               col: 74,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 677,
                                                               line: 16,
                                                               col: 80,
                                                            },
                                                         },
                                                         Name: "result",
                                                      },
                                                      ctx: "Load",
                                                   },
                                                   target: { '@type': "python:BoxedName",
                                                      '@role': [Expression, For],
                                                      'boxed_value': { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 661,
                                                               line: 16,
                                                               col: 64,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 667,
                                                               line: 16,
                                                               col: 70,
                                                            },
                                                         },
                                                         Name: "subset",
                                                      },
                                                      ctx: "Store",
                                                   },
                                                },
                                             ],
                                          },
                                       },
                                    },
                                 },
                                 { '@type': "python:BoxedName",
                                    '@role': [Argument, Call, Function, Name, Positional],
                                    'boxed_value': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 698,
                                             line: 17,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 701,
                                             line: 17,
                                             col: 22,
                                          },
                                       },
                                       Name: "lst",
                                    },
                                    ctx: "Load",
                                 },
                                 { '@type': "python:List",
                                    '@role': [Argument, Call, Expression, Function, List, Literal, Name, Positional, Primitive],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 703,
                                          line: 17,
                                          col: 24,
                                       },
                                    },
                                    ctx: "Load",
                                    elts: [
                                       { '@type': "python:List",
                                          '@role': [Expression, List, Literal, Primitive],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 704,
                                                line: 17,
                                                col: 25,
                                             },
                                          },
                                          ctx: "Load",
                                          elts: [],
                                       },
                                    ],
                                 },
                              ],
                              func: { '@type': "python:BoxedName",
                                 '@role': [Call, Callee],
                                 'boxed_value': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 609,
                                          line: 16,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 615,
                                          line: 16,
                                          col: 18,
                                       },
                                    },
                                    Name: "reduce",
                                 },
                                 ctx: "Load",
                              },
                              keywords: [],
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 592,
                                 line: 15,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 595,
                                 line: 15,
                                 col: 23,
                              },
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 592,
                                    line: 15,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 595,
                                    line: 15,
                                    col: 23,
                                 },
                              },
                              Name: "lst",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: { '@type': "uast:Identifier",
                              Name: "None",
                           },
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 715,
               line: 19,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 723,
               line: 19,
               col: 13,
            },
         },
         Nodes: [
            {
               async: false,
               comments: {},
               decorators: [],
            },
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "powerset",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "python:Return",
                           '@token': "return",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 732,
                                 line: 20,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 738,
                                 line: 20,
                                 col: 11,
                              },
                           },
                           value: { '@type': "python:Call",
                              '@role': [Call, Expression, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 739,
                                    line: 20,
                                    col: 12,
                                 },
                              },
                              args: [
                                 { '@type': "python:Call",
                                    '@role': [Argument, Call, Expression, Function, Name, Positional],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 749,
                                          line: 20,
                                          col: 22,
                                       },
                                    },
                                    args: [
                                       { '@type': "python:BoxedName",
                                          '@role': [Argument, Call, Function, Name, Positional],
                                          'boxed_value': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 753,
                                                   line: 20,
                                                   col: 26,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 762,
                                                   line: 20,
                                                   col: 35,
                                                },
                                             },
                                             Name: "frozenset",
                                          },
                                          ctx: "Load",
                                       },
                                       { '@type': "python:Call",
                                          '@role': [Argument, Call, Expression, Function, Name, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 764,
                                                line: 20,
                                                col: 37,
                                             },
                                          },
                                          args: [
                                             { '@type': "python:Call",
                                                '@role': [Argument, Call, Expression, Function, Name, Positional],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 778,
                                                      line: 20,
                                                      col: 51,
                                                   },
                                                },
                                                args: [
                                                   { '@type': "python:BoxedName",
                                                      '@role': [Argument, Call, Function, Name, Positional],
                                                      'boxed_value': { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 783,
                                                               line: 20,
                                                               col: 56,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 784,
                                                               line: 20,
                                                               col: 57,
                                                            },
                                                         },
                                                         Name: "s",
                                                      },
                                                      ctx: "Load",
                                                   },
                                                ],
                                                func: { '@type': "python:BoxedName",
                                                   '@role': [Call, Callee],
                                                   'boxed_value': { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 778,
                                                            line: 20,
                                                            col: 51,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 782,
                                                            line: 20,
                                                            col: 55,
                                                         },
                                                      },
                                                      Name: "list",
                                                   },
                                                   ctx: "Load",
                                                },
                                                keywords: [],
                                             },
                                          ],
                                          func: { '@type': "python:BoxedName",
                                             '@role': [Call, Callee],
                                             'boxed_value': { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 764,
                                                      line: 20,
                                                      col: 37,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 777,
                                                      line: 20,
                                                      col: 50,
                                                   },
                                                },
                                                Name: "list_powerset",
                                             },
                                             ctx: "Load",
                                          },
                                          keywords: [],
                                       },
                                    ],
                                    func: { '@type': "python:BoxedName",
                                       '@role': [Call, Callee],
                                       'boxed_value': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 749,
                                                line: 20,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 752,
                                                line: 20,
                                                col: 25,
                                             },
                                          },
                                          Name: "map",
                                       },
                                       ctx: "Load",
                                    },
                                    keywords: [],
                                 },
                              ],
                              func: { '@type': "python:BoxedName",
                                 '@role': [Call, Callee],
                                 'boxed_value': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 739,
                                          line: 20,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 748,
                                          line: 20,
                                          col: 21,
                                       },
                                    },
                                    Name: "frozenset",
                                 },
                                 ctx: "Load",
                              },
                              keywords: [],
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 724,
                                 line: 19,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 725,
                                 line: 19,
                                 col: 15,
                              },
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 724,
                                    line: 19,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 725,
                                    line: 19,
                                    col: 15,
                                 },
                              },
                              Name: "s",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: { '@type': "uast:Identifier",
                              Name: "None",
                           },
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
}