{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 17,
               line: 1,
               col: 18,
            },
         },
         Nodes: [
            {
               async: false,
               comments: {},
               decorators: [],
            },
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "binary_search",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "python:Assign",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 33,
                                 line: 2,
                                 col: 5,
                              },
                           },
                           targets: [
                              { '@type': "python:BoxedName",
                                 '@role': [Left],
                                 'boxed_value': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 33,
                                          line: 2,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 36,
                                          line: 2,
                                          col: 8,
                                       },
                                    },
                                    Name: "low",
                                 },
                                 ctx: "Store",
                              },
                           ],
                           value: { '@type': "python:Num",
                              '@token': 0,
                              '@role': [Expression, Literal, Number, Primitive, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 39,
                                    line: 2,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 40,
                                    line: 2,
                                    col: 12,
                                 },
                              },
                           },
                        },
                        { '@type': "python:Assign",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 3,
                                 col: 5,
                              },
                           },
                           targets: [
                              { '@type': "python:BoxedName",
                                 '@role': [Left],
                                 'boxed_value': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 45,
                                          line: 3,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 49,
                                          line: 3,
                                          col: 9,
                                       },
                                    },
                                    Name: "high",
                                 },
                                 ctx: "Store",
                              },
                           ],
                           value: { '@type': "python:BinOp",
                              '@role': [Binary, Expression, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 52,
                                    line: 3,
                                    col: 12,
                                 },
                              },
                              left: { '@type': "python:Call",
                                 '@role': [Binary, Call, Expression, Function, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 52,
                                       line: 3,
                                       col: 12,
                                    },
                                 },
                                 args: [
                                    { '@type': "python:BoxedName",
                                       '@role': [Argument, Call, Function, Name, Positional],
                                       'boxed_value': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 56,
                                                line: 3,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 57,
                                                line: 3,
                                                col: 17,
                                             },
                                          },
                                          Name: "l",
                                       },
                                       ctx: "Load",
                                    },
                                 ],
                                 func: { '@type': "python:BoxedName",
                                    '@role': [Call, Callee],
                                    'boxed_value': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 52,
                                             line: 3,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 55,
                                             line: 3,
                                             col: 15,
                                          },
                                       },
                                       Name: "len",
                                    },
                                    ctx: "Load",
                                 },
                                 keywords: [],
                              },
                              op: { '@type': "python:Sub",
                                 '@token': "-",
                                 '@role': [Arithmetic, Binary, Operator, Substract],
                                 '@pos': { '@type': "uast:Positions",
                                 },
                              },
                              right: { '@type': "python:Num",
                                 '@token': 1,
                                 '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 59,
                                       line: 3,
                                       col: 19,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 3,
                                       col: 20,
                                    },
                                 },
                              },
                           },
                        },
                        { '@type': "python:While",
                           '@token': "while",
                           '@role': [Statement, While],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 65,
                                 line: 4,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 70,
                                 line: 4,
                                 col: 10,
                              },
                           },
                           body: { '@type': "python:For.body",
                              '@role': [Body, Then, While],
                              'body_stmts': [
                                 { '@type': "python:Assign",
                                    '@role': [Assignment, Binary, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 93,
                                          line: 5,
                                          col: 9,
                                       },
                                    },
                                    targets: [
                                       { '@type': "python:BoxedName",
                                          '@role': [Left],
                                          'boxed_value': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 93,
                                                   line: 5,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 96,
                                                   line: 5,
                                                   col: 12,
                                                },
                                             },
                                             Name: "mid",
                                          },
                                          ctx: "Store",
                                       },
                                    ],
                                    value: { '@type': "python:BinOp",
                                       '@role': [Binary, Expression, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 99,
                                             line: 5,
                                             col: 15,
                                          },
                                       },
                                       left: { '@type': "python:BinOp",
                                          '@role': [Binary, Expression, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 100,
                                                line: 5,
                                                col: 16,
                                             },
                                          },
                                          left: { '@type': "python:BoxedName",
                                             '@role': [Binary, Expression, Left],
                                             'boxed_value': { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 100,
                                                      line: 5,
                                                      col: 16,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 103,
                                                      line: 5,
                                                      col: 19,
                                                   },
                                                },
                                                Name: "low",
                                             },
                                             ctx: "Load",
                                          },
                                          op: { '@type': "python:Add",
                                             '@token': "+",
                                             '@role': [Add, Arithmetic, Binary, Operator],
                                             '@pos': { '@type': "uast:Positions",
                                             },
                                          },
                                          right: { '@type': "python:BoxedName",
                                             '@role': [Binary, Expression, Right],
                                             'boxed_value': { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 104,
                                                      line: 5,
                                                      col: 20,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 108,
                                                      line: 5,
                                                      col: 24,
                                                   },
                                                },
                                                Name: "high",
                                             },
                                             ctx: "Load",
                                          },
                                       },
                                       op: { '@type': "python:FloorDiv",
                                          '@token': "//",
                                          '@role': [Arithmetic, Binary, Divide, Incomplete, Operator],
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                       },
                                       right: { '@type': "python:Num",
                                          '@token': 2,
                                          '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 111,
                                                line: 5,
                                                col: 27,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 112,
                                                line: 5,
                                                col: 28,
                                             },
                                          },
                                       },
                                    },
                                 },
                                 { '@type': "python:If",
                                    '@token': "if",
                                    '@role': [Expression, If],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 121,
                                          line: 6,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 123,
                                          line: 6,
                                          col: 11,
                                       },
                                    },
                                    body: { '@type': "python:If.body",
                                       '@role': [Body, If, Then],
                                       'body_stmts': [
                                          { '@type': "python:Assign",
                                             '@role': [Assignment, Binary, Expression],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 140,
                                                   line: 6,
                                                   col: 28,
                                                },
                                             },
                                             targets: [
                                                { '@type': "python:BoxedName",
                                                   '@role': [Left],
                                                   'boxed_value': { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 140,
                                                            line: 6,
                                                            col: 28,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 144,
                                                            line: 6,
                                                            col: 32,
                                                         },
                                                      },
                                                      Name: "high",
                                                   },
                                                   ctx: "Store",
                                                },
                                             ],
                                             value: { '@type': "python:BinOp",
                                                '@role': [Binary, Expression, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 147,
                                                      line: 6,
                                                      col: 35,
                                                   },
                                                },
                                                left: { '@type': "python:BoxedName",
                                                   '@role': [Binary, Expression, Left],
                                                   'boxed_value': { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 147,
                                                            line: 6,
                                                            col: 35,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 150,
                                                            line: 6,
                                                            col: 38,
                                                         },
                                                      },
                                                      Name: "mid",
                                                   },
                                                   ctx: "Load",
                                                },
                                                op: { '@type': "python:Sub",
                                                   '@token': "-",
                                                   '@role': [Arithmetic, Binary, Operator, Substract],
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                },
                                                right: { '@type': "python:Num",
                                                   '@token': 1,
                                                   '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 151,
                                                         line: 6,
                                                         col: 39,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 152,
                                                         line: 6,
                                                         col: 40,
                                                      },
                                                   },
                                                },
                                             },
                                          },
                                       ],
                                    },
                                    orelse: { '@type': "python:If.orelse",
                                       '@token': "else",
                                       '@role': [Body, Else, If],
                                       'else_stmts': [
                                          { '@type': "python:If",
                                             '@token': "if",
                                             '@role': [Expression, If],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 166,
                                                   line: 7,
                                                   col: 14,
                                                },
                                             },
                                             body: { '@type': "python:If.body",
                                                '@role': [Body, If, Then],
                                                'body_stmts': [
                                                   { '@type': "python:Assign",
                                                      '@role': [Assignment, Binary, Expression],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 182,
                                                            line: 7,
                                                            col: 30,
                                                         },
                                                      },
                                                      targets: [
                                                         { '@type': "python:BoxedName",
                                                            '@role': [Left],
                                                            'boxed_value': { '@type': "uast:Identifier",
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 182,
                                                                     line: 7,
                                                                     col: 30,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 185,
                                                                     line: 7,
                                                                     col: 33,
                                                                  },
                                                               },
                                                               Name: "low",
                                                            },
                                                            ctx: "Store",
                                                         },
                                                      ],
                                                      value: { '@type': "python:BinOp",
                                                         '@role': [Binary, Expression, Right],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 188,
                                                               line: 7,
                                                               col: 36,
                                                            },
                                                         },
                                                         left: { '@type': "python:BoxedName",
                                                            '@role': [Binary, Expression, Left],
                                                            'boxed_value': { '@type': "uast:Identifier",
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 188,
                                                                     line: 7,
                                                                     col: 36,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 191,
                                                                     line: 7,
                                                                     col: 39,
                                                                  },
                                                               },
                                                               Name: "mid",
                                                            },
                                                            ctx: "Load",
                                                         },
                                                         op: { '@type': "python:Add",
                                                            '@token': "+",
                                                            '@role': [Add, Arithmetic, Binary, Operator],
                                                            '@pos': { '@type': "uast:Positions",
                                                            },
                                                         },
                                                         right: { '@type': "python:Num",
                                                            '@token': 1,
                                                            '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 192,
                                                                  line: 7,
                                                                  col: 40,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 193,
                                                                  line: 7,
                                                                  col: 41,
                                                               },
                                                            },
                                                         },
                                                      },
                                                   },
                                                ],
                                             },
                                             orelse: { '@type': "python:If.orelse",
                                                '@token': "else",
                                                '@role': [Body, Else, If],
                                                'else_stmts': [
                                                   { '@type': "python:Return",
                                                      '@token': "return",
                                                      '@role': [Return, Statement],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 208,
                                                            line: 8,
                                                            col: 15,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 214,
                                                            line: 8,
                                                            col: 21,
                                                         },
                                                      },
                                                      value: { '@type': "python:BoxedName",
                                                         '@role': [Unannotated],
                                                         'boxed_value': { '@type': "uast:Identifier",
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 215,
                                                                  line: 8,
                                                                  col: 22,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 218,
                                                                  line: 8,
                                                                  col: 25,
                                                               },
                                                            },
                                                            Name: "mid",
                                                         },
                                                         ctx: "Load",
                                                      },
                                                   },
                                                ],
                                             },
                                             test: { '@type': "python:Compare",
                                                '@role': [Binary, Condition, Expression, If],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 166,
                                                      line: 7,
                                                      col: 14,
                                                   },
                                                },
                                                comparators: { '@type': "python:Compare.comparators",
                                                   '@role': [Expression, Right],
                                                   comparators: [
                                                      { '@type': "python:BoxedName",
                                                         '@role': [Unannotated],
                                                         'boxed_value': { '@type': "uast:Identifier",
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 175,
                                                                  line: 7,
                                                                  col: 23,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 180,
                                                                  line: 7,
                                                                  col: 28,
                                                               },
                                                            },
                                                            Name: "value",
                                                         },
                                                         ctx: "Load",
                                                      },
                                                   ],
                                                },
                                                left: { '@type': "python:Subscript",
                                                   '@role': [Expression, Incomplete, Left],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 166,
                                                         line: 7,
                                                         col: 14,
                                                      },
                                                   },
                                                   ctx: "Load",
                                                   slice: { '@type': "python:Index",
                                                      '@role': [Expression, Incomplete],
                                                      '@pos': { '@type': "uast:Positions",
                                                      },
                                                      value: { '@type': "python:BoxedName",
                                                         '@role': [Unannotated],
                                                         'boxed_value': { '@type': "uast:Identifier",
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 168,
                                                                  line: 7,
                                                                  col: 16,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 171,
                                                                  line: 7,
                                                                  col: 19,
                                                               },
                                                            },
                                                            Name: "mid",
                                                         },
                                                         ctx: "Load",
                                                      },
                                                   },
                                                   value: { '@type': "python:BoxedName",
                                                      '@role': [Unannotated],
                                                      'boxed_value': { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 166,
                                                               line: 7,
                                                               col: 14,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 167,
                                                               line: 7,
                                                               col: 15,
                                                            },
                                                         },
                                                         Name: "l",
                                                      },
                                                      ctx: "Load",
                                                   },
                                                },
                                                ops: { '@type': "python:Compare.ops",
                                                   '@role': [Expression],
                                                   ops: [
                                                      { '@type': "python:Lt",
                                                         '@token': "<",
                                                         '@role': [LessThan, Operator, Relational],
                                                         '@pos': { '@type': "uast:Positions",
                                                         },
                                                      },
                                                   ],
                                                },
                                             },
                                          },
                                       ],
                                    },
                                    test: { '@type': "python:Compare",
                                       '@role': [Binary, Condition, Expression, If],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 124,
                                             line: 6,
                                             col: 12,
                                          },
                                       },
                                       comparators: { '@type': "python:Compare.comparators",
                                          '@role': [Expression, Right],
                                          comparators: [
                                             { '@type': "python:BoxedName",
                                                '@role': [Unannotated],
                                                'boxed_value': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 133,
                                                         line: 6,
                                                         col: 21,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 138,
                                                         line: 6,
                                                         col: 26,
                                                      },
                                                   },
                                                   Name: "value",
                                                },
                                                ctx: "Load",
                                             },
                                          ],
                                       },
                                       left: { '@type': "python:Subscript",
                                          '@role': [Expression, Incomplete, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 124,
                                                line: 6,
                                                col: 12,
                                             },
                                          },
                                          ctx: "Load",
                                          slice: { '@type': "python:Index",
                                             '@role': [Expression, Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                             },
                                             value: { '@type': "python:BoxedName",
                                                '@role': [Unannotated],
                                                'boxed_value': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 126,
                                                         line: 6,
                                                         col: 14,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 129,
                                                         line: 6,
                                                         col: 17,
                                                      },
                                                   },
                                                   Name: "mid",
                                                },
                                                ctx: "Load",
                                             },
                                          },
                                          value: { '@type': "python:BoxedName",
                                             '@role': [Unannotated],
                                             'boxed_value': { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 124,
                                                      line: 6,
                                                      col: 12,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 125,
                                                      line: 6,
                                                      col: 13,
                                                   },
                                                },
                                                Name: "l",
                                             },
                                             ctx: "Load",
                                          },
                                       },
                                       ops: { '@type': "python:Compare.ops",
                                          '@role': [Expression],
                                          ops: [
                                             { '@type': "python:Gt",
                                                '@token': ">",
                                                '@role': [GreaterThan, Operator, Relational],
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                             },
                                          ],
                                       },
                                    },
                                 },
                              ],
                           },
                           orelse: { '@type': "python:For.orelse",
                              '@token': "else",
                              '@role': [Body, Else, While],
                              'else_stmts': [],
                           },
                           test: { '@type': "python:Compare",
                              '@role': [Binary, Condition, Expression, While],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 71,
                                    line: 4,
                                    col: 11,
                                 },
                              },
                              comparators: { '@type': "python:Compare.comparators",
                                 '@role': [Expression, Right],
                                 comparators: [
                                    { '@type': "python:BoxedName",
                                       '@role': [Unannotated],
                                       'boxed_value': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 78,
                                                line: 4,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 82,
                                                line: 4,
                                                col: 22,
                                             },
                                          },
                                          Name: "high",
                                       },
                                       ctx: "Load",
                                    },
                                 ],
                              },
                              left: { '@type': "python:BoxedName",
                                 '@role': [Expression, Left],
                                 'boxed_value': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 71,
                                          line: 4,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 74,
                                          line: 4,
                                          col: 14,
                                       },
                                    },
                                    Name: "low",
                                 },
                                 ctx: "Load",
                              },
                              ops: { '@type': "python:Compare.ops",
                                 '@role': [Expression],
                                 ops: [
                                    { '@type': "python:LtE",
                                       '@token': "<=",
                                       '@role': [LessThanOrEqual, Operator, Relational],
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                    },
                                 ],
                              },
                           },
                        },
                        { '@type': "python:Return",
                           '@token': "return",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 223,
                                 line: 9,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 229,
                                 line: 9,
                                 col: 11,
                              },
                           },
                           value: { '@type': "python:UnaryOp",
                              '@role': [Boolean, Expression, Operator, Unary],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 230,
                                    line: 9,
                                    col: 12,
                                 },
                              },
                              op: { '@type': "python:USub",
                                 '@token': "-",
                                 '@role': [Bitwise, Negative, Operator, Unary],
                                 '@pos': { '@type': "uast:Positions",
                                 },
                              },
                              operand: { '@type': "python:Num",
                                 '@token': 1,
                                 '@role': [Expression, Literal, Number, Primitive],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 231,
                                       line: 9,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 232,
                                       line: 9,
                                       col: 14,
                                    },
                                 },
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 18,
                                 line: 1,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 19,
                                 line: 1,
                                 col: 20,
                              },
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 18,
                                    line: 1,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 19,
                                    line: 1,
                                    col: 20,
                                 },
                              },
                              Name: "l",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 21,
                                 line: 1,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 26,
                                 line: 1,
                                 col: 27,
                              },
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 21,
                                    line: 1,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 26,
                                    line: 1,
                                    col: 27,
                                 },
                              },
                              Name: "value",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: { '@type': "uast:Identifier",
                              Name: "None",
                           },
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
}