{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "FunctionDef",
         '@token': "hanoi",
         '@role': [Declaration, Function, Identifier, Name],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 9,
               line: 1,
               col: 10,
            },
         },
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            '@pos': { '@type': "uast:Positions",
            },
            args: [
               { '@type': "arg",
                  '@token': "ndisks",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 10,
                        line: 1,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                  },
                  ctx: "Param",
               },
               { '@type': "arg",
                  '@token': "startPeg",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 18,
                        line: 1,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 1,
                        col: 27,
                     },
                  },
                  ctx: "Param",
                  default: { '@type': "Num",
                     '@token': 1,
                     '@role': [Argument, Default, Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 27,
                           line: 1,
                           col: 28,
                        },
                        end: { '@type': "uast:Position",
                           offset: 28,
                           line: 1,
                           col: 29,
                        },
                     },
                  },
               },
               { '@type': "arg",
                  '@token': "endPeg",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 30,
                        line: 1,
                        col: 31,
                     },
                     end: { '@type': "uast:Position",
                        offset: 36,
                        line: 1,
                        col: 37,
                     },
                  },
                  ctx: "Param",
                  default: { '@type': "Num",
                     '@token': 3,
                     '@role': [Argument, Default, Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 37,
                           line: 1,
                           col: 38,
                        },
                        end: { '@type': "uast:Position",
                           offset: 38,
                           line: 1,
                           col: 39,
                        },
                     },
                  },
               },
            ],
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "If",
                  '@token': "if",
                  '@role': [Expression, If],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 45,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 47,
                        line: 2,
                        col: 7,
                     },
                  },
                  body: { '@type': "If.body",
                     '@role': [Body, If, Then],
                     'body_stmts': [
                        { '@type': "Expr",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 3,
                                 col: 9,
                              },
                           },
                           value: { '@type': "Call",
                              '@role': [Call, Expression, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 64,
                                    line: 3,
                                    col: 9,
                                 },
                              },
                              args: [
                                 { '@type': "BinOp",
                                    '@role': [Argument, Binary, Call, Expression, Function, Name, Positional],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 70,
                                          line: 3,
                                          col: 15,
                                       },
                                    },
                                    left: { '@type': "Name",
                                       '@token': "ndisks",
                                       '@role': [Binary, Expression, Identifier, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 70,
                                             line: 3,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 76,
                                             line: 3,
                                             col: 21,
                                          },
                                       },
                                       ctx: "Load",
                                    },
                                    op: { '@type': "Sub",
                                       '@token': "-",
                                       '@role': [Arithmetic, Binary, Operator, Substract],
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                    },
                                    right: { '@type': "Num",
                                       '@token': 1,
                                       '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 77,
                                             line: 3,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 78,
                                             line: 3,
                                             col: 23,
                                          },
                                       },
                                    },
                                 },
                                 { '@type': "Name",
                                    '@token': "startPeg",
                                    '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 80,
                                          line: 3,
                                          col: 25,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 88,
                                          line: 3,
                                          col: 33,
                                       },
                                    },
                                    ctx: "Load",
                                 },
                                 { '@type': "BinOp",
                                    '@role': [Argument, Binary, Call, Expression, Function, Name, Positional],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 100,
                                          line: 3,
                                          col: 45,
                                       },
                                    },
                                    left: { '@type': "BinOp",
                                       '@role': [Binary, Expression, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 90,
                                             line: 3,
                                             col: 35,
                                          },
                                       },
                                       left: { '@type': "Num",
                                          '@token': 6,
                                          '@role': [Binary, Expression, Left, Literal, Number, Primitive],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 90,
                                                line: 3,
                                                col: 35,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 91,
                                                line: 3,
                                                col: 36,
                                             },
                                          },
                                       },
                                       op: { '@type': "Sub",
                                          '@token': "-",
                                          '@role': [Arithmetic, Binary, Operator, Substract],
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                       },
                                       right: { '@type': "Name",
                                          '@token': "startPeg",
                                          '@role': [Binary, Expression, Identifier, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 92,
                                                line: 3,
                                                col: 37,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 100,
                                                line: 3,
                                                col: 45,
                                             },
                                          },
                                          ctx: "Load",
                                       },
                                    },
                                    op: { '@type': "Sub",
                                       '@token': "-",
                                       '@role': [Arithmetic, Binary, Operator, Substract],
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                    },
                                    right: { '@type': "Name",
                                       '@token': "endPeg",
                                       '@role': [Binary, Expression, Identifier, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 101,
                                             line: 3,
                                             col: 46,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 107,
                                             line: 3,
                                             col: 52,
                                          },
                                       },
                                       ctx: "Load",
                                    },
                                 },
                              ],
                              func: { '@type': "Name",
                                 '@token': "hanoi",
                                 '@role': [Call, Callee, Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 64,
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 69,
                                       line: 3,
                                       col: 14,
                                    },
                                 },
                                 ctx: "Load",
                              },
                              keywords: [],
                              kwargs: ~,
                              starargs: ~,
                           },
                        },
                        { '@type': "Print",
                           '@token': "print",
                           '@role': [Call, Callee, Expression, Function, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 117,
                                 line: 4,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 4,
                                 col: 14,
                              },
                           },
                           dest: ~,
                           nl: true,
                           values: [
                              { '@type': "BinOp",
                                 '@role': [Argument, Binary, Call, Expression, Positional],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 123,
                                       line: 4,
                                       col: 15,
                                    },
                                 },
                                 left: { '@type': "Str",
                                    '@token': "Move disk %d from peg %d to peg %d",
                                    '@role': [Binary, Expression, Left, Literal, Primitive, String],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 123,
                                          line: 4,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 159,
                                          line: 4,
                                          col: 51,
                                       },
                                    },
                                 },
                                 op: { '@type': "Mod",
                                    '@token': "%",
                                    '@role': [Arithmetic, Binary, Module, Operator],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                                 right: { '@type': "Tuple",
                                    '@role': [Binary, Expression, Literal, Primitive, Right, Tuple],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 163,
                                          line: 4,
                                          col: 55,
                                       },
                                    },
                                    ctx: "Load",
                                    elts: [
                                       { '@type': "Name",
                                          '@token': "ndisks",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 163,
                                                line: 4,
                                                col: 55,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 169,
                                                line: 4,
                                                col: 61,
                                             },
                                          },
                                          ctx: "Load",
                                       },
                                       { '@type': "Name",
                                          '@token': "startPeg",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 171,
                                                line: 4,
                                                col: 63,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 179,
                                                line: 4,
                                                col: 71,
                                             },
                                          },
                                          ctx: "Load",
                                       },
                                       { '@type': "Name",
                                          '@token': "endPeg",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 181,
                                                line: 4,
                                                col: 73,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 187,
                                                line: 4,
                                                col: 79,
                                             },
                                          },
                                          ctx: "Load",
                                       },
                                    ],
                                 },
                              },
                           ],
                        },
                        { '@type': "Expr",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 197,
                                 line: 5,
                                 col: 9,
                              },
                           },
                           value: { '@type': "Call",
                              '@role': [Call, Expression, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 197,
                                    line: 5,
                                    col: 9,
                                 },
                              },
                              args: [
                                 { '@type': "BinOp",
                                    '@role': [Argument, Binary, Call, Expression, Function, Name, Positional],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 203,
                                          line: 5,
                                          col: 15,
                                       },
                                    },
                                    left: { '@type': "Name",
                                       '@token': "ndisks",
                                       '@role': [Binary, Expression, Identifier, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 203,
                                             line: 5,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 209,
                                             line: 5,
                                             col: 21,
                                          },
                                       },
                                       ctx: "Load",
                                    },
                                    op: { '@type': "Sub",
                                       '@token': "-",
                                       '@role': [Arithmetic, Binary, Operator, Substract],
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                    },
                                    right: { '@type': "Num",
                                       '@token': 1,
                                       '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 210,
                                             line: 5,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 211,
                                             line: 5,
                                             col: 23,
                                          },
                                       },
                                    },
                                 },
                                 { '@type': "BinOp",
                                    '@role': [Argument, Binary, Call, Expression, Function, Name, Positional],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 223,
                                          line: 5,
                                          col: 35,
                                       },
                                    },
                                    left: { '@type': "BinOp",
                                       '@role': [Binary, Expression, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 213,
                                             line: 5,
                                             col: 25,
                                          },
                                       },
                                       left: { '@type': "Num",
                                          '@token': 6,
                                          '@role': [Binary, Expression, Left, Literal, Number, Primitive],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 213,
                                                line: 5,
                                                col: 25,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 214,
                                                line: 5,
                                                col: 26,
                                             },
                                          },
                                       },
                                       op: { '@type': "Sub",
                                          '@token': "-",
                                          '@role': [Arithmetic, Binary, Operator, Substract],
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                       },
                                       right: { '@type': "Name",
                                          '@token': "startPeg",
                                          '@role': [Binary, Expression, Identifier, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 215,
                                                line: 5,
                                                col: 27,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 223,
                                                line: 5,
                                                col: 35,
                                             },
                                          },
                                          ctx: "Load",
                                       },
                                    },
                                    op: { '@type': "Sub",
                                       '@token': "-",
                                       '@role': [Arithmetic, Binary, Operator, Substract],
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                    },
                                    right: { '@type': "Name",
                                       '@token': "endPeg",
                                       '@role': [Binary, Expression, Identifier, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 224,
                                             line: 5,
                                             col: 36,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 230,
                                             line: 5,
                                             col: 42,
                                          },
                                       },
                                       ctx: "Load",
                                    },
                                 },
                                 { '@type': "Name",
                                    '@token': "endPeg",
                                    '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 232,
                                          line: 5,
                                          col: 44,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 238,
                                          line: 5,
                                          col: 50,
                                       },
                                    },
                                    ctx: "Load",
                                 },
                              ],
                              func: { '@type': "Name",
                                 '@token': "hanoi",
                                 '@role': [Call, Callee, Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 197,
                                       line: 5,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 202,
                                       line: 5,
                                       col: 14,
                                    },
                                 },
                                 ctx: "Load",
                              },
                              keywords: [],
                              kwargs: ~,
                              starargs: ~,
                           },
                        },
                     ],
                  },
                  orelse: { '@type': "If.orelse",
                     '@token': "else",
                     '@role': [Body, Else, If],
                     'else_stmts': [],
                  },
                  test: { '@type': "Name",
                     '@token': "ndisks",
                     '@role': [Condition, Expression, Identifier, If],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 48,
                           line: 2,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 54,
                           line: 2,
                           col: 14,
                        },
                     },
                     ctx: "Load",
                  },
               },
            ],
         },
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 242,
               line: 7,
               col: 1,
            },
         },
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 242,
                  line: 7,
                  col: 1,
               },
            },
            args: [],
            func: { '@type': "Name",
               '@token': "hanoi",
               '@role': [Call, Callee, Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 242,
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 247,
                     line: 7,
                     col: 6,
                  },
               },
               ctx: "Load",
               'noops_previous': { '@type': "PreviousNoops",
                  '@role': [Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 240,
                        line: 6,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 240,
                        line: 6,
                        col: 1,
                     },
                  },
                  lines: [],
               },
            },
            keywords: [
               { '@type': "keyword",
                  '@token': "ndisks",
                  '@role': [Argument, Call, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                  },
                  value: { '@type': "Num",
                     '@token': 4,
                     '@role': [Argument, Expression, Literal, Number, Primitive, Value],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 255,
                           line: 7,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 256,
                           line: 7,
                           col: 15,
                        },
                     },
                  },
               },
            ],
            kwargs: ~,
            starargs: ~,
         },
      },
   ],
}