{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "FunctionDef",
         '@token': "is_palindrome_r",
         '@role': [Declaration, Function, Identifier, Name],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 19,
               line: 1,
               col: 20,
            },
         },
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            '@pos': { '@type': "uast:Positions",
            },
            args: [
               { '@type': "arg",
                  '@token': "s",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 20,
                        line: 1,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 21,
                        line: 1,
                        col: 22,
                     },
                  },
                  annotation: ~,
               },
            ],
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "If",
                  '@token': "if",
                  '@role': [Expression, If],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 28,
                        line: 2,
                        col: 5,
                     },
                  },
                  body: { '@type': "If.body",
                     '@role': [Body, If, Then],
                     'body_stmts': [
                        { '@type': "Return",
                           '@token': "return",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 3,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 3,
                                 col: 11,
                              },
                           },
                           value: { '@type': "BoolLiteral",
                              '@token': "True",
                              '@role': [Boolean, Expression, Literal, Primitive],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 53,
                                    line: 3,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 57,
                                    line: 3,
                                    col: 16,
                                 },
                              },
                              value: true,
                           },
                        },
                     ],
                  },
                  orelse: { '@type': "If.orelse",
                     '@token': "else",
                     '@role': [Body, Else, If],
                     'else_stmts': [
                        { '@type': "If",
                           '@token': "if",
                           '@role': [Expression, If],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 65,
                                 line: 4,
                                 col: 8,
                              },
                           },
                           body: { '@type': "If.body",
                              '@role': [Body, If, Then],
                              'body_stmts': [
                                 { '@type': "Return",
                                    '@token': "return",
                                    '@role': [Return, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 84,
                                          line: 5,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 90,
                                          line: 5,
                                          col: 11,
                                       },
                                    },
                                    value: { '@type': "BoolLiteral",
                                       '@token': "False",
                                       '@role': [Boolean, Expression, Literal, Primitive],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 91,
                                             line: 5,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 96,
                                             line: 5,
                                             col: 17,
                                          },
                                       },
                                       value: false,
                                    },
                                 },
                              ],
                           },
                           orelse: { '@type': "If.orelse",
                              '@token': "else",
                              '@role': [Body, Else, If],
                              'else_stmts': [
                                 { '@type': "Return",
                                    '@token': "return",
                                    '@role': [Return, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 109,
                                          line: 7,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 115,
                                          line: 7,
                                          col: 11,
                                       },
                                    },
                                    value: { '@type': "Call",
                                       '@role': [Call, Expression, Function],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 116,
                                             line: 7,
                                             col: 12,
                                          },
                                       },
                                       args: [
                                          { '@type': "Subscript",
                                             '@role': [Argument, Call, Expression, Function, Incomplete, Name, Positional],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 132,
                                                   line: 7,
                                                   col: 28,
                                                },
                                             },
                                             ctx: "Load",
                                             slice: { '@type': "Slice",
                                                '@role': [Expression, Incomplete],
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                                lower: { '@type': "Num",
                                                   '@token': 1,
                                                   '@role': [Expression, Literal, Number, Primitive],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 134,
                                                         line: 7,
                                                         col: 30,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 135,
                                                         line: 7,
                                                         col: 31,
                                                      },
                                                   },
                                                },
                                                step: ~,
                                                upper: { '@type': "UnaryOp",
                                                   '@role': [Boolean, Expression, Operator, Unary],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 136,
                                                         line: 7,
                                                         col: 32,
                                                      },
                                                   },
                                                   op: { '@type': "USub",
                                                      '@token': "-",
                                                      '@role': [Bitwise, Negative, Operator, Unary],
                                                      '@pos': { '@type': "uast:Positions",
                                                      },
                                                   },
                                                   operand: { '@type': "Num",
                                                      '@token': 1,
                                                      '@role': [Expression, Literal, Number, Primitive],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 137,
                                                            line: 7,
                                                            col: 33,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 138,
                                                            line: 7,
                                                            col: 34,
                                                         },
                                                      },
                                                   },
                                                },
                                             },
                                             value: { '@type': "Name",
                                                '@token': "s",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 132,
                                                      line: 7,
                                                      col: 28,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 133,
                                                      line: 7,
                                                      col: 29,
                                                   },
                                                },
                                                ctx: "Load",
                                             },
                                          },
                                       ],
                                       func: { '@type': "Name",
                                          '@token': "is_palindrome_r",
                                          '@role': [Call, Callee, Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 116,
                                                line: 7,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 131,
                                                line: 7,
                                                col: 27,
                                             },
                                          },
                                          ctx: "Load",
                                       },
                                       keywords: [],
                                    },
                                 },
                              ],
                           },
                           test: { '@type': "Compare",
                              '@role': [Binary, Condition, Expression, If],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 65,
                                    line: 4,
                                    col: 8,
                                 },
                              },
                              comparators: { '@type': "Compare.comparators",
                                 '@role': [Expression, Right],
                                 comparators: [
                                    { '@type': "Subscript",
                                       '@role': [Expression, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 73,
                                             line: 4,
                                             col: 16,
                                          },
                                       },
                                       ctx: "Load",
                                       slice: { '@type': "Index",
                                          '@role': [Expression, Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                          value: { '@type': "UnaryOp",
                                             '@role': [Boolean, Expression, Operator, Unary],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 75,
                                                   line: 4,
                                                   col: 18,
                                                },
                                             },
                                             op: { '@type': "USub",
                                                '@token': "-",
                                                '@role': [Bitwise, Negative, Operator, Unary],
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                             },
                                             operand: { '@type': "Num",
                                                '@token': 1,
                                                '@role': [Expression, Literal, Number, Primitive],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 76,
                                                      line: 4,
                                                      col: 19,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 77,
                                                      line: 4,
                                                      col: 20,
                                                   },
                                                },
                                             },
                                          },
                                       },
                                       value: { '@type': "Name",
                                          '@token': "s",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 73,
                                                line: 4,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 74,
                                                line: 4,
                                                col: 17,
                                             },
                                          },
                                          ctx: "Load",
                                       },
                                    },
                                 ],
                              },
                              left: { '@type': "Subscript",
                                 '@role': [Expression, Incomplete, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 65,
                                       line: 4,
                                       col: 8,
                                    },
                                 },
                                 ctx: "Load",
                                 slice: { '@type': "Index",
                                    '@role': [Expression, Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    value: { '@type': "Num",
                                       '@token': 0,
                                       '@role': [Expression, Literal, Number, Primitive],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 67,
                                             line: 4,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 68,
                                             line: 4,
                                             col: 11,
                                          },
                                       },
                                    },
                                 },
                                 value: { '@type': "Name",
                                    '@token': "s",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 65,
                                          line: 4,
                                          col: 8,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 66,
                                          line: 4,
                                          col: 9,
                                       },
                                    },
                                    ctx: "Load",
                                 },
                              },
                              ops: { '@type': "Compare.ops",
                                 '@role': [Expression],
                                 ops: [
                                    { '@type': "NotEq",
                                       '@token': "!=",
                                       '@role': [Equal, Not, Operator, Relational],
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                    },
                                 ],
                              },
                           },
                        },
                     ],
                  },
                  test: { '@type': "Compare",
                     '@role': [Binary, Condition, Expression, If],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 29,
                           line: 2,
                           col: 6,
                        },
                     },
                     comparators: { '@type': "Compare.comparators",
                        '@role': [Expression, Right],
                        comparators: [
                           { '@type': "Num",
                              '@token': 1,
                              '@role': [Expression, Literal, Number, Primitive],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 39,
                                    line: 2,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 40,
                                    line: 2,
                                    col: 17,
                                 },
                              },
                           },
                        ],
                     },
                     left: { '@type': "Call",
                        '@role': [Call, Expression, Function, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 29,
                              line: 2,
                              col: 6,
                           },
                        },
                        args: [
                           { '@type': "Name",
                              '@token': "s",
                              '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 33,
                                    line: 2,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 34,
                                    line: 2,
                                    col: 11,
                                 },
                              },
                              ctx: "Load",
                           },
                        ],
                        func: { '@type': "Name",
                           '@token': "len",
                           '@role': [Call, Callee, Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 2,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 32,
                                 line: 2,
                                 col: 9,
                              },
                           },
                           ctx: "Load",
                        },
                        keywords: [],
                     },
                     ops: { '@type': "Compare.ops",
                        '@role': [Expression],
                        ops: [
                           { '@type': "LtE",
                              '@token': "<=",
                              '@role': [LessThanOrEqual, Operator, Relational],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                        ],
                     },
                  },
               },
            ],
         },
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         returns: ~,
      },
   ],
}