{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            args: {
               args: [
                  {
                     '@token': "l",
                     annotation: ~,
                     'ast_type': "arg",
                     'col_offset': 19,
                     'end_col_offset': 20,
                     'end_lineno': 1,
                     lineno: 1,
                  },
                  {
                     '@token': "value",
                     annotation: ~,
                     'ast_type': "arg",
                     'col_offset': 22,
                     'end_col_offset': 27,
                     'end_lineno': 1,
                     lineno: 1,
                  },
               ],
               'ast_type': "arguments",
            },
            'ast_type': "FunctionDef",
            body: [
               {
                  'ast_type': "Assign",
                  'col_offset': 5,
                  lineno: 2,
                  targets: [
                     {
                        'ast_type': "Name",
                        'col_offset': 5,
                        ctx: "Store",
                        'end_col_offset': 8,
                        'end_lineno': 2,
                        id: "low",
                        lineno: 2,
                     },
                  ],
                  value: {
                     'ast_type': "Num",
                     'col_offset': 11,
                     'end_col_offset': 12,
                     'end_lineno': 2,
                     lineno: 2,
                     'n': 0,
                  },
               },
               {
                  'ast_type': "Assign",
                  'col_offset': 5,
                  lineno: 3,
                  targets: [
                     {
                        'ast_type': "Name",
                        'col_offset': 5,
                        ctx: "Store",
                        'end_col_offset': 9,
                        'end_lineno': 3,
                        id: "high",
                        lineno: 3,
                     },
                  ],
                  value: {
                     'ast_type': "BinOp",
                     'col_offset': 12,
                     left: {
                        args: [
                           {
                              'ast_type': "Name",
                              'col_offset': 16,
                              ctx: "Load",
                              'end_col_offset': 17,
                              'end_lineno': 3,
                              id: "l",
                              lineno: 3,
                           },
                        ],
                        'ast_type': "Call",
                        'col_offset': 12,
                        func: {
                           'ast_type': "Name",
                           'col_offset': 12,
                           ctx: "Load",
                           'end_col_offset': 15,
                           'end_lineno': 3,
                           id: "len",
                           lineno: 3,
                        },
                        keywords: [],
                        lineno: 3,
                     },
                     lineno: 3,
                     op: {
                        'ast_type': "Sub",
                     },
                     right: {
                        'ast_type': "Num",
                        'col_offset': 19,
                        'end_col_offset': 20,
                        'end_lineno': 3,
                        lineno: 3,
                        'n': 1,
                     },
                  },
               },
               {
                  'ast_type': "While",
                  body: [
                     {
                        'ast_type': "Assign",
                        'col_offset': 9,
                        lineno: 5,
                        targets: [
                           {
                              'ast_type': "Name",
                              'col_offset': 9,
                              ctx: "Store",
                              'end_col_offset': 12,
                              'end_lineno': 5,
                              id: "mid",
                              lineno: 5,
                           },
                        ],
                        value: {
                           'ast_type': "BinOp",
                           'col_offset': 15,
                           left: {
                              'ast_type': "BinOp",
                              'col_offset': 16,
                              left: {
                                 'ast_type': "Name",
                                 'col_offset': 16,
                                 ctx: "Load",
                                 'end_col_offset': 19,
                                 'end_lineno': 5,
                                 id: "low",
                                 lineno: 5,
                              },
                              lineno: 5,
                              op: {
                                 'ast_type': "Add",
                              },
                              right: {
                                 'ast_type': "Name",
                                 'col_offset': 20,
                                 ctx: "Load",
                                 'end_col_offset': 24,
                                 'end_lineno': 5,
                                 id: "high",
                                 lineno: 5,
                              },
                           },
                           lineno: 5,
                           op: {
                              'ast_type': "FloorDiv",
                           },
                           right: {
                              'ast_type': "Num",
                              'col_offset': 27,
                              'end_col_offset': 28,
                              'end_lineno': 5,
                              lineno: 5,
                              'n': 2,
                           },
                        },
                     },
                     {
                        'ast_type': "If",
                        body: [
                           {
                              'ast_type': "Assign",
                              'col_offset': 28,
                              lineno: 6,
                              targets: [
                                 {
                                    'ast_type': "Name",
                                    'col_offset': 28,
                                    ctx: "Store",
                                    'end_col_offset': 32,
                                    'end_lineno': 6,
                                    id: "high",
                                    lineno: 6,
                                 },
                              ],
                              value: {
                                 'ast_type': "BinOp",
                                 'col_offset': 35,
                                 left: {
                                    'ast_type': "Name",
                                    'col_offset': 35,
                                    ctx: "Load",
                                    'end_col_offset': 38,
                                    'end_lineno': 6,
                                    id: "mid",
                                    lineno: 6,
                                 },
                                 lineno: 6,
                                 op: {
                                    'ast_type': "Sub",
                                 },
                                 right: {
                                    'ast_type': "Num",
                                    'col_offset': 39,
                                    'end_col_offset': 40,
                                    'end_lineno': 6,
                                    lineno: 6,
                                    'n': 1,
                                 },
                              },
                           },
                        ],
                        'col_offset': 9,
                        'end_col_offset': 11,
                        'end_lineno': 6,
                        lineno: 6,
                        orelse: [
                           {
                              'ast_type': "If",
                              body: [
                                 {
                                    'ast_type': "Assign",
                                    'col_offset': 30,
                                    lineno: 7,
                                    targets: [
                                       {
                                          'ast_type': "Name",
                                          'col_offset': 30,
                                          ctx: "Store",
                                          'end_col_offset': 33,
                                          'end_lineno': 7,
                                          id: "low",
                                          lineno: 7,
                                       },
                                    ],
                                    value: {
                                       'ast_type': "BinOp",
                                       'col_offset': 36,
                                       left: {
                                          'ast_type': "Name",
                                          'col_offset': 36,
                                          ctx: "Load",
                                          'end_col_offset': 39,
                                          'end_lineno': 7,
                                          id: "mid",
                                          lineno: 7,
                                       },
                                       lineno: 7,
                                       op: {
                                          'ast_type': "Add",
                                       },
                                       right: {
                                          'ast_type': "Num",
                                          'col_offset': 40,
                                          'end_col_offset': 41,
                                          'end_lineno': 7,
                                          lineno: 7,
                                          'n': 1,
                                       },
                                    },
                                 },
                              ],
                              'col_offset': 14,
                              lineno: 7,
                              orelse: [
                                 {
                                    'ast_type': "Return",
                                    'col_offset': 15,
                                    'end_col_offset': 21,
                                    'end_lineno': 8,
                                    lineno: 8,
                                    value: {
                                       'ast_type': "Name",
                                       'col_offset': 22,
                                       ctx: "Load",
                                       'end_col_offset': 25,
                                       'end_lineno': 8,
                                       id: "mid",
                                       lineno: 8,
                                    },
                                 },
                              ],
                              test: {
                                 'ast_type': "Compare",
                                 'col_offset': 14,
                                 comparators: [
                                    {
                                       'ast_type': "Name",
                                       'col_offset': 23,
                                       ctx: "Load",
                                       'end_col_offset': 28,
                                       'end_lineno': 7,
                                       id: "value",
                                       lineno: 7,
                                    },
                                 ],
                                 left: {
                                    'ast_type': "Subscript",
                                    'col_offset': 14,
                                    ctx: "Load",
                                    lineno: 7,
                                    slice: {
                                       'ast_type': "Index",
                                       value: {
                                          'ast_type': "Name",
                                          'col_offset': 16,
                                          ctx: "Load",
                                          'end_col_offset': 19,
                                          'end_lineno': 7,
                                          id: "mid",
                                          lineno: 7,
                                       },
                                    },
                                    value: {
                                       'ast_type': "Name",
                                       'col_offset': 14,
                                       ctx: "Load",
                                       'end_col_offset': 15,
                                       'end_lineno': 7,
                                       id: "l",
                                       lineno: 7,
                                    },
                                 },
                                 lineno: 7,
                                 ops: [
                                    {
                                       'ast_type': "Lt",
                                    },
                                 ],
                              },
                           },
                        ],
                        test: {
                           'ast_type': "Compare",
                           'col_offset': 12,
                           comparators: [
                              {
                                 'ast_type': "Name",
                                 'col_offset': 21,
                                 ctx: "Load",
                                 'end_col_offset': 26,
                                 'end_lineno': 6,
                                 id: "value",
                                 lineno: 6,
                              },
                           ],
                           left: {
                              'ast_type': "Subscript",
                              'col_offset': 12,
                              ctx: "Load",
                              lineno: 6,
                              slice: {
                                 'ast_type': "Index",
                                 value: {
                                    'ast_type': "Name",
                                    'col_offset': 14,
                                    ctx: "Load",
                                    'end_col_offset': 17,
                                    'end_lineno': 6,
                                    id: "mid",
                                    lineno: 6,
                                 },
                              },
                              value: {
                                 'ast_type': "Name",
                                 'col_offset': 12,
                                 ctx: "Load",
                                 'end_col_offset': 13,
                                 'end_lineno': 6,
                                 id: "l",
                                 lineno: 6,
                              },
                           },
                           lineno: 6,
                           ops: [
                              {
                                 'ast_type': "Gt",
                              },
                           ],
                        },
                     },
                  ],
                  'col_offset': 5,
                  'end_col_offset': 10,
                  'end_lineno': 4,
                  lineno: 4,
                  orelse: [],
                  test: {
                     'ast_type': "Compare",
                     'col_offset': 11,
                     comparators: [
                        {
                           'ast_type': "Name",
                           'col_offset': 18,
                           ctx: "Load",
                           'end_col_offset': 22,
                           'end_lineno': 4,
                           id: "high",
                           lineno: 4,
                        },
                     ],
                     left: {
                        'ast_type': "Name",
                        'col_offset': 11,
                        ctx: "Load",
                        'end_col_offset': 14,
                        'end_lineno': 4,
                        id: "low",
                        lineno: 4,
                     },
                     lineno: 4,
                     ops: [
                        {
                           'ast_type': "LtE",
                        },
                     ],
                  },
               },
               {
                  'ast_type': "Return",
                  'col_offset': 5,
                  'end_col_offset': 11,
                  'end_lineno': 9,
                  lineno: 9,
                  value: {
                     'ast_type': "UnaryOp",
                     'col_offset': 12,
                     lineno: 9,
                     op: {
                        'ast_type': "USub",
                     },
                     operand: {
                        'ast_type': "Num",
                        'col_offset': 13,
                        'end_col_offset': 14,
                        'end_lineno': 9,
                        lineno: 9,
                        'n': 1,
                     },
                  },
               },
            ],
            'col_offset': 5,
            'decorator_list': [],
            'end_col_offset': 18,
            'end_lineno': 1,
            lineno: 1,
            name: "binary_search",
            returns: ~,
         },
      ],
   },
}