{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            args: {
               args: [
                  {
                     '@token': "n",
                     annotation: ~,
                     'ast_type': "arg",
                     'col_offset': 12,
                     'end_col_offset': 13,
                     'end_lineno': 1,
                     lineno: 1,
                  },
               ],
               'ast_type': "arguments",
            },
            'ast_type': "FunctionDef",
            body: [
               {
                  'ast_type': "Assign",
                  'col_offset': 5,
                  lineno: 2,
                  targets: [
                     {
                        'ast_type': "Name",
                        'col_offset': 5,
                        ctx: "Store",
                        'end_col_offset': 6,
                        'end_lineno': 2,
                        id: "a",
                        lineno: 2,
                     },
                  ],
                  value: {
                     args: [
                        {
                           args: [
                              {
                                 'ast_type': "Name",
                                 'col_offset': 20,
                                 ctx: "Load",
                                 'end_col_offset': 21,
                                 'end_lineno': 2,
                                 id: "n",
                                 lineno: 2,
                              },
                           ],
                           'ast_type': "Call",
                           'col_offset': 14,
                           func: {
                              'ast_type': "Name",
                              'col_offset': 14,
                              ctx: "Load",
                              'end_col_offset': 19,
                              'end_lineno': 2,
                              id: "range",
                              lineno: 2,
                           },
                           keywords: [],
                           lineno: 2,
                        },
                     ],
                     'ast_type': "Call",
                     'col_offset': 9,
                     func: {
                        'ast_type': "Name",
                        'col_offset': 9,
                        ctx: "Load",
                        'end_col_offset': 13,
                        'end_lineno': 2,
                        id: "list",
                        lineno: 2,
                     },
                     keywords: [],
                     lineno: 2,
                  },
               },
               {
                  'ast_type': "Assign",
                  'col_offset': 5,
                  lineno: 3,
                  targets: [
                     {
                        'ast_type': "Name",
                        'col_offset': 5,
                        ctx: "Store",
                        'end_col_offset': 7,
                        'end_lineno': 3,
                        id: "up",
                        lineno: 3,
                     },
                  ],
                  value: {
                     'ast_type': "BinOp",
                     'col_offset': 10,
                     left: {
                        'ast_type': "List",
                        'col_offset': 10,
                        ctx: "Load",
                        elts: [
                           {
                              LiteralValue: "True",
                              'ast_type': "BoolLiteral",
                              'col_offset': 11,
                              'end_col_offset': 15,
                              'end_lineno': 3,
                              lineno: 3,
                              value: true,
                           },
                        ],
                        lineno: 3,
                     },
                     lineno: 3,
                     op: {
                        'ast_type': "Mult",
                     },
                     right: {
                        'ast_type': "BinOp",
                        'col_offset': 18,
                        left: {
                           'ast_type': "BinOp",
                           'col_offset': 18,
                           left: {
                              'ast_type': "Num",
                              'col_offset': 18,
                              'end_col_offset': 19,
                              'end_lineno': 3,
                              lineno: 3,
                              'n': 2,
                           },
                           lineno: 3,
                           op: {
                              'ast_type': "Mult",
                           },
                           right: {
                              'ast_type': "Name",
                              'col_offset': 20,
                              ctx: "Load",
                              'end_col_offset': 21,
                              'end_lineno': 3,
                              id: "n",
                              lineno: 3,
                           },
                        },
                        lineno: 3,
                        op: {
                           'ast_type': "Sub",
                        },
                        right: {
                           'ast_type': "Num",
                           'col_offset': 24,
                           'end_col_offset': 25,
                           'end_lineno': 3,
                           lineno: 3,
                           'n': 1,
                        },
                     },
                  },
               },
               {
                  'ast_type': "Assign",
                  'col_offset': 5,
                  lineno: 4,
                  targets: [
                     {
                        'ast_type': "Name",
                        'col_offset': 5,
                        ctx: "Store",
                        'end_col_offset': 9,
                        'end_lineno': 4,
                        id: "down",
                        lineno: 4,
                     },
                  ],
                  value: {
                     'ast_type': "BinOp",
                     'col_offset': 12,
                     left: {
                        'ast_type': "List",
                        'col_offset': 12,
                        ctx: "Load",
                        elts: [
                           {
                              LiteralValue: "True",
                              'ast_type': "BoolLiteral",
                              'col_offset': 13,
                              'end_col_offset': 17,
                              'end_lineno': 4,
                              lineno: 4,
                              value: true,
                           },
                        ],
                        lineno: 4,
                     },
                     lineno: 4,
                     op: {
                        'ast_type': "Mult",
                     },
                     right: {
                        'ast_type': "BinOp",
                        'col_offset': 20,
                        left: {
                           'ast_type': "BinOp",
                           'col_offset': 20,
                           left: {
                              'ast_type': "Num",
                              'col_offset': 20,
                              'end_col_offset': 21,
                              'end_lineno': 4,
                              lineno: 4,
                              'n': 2,
                           },
                           lineno: 4,
                           op: {
                              'ast_type': "Mult",
                           },
                           right: {
                              'ast_type': "Name",
                              'col_offset': 22,
                              ctx: "Load",
                              'end_col_offset': 23,
                              'end_lineno': 4,
                              id: "n",
                              lineno: 4,
                           },
                        },
                        lineno: 4,
                        op: {
                           'ast_type': "Sub",
                        },
                        right: {
                           'ast_type': "Num",
                           'col_offset': 26,
                           'end_col_offset': 27,
                           'end_lineno': 4,
                           lineno: 4,
                           'n': 1,
                        },
                     },
                  },
               },
               {
                  args: {
                     args: [
                        {
                           '@token': "i",
                           annotation: ~,
                           'ast_type': "arg",
                           'col_offset': 13,
                           'end_col_offset': 14,
                           'end_lineno': 5,
                           lineno: 5,
                        },
                     ],
                     'ast_type': "arguments",
                  },
                  'ast_type': "FunctionDef",
                  body: [
                     {
                        'ast_type': "If",
                        body: [
                           {
                              'ast_type': "Expr",
                              'col_offset': 13,
                              lineno: 7,
                              value: {
                                 'ast_type': "Yield",
                                 'col_offset': 13,
                                 'end_col_offset': 18,
                                 'end_lineno': 7,
                                 lineno: 7,
                                 value: {
                                    args: [
                                       {
                                          'ast_type': "Name",
                                          'col_offset': 25,
                                          ctx: "Load",
                                          'end_col_offset': 26,
                                          'end_lineno': 7,
                                          id: "a",
                                          lineno: 7,
                                       },
                                    ],
                                    'ast_type': "Call",
                                    'col_offset': 19,
                                    func: {
                                       'ast_type': "Name",
                                       'col_offset': 19,
                                       ctx: "Load",
                                       'end_col_offset': 24,
                                       'end_lineno': 7,
                                       id: "tuple",
                                       lineno: 7,
                                    },
                                    keywords: [],
                                    lineno: 7,
                                 },
                              },
                           },
                        ],
                        'col_offset': 9,
                        'end_col_offset': 11,
                        'end_lineno': 6,
                        lineno: 6,
                        orelse: [
                           {
                              'ast_type': "For",
                              body: [
                                 {
                                    'ast_type': "Assign",
                                    'col_offset': 17,
                                    lineno: 10,
                                    targets: [
                                       {
                                          'ast_type': "Name",
                                          'col_offset': 17,
                                          ctx: "Store",
                                          'end_col_offset': 18,
                                          'end_lineno': 10,
                                          id: "j",
                                          lineno: 10,
                                       },
                                    ],
                                    value: {
                                       'ast_type': "Subscript",
                                       'col_offset': 21,
                                       ctx: "Load",
                                       lineno: 10,
                                       slice: {
                                          'ast_type': "Index",
                                          value: {
                                             'ast_type': "Name",
                                             'col_offset': 23,
                                             ctx: "Load",
                                             'end_col_offset': 24,
                                             'end_lineno': 10,
                                             id: "k",
                                             lineno: 10,
                                          },
                                       },
                                       value: {
                                          'ast_type': "Name",
                                          'col_offset': 21,
                                          ctx: "Load",
                                          'end_col_offset': 22,
                                          'end_lineno': 10,
                                          id: "a",
                                          lineno: 10,
                                       },
                                    },
                                 },
                                 {
                                    'ast_type': "Assign",
                                    'col_offset': 17,
                                    lineno: 11,
                                    targets: [
                                       {
                                          'ast_type': "Name",
                                          'col_offset': 17,
                                          ctx: "Store",
                                          'end_col_offset': 18,
                                          'end_lineno': 11,
                                          id: "p",
                                          lineno: 11,
                                       },
                                    ],
                                    value: {
                                       'ast_type': "BinOp",
                                       'col_offset': 21,
                                       left: {
                                          'ast_type': "Name",
                                          'col_offset': 21,
                                          ctx: "Load",
                                          'end_col_offset': 22,
                                          'end_lineno': 11,
                                          id: "i",
                                          lineno: 11,
                                       },
                                       lineno: 11,
                                       op: {
                                          'ast_type': "Add",
                                       },
                                       right: {
                                          'ast_type': "Name",
                                          'col_offset': 25,
                                          ctx: "Load",
                                          'end_col_offset': 26,
                                          'end_lineno': 11,
                                          id: "j",
                                          lineno: 11,
                                       },
                                    },
                                 },
                                 {
                                    'ast_type': "Assign",
                                    'col_offset': 17,
                                    lineno: 12,
                                    targets: [
                                       {
                                          'ast_type': "Name",
                                          'col_offset': 17,
                                          ctx: "Store",
                                          'end_col_offset': 18,
                                          'end_lineno': 12,
                                          id: "q",
                                          lineno: 12,
                                       },
                                    ],
                                    value: {
                                       'ast_type': "BinOp",
                                       'col_offset': 31,
                                       left: {
                                          'ast_type': "BinOp",
                                          'col_offset': 27,
                                          left: {
                                             'ast_type': "BinOp",
                                             'col_offset': 21,
                                             left: {
                                                'ast_type': "Name",
                                                'col_offset': 21,
                                                ctx: "Load",
                                                'end_col_offset': 22,
                                                'end_lineno': 12,
                                                id: "i",
                                                lineno: 12,
                                             },
                                             lineno: 12,
                                             op: {
                                                'ast_type': "Sub",
                                             },
                                             right: {
                                                'ast_type': "Name",
                                                'col_offset': 25,
                                                ctx: "Load",
                                                'end_col_offset': 26,
                                                'end_lineno': 12,
                                                id: "j",
                                                lineno: 12,
                                             },
                                          },
                                          lineno: 12,
                                          op: {
                                             'ast_type': "Add",
                                          },
                                          right: {
                                             'ast_type': "Name",
                                             'col_offset': 29,
                                             ctx: "Load",
                                             'end_col_offset': 30,
                                             'end_lineno': 12,
                                             id: "n",
                                             lineno: 12,
                                          },
                                       },
                                       lineno: 12,
                                       op: {
                                          'ast_type': "Sub",
                                       },
                                       right: {
                                          'ast_type': "Num",
                                          'col_offset': 33,
                                          'end_col_offset': 34,
                                          'end_lineno': 12,
                                          lineno: 12,
                                          'n': 1,
                                       },
                                    },
                                 },
                                 {
                                    'ast_type': "If",
                                    body: [
                                       {
                                          'ast_type': "Assign",
                                          'col_offset': 21,
                                          lineno: 14,
                                          targets: [
                                             {
                                                'ast_type': "Subscript",
                                                'col_offset': 21,
                                                ctx: "Store",
                                                lineno: 14,
                                                slice: {
                                                   'ast_type': "Index",
                                                   value: {
                                                      'ast_type': "Name",
                                                      'col_offset': 24,
                                                      ctx: "Load",
                                                      'end_col_offset': 25,
                                                      'end_lineno': 14,
                                                      id: "p",
                                                      lineno: 14,
                                                   },
                                                },
                                                value: {
                                                   'ast_type': "Name",
                                                   'col_offset': 21,
                                                   ctx: "Load",
                                                   'end_col_offset': 23,
                                                   'end_lineno': 14,
                                                   id: "up",
                                                   lineno: 14,
                                                },
                                             },
                                             {
                                                'ast_type': "Subscript",
                                                'col_offset': 29,
                                                ctx: "Store",
                                                lineno: 14,
                                                slice: {
                                                   'ast_type': "Index",
                                                   value: {
                                                      'ast_type': "Name",
                                                      'col_offset': 34,
                                                      ctx: "Load",
                                                      'end_col_offset': 35,
                                                      'end_lineno': 14,
                                                      id: "q",
                                                      lineno: 14,
                                                   },
                                                },
                                                value: {
                                                   'ast_type': "Name",
                                                   'col_offset': 29,
                                                   ctx: "Load",
                                                   'end_col_offset': 33,
                                                   'end_lineno': 14,
                                                   id: "down",
                                                   lineno: 14,
                                                },
                                             },
                                          ],
                                          value: {
                                             LiteralValue: "False",
                                             'ast_type': "BoolLiteral",
                                             'col_offset': 39,
                                             'end_col_offset': 44,
                                             'end_lineno': 14,
                                             lineno: 14,
                                             value: false,
                                          },
                                       },
                                       {
                                          'ast_type': "Assign",
                                          'col_offset': 21,
                                          lineno: 15,
                                          targets: [
                                             {
                                                'ast_type': "Tuple",
                                                'col_offset': 21,
                                                ctx: "Store",
                                                elts: [
                                                   {
                                                      'ast_type': "Subscript",
                                                      'col_offset': 21,
                                                      ctx: "Store",
                                                      lineno: 15,
                                                      slice: {
                                                         'ast_type': "Index",
                                                         value: {
                                                            'ast_type': "Name",
                                                            'col_offset': 23,
                                                            ctx: "Load",
                                                            'end_col_offset': 24,
                                                            'end_lineno': 15,
                                                            id: "i",
                                                            lineno: 15,
                                                         },
                                                      },
                                                      value: {
                                                         'ast_type': "Name",
                                                         'col_offset': 21,
                                                         ctx: "Load",
                                                         'end_col_offset': 22,
                                                         'end_lineno': 15,
                                                         id: "a",
                                                         lineno: 15,
                                                      },
                                                   },
                                                   {
                                                      'ast_type': "Subscript",
                                                      'col_offset': 27,
                                                      ctx: "Store",
                                                      lineno: 15,
                                                      slice: {
                                                         'ast_type': "Index",
                                                         value: {
                                                            'ast_type': "Name",
                                                            'col_offset': 29,
                                                            ctx: "Load",
                                                            'end_col_offset': 30,
                                                            'end_lineno': 15,
                                                            id: "k",
                                                            lineno: 15,
                                                         },
                                                      },
                                                      value: {
                                                         'ast_type': "Name",
                                                         'col_offset': 27,
                                                         ctx: "Load",
                                                         'end_col_offset': 28,
                                                         'end_lineno': 15,
                                                         id: "a",
                                                         lineno: 15,
                                                      },
                                                   },
                                                ],
                                                lineno: 15,
                                             },
                                          ],
                                          value: {
                                             'ast_type': "Tuple",
                                             'col_offset': 34,
                                             ctx: "Load",
                                             elts: [
                                                {
                                                   'ast_type': "Subscript",
                                                   'col_offset': 34,
                                                   ctx: "Load",
                                                   lineno: 15,
                                                   slice: {
                                                      'ast_type': "Index",
                                                      value: {
                                                         'ast_type': "Name",
                                                         'col_offset': 36,
                                                         ctx: "Load",
                                                         'end_col_offset': 37,
                                                         'end_lineno': 15,
                                                         id: "k",
                                                         lineno: 15,
                                                      },
                                                   },
                                                   value: {
                                                      'ast_type': "Name",
                                                      'col_offset': 34,
                                                      ctx: "Load",
                                                      'end_col_offset': 35,
                                                      'end_lineno': 15,
                                                      id: "a",
                                                      lineno: 15,
                                                   },
                                                },
                                                {
                                                   'ast_type': "Subscript",
                                                   'col_offset': 40,
                                                   ctx: "Load",
                                                   lineno: 15,
                                                   slice: {
                                                      'ast_type': "Index",
                                                      value: {
                                                         'ast_type': "Name",
                                                         'col_offset': 42,
                                                         ctx: "Load",
                                                         'end_col_offset': 43,
                                                         'end_lineno': 15,
                                                         id: "i",
                                                         lineno: 15,
                                                      },
                                                   },
                                                   value: {
                                                      'ast_type': "Name",
                                                      'col_offset': 40,
                                                      ctx: "Load",
                                                      'end_col_offset': 41,
                                                      'end_lineno': 15,
                                                      id: "a",
                                                      lineno: 15,
                                                   },
                                                },
                                             ],
                                             lineno: 15,
                                          },
                                       },
                                       {
                                          'ast_type': "Expr",
                                          'col_offset': 21,
                                          lineno: 16,
                                          value: {
                                             'ast_type': "YieldFrom",
                                             'col_offset': 21,
                                             lineno: 16,
                                             value: {
                                                args: [
                                                   {
                                                      'ast_type': "BinOp",
                                                      'col_offset': 36,
                                                      left: {
                                                         'ast_type': "Name",
                                                         'col_offset': 36,
                                                         ctx: "Load",
                                                         'end_col_offset': 37,
                                                         'end_lineno': 16,
                                                         id: "i",
                                                         lineno: 16,
                                                      },
                                                      lineno: 16,
                                                      op: {
                                                         'ast_type': "Add",
                                                      },
                                                      right: {
                                                         'ast_type': "Num",
                                                         'col_offset': 40,
                                                         'end_col_offset': 41,
                                                         'end_lineno': 16,
                                                         lineno: 16,
                                                         'n': 1,
                                                      },
                                                   },
                                                ],
                                                'ast_type': "Call",
                                                'col_offset': 32,
                                                func: {
                                                   'ast_type': "Name",
                                                   'col_offset': 32,
                                                   ctx: "Load",
                                                   'end_col_offset': 35,
                                                   'end_lineno': 16,
                                                   id: "sub",
                                                   lineno: 16,
                                                },
                                                keywords: [],
                                                lineno: 16,
                                             },
                                          },
                                       },
                                       {
                                          'ast_type': "Assign",
                                          'col_offset': 21,
                                          lineno: 17,
                                          targets: [
                                             {
                                                'ast_type': "Subscript",
                                                'col_offset': 21,
                                                ctx: "Store",
                                                lineno: 17,
                                                slice: {
                                                   'ast_type': "Index",
                                                   value: {
                                                      'ast_type': "Name",
                                                      'col_offset': 24,
                                                      ctx: "Load",
                                                      'end_col_offset': 25,
                                                      'end_lineno': 17,
                                                      id: "p",
                                                      lineno: 17,
                                                   },
                                                },
                                                value: {
                                                   'ast_type': "Name",
                                                   'col_offset': 21,
                                                   ctx: "Load",
                                                   'end_col_offset': 23,
                                                   'end_lineno': 17,
                                                   id: "up",
                                                   lineno: 17,
                                                },
                                             },
                                             {
                                                'ast_type': "Subscript",
                                                'col_offset': 29,
                                                ctx: "Store",
                                                lineno: 17,
                                                slice: {
                                                   'ast_type': "Index",
                                                   value: {
                                                      'ast_type': "Name",
                                                      'col_offset': 34,
                                                      ctx: "Load",
                                                      'end_col_offset': 35,
                                                      'end_lineno': 17,
                                                      id: "q",
                                                      lineno: 17,
                                                   },
                                                },
                                                value: {
                                                   'ast_type': "Name",
                                                   'col_offset': 29,
                                                   ctx: "Load",
                                                   'end_col_offset': 33,
                                                   'end_lineno': 17,
                                                   id: "down",
                                                   lineno: 17,
                                                },
                                             },
                                          ],
                                          value: {
                                             LiteralValue: "True",
                                             'ast_type': "BoolLiteral",
                                             'col_offset': 39,
                                             'end_col_offset': 43,
                                             'end_lineno': 17,
                                             lineno: 17,
                                             value: true,
                                          },
                                       },
                                       {
                                          'ast_type': "Assign",
                                          'col_offset': 21,
                                          lineno: 18,
                                          targets: [
                                             {
                                                'ast_type': "Tuple",
                                                'col_offset': 21,
                                                ctx: "Store",
                                                elts: [
                                                   {
                                                      'ast_type': "Subscript",
                                                      'col_offset': 21,
                                                      ctx: "Store",
                                                      lineno: 18,
                                                      slice: {
                                                         'ast_type': "Index",
                                                         value: {
                                                            'ast_type': "Name",
                                                            'col_offset': 23,
                                                            ctx: "Load",
                                                            'end_col_offset': 24,
                                                            'end_lineno': 18,
                                                            id: "i",
                                                            lineno: 18,
                                                         },
                                                      },
                                                      value: {
                                                         'ast_type': "Name",
                                                         'col_offset': 21,
                                                         ctx: "Load",
                                                         'end_col_offset': 22,
                                                         'end_lineno': 18,
                                                         id: "a",
                                                         lineno: 18,
                                                      },
                                                   },
                                                   {
                                                      'ast_type': "Subscript",
                                                      'col_offset': 27,
                                                      ctx: "Store",
                                                      lineno: 18,
                                                      slice: {
                                                         'ast_type': "Index",
                                                         value: {
                                                            'ast_type': "Name",
                                                            'col_offset': 29,
                                                            ctx: "Load",
                                                            'end_col_offset': 30,
                                                            'end_lineno': 18,
                                                            id: "k",
                                                            lineno: 18,
                                                         },
                                                      },
                                                      value: {
                                                         'ast_type': "Name",
                                                         'col_offset': 27,
                                                         ctx: "Load",
                                                         'end_col_offset': 28,
                                                         'end_lineno': 18,
                                                         id: "a",
                                                         lineno: 18,
                                                      },
                                                   },
                                                ],
                                                lineno: 18,
                                             },
                                          ],
                                          value: {
                                             'ast_type': "Tuple",
                                             'col_offset': 34,
                                             ctx: "Load",
                                             elts: [
                                                {
                                                   'ast_type': "Subscript",
                                                   'col_offset': 34,
                                                   ctx: "Load",
                                                   lineno: 18,
                                                   slice: {
                                                      'ast_type': "Index",
                                                      value: {
                                                         'ast_type': "Name",
                                                         'col_offset': 36,
                                                         ctx: "Load",
                                                         'end_col_offset': 37,
                                                         'end_lineno': 18,
                                                         id: "k",
                                                         lineno: 18,
                                                      },
                                                   },
                                                   value: {
                                                      'ast_type': "Name",
                                                      'col_offset': 34,
                                                      ctx: "Load",
                                                      'end_col_offset': 35,
                                                      'end_lineno': 18,
                                                      id: "a",
                                                      lineno: 18,
                                                   },
                                                },
                                                {
                                                   'ast_type': "Subscript",
                                                   'col_offset': 40,
                                                   ctx: "Load",
                                                   lineno: 18,
                                                   slice: {
                                                      'ast_type': "Index",
                                                      value: {
                                                         'ast_type': "Name",
                                                         'col_offset': 42,
                                                         ctx: "Load",
                                                         'end_col_offset': 43,
                                                         'end_lineno': 18,
                                                         id: "i",
                                                         lineno: 18,
                                                      },
                                                   },
                                                   value: {
                                                      'ast_type': "Name",
                                                      'col_offset': 40,
                                                      ctx: "Load",
                                                      'end_col_offset': 41,
                                                      'end_lineno': 18,
                                                      id: "a",
                                                      lineno: 18,
                                                   },
                                                },
                                             ],
                                             lineno: 18,
                                          },
                                       },
                                    ],
                                    'col_offset': 17,
                                    'end_col_offset': 19,
                                    'end_lineno': 13,
                                    lineno: 13,
                                    orelse: [],
                                    test: {
                                       'ast_type': "BoolOp",
                                       'col_offset': 20,
                                       lineno: 13,
                                       op: {
                                          'ast_type': "And",
                                       },
                                       values: [
                                          {
                                             'ast_type': "Subscript",
                                             'col_offset': 20,
                                             ctx: "Load",
                                             lineno: 13,
                                             slice: {
                                                'ast_type': "Index",
                                                value: {
                                                   'ast_type': "Name",
                                                   'col_offset': 23,
                                                   ctx: "Load",
                                                   'end_col_offset': 24,
                                                   'end_lineno': 13,
                                                   id: "p",
                                                   lineno: 13,
                                                },
                                             },
                                             value: {
                                                'ast_type': "Name",
                                                'col_offset': 20,
                                                ctx: "Load",
                                                'end_col_offset': 22,
                                                'end_lineno': 13,
                                                id: "up",
                                                lineno: 13,
                                             },
                                          },
                                          {
                                             'ast_type': "Subscript",
                                             'col_offset': 30,
                                             ctx: "Load",
                                             lineno: 13,
                                             slice: {
                                                'ast_type': "Index",
                                                value: {
                                                   'ast_type': "Name",
                                                   'col_offset': 35,
                                                   ctx: "Load",
                                                   'end_col_offset': 36,
                                                   'end_lineno': 13,
                                                   id: "q",
                                                   lineno: 13,
                                                },
                                             },
                                             value: {
                                                'ast_type': "Name",
                                                'col_offset': 30,
                                                ctx: "Load",
                                                'end_col_offset': 34,
                                                'end_lineno': 13,
                                                id: "down",
                                                lineno: 13,
                                             },
                                          },
                                       ],
                                    },
                                 },
                              ],
                              'col_offset': 13,
                              'end_col_offset': 16,
                              'end_lineno': 9,
                              iter: {
                                 args: [
                                    {
                                       'ast_type': "Name",
                                       'col_offset': 28,
                                       ctx: "Load",
                                       'end_col_offset': 29,
                                       'end_lineno': 9,
                                       id: "i",
                                       lineno: 9,
                                    },
                                    {
                                       'ast_type': "Name",
                                       'col_offset': 31,
                                       ctx: "Load",
                                       'end_col_offset': 32,
                                       'end_lineno': 9,
                                       id: "n",
                                       lineno: 9,
                                    },
                                 ],
                                 'ast_type': "Call",
                                 'col_offset': 22,
                                 func: {
                                    'ast_type': "Name",
                                    'col_offset': 22,
                                    ctx: "Load",
                                    'end_col_offset': 27,
                                    'end_lineno': 9,
                                    id: "range",
                                    lineno: 9,
                                 },
                                 keywords: [],
                                 lineno: 9,
                              },
                              lineno: 9,
                              orelse: [],
                              target: {
                                 'ast_type': "Name",
                                 'col_offset': 17,
                                 ctx: "Store",
                                 'end_col_offset': 18,
                                 'end_lineno': 9,
                                 id: "k",
                                 lineno: 9,
                              },
                           },
                        ],
                        test: {
                           'ast_type': "Compare",
                           'col_offset': 12,
                           comparators: [
                              {
                                 'ast_type': "Name",
                                 'col_offset': 17,
                                 ctx: "Load",
                                 'end_col_offset': 18,
                                 'end_lineno': 6,
                                 id: "n",
                                 lineno: 6,
                              },
                           ],
                           left: {
                              'ast_type': "Name",
                              'col_offset': 12,
                              ctx: "Load",
                              'end_col_offset': 13,
                              'end_lineno': 6,
                              id: "i",
                              lineno: 6,
                           },
                           lineno: 6,
                           ops: [
                              {
                                 'ast_type': "Eq",
                              },
                           ],
                        },
                     },
                  ],
                  'col_offset': 9,
                  'decorator_list': [],
                  'end_col_offset': 12,
                  'end_lineno': 5,
                  lineno: 5,
                  name: "sub",
                  returns: ~,
               },
               {
                  'ast_type': "Expr",
                  'col_offset': 5,
                  lineno: 19,
                  value: {
                     'ast_type': "YieldFrom",
                     'col_offset': 5,
                     lineno: 19,
                     value: {
                        args: [
                           {
                              'ast_type': "Num",
                              'col_offset': 20,
                              'end_col_offset': 21,
                              'end_lineno': 19,
                              lineno: 19,
                              'n': 0,
                           },
                        ],
                        'ast_type': "Call",
                        'col_offset': 16,
                        func: {
                           'ast_type': "Name",
                           'col_offset': 16,
                           ctx: "Load",
                           'end_col_offset': 19,
                           'end_lineno': 19,
                           id: "sub",
                           lineno: 19,
                        },
                        keywords: [],
                        lineno: 19,
                     },
                  },
               },
            ],
            'col_offset': 5,
            'decorator_list': [],
            'end_col_offset': 11,
            'end_lineno': 1,
            lineno: 1,
            name: "queens",
            returns: ~,
         },
      ],
   },
}