{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 40,
               line: 1,
               col: 41,
            },
            end: { '@type': "uast:Position",
               offset: 41,
               line: 1,
               col: 42,
            },
         },
         Nodes: [
            {
               async: false,
               comments: {},
               decorators: [],
            },
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "F",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "python:Return",
                           '@token': "return",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 10,
                                 line: 1,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 16,
                                 line: 1,
                                 col: 17,
                              },
                           },
                           value: { '@type': "python:IfExp",
                              '@role': [Expression, If],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 17,
                                    line: 1,
                                    col: 18,
                                 },
                              },
                              body: { '@type': "python:Num",
                                 '@token': 1,
                                 '@role': [Body, Expression, If, Literal, Number, Primitive, Then],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 17,
                                       line: 1,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 18,
                                       line: 1,
                                       col: 19,
                                    },
                                 },
                              },
                              orelse: { '@type': "python:BinOp",
                                 '@role': [Binary, Body, Else, Expression, If],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 34,
                                       line: 1,
                                       col: 35,
                                    },
                                 },
                                 left: { '@type': "python:BoxedName",
                                    '@role': [Binary, Expression, Left],
                                    'boxed_value': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 34,
                                             line: 1,
                                             col: 35,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 35,
                                             line: 1,
                                             col: 36,
                                          },
                                       },
                                       Name: "n",
                                    },
                                    ctx: "Load",
                                 },
                                 op: { '@type': "python:Sub",
                                    '@token': "-",
                                    '@role': [Arithmetic, Binary, Operator, Substract],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                                 right: { '@type': "python:Call",
                                    '@role': [Binary, Call, Expression, Function, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 38,
                                          line: 1,
                                          col: 39,
                                       },
                                    },
                                    args: [
                                       { '@type': "python:Call",
                                          '@role': [Argument, Call, Expression, Function, Name, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 40,
                                                line: 1,
                                                col: 41,
                                             },
                                          },
                                          args: [
                                             { '@type': "python:BinOp",
                                                '@role': [Argument, Binary, Call, Expression, Function, Name, Positional],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 42,
                                                      line: 1,
                                                      col: 43,
                                                   },
                                                },
                                                left: { '@type': "python:BoxedName",
                                                   '@role': [Binary, Expression, Left],
                                                   'boxed_value': { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 42,
                                                            line: 1,
                                                            col: 43,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 43,
                                                            line: 1,
                                                            col: 44,
                                                         },
                                                      },
                                                      Name: "n",
                                                   },
                                                   ctx: "Load",
                                                },
                                                op: { '@type': "python:Sub",
                                                   '@token': "-",
                                                   '@role': [Arithmetic, Binary, Operator, Substract],
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                },
                                                right: { '@type': "python:Num",
                                                   '@token': 1,
                                                   '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 44,
                                                         line: 1,
                                                         col: 45,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 45,
                                                         line: 1,
                                                         col: 46,
                                                      },
                                                   },
                                                },
                                             },
                                          ],
                                          func: { '@type': "python:BoxedName",
                                             '@role': [Call, Callee],
                                             'boxed_value': { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 4,
                                                      line: 1,
                                                      col: 5,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 5,
                                                      line: 1,
                                                      col: 6,
                                                   },
                                                },
                                                Name: "F",
                                             },
                                             ctx: "Load",
                                          },
                                          keywords: [],
                                       },
                                    ],
                                    func: { '@type': "python:BoxedName",
                                       '@role': [Call, Callee],
                                       'boxed_value': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 38,
                                                line: 1,
                                                col: 39,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 39,
                                                line: 1,
                                                col: 40,
                                             },
                                          },
                                          Name: "M",
                                       },
                                       ctx: "Load",
                                    },
                                    keywords: [],
                                 },
                              },
                              test: { '@type': "python:Compare",
                                 '@role': [Binary, Condition, Expression, If],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 22,
                                       line: 1,
                                       col: 23,
                                    },
                                 },
                                 comparators: { '@type': "python:Compare.comparators",
                                    '@role': [Expression, Right],
                                    comparators: [
                                       { '@type': "python:Num",
                                          '@token': 0,
                                          '@role': [Expression, Literal, Number, Primitive],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 27,
                                                line: 1,
                                                col: 28,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 28,
                                                line: 1,
                                                col: 29,
                                             },
                                          },
                                       },
                                    ],
                                 },
                                 left: { '@type': "python:BoxedName",
                                    '@role': [Expression, Left],
                                    'boxed_value': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 22,
                                             line: 1,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 23,
                                             line: 1,
                                             col: 24,
                                          },
                                       },
                                       Name: "n",
                                    },
                                    ctx: "Load",
                                 },
                                 ops: { '@type': "python:Compare.ops",
                                    '@role': [Expression],
                                    ops: [
                                       { '@type': "python:Eq",
                                          '@token': "==",
                                          '@role': [Equal, Operator, Relational],
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                       },
                                    ],
                                 },
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 6,
                                 line: 1,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 7,
                                 line: 1,
                                 col: 8,
                              },
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 6,
                                    line: 1,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 7,
                                    line: 1,
                                    col: 8,
                                 },
                              },
                              Name: "n",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: { '@type': "uast:Identifier",
                              Name: "None",
                           },
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 88,
               line: 2,
               col: 41,
            },
            end: { '@type': "uast:Position",
               offset: 89,
               line: 2,
               col: 42,
            },
         },
         Nodes: [
            {
               async: false,
               comments: {},
               decorators: [],
            },
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "M",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "python:Return",
                           '@token': "return",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 58,
                                 line: 2,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 2,
                                 col: 17,
                              },
                           },
                           value: { '@type': "python:IfExp",
                              '@role': [Expression, If],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 65,
                                    line: 2,
                                    col: 18,
                                 },
                              },
                              body: { '@type': "python:Num",
                                 '@token': 0,
                                 '@role': [Body, Expression, If, Literal, Number, Primitive, Then],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 2,
                                       col: 28,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 76,
                                       line: 2,
                                       col: 29,
                                    },
                                 },
                              },
                              orelse: { '@type': "python:BinOp",
                                 '@role': [Binary, Body, Else, Expression, If],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 82,
                                       line: 2,
                                       col: 35,
                                    },
                                 },
                                 left: { '@type': "python:BoxedName",
                                    '@role': [Binary, Expression, Left],
                                    'boxed_value': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 82,
                                             line: 2,
                                             col: 35,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 83,
                                             line: 2,
                                             col: 36,
                                          },
                                       },
                                       Name: "n",
                                    },
                                    ctx: "Load",
                                 },
                                 op: { '@type': "python:Sub",
                                    '@token': "-",
                                    '@role': [Arithmetic, Binary, Operator, Substract],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                                 right: { '@type': "python:Call",
                                    '@role': [Binary, Call, Expression, Function, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 86,
                                          line: 2,
                                          col: 39,
                                       },
                                    },
                                    args: [
                                       { '@type': "python:Call",
                                          '@role': [Argument, Call, Expression, Function, Name, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 88,
                                                line: 2,
                                                col: 41,
                                             },
                                          },
                                          args: [
                                             { '@type': "python:BinOp",
                                                '@role': [Argument, Binary, Call, Expression, Function, Name, Positional],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 90,
                                                      line: 2,
                                                      col: 43,
                                                   },
                                                },
                                                left: { '@type': "python:BoxedName",
                                                   '@role': [Binary, Expression, Left],
                                                   'boxed_value': { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 90,
                                                            line: 2,
                                                            col: 43,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 91,
                                                            line: 2,
                                                            col: 44,
                                                         },
                                                      },
                                                      Name: "n",
                                                   },
                                                   ctx: "Load",
                                                },
                                                op: { '@type': "python:Sub",
                                                   '@token': "-",
                                                   '@role': [Arithmetic, Binary, Operator, Substract],
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                },
                                                right: { '@type': "python:Num",
                                                   '@token': 1,
                                                   '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 92,
                                                         line: 2,
                                                         col: 45,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 93,
                                                         line: 2,
                                                         col: 46,
                                                      },
                                                   },
                                                },
                                             },
                                          ],
                                          func: { '@type': "python:BoxedName",
                                             '@role': [Call, Callee],
                                             'boxed_value': { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 52,
                                                      line: 2,
                                                      col: 5,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 53,
                                                      line: 2,
                                                      col: 6,
                                                   },
                                                },
                                                Name: "M",
                                             },
                                             ctx: "Load",
                                          },
                                          keywords: [],
                                       },
                                    ],
                                    func: { '@type': "python:BoxedName",
                                       '@role': [Call, Callee],
                                       'boxed_value': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 86,
                                                line: 2,
                                                col: 39,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 87,
                                                line: 2,
                                                col: 40,
                                             },
                                          },
                                          Name: "F",
                                       },
                                       ctx: "Load",
                                    },
                                    keywords: [],
                                 },
                              },
                              test: { '@type': "python:Compare",
                                 '@role': [Binary, Condition, Expression, If],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 70,
                                       line: 2,
                                       col: 23,
                                    },
                                 },
                                 comparators: { '@type': "python:Compare.comparators",
                                    '@role': [Expression, Right],
                                    comparators: [
                                       { '@type': "python:Num",
                                          '@token': 0,
                                          '@role': [Expression, Literal, Number, Primitive],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 65,
                                                line: 2,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 66,
                                                line: 2,
                                                col: 19,
                                             },
                                          },
                                       },
                                    ],
                                 },
                                 left: { '@type': "python:BoxedName",
                                    '@role': [Expression, Left],
                                    'boxed_value': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 70,
                                             line: 2,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 71,
                                             line: 2,
                                             col: 24,
                                          },
                                       },
                                       Name: "n",
                                    },
                                    ctx: "Load",
                                 },
                                 ops: { '@type': "python:Compare.ops",
                                    '@role': [Expression],
                                    ops: [
                                       { '@type': "python:Eq",
                                          '@token': "==",
                                          '@role': [Equal, Operator, Relational],
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                       },
                                    ],
                                 },
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 2,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 55,
                                 line: 2,
                                 col: 8,
                              },
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 54,
                                    line: 2,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 55,
                                    line: 2,
                                    col: 8,
                                 },
                              },
                              Name: "n",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: { '@type': "uast:Identifier",
                              Name: "None",
                           },
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 98,
               line: 4,
               col: 1,
            },
         },
         value: { '@type': "python:Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 98,
                  line: 4,
                  col: 1,
               },
            },
            args: [
               { '@type': "python:ListComp",
                  '@role': [Argument, Call, Expression, For, Function, List, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 107,
                        line: 4,
                        col: 10,
                     },
                  },
                  elt: { '@type': "python:Call",
                     '@role': [Call, Expression, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 107,
                           line: 4,
                           col: 10,
                        },
                     },
                     args: [
                        { '@type': "python:BoxedName",
                           '@role': [Argument, Call, Function, Name, Positional],
                           'boxed_value': { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 109,
                                    line: 4,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 110,
                                    line: 4,
                                    col: 13,
                                 },
                              },
                              Name: "n",
                           },
                           ctx: "Load",
                        },
                     ],
                     func: { '@type': "python:BoxedName",
                        '@role': [Call, Callee],
                        'boxed_value': { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 107,
                                 line: 4,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 108,
                                 line: 4,
                                 col: 11,
                              },
                           },
                           Name: "F",
                        },
                        ctx: "Load",
                     },
                     keywords: [],
                  },
                  generators: [
                     { '@type': "python:comprehension",
                        '@role': [Expression, For, Incomplete, Iterator],
                        '@pos': { '@type': "uast:Positions",
                        },
                        ifs: [],
                        'is_async': 0,
                        iter: { '@type': "python:Call",
                           '@role': [Call, Expression, For, Function, Statement, Update],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 121,
                                 line: 4,
                                 col: 24,
                              },
                           },
                           args: [
                              { '@type': "python:Num",
                                 '@token': 20,
                                 '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 127,
                                       line: 4,
                                       col: 30,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 129,
                                       line: 4,
                                       col: 32,
                                    },
                                 },
                              },
                           ],
                           func: { '@type': "python:BoxedName",
                              '@role': [Call, Callee],
                              'boxed_value': { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 121,
                                       line: 4,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 126,
                                       line: 4,
                                       col: 29,
                                    },
                                 },
                                 Name: "range",
                              },
                              ctx: "Load",
                           },
                           keywords: [],
                        },
                        target: { '@type': "python:BoxedName",
                           '@role': [Expression, For],
                           'boxed_value': { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 116,
                                    line: 4,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 117,
                                    line: 4,
                                    col: 20,
                                 },
                              },
                              Name: "n",
                           },
                           ctx: "Store",
                        },
                     },
                  ],
               },
            ],
            func: { '@type': "python:BoxedName",
               '@role': [Call, Callee],
               'boxed_value': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 98,
                        line: 4,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 103,
                        line: 4,
                        col: 6,
                     },
                  },
                  Name: "print",
               },
               ctx: "Load",
               'noops_previous': { '@type': "python:PreviousNoops",
                  '@role': [Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 96,
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 96,
                        line: 3,
                        col: 1,
                     },
                  },
                  lines: [],
               },
            },
            keywords: [],
         },
      },
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 134,
               line: 5,
               col: 1,
            },
         },
         value: { '@type': "python:Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 134,
                  line: 5,
                  col: 1,
               },
            },
            args: [
               { '@type': "python:ListComp",
                  '@role': [Argument, Call, Expression, For, Function, List, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 143,
                        line: 5,
                        col: 10,
                     },
                  },
                  elt: { '@type': "python:Call",
                     '@role': [Call, Expression, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 143,
                           line: 5,
                           col: 10,
                        },
                     },
                     args: [
                        { '@type': "python:BoxedName",
                           '@role': [Argument, Call, Function, Name, Positional],
                           'boxed_value': { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 145,
                                    line: 5,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 146,
                                    line: 5,
                                    col: 13,
                                 },
                              },
                              Name: "n",
                           },
                           ctx: "Load",
                        },
                     ],
                     func: { '@type': "python:BoxedName",
                        '@role': [Call, Callee],
                        'boxed_value': { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 143,
                                 line: 5,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 144,
                                 line: 5,
                                 col: 11,
                              },
                           },
                           Name: "M",
                        },
                        ctx: "Load",
                     },
                     keywords: [],
                  },
                  generators: [
                     { '@type': "python:comprehension",
                        '@role': [Expression, For, Incomplete, Iterator],
                        '@pos': { '@type': "uast:Positions",
                        },
                        ifs: [],
                        'is_async': 0,
                        iter: { '@type': "python:Call",
                           '@role': [Call, Expression, For, Function, Statement, Update],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 157,
                                 line: 5,
                                 col: 24,
                              },
                           },
                           args: [
                              { '@type': "python:Num",
                                 '@token': 20,
                                 '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 163,
                                       line: 5,
                                       col: 30,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 165,
                                       line: 5,
                                       col: 32,
                                    },
                                 },
                              },
                           ],
                           func: { '@type': "python:BoxedName",
                              '@role': [Call, Callee],
                              'boxed_value': { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 157,
                                       line: 5,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 162,
                                       line: 5,
                                       col: 29,
                                    },
                                 },
                                 Name: "range",
                              },
                              ctx: "Load",
                           },
                           keywords: [],
                        },
                        target: { '@type': "python:BoxedName",
                           '@role': [Expression, For],
                           'boxed_value': { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 152,
                                    line: 5,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 153,
                                    line: 5,
                                    col: 20,
                                 },
                              },
                              Name: "n",
                           },
                           ctx: "Store",
                        },
                     },
                  ],
               },
            ],
            func: { '@type': "python:BoxedName",
               '@role': [Call, Callee],
               'boxed_value': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 134,
                        line: 5,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 139,
                        line: 5,
                        col: 6,
                     },
                  },
                  Name: "print",
               },
               ctx: "Load",
            },
            keywords: [],
         },
      },
   ],
}