{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "FunctionDef",
         '@token': "prime3",
         '@role': [Declaration, Function, Identifier, Name],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 10,
               line: 1,
               col: 11,
            },
         },
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            '@pos': { '@type': "uast:Positions",
            },
            args: [
               { '@type': "arg",
                  '@token': "a",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 11,
                        line: 1,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 12,
                        line: 1,
                        col: 13,
                     },
                  },
                  annotation: ~,
               },
            ],
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "If",
                  '@token': "if",
                  '@role': [Expression, If],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 21,
                        line: 2,
                        col: 7,
                     },
                  },
                  body: { '@type': "If.body",
                     '@role': [Body, If, Then],
                     'body_stmts': [
                        { '@type': "Return",
                           '@token': "return",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 2,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 35,
                                 line: 2,
                                 col: 21,
                              },
                           },
                           value: { '@type': "BoolLiteral",
                              '@token': "False",
                              '@role': [Boolean, Expression, Literal, Primitive],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 36,
                                    line: 2,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 41,
                                    line: 2,
                                    col: 27,
                                 },
                              },
                              value: false,
                           },
                        },
                     ],
                  },
                  orelse: { '@type': "If.orelse",
                     '@token': "else",
                     '@role': [Body, Else, If],
                     'else_stmts': [],
                  },
                  test: { '@type': "Compare",
                     '@role': [Binary, Condition, Expression, If],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 22,
                           line: 2,
                           col: 8,
                        },
                     },
                     comparators: { '@type': "Compare.comparators",
                        '@role': [Expression, Right],
                        comparators: [
                           { '@type': "Num",
                              '@token': 2,
                              '@role': [Expression, Literal, Number, Primitive],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 26,
                                    line: 2,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 27,
                                    line: 2,
                                    col: 13,
                                 },
                              },
                           },
                        ],
                     },
                     left: { '@type': "Name",
                        '@token': "a",
                        '@role': [Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 22,
                              line: 2,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 23,
                              line: 2,
                              col: 9,
                           },
                        },
                        ctx: "Load",
                     },
                     ops: { '@type': "Compare.ops",
                        '@role': [Expression],
                        ops: [
                           { '@type': "Lt",
                              '@token': "<",
                              '@role': [LessThan, Operator, Relational],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                        ],
                     },
                  },
               },
               { '@type': "If",
                  '@token': "if",
                  '@role': [Expression, If],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 46,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 48,
                        line: 3,
                        col: 7,
                     },
                  },
                  body: { '@type': "If.body",
                     '@role': [Body, If, Then],
                     'body_stmts': [
                        { '@type': "Return",
                           '@token': "return",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 3,
                                 col: 26,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 73,
                                 line: 3,
                                 col: 32,
                              },
                           },
                           value: { '@type': "BoolLiteral",
                              '@token': "True",
                              '@role': [Boolean, Expression, Literal, Primitive],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 74,
                                    line: 3,
                                    col: 33,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 78,
                                    line: 3,
                                    col: 37,
                                 },
                              },
                              value: true,
                           },
                        },
                     ],
                  },
                  orelse: { '@type': "If.orelse",
                     '@token': "else",
                     '@role': [Body, Else, If],
                     'else_stmts': [],
                  },
                  test: { '@type': "BoolOp",
                     '@role': [Boolean, Condition, If, Incomplete, Literal],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 49,
                           line: 3,
                           col: 8,
                        },
                     },
                     op: { '@type': "Or",
                        '@token': "or",
                        '@role': [Boolean, Operator, Or],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                     values: [
                        { '@type': "Compare",
                           '@role': [Binary, Condition, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 3,
                                 col: 8,
                              },
                           },
                           comparators: { '@type': "Compare.comparators",
                              '@role': [Expression, Right],
                              comparators: [
                                 { '@type': "Num",
                                    '@token': 2,
                                    '@role': [Expression, Literal, Number, Primitive],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 54,
                                          line: 3,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 55,
                                          line: 3,
                                          col: 14,
                                       },
                                    },
                                 },
                              ],
                           },
                           left: { '@type': "Name",
                              '@token': "a",
                              '@role': [Expression, Identifier, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 49,
                                    line: 3,
                                    col: 8,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 50,
                                    line: 3,
                                    col: 9,
                                 },
                              },
                              ctx: "Load",
                              'noops_sameline': { '@type': "SameLineNoops",
                                 '@role': [Comment],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 78,
                                       line: 3,
                                       col: 37,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 104,
                                       line: 3,
                                       col: 63,
                                    },
                                 },
                                 'noop_lines': [
                                    { '@type': "NoopSameLine",
                                       '@token': "# manually test 2 and 3",
                                       '@role': [Comment, Noop],
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                    },
                                 ],
                              },
                           },
                           ops: { '@type': "Compare.ops",
                              '@role': [Expression],
                              ops: [
                                 { '@type': "Eq",
                                    '@token': "==",
                                    '@role': [Equal, Operator, Relational],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                              ],
                           },
                        },
                        { '@type': "Compare",
                           '@role': [Binary, Condition, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 59,
                                 line: 3,
                                 col: 18,
                              },
                           },
                           comparators: { '@type': "Compare.comparators",
                              '@role': [Expression, Right],
                              comparators: [
                                 { '@type': "Num",
                                    '@token': 3,
                                    '@role': [Expression, Literal, Number, Primitive],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 64,
                                          line: 3,
                                          col: 23,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 65,
                                          line: 3,
                                          col: 24,
                                       },
                                    },
                                 },
                              ],
                           },
                           left: { '@type': "Name",
                              '@token': "a",
                              '@role': [Expression, Identifier, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 59,
                                    line: 3,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 60,
                                    line: 3,
                                    col: 19,
                                 },
                              },
                              ctx: "Load",
                           },
                           ops: { '@type': "Compare.ops",
                              '@role': [Expression],
                              ops: [
                                 { '@type': "Eq",
                                    '@token': "==",
                                    '@role': [Equal, Operator, Relational],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                              ],
                           },
                        },
                     ],
                  },
               },
               { '@type': "If",
                  '@token': "if",
                  '@role': [Expression, If],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 110,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 112,
                        line: 4,
                        col: 7,
                     },
                  },
                  body: { '@type': "If.body",
                     '@role': [Body, If, Then],
                     'body_stmts': [
                        { '@type': "Return",
                           '@token': "return",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 139,
                                 line: 4,
                                 col: 34,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 145,
                                 line: 4,
                                 col: 40,
                              },
                           },
                           value: { '@type': "BoolLiteral",
                              '@token': "False",
                              '@role': [Boolean, Expression, Literal, Primitive],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 146,
                                    line: 4,
                                    col: 41,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 151,
                                    line: 4,
                                    col: 46,
                                 },
                              },
                              value: false,
                           },
                        },
                     ],
                  },
                  orelse: { '@type': "If.orelse",
                     '@token': "else",
                     '@role': [Body, Else, If],
                     'else_stmts': [],
                  },
                  test: { '@type': "BoolOp",
                     '@role': [Boolean, Condition, If, Incomplete, Literal],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 113,
                           line: 4,
                           col: 8,
                        },
                     },
                     op: { '@type': "Or",
                        '@token': "or",
                        '@role': [Boolean, Operator, Or],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                     values: [
                        { '@type': "Compare",
                           '@role': [Binary, Condition, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 4,
                                 col: 8,
                              },
                           },
                           comparators: { '@type': "Compare.comparators",
                              '@role': [Expression, Right],
                              comparators: [
                                 { '@type': "Num",
                                    '@token': 0,
                                    '@role': [Expression, Literal, Number, Primitive],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 122,
                                          line: 4,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 123,
                                          line: 4,
                                          col: 18,
                                       },
                                    },
                                 },
                              ],
                           },
                           left: { '@type': "BinOp",
                              '@role': [Binary, Expression, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 113,
                                    line: 4,
                                    col: 8,
                                 },
                              },
                              left: { '@type': "Name",
                                 '@token': "a",
                                 '@role': [Binary, Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 113,
                                       line: 4,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 114,
                                       line: 4,
                                       col: 9,
                                    },
                                 },
                                 ctx: "Load",
                                 'noops_sameline': { '@type': "SameLineNoops",
                                    '@role': [Comment],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 151,
                                          line: 4,
                                          col: 46,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 181,
                                          line: 4,
                                          col: 76,
                                       },
                                    },
                                    'noop_lines': [
                                       { '@type': "NoopSameLine",
                                          '@token': "# exclude multiples of 2 and 3",
                                          '@role': [Comment, Noop],
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                       },
                                    ],
                                 },
                              },
                              op: { '@type': "Mod",
                                 '@token': "%",
                                 '@role': [Arithmetic, Binary, Module, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                 },
                              },
                              right: { '@type': "Num",
                                 '@token': 2,
                                 '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 117,
                                       line: 4,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 118,
                                       line: 4,
                                       col: 13,
                                    },
                                 },
                              },
                           },
                           ops: { '@type': "Compare.ops",
                              '@role': [Expression],
                              ops: [
                                 { '@type': "Eq",
                                    '@token': "==",
                                    '@role': [Equal, Operator, Relational],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                              ],
                           },
                        },
                        { '@type': "Compare",
                           '@role': [Binary, Condition, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 127,
                                 line: 4,
                                 col: 22,
                              },
                           },
                           comparators: { '@type': "Compare.comparators",
                              '@role': [Expression, Right],
                              comparators: [
                                 { '@type': "Num",
                                    '@token': 0,
                                    '@role': [Expression, Literal, Number, Primitive],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 136,
                                          line: 4,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 137,
                                          line: 4,
                                          col: 32,
                                       },
                                    },
                                 },
                              ],
                           },
                           left: { '@type': "BinOp",
                              '@role': [Binary, Expression, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 127,
                                    line: 4,
                                    col: 22,
                                 },
                              },
                              left: { '@type': "Name",
                                 '@token': "a",
                                 '@role': [Binary, Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 127,
                                       line: 4,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 128,
                                       line: 4,
                                       col: 23,
                                    },
                                 },
                                 ctx: "Load",
                              },
                              op: { '@type': "Mod",
                                 '@token': "%",
                                 '@role': [Arithmetic, Binary, Module, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                 },
                              },
                              right: { '@type': "Num",
                                 '@token': 3,
                                 '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 131,
                                       line: 4,
                                       col: 26,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 132,
                                       line: 4,
                                       col: 27,
                                    },
                                 },
                              },
                           },
                           ops: { '@type': "Compare.ops",
                              '@role': [Expression],
                              ops: [
                                 { '@type': "Eq",
                                    '@token': "==",
                                    '@role': [Equal, Operator, Relational],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                              ],
                           },
                        },
                     ],
                  },
               },
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 189,
                        line: 6,
                        col: 5,
                     },
                  },
                  targets: [
                     { '@type': "Name",
                        '@token': "maxDivisor",
                        '@role': [Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 189,
                              line: 6,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 199,
                              line: 6,
                              col: 15,
                           },
                        },
                        ctx: "Store",
                        'noops_previous': { '@type': "PreviousNoops",
                           '@role': [Noop],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 183,
                                 line: 5,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 183,
                                 line: 5,
                                 col: 1,
                              },
                           },
                           lines: [],
                        },
                     },
                  ],
                  value: { '@type': "BinOp",
                     '@role': [Binary, Expression, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 202,
                           line: 6,
                           col: 18,
                        },
                     },
                     left: { '@type': "Name",
                        '@token': "a",
                        '@role': [Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 202,
                              line: 6,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 203,
                              line: 6,
                              col: 19,
                           },
                        },
                        ctx: "Load",
                     },
                     op: { '@type': "Pow",
                        '@token': "**",
                        '@role': [Arithmetic, Binary, Incomplete, Operator],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                     right: { '@type': "Num",
                        '@token': 0.5,
                        '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 205,
                              line: 6,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 208,
                              line: 6,
                              col: 24,
                           },
                        },
                     },
                  },
               },
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 213,
                        line: 7,
                        col: 5,
                     },
                  },
                  targets: [
                     { '@type': "Tuple",
                        '@role': [Expression, Left, Literal, Primitive, Tuple],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 213,
                              line: 7,
                              col: 5,
                           },
                        },
                        ctx: "Store",
                        elts: [
                           { '@type': "Name",
                              '@token': "d",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 213,
                                    line: 7,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 214,
                                    line: 7,
                                    col: 6,
                                 },
                              },
                              ctx: "Store",
                           },
                           { '@type': "Name",
                              '@token': "i",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 216,
                                    line: 7,
                                    col: 8,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 217,
                                    line: 7,
                                    col: 9,
                                 },
                              },
                              ctx: "Store",
                           },
                        ],
                     },
                  ],
                  value: { '@type': "Tuple",
                     '@role': [Expression, Literal, Primitive, Right, Tuple],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 220,
                           line: 7,
                           col: 12,
                        },
                     },
                     ctx: "Load",
                     elts: [
                        { '@type': "Num",
                           '@token': 5,
                           '@role': [Expression, Literal, Number, Primitive],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 220,
                                 line: 7,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 221,
                                 line: 7,
                                 col: 13,
                              },
                           },
                        },
                        { '@type': "Num",
                           '@token': 2,
                           '@role': [Expression, Literal, Number, Primitive],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 223,
                                 line: 7,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 224,
                                 line: 7,
                                 col: 16,
                              },
                           },
                        },
                     ],
                  },
               },
               { '@type': "While",
                  '@token': "while",
                  '@role': [Statement, While],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 229,
                        line: 8,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 234,
                        line: 8,
                        col: 10,
                     },
                  },
                  body: { '@type': "For.body",
                     '@role': [Body, While],
                     'body_stmts': [
                        { '@type': "If",
                           '@token': "if",
                           '@role': [Expression, If],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 260,
                                 line: 9,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 262,
                                 line: 9,
                                 col: 11,
                              },
                           },
                           body: { '@type': "If.body",
                              '@role': [Body, If, Then],
                              'body_stmts': [
                                 { '@type': "Return",
                                    '@token': "return",
                                    '@role': [Return, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 275,
                                          line: 9,
                                          col: 24,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 281,
                                          line: 9,
                                          col: 30,
                                       },
                                    },
                                    value: { '@type': "BoolLiteral",
                                       '@token': "False",
                                       '@role': [Boolean, Expression, Literal, Primitive],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 282,
                                             line: 9,
                                             col: 31,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 287,
                                             line: 9,
                                             col: 36,
                                          },
                                       },
                                       value: false,
                                    },
                                 },
                              ],
                           },
                           orelse: { '@type': "If.orelse",
                              '@token': "else",
                              '@role': [Body, Else, If],
                              'else_stmts': [],
                           },
                           test: { '@type': "Compare",
                              '@role': [Binary, Condition, Expression, If],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 263,
                                    line: 9,
                                    col: 12,
                                 },
                              },
                              comparators: { '@type': "Compare.comparators",
                                 '@role': [Expression, Right],
                                 comparators: [
                                    { '@type': "Num",
                                       '@token': 0,
                                       '@role': [Expression, Literal, Number, Primitive],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 272,
                                             line: 9,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 273,
                                             line: 9,
                                             col: 22,
                                          },
                                       },
                                    },
                                 ],
                              },
                              left: { '@type': "BinOp",
                                 '@role': [Binary, Expression, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 263,
                                       line: 9,
                                       col: 12,
                                    },
                                 },
                                 left: { '@type': "Name",
                                    '@token': "a",
                                    '@role': [Binary, Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 263,
                                          line: 9,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 264,
                                          line: 9,
                                          col: 13,
                                       },
                                    },
                                    ctx: "Load",
                                 },
                                 op: { '@type': "Mod",
                                    '@token': "%",
                                    '@role': [Arithmetic, Binary, Module, Operator],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                                 right: { '@type': "Name",
                                    '@token': "d",
                                    '@role': [Binary, Expression, Identifier, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 267,
                                          line: 9,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 268,
                                          line: 9,
                                          col: 17,
                                       },
                                    },
                                    ctx: "Load",
                                 },
                              },
                              ops: { '@type': "Compare.ops",
                                 '@role': [Expression],
                                 ops: [
                                    { '@type': "Eq",
                                       '@token': "==",
                                       '@role': [Equal, Operator, Relational],
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                    },
                                 ],
                              },
                           },
                        },
                        { '@type': "AugAssign",
                           '@role': [Assignment, Binary, Expression, Operator],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 298,
                                 line: 10,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 300,
                                 line: 10,
                                 col: 13,
                              },
                           },
                           op: { '@type': "Add",
                              '@token': "+",
                              '@role': [Add, Arithmetic, Operator],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                           target: { '@type': "Name",
                              '@token': "d",
                              '@role': [Expression, Identifier, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 296,
                                    line: 10,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 297,
                                    line: 10,
                                    col: 10,
                                 },
                              },
                              ctx: "Store",
                           },
                           value: { '@type': "Name",
                              '@token': "i",
                              '@role': [Expression, Identifier, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 301,
                                    line: 10,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 302,
                                    line: 10,
                                    col: 15,
                                 },
                              },
                              ctx: "Load",
                           },
                        },
                        { '@type': "Assign",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 312,
                                 line: 11,
                                 col: 9,
                              },
                           },
                           targets: [
                              { '@type': "Name",
                                 '@token': "i",
                                 '@role': [Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 312,
                                       line: 11,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 313,
                                       line: 11,
                                       col: 10,
                                    },
                                 },
                                 ctx: "Store",
                                 'noops_sameline': { '@type': "SameLineNoops",
                                    '@role': [Comment],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 321,
                                          line: 11,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 359,
                                          line: 11,
                                          col: 56,
                                       },
                                    },
                                    'noop_lines': [
                                       { '@type': "NoopSameLine",
                                          '@token': "# this modifies 2 into 4 and viceversa",
                                          '@role': [Comment, Noop],
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                       },
                                    ],
                                 },
                              },
                           ],
                           value: { '@type': "BinOp",
                              '@role': [Binary, Expression, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 316,
                                    line: 11,
                                    col: 13,
                                 },
                              },
                              left: { '@type': "Num",
                                 '@token': 6,
                                 '@role': [Binary, Expression, Left, Literal, Number, Primitive],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 316,
                                       line: 11,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 317,
                                       line: 11,
                                       col: 14,
                                    },
                                 },
                              },
                              op: { '@type': "Sub",
                                 '@token': "-",
                                 '@role': [Arithmetic, Binary, Operator, Substract],
                                 '@pos': { '@type': "uast:Positions",
                                 },
                              },
                              right: { '@type': "Name",
                                 '@token': "i",
                                 '@role': [Binary, Expression, Identifier, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 320,
                                       line: 11,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 321,
                                       line: 11,
                                       col: 18,
                                    },
                                 },
                                 ctx: "Load",
                              },
                           },
                        },
                     ],
                  },
                  orelse: { '@type': "For.orelse",
                     '@token': "else",
                     '@role': [Body, Else, While],
                     'else_stmts': [],
                  },
                  test: { '@type': "Compare",
                     '@role': [Binary, Condition, Expression, While],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 235,
                           line: 8,
                           col: 11,
                        },
                     },
                     comparators: { '@type': "Compare.comparators",
                        '@role': [Expression, Right],
                        comparators: [
                           { '@type': "Name",
                              '@token': "maxDivisor",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 240,
                                    line: 8,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 250,
                                    line: 8,
                                    col: 26,
                                 },
                              },
                              ctx: "Load",
                           },
                        ],
                     },
                     left: { '@type': "Name",
                        '@token': "d",
                        '@role': [Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 235,
                              line: 8,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 236,
                              line: 8,
                              col: 12,
                           },
                        },
                        ctx: "Load",
                     },
                     ops: { '@type': "Compare.ops",
                        '@role': [Expression],
                        ops: [
                           { '@type': "LtE",
                              '@token': "<=",
                              '@role': [LessThanOrEqual, Operator, Relational],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                        ],
                     },
                  },
               },
               { '@type': "Return",
                  '@token': "return",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 367,
                        line: 13,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 373,
                        line: 13,
                        col: 11,
                     },
                  },
                  value: { '@type': "BoolLiteral",
                     '@token': "True",
                     '@role': [Boolean, Expression, Literal, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 374,
                           line: 13,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 378,
                           line: 13,
                           col: 16,
                        },
                     },
                     'noops_previous': { '@type': "PreviousNoops",
                        '@role': [Noop],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 361,
                              line: 12,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 361,
                              line: 12,
                              col: 1,
                           },
                        },
                        lines: [],
                     },
                     value: true,
                  },
               },
            ],
         },
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         returns: ~,
      },
   ],
}