{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "FunctionDef",
         '@token': "F",
         '@role': [Declaration, Function, Identifier, Name],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 40,
               line: 1,
               col: 41,
            },
            end: { '@type': "uast:Position",
               offset: 41,
               line: 1,
               col: 42,
            },
         },
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            '@pos': { '@type': "uast:Positions",
            },
            args: [
               { '@type': "arg",
                  '@token': "n",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 6,
                        line: 1,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 7,
                        line: 1,
                        col: 8,
                     },
                  },
                  annotation: ~,
               },
            ],
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Return",
                  '@token': "return",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 10,
                        line: 1,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                  },
                  value: { '@type': "IfExp",
                     '@role': [Expression, If],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 17,
                           line: 1,
                           col: 18,
                        },
                     },
                     body: { '@type': "Num",
                        '@token': 1,
                        '@role': [Body, Expression, If, Literal, Number, Primitive, Then],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 17,
                              line: 1,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 18,
                              line: 1,
                              col: 19,
                           },
                        },
                     },
                     orelse: { '@type': "BinOp",
                        '@role': [Binary, Body, Else, Expression, If],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 34,
                              line: 1,
                              col: 35,
                           },
                        },
                        left: { '@type': "Name",
                           '@token': "n",
                           '@role': [Binary, Expression, Identifier, Left],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 34,
                                 line: 1,
                                 col: 35,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 35,
                                 line: 1,
                                 col: 36,
                              },
                           },
                           ctx: "Load",
                        },
                        op: { '@type': "Sub",
                           '@token': "-",
                           '@role': [Arithmetic, Binary, Operator, Substract],
                           '@pos': { '@type': "uast:Positions",
                           },
                        },
                        right: { '@type': "Call",
                           '@role': [Binary, Call, Expression, Function, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 1,
                                 col: 39,
                              },
                           },
                           args: [
                              { '@type': "Call",
                                 '@role': [Argument, Call, Expression, Function, Name, Positional],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 40,
                                       line: 1,
                                       col: 41,
                                    },
                                 },
                                 args: [
                                    { '@type': "BinOp",
                                       '@role': [Argument, Binary, Call, Expression, Function, Name, Positional],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 42,
                                             line: 1,
                                             col: 43,
                                          },
                                       },
                                       left: { '@type': "Name",
                                          '@token': "n",
                                          '@role': [Binary, Expression, Identifier, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 42,
                                                line: 1,
                                                col: 43,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 43,
                                                line: 1,
                                                col: 44,
                                             },
                                          },
                                          ctx: "Load",
                                       },
                                       op: { '@type': "Sub",
                                          '@token': "-",
                                          '@role': [Arithmetic, Binary, Operator, Substract],
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                       },
                                       right: { '@type': "Num",
                                          '@token': 1,
                                          '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 44,
                                                line: 1,
                                                col: 45,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 45,
                                                line: 1,
                                                col: 46,
                                             },
                                          },
                                       },
                                    },
                                 ],
                                 func: { '@type': "Name",
                                    '@token': "F",
                                    '@role': [Call, Callee, Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 4,
                                          line: 1,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 5,
                                          line: 1,
                                          col: 6,
                                       },
                                    },
                                    ctx: "Load",
                                 },
                                 keywords: [],
                              },
                           ],
                           func: { '@type': "Name",
                              '@token': "M",
                              '@role': [Call, Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 38,
                                    line: 1,
                                    col: 39,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 39,
                                    line: 1,
                                    col: 40,
                                 },
                              },
                              ctx: "Load",
                           },
                           keywords: [],
                        },
                     },
                     test: { '@type': "Compare",
                        '@role': [Binary, Condition, Expression, If],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 22,
                              line: 1,
                              col: 23,
                           },
                        },
                        comparators: { '@type': "Compare.comparators",
                           '@role': [Expression, Right],
                           comparators: [
                              { '@type': "Num",
                                 '@token': 0,
                                 '@role': [Expression, Literal, Number, Primitive],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 27,
                                       line: 1,
                                       col: 28,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 28,
                                       line: 1,
                                       col: 29,
                                    },
                                 },
                              },
                           ],
                        },
                        left: { '@type': "Name",
                           '@token': "n",
                           '@role': [Expression, Identifier, Left],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 22,
                                 line: 1,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 23,
                                 line: 1,
                                 col: 24,
                              },
                           },
                           ctx: "Load",
                        },
                        ops: { '@type': "Compare.ops",
                           '@role': [Expression],
                           ops: [
                              { '@type': "Eq",
                                 '@token': "==",
                                 '@role': [Equal, Operator, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                 },
                              },
                           ],
                        },
                     },
                  },
               },
            ],
         },
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         returns: ~,
      },
      { '@type': "FunctionDef",
         '@token': "M",
         '@role': [Declaration, Function, Identifier, Name],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 88,
               line: 2,
               col: 41,
            },
            end: { '@type': "uast:Position",
               offset: 89,
               line: 2,
               col: 42,
            },
         },
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            '@pos': { '@type': "uast:Positions",
            },
            args: [
               { '@type': "arg",
                  '@token': "n",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 54,
                        line: 2,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 55,
                        line: 2,
                        col: 8,
                     },
                  },
                  annotation: ~,
               },
            ],
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Return",
                  '@token': "return",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 58,
                        line: 2,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 64,
                        line: 2,
                        col: 17,
                     },
                  },
                  value: { '@type': "IfExp",
                     '@role': [Expression, If],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 65,
                           line: 2,
                           col: 18,
                        },
                     },
                     body: { '@type': "Num",
                        '@token': 0,
                        '@role': [Body, Expression, If, Literal, Number, Primitive, Then],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 75,
                              line: 2,
                              col: 28,
                           },
                           end: { '@type': "uast:Position",
                              offset: 76,
                              line: 2,
                              col: 29,
                           },
                        },
                     },
                     orelse: { '@type': "BinOp",
                        '@role': [Binary, Body, Else, Expression, If],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 82,
                              line: 2,
                              col: 35,
                           },
                        },
                        left: { '@type': "Name",
                           '@token': "n",
                           '@role': [Binary, Expression, Identifier, Left],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 82,
                                 line: 2,
                                 col: 35,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 83,
                                 line: 2,
                                 col: 36,
                              },
                           },
                           ctx: "Load",
                        },
                        op: { '@type': "Sub",
                           '@token': "-",
                           '@role': [Arithmetic, Binary, Operator, Substract],
                           '@pos': { '@type': "uast:Positions",
                           },
                        },
                        right: { '@type': "Call",
                           '@role': [Binary, Call, Expression, Function, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 86,
                                 line: 2,
                                 col: 39,
                              },
                           },
                           args: [
                              { '@type': "Call",
                                 '@role': [Argument, Call, Expression, Function, Name, Positional],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 88,
                                       line: 2,
                                       col: 41,
                                    },
                                 },
                                 args: [
                                    { '@type': "BinOp",
                                       '@role': [Argument, Binary, Call, Expression, Function, Name, Positional],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 90,
                                             line: 2,
                                             col: 43,
                                          },
                                       },
                                       left: { '@type': "Name",
                                          '@token': "n",
                                          '@role': [Binary, Expression, Identifier, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 90,
                                                line: 2,
                                                col: 43,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 91,
                                                line: 2,
                                                col: 44,
                                             },
                                          },
                                          ctx: "Load",
                                       },
                                       op: { '@type': "Sub",
                                          '@token': "-",
                                          '@role': [Arithmetic, Binary, Operator, Substract],
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                       },
                                       right: { '@type': "Num",
                                          '@token': 1,
                                          '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 92,
                                                line: 2,
                                                col: 45,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 93,
                                                line: 2,
                                                col: 46,
                                             },
                                          },
                                       },
                                    },
                                 ],
                                 func: { '@type': "Name",
                                    '@token': "M",
                                    '@role': [Call, Callee, Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 52,
                                          line: 2,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 53,
                                          line: 2,
                                          col: 6,
                                       },
                                    },
                                    ctx: "Load",
                                 },
                                 keywords: [],
                              },
                           ],
                           func: { '@type': "Name",
                              '@token': "F",
                              '@role': [Call, Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 86,
                                    line: 2,
                                    col: 39,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 87,
                                    line: 2,
                                    col: 40,
                                 },
                              },
                              ctx: "Load",
                           },
                           keywords: [],
                        },
                     },
                     test: { '@type': "Compare",
                        '@role': [Binary, Condition, Expression, If],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 70,
                              line: 2,
                              col: 23,
                           },
                        },
                        comparators: { '@type': "Compare.comparators",
                           '@role': [Expression, Right],
                           comparators: [
                              { '@type': "Num",
                                 '@token': 0,
                                 '@role': [Expression, Literal, Number, Primitive],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 65,
                                       line: 2,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 2,
                                       col: 19,
                                    },
                                 },
                              },
                           ],
                        },
                        left: { '@type': "Name",
                           '@token': "n",
                           '@role': [Expression, Identifier, Left],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 70,
                                 line: 2,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 71,
                                 line: 2,
                                 col: 24,
                              },
                           },
                           ctx: "Load",
                        },
                        ops: { '@type': "Compare.ops",
                           '@role': [Expression],
                           ops: [
                              { '@type': "Eq",
                                 '@token': "==",
                                 '@role': [Equal, Operator, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                 },
                              },
                           ],
                        },
                     },
                  },
               },
            ],
         },
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         returns: ~,
      },
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 98,
               line: 4,
               col: 1,
            },
         },
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 98,
                  line: 4,
                  col: 1,
               },
            },
            args: [
               { '@type': "ListComp",
                  '@role': [Argument, Call, Expression, For, Function, List, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 107,
                        line: 4,
                        col: 10,
                     },
                  },
                  elt: { '@type': "Call",
                     '@role': [Call, Expression, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 107,
                           line: 4,
                           col: 10,
                        },
                     },
                     args: [
                        { '@type': "Name",
                           '@token': "n",
                           '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 109,
                                 line: 4,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 110,
                                 line: 4,
                                 col: 13,
                              },
                           },
                           ctx: "Load",
                        },
                     ],
                     func: { '@type': "Name",
                        '@token': "F",
                        '@role': [Call, Callee, Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 107,
                              line: 4,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 108,
                              line: 4,
                              col: 11,
                           },
                        },
                        ctx: "Load",
                     },
                     keywords: [],
                  },
                  generators: [
                     { '@type': "comprehension",
                        '@role': [Expression, For, Incomplete, Iterator],
                        '@pos': { '@type': "uast:Positions",
                        },
                        ifs: [],
                        'is_async': 0,
                        iter: { '@type': "Call",
                           '@role': [Call, Expression, For, Function, Statement, Update],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 121,
                                 line: 4,
                                 col: 24,
                              },
                           },
                           args: [
                              { '@type': "Num",
                                 '@token': 20,
                                 '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 127,
                                       line: 4,
                                       col: 30,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 129,
                                       line: 4,
                                       col: 32,
                                    },
                                 },
                              },
                           ],
                           func: { '@type': "Name",
                              '@token': "range",
                              '@role': [Call, Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 121,
                                    line: 4,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 126,
                                    line: 4,
                                    col: 29,
                                 },
                              },
                              ctx: "Load",
                           },
                           keywords: [],
                        },
                        target: { '@type': "Name",
                           '@token': "n",
                           '@role': [Expression, For, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 116,
                                 line: 4,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 117,
                                 line: 4,
                                 col: 20,
                              },
                           },
                           ctx: "Store",
                        },
                     },
                  ],
               },
            ],
            func: { '@type': "Name",
               '@token': "print",
               '@role': [Call, Callee, Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 98,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 103,
                     line: 4,
                     col: 6,
                  },
               },
               ctx: "Load",
               'noops_previous': { '@type': "PreviousNoops",
                  '@role': [Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 96,
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 96,
                        line: 3,
                        col: 1,
                     },
                  },
                  lines: [],
               },
            },
            keywords: [],
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 134,
               line: 5,
               col: 1,
            },
         },
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 134,
                  line: 5,
                  col: 1,
               },
            },
            args: [
               { '@type': "ListComp",
                  '@role': [Argument, Call, Expression, For, Function, List, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 143,
                        line: 5,
                        col: 10,
                     },
                  },
                  elt: { '@type': "Call",
                     '@role': [Call, Expression, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 143,
                           line: 5,
                           col: 10,
                        },
                     },
                     args: [
                        { '@type': "Name",
                           '@token': "n",
                           '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 145,
                                 line: 5,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 146,
                                 line: 5,
                                 col: 13,
                              },
                           },
                           ctx: "Load",
                        },
                     ],
                     func: { '@type': "Name",
                        '@token': "M",
                        '@role': [Call, Callee, Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 143,
                              line: 5,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 144,
                              line: 5,
                              col: 11,
                           },
                        },
                        ctx: "Load",
                     },
                     keywords: [],
                  },
                  generators: [
                     { '@type': "comprehension",
                        '@role': [Expression, For, Incomplete, Iterator],
                        '@pos': { '@type': "uast:Positions",
                        },
                        ifs: [],
                        'is_async': 0,
                        iter: { '@type': "Call",
                           '@role': [Call, Expression, For, Function, Statement, Update],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 157,
                                 line: 5,
                                 col: 24,
                              },
                           },
                           args: [
                              { '@type': "Num",
                                 '@token': 20,
                                 '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 163,
                                       line: 5,
                                       col: 30,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 165,
                                       line: 5,
                                       col: 32,
                                    },
                                 },
                              },
                           ],
                           func: { '@type': "Name",
                              '@token': "range",
                              '@role': [Call, Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 157,
                                    line: 5,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 162,
                                    line: 5,
                                    col: 29,
                                 },
                              },
                              ctx: "Load",
                           },
                           keywords: [],
                        },
                        target: { '@type': "Name",
                           '@token': "n",
                           '@role': [Expression, For, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 152,
                                 line: 5,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 153,
                                 line: 5,
                                 col: 20,
                              },
                           },
                           ctx: "Store",
                        },
                     },
                  ],
               },
            ],
            func: { '@type': "Name",
               '@token': "print",
               '@role': [Call, Callee, Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 134,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 139,
                     line: 5,
                     col: 6,
                  },
               },
               ctx: "Load",
            },
            keywords: [],
         },
      },
   ],
}