{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "FunctionDef",
         '@token': "gcd_bin",
         '@role': [Declaration, Function, Identifier, Name],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 11,
               line: 1,
               col: 12,
            },
         },
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            '@pos': { '@type': "uast:Positions",
            },
            args: [
               { '@type': "arg",
                  '@token': "u",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 12,
                        line: 1,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 13,
                        line: 1,
                        col: 14,
                     },
                  },
                  annotation: ~,
               },
               { '@type': "arg",
                  '@token': "v",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 15,
                        line: 1,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                  },
                  annotation: ~,
               },
            ],
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 2,
                        col: 5,
                     },
                  },
                  targets: [
                     { '@type': "Tuple",
                        '@role': [Expression, Left, Literal, Primitive, Tuple],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 23,
                              line: 2,
                              col: 5,
                           },
                        },
                        ctx: "Store",
                        elts: [
                           { '@type': "Name",
                              '@token': "u",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 23,
                                    line: 2,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 24,
                                    line: 2,
                                    col: 6,
                                 },
                              },
                              ctx: "Store",
                              'noops_sameline': { '@type': "SameLineNoops",
                                 '@role': [Comment],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 44,
                                       line: 2,
                                       col: 26,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 2,
                                       col: 42,
                                    },
                                 },
                                 'noop_lines': [
                                    { '@type': "NoopSameLine",
                                       '@token': "# u >= 0, v >= 0",
                                       '@role': [Comment, Noop],
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                    },
                                 ],
                              },
                           },
                           { '@type': "Name",
                              '@token': "v",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 26,
                                    line: 2,
                                    col: 8,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 27,
                                    line: 2,
                                    col: 9,
                                 },
                              },
                              ctx: "Store",
                           },
                        ],
                     },
                  ],
                  value: { '@type': "Tuple",
                     '@role': [Expression, Literal, Primitive, Right, Tuple],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 30,
                           line: 2,
                           col: 12,
                        },
                     },
                     ctx: "Load",
                     elts: [
                        { '@type': "Call",
                           '@role': [Call, Expression, Function],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 30,
                                 line: 2,
                                 col: 12,
                              },
                           },
                           args: [
                              { '@type': "Name",
                                 '@token': "u",
                                 '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 34,
                                       line: 2,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 35,
                                       line: 2,
                                       col: 17,
                                    },
                                 },
                                 ctx: "Load",
                              },
                           ],
                           func: { '@type': "Name",
                              '@token': "abs",
                              '@role': [Call, Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 30,
                                    line: 2,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 33,
                                    line: 2,
                                    col: 15,
                                 },
                              },
                              ctx: "Load",
                           },
                           keywords: [],
                        },
                        { '@type': "Call",
                           '@role': [Call, Expression, Function],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 2,
                                 col: 20,
                              },
                           },
                           args: [
                              { '@type': "Name",
                                 '@token': "v",
                                 '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 42,
                                       line: 2,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 2,
                                       col: 25,
                                    },
                                 },
                                 ctx: "Load",
                              },
                           ],
                           func: { '@type': "Name",
                              '@token': "abs",
                              '@role': [Call, Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 38,
                                    line: 2,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 41,
                                    line: 2,
                                    col: 23,
                                 },
                              },
                              ctx: "Load",
                           },
                           keywords: [],
                        },
                     ],
                  },
               },
               { '@type': "If",
                  '@token': "if",
                  '@role': [Expression, If],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 66,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 68,
                        line: 3,
                        col: 7,
                     },
                  },
                  body: { '@type': "If.body",
                     '@role': [Body, If, Then],
                     'body_stmts': [
                        { '@type': "Assign",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 84,
                                 line: 4,
                                 col: 9,
                              },
                           },
                           targets: [
                              { '@type': "Tuple",
                                 '@role': [Expression, Left, Literal, Primitive, Tuple],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 84,
                                       line: 4,
                                       col: 9,
                                    },
                                 },
                                 ctx: "Store",
                                 elts: [
                                    { '@type': "Name",
                                       '@token': "u",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 84,
                                             line: 4,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 85,
                                             line: 4,
                                             col: 10,
                                          },
                                       },
                                       ctx: "Store",
                                       'noops_sameline': { '@type': "SameLineNoops",
                                          '@role': [Comment],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 95,
                                                line: 4,
                                                col: 20,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 108,
                                                line: 4,
                                                col: 33,
                                             },
                                          },
                                          'noop_lines': [
                                             { '@type': "NoopSameLine",
                                                '@token': "# u >= v >= 0",
                                                '@role': [Comment, Noop],
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                             },
                                          ],
                                       },
                                    },
                                    { '@type': "Name",
                                       '@token': "v",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 87,
                                             line: 4,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 88,
                                             line: 4,
                                             col: 13,
                                          },
                                       },
                                       ctx: "Store",
                                    },
                                 ],
                              },
                           ],
                           value: { '@type': "Tuple",
                              '@role': [Expression, Literal, Primitive, Right, Tuple],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 91,
                                    line: 4,
                                    col: 16,
                                 },
                              },
                              ctx: "Load",
                              elts: [
                                 { '@type': "Name",
                                    '@token': "v",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 91,
                                          line: 4,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 92,
                                          line: 4,
                                          col: 17,
                                       },
                                    },
                                    ctx: "Load",
                                 },
                                 { '@type': "Name",
                                    '@token': "u",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 94,
                                          line: 4,
                                          col: 19,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 95,
                                          line: 4,
                                          col: 20,
                                       },
                                    },
                                    ctx: "Load",
                                 },
                              ],
                           },
                        },
                     ],
                  },
                  orelse: { '@type': "If.orelse",
                     '@token': "else",
                     '@role': [Body, Else, If],
                     'else_stmts': [],
                  },
                  test: { '@type': "Compare",
                     '@role': [Binary, Condition, Expression, If],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 69,
                           line: 3,
                           col: 8,
                        },
                     },
                     comparators: { '@type': "Compare.comparators",
                        '@role': [Expression, Right],
                        comparators: [
                           { '@type': "Name",
                              '@token': "v",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 73,
                                    line: 3,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 74,
                                    line: 3,
                                    col: 13,
                                 },
                              },
                              ctx: "Load",
                           },
                        ],
                     },
                     left: { '@type': "Name",
                        '@token': "u",
                        '@role': [Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 69,
                              line: 3,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 70,
                              line: 3,
                              col: 9,
                           },
                        },
                        ctx: "Load",
                     },
                     ops: { '@type': "Compare.ops",
                        '@role': [Expression],
                        ops: [
                           { '@type': "Lt",
                              '@token': "<",
                              '@role': [LessThan, Operator, Relational],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                        ],
                     },
                  },
               },
               { '@type': "If",
                  '@token': "if",
                  '@role': [Expression, If],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 114,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 116,
                        line: 5,
                        col: 7,
                     },
                  },
                  body: { '@type': "If.body",
                     '@role': [Body, If, Then],
                     'body_stmts': [
                        { '@type': "Return",
                           '@token': "return",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 133,
                                 line: 6,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 139,
                                 line: 6,
                                 col: 15,
                              },
                           },
                           value: { '@type': "Name",
                              '@token': "u",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 140,
                                    line: 6,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 141,
                                    line: 6,
                                    col: 17,
                                 },
                              },
                              ctx: "Load",
                           },
                        },
                     ],
                  },
                  orelse: { '@type': "If.orelse",
                     '@token': "else",
                     '@role': [Body, Else, If],
                     'else_stmts': [],
                  },
                  test: { '@type': "Compare",
                     '@role': [Binary, Condition, Expression, If],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 117,
                           line: 5,
                           col: 8,
                        },
                     },
                     comparators: { '@type': "Compare.comparators",
                        '@role': [Expression, Right],
                        comparators: [
                           { '@type': "Num",
                              '@token': 0,
                              '@role': [Expression, Literal, Number, Primitive],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 122,
                                    line: 5,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 123,
                                    line: 5,
                                    col: 14,
                                 },
                              },
                           },
                        ],
                     },
                     left: { '@type': "Name",
                        '@token': "v",
                        '@role': [Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 117,
                              line: 5,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 118,
                              line: 5,
                              col: 9,
                           },
                        },
                        ctx: "Load",
                     },
                     ops: { '@type': "Compare.ops",
                        '@role': [Expression],
                        ops: [
                           { '@type': "Eq",
                              '@token': "==",
                              '@role': [Equal, Operator, Relational],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                        ],
                     },
                  },
               },
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 165,
                        line: 9,
                        col: 5,
                     },
                  },
                  targets: [
                     { '@type': "Name",
                        '@token': "k",
                        '@role': [Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 165,
                              line: 9,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 166,
                              line: 9,
                              col: 6,
                           },
                        },
                        ctx: "Store",
                        'noops_previous': { '@type': "PreviousNoops",
                           '@role': [Noop],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 142,
                                 line: 7,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 159,
                                 line: 8,
                                 col: 16,
                              },
                           },
                           lines: [
                              { '@type': "NoopLine",
                                 '@token': "    # u >= v > 0\n",
                                 '@role': [Comment, Noop],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 144,
                                       line: 8,
                                       col: 1,
                                    },
                                 },
                              },
                           ],
                        },
                     },
                  ],
                  value: { '@type': "Num",
                     '@token': 1,
                     '@role': [Expression, Literal, Number, Primitive, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 169,
                           line: 9,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 170,
                           line: 9,
                           col: 10,
                        },
                     },
                  },
               },
               { '@type': "While",
                  '@token': "while",
                  '@role': [Statement, While],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 175,
                        line: 10,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 180,
                        line: 10,
                        col: 10,
                     },
                  },
                  body: { '@type': "For.body",
                     '@role': [Body, While],
                     'body_stmts': [
                        { '@type': "AugAssign",
                           '@role': [Assignment, Binary, Expression, Operator],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 230,
                                 line: 11,
                                 col: 9,
                              },
                           },
                           op: { '@type': "RShift",
                              '@token': ">>",
                              '@role': [Bitwise, Operator, RightShift],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                           target: { '@type': "Name",
                              '@token': "u",
                              '@role': [Expression, Identifier, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 230,
                                    line: 11,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 231,
                                    line: 11,
                                    col: 10,
                                 },
                              },
                              ctx: "Store",
                           },
                           value: { '@type': "Num",
                              '@token': 1,
                              '@role': [Expression, Left, Literal, Number, Primitive],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 236,
                                    line: 11,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 237,
                                    line: 11,
                                    col: 16,
                                 },
                              },
                           },
                        },
                        { '@type': "AugAssign",
                           '@role': [Assignment, Binary, Expression, Operator],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 239,
                                 line: 11,
                                 col: 18,
                              },
                           },
                           op: { '@type': "RShift",
                              '@token': ">>",
                              '@role': [Bitwise, Operator, RightShift],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                           target: { '@type': "Name",
                              '@token': "v",
                              '@role': [Expression, Identifier, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 239,
                                    line: 11,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 240,
                                    line: 11,
                                    col: 19,
                                 },
                              },
                              ctx: "Store",
                           },
                           value: { '@type': "Num",
                              '@token': 1,
                              '@role': [Expression, Left, Literal, Number, Primitive],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 245,
                                    line: 11,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 246,
                                    line: 11,
                                    col: 25,
                                 },
                              },
                           },
                        },
                        { '@type': "AugAssign",
                           '@role': [Assignment, Binary, Expression, Operator],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 255,
                                 line: 12,
                                 col: 9,
                              },
                           },
                           op: { '@type': "LShift",
                              '@token': "<<",
                              '@role': [Bitwise, LeftShift, Operator],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                           target: { '@type': "Name",
                              '@token': "k",
                              '@role': [Expression, Identifier, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 255,
                                    line: 12,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 256,
                                    line: 12,
                                    col: 10,
                                 },
                              },
                              ctx: "Store",
                           },
                           value: { '@type': "Num",
                              '@token': 1,
                              '@role': [Expression, Left, Literal, Number, Primitive],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 261,
                                    line: 12,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 262,
                                    line: 12,
                                    col: 16,
                                 },
                              },
                           },
                        },
                     ],
                  },
                  orelse: { '@type': "For.orelse",
                     '@token': "else",
                     '@role': [Body, Else, While],
                     'else_stmts': [],
                  },
                  test: { '@type': "BoolOp",
                     '@role': [Boolean, Condition, Incomplete, Literal, While],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 181,
                           line: 10,
                           col: 11,
                        },
                     },
                     op: { '@type': "And",
                        '@token': "and",
                        '@role': [And, Boolean, Operator],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                     values: [
                        { '@type': "Compare",
                           '@role': [Binary, Condition, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 181,
                                 line: 10,
                                 col: 11,
                              },
                           },
                           comparators: { '@type': "Compare.comparators",
                              '@role': [Expression, Right],
                              comparators: [
                                 { '@type': "Num",
                                    '@token': 0,
                                    '@role': [Expression, Literal, Number, Primitive],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 190,
                                          line: 10,
                                          col: 20,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 191,
                                          line: 10,
                                          col: 21,
                                       },
                                    },
                                 },
                              ],
                           },
                           left: { '@type': "BinOp",
                              '@role': [Binary, Expression, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 181,
                                    line: 10,
                                    col: 11,
                                 },
                              },
                              left: { '@type': "Name",
                                 '@token': "u",
                                 '@role': [Binary, Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 181,
                                       line: 10,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 182,
                                       line: 10,
                                       col: 12,
                                    },
                                 },
                                 ctx: "Load",
                                 'noops_sameline': { '@type': "SameLineNoops",
                                    '@role': [Comment],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 207,
                                          line: 10,
                                          col: 37,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 220,
                                          line: 10,
                                          col: 50,
                                       },
                                    },
                                    'noop_lines': [
                                       { '@type': "NoopSameLine",
                                          '@token': "# u, v - even",
                                          '@role': [Comment, Noop],
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                       },
                                    ],
                                 },
                              },
                              op: { '@type': "BitAnd",
                                 '@token': "&",
                                 '@role': [And, Binary, Bitwise, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                 },
                              },
                              right: { '@type': "Num",
                                 '@token': 1,
                                 '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 185,
                                       line: 10,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 186,
                                       line: 10,
                                       col: 16,
                                    },
                                 },
                              },
                           },
                           ops: { '@type': "Compare.ops",
                              '@role': [Expression],
                              ops: [
                                 { '@type': "Eq",
                                    '@token': "==",
                                    '@role': [Equal, Operator, Relational],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                              ],
                           },
                        },
                        { '@type': "Compare",
                           '@role': [Binary, Condition, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 196,
                                 line: 10,
                                 col: 26,
                              },
                           },
                           comparators: { '@type': "Compare.comparators",
                              '@role': [Expression, Right],
                              comparators: [
                                 { '@type': "Num",
                                    '@token': 0,
                                    '@role': [Expression, Literal, Number, Primitive],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 205,
                                          line: 10,
                                          col: 35,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 206,
                                          line: 10,
                                          col: 36,
                                       },
                                    },
                                 },
                              ],
                           },
                           left: { '@type': "BinOp",
                              '@role': [Binary, Expression, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 196,
                                    line: 10,
                                    col: 26,
                                 },
                              },
                              left: { '@type': "Name",
                                 '@token': "v",
                                 '@role': [Binary, Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 196,
                                       line: 10,
                                       col: 26,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 197,
                                       line: 10,
                                       col: 27,
                                    },
                                 },
                                 ctx: "Load",
                              },
                              op: { '@type': "BitAnd",
                                 '@token': "&",
                                 '@role': [And, Binary, Bitwise, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                 },
                              },
                              right: { '@type': "Num",
                                 '@token': 1,
                                 '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 200,
                                       line: 10,
                                       col: 30,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 201,
                                       line: 10,
                                       col: 31,
                                    },
                                 },
                              },
                           },
                           ops: { '@type': "Compare.ops",
                              '@role': [Expression],
                              ops: [
                                 { '@type': "Eq",
                                    '@token': "==",
                                    '@role': [Equal, Operator, Relational],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                              ],
                           },
                        },
                     ],
                  },
               },
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 269,
                        line: 14,
                        col: 5,
                     },
                  },
                  targets: [
                     { '@type': "Name",
                        '@token': "t",
                        '@role': [Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 269,
                              line: 14,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 270,
                              line: 14,
                              col: 6,
                           },
                        },
                        ctx: "Store",
                        'noops_previous': { '@type': "PreviousNoops",
                           '@role': [Noop],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 263,
                                 line: 13,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 263,
                                 line: 13,
                                 col: 1,
                              },
                           },
                           lines: [],
                        },
                     },
                  ],
                  value: { '@type': "IfExp",
                     '@role': [Expression, If, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 273,
                           line: 14,
                           col: 9,
                        },
                     },
                     body: { '@type': "UnaryOp",
                        '@role': [Body, Boolean, Expression, If, Operator, Then, Unary],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 273,
                              line: 14,
                              col: 9,
                           },
                        },
                        op: { '@type': "USub",
                           '@token': "-",
                           '@role': [Bitwise, Negative, Operator, Unary],
                           '@pos': { '@type': "uast:Positions",
                           },
                        },
                        operand: { '@type': "Name",
                           '@token': "v",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 274,
                                 line: 14,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 275,
                                 line: 14,
                                 col: 11,
                              },
                           },
                           ctx: "Load",
                        },
                     },
                     orelse: { '@type': "Name",
                        '@token': "u",
                        '@role': [Body, Else, Expression, Identifier, If],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 290,
                              line: 14,
                              col: 26,
                           },
                           end: { '@type': "uast:Position",
                              offset: 291,
                              line: 14,
                              col: 27,
                           },
                        },
                        ctx: "Load",
                     },
                     test: { '@type': "BinOp",
                        '@role': [Binary, Condition, Expression, If],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 279,
                              line: 14,
                              col: 15,
                           },
                        },
                        left: { '@type': "Name",
                           '@token': "u",
                           '@role': [Binary, Expression, Identifier, Left],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 279,
                                 line: 14,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 280,
                                 line: 14,
                                 col: 16,
                              },
                           },
                           ctx: "Load",
                        },
                        op: { '@type': "BitAnd",
                           '@token': "&",
                           '@role': [And, Binary, Bitwise, Operator],
                           '@pos': { '@type': "uast:Positions",
                           },
                        },
                        right: { '@type': "Num",
                           '@token': 1,
                           '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 283,
                                 line: 14,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 284,
                                 line: 14,
                                 col: 20,
                              },
                           },
                        },
                     },
                  },
               },
               { '@type': "While",
                  '@token': "while",
                  '@role': [Statement, While],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 296,
                        line: 15,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 301,
                        line: 15,
                        col: 10,
                     },
                  },
                  body: { '@type': "For.body",
                     '@role': [Body, While],
                     'body_stmts': [
                        { '@type': "While",
                           '@token': "while",
                           '@role': [Statement, While],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 313,
                                 line: 16,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 318,
                                 line: 16,
                                 col: 14,
                              },
                           },
                           body: { '@type': "For.body",
                              '@role': [Body, While],
                              'body_stmts': [
                                 { '@type': "AugAssign",
                                    '@role': [Assignment, Binary, Expression, Operator],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 343,
                                          line: 17,
                                          col: 13,
                                       },
                                    },
                                    op: { '@type': "RShift",
                                       '@token': ">>",
                                       '@role': [Bitwise, Operator, RightShift],
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                    },
                                    target: { '@type': "Name",
                                       '@token': "t",
                                       '@role': [Expression, Identifier, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 343,
                                             line: 17,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 344,
                                             line: 17,
                                             col: 14,
                                          },
                                       },
                                       ctx: "Store",
                                    },
                                    value: { '@type': "Num",
                                       '@token': 1,
                                       '@role': [Expression, Left, Literal, Number, Primitive],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 349,
                                             line: 17,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 350,
                                             line: 17,
                                             col: 20,
                                          },
                                       },
                                    },
                                 },
                              ],
                           },
                           orelse: { '@type': "For.orelse",
                              '@token': "else",
                              '@role': [Body, Else, While],
                              'else_stmts': [],
                           },
                           test: { '@type': "Compare",
                              '@role': [Binary, Condition, Expression, While],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 319,
                                    line: 16,
                                    col: 15,
                                 },
                              },
                              comparators: { '@type': "Compare.comparators",
                                 '@role': [Expression, Right],
                                 comparators: [
                                    { '@type': "Num",
                                       '@token': 0,
                                       '@role': [Expression, Literal, Number, Primitive],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 328,
                                             line: 16,
                                             col: 24,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 329,
                                             line: 16,
                                             col: 25,
                                          },
                                       },
                                    },
                                 ],
                              },
                              left: { '@type': "BinOp",
                                 '@role': [Binary, Expression, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 319,
                                       line: 16,
                                       col: 15,
                                    },
                                 },
                                 left: { '@type': "Name",
                                    '@token': "t",
                                    '@role': [Binary, Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 319,
                                          line: 16,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 320,
                                          line: 16,
                                          col: 16,
                                       },
                                    },
                                    ctx: "Load",
                                 },
                                 op: { '@type': "BitAnd",
                                    '@token': "&",
                                    '@role': [And, Binary, Bitwise, Operator],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                                 right: { '@type': "Num",
                                    '@token': 1,
                                    '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 323,
                                          line: 16,
                                          col: 19,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 324,
                                          line: 16,
                                          col: 20,
                                       },
                                    },
                                 },
                              },
                              ops: { '@type': "Compare.ops",
                                 '@role': [Expression],
                                 ops: [
                                    { '@type': "Eq",
                                       '@token': "==",
                                       '@role': [Equal, Operator, Relational],
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                    },
                                 ],
                              },
                           },
                        },
                        { '@type': "If",
                           '@token': "if",
                           '@role': [Expression, If],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 359,
                                 line: 18,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 361,
                                 line: 18,
                                 col: 11,
                              },
                           },
                           body: { '@type': "If.body",
                              '@role': [Body, If, Then],
                              'body_stmts': [
                                 { '@type': "Assign",
                                    '@role': [Assignment, Binary, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 381,
                                          line: 19,
                                          col: 13,
                                       },
                                    },
                                    targets: [
                                       { '@type': "Name",
                                          '@token': "u",
                                          '@role': [Expression, Identifier, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 381,
                                                line: 19,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 382,
                                                line: 19,
                                                col: 14,
                                             },
                                          },
                                          ctx: "Store",
                                       },
                                    ],
                                    value: { '@type': "Name",
                                       '@token': "t",
                                       '@role': [Expression, Identifier, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 385,
                                             line: 19,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 386,
                                             line: 19,
                                             col: 18,
                                          },
                                       },
                                       ctx: "Load",
                                    },
                                 },
                              ],
                           },
                           orelse: { '@type': "If.orelse",
                              '@token': "else",
                              '@role': [Body, Else, If],
                              'else_stmts': [
                                 { '@type': "Assign",
                                    '@role': [Assignment, Binary, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 413,
                                          line: 21,
                                          col: 13,
                                       },
                                    },
                                    targets: [
                                       { '@type': "Name",
                                          '@token': "v",
                                          '@role': [Expression, Identifier, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 413,
                                                line: 21,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 414,
                                                line: 21,
                                                col: 14,
                                             },
                                          },
                                          ctx: "Store",
                                       },
                                    ],
                                    value: { '@type': "UnaryOp",
                                       '@role': [Boolean, Expression, Operator, Right, Unary],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 417,
                                             line: 21,
                                             col: 17,
                                          },
                                       },
                                       op: { '@type': "USub",
                                          '@token': "-",
                                          '@role': [Bitwise, Negative, Operator, Unary],
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                       },
                                       operand: { '@type': "Name",
                                          '@token': "t",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 418,
                                                line: 21,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 419,
                                                line: 21,
                                                col: 19,
                                             },
                                          },
                                          ctx: "Load",
                                       },
                                    },
                                 },
                              ],
                           },
                           test: { '@type': "Compare",
                              '@role': [Binary, Condition, Expression, If],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 362,
                                    line: 18,
                                    col: 12,
                                 },
                              },
                              comparators: { '@type': "Compare.comparators",
                                 '@role': [Expression, Right],
                                 comparators: [
                                    { '@type': "Num",
                                       '@token': 0,
                                       '@role': [Expression, Literal, Number, Primitive],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 366,
                                             line: 18,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 367,
                                             line: 18,
                                             col: 17,
                                          },
                                       },
                                    },
                                 ],
                              },
                              left: { '@type': "Name",
                                 '@token': "t",
                                 '@role': [Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 362,
                                       line: 18,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 363,
                                       line: 18,
                                       col: 13,
                                    },
                                 },
                                 ctx: "Load",
                              },
                              ops: { '@type': "Compare.ops",
                                 '@role': [Expression],
                                 ops: [
                                    { '@type': "Gt",
                                       '@token': ">",
                                       '@role': [GreaterThan, Operator, Relational],
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                    },
                                 ],
                              },
                           },
                        },
                        { '@type': "Assign",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 428,
                                 line: 22,
                                 col: 9,
                              },
                           },
                           targets: [
                              { '@type': "Name",
                                 '@token': "t",
                                 '@role': [Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 428,
                                       line: 22,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 429,
                                       line: 22,
                                       col: 10,
                                    },
                                 },
                                 ctx: "Store",
                              },
                           ],
                           value: { '@type': "BinOp",
                              '@role': [Binary, Expression, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 432,
                                    line: 22,
                                    col: 13,
                                 },
                              },
                              left: { '@type': "Name",
                                 '@token': "u",
                                 '@role': [Binary, Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 432,
                                       line: 22,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 433,
                                       line: 22,
                                       col: 14,
                                    },
                                 },
                                 ctx: "Load",
                              },
                              op: { '@type': "Sub",
                                 '@token': "-",
                                 '@role': [Arithmetic, Binary, Operator, Substract],
                                 '@pos': { '@type': "uast:Positions",
                                 },
                              },
                              right: { '@type': "Name",
                                 '@token': "v",
                                 '@role': [Binary, Expression, Identifier, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 436,
                                       line: 22,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 437,
                                       line: 22,
                                       col: 18,
                                    },
                                 },
                                 ctx: "Load",
                              },
                           },
                        },
                     ],
                  },
                  orelse: { '@type': "For.orelse",
                     '@token': "else",
                     '@role': [Body, Else, While],
                     'else_stmts': [],
                  },
                  test: { '@type': "Name",
                     '@token': "t",
                     '@role': [Condition, Expression, Identifier, While],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 302,
                           line: 15,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 303,
                           line: 15,
                           col: 12,
                        },
                     },
                     ctx: "Load",
                  },
               },
               { '@type': "Return",
                  '@token': "return",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 442,
                        line: 23,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 448,
                        line: 23,
                        col: 11,
                     },
                  },
                  value: { '@type': "BinOp",
                     '@role': [Binary, Expression],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 449,
                           line: 23,
                           col: 12,
                        },
                     },
                     left: { '@type': "Name",
                        '@token': "u",
                        '@role': [Binary, Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 449,
                              line: 23,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 450,
                              line: 23,
                              col: 13,
                           },
                        },
                        ctx: "Load",
                     },
                     op: { '@type': "Mult",
                        '@token': "*",
                        '@role': [Arithmetic, Binary, Multiply, Operator],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                     right: { '@type': "Name",
                        '@token': "k",
                        '@role': [Binary, Expression, Identifier, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 453,
                              line: 23,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 454,
                              line: 23,
                              col: 17,
                           },
                        },
                        ctx: "Load",
                     },
                  },
               },
            ],
         },
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         returns: ~,
      },
   ],
}