{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 9,
               line: 1,
               col: 10,
            },
         },
         Nodes: [
            {
               async: false,
               comments: {},
               decorators: [],
            },
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "happy",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "python:Assign",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 18,
                                 line: 2,
                                 col: 5,
                              },
                           },
                           targets: [
                              { '@type': "python:BoxedName",
                                 '@role': [Left],
                                 'boxed_value': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 18,
                                          line: 2,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 22,
                                          line: 2,
                                          col: 9,
                                       },
                                    },
                                    Name: "past",
                                 },
                                 ctx: "Store",
                              },
                           ],
                           value: { '@type': "python:Call",
                              '@role': [Call, Expression, Function, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 25,
                                    line: 2,
                                    col: 12,
                                 },
                              },
                              args: [],
                              func: { '@type': "python:BoxedName",
                                 '@role': [Call, Callee],
                                 'boxed_value': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 25,
                                          line: 2,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 28,
                                          line: 2,
                                          col: 15,
                                       },
                                    },
                                    Name: "set",
                                 },
                                 ctx: "Load",
                              },
                              keywords: [],
                           },
                        },
                        { '@type': "python:While",
                           '@token': "while",
                           '@role': [Statement, While],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 3,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 3,
                                 col: 10,
                              },
                           },
                           body: { '@type': "python:For.body",
                              '@role': [Body, While],
                              'body_stmts': [
                                 { '@type': "python:Assign",
                                    '@role': [Assignment, Binary, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 69,
                                          line: 4,
                                          col: 9,
                                       },
                                    },
                                    targets: [
                                       { '@type': "python:BoxedName",
                                          '@role': [Left],
                                          'boxed_value': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 69,
                                                   line: 4,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 70,
                                                   line: 4,
                                                   col: 10,
                                                },
                                             },
                                             Name: "n",
                                          },
                                          ctx: "Store",
                                       },
                                    ],
                                    value: { '@type': "python:Call",
                                       '@role': [Call, Expression, Function, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 73,
                                             line: 4,
                                             col: 13,
                                          },
                                       },
                                       args: [
                                          { '@type': "python:GeneratorExp",
                                             '@role': [Argument, Call, Function, Name, Positional],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 77,
                                                   line: 4,
                                                   col: 17,
                                                },
                                             },
                                             elt: { '@type': "python:BinOp",
                                                '@role': [Binary, Expression],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 77,
                                                      line: 4,
                                                      col: 17,
                                                   },
                                                },
                                                left: { '@type': "python:Call",
                                                   '@role': [Binary, Call, Expression, Function, Left],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 77,
                                                         line: 4,
                                                         col: 17,
                                                      },
                                                   },
                                                   args: [
                                                      { '@type': "python:BoxedName",
                                                         '@role': [Argument, Call, Function, Name, Positional],
                                                         'boxed_value': { '@type': "uast:Identifier",
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 81,
                                                                  line: 4,
                                                                  col: 21,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 82,
                                                                  line: 4,
                                                                  col: 22,
                                                               },
                                                            },
                                                            Name: "i",
                                                         },
                                                         ctx: "Load",
                                                      },
                                                   ],
                                                   func: { '@type': "python:BoxedName",
                                                      '@role': [Call, Callee],
                                                      'boxed_value': { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 77,
                                                               line: 4,
                                                               col: 17,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 80,
                                                               line: 4,
                                                               col: 20,
                                                            },
                                                         },
                                                         Name: "int",
                                                      },
                                                      ctx: "Load",
                                                   },
                                                   keywords: [],
                                                },
                                                op: { '@type': "python:Pow",
                                                   '@token': "**",
                                                   '@role': [Arithmetic, Binary, Incomplete, Operator],
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                },
                                                right: { '@type': "python:Num",
                                                   '@token': 2,
                                                   '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 85,
                                                         line: 4,
                                                         col: 25,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 86,
                                                         line: 4,
                                                         col: 26,
                                                      },
                                                   },
                                                },
                                             },
                                             generators: [
                                                { '@type': "python:comprehension",
                                                   '@role': [Expression, For, Incomplete, Iterator],
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                   ifs: [],
                                                   'is_async': 0,
                                                   iter: { '@type': "python:Call",
                                                      '@role': [Call, Expression, For, Function, Statement, Update],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 96,
                                                            line: 4,
                                                            col: 36,
                                                         },
                                                      },
                                                      args: [
                                                         { '@type': "python:BoxedName",
                                                            '@role': [Argument, Call, Function, Name, Positional],
                                                            'boxed_value': { '@type': "uast:Identifier",
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 100,
                                                                     line: 4,
                                                                     col: 40,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 101,
                                                                     line: 4,
                                                                     col: 41,
                                                                  },
                                                               },
                                                               Name: "n",
                                                            },
                                                            ctx: "Load",
                                                         },
                                                      ],
                                                      func: { '@type': "python:BoxedName",
                                                         '@role': [Call, Callee],
                                                         'boxed_value': { '@type': "uast:Identifier",
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 96,
                                                                  line: 4,
                                                                  col: 36,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 99,
                                                                  line: 4,
                                                                  col: 39,
                                                               },
                                                            },
                                                            Name: "str",
                                                         },
                                                         ctx: "Load",
                                                      },
                                                      keywords: [],
                                                   },
                                                   target: { '@type': "python:BoxedName",
                                                      '@role': [Expression, For],
                                                      'boxed_value': { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 91,
                                                               line: 4,
                                                               col: 31,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 92,
                                                               line: 4,
                                                               col: 32,
                                                            },
                                                         },
                                                         Name: "i",
                                                      },
                                                      ctx: "Store",
                                                   },
                                                },
                                             ],
                                          },
                                       ],
                                       func: { '@type': "python:BoxedName",
                                          '@role': [Call, Callee],
                                          'boxed_value': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 73,
                                                   line: 4,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 76,
                                                   line: 4,
                                                   col: 16,
                                                },
                                             },
                                             Name: "sum",
                                          },
                                          ctx: "Load",
                                       },
                                       keywords: [],
                                    },
                                 },
                                 { '@type': "python:If",
                                    '@token': "if",
                                    '@role': [Expression, If],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 112,
                                          line: 5,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 114,
                                          line: 5,
                                          col: 11,
                                       },
                                    },
                                    body: { '@type': "python:If.body",
                                       '@role': [Body, If, Then],
                                       'body_stmts': [
                                          { '@type': "python:Return",
                                             '@token': "return",
                                             '@role': [Return, Statement],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 138,
                                                   line: 6,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 144,
                                                   line: 6,
                                                   col: 19,
                                                },
                                             },
                                             value: { '@type': "python:BoxedBoolLiteral",
                                                '@role': [Unannotated],
                                                LiteralValue: "False",
                                                'boxed_value': { '@type': "uast:Bool",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 145,
                                                         line: 6,
                                                         col: 20,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 150,
                                                         line: 6,
                                                         col: 25,
                                                      },
                                                   },
                                                   Value: false,
                                                },
                                             },
                                          },
                                       ],
                                    },
                                    orelse: { '@type': "python:If.orelse",
                                       '@token': "else",
                                       '@role': [Body, Else, If],
                                       'else_stmts': [],
                                    },
                                    test: { '@type': "python:Compare",
                                       '@role': [Binary, Condition, Expression, If],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 115,
                                             line: 5,
                                             col: 12,
                                          },
                                       },
                                       comparators: { '@type': "python:Compare.comparators",
                                          '@role': [Expression, Right],
                                          comparators: [
                                             { '@type': "python:BoxedName",
                                                '@role': [Unannotated],
                                                'boxed_value': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 120,
                                                         line: 5,
                                                         col: 17,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 124,
                                                         line: 5,
                                                         col: 21,
                                                      },
                                                   },
                                                   Name: "past",
                                                },
                                                ctx: "Load",
                                             },
                                          ],
                                       },
                                       left: { '@type': "python:BoxedName",
                                          '@role': [Expression, Left],
                                          'boxed_value': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 115,
                                                   line: 5,
                                                   col: 12,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 116,
                                                   line: 5,
                                                   col: 13,
                                                },
                                             },
                                             Name: "n",
                                          },
                                          ctx: "Load",
                                       },
                                       ops: { '@type': "python:Compare.ops",
                                          '@role': [Expression],
                                          ops: [
                                             { '@type': "python:In",
                                                '@token': "in",
                                                '@role': [Contains, Operator, Relational],
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                             },
                                          ],
                                       },
                                    },
                                 },
                                 { '@type': "python:Expr",
                                    '@role': [Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 159,
                                          line: 7,
                                          col: 9,
                                       },
                                    },
                                    value: { '@type': "python:Call",
                                       '@role': [Call, Expression, Function],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 159,
                                             line: 7,
                                             col: 9,
                                          },
                                       },
                                       args: [
                                          { '@type': "python:BoxedName",
                                             '@role': [Argument, Call, Function, Name, Positional],
                                             'boxed_value': { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 168,
                                                      line: 7,
                                                      col: 18,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 169,
                                                      line: 7,
                                                      col: 19,
                                                   },
                                                },
                                                Name: "n",
                                             },
                                             ctx: "Load",
                                          },
                                       ],
                                       func: { '@type': "python:QualifiedIdentifier",
                                          '@role': [Call, Callee, Expression, Identifier, Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 160,
                                                line: 7,
                                                col: 10,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 164,
                                                line: 7,
                                                col: 14,
                                             },
                                          },
                                          ctx: "Load",
                                          identifiers: [
                                             { '@type': "python:BoxedName",
                                                '@role': [Unannotated],
                                                'boxed_value': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 159,
                                                         line: 7,
                                                         col: 9,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 163,
                                                         line: 7,
                                                         col: 13,
                                                      },
                                                   },
                                                   Name: "past",
                                                },
                                                ctx: "Load",
                                             },
                                             { '@type': "python:BoxedAttribute",
                                                '@role': [Unannotated],
                                                'boxed_value': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 159,
                                                         line: 7,
                                                         col: 9,
                                                      },
                                                   },
                                                   Name: "add",
                                                },
                                             },
                                          ],
                                       },
                                       keywords: [],
                                    },
                                 },
                              ],
                           },
                           orelse: { '@type': "python:For.orelse",
                              '@token': "else",
                              '@role': [Body, Else, While],
                              'else_stmts': [],
                           },
                           test: { '@type': "python:Compare",
                              '@role': [Binary, Condition, Expression, While],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 53,
                                    line: 3,
                                    col: 11,
                                 },
                              },
                              comparators: { '@type': "python:Compare.comparators",
                                 '@role': [Expression, Right],
                                 comparators: [
                                    { '@type': "python:Num",
                                       '@token': 1,
                                       '@role': [Expression, Literal, Number, Primitive],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 58,
                                             line: 3,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 59,
                                             line: 3,
                                             col: 17,
                                          },
                                       },
                                    },
                                 ],
                              },
                              left: { '@type': "python:BoxedName",
                                 '@role': [Expression, Left],
                                 'boxed_value': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 53,
                                          line: 3,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 54,
                                          line: 3,
                                          col: 12,
                                       },
                                    },
                                    Name: "n",
                                 },
                                 ctx: "Load",
                              },
                              ops: { '@type': "python:Compare.ops",
                                 '@role': [Expression],
                                 ops: [
                                    { '@type': "python:NotEq",
                                       '@token': "!=",
                                       '@role': [Equal, Not, Operator, Relational],
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                    },
                                 ],
                              },
                           },
                        },
                        { '@type': "python:Return",
                           '@token': "return",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 175,
                                 line: 8,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 181,
                                 line: 8,
                                 col: 11,
                              },
                           },
                           value: { '@type': "python:BoxedBoolLiteral",
                              '@role': [Unannotated],
                              LiteralValue: "True",
                              'boxed_value': { '@type': "uast:Bool",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 182,
                                       line: 8,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 186,
                                       line: 8,
                                       col: 16,
                                    },
                                 },
                                 Value: true,
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 10,
                                 line: 1,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 11,
                                 line: 1,
                                 col: 12,
                              },
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 10,
                                    line: 1,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 11,
                                    line: 1,
                                    col: 12,
                                 },
                              },
                              Name: "n",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: { '@type': "uast:Identifier",
                              Name: "None",
                           },
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
}