{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 15,
               line: 1,
               col: 16,
            },
         },
         Nodes: [
            {
               async: false,
               comments: {},
               decorators: [],
            },
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "accumulator",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "uast:FunctionGroup",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 28,
                                 line: 2,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 2,
                                 col: 8,
                              },
                           },
                           Nodes: [
                              {
                                 async: false,
                                 comments: {},
                                 decorators: [],
                              },
                              { '@type': "uast:Alias",
                                 Name: { '@type': "uast:Identifier",
                                    Name: "f",
                                 },
                                 Node: { '@type': "uast:Function",
                                    Body: { '@type': "uast:Block",
                                       Statements: [
                                          { '@type': "python:Nonlocal",
                                             '@token': "nonlocal",
                                             '@role': [Incomplete, Module, Statement, Visibility],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 38,
                                                   line: 3,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 46,
                                                   line: 3,
                                                   col: 13,
                                                },
                                             },
                                             names: [
                                                { '@type': "python:BoxedName",
                                                   '@role': [Unannotated],
                                                   'boxed_value': { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 47,
                                                            line: 3,
                                                            col: 14,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 50,
                                                            line: 3,
                                                            col: 17,
                                                         },
                                                      },
                                                      Name: "sum",
                                                   },
                                                },
                                             ],
                                          },
                                          { '@type': "python:AugAssign",
                                             '@role': [Assignment, Binary, Expression, Operator],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 59,
                                                   line: 4,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 61,
                                                   line: 4,
                                                   col: 11,
                                                },
                                             },
                                             op: { '@type': "python:Add",
                                                '@token': "+",
                                                '@role': [Add, Arithmetic, Operator],
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                             },
                                             target: { '@type': "python:BoxedName",
                                                '@role': [Right],
                                                'boxed_value': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 55,
                                                         line: 4,
                                                         col: 5,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 58,
                                                         line: 4,
                                                         col: 8,
                                                      },
                                                   },
                                                   Name: "sum",
                                                },
                                                ctx: "Store",
                                             },
                                             value: { '@type': "python:BoxedName",
                                                '@role': [Left],
                                                'boxed_value': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 62,
                                                         line: 4,
                                                         col: 12,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 63,
                                                         line: 4,
                                                         col: 13,
                                                      },
                                                   },
                                                   Name: "n",
                                                },
                                                ctx: "Load",
                                             },
                                          },
                                          { '@type': "python:Return",
                                             '@token': "return",
                                             '@role': [Return, Statement],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 68,
                                                   line: 5,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 74,
                                                   line: 5,
                                                   col: 11,
                                                },
                                             },
                                             value: { '@type': "python:BoxedName",
                                                '@role': [Unannotated],
                                                'boxed_value': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 75,
                                                         line: 5,
                                                         col: 12,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 78,
                                                         line: 5,
                                                         col: 15,
                                                      },
                                                   },
                                                   Name: "sum",
                                                },
                                                ctx: "Load",
                                             },
                                          },
                                       ],
                                    },
                                    Type: { '@type': "uast:FunctionType",
                                       Arguments: [
                                          { '@type': "uast:Argument",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 30,
                                                   line: 2,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 31,
                                                   line: 2,
                                                   col: 10,
                                                },
                                             },
                                             MapVariadic: false,
                                             Name: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 30,
                                                      line: 2,
                                                      col: 9,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 31,
                                                      line: 2,
                                                      col: 10,
                                                   },
                                                },
                                                Name: "n",
                                             },
                                             Receiver: false,
                                             Type: ~,
                                             Variadic: false,
                                          },
                                       ],
                                       Returns: [
                                          { '@type': "uast:Argument",
                                             Init: { '@type': "uast:Identifier",
                                                Name: "None",
                                             },
                                             MapVariadic: false,
                                             Name: ~,
                                             Receiver: false,
                                             Type: ~,
                                             Variadic: false,
                                          },
                                       ],
                                    },
                                 },
                              },
                           ],
                        },
                        { '@type': "python:Return",
                           '@token': "return",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 81,
                                 line: 6,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 87,
                                 line: 6,
                                 col: 9,
                              },
                           },
                           value: { '@type': "python:BoxedName",
                              '@role': [Unannotated],
                              'boxed_value': { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 88,
                                       line: 6,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 89,
                                       line: 6,
                                       col: 11,
                                    },
                                 },
                                 Name: "f",
                              },
                              ctx: "Load",
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 16,
                                 line: 1,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 19,
                                 line: 1,
                                 col: 20,
                              },
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 16,
                                    line: 1,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 19,
                                    line: 1,
                                    col: 20,
                                 },
                              },
                              Name: "sum",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: { '@type': "uast:Identifier",
                              Name: "None",
                           },
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
      { '@type': "python:Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 92,
               line: 8,
               col: 1,
            },
         },
         targets: [
            { '@type': "python:BoxedName",
               '@role': [Left],
               'boxed_value': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 92,
                        line: 8,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 93,
                        line: 8,
                        col: 2,
                     },
                  },
                  Name: "x",
               },
               ctx: "Store",
               'noops_previous': { '@type': "python:PreviousNoops",
                  '@role': [Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 90,
                        line: 7,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 90,
                        line: 7,
                        col: 1,
                     },
                  },
                  lines: [],
               },
            },
         ],
         value: { '@type': "python:Call",
            '@role': [Call, Expression, Function, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 96,
                  line: 8,
                  col: 5,
               },
            },
            args: [
               { '@type': "python:Num",
                  '@token': 1,
                  '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 108,
                        line: 8,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 109,
                        line: 8,
                        col: 18,
                     },
                  },
               },
            ],
            func: { '@type': "python:BoxedName",
               '@role': [Call, Callee],
               'boxed_value': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 96,
                        line: 8,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 107,
                        line: 8,
                        col: 16,
                     },
                  },
                  Name: "accumulator",
               },
               ctx: "Load",
            },
            keywords: [],
         },
      },
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 111,
               line: 9,
               col: 1,
            },
         },
         value: { '@type': "python:Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 111,
                  line: 9,
                  col: 1,
               },
            },
            args: [
               { '@type': "python:Num",
                  '@token': 5,
                  '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 113,
                        line: 9,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 114,
                        line: 9,
                        col: 4,
                     },
                  },
               },
            ],
            func: { '@type': "python:BoxedName",
               '@role': [Call, Callee],
               'boxed_value': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 111,
                        line: 9,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 112,
                        line: 9,
                        col: 2,
                     },
                  },
                  Name: "x",
               },
               ctx: "Load",
            },
            keywords: [],
         },
      },
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 116,
               line: 10,
               col: 1,
            },
         },
         value: { '@type': "python:Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 116,
                  line: 10,
                  col: 1,
               },
            },
            args: [
               { '@type': "python:Call",
                  '@role': [Argument, Call, Expression, Function, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 122,
                        line: 10,
                        col: 7,
                     },
                  },
                  args: [
                     { '@type': "python:Num",
                        '@token': 3,
                        '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 134,
                              line: 10,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 135,
                              line: 10,
                              col: 20,
                           },
                        },
                     },
                  ],
                  func: { '@type': "python:BoxedName",
                     '@role': [Call, Callee],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 122,
                              line: 10,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 133,
                              line: 10,
                              col: 18,
                           },
                        },
                        Name: "accumulator",
                     },
                     ctx: "Load",
                  },
                  keywords: [],
               },
            ],
            func: { '@type': "python:BoxedName",
               '@role': [Call, Callee],
               'boxed_value': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 116,
                        line: 10,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 121,
                        line: 10,
                        col: 6,
                     },
                  },
                  Name: "print",
               },
               ctx: "Load",
            },
            keywords: [],
         },
      },
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 138,
               line: 11,
               col: 1,
            },
         },
         value: { '@type': "python:Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 138,
                  line: 11,
                  col: 1,
               },
            },
            args: [
               { '@type': "python:Call",
                  '@role': [Argument, Call, Expression, Function, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 144,
                        line: 11,
                        col: 7,
                     },
                  },
                  args: [
                     { '@type': "python:Num",
                        '@token': 2.3,
                        '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 146,
                              line: 11,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 149,
                              line: 11,
                              col: 12,
                           },
                        },
                     },
                  ],
                  func: { '@type': "python:BoxedName",
                     '@role': [Call, Callee],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 144,
                              line: 11,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 145,
                              line: 11,
                              col: 8,
                           },
                        },
                        Name: "x",
                     },
                     ctx: "Load",
                  },
                  keywords: [],
               },
            ],
            func: { '@type': "python:BoxedName",
               '@role': [Call, Callee],
               'boxed_value': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 138,
                        line: 11,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 143,
                        line: 11,
                        col: 6,
                     },
                  },
                  Name: "print",
               },
               ctx: "Load",
            },
            keywords: [],
         },
      },
   ],
}