{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "python:Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         targets: [
            { '@type': "python:BoxedName",
               '@role': [Left],
               'boxed_value': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 5,
                        line: 1,
                        col: 6,
                     },
                  },
                  Name: "doors",
               },
               ctx: "Store",
            },
         ],
         value: { '@type': "python:BinOp",
            '@role': [Binary, Expression, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 8,
                  line: 1,
                  col: 9,
               },
            },
            left: { '@type': "python:List",
               '@role': [Binary, Expression, Left, List, Literal, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 8,
                     line: 1,
                     col: 9,
                  },
               },
               ctx: "Load",
               elts: [
                  { '@type': "python:BoxedBoolLiteral",
                     '@role': [Unannotated],
                     LiteralValue: "False",
                     'boxed_value': { '@type': "uast:Bool",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 9,
                              line: 1,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 14,
                              line: 1,
                              col: 15,
                           },
                        },
                        Value: false,
                     },
                  },
               ],
            },
            op: { '@type': "python:Mult",
               '@token': "*",
               '@role': [Arithmetic, Binary, Multiply, Operator],
               '@pos': { '@type': "uast:Positions",
               },
            },
            right: { '@type': "python:Num",
               '@token': 100,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 18,
                     line: 1,
                     col: 19,
                  },
                  end: { '@type': "uast:Position",
                     offset: 21,
                     line: 1,
                     col: 22,
                  },
               },
            },
         },
      },
      { '@type': "python:For",
         '@token': "for",
         '@role': [For, Iterator, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 22,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 25,
               line: 2,
               col: 4,
            },
         },
         body: { '@type': "python:For.body",
            '@role': [Body, For],
            'body_stmts': [
               { '@type': "python:For",
                  '@token': "for",
                  '@role': [For, Iterator, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 46,
                        line: 3,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 49,
                        line: 3,
                        col: 7,
                     },
                  },
                  body: { '@type': "python:For.body",
                     '@role': [Body, For],
                     'body_stmts': [
                        { '@type': "python:Assign",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 82,
                                 line: 4,
                                 col: 8,
                              },
                           },
                           targets: [
                              { '@type': "python:Subscript",
                                 '@role': [Expression, Incomplete, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 82,
                                       line: 4,
                                       col: 8,
                                    },
                                 },
                                 ctx: "Store",
                                 slice: { '@type': "python:Index",
                                    '@role': [Expression, Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    value: { '@type': "python:BoxedName",
                                       '@role': [Unannotated],
                                       'boxed_value': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 88,
                                                line: 4,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 89,
                                                line: 4,
                                                col: 15,
                                             },
                                          },
                                          Name: "j",
                                       },
                                       ctx: "Load",
                                    },
                                 },
                                 value: { '@type': "python:BoxedName",
                                    '@role': [Unannotated],
                                    'boxed_value': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 82,
                                             line: 4,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 87,
                                             line: 4,
                                             col: 13,
                                          },
                                       },
                                       Name: "doors",
                                    },
                                    ctx: "Load",
                                 },
                              },
                           ],
                           value: { '@type': "python:UnaryOp",
                              '@role': [Boolean, Expression, Operator, Right, Unary],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 93,
                                    line: 4,
                                    col: 19,
                                 },
                              },
                              op: { '@type': "python:Not",
                                 '@token': "not",
                                 '@role': [Boolean, Not, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                 },
                              },
                              operand: { '@type': "python:Subscript",
                                 '@role': [Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 97,
                                       line: 4,
                                       col: 23,
                                    },
                                 },
                                 ctx: "Load",
                                 slice: { '@type': "python:Index",
                                    '@role': [Expression, Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    value: { '@type': "python:BoxedName",
                                       '@role': [Unannotated],
                                       'boxed_value': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 103,
                                                line: 4,
                                                col: 29,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 104,
                                                line: 4,
                                                col: 30,
                                             },
                                          },
                                          Name: "j",
                                       },
                                       ctx: "Load",
                                    },
                                 },
                                 value: { '@type': "python:BoxedName",
                                    '@role': [Unannotated],
                                    'boxed_value': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 97,
                                             line: 4,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 102,
                                             line: 4,
                                             col: 28,
                                          },
                                       },
                                       Name: "doors",
                                    },
                                    ctx: "Load",
                                 },
                              },
                           },
                        },
                     ],
                  },
                  iter: { '@type': "python:Call",
                     '@role': [Call, Expression, For, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 55,
                           line: 3,
                           col: 13,
                        },
                     },
                     args: [
                        { '@type': "python:BoxedName",
                           '@role': [Argument, Call, Function, Name, Positional],
                           'boxed_value': { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 61,
                                    line: 3,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 3,
                                    col: 20,
                                 },
                              },
                              Name: "i",
                           },
                           ctx: "Load",
                        },
                        { '@type': "python:Num",
                           '@token': 100,
                           '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 3,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 3,
                                 col: 25,
                              },
                           },
                        },
                        { '@type': "python:BinOp",
                           '@role': [Argument, Binary, Call, Expression, Function, Name, Positional],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 69,
                                 line: 3,
                                 col: 27,
                              },
                           },
                           left: { '@type': "python:BoxedName",
                              '@role': [Binary, Expression, Left],
                              'boxed_value': { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 69,
                                       line: 3,
                                       col: 27,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 70,
                                       line: 3,
                                       col: 28,
                                    },
                                 },
                                 Name: "i",
                              },
                              ctx: "Load",
                           },
                           op: { '@type': "python:Add",
                              '@token': "+",
                              '@role': [Add, Arithmetic, Binary, Operator],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                           right: { '@type': "python:Num",
                              '@token': 1,
                              '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 71,
                                    line: 3,
                                    col: 29,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 72,
                                    line: 3,
                                    col: 30,
                                 },
                              },
                           },
                        },
                     ],
                     func: { '@type': "python:BoxedName",
                        '@role': [Call, Callee],
                        'boxed_value': { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 55,
                                 line: 3,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 3,
                                 col: 18,
                              },
                           },
                           Name: "range",
                        },
                        ctx: "Load",
                     },
                     keywords: [],
                  },
                  orelse: { '@type': "python:For.orelse",
                     '@token': "else",
                     '@role': [Body, Else, For],
                     'else_stmts': [],
                  },
                  target: { '@type': "python:BoxedName",
                     '@role': [For, Update],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 50,
                              line: 3,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 51,
                              line: 3,
                              col: 9,
                           },
                        },
                        Name: "j",
                     },
                     ctx: "Store",
                  },
               },
               { '@type': "python:Expr",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 109,
                        line: 5,
                        col: 4,
                     },
                  },
                  value: { '@type': "python:Call",
                     '@role': [Call, Expression, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 109,
                           line: 5,
                           col: 4,
                        },
                     },
                     args: [
                        { '@type': "python:BinOp",
                           '@role': [Argument, Binary, Call, Expression, Function, Name, Positional],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 115,
                                 line: 5,
                                 col: 10,
                              },
                           },
                           left: { '@type': "python:BoxedStr",
                              '@role': [Binary, Expression, Left],
                              'boxed_value': { '@type': "uast:String",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 115,
                                       line: 5,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 125,
                                       line: 5,
                                       col: 20,
                                    },
                                 },
                                 Format: "",
                                 Value: "Door %d:",
                              },
                           },
                           op: { '@type': "python:Mod",
                              '@token': "%",
                              '@role': [Arithmetic, Binary, Module, Operator],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                           right: { '@type': "python:BinOp",
                              '@role': [Binary, Expression, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 129,
                                    line: 5,
                                    col: 24,
                                 },
                              },
                              left: { '@type': "python:BoxedName",
                                 '@role': [Binary, Expression, Left],
                                 'boxed_value': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 129,
                                          line: 5,
                                          col: 24,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 130,
                                          line: 5,
                                          col: 25,
                                       },
                                    },
                                    Name: "i",
                                 },
                                 ctx: "Load",
                              },
                              op: { '@type': "python:Add",
                                 '@token': "+",
                                 '@role': [Add, Arithmetic, Binary, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                 },
                              },
                              right: { '@type': "python:Num",
                                 '@token': 1,
                                 '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 131,
                                       line: 5,
                                       col: 26,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 132,
                                       line: 5,
                                       col: 27,
                                    },
                                 },
                              },
                           },
                        },
                        { '@type': "python:IfExp",
                           '@role': [Argument, Call, Expression, Function, If, Name, Positional],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 135,
                                 line: 5,
                                 col: 30,
                              },
                           },
                           body: { '@type': "python:BoxedStr",
                              '@role': [Body, If, Then],
                              'boxed_value': { '@type': "uast:String",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 135,
                                       line: 5,
                                       col: 30,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 141,
                                       line: 5,
                                       col: 36,
                                    },
                                 },
                                 Format: "",
                                 Value: "open",
                              },
                           },
                           orelse: { '@type': "python:BoxedStr",
                              '@role': [Body, Else, If],
                              'boxed_value': { '@type': "uast:String",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 159,
                                       line: 5,
                                       col: 54,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 166,
                                       line: 5,
                                       col: 61,
                                    },
                                 },
                                 Format: "",
                                 Value: "close",
                              },
                           },
                           test: { '@type': "python:Subscript",
                              '@role': [Condition, Expression, If, Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 145,
                                    line: 5,
                                    col: 40,
                                 },
                              },
                              ctx: "Load",
                              slice: { '@type': "python:Index",
                                 '@role': [Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 value: { '@type': "python:BoxedName",
                                    '@role': [Unannotated],
                                    'boxed_value': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 151,
                                             line: 5,
                                             col: 46,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 152,
                                             line: 5,
                                             col: 47,
                                          },
                                       },
                                       Name: "i",
                                    },
                                    ctx: "Load",
                                 },
                              },
                              value: { '@type': "python:BoxedName",
                                 '@role': [Unannotated],
                                 'boxed_value': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 145,
                                          line: 5,
                                          col: 40,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 150,
                                          line: 5,
                                          col: 45,
                                       },
                                    },
                                    Name: "doors",
                                 },
                                 ctx: "Load",
                              },
                           },
                        },
                     ],
                     func: { '@type': "python:BoxedName",
                        '@role': [Call, Callee],
                        'boxed_value': { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 109,
                                 line: 5,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 114,
                                 line: 5,
                                 col: 9,
                              },
                           },
                           Name: "print",
                        },
                        ctx: "Load",
                     },
                     keywords: [],
                  },
               },
            ],
         },
         iter: { '@type': "python:Call",
            '@role': [Call, Expression, For, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 31,
                  line: 2,
                  col: 10,
               },
            },
            args: [
               { '@type': "python:Num",
                  '@token': 100,
                  '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 37,
                        line: 2,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 40,
                        line: 2,
                        col: 19,
                     },
                  },
               },
            ],
            func: { '@type': "python:BoxedName",
               '@role': [Call, Callee],
               'boxed_value': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 31,
                        line: 2,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 36,
                        line: 2,
                        col: 15,
                     },
                  },
                  Name: "range",
               },
               ctx: "Load",
            },
            keywords: [],
         },
         orelse: { '@type': "python:For.orelse",
            '@token': "else",
            '@role': [Body, Else, For],
            'else_stmts': [],
         },
         target: { '@type': "python:BoxedName",
            '@role': [For, Update],
            'boxed_value': { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 2,
                     col: 6,
                  },
               },
               Name: "i",
            },
            ctx: "Store",
         },
      },
   ],
}