{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "python:For",
         '@token': "for",
         '@role': [For, Iterator, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 3,
               line: 1,
               col: 4,
            },
         },
         body: { '@type': "python:For.body",
            '@role': [Body, For],
            'body_stmts': [
               { '@type': "python:If",
                  '@token': "if",
                  '@role': [Expression, If],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 29,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 31,
                        line: 2,
                        col: 7,
                     },
                  },
                  body: { '@type': "python:If.body",
                     '@role': [Body, If, Then],
                     'body_stmts': [
                        { '@type': "python:Print",
                           '@token': "print",
                           '@role': [Call, Callee, Expression, Function, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 53,
                                 line: 3,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 58,
                                 line: 3,
                                 col: 14,
                              },
                           },
                           dest: ~,
                           nl: true,
                           values: [
                              { '@type': "python:BoxedStr",
                                 '@role': [Argument, Call, Positional],
                                 'boxed_value': { '@type': "uast:String",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 59,
                                          line: 3,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 69,
                                          line: 3,
                                          col: 25,
                                       },
                                    },
                                    Format: "",
                                    Value: "FizzBuzz",
                                 },
                              },
                           ],
                        },
                     ],
                  },
                  orelse: { '@type': "python:If.orelse",
                     '@token': "else",
                     '@role': [Body, Else, If],
                     'else_stmts': [
                        { '@type': "python:If",
                           '@token': "if",
                           '@role': [Expression, If],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 79,
                                 line: 4,
                                 col: 10,
                              },
                           },
                           body: { '@type': "python:If.body",
                              '@role': [Body, If, Then],
                              'body_stmts': [
                                 { '@type': "python:Print",
                                    '@token': "print",
                                    '@role': [Call, Callee, Expression, Function, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 99,
                                          line: 5,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 104,
                                          line: 5,
                                          col: 14,
                                       },
                                    },
                                    dest: ~,
                                    nl: true,
                                    values: [
                                       { '@type': "python:BoxedStr",
                                          '@role': [Argument, Call, Positional],
                                          'boxed_value': { '@type': "uast:String",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 105,
                                                   line: 5,
                                                   col: 15,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 111,
                                                   line: 5,
                                                   col: 21,
                                                },
                                             },
                                             Format: "",
                                             Value: "Fizz",
                                          },
                                       },
                                    ],
                                 },
                              ],
                           },
                           orelse: { '@type': "python:If.orelse",
                              '@token': "else",
                              '@role': [Body, Else, If],
                              'else_stmts': [
                                 { '@type': "python:If",
                                    '@token': "if",
                                    '@role': [Expression, If],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 121,
                                          line: 6,
                                          col: 10,
                                       },
                                    },
                                    body: { '@type': "python:If.body",
                                       '@role': [Body, If, Then],
                                       'body_stmts': [
                                          { '@type': "python:Print",
                                             '@token': "print",
                                             '@role': [Call, Callee, Expression, Function, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 141,
                                                   line: 7,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 146,
                                                   line: 7,
                                                   col: 14,
                                                },
                                             },
                                             dest: ~,
                                             nl: true,
                                             values: [
                                                { '@type': "python:BoxedStr",
                                                   '@role': [Argument, Call, Positional],
                                                   'boxed_value': { '@type': "uast:String",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 147,
                                                            line: 7,
                                                            col: 15,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 153,
                                                            line: 7,
                                                            col: 21,
                                                         },
                                                      },
                                                      Format: "",
                                                      Value: "Buzz",
                                                   },
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                    orelse: { '@type': "python:If.orelse",
                                       '@token': "else",
                                       '@role': [Body, Else, If],
                                       'else_stmts': [
                                          { '@type': "python:Print",
                                             '@token': "print",
                                             '@role': [Call, Callee, Expression, Function, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 172,
                                                   line: 9,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 177,
                                                   line: 9,
                                                   col: 14,
                                                },
                                             },
                                             dest: ~,
                                             nl: true,
                                             values: [
                                                { '@type': "python:BoxedName",
                                                   '@role': [Argument, Call, Positional],
                                                   'boxed_value': { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 178,
                                                            line: 9,
                                                            col: 15,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 179,
                                                            line: 9,
                                                            col: 16,
                                                         },
                                                      },
                                                      Name: "i",
                                                   },
                                                   ctx: "Load",
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                    test: { '@type': "python:Compare",
                                       '@role': [Binary, Condition, Expression, If],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 121,
                                             line: 6,
                                             col: 10,
                                          },
                                       },
                                       comparators: { '@type': "python:Compare.comparators",
                                          '@role': [Expression, Right],
                                          comparators: [
                                             { '@type': "python:Num",
                                                '@token': 0,
                                                '@role': [Expression, Literal, Number, Primitive],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 130,
                                                      line: 6,
                                                      col: 19,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 131,
                                                      line: 6,
                                                      col: 20,
                                                   },
                                                },
                                             },
                                          ],
                                       },
                                       left: { '@type': "python:BinOp",
                                          '@role': [Binary, Expression, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 121,
                                                line: 6,
                                                col: 10,
                                             },
                                          },
                                          left: { '@type': "python:BoxedName",
                                             '@role': [Binary, Expression, Left],
                                             'boxed_value': { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 121,
                                                      line: 6,
                                                      col: 10,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 122,
                                                      line: 6,
                                                      col: 11,
                                                   },
                                                },
                                                Name: "i",
                                             },
                                             ctx: "Load",
                                          },
                                          op: { '@type': "python:Mod",
                                             '@token': "%",
                                             '@role': [Arithmetic, Binary, Module, Operator],
                                             '@pos': { '@type': "uast:Positions",
                                             },
                                          },
                                          right: { '@type': "python:Num",
                                             '@token': 5,
                                             '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 125,
                                                   line: 6,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 126,
                                                   line: 6,
                                                   col: 15,
                                                },
                                             },
                                          },
                                       },
                                       ops: { '@type': "python:Compare.ops",
                                          '@role': [Expression],
                                          ops: [
                                             { '@type': "python:Eq",
                                                '@token': "==",
                                                '@role': [Equal, Operator, Relational],
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                             },
                                          ],
                                       },
                                    },
                                 },
                              ],
                           },
                           test: { '@type': "python:Compare",
                              '@role': [Binary, Condition, Expression, If],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 79,
                                    line: 4,
                                    col: 10,
                                 },
                              },
                              comparators: { '@type': "python:Compare.comparators",
                                 '@role': [Expression, Right],
                                 comparators: [
                                    { '@type': "python:Num",
                                       '@token': 0,
                                       '@role': [Expression, Literal, Number, Primitive],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 88,
                                             line: 4,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 89,
                                             line: 4,
                                             col: 20,
                                          },
                                       },
                                    },
                                 ],
                              },
                              left: { '@type': "python:BinOp",
                                 '@role': [Binary, Expression, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 79,
                                       line: 4,
                                       col: 10,
                                    },
                                 },
                                 left: { '@type': "python:BoxedName",
                                    '@role': [Binary, Expression, Left],
                                    'boxed_value': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 79,
                                             line: 4,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 80,
                                             line: 4,
                                             col: 11,
                                          },
                                       },
                                       Name: "i",
                                    },
                                    ctx: "Load",
                                 },
                                 op: { '@type': "python:Mod",
                                    '@token': "%",
                                    '@role': [Arithmetic, Binary, Module, Operator],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                                 right: { '@type': "python:Num",
                                    '@token': 3,
                                    '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 83,
                                          line: 4,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 84,
                                          line: 4,
                                          col: 15,
                                       },
                                    },
                                 },
                              },
                              ops: { '@type': "python:Compare.ops",
                                 '@role': [Expression],
                                 ops: [
                                    { '@type': "python:Eq",
                                       '@token': "==",
                                       '@role': [Equal, Operator, Relational],
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                    },
                                 ],
                              },
                           },
                        },
                     ],
                  },
                  test: { '@type': "python:Compare",
                     '@role': [Binary, Condition, Expression, If],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 32,
                           line: 2,
                           col: 8,
                        },
                     },
                     comparators: { '@type': "python:Compare.comparators",
                        '@role': [Expression, Right],
                        comparators: [
                           { '@type': "python:Num",
                              '@token': 0,
                              '@role': [Expression, Literal, Number, Primitive],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 42,
                                    line: 2,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 2,
                                    col: 19,
                                 },
                              },
                           },
                        ],
                     },
                     left: { '@type': "python:BinOp",
                        '@role': [Binary, Expression, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 32,
                              line: 2,
                              col: 8,
                           },
                        },
                        left: { '@type': "python:BoxedName",
                           '@role': [Binary, Expression, Left],
                           'boxed_value': { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 32,
                                    line: 2,
                                    col: 8,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 33,
                                    line: 2,
                                    col: 9,
                                 },
                              },
                              Name: "i",
                           },
                           ctx: "Load",
                        },
                        op: { '@type': "python:Mod",
                           '@token': "%",
                           '@role': [Arithmetic, Binary, Module, Operator],
                           '@pos': { '@type': "uast:Positions",
                           },
                        },
                        right: { '@type': "python:Num",
                           '@token': 15,
                           '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 36,
                                 line: 2,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 2,
                                 col: 14,
                              },
                           },
                        },
                     },
                     ops: { '@type': "python:Compare.ops",
                        '@role': [Expression],
                        ops: [
                           { '@type': "python:Eq",
                              '@token': "==",
                              '@role': [Equal, Operator, Relational],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                        ],
                     },
                  },
               },
            ],
         },
         iter: { '@type': "python:Call",
            '@role': [Call, Expression, For, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 9,
                  line: 1,
                  col: 10,
               },
            },
            args: [
               { '@type': "python:Num",
                  '@token': 1,
                  '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 17,
                        line: 1,
                        col: 18,
                     },
                  },
               },
               { '@type': "python:Num",
                  '@token': 101,
                  '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 1,
                        col: 20,
                     },
                     end: { '@type': "uast:Position",
                        offset: 22,
                        line: 1,
                        col: 23,
                     },
                  },
               },
            ],
            func: { '@type': "python:BoxedName",
               '@role': [Call, Callee],
               'boxed_value': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 9,
                        line: 1,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 15,
                        line: 1,
                        col: 16,
                     },
                  },
                  Name: "xrange",
               },
               ctx: "Load",
            },
            keywords: [],
            kwargs: ~,
            starargs: ~,
         },
         orelse: { '@type': "python:For.orelse",
            '@token': "else",
            '@role': [Body, Else, For],
            'else_stmts': [],
         },
         target: { '@type': "python:BoxedName",
            '@role': [For, Update],
            'boxed_value': { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 5,
                     line: 1,
                     col: 6,
                  },
               },
               Name: "i",
            },
            ctx: "Store",
         },
      },
   ],
}