{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            'ast_type': "Assign",
            'col_offset': 1,
            lineno: 1,
            targets: [
               {
                  'ast_type': "Name",
                  'col_offset': 1,
                  ctx: "Store",
                  'end_col_offset': 6,
                  'end_lineno': 1,
                  id: "doors",
                  lineno: 1,
               },
            ],
            value: {
               'ast_type': "BinOp",
               'col_offset': 9,
               left: {
                  'ast_type': "List",
                  'col_offset': 9,
                  ctx: "Load",
                  elts: [
                     {
                        LiteralValue: "False",
                        'ast_type': "BoolLiteral",
                        'col_offset': 10,
                        'end_col_offset': 15,
                        'end_lineno': 1,
                        lineno: 1,
                        value: false,
                     },
                  ],
                  lineno: 1,
               },
               lineno: 1,
               op: {
                  'ast_type': "Mult",
               },
               right: {
                  'ast_type': "Num",
                  'col_offset': 19,
                  'end_col_offset': 22,
                  'end_lineno': 1,
                  lineno: 1,
                  'n': 100,
               },
            },
         },
         {
            'ast_type': "For",
            body: [
               {
                  'ast_type': "For",
                  body: [
                     {
                        'ast_type': "Assign",
                        'col_offset': 8,
                        lineno: 4,
                        targets: [
                           {
                              'ast_type': "Subscript",
                              'col_offset': 8,
                              ctx: "Store",
                              lineno: 4,
                              slice: {
                                 'ast_type': "Index",
                                 value: {
                                    'ast_type': "Name",
                                    'col_offset': 14,
                                    ctx: "Load",
                                    'end_col_offset': 15,
                                    'end_lineno': 4,
                                    id: "j",
                                    lineno: 4,
                                 },
                              },
                              value: {
                                 'ast_type': "Name",
                                 'col_offset': 8,
                                 ctx: "Load",
                                 'end_col_offset': 13,
                                 'end_lineno': 4,
                                 id: "doors",
                                 lineno: 4,
                              },
                           },
                        ],
                        value: {
                           'ast_type': "UnaryOp",
                           'col_offset': 19,
                           lineno: 4,
                           op: {
                              'ast_type': "Not",
                           },
                           operand: {
                              'ast_type': "Subscript",
                              'col_offset': 23,
                              ctx: "Load",
                              lineno: 4,
                              slice: {
                                 'ast_type': "Index",
                                 value: {
                                    'ast_type': "Name",
                                    'col_offset': 29,
                                    ctx: "Load",
                                    'end_col_offset': 30,
                                    'end_lineno': 4,
                                    id: "j",
                                    lineno: 4,
                                 },
                              },
                              value: {
                                 'ast_type': "Name",
                                 'col_offset': 23,
                                 ctx: "Load",
                                 'end_col_offset': 28,
                                 'end_lineno': 4,
                                 id: "doors",
                                 lineno: 4,
                              },
                           },
                        },
                     },
                  ],
                  'col_offset': 4,
                  'end_col_offset': 7,
                  'end_lineno': 3,
                  iter: {
                     args: [
                        {
                           'ast_type': "Name",
                           'col_offset': 19,
                           ctx: "Load",
                           'end_col_offset': 20,
                           'end_lineno': 3,
                           id: "i",
                           lineno: 3,
                        },
                        {
                           'ast_type': "Num",
                           'col_offset': 22,
                           'end_col_offset': 25,
                           'end_lineno': 3,
                           lineno: 3,
                           'n': 100,
                        },
                        {
                           'ast_type': "BinOp",
                           'col_offset': 27,
                           left: {
                              'ast_type': "Name",
                              'col_offset': 27,
                              ctx: "Load",
                              'end_col_offset': 28,
                              'end_lineno': 3,
                              id: "i",
                              lineno: 3,
                           },
                           lineno: 3,
                           op: {
                              'ast_type': "Add",
                           },
                           right: {
                              'ast_type': "Num",
                              'col_offset': 29,
                              'end_col_offset': 30,
                              'end_lineno': 3,
                              lineno: 3,
                              'n': 1,
                           },
                        },
                     ],
                     'ast_type': "Call",
                     'col_offset': 13,
                     func: {
                        'ast_type': "Name",
                        'col_offset': 13,
                        ctx: "Load",
                        'end_col_offset': 18,
                        'end_lineno': 3,
                        id: "range",
                        lineno: 3,
                     },
                     keywords: [],
                     lineno: 3,
                  },
                  lineno: 3,
                  orelse: [],
                  target: {
                     'ast_type': "Name",
                     'col_offset': 8,
                     ctx: "Store",
                     'end_col_offset': 9,
                     'end_lineno': 3,
                     id: "j",
                     lineno: 3,
                  },
               },
               {
                  'ast_type': "Expr",
                  'col_offset': 4,
                  lineno: 5,
                  value: {
                     args: [
                        {
                           'ast_type': "BinOp",
                           'col_offset': 10,
                           left: {
                              'ast_type': "Str",
                              'col_offset': 10,
                              'end_col_offset': 20,
                              'end_lineno': 5,
                              lineno: 5,
                              s: "Door %d:",
                           },
                           lineno: 5,
                           op: {
                              'ast_type': "Mod",
                           },
                           right: {
                              'ast_type': "BinOp",
                              'col_offset': 24,
                              left: {
                                 'ast_type': "Name",
                                 'col_offset': 24,
                                 ctx: "Load",
                                 'end_col_offset': 25,
                                 'end_lineno': 5,
                                 id: "i",
                                 lineno: 5,
                              },
                              lineno: 5,
                              op: {
                                 'ast_type': "Add",
                              },
                              right: {
                                 'ast_type': "Num",
                                 'col_offset': 26,
                                 'end_col_offset': 27,
                                 'end_lineno': 5,
                                 lineno: 5,
                                 'n': 1,
                              },
                           },
                        },
                        {
                           'ast_type': "IfExp",
                           body: {
                              'ast_type': "Str",
                              'col_offset': 30,
                              'end_col_offset': 36,
                              'end_lineno': 5,
                              lineno: 5,
                              s: "open",
                           },
                           'col_offset': 30,
                           lineno: 5,
                           orelse: {
                              'ast_type': "Str",
                              'col_offset': 54,
                              'end_col_offset': 61,
                              'end_lineno': 5,
                              lineno: 5,
                              s: "close",
                           },
                           test: {
                              'ast_type': "Subscript",
                              'col_offset': 40,
                              ctx: "Load",
                              lineno: 5,
                              slice: {
                                 'ast_type': "Index",
                                 value: {
                                    'ast_type': "Name",
                                    'col_offset': 46,
                                    ctx: "Load",
                                    'end_col_offset': 47,
                                    'end_lineno': 5,
                                    id: "i",
                                    lineno: 5,
                                 },
                              },
                              value: {
                                 'ast_type': "Name",
                                 'col_offset': 40,
                                 ctx: "Load",
                                 'end_col_offset': 45,
                                 'end_lineno': 5,
                                 id: "doors",
                                 lineno: 5,
                              },
                           },
                        },
                     ],
                     'ast_type': "Call",
                     'col_offset': 4,
                     func: {
                        'ast_type': "Name",
                        'col_offset': 4,
                        ctx: "Load",
                        'end_col_offset': 9,
                        'end_lineno': 5,
                        id: "print",
                        lineno: 5,
                     },
                     keywords: [],
                     lineno: 5,
                  },
               },
            ],
            'col_offset': 1,
            'end_col_offset': 4,
            'end_lineno': 2,
            iter: {
               args: [
                  {
                     'ast_type': "Num",
                     'col_offset': 16,
                     'end_col_offset': 19,
                     'end_lineno': 2,
                     lineno: 2,
                     'n': 100,
                  },
               ],
               'ast_type': "Call",
               'col_offset': 10,
               func: {
                  'ast_type': "Name",
                  'col_offset': 10,
                  ctx: "Load",
                  'end_col_offset': 15,
                  'end_lineno': 2,
                  id: "range",
                  lineno: 2,
               },
               keywords: [],
               lineno: 2,
            },
            lineno: 2,
            orelse: [],
            target: {
               'ast_type': "Name",
               'col_offset': 5,
               ctx: "Store",
               'end_col_offset': 6,
               'end_lineno': 2,
               id: "i",
               lineno: 2,
            },
         },
      ],
   },
}