{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            'ast_type': "Import",
            'col_offset': 1,
            lineno: 1,
            names: [
               {
                  asname: ~,
                  'ast_type': "alias",
                  name: "string",
               },
               {
                  asname: ~,
                  'ast_type': "alias",
                  name: "sys",
               },
            ],
         },
         {
            'ast_type': "If",
            body: [
               {
                  'ast_type': "Assign",
                  'col_offset': 5,
                  lineno: 3,
                  targets: [
                     {
                        'ast_type': "Name",
                        'col_offset': 5,
                        ctx: "Store",
                        'end_col_offset': 10,
                        'end_lineno': 3,
                        id: "input",
                        lineno: 3,
                     },
                  ],
                  value: {
                     'ast_type': "Name",
                     'col_offset': 13,
                     ctx: "Load",
                     'end_col_offset': 22,
                     'end_lineno': 3,
                     id: "raw_input",
                     lineno: 3,
                  },
               },
            ],
            'col_offset': 1,
            'end_col_offset': 3,
            'end_lineno': 2,
            lineno: 2,
            orelse: [],
            test: {
               'ast_type': "Compare",
               'col_offset': 4,
               comparators: [
                  {
                     'ast_type': "Num",
                     'col_offset': 26,
                     'end_col_offset': 27,
                     'end_lineno': 2,
                     lineno: 2,
                     'n': 3,
                  },
               ],
               left: {
                  'ast_type': "Subscript",
                  'col_offset': 4,
                  ctx: "Load",
                  lineno: 2,
                  slice: {
                     'ast_type': "Index",
                     value: {
                        'ast_type': "Num",
                        'col_offset': 21,
                        'end_col_offset': 22,
                        'end_lineno': 2,
                        lineno: 2,
                        'n': 0,
                     },
                  },
                  value: {
                     'ast_type': "QualifiedIdentifier",
                     'col_offset': 5,
                     ctx: "Load",
                     'end_col_offset': 8,
                     'end_lineno': 2,
                     identifiers: [
                        {
                           'ast_type': "Name",
                           'col_offset': 4,
                           ctx: "Load",
                           'end_col_offset': 7,
                           'end_lineno': 2,
                           id: "sys",
                           lineno: 2,
                        },
                        {
                           'ast_type': "Attribute",
                           attr: "version_info",
                           'col_offset': 4,
                           ctx: "Load",
                           lineno: 2,
                        },
                     ],
                     lineno: 2,
                  },
               },
               lineno: 2,
               ops: [
                  {
                     'ast_type': "Lt",
                  },
               ],
            },
         },
         {
            args: {
               args: [
                  {
                     '@token': "sentence",
                     annotation: ~,
                     'ast_type': "arg",
                     'col_offset': 15,
                     'end_col_offset': 23,
                     'end_lineno': 5,
                     lineno: 5,
                  },
                  {
                     '@token': "alphabet",
                     annotation: ~,
                     'ast_type': "arg",
                     'col_offset': 25,
                     default: {
                        'ast_type': "QualifiedIdentifier",
                        'col_offset': 35,
                        ctx: "Load",
                        'end_col_offset': 41,
                        'end_lineno': 5,
                        identifiers: [
                           {
                              'ast_type': "Name",
                              'col_offset': 34,
                              ctx: "Load",
                              'end_col_offset': 40,
                              'end_lineno': 5,
                              id: "string",
                              lineno: 5,
                              'noops_previous': {
                                 'ast_type': "PreviousNoops",
                                 'col_offset': 1,
                                 'end_col_offset': 1,
                                 'end_lineno': 4,
                                 lineno: 4,
                                 lines: [],
                              },
                           },
                           {
                              'ast_type': "Attribute",
                              attr: "ascii_lowercase",
                              'col_offset': 34,
                              ctx: "Load",
                              lineno: 5,
                           },
                        ],
                        lineno: 5,
                     },
                     'end_col_offset': 33,
                     'end_lineno': 5,
                     lineno: 5,
                  },
               ],
               'ast_type': "arguments",
            },
            'ast_type': "FunctionDef",
            body: [
               {
                  'ast_type': "Assign",
                  'col_offset': 5,
                  lineno: 6,
                  targets: [
                     {
                        'ast_type': "Name",
                        'col_offset': 5,
                        ctx: "Store",
                        'end_col_offset': 13,
                        'end_lineno': 6,
                        id: "alphaset",
                        lineno: 6,
                     },
                  ],
                  value: {
                     args: [
                        {
                           'ast_type': "Name",
                           'col_offset': 20,
                           ctx: "Load",
                           'end_col_offset': 28,
                           'end_lineno': 6,
                           id: "alphabet",
                           lineno: 6,
                        },
                     ],
                     'ast_type': "Call",
                     'col_offset': 16,
                     func: {
                        'ast_type': "Name",
                        'col_offset': 16,
                        ctx: "Load",
                        'end_col_offset': 19,
                        'end_lineno': 6,
                        id: "set",
                        lineno: 6,
                     },
                     keywords: [],
                     lineno: 6,
                  },
               },
               {
                  'ast_type': "Return",
                  'col_offset': 5,
                  'end_col_offset': 11,
                  'end_lineno': 7,
                  lineno: 7,
                  value: {
                     'ast_type': "Compare",
                     'col_offset': 12,
                     comparators: [
                        {
                           args: [
                              {
                                 args: [],
                                 'ast_type': "Call",
                                 'col_offset': 28,
                                 func: {
                                    'ast_type': "QualifiedIdentifier",
                                    'col_offset': 29,
                                    ctx: "Load",
                                    'end_col_offset': 37,
                                    'end_lineno': 7,
                                    identifiers: [
                                       {
                                          'ast_type': "Name",
                                          'col_offset': 28,
                                          ctx: "Load",
                                          'end_col_offset': 36,
                                          'end_lineno': 7,
                                          id: "sentence",
                                          lineno: 7,
                                       },
                                       {
                                          'ast_type': "Attribute",
                                          attr: "lower",
                                          'col_offset': 28,
                                          ctx: "Load",
                                          lineno: 7,
                                       },
                                    ],
                                    lineno: 7,
                                 },
                                 keywords: [],
                                 lineno: 7,
                              },
                           ],
                           'ast_type': "Call",
                           'col_offset': 24,
                           func: {
                              'ast_type': "Name",
                              'col_offset': 24,
                              ctx: "Load",
                              'end_col_offset': 27,
                              'end_lineno': 7,
                              id: "set",
                              lineno: 7,
                           },
                           keywords: [],
                           lineno: 7,
                        },
                     ],
                     left: {
                        'ast_type': "Name",
                        'col_offset': 12,
                        ctx: "Load",
                        'end_col_offset': 20,
                        'end_lineno': 7,
                        id: "alphaset",
                        lineno: 7,
                     },
                     lineno: 7,
                     ops: [
                        {
                           'ast_type': "LtE",
                        },
                     ],
                  },
               },
            ],
            'col_offset': 5,
            'decorator_list': [],
            'end_col_offset': 14,
            'end_lineno': 5,
            lineno: 5,
            name: "ispangram",
            returns: ~,
         },
         {
            'ast_type': "Expr",
            'col_offset': 1,
            lineno: 9,
            value: {
               args: [
                  {
                     args: [
                        {
                           args: [
                              {
                                 'ast_type': "Str",
                                 'col_offset': 25,
                                 'end_col_offset': 37,
                                 'end_lineno': 9,
                                 lineno: 9,
                                 s: "Sentence: ",
                              },
                           ],
                           'ast_type': "Call",
                           'col_offset': 19,
                           func: {
                              'ast_type': "Name",
                              'col_offset': 19,
                              ctx: "Load",
                              'end_col_offset': 24,
                              'end_lineno': 9,
                              id: "input",
                              lineno: 9,
                           },
                           keywords: [],
                           lineno: 9,
                        },
                     ],
                     'ast_type': "Call",
                     'col_offset': 9,
                     func: {
                        'ast_type': "Name",
                        'col_offset': 9,
                        ctx: "Load",
                        'end_col_offset': 18,
                        'end_lineno': 9,
                        id: "ispangram",
                        lineno: 9,
                     },
                     keywords: [],
                     lineno: 9,
                  },
               ],
               'ast_type': "Call",
               'col_offset': 1,
               func: {
                  'ast_type': "Name",
                  'col_offset': 1,
                  ctx: "Load",
                  'end_col_offset': 6,
                  'end_lineno': 9,
                  id: "print",
                  lineno: 9,
                  'noops_previous': {
                     'ast_type': "PreviousNoops",
                     'col_offset': 1,
                     'end_col_offset': 1,
                     'end_lineno': 8,
                     lineno: 8,
                     lines: [],
                  },
               },
               keywords: [],
               lineno: 9,
            },
         },
      ],
   },
}