{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            args: {
               args: [
                  {
                     '@token': "u",
                     annotation: ~,
                     'ast_type': "arg",
                     'col_offset': 13,
                     'end_col_offset': 14,
                     'end_lineno': 1,
                     lineno: 1,
                  },
                  {
                     '@token': "v",
                     annotation: ~,
                     'ast_type': "arg",
                     'col_offset': 16,
                     'end_col_offset': 17,
                     'end_lineno': 1,
                     lineno: 1,
                  },
               ],
               'ast_type': "arguments",
            },
            'ast_type': "FunctionDef",
            body: [
               {
                  'ast_type': "Assign",
                  'col_offset': 5,
                  lineno: 2,
                  targets: [
                     {
                        'ast_type': "Tuple",
                        'col_offset': 5,
                        ctx: "Store",
                        elts: [
                           {
                              'ast_type': "Name",
                              'col_offset': 5,
                              ctx: "Store",
                              'end_col_offset': 6,
                              'end_lineno': 2,
                              id: "u",
                              lineno: 2,
                              'noops_sameline': {
                                 'ast_type': "SameLineNoops",
                                 'col_offset': 26,
                                 'end_col_offset': 42,
                                 'end_lineno': 2,
                                 lineno: 2,
                                 'noop_lines': [
                                    {
                                       'ast_type': "NoopSameLine",
                                       s: "# u >= 0, v >= 0",
                                    },
                                 ],
                              },
                           },
                           {
                              'ast_type': "Name",
                              'col_offset': 8,
                              ctx: "Store",
                              'end_col_offset': 9,
                              'end_lineno': 2,
                              id: "v",
                              lineno: 2,
                           },
                        ],
                        lineno: 2,
                     },
                  ],
                  value: {
                     'ast_type': "Tuple",
                     'col_offset': 12,
                     ctx: "Load",
                     elts: [
                        {
                           args: [
                              {
                                 'ast_type': "Name",
                                 'col_offset': 16,
                                 ctx: "Load",
                                 'end_col_offset': 17,
                                 'end_lineno': 2,
                                 id: "u",
                                 lineno: 2,
                              },
                           ],
                           'ast_type': "Call",
                           'col_offset': 12,
                           func: {
                              'ast_type': "Name",
                              'col_offset': 12,
                              ctx: "Load",
                              'end_col_offset': 15,
                              'end_lineno': 2,
                              id: "abs",
                              lineno: 2,
                           },
                           keywords: [],
                           lineno: 2,
                        },
                        {
                           args: [
                              {
                                 'ast_type': "Name",
                                 'col_offset': 24,
                                 ctx: "Load",
                                 'end_col_offset': 25,
                                 'end_lineno': 2,
                                 id: "v",
                                 lineno: 2,
                              },
                           ],
                           'ast_type': "Call",
                           'col_offset': 20,
                           func: {
                              'ast_type': "Name",
                              'col_offset': 20,
                              ctx: "Load",
                              'end_col_offset': 23,
                              'end_lineno': 2,
                              id: "abs",
                              lineno: 2,
                           },
                           keywords: [],
                           lineno: 2,
                        },
                     ],
                     lineno: 2,
                  },
               },
               {
                  'ast_type': "If",
                  body: [
                     {
                        'ast_type': "Assign",
                        'col_offset': 9,
                        lineno: 4,
                        targets: [
                           {
                              'ast_type': "Tuple",
                              'col_offset': 9,
                              ctx: "Store",
                              elts: [
                                 {
                                    'ast_type': "Name",
                                    'col_offset': 9,
                                    ctx: "Store",
                                    'end_col_offset': 10,
                                    'end_lineno': 4,
                                    id: "u",
                                    lineno: 4,
                                    'noops_sameline': {
                                       'ast_type': "SameLineNoops",
                                       'col_offset': 20,
                                       'end_col_offset': 33,
                                       'end_lineno': 4,
                                       lineno: 4,
                                       'noop_lines': [
                                          {
                                             'ast_type': "NoopSameLine",
                                             s: "# u >= v >= 0",
                                          },
                                       ],
                                    },
                                 },
                                 {
                                    'ast_type': "Name",
                                    'col_offset': 12,
                                    ctx: "Store",
                                    'end_col_offset': 13,
                                    'end_lineno': 4,
                                    id: "v",
                                    lineno: 4,
                                 },
                              ],
                              lineno: 4,
                           },
                        ],
                        value: {
                           'ast_type': "Tuple",
                           'col_offset': 16,
                           ctx: "Load",
                           elts: [
                              {
                                 'ast_type': "Name",
                                 'col_offset': 16,
                                 ctx: "Load",
                                 'end_col_offset': 17,
                                 'end_lineno': 4,
                                 id: "v",
                                 lineno: 4,
                              },
                              {
                                 'ast_type': "Name",
                                 'col_offset': 19,
                                 ctx: "Load",
                                 'end_col_offset': 20,
                                 'end_lineno': 4,
                                 id: "u",
                                 lineno: 4,
                              },
                           ],
                           lineno: 4,
                        },
                     },
                  ],
                  'col_offset': 5,
                  'end_col_offset': 7,
                  'end_lineno': 3,
                  lineno: 3,
                  orelse: [],
                  test: {
                     'ast_type': "Compare",
                     'col_offset': 8,
                     comparators: [
                        {
                           'ast_type': "Name",
                           'col_offset': 12,
                           ctx: "Load",
                           'end_col_offset': 13,
                           'end_lineno': 3,
                           id: "v",
                           lineno: 3,
                        },
                     ],
                     left: {
                        'ast_type': "Name",
                        'col_offset': 8,
                        ctx: "Load",
                        'end_col_offset': 9,
                        'end_lineno': 3,
                        id: "u",
                        lineno: 3,
                     },
                     lineno: 3,
                     ops: [
                        {
                           'ast_type': "Lt",
                        },
                     ],
                  },
               },
               {
                  'ast_type': "If",
                  body: [
                     {
                        'ast_type': "Return",
                        'col_offset': 9,
                        'end_col_offset': 15,
                        'end_lineno': 6,
                        lineno: 6,
                        value: {
                           'ast_type': "Name",
                           'col_offset': 16,
                           ctx: "Load",
                           'end_col_offset': 17,
                           'end_lineno': 6,
                           id: "u",
                           lineno: 6,
                        },
                     },
                  ],
                  'col_offset': 5,
                  'end_col_offset': 7,
                  'end_lineno': 5,
                  lineno: 5,
                  orelse: [],
                  test: {
                     'ast_type': "Compare",
                     'col_offset': 8,
                     comparators: [
                        {
                           'ast_type': "Num",
                           'col_offset': 13,
                           'end_col_offset': 14,
                           'end_lineno': 5,
                           lineno: 5,
                           'n': 0,
                        },
                     ],
                     left: {
                        'ast_type': "Name",
                        'col_offset': 8,
                        ctx: "Load",
                        'end_col_offset': 9,
                        'end_lineno': 5,
                        id: "v",
                        lineno: 5,
                     },
                     lineno: 5,
                     ops: [
                        {
                           'ast_type': "Eq",
                        },
                     ],
                  },
               },
               {
                  'ast_type': "Assign",
                  'col_offset': 5,
                  lineno: 9,
                  targets: [
                     {
                        'ast_type': "Name",
                        'col_offset': 5,
                        ctx: "Store",
                        'end_col_offset': 6,
                        'end_lineno': 9,
                        id: "k",
                        lineno: 9,
                        'noops_previous': {
                           'ast_type': "PreviousNoops",
                           'col_offset': 1,
                           'end_col_offset': 16,
                           'end_lineno': 8,
                           lineno: 7,
                           lines: [
                              {
                                 'ast_type': "NoopLine",
                                 'col_offset': 1,
                                 lineno: 8,
                                 'noop_line': " u >= v > 0\n",
                              },
                           ],
                        },
                     },
                  ],
                  value: {
                     'ast_type': "Num",
                     'col_offset': 9,
                     'end_col_offset': 10,
                     'end_lineno': 9,
                     lineno: 9,
                     'n': 1,
                  },
               },
               {
                  'ast_type': "While",
                  body: [
                     {
                        'ast_type': "AugAssign",
                        'col_offset': 9,
                        lineno: 11,
                        op: {
                           'ast_type': "RShift",
                        },
                        target: {
                           'ast_type': "Name",
                           'col_offset': 9,
                           ctx: "Store",
                           'end_col_offset': 10,
                           'end_lineno': 11,
                           id: "u",
                           lineno: 11,
                        },
                        value: {
                           'ast_type': "Num",
                           'col_offset': 15,
                           'end_col_offset': 16,
                           'end_lineno': 11,
                           lineno: 11,
                           'n': 1,
                        },
                     },
                     {
                        'ast_type': "AugAssign",
                        'col_offset': 18,
                        lineno: 11,
                        op: {
                           'ast_type': "RShift",
                        },
                        target: {
                           'ast_type': "Name",
                           'col_offset': 18,
                           ctx: "Store",
                           'end_col_offset': 19,
                           'end_lineno': 11,
                           id: "v",
                           lineno: 11,
                        },
                        value: {
                           'ast_type': "Num",
                           'col_offset': 24,
                           'end_col_offset': 25,
                           'end_lineno': 11,
                           lineno: 11,
                           'n': 1,
                        },
                     },
                     {
                        'ast_type': "AugAssign",
                        'col_offset': 9,
                        lineno: 12,
                        op: {
                           'ast_type': "LShift",
                        },
                        target: {
                           'ast_type': "Name",
                           'col_offset': 9,
                           ctx: "Store",
                           'end_col_offset': 10,
                           'end_lineno': 12,
                           id: "k",
                           lineno: 12,
                        },
                        value: {
                           'ast_type': "Num",
                           'col_offset': 15,
                           'end_col_offset': 16,
                           'end_lineno': 12,
                           lineno: 12,
                           'n': 1,
                        },
                     },
                  ],
                  'col_offset': 5,
                  'end_col_offset': 10,
                  'end_lineno': 10,
                  lineno: 10,
                  orelse: [],
                  test: {
                     'ast_type': "BoolOp",
                     'col_offset': 11,
                     lineno: 10,
                     op: {
                        'ast_type': "And",
                     },
                     values: [
                        {
                           'ast_type': "Compare",
                           'col_offset': 11,
                           comparators: [
                              {
                                 'ast_type': "Num",
                                 'col_offset': 20,
                                 'end_col_offset': 21,
                                 'end_lineno': 10,
                                 lineno: 10,
                                 'n': 0,
                              },
                           ],
                           left: {
                              'ast_type': "BinOp",
                              'col_offset': 11,
                              left: {
                                 'ast_type': "Name",
                                 'col_offset': 11,
                                 ctx: "Load",
                                 'end_col_offset': 12,
                                 'end_lineno': 10,
                                 id: "u",
                                 lineno: 10,
                                 'noops_sameline': {
                                    'ast_type': "SameLineNoops",
                                    'col_offset': 37,
                                    'end_col_offset': 50,
                                    'end_lineno': 10,
                                    lineno: 10,
                                    'noop_lines': [
                                       {
                                          'ast_type': "NoopSameLine",
                                          s: "# u, v - even",
                                       },
                                    ],
                                 },
                              },
                              lineno: 10,
                              op: {
                                 'ast_type': "BitAnd",
                              },
                              right: {
                                 'ast_type': "Num",
                                 'col_offset': 15,
                                 'end_col_offset': 16,
                                 'end_lineno': 10,
                                 lineno: 10,
                                 'n': 1,
                              },
                           },
                           lineno: 10,
                           ops: [
                              {
                                 'ast_type': "Eq",
                              },
                           ],
                        },
                        {
                           'ast_type': "Compare",
                           'col_offset': 26,
                           comparators: [
                              {
                                 'ast_type': "Num",
                                 'col_offset': 35,
                                 'end_col_offset': 36,
                                 'end_lineno': 10,
                                 lineno: 10,
                                 'n': 0,
                              },
                           ],
                           left: {
                              'ast_type': "BinOp",
                              'col_offset': 26,
                              left: {
                                 'ast_type': "Name",
                                 'col_offset': 26,
                                 ctx: "Load",
                                 'end_col_offset': 27,
                                 'end_lineno': 10,
                                 id: "v",
                                 lineno: 10,
                              },
                              lineno: 10,
                              op: {
                                 'ast_type': "BitAnd",
                              },
                              right: {
                                 'ast_type': "Num",
                                 'col_offset': 30,
                                 'end_col_offset': 31,
                                 'end_lineno': 10,
                                 lineno: 10,
                                 'n': 1,
                              },
                           },
                           lineno: 10,
                           ops: [
                              {
                                 'ast_type': "Eq",
                              },
                           ],
                        },
                     ],
                  },
               },
               {
                  'ast_type': "Assign",
                  'col_offset': 5,
                  lineno: 14,
                  targets: [
                     {
                        'ast_type': "Name",
                        'col_offset': 5,
                        ctx: "Store",
                        'end_col_offset': 6,
                        'end_lineno': 14,
                        id: "t",
                        lineno: 14,
                        'noops_previous': {
                           'ast_type': "PreviousNoops",
                           'col_offset': 1,
                           'end_col_offset': 1,
                           'end_lineno': 13,
                           lineno: 13,
                           lines: [],
                        },
                     },
                  ],
                  value: {
                     'ast_type': "IfExp",
                     body: {
                        'ast_type': "UnaryOp",
                        'col_offset': 9,
                        lineno: 14,
                        op: {
                           'ast_type': "USub",
                        },
                        operand: {
                           'ast_type': "Name",
                           'col_offset': 10,
                           ctx: "Load",
                           'end_col_offset': 11,
                           'end_lineno': 14,
                           id: "v",
                           lineno: 14,
                        },
                     },
                     'col_offset': 9,
                     lineno: 14,
                     orelse: {
                        'ast_type': "Name",
                        'col_offset': 26,
                        ctx: "Load",
                        'end_col_offset': 27,
                        'end_lineno': 14,
                        id: "u",
                        lineno: 14,
                     },
                     test: {
                        'ast_type': "BinOp",
                        'col_offset': 15,
                        left: {
                           'ast_type': "Name",
                           'col_offset': 15,
                           ctx: "Load",
                           'end_col_offset': 16,
                           'end_lineno': 14,
                           id: "u",
                           lineno: 14,
                        },
                        lineno: 14,
                        op: {
                           'ast_type': "BitAnd",
                        },
                        right: {
                           'ast_type': "Num",
                           'col_offset': 19,
                           'end_col_offset': 20,
                           'end_lineno': 14,
                           lineno: 14,
                           'n': 1,
                        },
                     },
                  },
               },
               {
                  'ast_type': "While",
                  body: [
                     {
                        'ast_type': "While",
                        body: [
                           {
                              'ast_type': "AugAssign",
                              'col_offset': 13,
                              lineno: 17,
                              op: {
                                 'ast_type': "RShift",
                              },
                              target: {
                                 'ast_type': "Name",
                                 'col_offset': 13,
                                 ctx: "Store",
                                 'end_col_offset': 14,
                                 'end_lineno': 17,
                                 id: "t",
                                 lineno: 17,
                              },
                              value: {
                                 'ast_type': "Num",
                                 'col_offset': 19,
                                 'end_col_offset': 20,
                                 'end_lineno': 17,
                                 lineno: 17,
                                 'n': 1,
                              },
                           },
                        ],
                        'col_offset': 9,
                        'end_col_offset': 14,
                        'end_lineno': 16,
                        lineno: 16,
                        orelse: [],
                        test: {
                           'ast_type': "Compare",
                           'col_offset': 15,
                           comparators: [
                              {
                                 'ast_type': "Num",
                                 'col_offset': 24,
                                 'end_col_offset': 25,
                                 'end_lineno': 16,
                                 lineno: 16,
                                 'n': 0,
                              },
                           ],
                           left: {
                              'ast_type': "BinOp",
                              'col_offset': 15,
                              left: {
                                 'ast_type': "Name",
                                 'col_offset': 15,
                                 ctx: "Load",
                                 'end_col_offset': 16,
                                 'end_lineno': 16,
                                 id: "t",
                                 lineno: 16,
                              },
                              lineno: 16,
                              op: {
                                 'ast_type': "BitAnd",
                              },
                              right: {
                                 'ast_type': "Num",
                                 'col_offset': 19,
                                 'end_col_offset': 20,
                                 'end_lineno': 16,
                                 lineno: 16,
                                 'n': 1,
                              },
                           },
                           lineno: 16,
                           ops: [
                              {
                                 'ast_type': "Eq",
                              },
                           ],
                        },
                     },
                     {
                        'ast_type': "If",
                        body: [
                           {
                              'ast_type': "Assign",
                              'col_offset': 13,
                              lineno: 19,
                              targets: [
                                 {
                                    'ast_type': "Name",
                                    'col_offset': 13,
                                    ctx: "Store",
                                    'end_col_offset': 14,
                                    'end_lineno': 19,
                                    id: "u",
                                    lineno: 19,
                                 },
                              ],
                              value: {
                                 'ast_type': "Name",
                                 'col_offset': 17,
                                 ctx: "Load",
                                 'end_col_offset': 18,
                                 'end_lineno': 19,
                                 id: "t",
                                 lineno: 19,
                              },
                           },
                        ],
                        'col_offset': 9,
                        'end_col_offset': 11,
                        'end_lineno': 18,
                        lineno: 18,
                        orelse: [
                           {
                              'ast_type': "Assign",
                              'col_offset': 13,
                              lineno: 21,
                              targets: [
                                 {
                                    'ast_type': "Name",
                                    'col_offset': 13,
                                    ctx: "Store",
                                    'end_col_offset': 14,
                                    'end_lineno': 21,
                                    id: "v",
                                    lineno: 21,
                                 },
                              ],
                              value: {
                                 'ast_type': "UnaryOp",
                                 'col_offset': 17,
                                 lineno: 21,
                                 op: {
                                    'ast_type': "USub",
                                 },
                                 operand: {
                                    'ast_type': "Name",
                                    'col_offset': 18,
                                    ctx: "Load",
                                    'end_col_offset': 19,
                                    'end_lineno': 21,
                                    id: "t",
                                    lineno: 21,
                                 },
                              },
                           },
                        ],
                        test: {
                           'ast_type': "Compare",
                           'col_offset': 12,
                           comparators: [
                              {
                                 'ast_type': "Num",
                                 'col_offset': 16,
                                 'end_col_offset': 17,
                                 'end_lineno': 18,
                                 lineno: 18,
                                 'n': 0,
                              },
                           ],
                           left: {
                              'ast_type': "Name",
                              'col_offset': 12,
                              ctx: "Load",
                              'end_col_offset': 13,
                              'end_lineno': 18,
                              id: "t",
                              lineno: 18,
                           },
                           lineno: 18,
                           ops: [
                              {
                                 'ast_type': "Gt",
                              },
                           ],
                        },
                     },
                     {
                        'ast_type': "Assign",
                        'col_offset': 9,
                        lineno: 22,
                        targets: [
                           {
                              'ast_type': "Name",
                              'col_offset': 9,
                              ctx: "Store",
                              'end_col_offset': 10,
                              'end_lineno': 22,
                              id: "t",
                              lineno: 22,
                           },
                        ],
                        value: {
                           'ast_type': "BinOp",
                           'col_offset': 13,
                           left: {
                              'ast_type': "Name",
                              'col_offset': 13,
                              ctx: "Load",
                              'end_col_offset': 14,
                              'end_lineno': 22,
                              id: "u",
                              lineno: 22,
                           },
                           lineno: 22,
                           op: {
                              'ast_type': "Sub",
                           },
                           right: {
                              'ast_type': "Name",
                              'col_offset': 17,
                              ctx: "Load",
                              'end_col_offset': 18,
                              'end_lineno': 22,
                              id: "v",
                              lineno: 22,
                           },
                        },
                     },
                  ],
                  'col_offset': 5,
                  'end_col_offset': 10,
                  'end_lineno': 15,
                  lineno: 15,
                  orelse: [],
                  test: {
                     'ast_type': "Name",
                     'col_offset': 11,
                     ctx: "Load",
                     'end_col_offset': 12,
                     'end_lineno': 15,
                     id: "t",
                     lineno: 15,
                  },
               },
               {
                  'ast_type': "Return",
                  'col_offset': 5,
                  'end_col_offset': 11,
                  'end_lineno': 23,
                  lineno: 23,
                  value: {
                     'ast_type': "BinOp",
                     'col_offset': 12,
                     left: {
                        'ast_type': "Name",
                        'col_offset': 12,
                        ctx: "Load",
                        'end_col_offset': 13,
                        'end_lineno': 23,
                        id: "u",
                        lineno: 23,
                     },
                     lineno: 23,
                     op: {
                        'ast_type': "Mult",
                     },
                     right: {
                        'ast_type': "Name",
                        'col_offset': 16,
                        ctx: "Load",
                        'end_col_offset': 17,
                        'end_lineno': 23,
                        id: "k",
                        lineno: 23,
                     },
                  },
               },
            ],
            'col_offset': 5,
            'decorator_list': [],
            'end_col_offset': 12,
            'end_lineno': 1,
            lineno: 1,
            name: "gcd_bin",
            returns: ~,
         },
      ],
   },
}