{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            args: {
               args: [
                  {
                     '@token': "lst",
                     annotation: ~,
                     'ast_type': "arg",
                     'col_offset': 19,
                     'end_col_offset': 22,
                     'end_lineno': 1,
                     lineno: 1,
                  },
               ],
               'ast_type': "arguments",
            },
            'ast_type': "FunctionDef",
            body: [
               {
                  'ast_type': "Assign",
                  'col_offset': 5,
                  lineno: 3,
                  targets: [
                     {
                        'ast_type': "Name",
                        'col_offset': 5,
                        ctx: "Store",
                        'end_col_offset': 11,
                        'end_lineno': 3,
                        id: "result",
                        lineno: 3,
                        'noops_previous': {
                           'ast_type': "PreviousNoops",
                           'col_offset': 1,
                           'end_col_offset': 67,
                           'end_lineno': 2,
                           lineno: 2,
                           lines: [
                              {
                                 'ast_type': "NoopLine",
                                 'col_offset': 1,
                                 lineno: 2,
                                 'noop_line': " the power set of the empty set has one element, the empty set\n",
                              },
                           ],
                        },
                     },
                  ],
                  value: {
                     'ast_type': "List",
                     'col_offset': 14,
                     ctx: "Load",
                     elts: [
                        {
                           'ast_type': "List",
                           'col_offset': 15,
                           ctx: "Load",
                           elts: [],
                           lineno: 3,
                        },
                     ],
                     lineno: 3,
                  },
               },
               {
                  'ast_type': "For",
                  body: [
                     {
                        'ast_type': "Expr",
                        'col_offset': 9,
                        lineno: 11,
                        value: {
                           args: [
                              {
                                 'ast_type': "ListComp",
                                 'col_offset': 24,
                                 elt: {
                                    'ast_type': "BinOp",
                                    'col_offset': 24,
                                    left: {
                                       'ast_type': "Name",
                                       'col_offset': 24,
                                       ctx: "Load",
                                       'end_col_offset': 30,
                                       'end_lineno': 11,
                                       id: "subset",
                                       lineno: 11,
                                    },
                                    lineno: 11,
                                    op: {
                                       'ast_type': "Add",
                                    },
                                    right: {
                                       'ast_type': "List",
                                       'col_offset': 33,
                                       ctx: "Load",
                                       elts: [
                                          {
                                             'ast_type': "Name",
                                             'col_offset': 34,
                                             ctx: "Load",
                                             'end_col_offset': 35,
                                             'end_lineno': 11,
                                             id: "x",
                                             lineno: 11,
                                          },
                                       ],
                                       lineno: 11,
                                    },
                                 },
                                 generators: [
                                    {
                                       'ast_type': "comprehension",
                                       ifs: [],
                                       'is_async': 0,
                                       iter: {
                                          'ast_type': "Name",
                                          'col_offset': 51,
                                          ctx: "Load",
                                          'end_col_offset': 57,
                                          'end_lineno': 11,
                                          id: "result",
                                          lineno: 11,
                                       },
                                       target: {
                                          'ast_type': "Name",
                                          'col_offset': 41,
                                          ctx: "Store",
                                          'end_col_offset': 47,
                                          'end_lineno': 11,
                                          id: "subset",
                                          lineno: 11,
                                       },
                                    },
                                 ],
                                 lineno: 11,
                              },
                           ],
                           'ast_type': "Call",
                           'col_offset': 9,
                           func: {
                              'ast_type': "QualifiedIdentifier",
                              'col_offset': 10,
                              ctx: "Load",
                              'end_col_offset': 16,
                              'end_lineno': 11,
                              identifiers: [
                                 {
                                    'ast_type': "Name",
                                    'col_offset': 9,
                                    ctx: "Load",
                                    'end_col_offset': 15,
                                    'end_lineno': 11,
                                    id: "result",
                                    lineno: 11,
                                    'noops_previous': {
                                       'ast_type': "PreviousNoops",
                                       'col_offset': 1,
                                       'end_col_offset': 29,
                                       'end_lineno': 10,
                                       lineno: 5,
                                       lines: [
                                          {
                                             'ast_type': "NoopLine",
                                             'col_offset': 1,
                                             lineno: 5,
                                             'noop_line': " for every additional element in our set\n",
                                          },
                                          {
                                             'ast_type': "NoopLine",
                                             'col_offset': 1,
                                             lineno: 6,
                                             'noop_line': " the power set consists of the subsets that don't\n",
                                          },
                                          {
                                             'ast_type': "NoopLine",
                                             'col_offset': 1,
                                             lineno: 7,
                                             'noop_line': " contain this element (just take the previous power set)\n",
                                          },
                                          {
                                             'ast_type': "NoopLine",
                                             'col_offset': 1,
                                             lineno: 8,
                                             'noop_line': " plus the subsets that do contain the element (use list\n",
                                          },
                                          {
                                             'ast_type': "NoopLine",
                                             'col_offset': 1,
                                             lineno: 9,
                                             'noop_line': " comprehension to add [x] onto everything in the\n",
                                          },
                                          {
                                             'ast_type': "NoopLine",
                                             'col_offset': 1,
                                             lineno: 10,
                                             'noop_line': " previous power set)\n",
                                          },
                                       ],
                                    },
                                 },
                                 {
                                    'ast_type': "Attribute",
                                    attr: "extend",
                                    'col_offset': 9,
                                    ctx: "Load",
                                    lineno: 11,
                                 },
                              ],
                              lineno: 11,
                           },
                           keywords: [],
                           lineno: 11,
                        },
                     },
                  ],
                  'col_offset': 5,
                  'end_col_offset': 8,
                  'end_lineno': 4,
                  iter: {
                     'ast_type': "Name",
                     'col_offset': 14,
                     ctx: "Load",
                     'end_col_offset': 17,
                     'end_lineno': 4,
                     id: "lst",
                     lineno: 4,
                  },
                  lineno: 4,
                  orelse: [],
                  target: {
                     'ast_type': "Name",
                     'col_offset': 9,
                     ctx: "Store",
                     'end_col_offset': 10,
                     'end_lineno': 4,
                     id: "x",
                     lineno: 4,
                  },
               },
               {
                  'ast_type': "Return",
                  'col_offset': 5,
                  'end_col_offset': 11,
                  'end_lineno': 12,
                  lineno: 12,
                  value: {
                     'ast_type': "Name",
                     'col_offset': 12,
                     ctx: "Load",
                     'end_col_offset': 18,
                     'end_lineno': 12,
                     id: "result",
                     lineno: 12,
                  },
               },
            ],
            'col_offset': 5,
            'decorator_list': [],
            'end_col_offset': 18,
            'end_lineno': 1,
            lineno: 1,
            name: "list_powerset",
            returns: ~,
         },
         {
            args: {
               args: [
                  {
                     '@token': "lst",
                     annotation: ~,
                     'ast_type': "arg",
                     'col_offset': 20,
                     'end_col_offset': 23,
                     'end_lineno': 15,
                     lineno: 15,
                     'noops_previous': {
                        'ast_type': "PreviousNoops",
                        'col_offset': 1,
                        'end_col_offset': 37,
                        'end_lineno': 14,
                        lineno: 13,
                        lines: [
                           {
                              'ast_type': "NoopLine",
                              'col_offset': 1,
                              lineno: 14,
                              'noop_line': " the above function in one statement\n",
                           },
                        ],
                     },
                  },
               ],
               'ast_type': "arguments",
            },
            'ast_type': "FunctionDef",
            body: [
               {
                  'ast_type': "Return",
                  'col_offset': 5,
                  'end_col_offset': 11,
                  'end_lineno': 16,
                  lineno: 16,
                  value: {
                     args: [
                        {
                           args: {
                              args: [
                                 {
                                    '@token': "result",
                                    annotation: ~,
                                    'ast_type': "arg",
                                    'col_offset': 26,
                                    'end_col_offset': 32,
                                    'end_lineno': 16,
                                    lineno: 16,
                                 },
                                 {
                                    '@token': "x",
                                    annotation: ~,
                                    'ast_type': "arg",
                                    'col_offset': 34,
                                    'end_col_offset': 35,
                                    'end_lineno': 16,
                                    lineno: 16,
                                 },
                              ],
                              'ast_type': "arguments",
                           },
                           'ast_type': "Lambda",
                           body: {
                              'ast_type': "BinOp",
                              'col_offset': 37,
                              left: {
                                 'ast_type': "Name",
                                 'col_offset': 37,
                                 ctx: "Load",
                                 'end_col_offset': 43,
                                 'end_lineno': 16,
                                 id: "result",
                                 lineno: 16,
                              },
                              lineno: 16,
                              op: {
                                 'ast_type': "Add",
                              },
                              right: {
                                 'ast_type': "ListComp",
                                 'col_offset': 47,
                                 elt: {
                                    'ast_type': "BinOp",
                                    'col_offset': 47,
                                    left: {
                                       'ast_type': "Name",
                                       'col_offset': 47,
                                       ctx: "Load",
                                       'end_col_offset': 53,
                                       'end_lineno': 16,
                                       id: "subset",
                                       lineno: 16,
                                    },
                                    lineno: 16,
                                    op: {
                                       'ast_type': "Add",
                                    },
                                    right: {
                                       'ast_type': "List",
                                       'col_offset': 56,
                                       ctx: "Load",
                                       elts: [
                                          {
                                             'ast_type': "Name",
                                             'col_offset': 57,
                                             ctx: "Load",
                                             'end_col_offset': 58,
                                             'end_lineno': 16,
                                             id: "x",
                                             lineno: 16,
                                          },
                                       ],
                                       lineno: 16,
                                    },
                                 },
                                 generators: [
                                    {
                                       'ast_type': "comprehension",
                                       ifs: [],
                                       'is_async': 0,
                                       iter: {
                                          'ast_type': "Name",
                                          'col_offset': 74,
                                          ctx: "Load",
                                          'end_col_offset': 80,
                                          'end_lineno': 16,
                                          id: "result",
                                          lineno: 16,
                                       },
                                       target: {
                                          'ast_type': "Name",
                                          'col_offset': 64,
                                          ctx: "Store",
                                          'end_col_offset': 70,
                                          'end_lineno': 16,
                                          id: "subset",
                                          lineno: 16,
                                       },
                                    },
                                 ],
                                 lineno: 16,
                              },
                           },
                           'col_offset': 19,
                           'end_col_offset': 25,
                           'end_lineno': 16,
                           lineno: 16,
                        },
                        {
                           'ast_type': "Name",
                           'col_offset': 19,
                           ctx: "Load",
                           'end_col_offset': 22,
                           'end_lineno': 17,
                           id: "lst",
                           lineno: 17,
                        },
                        {
                           'ast_type': "List",
                           'col_offset': 24,
                           ctx: "Load",
                           elts: [
                              {
                                 'ast_type': "List",
                                 'col_offset': 25,
                                 ctx: "Load",
                                 elts: [],
                                 lineno: 17,
                              },
                           ],
                           lineno: 17,
                        },
                     ],
                     'ast_type': "Call",
                     'col_offset': 12,
                     func: {
                        'ast_type': "Name",
                        'col_offset': 12,
                        ctx: "Load",
                        'end_col_offset': 18,
                        'end_lineno': 16,
                        id: "reduce",
                        lineno: 16,
                     },
                     keywords: [],
                     lineno: 16,
                  },
               },
            ],
            'col_offset': 5,
            'decorator_list': [],
            'end_col_offset': 19,
            'end_lineno': 15,
            lineno: 15,
            name: "list_powerset2",
            returns: ~,
         },
         {
            args: {
               args: [
                  {
                     '@token': "s",
                     annotation: ~,
                     'ast_type': "arg",
                     'col_offset': 14,
                     'end_col_offset': 15,
                     'end_lineno': 19,
                     lineno: 19,
                     'noops_previous': {
                        'ast_type': "PreviousNoops",
                        'col_offset': 1,
                        'end_col_offset': 1,
                        'end_lineno': 18,
                        lineno: 18,
                        lines: [],
                     },
                  },
               ],
               'ast_type': "arguments",
            },
            'ast_type': "FunctionDef",
            body: [
               {
                  'ast_type': "Return",
                  'col_offset': 5,
                  'end_col_offset': 11,
                  'end_lineno': 20,
                  lineno: 20,
                  value: {
                     args: [
                        {
                           args: [
                              {
                                 'ast_type': "Name",
                                 'col_offset': 26,
                                 ctx: "Load",
                                 'end_col_offset': 35,
                                 'end_lineno': 20,
                                 id: "frozenset",
                                 lineno: 20,
                              },
                              {
                                 args: [
                                    {
                                       args: [
                                          {
                                             'ast_type': "Name",
                                             'col_offset': 56,
                                             ctx: "Load",
                                             'end_col_offset': 57,
                                             'end_lineno': 20,
                                             id: "s",
                                             lineno: 20,
                                          },
                                       ],
                                       'ast_type': "Call",
                                       'col_offset': 51,
                                       func: {
                                          'ast_type': "Name",
                                          'col_offset': 51,
                                          ctx: "Load",
                                          'end_col_offset': 55,
                                          'end_lineno': 20,
                                          id: "list",
                                          lineno: 20,
                                       },
                                       keywords: [],
                                       lineno: 20,
                                    },
                                 ],
                                 'ast_type': "Call",
                                 'col_offset': 37,
                                 func: {
                                    'ast_type': "Name",
                                    'col_offset': 37,
                                    ctx: "Load",
                                    'end_col_offset': 50,
                                    'end_lineno': 20,
                                    id: "list_powerset",
                                    lineno: 20,
                                 },
                                 keywords: [],
                                 lineno: 20,
                              },
                           ],
                           'ast_type': "Call",
                           'col_offset': 22,
                           func: {
                              'ast_type': "Name",
                              'col_offset': 22,
                              ctx: "Load",
                              'end_col_offset': 25,
                              'end_lineno': 20,
                              id: "map",
                              lineno: 20,
                           },
                           keywords: [],
                           lineno: 20,
                        },
                     ],
                     'ast_type': "Call",
                     'col_offset': 12,
                     func: {
                        'ast_type': "Name",
                        'col_offset': 12,
                        ctx: "Load",
                        'end_col_offset': 21,
                        'end_lineno': 20,
                        id: "frozenset",
                        lineno: 20,
                     },
                     keywords: [],
                     lineno: 20,
                  },
               },
            ],
            'col_offset': 5,
            'decorator_list': [],
            'end_col_offset': 13,
            'end_lineno': 19,
            lineno: 19,
            name: "powerset",
            returns: ~,
         },
      ],
   },
}