{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "FunctionDef",
         '@token': "happy",
         '@role': [Declaration, Function, Identifier, Name],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 9,
               line: 1,
               col: 10,
            },
         },
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            '@pos': { '@type': "uast:Positions",
            },
            args: [
               { '@type': "arg",
                  '@token': "n",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 10,
                        line: 1,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 11,
                        line: 1,
                        col: 12,
                     },
                  },
                  annotation: ~,
               },
            ],
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 18,
                        line: 2,
                        col: 5,
                     },
                  },
                  targets: [
                     { '@type': "Name",
                        '@token': "past",
                        '@role': [Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 18,
                              line: 2,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 22,
                              line: 2,
                              col: 9,
                           },
                        },
                        ctx: "Store",
                     },
                  ],
                  value: { '@type': "Call",
                     '@role': [Call, Expression, Function, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 25,
                           line: 2,
                           col: 12,
                        },
                     },
                     args: [],
                     func: { '@type': "Name",
                        '@token': "set",
                        '@role': [Call, Callee, Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 25,
                              line: 2,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 28,
                              line: 2,
                              col: 15,
                           },
                        },
                        ctx: "Load",
                     },
                     keywords: [],
                  },
               },
               { '@type': "While",
                  '@token': "while",
                  '@role': [Statement, While],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 47,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 52,
                        line: 3,
                        col: 10,
                     },
                  },
                  body: { '@type': "For.body",
                     '@role': [Body, While],
                     'body_stmts': [
                        { '@type': "Assign",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 69,
                                 line: 4,
                                 col: 9,
                              },
                           },
                           targets: [
                              { '@type': "Name",
                                 '@token': "n",
                                 '@role': [Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 69,
                                       line: 4,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 70,
                                       line: 4,
                                       col: 10,
                                    },
                                 },
                                 ctx: "Store",
                              },
                           ],
                           value: { '@type': "Call",
                              '@role': [Call, Expression, Function, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 73,
                                    line: 4,
                                    col: 13,
                                 },
                              },
                              args: [
                                 { '@type': "GeneratorExp",
                                    '@role': [Argument, Call, Function, Name, Positional],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 77,
                                          line: 4,
                                          col: 17,
                                       },
                                    },
                                    elt: { '@type': "BinOp",
                                       '@role': [Binary, Expression],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 77,
                                             line: 4,
                                             col: 17,
                                          },
                                       },
                                       left: { '@type': "Call",
                                          '@role': [Binary, Call, Expression, Function, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 77,
                                                line: 4,
                                                col: 17,
                                             },
                                          },
                                          args: [
                                             { '@type': "Name",
                                                '@token': "i",
                                                '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 81,
                                                      line: 4,
                                                      col: 21,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 82,
                                                      line: 4,
                                                      col: 22,
                                                   },
                                                },
                                                ctx: "Load",
                                             },
                                          ],
                                          func: { '@type': "Name",
                                             '@token': "int",
                                             '@role': [Call, Callee, Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 77,
                                                   line: 4,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 80,
                                                   line: 4,
                                                   col: 20,
                                                },
                                             },
                                             ctx: "Load",
                                          },
                                          keywords: [],
                                       },
                                       op: { '@type': "Pow",
                                          '@token': "**",
                                          '@role': [Arithmetic, Binary, Incomplete, Operator],
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                       },
                                       right: { '@type': "Num",
                                          '@token': 2,
                                          '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 85,
                                                line: 4,
                                                col: 25,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 86,
                                                line: 4,
                                                col: 26,
                                             },
                                          },
                                       },
                                    },
                                    generators: [
                                       { '@type': "comprehension",
                                          '@role': [Expression, For, Incomplete, Iterator],
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                          ifs: [],
                                          'is_async': 0,
                                          iter: { '@type': "Call",
                                             '@role': [Call, Expression, For, Function, Statement, Update],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 96,
                                                   line: 4,
                                                   col: 36,
                                                },
                                             },
                                             args: [
                                                { '@type': "Name",
                                                   '@token': "n",
                                                   '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 100,
                                                         line: 4,
                                                         col: 40,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 101,
                                                         line: 4,
                                                         col: 41,
                                                      },
                                                   },
                                                   ctx: "Load",
                                                },
                                             ],
                                             func: { '@type': "Name",
                                                '@token': "str",
                                                '@role': [Call, Callee, Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 96,
                                                      line: 4,
                                                      col: 36,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 99,
                                                      line: 4,
                                                      col: 39,
                                                   },
                                                },
                                                ctx: "Load",
                                             },
                                             keywords: [],
                                          },
                                          target: { '@type': "Name",
                                             '@token': "i",
                                             '@role': [Expression, For, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 91,
                                                   line: 4,
                                                   col: 31,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 92,
                                                   line: 4,
                                                   col: 32,
                                                },
                                             },
                                             ctx: "Store",
                                          },
                                       },
                                    ],
                                 },
                              ],
                              func: { '@type': "Name",
                                 '@token': "sum",
                                 '@role': [Call, Callee, Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 73,
                                       line: 4,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 76,
                                       line: 4,
                                       col: 16,
                                    },
                                 },
                                 ctx: "Load",
                              },
                              keywords: [],
                           },
                        },
                        { '@type': "If",
                           '@token': "if",
                           '@role': [Expression, If],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 112,
                                 line: 5,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 114,
                                 line: 5,
                                 col: 11,
                              },
                           },
                           body: { '@type': "If.body",
                              '@role': [Body, If, Then],
                              'body_stmts': [
                                 { '@type': "Return",
                                    '@token': "return",
                                    '@role': [Return, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 138,
                                          line: 6,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 144,
                                          line: 6,
                                          col: 19,
                                       },
                                    },
                                    value: { '@type': "BoolLiteral",
                                       '@token': "False",
                                       '@role': [Boolean, Expression, Literal, Primitive],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 145,
                                             line: 6,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 150,
                                             line: 6,
                                             col: 25,
                                          },
                                       },
                                       value: false,
                                    },
                                 },
                              ],
                           },
                           orelse: { '@type': "If.orelse",
                              '@token': "else",
                              '@role': [Body, Else, If],
                              'else_stmts': [],
                           },
                           test: { '@type': "Compare",
                              '@role': [Binary, Condition, Expression, If],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 115,
                                    line: 5,
                                    col: 12,
                                 },
                              },
                              comparators: { '@type': "Compare.comparators",
                                 '@role': [Expression, Right],
                                 comparators: [
                                    { '@type': "Name",
                                       '@token': "past",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 120,
                                             line: 5,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 124,
                                             line: 5,
                                             col: 21,
                                          },
                                       },
                                       ctx: "Load",
                                    },
                                 ],
                              },
                              left: { '@type': "Name",
                                 '@token': "n",
                                 '@role': [Expression, Identifier, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 115,
                                       line: 5,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 116,
                                       line: 5,
                                       col: 13,
                                    },
                                 },
                                 ctx: "Load",
                              },
                              ops: { '@type': "Compare.ops",
                                 '@role': [Expression],
                                 ops: [
                                    { '@type': "In",
                                       '@token': "in",
                                       '@role': [Contains, Operator, Relational],
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                    },
                                 ],
                              },
                           },
                        },
                        { '@type': "Expr",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 159,
                                 line: 7,
                                 col: 9,
                              },
                           },
                           value: { '@type': "Call",
                              '@role': [Call, Expression, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 159,
                                    line: 7,
                                    col: 9,
                                 },
                              },
                              args: [
                                 { '@type': "Name",
                                    '@token': "n",
                                    '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 168,
                                          line: 7,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 169,
                                          line: 7,
                                          col: 19,
                                       },
                                    },
                                    ctx: "Load",
                                 },
                              ],
                              func: { '@type': "QualifiedIdentifier",
                                 '@role': [Call, Callee, Expression, Identifier, Qualified],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 160,
                                       line: 7,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 164,
                                       line: 7,
                                       col: 14,
                                    },
                                 },
                                 ctx: "Load",
                                 identifiers: [
                                    { '@type': "Name",
                                       '@token': "past",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 159,
                                             line: 7,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 163,
                                             line: 7,
                                             col: 13,
                                          },
                                       },
                                       ctx: "Load",
                                    },
                                    { '@type': "Attribute",
                                       '@token': "add",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 159,
                                             line: 7,
                                             col: 9,
                                          },
                                       },
                                       ctx: "Load",
                                    },
                                 ],
                              },
                              keywords: [],
                           },
                        },
                     ],
                  },
                  orelse: { '@type': "For.orelse",
                     '@token': "else",
                     '@role': [Body, Else, While],
                     'else_stmts': [],
                  },
                  test: { '@type': "Compare",
                     '@role': [Binary, Condition, Expression, While],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 53,
                           line: 3,
                           col: 11,
                        },
                     },
                     comparators: { '@type': "Compare.comparators",
                        '@role': [Expression, Right],
                        comparators: [
                           { '@type': "Num",
                              '@token': 1,
                              '@role': [Expression, Literal, Number, Primitive],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 58,
                                    line: 3,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 59,
                                    line: 3,
                                    col: 17,
                                 },
                              },
                           },
                        ],
                     },
                     left: { '@type': "Name",
                        '@token': "n",
                        '@role': [Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 53,
                              line: 3,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 54,
                              line: 3,
                              col: 12,
                           },
                        },
                        ctx: "Load",
                     },
                     ops: { '@type': "Compare.ops",
                        '@role': [Expression],
                        ops: [
                           { '@type': "NotEq",
                              '@token': "!=",
                              '@role': [Equal, Not, Operator, Relational],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                        ],
                     },
                  },
               },
               { '@type': "Return",
                  '@token': "return",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 175,
                        line: 8,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 181,
                        line: 8,
                        col: 11,
                     },
                  },
                  value: { '@type': "BoolLiteral",
                     '@token': "True",
                     '@role': [Boolean, Expression, Literal, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 182,
                           line: 8,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 186,
                           line: 8,
                           col: 16,
                        },
                     },
                     value: true,
                  },
               },
            ],
         },
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         returns: ~,
      },
   ],
}