{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "FunctionDef",
         '@token': "accumulator",
         '@role': [Declaration, Function, Identifier, Name],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 15,
               line: 1,
               col: 16,
            },
         },
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            '@pos': { '@type': "uast:Positions",
            },
            args: [
               { '@type': "arg",
                  '@token': "sum",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 19,
                        line: 1,
                        col: 20,
                     },
                  },
                  annotation: ~,
               },
            ],
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "FunctionDef",
                  '@token': "f",
                  '@role': [Declaration, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 28,
                        line: 2,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 29,
                        line: 2,
                        col: 8,
                     },
                  },
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                     },
                     args: [
                        { '@type': "arg",
                           '@token': "n",
                           '@role': [Argument, Declaration, Function, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 30,
                                 line: 2,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 31,
                                 line: 2,
                                 col: 10,
                              },
                           },
                           annotation: ~,
                        },
                     ],
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "Nonlocal",
                           '@token': "nonlocal",
                           '@role': [Incomplete, Module, Statement, Visibility],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 3,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 3,
                                 col: 13,
                              },
                           },
                           names: [
                              { '@type': "Name",
                                 '@token': "sum",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 47,
                                       line: 3,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 3,
                                       col: 17,
                                    },
                                 },
                              },
                           ],
                        },
                        { '@type': "AugAssign",
                           '@role': [Assignment, Binary, Expression, Operator],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 59,
                                 line: 4,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 61,
                                 line: 4,
                                 col: 11,
                              },
                           },
                           op: { '@type': "Add",
                              '@token': "+",
                              '@role': [Add, Arithmetic, Operator],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                           target: { '@type': "Name",
                              '@token': "sum",
                              '@role': [Expression, Identifier, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 55,
                                    line: 4,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 58,
                                    line: 4,
                                    col: 8,
                                 },
                              },
                              ctx: "Store",
                           },
                           value: { '@type': "Name",
                              '@token': "n",
                              '@role': [Expression, Identifier, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 4,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 63,
                                    line: 4,
                                    col: 13,
                                 },
                              },
                              ctx: "Load",
                           },
                        },
                        { '@type': "Return",
                           '@token': "return",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 68,
                                 line: 5,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 5,
                                 col: 11,
                              },
                           },
                           value: { '@type': "Name",
                              '@token': "sum",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 75,
                                    line: 5,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 78,
                                    line: 5,
                                    col: 15,
                                 },
                              },
                              ctx: "Load",
                           },
                        },
                     ],
                  },
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [],
                  },
                  returns: ~,
               },
               { '@type': "Return",
                  '@token': "return",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 81,
                        line: 6,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 87,
                        line: 6,
                        col: 9,
                     },
                  },
                  value: { '@type': "Name",
                     '@token': "f",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 88,
                           line: 6,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 89,
                           line: 6,
                           col: 11,
                        },
                     },
                     ctx: "Load",
                  },
               },
            ],
         },
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         returns: ~,
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 92,
               line: 8,
               col: 1,
            },
         },
         targets: [
            { '@type': "Name",
               '@token': "x",
               '@role': [Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 92,
                     line: 8,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 93,
                     line: 8,
                     col: 2,
                  },
               },
               ctx: "Store",
               'noops_previous': { '@type': "PreviousNoops",
                  '@role': [Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 90,
                        line: 7,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 90,
                        line: 7,
                        col: 1,
                     },
                  },
                  lines: [],
               },
            },
         ],
         value: { '@type': "Call",
            '@role': [Call, Expression, Function, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 96,
                  line: 8,
                  col: 5,
               },
            },
            args: [
               { '@type': "Num",
                  '@token': 1,
                  '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 108,
                        line: 8,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 109,
                        line: 8,
                        col: 18,
                     },
                  },
               },
            ],
            func: { '@type': "Name",
               '@token': "accumulator",
               '@role': [Call, Callee, Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 96,
                     line: 8,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 107,
                     line: 8,
                     col: 16,
                  },
               },
               ctx: "Load",
            },
            keywords: [],
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 111,
               line: 9,
               col: 1,
            },
         },
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 111,
                  line: 9,
                  col: 1,
               },
            },
            args: [
               { '@type': "Num",
                  '@token': 5,
                  '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 113,
                        line: 9,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 114,
                        line: 9,
                        col: 4,
                     },
                  },
               },
            ],
            func: { '@type': "Name",
               '@token': "x",
               '@role': [Call, Callee, Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 111,
                     line: 9,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 112,
                     line: 9,
                     col: 2,
                  },
               },
               ctx: "Load",
            },
            keywords: [],
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 116,
               line: 10,
               col: 1,
            },
         },
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 116,
                  line: 10,
                  col: 1,
               },
            },
            args: [
               { '@type': "Call",
                  '@role': [Argument, Call, Expression, Function, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 122,
                        line: 10,
                        col: 7,
                     },
                  },
                  args: [
                     { '@type': "Num",
                        '@token': 3,
                        '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 134,
                              line: 10,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 135,
                              line: 10,
                              col: 20,
                           },
                        },
                     },
                  ],
                  func: { '@type': "Name",
                     '@token': "accumulator",
                     '@role': [Call, Callee, Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 122,
                           line: 10,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 133,
                           line: 10,
                           col: 18,
                        },
                     },
                     ctx: "Load",
                  },
                  keywords: [],
               },
            ],
            func: { '@type': "Name",
               '@token': "print",
               '@role': [Call, Callee, Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 116,
                     line: 10,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 121,
                     line: 10,
                     col: 6,
                  },
               },
               ctx: "Load",
            },
            keywords: [],
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 138,
               line: 11,
               col: 1,
            },
         },
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 138,
                  line: 11,
                  col: 1,
               },
            },
            args: [
               { '@type': "Call",
                  '@role': [Argument, Call, Expression, Function, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 144,
                        line: 11,
                        col: 7,
                     },
                  },
                  args: [
                     { '@type': "Num",
                        '@token': 2.3,
                        '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 146,
                              line: 11,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 149,
                              line: 11,
                              col: 12,
                           },
                        },
                     },
                  ],
                  func: { '@type': "Name",
                     '@token': "x",
                     '@role': [Call, Callee, Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 144,
                           line: 11,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 145,
                           line: 11,
                           col: 8,
                        },
                     },
                     ctx: "Load",
                  },
                  keywords: [],
               },
            ],
            func: { '@type': "Name",
               '@token': "print",
               '@role': [Call, Callee, Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 138,
                     line: 11,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 143,
                     line: 11,
                     col: 6,
                  },
               },
               ctx: "Load",
            },
            keywords: [],
         },
      },
   ],
}