{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "python:Import",
         '@token': "import",
         '@role': [Declaration, Import, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         names: { '@type': "python:ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "uast:RuntimeImport",
                  All: false,
                  Names: ~,
                  Path: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "string",
                  },
                  Target: ~,
               },
               { '@type': "uast:RuntimeImport",
                  All: false,
                  Names: ~,
                  Path: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "sys",
                  },
                  Target: ~,
               },
            ],
         },
      },
      { '@type': "python:If",
         '@token': "if",
         '@role': [Expression, If],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 19,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 21,
               line: 2,
               col: 3,
            },
         },
         body: { '@type': "python:If.body",
            '@role': [Body, If, Then],
            'body_stmts': [
               { '@type': "python:Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 51,
                        line: 3,
                        col: 5,
                     },
                  },
                  targets: [
                     { '@type': "python:BoxedName",
                        '@role': [Left],
                        'boxed_value': { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 51,
                                 line: 3,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 3,
                                 col: 10,
                              },
                           },
                           Name: "input",
                        },
                        ctx: "Store",
                     },
                  ],
                  value: { '@type': "python:BoxedName",
                     '@role': [Right],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 59,
                              line: 3,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 68,
                              line: 3,
                              col: 22,
                           },
                        },
                        Name: "raw_input",
                     },
                     ctx: "Load",
                  },
               },
            ],
         },
         orelse: { '@type': "python:If.orelse",
            '@token': "else",
            '@role': [Body, Else, If],
            'else_stmts': [],
         },
         test: { '@type': "python:Compare",
            '@role': [Binary, Condition, Expression, If],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 22,
                  line: 2,
                  col: 4,
               },
            },
            comparators: { '@type': "python:Compare.comparators",
               '@role': [Expression, Right],
               comparators: [
                  { '@type': "python:Num",
                     '@token': 3,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 44,
                           line: 2,
                           col: 26,
                        },
                        end: { '@type': "uast:Position",
                           offset: 45,
                           line: 2,
                           col: 27,
                        },
                     },
                  },
               ],
            },
            left: { '@type': "python:Subscript",
               '@role': [Expression, Incomplete, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 22,
                     line: 2,
                     col: 4,
                  },
               },
               ctx: "Load",
               slice: { '@type': "python:Index",
                  '@role': [Expression, Incomplete],
                  '@pos': { '@type': "uast:Positions",
                  },
                  value: { '@type': "python:Num",
                     '@token': 0,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 2,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 40,
                           line: 2,
                           col: 22,
                        },
                     },
                  },
               },
               value: { '@type': "python:QualifiedIdentifier",
                  '@role': [Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 8,
                     },
                  },
                  ctx: "Load",
                  identifiers: [
                     { '@type': "python:BoxedName",
                        '@role': [Unannotated],
                        'boxed_value': { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 22,
                                 line: 2,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 25,
                                 line: 2,
                                 col: 7,
                              },
                           },
                           Name: "sys",
                        },
                        ctx: "Load",
                     },
                     { '@type': "python:BoxedAttribute",
                        '@role': [Unannotated],
                        'boxed_value': { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 22,
                                 line: 2,
                                 col: 4,
                              },
                           },
                           Name: "version_info",
                        },
                     },
                  ],
               },
            },
            ops: { '@type': "python:Compare.ops",
               '@role': [Expression],
               ops: [
                  { '@type': "python:Lt",
                     '@token': "<",
                     '@role': [LessThan, Operator, Relational],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
               ],
            },
         },
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 75,
               line: 5,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 84,
               line: 5,
               col: 14,
            },
         },
         Nodes: [
            {
               async: false,
               comments: {},
               decorators: [],
            },
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "ispangram",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "python:Assign",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 133,
                                 line: 6,
                                 col: 5,
                              },
                           },
                           targets: [
                              { '@type': "python:BoxedName",
                                 '@role': [Left],
                                 'boxed_value': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 133,
                                          line: 6,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 141,
                                          line: 6,
                                          col: 13,
                                       },
                                    },
                                    Name: "alphaset",
                                 },
                                 ctx: "Store",
                              },
                           ],
                           value: { '@type': "python:Call",
                              '@role': [Call, Expression, Function, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 144,
                                    line: 6,
                                    col: 16,
                                 },
                              },
                              args: [
                                 { '@type': "python:BoxedName",
                                    '@role': [Argument, Call, Function, Name, Positional],
                                    'boxed_value': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 148,
                                             line: 6,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 156,
                                             line: 6,
                                             col: 28,
                                          },
                                       },
                                       Name: "alphabet",
                                    },
                                    ctx: "Load",
                                 },
                              ],
                              func: { '@type': "python:BoxedName",
                                 '@role': [Call, Callee],
                                 'boxed_value': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 144,
                                          line: 6,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 147,
                                          line: 6,
                                          col: 19,
                                       },
                                    },
                                    Name: "set",
                                 },
                                 ctx: "Load",
                              },
                              keywords: [],
                           },
                        },
                        { '@type': "python:Return",
                           '@token': "return",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 162,
                                 line: 7,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 168,
                                 line: 7,
                                 col: 11,
                              },
                           },
                           value: { '@type': "python:Compare",
                              '@role': [Binary, Condition, Expression],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 169,
                                    line: 7,
                                    col: 12,
                                 },
                              },
                              comparators: { '@type': "python:Compare.comparators",
                                 '@role': [Expression, Right],
                                 comparators: [
                                    { '@type': "python:Call",
                                       '@role': [Call, Expression, Function],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 181,
                                             line: 7,
                                             col: 24,
                                          },
                                       },
                                       args: [
                                          { '@type': "python:Call",
                                             '@role': [Argument, Call, Expression, Function, Name, Positional],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 185,
                                                   line: 7,
                                                   col: 28,
                                                },
                                             },
                                             args: [],
                                             func: { '@type': "python:QualifiedIdentifier",
                                                '@role': [Call, Callee, Expression, Identifier, Qualified],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 186,
                                                      line: 7,
                                                      col: 29,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 194,
                                                      line: 7,
                                                      col: 37,
                                                   },
                                                },
                                                ctx: "Load",
                                                identifiers: [
                                                   { '@type': "python:BoxedName",
                                                      '@role': [Unannotated],
                                                      'boxed_value': { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 185,
                                                               line: 7,
                                                               col: 28,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 193,
                                                               line: 7,
                                                               col: 36,
                                                            },
                                                         },
                                                         Name: "sentence",
                                                      },
                                                      ctx: "Load",
                                                   },
                                                   { '@type': "python:BoxedAttribute",
                                                      '@role': [Unannotated],
                                                      'boxed_value': { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 185,
                                                               line: 7,
                                                               col: 28,
                                                            },
                                                         },
                                                         Name: "lower",
                                                      },
                                                   },
                                                ],
                                             },
                                             keywords: [],
                                          },
                                       ],
                                       func: { '@type': "python:BoxedName",
                                          '@role': [Call, Callee],
                                          'boxed_value': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 181,
                                                   line: 7,
                                                   col: 24,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 184,
                                                   line: 7,
                                                   col: 27,
                                                },
                                             },
                                             Name: "set",
                                          },
                                          ctx: "Load",
                                       },
                                       keywords: [],
                                    },
                                 ],
                              },
                              left: { '@type': "python:BoxedName",
                                 '@role': [Expression, Left],
                                 'boxed_value': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 169,
                                          line: 7,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 177,
                                          line: 7,
                                          col: 20,
                                       },
                                    },
                                    Name: "alphaset",
                                 },
                                 ctx: "Load",
                              },
                              ops: { '@type': "python:Compare.ops",
                                 '@role': [Expression],
                                 ops: [
                                    { '@type': "python:LtE",
                                       '@token': "<=",
                                       '@role': [LessThanOrEqual, Operator, Relational],
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                    },
                                 ],
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 85,
                                 line: 5,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 93,
                                 line: 5,
                                 col: 23,
                              },
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 85,
                                    line: 5,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 93,
                                    line: 5,
                                    col: 23,
                                 },
                              },
                              Name: "sentence",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 95,
                                 line: 5,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 103,
                                 line: 5,
                                 col: 33,
                              },
                           },
                           Init: { '@type': "python:QualifiedIdentifier",
                              '@role': [Expression, Identifier, Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 105,
                                    line: 5,
                                    col: 35,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 111,
                                    line: 5,
                                    col: 41,
                                 },
                              },
                              ctx: "Load",
                              identifiers: [
                                 { '@type': "python:BoxedName",
                                    '@role': [Unannotated],
                                    'boxed_value': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 104,
                                             line: 5,
                                             col: 34,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 110,
                                             line: 5,
                                             col: 40,
                                          },
                                       },
                                       Name: "string",
                                    },
                                    ctx: "Load",
                                    'noops_previous': { '@type': "python:PreviousNoops",
                                       '@role': [Noop],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 69,
                                             line: 4,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 69,
                                             line: 4,
                                             col: 1,
                                          },
                                       },
                                       lines: [],
                                    },
                                 },
                                 { '@type': "python:BoxedAttribute",
                                    '@role': [Unannotated],
                                    'boxed_value': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 104,
                                             line: 5,
                                             col: 34,
                                          },
                                       },
                                       Name: "ascii_lowercase",
                                    },
                                 },
                              ],
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 95,
                                    line: 5,
                                    col: 25,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 103,
                                    line: 5,
                                    col: 33,
                                 },
                              },
                              Name: "alphabet",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: { '@type': "uast:Identifier",
                              Name: "None",
                           },
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 205,
               line: 9,
               col: 1,
            },
         },
         value: { '@type': "python:Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 205,
                  line: 9,
                  col: 1,
               },
            },
            args: [
               { '@type': "python:Call",
                  '@role': [Argument, Call, Expression, Function, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 213,
                        line: 9,
                        col: 9,
                     },
                  },
                  args: [
                     { '@type': "python:Call",
                        '@role': [Argument, Call, Expression, Function, Name, Positional],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 223,
                              line: 9,
                              col: 19,
                           },
                        },
                        args: [
                           { '@type': "python:BoxedStr",
                              '@role': [Argument, Call, Function, Name, Positional],
                              'boxed_value': { '@type': "uast:String",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 229,
                                       line: 9,
                                       col: 25,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 241,
                                       line: 9,
                                       col: 37,
                                    },
                                 },
                                 Format: "",
                                 Value: "Sentence: ",
                              },
                           },
                        ],
                        func: { '@type': "python:BoxedName",
                           '@role': [Call, Callee],
                           'boxed_value': { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 223,
                                    line: 9,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 228,
                                    line: 9,
                                    col: 24,
                                 },
                              },
                              Name: "input",
                           },
                           ctx: "Load",
                        },
                        keywords: [],
                     },
                  ],
                  func: { '@type': "python:BoxedName",
                     '@role': [Call, Callee],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 213,
                              line: 9,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 222,
                              line: 9,
                              col: 18,
                           },
                        },
                        Name: "ispangram",
                     },
                     ctx: "Load",
                  },
                  keywords: [],
               },
            ],
            func: { '@type': "python:BoxedName",
               '@role': [Call, Callee],
               'boxed_value': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 205,
                        line: 9,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 210,
                        line: 9,
                        col: 6,
                     },
                  },
                  Name: "print",
               },
               ctx: "Load",
               'noops_previous': { '@type': "python:PreviousNoops",
                  '@role': [Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 203,
                        line: 8,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 203,
                        line: 8,
                        col: 1,
                     },
                  },
                  lines: [],
               },
            },
            keywords: [],
         },
      },
   ],
}