{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 19,
               line: 1,
               col: 20,
            },
         },
         Nodes: [
            {
               async: false,
               comments: {},
               decorators: [],
            },
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "is_palindrome_r",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "python:If",
                           '@token': "if",
                           '@role': [Expression, If],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 26,
                                 line: 2,
                                 col: 3,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 28,
                                 line: 2,
                                 col: 5,
                              },
                           },
                           body: { '@type': "python:If.body",
                              '@role': [Body, If, Then],
                              'body_stmts': [
                                 { '@type': "python:Return",
                                    '@token': "return",
                                    '@role': [Return, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 46,
                                          line: 3,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 52,
                                          line: 3,
                                          col: 11,
                                       },
                                    },
                                    value: { '@type': "python:BoxedBoolLiteral",
                                       '@role': [Unannotated],
                                       LiteralValue: "True",
                                       'boxed_value': { '@type': "uast:Bool",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 53,
                                                line: 3,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 57,
                                                line: 3,
                                                col: 16,
                                             },
                                          },
                                          Value: true,
                                       },
                                    },
                                 },
                              ],
                           },
                           orelse: { '@type': "python:If.orelse",
                              '@token': "else",
                              '@role': [Body, Else, If],
                              'else_stmts': [
                                 { '@type': "python:If",
                                    '@token': "if",
                                    '@role': [Expression, If],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 65,
                                          line: 4,
                                          col: 8,
                                       },
                                    },
                                    body: { '@type': "python:If.body",
                                       '@role': [Body, If, Then],
                                       'body_stmts': [
                                          { '@type': "python:Return",
                                             '@token': "return",
                                             '@role': [Return, Statement],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 84,
                                                   line: 5,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 90,
                                                   line: 5,
                                                   col: 11,
                                                },
                                             },
                                             value: { '@type': "python:BoxedBoolLiteral",
                                                '@role': [Unannotated],
                                                LiteralValue: "False",
                                                'boxed_value': { '@type': "uast:Bool",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 91,
                                                         line: 5,
                                                         col: 12,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 96,
                                                         line: 5,
                                                         col: 17,
                                                      },
                                                   },
                                                   Value: false,
                                                },
                                             },
                                          },
                                       ],
                                    },
                                    orelse: { '@type': "python:If.orelse",
                                       '@token': "else",
                                       '@role': [Body, Else, If],
                                       'else_stmts': [
                                          { '@type': "python:Return",
                                             '@token': "return",
                                             '@role': [Return, Statement],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 109,
                                                   line: 7,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 115,
                                                   line: 7,
                                                   col: 11,
                                                },
                                             },
                                             value: { '@type': "python:Call",
                                                '@role': [Call, Expression, Function],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 116,
                                                      line: 7,
                                                      col: 12,
                                                   },
                                                },
                                                args: [
                                                   { '@type': "python:Subscript",
                                                      '@role': [Argument, Call, Expression, Function, Incomplete, Name, Positional],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 132,
                                                            line: 7,
                                                            col: 28,
                                                         },
                                                      },
                                                      ctx: "Load",
                                                      slice: { '@type': "python:Slice",
                                                         '@role': [Expression, Incomplete],
                                                         '@pos': { '@type': "uast:Positions",
                                                         },
                                                         lower: { '@type': "python:Num",
                                                            '@token': 1,
                                                            '@role': [Expression, Literal, Number, Primitive],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 134,
                                                                  line: 7,
                                                                  col: 30,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 135,
                                                                  line: 7,
                                                                  col: 31,
                                                               },
                                                            },
                                                         },
                                                         step: ~,
                                                         upper: { '@type': "python:UnaryOp",
                                                            '@role': [Boolean, Expression, Operator, Unary],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 136,
                                                                  line: 7,
                                                                  col: 32,
                                                               },
                                                            },
                                                            op: { '@type': "python:USub",
                                                               '@token': "-",
                                                               '@role': [Bitwise, Negative, Operator, Unary],
                                                               '@pos': { '@type': "uast:Positions",
                                                               },
                                                            },
                                                            operand: { '@type': "python:Num",
                                                               '@token': 1,
                                                               '@role': [Expression, Literal, Number, Primitive],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 137,
                                                                     line: 7,
                                                                     col: 33,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 138,
                                                                     line: 7,
                                                                     col: 34,
                                                                  },
                                                               },
                                                            },
                                                         },
                                                      },
                                                      value: { '@type': "python:BoxedName",
                                                         '@role': [Unannotated],
                                                         'boxed_value': { '@type': "uast:Identifier",
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 132,
                                                                  line: 7,
                                                                  col: 28,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 133,
                                                                  line: 7,
                                                                  col: 29,
                                                               },
                                                            },
                                                            Name: "s",
                                                         },
                                                         ctx: "Load",
                                                      },
                                                   },
                                                ],
                                                func: { '@type': "python:BoxedName",
                                                   '@role': [Call, Callee],
                                                   'boxed_value': { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 116,
                                                            line: 7,
                                                            col: 12,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 131,
                                                            line: 7,
                                                            col: 27,
                                                         },
                                                      },
                                                      Name: "is_palindrome_r",
                                                   },
                                                   ctx: "Load",
                                                },
                                                keywords: [],
                                             },
                                          },
                                       ],
                                    },
                                    test: { '@type': "python:Compare",
                                       '@role': [Binary, Condition, Expression, If],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 65,
                                             line: 4,
                                             col: 8,
                                          },
                                       },
                                       comparators: { '@type': "python:Compare.comparators",
                                          '@role': [Expression, Right],
                                          comparators: [
                                             { '@type': "python:Subscript",
                                                '@role': [Expression, Incomplete],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 73,
                                                      line: 4,
                                                      col: 16,
                                                   },
                                                },
                                                ctx: "Load",
                                                slice: { '@type': "python:Index",
                                                   '@role': [Expression, Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                   value: { '@type': "python:UnaryOp",
                                                      '@role': [Boolean, Expression, Operator, Unary],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 75,
                                                            line: 4,
                                                            col: 18,
                                                         },
                                                      },
                                                      op: { '@type': "python:USub",
                                                         '@token': "-",
                                                         '@role': [Bitwise, Negative, Operator, Unary],
                                                         '@pos': { '@type': "uast:Positions",
                                                         },
                                                      },
                                                      operand: { '@type': "python:Num",
                                                         '@token': 1,
                                                         '@role': [Expression, Literal, Number, Primitive],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 76,
                                                               line: 4,
                                                               col: 19,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 77,
                                                               line: 4,
                                                               col: 20,
                                                            },
                                                         },
                                                      },
                                                   },
                                                },
                                                value: { '@type': "python:BoxedName",
                                                   '@role': [Unannotated],
                                                   'boxed_value': { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 73,
                                                            line: 4,
                                                            col: 16,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 74,
                                                            line: 4,
                                                            col: 17,
                                                         },
                                                      },
                                                      Name: "s",
                                                   },
                                                   ctx: "Load",
                                                },
                                             },
                                          ],
                                       },
                                       left: { '@type': "python:Subscript",
                                          '@role': [Expression, Incomplete, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 65,
                                                line: 4,
                                                col: 8,
                                             },
                                          },
                                          ctx: "Load",
                                          slice: { '@type': "python:Index",
                                             '@role': [Expression, Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                             },
                                             value: { '@type': "python:Num",
                                                '@token': 0,
                                                '@role': [Expression, Literal, Number, Primitive],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 67,
                                                      line: 4,
                                                      col: 10,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 68,
                                                      line: 4,
                                                      col: 11,
                                                   },
                                                },
                                             },
                                          },
                                          value: { '@type': "python:BoxedName",
                                             '@role': [Unannotated],
                                             'boxed_value': { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 65,
                                                      line: 4,
                                                      col: 8,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 66,
                                                      line: 4,
                                                      col: 9,
                                                   },
                                                },
                                                Name: "s",
                                             },
                                             ctx: "Load",
                                          },
                                       },
                                       ops: { '@type': "python:Compare.ops",
                                          '@role': [Expression],
                                          ops: [
                                             { '@type': "python:NotEq",
                                                '@token': "!=",
                                                '@role': [Equal, Not, Operator, Relational],
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                             },
                                          ],
                                       },
                                    },
                                 },
                              ],
                           },
                           test: { '@type': "python:Compare",
                              '@role': [Binary, Condition, Expression, If],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 29,
                                    line: 2,
                                    col: 6,
                                 },
                              },
                              comparators: { '@type': "python:Compare.comparators",
                                 '@role': [Expression, Right],
                                 comparators: [
                                    { '@type': "python:Num",
                                       '@token': 1,
                                       '@role': [Expression, Literal, Number, Primitive],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 39,
                                             line: 2,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 40,
                                             line: 2,
                                             col: 17,
                                          },
                                       },
                                    },
                                 ],
                              },
                              left: { '@type': "python:Call",
                                 '@role': [Call, Expression, Function, Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 29,
                                       line: 2,
                                       col: 6,
                                    },
                                 },
                                 args: [
                                    { '@type': "python:BoxedName",
                                       '@role': [Argument, Call, Function, Name, Positional],
                                       'boxed_value': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 33,
                                                line: 2,
                                                col: 10,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 34,
                                                line: 2,
                                                col: 11,
                                             },
                                          },
                                          Name: "s",
                                       },
                                       ctx: "Load",
                                    },
                                 ],
                                 func: { '@type': "python:BoxedName",
                                    '@role': [Call, Callee],
                                    'boxed_value': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 29,
                                             line: 2,
                                             col: 6,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 32,
                                             line: 2,
                                             col: 9,
                                          },
                                       },
                                       Name: "len",
                                    },
                                    ctx: "Load",
                                 },
                                 keywords: [],
                              },
                              ops: { '@type': "python:Compare.ops",
                                 '@role': [Expression],
                                 ops: [
                                    { '@type': "python:LtE",
                                       '@token': "<=",
                                       '@role': [LessThanOrEqual, Operator, Relational],
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                    },
                                 ],
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 20,
                                 line: 1,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 21,
                                 line: 1,
                                 col: 22,
                              },
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 20,
                                    line: 1,
                                    col: 21,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 21,
                                    line: 1,
                                    col: 22,
                                 },
                              },
                              Name: "s",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: { '@type': "uast:Identifier",
                              Name: "None",
                           },
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
}