{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            args: {
               args: [
                  {
                     '@token': "n",
                     annotation: ~,
                     'ast_type': "arg",
                     'col_offset': 11,
                     'end_col_offset': 12,
                     'end_lineno': 1,
                     lineno: 1,
                  },
               ],
               'ast_type': "arguments",
            },
            'ast_type': "FunctionDef",
            body: [
               {
                  'ast_type': "Assign",
                  'col_offset': 5,
                  lineno: 2,
                  targets: [
                     {
                        'ast_type': "Name",
                        'col_offset': 5,
                        ctx: "Store",
                        'end_col_offset': 9,
                        'end_lineno': 2,
                        id: "past",
                        lineno: 2,
                     },
                  ],
                  value: {
                     args: [],
                     'ast_type': "Call",
                     'col_offset': 12,
                     func: {
                        'ast_type': "Name",
                        'col_offset': 12,
                        ctx: "Load",
                        'end_col_offset': 15,
                        'end_lineno': 2,
                        id: "set",
                        lineno: 2,
                     },
                     keywords: [],
                     lineno: 2,
                  },
               },
               {
                  'ast_type': "While",
                  body: [
                     {
                        'ast_type': "Assign",
                        'col_offset': 9,
                        lineno: 4,
                        targets: [
                           {
                              'ast_type': "Name",
                              'col_offset': 9,
                              ctx: "Store",
                              'end_col_offset': 10,
                              'end_lineno': 4,
                              id: "n",
                              lineno: 4,
                           },
                        ],
                        value: {
                           args: [
                              {
                                 'ast_type': "GeneratorExp",
                                 'col_offset': 17,
                                 elt: {
                                    'ast_type': "BinOp",
                                    'col_offset': 17,
                                    left: {
                                       args: [
                                          {
                                             'ast_type': "Name",
                                             'col_offset': 21,
                                             ctx: "Load",
                                             'end_col_offset': 22,
                                             'end_lineno': 4,
                                             id: "i",
                                             lineno: 4,
                                          },
                                       ],
                                       'ast_type': "Call",
                                       'col_offset': 17,
                                       func: {
                                          'ast_type': "Name",
                                          'col_offset': 17,
                                          ctx: "Load",
                                          'end_col_offset': 20,
                                          'end_lineno': 4,
                                          id: "int",
                                          lineno: 4,
                                       },
                                       keywords: [],
                                       lineno: 4,
                                    },
                                    lineno: 4,
                                    op: {
                                       'ast_type': "Pow",
                                    },
                                    right: {
                                       'ast_type': "Num",
                                       'col_offset': 25,
                                       'end_col_offset': 26,
                                       'end_lineno': 4,
                                       lineno: 4,
                                       'n': 2,
                                    },
                                 },
                                 generators: [
                                    {
                                       'ast_type': "comprehension",
                                       ifs: [],
                                       'is_async': 0,
                                       iter: {
                                          args: [
                                             {
                                                'ast_type': "Name",
                                                'col_offset': 40,
                                                ctx: "Load",
                                                'end_col_offset': 41,
                                                'end_lineno': 4,
                                                id: "n",
                                                lineno: 4,
                                             },
                                          ],
                                          'ast_type': "Call",
                                          'col_offset': 36,
                                          func: {
                                             'ast_type': "Name",
                                             'col_offset': 36,
                                             ctx: "Load",
                                             'end_col_offset': 39,
                                             'end_lineno': 4,
                                             id: "str",
                                             lineno: 4,
                                          },
                                          keywords: [],
                                          lineno: 4,
                                       },
                                       target: {
                                          'ast_type': "Name",
                                          'col_offset': 31,
                                          ctx: "Store",
                                          'end_col_offset': 32,
                                          'end_lineno': 4,
                                          id: "i",
                                          lineno: 4,
                                       },
                                    },
                                 ],
                                 lineno: 4,
                              },
                           ],
                           'ast_type': "Call",
                           'col_offset': 13,
                           func: {
                              'ast_type': "Name",
                              'col_offset': 13,
                              ctx: "Load",
                              'end_col_offset': 16,
                              'end_lineno': 4,
                              id: "sum",
                              lineno: 4,
                           },
                           keywords: [],
                           lineno: 4,
                        },
                     },
                     {
                        'ast_type': "If",
                        body: [
                           {
                              'ast_type': "Return",
                              'col_offset': 13,
                              'end_col_offset': 19,
                              'end_lineno': 6,
                              lineno: 6,
                              value: {
                                 LiteralValue: "False",
                                 'ast_type': "BoolLiteral",
                                 'col_offset': 20,
                                 'end_col_offset': 25,
                                 'end_lineno': 6,
                                 lineno: 6,
                                 value: false,
                              },
                           },
                        ],
                        'col_offset': 9,
                        'end_col_offset': 11,
                        'end_lineno': 5,
                        lineno: 5,
                        orelse: [],
                        test: {
                           'ast_type': "Compare",
                           'col_offset': 12,
                           comparators: [
                              {
                                 'ast_type': "Name",
                                 'col_offset': 17,
                                 ctx: "Load",
                                 'end_col_offset': 21,
                                 'end_lineno': 5,
                                 id: "past",
                                 lineno: 5,
                              },
                           ],
                           left: {
                              'ast_type': "Name",
                              'col_offset': 12,
                              ctx: "Load",
                              'end_col_offset': 13,
                              'end_lineno': 5,
                              id: "n",
                              lineno: 5,
                           },
                           lineno: 5,
                           ops: [
                              {
                                 'ast_type': "In",
                              },
                           ],
                        },
                     },
                     {
                        'ast_type': "Expr",
                        'col_offset': 9,
                        lineno: 7,
                        value: {
                           args: [
                              {
                                 'ast_type': "Name",
                                 'col_offset': 18,
                                 ctx: "Load",
                                 'end_col_offset': 19,
                                 'end_lineno': 7,
                                 id: "n",
                                 lineno: 7,
                              },
                           ],
                           'ast_type': "Call",
                           'col_offset': 9,
                           func: {
                              'ast_type': "QualifiedIdentifier",
                              'col_offset': 10,
                              ctx: "Load",
                              'end_col_offset': 14,
                              'end_lineno': 7,
                              identifiers: [
                                 {
                                    'ast_type': "Name",
                                    'col_offset': 9,
                                    ctx: "Load",
                                    'end_col_offset': 13,
                                    'end_lineno': 7,
                                    id: "past",
                                    lineno: 7,
                                 },
                                 {
                                    'ast_type': "Attribute",
                                    attr: "add",
                                    'col_offset': 9,
                                    ctx: "Load",
                                    lineno: 7,
                                 },
                              ],
                              lineno: 7,
                           },
                           keywords: [],
                           lineno: 7,
                        },
                     },
                  ],
                  'col_offset': 5,
                  'end_col_offset': 10,
                  'end_lineno': 3,
                  lineno: 3,
                  orelse: [],
                  test: {
                     'ast_type': "Compare",
                     'col_offset': 11,
                     comparators: [
                        {
                           'ast_type': "Num",
                           'col_offset': 16,
                           'end_col_offset': 17,
                           'end_lineno': 3,
                           lineno: 3,
                           'n': 1,
                        },
                     ],
                     left: {
                        'ast_type': "Name",
                        'col_offset': 11,
                        ctx: "Load",
                        'end_col_offset': 12,
                        'end_lineno': 3,
                        id: "n",
                        lineno: 3,
                     },
                     lineno: 3,
                     ops: [
                        {
                           'ast_type': "NotEq",
                        },
                     ],
                  },
               },
               {
                  'ast_type': "Return",
                  'col_offset': 5,
                  'end_col_offset': 11,
                  'end_lineno': 8,
                  lineno: 8,
                  value: {
                     LiteralValue: "True",
                     'ast_type': "BoolLiteral",
                     'col_offset': 12,
                     'end_col_offset': 16,
                     'end_lineno': 8,
                     lineno: 8,
                     value: true,
                  },
               },
            ],
            'col_offset': 5,
            'decorator_list': [],
            'end_col_offset': 10,
            'end_lineno': 1,
            lineno: 1,
            name: "happy",
            returns: ~,
         },
      ],
   },
}