{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "FunctionDef",
         '@token': "list_powerset",
         '@role': [Declaration, Function, Identifier, Name],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 17,
               line: 1,
               col: 18,
            },
         },
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            '@pos': { '@type': "uast:Positions",
            },
            args: [
               { '@type': "arg",
                  '@token': "lst",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 18,
                        line: 1,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 21,
                        line: 1,
                        col: 22,
                     },
                  },
                  annotation: ~,
               },
            ],
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 96,
                        line: 3,
                        col: 5,
                     },
                  },
                  targets: [
                     { '@type': "Name",
                        '@token': "result",
                        '@role': [Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 96,
                              line: 3,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 102,
                              line: 3,
                              col: 11,
                           },
                        },
                        ctx: "Store",
                        'noops_previous': { '@type': "PreviousNoops",
                           '@role': [Noop],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 24,
                                 line: 2,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 90,
                                 line: 2,
                                 col: 67,
                              },
                           },
                           lines: [
                              { '@type': "NoopLine",
                                 '@token': "    # the power set of the empty set has one element, the empty set\n",
                                 '@role': [Comment, Noop],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 24,
                                       line: 2,
                                       col: 1,
                                    },
                                 },
                              },
                           ],
                        },
                     },
                  ],
                  value: { '@type': "List",
                     '@role': [Expression, List, Literal, Primitive, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 105,
                           line: 3,
                           col: 14,
                        },
                     },
                     ctx: "Load",
                     elts: [
                        { '@type': "List",
                           '@role': [Expression, List, Literal, Primitive],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 106,
                                 line: 3,
                                 col: 15,
                              },
                           },
                           ctx: "Load",
                           elts: [],
                        },
                     ],
                  },
               },
               { '@type': "For",
                  '@token': "for",
                  '@role': [For, Iterator, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 114,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 117,
                        line: 4,
                        col: 8,
                     },
                  },
                  body: { '@type': "For.body",
                     '@role': [Body, For],
                     'body_stmts': [
                        { '@type': "Expr",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 464,
                                 line: 11,
                                 col: 9,
                              },
                           },
                           value: { '@type': "Call",
                              '@role': [Call, Expression, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 464,
                                    line: 11,
                                    col: 9,
                                 },
                              },
                              args: [
                                 { '@type': "ListComp",
                                    '@role': [Argument, Call, Expression, For, Function, List, Name, Positional],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 479,
                                          line: 11,
                                          col: 24,
                                       },
                                    },
                                    elt: { '@type': "BinOp",
                                       '@role': [Binary, Expression],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 479,
                                             line: 11,
                                             col: 24,
                                          },
                                       },
                                       left: { '@type': "Name",
                                          '@token': "subset",
                                          '@role': [Binary, Expression, Identifier, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 479,
                                                line: 11,
                                                col: 24,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 485,
                                                line: 11,
                                                col: 30,
                                             },
                                          },
                                          ctx: "Load",
                                       },
                                       op: { '@type': "Add",
                                          '@token': "+",
                                          '@role': [Add, Arithmetic, Binary, Operator],
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                       },
                                       right: { '@type': "List",
                                          '@role': [Binary, Expression, List, Literal, Primitive, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 488,
                                                line: 11,
                                                col: 33,
                                             },
                                          },
                                          ctx: "Load",
                                          elts: [
                                             { '@type': "Name",
                                                '@token': "x",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 489,
                                                      line: 11,
                                                      col: 34,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 490,
                                                      line: 11,
                                                      col: 35,
                                                   },
                                                },
                                                ctx: "Load",
                                             },
                                          ],
                                       },
                                    },
                                    generators: [
                                       { '@type': "comprehension",
                                          '@role': [Expression, For, Incomplete, Iterator],
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                          ifs: [],
                                          'is_async': 0,
                                          iter: { '@type': "Name",
                                             '@token': "result",
                                             '@role': [Expression, For, Identifier, Statement, Update],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 506,
                                                   line: 11,
                                                   col: 51,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 512,
                                                   line: 11,
                                                   col: 57,
                                                },
                                             },
                                             ctx: "Load",
                                          },
                                          target: { '@type': "Name",
                                             '@token': "subset",
                                             '@role': [Expression, For, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 496,
                                                   line: 11,
                                                   col: 41,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 502,
                                                   line: 11,
                                                   col: 47,
                                                },
                                             },
                                             ctx: "Store",
                                          },
                                       },
                                    ],
                                 },
                              ],
                              func: { '@type': "QualifiedIdentifier",
                                 '@role': [Call, Callee, Expression, Identifier, Qualified],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 465,
                                       line: 11,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 471,
                                       line: 11,
                                       col: 16,
                                    },
                                 },
                                 ctx: "Load",
                                 identifiers: [
                                    { '@type': "Name",
                                       '@token': "result",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 464,
                                             line: 11,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 470,
                                             line: 11,
                                             col: 15,
                                          },
                                       },
                                       ctx: "Load",
                                       'noops_previous': { '@type': "PreviousNoops",
                                          '@role': [Noop],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 128,
                                                line: 5,
                                                col: 1,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 454,
                                                line: 10,
                                                col: 29,
                                             },
                                          },
                                          lines: [
                                             { '@type': "NoopLine",
                                                '@token': "        # for every additional element in our set\n",
                                                '@role': [Comment, Noop],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 128,
                                                      line: 5,
                                                      col: 1,
                                                   },
                                                },
                                             },
                                             { '@type': "NoopLine",
                                                '@token': "        # the power set consists of the subsets that don't\n",
                                                '@role': [Comment, Noop],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 178,
                                                      line: 6,
                                                      col: 1,
                                                   },
                                                },
                                             },
                                             { '@type': "NoopLine",
                                                '@token': "        # contain this element (just take the previous power set)\n",
                                                '@role': [Comment, Noop],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 237,
                                                      line: 7,
                                                      col: 1,
                                                   },
                                                },
                                             },
                                             { '@type': "NoopLine",
                                                '@token': "        # plus the subsets that do contain the element (use list\n",
                                                '@role': [Comment, Noop],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 303,
                                                      line: 8,
                                                      col: 1,
                                                   },
                                                },
                                             },
                                             { '@type': "NoopLine",
                                                '@token': "        # comprehension to add [x] onto everything in the\n",
                                                '@role': [Comment, Noop],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 368,
                                                      line: 9,
                                                      col: 1,
                                                   },
                                                },
                                             },
                                             { '@type': "NoopLine",
                                                '@token': "        # previous power set)\n",
                                                '@role': [Comment, Noop],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 426,
                                                      line: 10,
                                                      col: 1,
                                                   },
                                                },
                                             },
                                          ],
                                       },
                                    },
                                    { '@type': "Attribute",
                                       '@token': "extend",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 464,
                                             line: 11,
                                             col: 9,
                                          },
                                       },
                                       ctx: "Load",
                                    },
                                 ],
                              },
                              keywords: [],
                           },
                        },
                     ],
                  },
                  iter: { '@type': "Name",
                     '@token': "lst",
                     '@role': [Expression, For, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 123,
                           line: 4,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 126,
                           line: 4,
                           col: 17,
                        },
                     },
                     ctx: "Load",
                  },
                  orelse: { '@type': "For.orelse",
                     '@token': "else",
                     '@role': [Body, Else, For],
                     'else_stmts': [],
                  },
                  target: { '@type': "Name",
                     '@token': "x",
                     '@role': [Expression, For, Identifier, Update],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 118,
                           line: 4,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 119,
                           line: 4,
                           col: 10,
                        },
                     },
                     ctx: "Store",
                  },
               },
               { '@type': "Return",
                  '@token': "return",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 519,
                        line: 12,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 525,
                        line: 12,
                        col: 11,
                     },
                  },
                  value: { '@type': "Name",
                     '@token': "result",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 526,
                           line: 12,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 532,
                           line: 12,
                           col: 18,
                        },
                     },
                     ctx: "Load",
                  },
               },
            ],
         },
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         returns: ~,
      },
      { '@type': "FunctionDef",
         '@token': "list_powerset2",
         '@role': [Declaration, Function, Identifier, Name],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 577,
               line: 15,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 591,
               line: 15,
               col: 19,
            },
         },
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            '@pos': { '@type': "uast:Positions",
            },
            args: [
               { '@type': "arg",
                  '@token': "lst",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 592,
                        line: 15,
                        col: 20,
                     },
                     end: { '@type': "uast:Position",
                        offset: 595,
                        line: 15,
                        col: 23,
                     },
                  },
                  annotation: ~,
                  'noops_previous': { '@type': "PreviousNoops",
                     '@role': [Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 533,
                           line: 13,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 571,
                           line: 14,
                           col: 37,
                        },
                     },
                     lines: [
                        { '@type': "NoopLine",
                           '@token': "# the above function in one statement\n",
                           '@role': [Comment, Noop],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 535,
                                 line: 14,
                                 col: 1,
                              },
                           },
                        },
                     ],
                  },
               },
            ],
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Return",
                  '@token': "return",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 602,
                        line: 16,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 608,
                        line: 16,
                        col: 11,
                     },
                  },
                  value: { '@type': "Call",
                     '@role': [Call, Expression, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 609,
                           line: 16,
                           col: 12,
                        },
                     },
                     args: [
                        { '@type': "Lambda",
                           '@role': [Anonymous, Argument, Call, Declaration, Function, Name, Positional, Value],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 616,
                                 line: 16,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 622,
                                 line: 16,
                                 col: 25,
                              },
                           },
                           args: { '@type': "arguments",
                              '@role': [Argument, Declaration, Function, Incomplete],
                              '@pos': { '@type': "uast:Positions",
                              },
                              args: [
                                 { '@type': "arg",
                                    '@token': "result",
                                    '@role': [Argument, Declaration, Function, Name],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 623,
                                          line: 16,
                                          col: 26,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 629,
                                          line: 16,
                                          col: 32,
                                       },
                                    },
                                    annotation: ~,
                                 },
                                 { '@type': "arg",
                                    '@token': "x",
                                    '@role': [Argument, Declaration, Function, Name],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 631,
                                          line: 16,
                                          col: 34,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 632,
                                          line: 16,
                                          col: 35,
                                       },
                                    },
                                    annotation: ~,
                                 },
                              ],
                           },
                           body: { '@type': "FunctionDef.body",
                              '@role': [Body, Declaration, Function],
                              'body_stmts': { '@type': "BinOp",
                                 '@role': [Binary, Expression],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 634,
                                       line: 16,
                                       col: 37,
                                    },
                                 },
                                 left: { '@type': "Name",
                                    '@token': "result",
                                    '@role': [Binary, Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 634,
                                          line: 16,
                                          col: 37,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 640,
                                          line: 16,
                                          col: 43,
                                       },
                                    },
                                    ctx: "Load",
                                 },
                                 op: { '@type': "Add",
                                    '@token': "+",
                                    '@role': [Add, Arithmetic, Binary, Operator],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                 },
                                 right: { '@type': "ListComp",
                                    '@role': [Binary, Expression, For, List, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 644,
                                          line: 16,
                                          col: 47,
                                       },
                                    },
                                    elt: { '@type': "BinOp",
                                       '@role': [Binary, Expression],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 644,
                                             line: 16,
                                             col: 47,
                                          },
                                       },
                                       left: { '@type': "Name",
                                          '@token': "subset",
                                          '@role': [Binary, Expression, Identifier, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 644,
                                                line: 16,
                                                col: 47,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 650,
                                                line: 16,
                                                col: 53,
                                             },
                                          },
                                          ctx: "Load",
                                       },
                                       op: { '@type': "Add",
                                          '@token': "+",
                                          '@role': [Add, Arithmetic, Binary, Operator],
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                       },
                                       right: { '@type': "List",
                                          '@role': [Binary, Expression, List, Literal, Primitive, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 653,
                                                line: 16,
                                                col: 56,
                                             },
                                          },
                                          ctx: "Load",
                                          elts: [
                                             { '@type': "Name",
                                                '@token': "x",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 654,
                                                      line: 16,
                                                      col: 57,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 655,
                                                      line: 16,
                                                      col: 58,
                                                   },
                                                },
                                                ctx: "Load",
                                             },
                                          ],
                                       },
                                    },
                                    generators: [
                                       { '@type': "comprehension",
                                          '@role': [Expression, For, Incomplete, Iterator],
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                          ifs: [],
                                          'is_async': 0,
                                          iter: { '@type': "Name",
                                             '@token': "result",
                                             '@role': [Expression, For, Identifier, Statement, Update],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 671,
                                                   line: 16,
                                                   col: 74,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 677,
                                                   line: 16,
                                                   col: 80,
                                                },
                                             },
                                             ctx: "Load",
                                          },
                                          target: { '@type': "Name",
                                             '@token': "subset",
                                             '@role': [Expression, For, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 661,
                                                   line: 16,
                                                   col: 64,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 667,
                                                   line: 16,
                                                   col: 70,
                                                },
                                             },
                                             ctx: "Store",
                                          },
                                       },
                                    ],
                                 },
                              },
                           },
                        },
                        { '@type': "Name",
                           '@token': "lst",
                           '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 698,
                                 line: 17,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 701,
                                 line: 17,
                                 col: 22,
                              },
                           },
                           ctx: "Load",
                        },
                        { '@type': "List",
                           '@role': [Argument, Call, Expression, Function, List, Literal, Name, Positional, Primitive],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 703,
                                 line: 17,
                                 col: 24,
                              },
                           },
                           ctx: "Load",
                           elts: [
                              { '@type': "List",
                                 '@role': [Expression, List, Literal, Primitive],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 704,
                                       line: 17,
                                       col: 25,
                                    },
                                 },
                                 ctx: "Load",
                                 elts: [],
                              },
                           ],
                        },
                     ],
                     func: { '@type': "Name",
                        '@token': "reduce",
                        '@role': [Call, Callee, Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 609,
                              line: 16,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 615,
                              line: 16,
                              col: 18,
                           },
                        },
                        ctx: "Load",
                     },
                     keywords: [],
                  },
               },
            ],
         },
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         returns: ~,
      },
      { '@type': "FunctionDef",
         '@token': "powerset",
         '@role': [Declaration, Function, Identifier, Name],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 715,
               line: 19,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 723,
               line: 19,
               col: 13,
            },
         },
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            '@pos': { '@type': "uast:Positions",
            },
            args: [
               { '@type': "arg",
                  '@token': "s",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 724,
                        line: 19,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 725,
                        line: 19,
                        col: 15,
                     },
                  },
                  annotation: ~,
                  'noops_previous': { '@type': "PreviousNoops",
                     '@role': [Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 709,
                           line: 18,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 709,
                           line: 18,
                           col: 1,
                        },
                     },
                     lines: [],
                  },
               },
            ],
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Return",
                  '@token': "return",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 732,
                        line: 20,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 738,
                        line: 20,
                        col: 11,
                     },
                  },
                  value: { '@type': "Call",
                     '@role': [Call, Expression, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 739,
                           line: 20,
                           col: 12,
                        },
                     },
                     args: [
                        { '@type': "Call",
                           '@role': [Argument, Call, Expression, Function, Name, Positional],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 749,
                                 line: 20,
                                 col: 22,
                              },
                           },
                           args: [
                              { '@type': "Name",
                                 '@token': "frozenset",
                                 '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 753,
                                       line: 20,
                                       col: 26,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 762,
                                       line: 20,
                                       col: 35,
                                    },
                                 },
                                 ctx: "Load",
                              },
                              { '@type': "Call",
                                 '@role': [Argument, Call, Expression, Function, Name, Positional],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 764,
                                       line: 20,
                                       col: 37,
                                    },
                                 },
                                 args: [
                                    { '@type': "Call",
                                       '@role': [Argument, Call, Expression, Function, Name, Positional],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 778,
                                             line: 20,
                                             col: 51,
                                          },
                                       },
                                       args: [
                                          { '@type': "Name",
                                             '@token': "s",
                                             '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 783,
                                                   line: 20,
                                                   col: 56,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 784,
                                                   line: 20,
                                                   col: 57,
                                                },
                                             },
                                             ctx: "Load",
                                          },
                                       ],
                                       func: { '@type': "Name",
                                          '@token': "list",
                                          '@role': [Call, Callee, Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 778,
                                                line: 20,
                                                col: 51,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 782,
                                                line: 20,
                                                col: 55,
                                             },
                                          },
                                          ctx: "Load",
                                       },
                                       keywords: [],
                                    },
                                 ],
                                 func: { '@type': "Name",
                                    '@token': "list_powerset",
                                    '@role': [Call, Callee, Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 764,
                                          line: 20,
                                          col: 37,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 777,
                                          line: 20,
                                          col: 50,
                                       },
                                    },
                                    ctx: "Load",
                                 },
                                 keywords: [],
                              },
                           ],
                           func: { '@type': "Name",
                              '@token': "map",
                              '@role': [Call, Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 749,
                                    line: 20,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 752,
                                    line: 20,
                                    col: 25,
                                 },
                              },
                              ctx: "Load",
                           },
                           keywords: [],
                        },
                     ],
                     func: { '@type': "Name",
                        '@token': "frozenset",
                        '@role': [Call, Callee, Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 739,
                              line: 20,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 748,
                              line: 20,
                              col: 21,
                           },
                        },
                        ctx: "Load",
                     },
                     keywords: [],
                  },
               },
            ],
         },
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         returns: ~,
      },
   ],
}