{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            args: {
               args: [
                  {
                     '@token': "a",
                     annotation: ~,
                     'ast_type': "arg",
                     'col_offset': 12,
                     'end_col_offset': 13,
                     'end_lineno': 1,
                     lineno: 1,
                  },
               ],
               'ast_type': "arguments",
            },
            'ast_type': "FunctionDef",
            body: [
               {
                  'ast_type': "If",
                  body: [
                     {
                        'ast_type': "Return",
                        'col_offset': 15,
                        'end_col_offset': 21,
                        'end_lineno': 2,
                        lineno: 2,
                        value: {
                           LiteralValue: "False",
                           'ast_type': "BoolLiteral",
                           'col_offset': 22,
                           'end_col_offset': 27,
                           'end_lineno': 2,
                           lineno: 2,
                           value: false,
                        },
                     },
                  ],
                  'col_offset': 5,
                  'end_col_offset': 7,
                  'end_lineno': 2,
                  lineno: 2,
                  orelse: [],
                  test: {
                     'ast_type': "Compare",
                     'col_offset': 8,
                     comparators: [
                        {
                           'ast_type': "Num",
                           'col_offset': 12,
                           'end_col_offset': 13,
                           'end_lineno': 2,
                           lineno: 2,
                           'n': 2,
                        },
                     ],
                     left: {
                        'ast_type': "Name",
                        'col_offset': 8,
                        ctx: "Load",
                        'end_col_offset': 9,
                        'end_lineno': 2,
                        id: "a",
                        lineno: 2,
                     },
                     lineno: 2,
                     ops: [
                        {
                           'ast_type': "Lt",
                        },
                     ],
                  },
               },
               {
                  'ast_type': "If",
                  body: [
                     {
                        'ast_type': "Return",
                        'col_offset': 26,
                        'end_col_offset': 32,
                        'end_lineno': 3,
                        lineno: 3,
                        value: {
                           LiteralValue: "True",
                           'ast_type': "BoolLiteral",
                           'col_offset': 33,
                           'end_col_offset': 37,
                           'end_lineno': 3,
                           lineno: 3,
                           value: true,
                        },
                     },
                  ],
                  'col_offset': 5,
                  'end_col_offset': 7,
                  'end_lineno': 3,
                  lineno: 3,
                  orelse: [],
                  test: {
                     'ast_type': "BoolOp",
                     'col_offset': 8,
                     lineno: 3,
                     op: {
                        'ast_type': "Or",
                     },
                     values: [
                        {
                           'ast_type': "Compare",
                           'col_offset': 8,
                           comparators: [
                              {
                                 'ast_type': "Num",
                                 'col_offset': 13,
                                 'end_col_offset': 14,
                                 'end_lineno': 3,
                                 lineno: 3,
                                 'n': 2,
                              },
                           ],
                           left: {
                              'ast_type': "Name",
                              'col_offset': 8,
                              ctx: "Load",
                              'end_col_offset': 9,
                              'end_lineno': 3,
                              id: "a",
                              lineno: 3,
                              'noops_sameline': {
                                 'ast_type': "SameLineNoops",
                                 'col_offset': 37,
                                 'end_col_offset': 63,
                                 'end_lineno': 3,
                                 lineno: 3,
                                 'noop_lines': [
                                    {
                                       'ast_type': "NoopSameLine",
                                       s: "# manually test 2 and 3",
                                    },
                                 ],
                              },
                           },
                           lineno: 3,
                           ops: [
                              {
                                 'ast_type': "Eq",
                              },
                           ],
                        },
                        {
                           'ast_type': "Compare",
                           'col_offset': 18,
                           comparators: [
                              {
                                 'ast_type': "Num",
                                 'col_offset': 23,
                                 'end_col_offset': 24,
                                 'end_lineno': 3,
                                 lineno: 3,
                                 'n': 3,
                              },
                           ],
                           left: {
                              'ast_type': "Name",
                              'col_offset': 18,
                              ctx: "Load",
                              'end_col_offset': 19,
                              'end_lineno': 3,
                              id: "a",
                              lineno: 3,
                           },
                           lineno: 3,
                           ops: [
                              {
                                 'ast_type': "Eq",
                              },
                           ],
                        },
                     ],
                  },
               },
               {
                  'ast_type': "If",
                  body: [
                     {
                        'ast_type': "Return",
                        'col_offset': 34,
                        'end_col_offset': 40,
                        'end_lineno': 4,
                        lineno: 4,
                        value: {
                           LiteralValue: "False",
                           'ast_type': "BoolLiteral",
                           'col_offset': 41,
                           'end_col_offset': 46,
                           'end_lineno': 4,
                           lineno: 4,
                           value: false,
                        },
                     },
                  ],
                  'col_offset': 5,
                  'end_col_offset': 7,
                  'end_lineno': 4,
                  lineno: 4,
                  orelse: [],
                  test: {
                     'ast_type': "BoolOp",
                     'col_offset': 8,
                     lineno: 4,
                     op: {
                        'ast_type': "Or",
                     },
                     values: [
                        {
                           'ast_type': "Compare",
                           'col_offset': 8,
                           comparators: [
                              {
                                 'ast_type': "Num",
                                 'col_offset': 17,
                                 'end_col_offset': 18,
                                 'end_lineno': 4,
                                 lineno: 4,
                                 'n': 0,
                              },
                           ],
                           left: {
                              'ast_type': "BinOp",
                              'col_offset': 8,
                              left: {
                                 'ast_type': "Name",
                                 'col_offset': 8,
                                 ctx: "Load",
                                 'end_col_offset': 9,
                                 'end_lineno': 4,
                                 id: "a",
                                 lineno: 4,
                                 'noops_sameline': {
                                    'ast_type': "SameLineNoops",
                                    'col_offset': 46,
                                    'end_col_offset': 76,
                                    'end_lineno': 4,
                                    lineno: 4,
                                    'noop_lines': [
                                       {
                                          'ast_type': "NoopSameLine",
                                          s: "# exclude multiples of 2 and 3",
                                       },
                                    ],
                                 },
                              },
                              lineno: 4,
                              op: {
                                 'ast_type': "Mod",
                              },
                              right: {
                                 'ast_type': "Num",
                                 'col_offset': 12,
                                 'end_col_offset': 13,
                                 'end_lineno': 4,
                                 lineno: 4,
                                 'n': 2,
                              },
                           },
                           lineno: 4,
                           ops: [
                              {
                                 'ast_type': "Eq",
                              },
                           ],
                        },
                        {
                           'ast_type': "Compare",
                           'col_offset': 22,
                           comparators: [
                              {
                                 'ast_type': "Num",
                                 'col_offset': 31,
                                 'end_col_offset': 32,
                                 'end_lineno': 4,
                                 lineno: 4,
                                 'n': 0,
                              },
                           ],
                           left: {
                              'ast_type': "BinOp",
                              'col_offset': 22,
                              left: {
                                 'ast_type': "Name",
                                 'col_offset': 22,
                                 ctx: "Load",
                                 'end_col_offset': 23,
                                 'end_lineno': 4,
                                 id: "a",
                                 lineno: 4,
                              },
                              lineno: 4,
                              op: {
                                 'ast_type': "Mod",
                              },
                              right: {
                                 'ast_type': "Num",
                                 'col_offset': 26,
                                 'end_col_offset': 27,
                                 'end_lineno': 4,
                                 lineno: 4,
                                 'n': 3,
                              },
                           },
                           lineno: 4,
                           ops: [
                              {
                                 'ast_type': "Eq",
                              },
                           ],
                        },
                     ],
                  },
               },
               {
                  'ast_type': "Assign",
                  'col_offset': 5,
                  lineno: 6,
                  targets: [
                     {
                        'ast_type': "Name",
                        'col_offset': 5,
                        ctx: "Store",
                        'end_col_offset': 15,
                        'end_lineno': 6,
                        id: "maxDivisor",
                        lineno: 6,
                        'noops_previous': {
                           'ast_type': "PreviousNoops",
                           'col_offset': 1,
                           'end_col_offset': 1,
                           'end_lineno': 5,
                           lineno: 5,
                           lines: [],
                        },
                     },
                  ],
                  value: {
                     'ast_type': "BinOp",
                     'col_offset': 18,
                     left: {
                        'ast_type': "Name",
                        'col_offset': 18,
                        ctx: "Load",
                        'end_col_offset': 19,
                        'end_lineno': 6,
                        id: "a",
                        lineno: 6,
                     },
                     lineno: 6,
                     op: {
                        'ast_type': "Pow",
                     },
                     right: {
                        'ast_type': "Num",
                        'col_offset': 21,
                        'end_col_offset': 24,
                        'end_lineno': 6,
                        lineno: 6,
                        'n': 0.5,
                     },
                  },
               },
               {
                  'ast_type': "Assign",
                  'col_offset': 5,
                  lineno: 7,
                  targets: [
                     {
                        'ast_type': "Tuple",
                        'col_offset': 5,
                        ctx: "Store",
                        elts: [
                           {
                              'ast_type': "Name",
                              'col_offset': 5,
                              ctx: "Store",
                              'end_col_offset': 6,
                              'end_lineno': 7,
                              id: "d",
                              lineno: 7,
                           },
                           {
                              'ast_type': "Name",
                              'col_offset': 8,
                              ctx: "Store",
                              'end_col_offset': 9,
                              'end_lineno': 7,
                              id: "i",
                              lineno: 7,
                           },
                        ],
                        lineno: 7,
                     },
                  ],
                  value: {
                     'ast_type': "Tuple",
                     'col_offset': 12,
                     ctx: "Load",
                     elts: [
                        {
                           'ast_type': "Num",
                           'col_offset': 12,
                           'end_col_offset': 13,
                           'end_lineno': 7,
                           lineno: 7,
                           'n': 5,
                        },
                        {
                           'ast_type': "Num",
                           'col_offset': 15,
                           'end_col_offset': 16,
                           'end_lineno': 7,
                           lineno: 7,
                           'n': 2,
                        },
                     ],
                     lineno: 7,
                  },
               },
               {
                  'ast_type': "While",
                  body: [
                     {
                        'ast_type': "If",
                        body: [
                           {
                              'ast_type': "Return",
                              'col_offset': 24,
                              'end_col_offset': 30,
                              'end_lineno': 9,
                              lineno: 9,
                              value: {
                                 LiteralValue: "False",
                                 'ast_type': "BoolLiteral",
                                 'col_offset': 31,
                                 'end_col_offset': 36,
                                 'end_lineno': 9,
                                 lineno: 9,
                                 value: false,
                              },
                           },
                        ],
                        'col_offset': 9,
                        'end_col_offset': 11,
                        'end_lineno': 9,
                        lineno: 9,
                        orelse: [],
                        test: {
                           'ast_type': "Compare",
                           'col_offset': 12,
                           comparators: [
                              {
                                 'ast_type': "Num",
                                 'col_offset': 21,
                                 'end_col_offset': 22,
                                 'end_lineno': 9,
                                 lineno: 9,
                                 'n': 0,
                              },
                           ],
                           left: {
                              'ast_type': "BinOp",
                              'col_offset': 12,
                              left: {
                                 'ast_type': "Name",
                                 'col_offset': 12,
                                 ctx: "Load",
                                 'end_col_offset': 13,
                                 'end_lineno': 9,
                                 id: "a",
                                 lineno: 9,
                              },
                              lineno: 9,
                              op: {
                                 'ast_type': "Mod",
                              },
                              right: {
                                 'ast_type': "Name",
                                 'col_offset': 16,
                                 ctx: "Load",
                                 'end_col_offset': 17,
                                 'end_lineno': 9,
                                 id: "d",
                                 lineno: 9,
                              },
                           },
                           lineno: 9,
                           ops: [
                              {
                                 'ast_type': "Eq",
                              },
                           ],
                        },
                     },
                     {
                        'ast_type': "AugAssign",
                        'col_offset': 11,
                        'end_col_offset': 13,
                        'end_lineno': 10,
                        lineno: 10,
                        op: {
                           'ast_type': "Add",
                        },
                        target: {
                           'ast_type': "Name",
                           'col_offset': 9,
                           ctx: "Store",
                           'end_col_offset': 10,
                           'end_lineno': 10,
                           id: "d",
                           lineno: 10,
                        },
                        value: {
                           'ast_type': "Name",
                           'col_offset': 14,
                           ctx: "Load",
                           'end_col_offset': 15,
                           'end_lineno': 10,
                           id: "i",
                           lineno: 10,
                        },
                     },
                     {
                        'ast_type': "Assign",
                        'col_offset': 9,
                        lineno: 11,
                        targets: [
                           {
                              'ast_type': "Name",
                              'col_offset': 9,
                              ctx: "Store",
                              'end_col_offset': 10,
                              'end_lineno': 11,
                              id: "i",
                              lineno: 11,
                              'noops_sameline': {
                                 'ast_type': "SameLineNoops",
                                 'col_offset': 18,
                                 'end_col_offset': 56,
                                 'end_lineno': 11,
                                 lineno: 11,
                                 'noop_lines': [
                                    {
                                       'ast_type': "NoopSameLine",
                                       s: "# this modifies 2 into 4 and viceversa",
                                    },
                                 ],
                              },
                           },
                        ],
                        value: {
                           'ast_type': "BinOp",
                           'col_offset': 13,
                           left: {
                              'ast_type': "Num",
                              'col_offset': 13,
                              'end_col_offset': 14,
                              'end_lineno': 11,
                              lineno: 11,
                              'n': 6,
                           },
                           lineno: 11,
                           op: {
                              'ast_type': "Sub",
                           },
                           right: {
                              'ast_type': "Name",
                              'col_offset': 17,
                              ctx: "Load",
                              'end_col_offset': 18,
                              'end_lineno': 11,
                              id: "i",
                              lineno: 11,
                           },
                        },
                     },
                  ],
                  'col_offset': 5,
                  'end_col_offset': 10,
                  'end_lineno': 8,
                  lineno: 8,
                  orelse: [],
                  test: {
                     'ast_type': "Compare",
                     'col_offset': 11,
                     comparators: [
                        {
                           'ast_type': "Name",
                           'col_offset': 16,
                           ctx: "Load",
                           'end_col_offset': 26,
                           'end_lineno': 8,
                           id: "maxDivisor",
                           lineno: 8,
                        },
                     ],
                     left: {
                        'ast_type': "Name",
                        'col_offset': 11,
                        ctx: "Load",
                        'end_col_offset': 12,
                        'end_lineno': 8,
                        id: "d",
                        lineno: 8,
                     },
                     lineno: 8,
                     ops: [
                        {
                           'ast_type': "LtE",
                        },
                     ],
                  },
               },
               {
                  'ast_type': "Return",
                  'col_offset': 5,
                  'end_col_offset': 11,
                  'end_lineno': 13,
                  lineno: 13,
                  value: {
                     LiteralValue: "True",
                     'ast_type': "BoolLiteral",
                     'col_offset': 12,
                     'end_col_offset': 16,
                     'end_lineno': 13,
                     lineno: 13,
                     'noops_previous': {
                        'ast_type': "PreviousNoops",
                        'col_offset': 1,
                        'end_col_offset': 1,
                        'end_lineno': 12,
                        lineno: 12,
                        lines: [],
                     },
                     value: true,
                  },
               },
            ],
            'col_offset': 5,
            'decorator_list': [],
            'end_col_offset': 11,
            'end_lineno': 1,
            lineno: 1,
            name: "prime3",
            returns: ~,
         },
      ],
   },
}