{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            args: {
               args: [
                  {
                     '@token': "n",
                     annotation: ~,
                     'ast_type': "arg",
                     'col_offset': 7,
                     'end_col_offset': 8,
                     'end_lineno': 1,
                     lineno: 1,
                  },
               ],
               'ast_type': "arguments",
            },
            'ast_type': "FunctionDef",
            body: [
               {
                  'ast_type': "Return",
                  'col_offset': 11,
                  'end_col_offset': 17,
                  'end_lineno': 1,
                  lineno: 1,
                  value: {
                     'ast_type': "IfExp",
                     body: {
                        'ast_type': "Num",
                        'col_offset': 18,
                        'end_col_offset': 19,
                        'end_lineno': 1,
                        lineno: 1,
                        'n': 1,
                     },
                     'col_offset': 18,
                     lineno: 1,
                     orelse: {
                        'ast_type': "BinOp",
                        'col_offset': 35,
                        left: {
                           'ast_type': "Name",
                           'col_offset': 35,
                           ctx: "Load",
                           'end_col_offset': 36,
                           'end_lineno': 1,
                           id: "n",
                           lineno: 1,
                        },
                        lineno: 1,
                        op: {
                           'ast_type': "Sub",
                        },
                        right: {
                           args: [
                              {
                                 args: [
                                    {
                                       'ast_type': "BinOp",
                                       'col_offset': 43,
                                       left: {
                                          'ast_type': "Name",
                                          'col_offset': 43,
                                          ctx: "Load",
                                          'end_col_offset': 44,
                                          'end_lineno': 1,
                                          id: "n",
                                          lineno: 1,
                                       },
                                       lineno: 1,
                                       op: {
                                          'ast_type': "Sub",
                                       },
                                       right: {
                                          'ast_type': "Num",
                                          'col_offset': 45,
                                          'end_col_offset': 46,
                                          'end_lineno': 1,
                                          lineno: 1,
                                          'n': 1,
                                       },
                                    },
                                 ],
                                 'ast_type': "Call",
                                 'col_offset': 41,
                                 func: {
                                    'ast_type': "Name",
                                    'col_offset': 5,
                                    ctx: "Load",
                                    'end_col_offset': 6,
                                    'end_lineno': 1,
                                    id: "F",
                                    lineno: 1,
                                 },
                                 keywords: [],
                                 lineno: 1,
                              },
                           ],
                           'ast_type': "Call",
                           'col_offset': 39,
                           func: {
                              'ast_type': "Name",
                              'col_offset': 39,
                              ctx: "Load",
                              'end_col_offset': 40,
                              'end_lineno': 1,
                              id: "M",
                              lineno: 1,
                           },
                           keywords: [],
                           lineno: 1,
                        },
                     },
                     test: {
                        'ast_type': "Compare",
                        'col_offset': 23,
                        comparators: [
                           {
                              'ast_type': "Num",
                              'col_offset': 28,
                              'end_col_offset': 29,
                              'end_lineno': 1,
                              lineno: 1,
                              'n': 0,
                           },
                        ],
                        left: {
                           'ast_type': "Name",
                           'col_offset': 23,
                           ctx: "Load",
                           'end_col_offset': 24,
                           'end_lineno': 1,
                           id: "n",
                           lineno: 1,
                        },
                        lineno: 1,
                        ops: [
                           {
                              'ast_type': "Eq",
                           },
                        ],
                     },
                  },
               },
            ],
            'col_offset': 41,
            'decorator_list': [],
            'end_col_offset': 42,
            'end_lineno': 1,
            lineno: 1,
            name: "F",
            returns: ~,
         },
         {
            args: {
               args: [
                  {
                     '@token': "n",
                     annotation: ~,
                     'ast_type': "arg",
                     'col_offset': 7,
                     'end_col_offset': 8,
                     'end_lineno': 2,
                     lineno: 2,
                  },
               ],
               'ast_type': "arguments",
            },
            'ast_type': "FunctionDef",
            body: [
               {
                  'ast_type': "Return",
                  'col_offset': 11,
                  'end_col_offset': 17,
                  'end_lineno': 2,
                  lineno: 2,
                  value: {
                     'ast_type': "IfExp",
                     body: {
                        'ast_type': "Num",
                        'col_offset': 28,
                        'end_col_offset': 29,
                        'end_lineno': 2,
                        lineno: 2,
                        'n': 0,
                     },
                     'col_offset': 18,
                     lineno: 2,
                     orelse: {
                        'ast_type': "BinOp",
                        'col_offset': 35,
                        left: {
                           'ast_type': "Name",
                           'col_offset': 35,
                           ctx: "Load",
                           'end_col_offset': 36,
                           'end_lineno': 2,
                           id: "n",
                           lineno: 2,
                        },
                        lineno: 2,
                        op: {
                           'ast_type': "Sub",
                        },
                        right: {
                           args: [
                              {
                                 args: [
                                    {
                                       'ast_type': "BinOp",
                                       'col_offset': 43,
                                       left: {
                                          'ast_type': "Name",
                                          'col_offset': 43,
                                          ctx: "Load",
                                          'end_col_offset': 44,
                                          'end_lineno': 2,
                                          id: "n",
                                          lineno: 2,
                                       },
                                       lineno: 2,
                                       op: {
                                          'ast_type': "Sub",
                                       },
                                       right: {
                                          'ast_type': "Num",
                                          'col_offset': 45,
                                          'end_col_offset': 46,
                                          'end_lineno': 2,
                                          lineno: 2,
                                          'n': 1,
                                       },
                                    },
                                 ],
                                 'ast_type': "Call",
                                 'col_offset': 41,
                                 func: {
                                    'ast_type': "Name",
                                    'col_offset': 5,
                                    ctx: "Load",
                                    'end_col_offset': 6,
                                    'end_lineno': 2,
                                    id: "M",
                                    lineno: 2,
                                 },
                                 keywords: [],
                                 lineno: 2,
                              },
                           ],
                           'ast_type': "Call",
                           'col_offset': 39,
                           func: {
                              'ast_type': "Name",
                              'col_offset': 39,
                              ctx: "Load",
                              'end_col_offset': 40,
                              'end_lineno': 2,
                              id: "F",
                              lineno: 2,
                           },
                           keywords: [],
                           lineno: 2,
                        },
                     },
                     test: {
                        'ast_type': "Compare",
                        'col_offset': 23,
                        comparators: [
                           {
                              'ast_type': "Num",
                              'col_offset': 18,
                              'end_col_offset': 19,
                              'end_lineno': 2,
                              lineno: 2,
                              'n': 0,
                           },
                        ],
                        left: {
                           'ast_type': "Name",
                           'col_offset': 23,
                           ctx: "Load",
                           'end_col_offset': 24,
                           'end_lineno': 2,
                           id: "n",
                           lineno: 2,
                        },
                        lineno: 2,
                        ops: [
                           {
                              'ast_type': "Eq",
                           },
                        ],
                     },
                  },
               },
            ],
            'col_offset': 41,
            'decorator_list': [],
            'end_col_offset': 42,
            'end_lineno': 2,
            lineno: 2,
            name: "M",
            returns: ~,
         },
         {
            'ast_type': "Expr",
            'col_offset': 1,
            lineno: 4,
            value: {
               args: [
                  {
                     'ast_type': "ListComp",
                     'col_offset': 10,
                     elt: {
                        args: [
                           {
                              'ast_type': "Name",
                              'col_offset': 12,
                              ctx: "Load",
                              'end_col_offset': 13,
                              'end_lineno': 4,
                              id: "n",
                              lineno: 4,
                           },
                        ],
                        'ast_type': "Call",
                        'col_offset': 10,
                        func: {
                           'ast_type': "Name",
                           'col_offset': 10,
                           ctx: "Load",
                           'end_col_offset': 11,
                           'end_lineno': 4,
                           id: "F",
                           lineno: 4,
                        },
                        keywords: [],
                        lineno: 4,
                     },
                     generators: [
                        {
                           'ast_type': "comprehension",
                           ifs: [],
                           'is_async': 0,
                           iter: {
                              args: [
                                 {
                                    'ast_type': "Num",
                                    'col_offset': 30,
                                    'end_col_offset': 32,
                                    'end_lineno': 4,
                                    lineno: 4,
                                    'n': 20,
                                 },
                              ],
                              'ast_type': "Call",
                              'col_offset': 24,
                              func: {
                                 'ast_type': "Name",
                                 'col_offset': 24,
                                 ctx: "Load",
                                 'end_col_offset': 29,
                                 'end_lineno': 4,
                                 id: "range",
                                 lineno: 4,
                              },
                              keywords: [],
                              lineno: 4,
                           },
                           target: {
                              'ast_type': "Name",
                              'col_offset': 19,
                              ctx: "Store",
                              'end_col_offset': 20,
                              'end_lineno': 4,
                              id: "n",
                              lineno: 4,
                           },
                        },
                     ],
                     lineno: 4,
                  },
               ],
               'ast_type': "Call",
               'col_offset': 1,
               func: {
                  'ast_type': "Name",
                  'col_offset': 1,
                  ctx: "Load",
                  'end_col_offset': 6,
                  'end_lineno': 4,
                  id: "print",
                  lineno: 4,
                  'noops_previous': {
                     'ast_type': "PreviousNoops",
                     'col_offset': 1,
                     'end_col_offset': 1,
                     'end_lineno': 3,
                     lineno: 3,
                     lines: [],
                  },
               },
               keywords: [],
               lineno: 4,
            },
         },
         {
            'ast_type': "Expr",
            'col_offset': 1,
            lineno: 5,
            value: {
               args: [
                  {
                     'ast_type': "ListComp",
                     'col_offset': 10,
                     elt: {
                        args: [
                           {
                              'ast_type': "Name",
                              'col_offset': 12,
                              ctx: "Load",
                              'end_col_offset': 13,
                              'end_lineno': 5,
                              id: "n",
                              lineno: 5,
                           },
                        ],
                        'ast_type': "Call",
                        'col_offset': 10,
                        func: {
                           'ast_type': "Name",
                           'col_offset': 10,
                           ctx: "Load",
                           'end_col_offset': 11,
                           'end_lineno': 5,
                           id: "M",
                           lineno: 5,
                        },
                        keywords: [],
                        lineno: 5,
                     },
                     generators: [
                        {
                           'ast_type': "comprehension",
                           ifs: [],
                           'is_async': 0,
                           iter: {
                              args: [
                                 {
                                    'ast_type': "Num",
                                    'col_offset': 30,
                                    'end_col_offset': 32,
                                    'end_lineno': 5,
                                    lineno: 5,
                                    'n': 20,
                                 },
                              ],
                              'ast_type': "Call",
                              'col_offset': 24,
                              func: {
                                 'ast_type': "Name",
                                 'col_offset': 24,
                                 ctx: "Load",
                                 'end_col_offset': 29,
                                 'end_lineno': 5,
                                 id: "range",
                                 lineno: 5,
                              },
                              keywords: [],
                              lineno: 5,
                           },
                           target: {
                              'ast_type': "Name",
                              'col_offset': 19,
                              ctx: "Store",
                              'end_col_offset': 20,
                              'end_lineno': 5,
                              id: "n",
                              lineno: 5,
                           },
                        },
                     ],
                     lineno: 5,
                  },
               ],
               'ast_type': "Call",
               'col_offset': 1,
               func: {
                  'ast_type': "Name",
                  'col_offset': 1,
                  ctx: "Load",
                  'end_col_offset': 6,
                  'end_lineno': 5,
                  id: "print",
                  lineno: 5,
               },
               keywords: [],
               lineno: 5,
            },
         },
      ],
   },
}