{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 10,
               line: 1,
               col: 11,
            },
         },
         Nodes: [
            {
               async: false,
               comments: {},
               decorators: [],
            },
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "prime3",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "python:If",
                           '@token': "if",
                           '@role': [Expression, If],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 19,
                                 line: 2,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 21,
                                 line: 2,
                                 col: 7,
                              },
                           },
                           body: { '@type': "python:If.body",
                              '@role': [Body, If, Then],
                              'body_stmts': [
                                 { '@type': "python:Return",
                                    '@token': "return",
                                    '@role': [Return, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 29,
                                          line: 2,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 35,
                                          line: 2,
                                          col: 21,
                                       },
                                    },
                                    value: { '@type': "python:BoxedBoolLiteral",
                                       '@role': [Unannotated],
                                       LiteralValue: "False",
                                       'boxed_value': { '@type': "uast:Bool",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 36,
                                                line: 2,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 41,
                                                line: 2,
                                                col: 27,
                                             },
                                          },
                                          Value: false,
                                       },
                                    },
                                 },
                              ],
                           },
                           orelse: { '@type': "python:If.orelse",
                              '@token': "else",
                              '@role': [Body, Else, If],
                              'else_stmts': [],
                           },
                           test: { '@type': "python:Compare",
                              '@role': [Binary, Condition, Expression, If],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 22,
                                    line: 2,
                                    col: 8,
                                 },
                              },
                              comparators: { '@type': "python:Compare.comparators",
                                 '@role': [Expression, Right],
                                 comparators: [
                                    { '@type': "python:Num",
                                       '@token': 2,
                                       '@role': [Expression, Literal, Number, Primitive],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 26,
                                             line: 2,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 27,
                                             line: 2,
                                             col: 13,
                                          },
                                       },
                                    },
                                 ],
                              },
                              left: { '@type': "python:BoxedName",
                                 '@role': [Expression, Left],
                                 'boxed_value': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 22,
                                          line: 2,
                                          col: 8,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 23,
                                          line: 2,
                                          col: 9,
                                       },
                                    },
                                    Name: "a",
                                 },
                                 ctx: "Load",
                              },
                              ops: { '@type': "python:Compare.ops",
                                 '@role': [Expression],
                                 ops: [
                                    { '@type': "python:Lt",
                                       '@token': "<",
                                       '@role': [LessThan, Operator, Relational],
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                    },
                                 ],
                              },
                           },
                        },
                        { '@type': "python:If",
                           '@token': "if",
                           '@role': [Expression, If],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 3,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 3,
                                 col: 7,
                              },
                           },
                           body: { '@type': "python:If.body",
                              '@role': [Body, If, Then],
                              'body_stmts': [
                                 { '@type': "python:Return",
                                    '@token': "return",
                                    '@role': [Return, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 67,
                                          line: 3,
                                          col: 26,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 73,
                                          line: 3,
                                          col: 32,
                                       },
                                    },
                                    value: { '@type': "python:BoxedBoolLiteral",
                                       '@role': [Unannotated],
                                       LiteralValue: "True",
                                       'boxed_value': { '@type': "uast:Bool",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 74,
                                                line: 3,
                                                col: 33,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 78,
                                                line: 3,
                                                col: 37,
                                             },
                                          },
                                          Value: true,
                                       },
                                    },
                                 },
                              ],
                           },
                           orelse: { '@type': "python:If.orelse",
                              '@token': "else",
                              '@role': [Body, Else, If],
                              'else_stmts': [],
                           },
                           test: { '@type': "python:BoolOp",
                              '@role': [Boolean, Condition, If, Incomplete, Literal],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 49,
                                    line: 3,
                                    col: 8,
                                 },
                              },
                              op: { '@type': "python:Or",
                                 '@token': "or",
                                 '@role': [Boolean, Operator, Or],
                                 '@pos': { '@type': "uast:Positions",
                                 },
                              },
                              values: [
                                 { '@type': "python:Compare",
                                    '@role': [Binary, Condition, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 49,
                                          line: 3,
                                          col: 8,
                                       },
                                    },
                                    comparators: { '@type': "python:Compare.comparators",
                                       '@role': [Expression, Right],
                                       comparators: [
                                          { '@type': "python:Num",
                                             '@token': 2,
                                             '@role': [Expression, Literal, Number, Primitive],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 54,
                                                   line: 3,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 55,
                                                   line: 3,
                                                   col: 14,
                                                },
                                             },
                                          },
                                       ],
                                    },
                                    left: { '@type': "python:BoxedName",
                                       '@role': [Expression, Left],
                                       'boxed_value': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 49,
                                                line: 3,
                                                col: 8,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 50,
                                                line: 3,
                                                col: 9,
                                             },
                                          },
                                          Name: "a",
                                       },
                                       ctx: "Load",
                                       'noops_sameline': { '@type': "python:SameLineNoops",
                                          '@role': [Comment],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 78,
                                                line: 3,
                                                col: 37,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 104,
                                                line: 3,
                                                col: 63,
                                             },
                                          },
                                          'noop_lines': [
                                             { '@type': "uast:Comment",
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                                Block: false,
                                                Prefix: " ",
                                                Suffix: "",
                                                Tab: "",
                                                Text: "manually test 2 and 3",
                                             },
                                          ],
                                       },
                                    },
                                    ops: { '@type': "python:Compare.ops",
                                       '@role': [Expression],
                                       ops: [
                                          { '@type': "python:Eq",
                                             '@token': "==",
                                             '@role': [Equal, Operator, Relational],
                                             '@pos': { '@type': "uast:Positions",
                                             },
                                          },
                                       ],
                                    },
                                 },
                                 { '@type': "python:Compare",
                                    '@role': [Binary, Condition, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 59,
                                          line: 3,
                                          col: 18,
                                       },
                                    },
                                    comparators: { '@type': "python:Compare.comparators",
                                       '@role': [Expression, Right],
                                       comparators: [
                                          { '@type': "python:Num",
                                             '@token': 3,
                                             '@role': [Expression, Literal, Number, Primitive],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 64,
                                                   line: 3,
                                                   col: 23,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 65,
                                                   line: 3,
                                                   col: 24,
                                                },
                                             },
                                          },
                                       ],
                                    },
                                    left: { '@type': "python:BoxedName",
                                       '@role': [Expression, Left],
                                       'boxed_value': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 59,
                                                line: 3,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 60,
                                                line: 3,
                                                col: 19,
                                             },
                                          },
                                          Name: "a",
                                       },
                                       ctx: "Load",
                                    },
                                    ops: { '@type': "python:Compare.ops",
                                       '@role': [Expression],
                                       ops: [
                                          { '@type': "python:Eq",
                                             '@token': "==",
                                             '@role': [Equal, Operator, Relational],
                                             '@pos': { '@type': "uast:Positions",
                                             },
                                          },
                                       ],
                                    },
                                 },
                              ],
                           },
                        },
                        { '@type': "python:If",
                           '@token': "if",
                           '@role': [Expression, If],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 110,
                                 line: 4,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 112,
                                 line: 4,
                                 col: 7,
                              },
                           },
                           body: { '@type': "python:If.body",
                              '@role': [Body, If, Then],
                              'body_stmts': [
                                 { '@type': "python:Return",
                                    '@token': "return",
                                    '@role': [Return, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 139,
                                          line: 4,
                                          col: 34,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 145,
                                          line: 4,
                                          col: 40,
                                       },
                                    },
                                    value: { '@type': "python:BoxedBoolLiteral",
                                       '@role': [Unannotated],
                                       LiteralValue: "False",
                                       'boxed_value': { '@type': "uast:Bool",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 146,
                                                line: 4,
                                                col: 41,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 151,
                                                line: 4,
                                                col: 46,
                                             },
                                          },
                                          Value: false,
                                       },
                                    },
                                 },
                              ],
                           },
                           orelse: { '@type': "python:If.orelse",
                              '@token': "else",
                              '@role': [Body, Else, If],
                              'else_stmts': [],
                           },
                           test: { '@type': "python:BoolOp",
                              '@role': [Boolean, Condition, If, Incomplete, Literal],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 113,
                                    line: 4,
                                    col: 8,
                                 },
                              },
                              op: { '@type': "python:Or",
                                 '@token': "or",
                                 '@role': [Boolean, Operator, Or],
                                 '@pos': { '@type': "uast:Positions",
                                 },
                              },
                              values: [
                                 { '@type': "python:Compare",
                                    '@role': [Binary, Condition, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 113,
                                          line: 4,
                                          col: 8,
                                       },
                                    },
                                    comparators: { '@type': "python:Compare.comparators",
                                       '@role': [Expression, Right],
                                       comparators: [
                                          { '@type': "python:Num",
                                             '@token': 0,
                                             '@role': [Expression, Literal, Number, Primitive],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 122,
                                                   line: 4,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 123,
                                                   line: 4,
                                                   col: 18,
                                                },
                                             },
                                          },
                                       ],
                                    },
                                    left: { '@type': "python:BinOp",
                                       '@role': [Binary, Expression, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 113,
                                             line: 4,
                                             col: 8,
                                          },
                                       },
                                       left: { '@type': "python:BoxedName",
                                          '@role': [Binary, Expression, Left],
                                          'boxed_value': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 113,
                                                   line: 4,
                                                   col: 8,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 114,
                                                   line: 4,
                                                   col: 9,
                                                },
                                             },
                                             Name: "a",
                                          },
                                          ctx: "Load",
                                          'noops_sameline': { '@type': "python:SameLineNoops",
                                             '@role': [Comment],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 151,
                                                   line: 4,
                                                   col: 46,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 181,
                                                   line: 4,
                                                   col: 76,
                                                },
                                             },
                                             'noop_lines': [
                                                { '@type': "uast:Comment",
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                   Block: false,
                                                   Prefix: " ",
                                                   Suffix: "",
                                                   Tab: "",
                                                   Text: "exclude multiples of 2 and 3",
                                                },
                                             ],
                                          },
                                       },
                                       op: { '@type': "python:Mod",
                                          '@token': "%",
                                          '@role': [Arithmetic, Binary, Module, Operator],
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                       },
                                       right: { '@type': "python:Num",
                                          '@token': 2,
                                          '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 117,
                                                line: 4,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 118,
                                                line: 4,
                                                col: 13,
                                             },
                                          },
                                       },
                                    },
                                    ops: { '@type': "python:Compare.ops",
                                       '@role': [Expression],
                                       ops: [
                                          { '@type': "python:Eq",
                                             '@token': "==",
                                             '@role': [Equal, Operator, Relational],
                                             '@pos': { '@type': "uast:Positions",
                                             },
                                          },
                                       ],
                                    },
                                 },
                                 { '@type': "python:Compare",
                                    '@role': [Binary, Condition, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 127,
                                          line: 4,
                                          col: 22,
                                       },
                                    },
                                    comparators: { '@type': "python:Compare.comparators",
                                       '@role': [Expression, Right],
                                       comparators: [
                                          { '@type': "python:Num",
                                             '@token': 0,
                                             '@role': [Expression, Literal, Number, Primitive],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 136,
                                                   line: 4,
                                                   col: 31,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 137,
                                                   line: 4,
                                                   col: 32,
                                                },
                                             },
                                          },
                                       ],
                                    },
                                    left: { '@type': "python:BinOp",
                                       '@role': [Binary, Expression, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 127,
                                             line: 4,
                                             col: 22,
                                          },
                                       },
                                       left: { '@type': "python:BoxedName",
                                          '@role': [Binary, Expression, Left],
                                          'boxed_value': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 127,
                                                   line: 4,
                                                   col: 22,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 128,
                                                   line: 4,
                                                   col: 23,
                                                },
                                             },
                                             Name: "a",
                                          },
                                          ctx: "Load",
                                       },
                                       op: { '@type': "python:Mod",
                                          '@token': "%",
                                          '@role': [Arithmetic, Binary, Module, Operator],
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                       },
                                       right: { '@type': "python:Num",
                                          '@token': 3,
                                          '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 131,
                                                line: 4,
                                                col: 26,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 132,
                                                line: 4,
                                                col: 27,
                                             },
                                          },
                                       },
                                    },
                                    ops: { '@type': "python:Compare.ops",
                                       '@role': [Expression],
                                       ops: [
                                          { '@type': "python:Eq",
                                             '@token': "==",
                                             '@role': [Equal, Operator, Relational],
                                             '@pos': { '@type': "uast:Positions",
                                             },
                                          },
                                       ],
                                    },
                                 },
                              ],
                           },
                        },
                        { '@type': "python:Assign",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 189,
                                 line: 6,
                                 col: 5,
                              },
                           },
                           targets: [
                              { '@type': "python:BoxedName",
                                 '@role': [Left],
                                 'boxed_value': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 189,
                                          line: 6,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 199,
                                          line: 6,
                                          col: 15,
                                       },
                                    },
                                    Name: "maxDivisor",
                                 },
                                 ctx: "Store",
                                 'noops_previous': { '@type': "python:PreviousNoops",
                                    '@role': [Noop],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 183,
                                          line: 5,
                                          col: 1,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 183,
                                          line: 5,
                                          col: 1,
                                       },
                                    },
                                    lines: [],
                                 },
                              },
                           ],
                           value: { '@type': "python:BinOp",
                              '@role': [Binary, Expression, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 202,
                                    line: 6,
                                    col: 18,
                                 },
                              },
                              left: { '@type': "python:BoxedName",
                                 '@role': [Binary, Expression, Left],
                                 'boxed_value': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 202,
                                          line: 6,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 203,
                                          line: 6,
                                          col: 19,
                                       },
                                    },
                                    Name: "a",
                                 },
                                 ctx: "Load",
                              },
                              op: { '@type': "python:Pow",
                                 '@token': "**",
                                 '@role': [Arithmetic, Binary, Incomplete, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                 },
                              },
                              right: { '@type': "python:Num",
                                 '@token': 0.5,
                                 '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 205,
                                       line: 6,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 208,
                                       line: 6,
                                       col: 24,
                                    },
                                 },
                              },
                           },
                        },
                        { '@type': "python:Assign",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 213,
                                 line: 7,
                                 col: 5,
                              },
                           },
                           targets: [
                              { '@type': "python:Tuple",
                                 '@role': [Expression, Left, Literal, Primitive, Tuple],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 213,
                                       line: 7,
                                       col: 5,
                                    },
                                 },
                                 ctx: "Store",
                                 elts: [
                                    { '@type': "python:BoxedName",
                                       '@role': [Unannotated],
                                       'boxed_value': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 213,
                                                line: 7,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 214,
                                                line: 7,
                                                col: 6,
                                             },
                                          },
                                          Name: "d",
                                       },
                                       ctx: "Store",
                                    },
                                    { '@type': "python:BoxedName",
                                       '@role': [Unannotated],
                                       'boxed_value': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 216,
                                                line: 7,
                                                col: 8,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 217,
                                                line: 7,
                                                col: 9,
                                             },
                                          },
                                          Name: "i",
                                       },
                                       ctx: "Store",
                                    },
                                 ],
                              },
                           ],
                           value: { '@type': "python:Tuple",
                              '@role': [Expression, Literal, Primitive, Right, Tuple],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 220,
                                    line: 7,
                                    col: 12,
                                 },
                              },
                              ctx: "Load",
                              elts: [
                                 { '@type': "python:Num",
                                    '@token': 5,
                                    '@role': [Expression, Literal, Number, Primitive],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 220,
                                          line: 7,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 221,
                                          line: 7,
                                          col: 13,
                                       },
                                    },
                                 },
                                 { '@type': "python:Num",
                                    '@token': 2,
                                    '@role': [Expression, Literal, Number, Primitive],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 223,
                                          line: 7,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 224,
                                          line: 7,
                                          col: 16,
                                       },
                                    },
                                 },
                              ],
                           },
                        },
                        { '@type': "python:While",
                           '@token': "while",
                           '@role': [Statement, While],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 229,
                                 line: 8,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 234,
                                 line: 8,
                                 col: 10,
                              },
                           },
                           body: { '@type': "python:For.body",
                              '@role': [Body, Then, While],
                              'body_stmts': [
                                 { '@type': "python:If",
                                    '@token': "if",
                                    '@role': [Expression, If],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 260,
                                          line: 9,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 262,
                                          line: 9,
                                          col: 11,
                                       },
                                    },
                                    body: { '@type': "python:If.body",
                                       '@role': [Body, If, Then],
                                       'body_stmts': [
                                          { '@type': "python:Return",
                                             '@token': "return",
                                             '@role': [Return, Statement],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 275,
                                                   line: 9,
                                                   col: 24,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 281,
                                                   line: 9,
                                                   col: 30,
                                                },
                                             },
                                             value: { '@type': "python:BoxedBoolLiteral",
                                                '@role': [Unannotated],
                                                LiteralValue: "False",
                                                'boxed_value': { '@type': "uast:Bool",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 282,
                                                         line: 9,
                                                         col: 31,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 287,
                                                         line: 9,
                                                         col: 36,
                                                      },
                                                   },
                                                   Value: false,
                                                },
                                             },
                                          },
                                       ],
                                    },
                                    orelse: { '@type': "python:If.orelse",
                                       '@token': "else",
                                       '@role': [Body, Else, If],
                                       'else_stmts': [],
                                    },
                                    test: { '@type': "python:Compare",
                                       '@role': [Binary, Condition, Expression, If],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 263,
                                             line: 9,
                                             col: 12,
                                          },
                                       },
                                       comparators: { '@type': "python:Compare.comparators",
                                          '@role': [Expression, Right],
                                          comparators: [
                                             { '@type': "python:Num",
                                                '@token': 0,
                                                '@role': [Expression, Literal, Number, Primitive],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 272,
                                                      line: 9,
                                                      col: 21,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 273,
                                                      line: 9,
                                                      col: 22,
                                                   },
                                                },
                                             },
                                          ],
                                       },
                                       left: { '@type': "python:BinOp",
                                          '@role': [Binary, Expression, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 263,
                                                line: 9,
                                                col: 12,
                                             },
                                          },
                                          left: { '@type': "python:BoxedName",
                                             '@role': [Binary, Expression, Left],
                                             'boxed_value': { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 263,
                                                      line: 9,
                                                      col: 12,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 264,
                                                      line: 9,
                                                      col: 13,
                                                   },
                                                },
                                                Name: "a",
                                             },
                                             ctx: "Load",
                                          },
                                          op: { '@type': "python:Mod",
                                             '@token': "%",
                                             '@role': [Arithmetic, Binary, Module, Operator],
                                             '@pos': { '@type': "uast:Positions",
                                             },
                                          },
                                          right: { '@type': "python:BoxedName",
                                             '@role': [Binary, Expression, Right],
                                             'boxed_value': { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 267,
                                                      line: 9,
                                                      col: 16,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 268,
                                                      line: 9,
                                                      col: 17,
                                                   },
                                                },
                                                Name: "d",
                                             },
                                             ctx: "Load",
                                          },
                                       },
                                       ops: { '@type': "python:Compare.ops",
                                          '@role': [Expression],
                                          ops: [
                                             { '@type': "python:Eq",
                                                '@token': "==",
                                                '@role': [Equal, Operator, Relational],
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                             },
                                          ],
                                       },
                                    },
                                 },
                                 { '@type': "python:AugAssign",
                                    '@role': [Assignment, Binary, Expression, Operator],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 298,
                                          line: 10,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 300,
                                          line: 10,
                                          col: 13,
                                       },
                                    },
                                    op: { '@type': "python:Add",
                                       '@token': "+",
                                       '@role': [Add, Arithmetic, Operator],
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                    },
                                    target: { '@type': "python:BoxedName",
                                       '@role': [Right],
                                       'boxed_value': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 296,
                                                line: 10,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 297,
                                                line: 10,
                                                col: 10,
                                             },
                                          },
                                          Name: "d",
                                       },
                                       ctx: "Store",
                                    },
                                    value: { '@type': "python:BoxedName",
                                       '@role': [Left],
                                       'boxed_value': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 301,
                                                line: 10,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 302,
                                                line: 10,
                                                col: 15,
                                             },
                                          },
                                          Name: "i",
                                       },
                                       ctx: "Load",
                                    },
                                 },
                                 { '@type': "python:Assign",
                                    '@role': [Assignment, Binary, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 312,
                                          line: 11,
                                          col: 9,
                                       },
                                    },
                                    targets: [
                                       { '@type': "python:BoxedName",
                                          '@role': [Left],
                                          'boxed_value': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 312,
                                                   line: 11,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 313,
                                                   line: 11,
                                                   col: 10,
                                                },
                                             },
                                             Name: "i",
                                          },
                                          ctx: "Store",
                                          'noops_sameline': { '@type': "python:SameLineNoops",
                                             '@role': [Comment],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 321,
                                                   line: 11,
                                                   col: 18,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 359,
                                                   line: 11,
                                                   col: 56,
                                                },
                                             },
                                             'noop_lines': [
                                                { '@type': "uast:Comment",
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                   Block: false,
                                                   Prefix: " ",
                                                   Suffix: "",
                                                   Tab: "",
                                                   Text: "this modifies 2 into 4 and viceversa",
                                                },
                                             ],
                                          },
                                       },
                                    ],
                                    value: { '@type': "python:BinOp",
                                       '@role': [Binary, Expression, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 316,
                                             line: 11,
                                             col: 13,
                                          },
                                       },
                                       left: { '@type': "python:Num",
                                          '@token': 6,
                                          '@role': [Binary, Expression, Left, Literal, Number, Primitive],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 316,
                                                line: 11,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 317,
                                                line: 11,
                                                col: 14,
                                             },
                                          },
                                       },
                                       op: { '@type': "python:Sub",
                                          '@token': "-",
                                          '@role': [Arithmetic, Binary, Operator, Substract],
                                          '@pos': { '@type': "uast:Positions",
                                          },
                                       },
                                       right: { '@type': "python:BoxedName",
                                          '@role': [Binary, Expression, Right],
                                          'boxed_value': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 320,
                                                   line: 11,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 321,
                                                   line: 11,
                                                   col: 18,
                                                },
                                             },
                                             Name: "i",
                                          },
                                          ctx: "Load",
                                       },
                                    },
                                 },
                              ],
                           },
                           orelse: { '@type': "python:For.orelse",
                              '@token': "else",
                              '@role': [Body, Else, While],
                              'else_stmts': [],
                           },
                           test: { '@type': "python:Compare",
                              '@role': [Binary, Condition, Expression, While],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 235,
                                    line: 8,
                                    col: 11,
                                 },
                              },
                              comparators: { '@type': "python:Compare.comparators",
                                 '@role': [Expression, Right],
                                 comparators: [
                                    { '@type': "python:BoxedName",
                                       '@role': [Unannotated],
                                       'boxed_value': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 240,
                                                line: 8,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 250,
                                                line: 8,
                                                col: 26,
                                             },
                                          },
                                          Name: "maxDivisor",
                                       },
                                       ctx: "Load",
                                    },
                                 ],
                              },
                              left: { '@type': "python:BoxedName",
                                 '@role': [Expression, Left],
                                 'boxed_value': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 235,
                                          line: 8,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 236,
                                          line: 8,
                                          col: 12,
                                       },
                                    },
                                    Name: "d",
                                 },
                                 ctx: "Load",
                              },
                              ops: { '@type': "python:Compare.ops",
                                 '@role': [Expression],
                                 ops: [
                                    { '@type': "python:LtE",
                                       '@token': "<=",
                                       '@role': [LessThanOrEqual, Operator, Relational],
                                       '@pos': { '@type': "uast:Positions",
                                       },
                                    },
                                 ],
                              },
                           },
                        },
                        { '@type': "python:Return",
                           '@token': "return",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 367,
                                 line: 13,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 373,
                                 line: 13,
                                 col: 11,
                              },
                           },
                           value: { '@type': "python:BoxedBoolLiteral",
                              '@role': [Unannotated],
                              LiteralValue: "True",
                              'boxed_value': { '@type': "uast:Bool",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 374,
                                       line: 13,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 378,
                                       line: 13,
                                       col: 16,
                                    },
                                 },
                                 Value: true,
                              },
                              'noops_previous': { '@type': "python:PreviousNoops",
                                 '@role': [Noop],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 361,
                                       line: 12,
                                       col: 1,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 361,
                                       line: 12,
                                       col: 1,
                                    },
                                 },
                                 lines: [],
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 11,
                                 line: 1,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 12,
                                 line: 1,
                                 col: 13,
                              },
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 11,
                                    line: 1,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 12,
                                    line: 1,
                                    col: 13,
                                 },
                              },
                              Name: "a",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: { '@type': "uast:Identifier",
                              Name: "None",
                           },
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
}