{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         value: { '@type': "BinOp",
            '@role': [Binary, Expression],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            left: { '@type': "Num",
               '@token': 1,
               '@role': [Binary, Expression, Left, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
            },
            op: { '@type': "BitAnd",
               '@token': "&",
               '@role': [And, Binary, Bitwise, Operator],
               '@pos': { '@type': "uast:Positions",
               },
            },
            right: { '@type': "Num",
               '@token': 2,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
               },
            },
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 2,
               col: 1,
            },
         },
         value: { '@type': "BinOp",
            '@role': [Binary, Expression],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 2,
                  col: 1,
               },
            },
            left: { '@type': "Num",
               '@token': 1,
               '@role': [Binary, Expression, Left, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 6,
                     line: 2,
                     col: 1,
                  },
               },
            },
            op: { '@type': "BitOr",
               '@token': "|",
               '@role': [Binary, Bitwise, Operator, Or],
               '@pos': { '@type': "uast:Positions",
               },
            },
            right: { '@type': "Num",
               '@token': 2,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 10,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 2,
                     col: 5,
                  },
               },
            },
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 12,
               line: 3,
               col: 1,
            },
         },
         value: { '@type': "BinOp",
            '@role': [Binary, Expression],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 12,
                  line: 3,
                  col: 1,
               },
            },
            left: { '@type': "Num",
               '@token': 1,
               '@role': [Binary, Expression, Left, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 12,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 12,
                     line: 3,
                     col: 1,
                  },
               },
            },
            op: { '@type': "BitXor",
               '@token': "^",
               '@role': [Binary, Bitwise, Operator, Xor],
               '@pos': { '@type': "uast:Positions",
               },
            },
            right: { '@type': "Num",
               '@token': 2,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 16,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 16,
                     line: 3,
                     col: 5,
                  },
               },
            },
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 4,
               col: 1,
            },
         },
         value: { '@type': "BinOp",
            '@role': [Binary, Expression],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 18,
                  line: 4,
                  col: 1,
               },
            },
            left: { '@type': "Num",
               '@token': 1,
               '@role': [Binary, Expression, Left, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 18,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 18,
                     line: 4,
                     col: 1,
                  },
               },
            },
            op: { '@type': "LShift",
               '@token': "<<",
               '@role': [Binary, Bitwise, LeftShift, Operator],
               '@pos': { '@type': "uast:Positions",
               },
            },
            right: { '@type': "Num",
               '@token': 2,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 4,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 23,
                     line: 4,
                     col: 6,
                  },
               },
            },
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 25,
               line: 5,
               col: 1,
            },
         },
         value: { '@type': "BinOp",
            '@role': [Binary, Expression],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 25,
                  line: 5,
                  col: 1,
               },
            },
            left: { '@type': "Num",
               '@token': 1,
               '@role': [Binary, Expression, Left, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 25,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 25,
                     line: 5,
                     col: 1,
                  },
               },
            },
            op: { '@type': "RShift",
               '@token': ">>",
               '@role': [Binary, Bitwise, Operator, RightShift],
               '@pos': { '@type': "uast:Positions",
               },
            },
            right: { '@type': "Num",
               '@token': 2,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 30,
                     line: 5,
                     col: 6,
                  },
                  end: { '@type': "uast:Position",
                     offset: 30,
                     line: 5,
                     col: 6,
                  },
               },
            },
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 32,
               line: 6,
               col: 1,
            },
         },
         value: { '@type': "BinOp",
            '@role': [Binary, Expression],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 32,
                  line: 6,
                  col: 1,
               },
            },
            left: { '@type': "BinOp",
               '@role': [Binary, Expression, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 38,
                     line: 6,
                     col: 7,
                  },
               },
               left: { '@type': "BinOp",
                  '@role': [Binary, Expression, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 6,
                        col: 1,
                     },
                  },
                  left: { '@type': "Num",
                     '@token': 1,
                     '@role': [Binary, Expression, Left, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 32,
                           line: 6,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 32,
                           line: 6,
                           col: 1,
                        },
                     },
                  },
                  op: { '@type': "BitAnd",
                     '@token': "&",
                     '@role': [And, Binary, Bitwise, Operator],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
                  right: { '@type': "Num",
                     '@token': 2,
                     '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 36,
                           line: 6,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 36,
                           line: 6,
                           col: 5,
                        },
                     },
                  },
               },
               op: { '@type': "BitAnd",
                  '@token': "&",
                  '@role': [And, Binary, Bitwise, Operator],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               right: { '@type': "Num",
                  '@token': 3,
                  '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 40,
                        line: 6,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 40,
                        line: 6,
                        col: 9,
                     },
                  },
               },
            },
            op: { '@type': "BitOr",
               '@token': "|",
               '@role': [Binary, Bitwise, Operator, Or],
               '@pos': { '@type': "uast:Positions",
               },
            },
            right: { '@type': "Num",
               '@token': 4,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 44,
                     line: 6,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     offset: 44,
                     line: 6,
                     col: 13,
                  },
               },
            },
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 46,
               line: 7,
               col: 1,
            },
         },
         value: { '@type': "BinOp",
            '@role': [Binary, Expression],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 46,
                  line: 7,
                  col: 1,
               },
            },
            left: { '@type': "BinOp",
               '@role': [Binary, Expression, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 47,
                     line: 7,
                     col: 2,
                  },
               },
               left: { '@type': "Name",
                  '@token': "a",
                  '@role': [Binary, Expression, Identifier, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 47,
                        line: 7,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 47,
                        line: 7,
                        col: 2,
                     },
                  },
                  ctx: "Load",
               },
               op: { '@type': "Add",
                  '@token': "+",
                  '@role': [Add, Arithmetic, Binary, Operator],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               right: { '@type': "Num",
                  '@token': 1,
                  '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 51,
                        line: 7,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 51,
                        line: 7,
                        col: 6,
                     },
                  },
               },
            },
            op: { '@type': "BitOr",
               '@token': "|",
               '@role': [Binary, Bitwise, Operator, Or],
               '@pos': { '@type': "uast:Positions",
               },
            },
            right: { '@type': "BinOp",
               '@role': [Binary, Expression, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 57,
                     line: 7,
                     col: 12,
                  },
               },
               left: { '@type': "Name",
                  '@token': "d",
                  '@role': [Binary, Expression, Identifier, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 57,
                        line: 7,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 57,
                        line: 7,
                        col: 12,
                     },
                  },
                  ctx: "Load",
               },
               op: { '@type': "Add",
                  '@token': "+",
                  '@role': [Add, Arithmetic, Binary, Operator],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               right: { '@type': "Num",
                  '@token': 2,
                  '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 61,
                        line: 7,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 61,
                        line: 7,
                        col: 16,
                     },
                  },
               },
            },
         },
      },
   ],
}