{
    "status": "ok",
    "language": "",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 1,
                    "value": {
                        "ast_type": "BinOp",
                        "col_offset": 1,
                        "left": {
                            "ast_type": "Num",
                            "col_offset": 1,
                            "end_col_offset": 1,
                            "end_lineno": 1,
                            "lineno": 1,
                            "n": 1
                        },
                        "lineno": 1,
                        "op": {
                            "ast_type": "BitAnd"
                        },
                        "right": {
                            "ast_type": "Num",
                            "col_offset": 5,
                            "end_col_offset": 5,
                            "end_lineno": 1,
                            "lineno": 1,
                            "n": 2
                        }
                    }
                },
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 2,
                    "value": {
                        "ast_type": "BinOp",
                        "col_offset": 1,
                        "left": {
                            "ast_type": "Num",
                            "col_offset": 1,
                            "end_col_offset": 1,
                            "end_lineno": 2,
                            "lineno": 2,
                            "n": 1
                        },
                        "lineno": 2,
                        "op": {
                            "ast_type": "BitOr"
                        },
                        "right": {
                            "ast_type": "Num",
                            "col_offset": 5,
                            "end_col_offset": 5,
                            "end_lineno": 2,
                            "lineno": 2,
                            "n": 2
                        }
                    }
                },
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 3,
                    "value": {
                        "ast_type": "BinOp",
                        "col_offset": 1,
                        "left": {
                            "ast_type": "Num",
                            "col_offset": 1,
                            "end_col_offset": 1,
                            "end_lineno": 3,
                            "lineno": 3,
                            "n": 1
                        },
                        "lineno": 3,
                        "op": {
                            "ast_type": "BitXor"
                        },
                        "right": {
                            "ast_type": "Num",
                            "col_offset": 5,
                            "end_col_offset": 5,
                            "end_lineno": 3,
                            "lineno": 3,
                            "n": 2
                        }
                    }
                },
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 4,
                    "value": {
                        "ast_type": "BinOp",
                        "col_offset": 1,
                        "left": {
                            "ast_type": "Num",
                            "col_offset": 1,
                            "end_col_offset": 1,
                            "end_lineno": 4,
                            "lineno": 4,
                            "n": 1
                        },
                        "lineno": 4,
                        "op": {
                            "ast_type": "LShift"
                        },
                        "right": {
                            "ast_type": "Num",
                            "col_offset": 6,
                            "end_col_offset": 6,
                            "end_lineno": 4,
                            "lineno": 4,
                            "n": 2
                        }
                    }
                },
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 5,
                    "value": {
                        "ast_type": "BinOp",
                        "col_offset": 1,
                        "left": {
                            "ast_type": "Num",
                            "col_offset": 1,
                            "end_col_offset": 1,
                            "end_lineno": 5,
                            "lineno": 5,
                            "n": 1
                        },
                        "lineno": 5,
                        "op": {
                            "ast_type": "RShift"
                        },
                        "right": {
                            "ast_type": "Num",
                            "col_offset": 6,
                            "end_col_offset": 6,
                            "end_lineno": 5,
                            "lineno": 5,
                            "n": 2
                        }
                    }
                },
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 6,
                    "value": {
                        "ast_type": "BinOp",
                        "col_offset": 1,
                        "left": {
                            "ast_type": "BinOp",
                            "col_offset": 7,
                            "left": {
                                "ast_type": "BinOp",
                                "col_offset": 1,
                                "left": {
                                    "ast_type": "Num",
                                    "col_offset": 1,
                                    "end_col_offset": 1,
                                    "end_lineno": 6,
                                    "lineno": 6,
                                    "n": 1
                                },
                                "lineno": 6,
                                "op": {
                                    "ast_type": "BitAnd"
                                },
                                "right": {
                                    "ast_type": "Num",
                                    "col_offset": 5,
                                    "end_col_offset": 5,
                                    "end_lineno": 6,
                                    "lineno": 6,
                                    "n": 2
                                }
                            },
                            "lineno": 6,
                            "op": {
                                "ast_type": "BitAnd"
                            },
                            "right": {
                                "ast_type": "Num",
                                "col_offset": 9,
                                "end_col_offset": 9,
                                "end_lineno": 6,
                                "lineno": 6,
                                "n": 3
                            }
                        },
                        "lineno": 6,
                        "op": {
                            "ast_type": "BitOr"
                        },
                        "right": {
                            "ast_type": "Num",
                            "col_offset": 13,
                            "end_col_offset": 13,
                            "end_lineno": 6,
                            "lineno": 6,
                            "n": 4
                        }
                    }
                },
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 7,
                    "value": {
                        "ast_type": "BinOp",
                        "col_offset": 1,
                        "left": {
                            "ast_type": "BinOp",
                            "col_offset": 2,
                            "left": {
                                "ast_type": "Name",
                                "col_offset": 2,
                                "ctx": "Load",
                                "end_col_offset": 2,
                                "end_lineno": 7,
                                "id": "a",
                                "lineno": 7
                            },
                            "lineno": 7,
                            "op": {
                                "ast_type": "Add"
                            },
                            "right": {
                                "ast_type": "Num",
                                "col_offset": 6,
                                "end_col_offset": 6,
                                "end_lineno": 7,
                                "lineno": 7,
                                "n": 1
                            }
                        },
                        "lineno": 7,
                        "op": {
                            "ast_type": "BitOr"
                        },
                        "right": {
                            "ast_type": "BinOp",
                            "col_offset": 12,
                            "left": {
                                "ast_type": "Name",
                                "col_offset": 12,
                                "ctx": "Load",
                                "end_col_offset": 12,
                                "end_lineno": 7,
                                "id": "d",
                                "lineno": 7
                            },
                            "lineno": 7,
                            "op": {
                                "ast_type": "Add"
                            },
                            "right": {
                                "ast_type": "Num",
                                "col_offset": 16,
                                "end_col_offset": 16,
                                "end_lineno": 7,
                                "lineno": 7,
                                "n": 2
                            }
                        }
                    }
                }
            ]
        }
    }
}
