Status:  ok
Language:  python
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: Expr {
.  .  .  Roles: Expression
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 1
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: BinOp {
.  .  .  .  .  Roles: Binary,Expression
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 1
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Num {
.  .  .  .  .  .  .  Roles: Binary,Expression,Left,Literal,Number,Primitive
.  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  .  .  end_col_offset: 1
.  .  .  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  lineno: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: BitAnd {
.  .  .  .  .  .  .  Roles: And,Binary,Bitwise,Operator
.  .  .  .  .  .  .  TOKEN "&"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: op
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Num {
.  .  .  .  .  .  .  Roles: Binary,Expression,Literal,Number,Primitive,Right
.  .  .  .  .  .  .  TOKEN "2"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  .  .  end_col_offset: 5
.  .  .  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  .  lineno: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Expr {
.  .  .  Roles: Expression
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 2
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: BinOp {
.  .  .  .  .  Roles: Binary,Expression
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 2
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Num {
.  .  .  .  .  .  .  Roles: Binary,Expression,Left,Literal,Number,Primitive
.  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  .  .  end_col_offset: 1
.  .  .  .  .  .  .  .  end_lineno: 2
.  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  lineno: 2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: BitOr {
.  .  .  .  .  .  .  Roles: Binary,Bitwise,Operator,Or
.  .  .  .  .  .  .  TOKEN "|"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: op
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Num {
.  .  .  .  .  .  .  Roles: Binary,Expression,Literal,Number,Primitive,Right
.  .  .  .  .  .  .  TOKEN "2"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  .  .  end_col_offset: 5
.  .  .  .  .  .  .  .  end_lineno: 2
.  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  .  lineno: 2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Expr {
.  .  .  Roles: Expression
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 3
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: BinOp {
.  .  .  .  .  Roles: Binary,Expression
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 3
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Num {
.  .  .  .  .  .  .  Roles: Binary,Expression,Left,Literal,Number,Primitive
.  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  .  .  end_col_offset: 1
.  .  .  .  .  .  .  .  end_lineno: 3
.  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  lineno: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: BitXor {
.  .  .  .  .  .  .  Roles: Binary,Bitwise,Operator,Xor
.  .  .  .  .  .  .  TOKEN "^"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: op
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Num {
.  .  .  .  .  .  .  Roles: Binary,Expression,Literal,Number,Primitive,Right
.  .  .  .  .  .  .  TOKEN "2"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  .  .  end_col_offset: 5
.  .  .  .  .  .  .  .  end_lineno: 3
.  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  .  lineno: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Expr {
.  .  .  Roles: Expression
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 4
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: BinOp {
.  .  .  .  .  Roles: Binary,Expression
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 4
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Num {
.  .  .  .  .  .  .  Roles: Binary,Expression,Left,Literal,Number,Primitive
.  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  .  .  end_col_offset: 1
.  .  .  .  .  .  .  .  end_lineno: 4
.  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  lineno: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: LShift {
.  .  .  .  .  .  .  Roles: Binary,Bitwise,LeftShift,Operator
.  .  .  .  .  .  .  TOKEN "<<"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: op
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Num {
.  .  .  .  .  .  .  Roles: Binary,Expression,Literal,Number,Primitive,Right
.  .  .  .  .  .  .  TOKEN "2"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 6
.  .  .  .  .  .  .  .  end_col_offset: 6
.  .  .  .  .  .  .  .  end_lineno: 4
.  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  .  lineno: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: Expr {
.  .  .  Roles: Expression
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 5
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: BinOp {
.  .  .  .  .  Roles: Binary,Expression
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 5
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Num {
.  .  .  .  .  .  .  Roles: Binary,Expression,Left,Literal,Number,Primitive
.  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  .  .  end_col_offset: 1
.  .  .  .  .  .  .  .  end_lineno: 5
.  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  lineno: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: RShift {
.  .  .  .  .  .  .  Roles: Binary,Bitwise,Operator,RightShift
.  .  .  .  .  .  .  TOKEN ">>"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: op
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Num {
.  .  .  .  .  .  .  Roles: Binary,Expression,Literal,Number,Primitive,Right
.  .  .  .  .  .  .  TOKEN "2"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 6
.  .  .  .  .  .  .  .  end_col_offset: 6
.  .  .  .  .  .  .  .  end_lineno: 5
.  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  .  lineno: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5: Expr {
.  .  .  Roles: Expression
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 6
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: BinOp {
.  .  .  .  .  Roles: Binary,Expression
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 6
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: BinOp {
.  .  .  .  .  .  .  Roles: Binary,Expression,Left
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 7
.  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  lineno: 6
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: BinOp {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Left
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  .  .  lineno: 6
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: Num {
.  .  .  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Left,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  .  .  .  .  .  .  end_col_offset: 1
.  .  .  .  .  .  .  .  .  .  .  .  end_lineno: 6
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  .  .  .  .  lineno: 6
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: BitAnd {
.  .  .  .  .  .  .  .  .  .  .  Roles: And,Binary,Bitwise,Operator
.  .  .  .  .  .  .  .  .  .  .  TOKEN "&"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: op
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  2: Num {
.  .  .  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Literal,Number,Primitive,Right
.  .  .  .  .  .  .  .  .  .  .  TOKEN "2"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  .  .  .  .  .  .  end_col_offset: 5
.  .  .  .  .  .  .  .  .  .  .  .  end_lineno: 6
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  .  .  .  .  .  lineno: 6
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: BitAnd {
.  .  .  .  .  .  .  .  .  Roles: And,Binary,Bitwise,Operator
.  .  .  .  .  .  .  .  .  TOKEN "&"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: op
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: Num {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Literal,Number,Primitive,Right
.  .  .  .  .  .  .  .  .  TOKEN "3"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 9
.  .  .  .  .  .  .  .  .  .  end_col_offset: 9
.  .  .  .  .  .  .  .  .  .  end_lineno: 6
.  .  .  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  .  .  .  lineno: 6
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: BitOr {
.  .  .  .  .  .  .  Roles: Binary,Bitwise,Operator,Or
.  .  .  .  .  .  .  TOKEN "|"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: op
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Num {
.  .  .  .  .  .  .  Roles: Binary,Expression,Literal,Number,Primitive,Right
.  .  .  .  .  .  .  TOKEN "4"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 13
.  .  .  .  .  .  .  .  end_col_offset: 13
.  .  .  .  .  .  .  .  end_lineno: 6
.  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  .  lineno: 6
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  6: Expr {
.  .  .  Roles: Expression
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 7
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: BinOp {
.  .  .  .  .  Roles: Binary,Expression
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 7
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: BinOp {
.  .  .  .  .  .  .  Roles: Binary,Expression,Left
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 2
.  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  lineno: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Identifier,Left
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 2
.  .  .  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  .  .  .  end_col_offset: 2
.  .  .  .  .  .  .  .  .  .  end_lineno: 7
.  .  .  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  .  .  lineno: 7
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Add {
.  .  .  .  .  .  .  .  .  Roles: Add,Arithmetic,Binary,Operator
.  .  .  .  .  .  .  .  .  TOKEN "+"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: op
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: Num {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Literal,Number,Primitive,Right
.  .  .  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 6
.  .  .  .  .  .  .  .  .  .  end_col_offset: 6
.  .  .  .  .  .  .  .  .  .  end_lineno: 7
.  .  .  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  .  .  .  lineno: 7
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: BitOr {
.  .  .  .  .  .  .  Roles: Binary,Bitwise,Operator,Or
.  .  .  .  .  .  .  TOKEN "|"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: op
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: BinOp {
.  .  .  .  .  .  .  Roles: Binary,Expression,Right
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 12
.  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  .  lineno: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Identifier,Left
.  .  .  .  .  .  .  .  .  TOKEN "d"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 12
.  .  .  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  .  .  .  end_col_offset: 12
.  .  .  .  .  .  .  .  .  .  end_lineno: 7
.  .  .  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  .  .  lineno: 7
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Add {
.  .  .  .  .  .  .  .  .  Roles: Add,Arithmetic,Binary,Operator
.  .  .  .  .  .  .  .  .  TOKEN "+"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: op
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: Num {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Literal,Number,Primitive,Right
.  .  .  .  .  .  .  .  .  TOKEN "2"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 16
.  .  .  .  .  .  .  .  .  .  end_col_offset: 16
.  .  .  .  .  .  .  .  .  .  end_lineno: 7
.  .  .  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  .  .  .  lineno: 7
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

