{
    "status": "ok",
    "language": "",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "ast_type": "ClassDef",
                    "bases": [
                        {
                            "ast_type": "Name",
                            "col_offset": 11,
                            "ctx": "Load",
                            "end_col_offset": 16,
                            "end_lineno": 1,
                            "id": "Animal",
                            "lineno": 1
                        }
                    ],
                    "body": [
                        {
                            "ast_type": "Pass",
                            "col_offset": 5,
                            "end_col_offset": 8,
                            "end_lineno": 2,
                            "lineno": 2
                        }
                    ],
                    "col_offset": 7,
                    "decorator_list": [],
                    "end_col_offset": 9,
                    "end_lineno": 1,
                    "keywords": [],
                    "lineno": 1,
                    "name": "Dog"
                },
                {
                    "ast_type": "ClassDef",
                    "bases": [
                        {
                            "ast_type": "Name",
                            "col_offset": 16,
                            "ctx": "Load",
                            "end_col_offset": 20,
                            "end_lineno": 4,
                            "id": "Robot",
                            "lineno": 4,
                            "noops_previous": {
                                "ast_type": "PreviousNoops",
                                "col_offset": 1,
                                "end_col_offset": 1,
                                "end_lineno": 3,
                                "lineno": 3,
                                "lines": [
                                    {
                                        "ast_type": "NoopLine",
                                        "col_offset": 1,
                                        "lineno": 3,
                                        "noop_line": "\n"
                                    }
                                ]
                            }
                        },
                        {
                            "ast_type": "Name",
                            "col_offset": 23,
                            "ctx": "Load",
                            "end_col_offset": 25,
                            "end_lineno": 4,
                            "id": "Dog",
                            "lineno": 4
                        }
                    ],
                    "body": [
                        {
                            "ast_type": "Pass",
                            "col_offset": 5,
                            "end_col_offset": 8,
                            "end_lineno": 5,
                            "lineno": 5
                        }
                    ],
                    "col_offset": 7,
                    "decorator_list": [],
                    "end_col_offset": 14,
                    "end_lineno": 4,
                    "keywords": [],
                    "lineno": 4,
                    "name": "RobotDog"
                }
            ],
            "noops_remainder": {
                "ast_type": "RemainderNoops",
                "col_offset": 1,
                "end_col_offset": 1,
                "end_lineno": 6,
                "lineno": 6,
                "lines": [
                    {
                        "ast_type": "NoopLine",
                        "col_offset": 1,
                        "lineno": 6,
                        "noop_line": "\n"
                    }
                ]
            }
        }
    }
}
