Status:  ok
Language:  python
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: ClassDef {
.  .  .  Roles: Type,Declaration,Identifier,Statement
.  .  .  TOKEN "MySingleton"
.  .  .  StartPosition: {
.  .  .  .  Offset: 6
.  .  .  .  Line: 1
.  .  .  .  Col: 7
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 16
.  .  .  .  Line: 1
.  .  .  .  Col: 17
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ClassDef.body {
.  .  .  .  .  Roles: Type,Declaration,Body
.  .  .  .  .  Properties: {
.  .  .  .  .  .  promotedPropertyList: true
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Pass {
.  .  .  .  .  .  .  Roles: Noop,Statement
.  .  .  .  .  .  .  TOKEN "pass"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 44
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 47
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: ClassDef.keywords {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  promotedPropertyList: true
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: keyword {
.  .  .  .  .  .  .  Roles: Identifier,Incomplete
.  .  .  .  .  .  .  TOKEN "metaclass"
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  .  .  Roles: Identifier,Expression
.  .  .  .  .  .  .  .  .  TOKEN "Singleton"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 28
.  .  .  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  .  .  Col: 29
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 36
.  .  .  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  .  .  Col: 37
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: ClassDef {
.  .  .  Roles: Type,Declaration,Identifier,Statement
.  .  .  TOKEN "MySingleton"
.  .  .  StartPosition: {
.  .  .  .  Offset: 56
.  .  .  .  Line: 4
.  .  .  .  Col: 7
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 66
.  .  .  .  Line: 4
.  .  .  .  Col: 17
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ClassDef.bases {
.  .  .  .  .  Roles: Type,Declaration,Base
.  .  .  .  .  Properties: {
.  .  .  .  .  .  promotedPropertyList: true
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  Roles: Identifier,Expression
.  .  .  .  .  .  .  TOKEN "ParentClass"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 68
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 19
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 78
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 29
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: PreviousNoops {
.  .  .  .  .  .  .  .  .  Roles: Whitespace
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 49
.  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 49
.  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: noops_previous
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: NoopLine {
.  .  .  .  .  .  .  .  .  .  .  Roles: Comment
.  .  .  .  .  .  .  .  .  .  .  TOKEN "
"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 49
.  .  .  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: lines
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: ClassDef.body {
.  .  .  .  .  Roles: Type,Declaration,Body
.  .  .  .  .  Properties: {
.  .  .  .  .  .  promotedPropertyList: true
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Pass {
.  .  .  .  .  .  .  Roles: Noop,Statement
.  .  .  .  .  .  .  TOKEN "pass"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 107
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 110
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: ClassDef.keywords {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  promotedPropertyList: true
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: keyword {
.  .  .  .  .  .  .  Roles: Identifier,Incomplete
.  .  .  .  .  .  .  TOKEN "metaclass"
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  .  .  Roles: Identifier,Expression
.  .  .  .  .  .  .  .  .  TOKEN "Singleton"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 91
.  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  Col: 42
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 99
.  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  Col: 50
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

