{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "ast_type": "ClassDef",
                    "bases": [],
                    "body": [
                        {
                            "args": {
                                "args": [
                                    {
                                        "annotation": null,
                                        "arg": "self",
                                        "ast_type": "arg",
                                        "col_offset": 18,
                                        "end_col_offset": 21,
                                        "end_lineno": 2,
                                        "lineno": 2
                                    }
                                ],
                                "ast_type": "arguments",
                                "defaults": [],
                                "kw_defaults": [],
                                "kwarg": null,
                                "kwonlyargs": [],
                                "vararg": null
                            },
                            "ast_type": "FunctionDef",
                            "body": [
                                {
                                    "ast_type": "Assign",
                                    "col_offset": 9,
                                    "lineno": 3,
                                    "targets": [
                                        {
                                            "ast_type": "Attribute",
                                            "attr": "_a",
                                            "col_offset": 14,
                                            "ctx": "Store",
                                            "end_col_offset": 15,
                                            "end_lineno": 3,
                                            "lineno": 3,
                                            "value": {
                                                "ast_type": "Name",
                                                "col_offset": 9,
                                                "ctx": "Load",
                                                "end_col_offset": 12,
                                                "end_lineno": 3,
                                                "id": "self",
                                                "lineno": 3
                                            }
                                        }
                                    ],
                                    "value": {
                                        "ast_type": "Num",
                                        "col_offset": 19,
                                        "end_col_offset": 19,
                                        "end_lineno": 3,
                                        "lineno": 3,
                                        "n": 1
                                    }
                                },
                                {
                                    "ast_type": "Assign",
                                    "col_offset": 9,
                                    "lineno": 4,
                                    "targets": [
                                        {
                                            "ast_type": "Name",
                                            "col_offset": 9,
                                            "ctx": "Store",
                                            "end_col_offset": 9,
                                            "end_lineno": 4,
                                            "id": "b",
                                            "lineno": 4
                                        }
                                    ],
                                    "value": {
                                        "ast_type": "Num",
                                        "col_offset": 13,
                                        "end_col_offset": 13,
                                        "end_lineno": 4,
                                        "lineno": 4,
                                        "n": 2
                                    }
                                }
                            ],
                            "col_offset": 9,
                            "decorator_list": [],
                            "end_col_offset": 16,
                            "end_lineno": 2,
                            "lineno": 2,
                            "name": "__init__",
                            "returns": null
                        },
                        {
                            "args": {
                                "args": [
                                    {
                                        "annotation": null,
                                        "arg": "self",
                                        "ast_type": "arg",
                                        "col_offset": 16,
                                        "end_col_offset": 19,
                                        "end_lineno": 6,
                                        "lineno": 6,
                                        "noops_previous": {
                                            "ast_type": "PreviousNoops",
                                            "col_offset": 1,
                                            "end_col_offset": 1,
                                            "end_lineno": 5,
                                            "lineno": 5,
                                            "lines": []
                                        }
                                    },
                                    {
                                        "annotation": null,
                                        "arg": "arg1",
                                        "ast_type": "arg",
                                        "col_offset": 22,
                                        "end_col_offset": 25,
                                        "end_lineno": 6,
                                        "lineno": 6
                                    }
                                ],
                                "ast_type": "arguments",
                                "defaults": [],
                                "kw_defaults": [],
                                "kwarg": null,
                                "kwonlyargs": [],
                                "vararg": null
                            },
                            "ast_type": "FunctionDef",
                            "body": [
                                {
                                    "ast_type": "Pass",
                                    "col_offset": 9,
                                    "end_col_offset": 12,
                                    "end_lineno": 7,
                                    "lineno": 7
                                }
                            ],
                            "col_offset": 9,
                            "decorator_list": [],
                            "end_col_offset": 14,
                            "end_lineno": 6,
                            "lineno": 6,
                            "name": "method",
                            "returns": null
                        },
                        {
                            "args": {
                                "args": [],
                                "ast_type": "arguments",
                                "defaults": [],
                                "kw_defaults": [],
                                "kwarg": null,
                                "kwonlyargs": [],
                                "vararg": null
                            },
                            "ast_type": "FunctionDef",
                            "body": [
                                {
                                    "ast_type": "Return",
                                    "col_offset": 9,
                                    "end_col_offset": 14,
                                    "end_lineno": 11,
                                    "lineno": 11,
                                    "value": {
                                        "ast_type": "Attribute",
                                        "attr": "_a",
                                        "col_offset": 21,
                                        "ctx": "Load",
                                        "end_col_offset": 22,
                                        "end_lineno": 11,
                                        "lineno": 11,
                                        "value": {
                                            "ast_type": "Name",
                                            "col_offset": 16,
                                            "ctx": "Load",
                                            "end_col_offset": 19,
                                            "end_lineno": 11,
                                            "id": "self",
                                            "lineno": 11,
                                            "noops_previous": {
                                                "ast_type": "PreviousNoops",
                                                "col_offset": 1,
                                                "end_col_offset": 1,
                                                "end_lineno": 8,
                                                "lineno": 8,
                                                "lines": []
                                            }
                                        }
                                    }
                                }
                            ],
                            "col_offset": 5,
                            "decorator_list": [
                                {
                                    "ast_type": "Name",
                                    "col_offset": 6,
                                    "ctx": "Load",
                                    "end_col_offset": 13,
                                    "end_lineno": 9,
                                    "id": "property",
                                    "lineno": 9
                                }
                            ],
                            "lineno": 9,
                            "name": "a",
                            "returns": null
                        },
                        {
                            "args": {
                                "args": [
                                    {
                                        "annotation": null,
                                        "arg": "newa",
                                        "ast_type": "arg",
                                        "col_offset": 11,
                                        "end_col_offset": 14,
                                        "end_lineno": 14,
                                        "lineno": 14,
                                        "noops_previous": {
                                            "ast_type": "PreviousNoops",
                                            "col_offset": 1,
                                            "end_col_offset": 1,
                                            "end_lineno": 12,
                                            "lineno": 12,
                                            "lines": []
                                        }
                                    }
                                ],
                                "ast_type": "arguments",
                                "defaults": [],
                                "kw_defaults": [],
                                "kwarg": null,
                                "kwonlyargs": [],
                                "vararg": null
                            },
                            "ast_type": "FunctionDef",
                            "body": [
                                {
                                    "ast_type": "Assign",
                                    "col_offset": 9,
                                    "lineno": 15,
                                    "targets": [
                                        {
                                            "ast_type": "Attribute",
                                            "attr": "_a",
                                            "col_offset": 14,
                                            "ctx": "Store",
                                            "end_col_offset": 15,
                                            "end_lineno": 15,
                                            "lineno": 15,
                                            "value": {
                                                "ast_type": "Name",
                                                "col_offset": 9,
                                                "ctx": "Load",
                                                "end_col_offset": 12,
                                                "end_lineno": 15,
                                                "id": "self",
                                                "lineno": 15
                                            }
                                        }
                                    ],
                                    "value": {
                                        "ast_type": "Name",
                                        "col_offset": 19,
                                        "ctx": "Load",
                                        "end_col_offset": 22,
                                        "end_lineno": 15,
                                        "id": "newa",
                                        "lineno": 15
                                    }
                                }
                            ],
                            "col_offset": 5,
                            "decorator_list": [
                                {
                                    "ast_type": "Attribute",
                                    "attr": "setter",
                                    "col_offset": 8,
                                    "ctx": "Load",
                                    "end_col_offset": 13,
                                    "end_lineno": 13,
                                    "lineno": 13,
                                    "value": {
                                        "ast_type": "Name",
                                        "col_offset": 6,
                                        "ctx": "Load",
                                        "end_col_offset": 6,
                                        "end_lineno": 13,
                                        "id": "a",
                                        "lineno": 13
                                    }
                                }
                            ],
                            "lineno": 13,
                            "name": "a",
                            "returns": null
                        }
                    ],
                    "col_offset": 7,
                    "decorator_list": [],
                    "end_col_offset": 12,
                    "end_lineno": 1,
                    "keywords": [],
                    "lineno": 1,
                    "name": "Animal"
                },
                {
                    "ast_type": "Assign",
                    "col_offset": 1,
                    "lineno": 17,
                    "targets": [
                        {
                            "ast_type": "Name",
                            "col_offset": 1,
                            "ctx": "Store",
                            "end_col_offset": 1,
                            "end_lineno": 17,
                            "id": "a",
                            "lineno": 17,
                            "noops_previous": {
                                "ast_type": "PreviousNoops",
                                "col_offset": 1,
                                "end_col_offset": 1,
                                "end_lineno": 16,
                                "lineno": 16,
                                "lines": []
                            }
                        }
                    ],
                    "value": {
                        "args": [],
                        "ast_type": "Call",
                        "col_offset": 5,
                        "func": {
                            "ast_type": "Name",
                            "col_offset": 5,
                            "ctx": "Load",
                            "end_col_offset": 10,
                            "end_lineno": 17,
                            "id": "Animal",
                            "lineno": 17
                        },
                        "keywords": [],
                        "lineno": 17
                    }
                },
                {
                    "ast_type": "Assign",
                    "col_offset": 1,
                    "lineno": 18,
                    "targets": [
                        {
                            "ast_type": "Attribute",
                            "attr": "b",
                            "col_offset": 3,
                            "ctx": "Store",
                            "end_col_offset": 3,
                            "end_lineno": 18,
                            "lineno": 18,
                            "value": {
                                "ast_type": "Name",
                                "col_offset": 1,
                                "ctx": "Load",
                                "end_col_offset": 1,
                                "end_lineno": 18,
                                "id": "a",
                                "lineno": 18
                            }
                        }
                    ],
                    "value": {
                        "ast_type": "Num",
                        "col_offset": 7,
                        "end_col_offset": 7,
                        "end_lineno": 18,
                        "lineno": 18,
                        "n": 3
                    }
                },
                {
                    "ast_type": "Assign",
                    "col_offset": 1,
                    "lineno": 19,
                    "targets": [
                        {
                            "ast_type": "Attribute",
                            "attr": "g",
                            "col_offset": 13,
                            "ctx": "Store",
                            "end_col_offset": 13,
                            "end_lineno": 19,
                            "lineno": 19,
                            "value": {
                                "ast_type": "Attribute",
                                "attr": "f",
                                "col_offset": 11,
                                "ctx": "Load",
                                "end_col_offset": 11,
                                "end_lineno": 19,
                                "lineno": 19,
                                "value": {
                                    "ast_type": "Attribute",
                                    "attr": "e",
                                    "col_offset": 9,
                                    "ctx": "Load",
                                    "end_col_offset": 9,
                                    "end_lineno": 19,
                                    "lineno": 19,
                                    "value": {
                                        "ast_type": "Attribute",
                                        "attr": "d",
                                        "col_offset": 7,
                                        "ctx": "Load",
                                        "end_col_offset": 7,
                                        "end_lineno": 19,
                                        "lineno": 19,
                                        "value": {
                                            "ast_type": "Attribute",
                                            "attr": "c",
                                            "col_offset": 5,
                                            "ctx": "Load",
                                            "end_col_offset": 5,
                                            "end_lineno": 19,
                                            "lineno": 19,
                                            "value": {
                                                "ast_type": "Attribute",
                                                "attr": "b",
                                                "col_offset": 3,
                                                "ctx": "Load",
                                                "end_col_offset": 3,
                                                "end_lineno": 19,
                                                "lineno": 19,
                                                "value": {
                                                    "ast_type": "Name",
                                                    "col_offset": 1,
                                                    "ctx": "Load",
                                                    "end_col_offset": 1,
                                                    "end_lineno": 19,
                                                    "id": "a",
                                                    "lineno": 19
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    ],
                    "value": {
                        "ast_type": "Num",
                        "col_offset": 17,
                        "end_col_offset": 17,
                        "end_lineno": 19,
                        "lineno": 19,
                        "n": 6
                    }
                },
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 20,
                    "value": {
                        "args": [
                            {
                                "ast_type": "Num",
                                "col_offset": 10,
                                "end_col_offset": 10,
                                "end_lineno": 20,
                                "lineno": 20,
                                "n": 5
                            }
                        ],
                        "ast_type": "Call",
                        "col_offset": 1,
                        "func": {
                            "ast_type": "Attribute",
                            "attr": "method",
                            "col_offset": 3,
                            "ctx": "Load",
                            "end_col_offset": 8,
                            "end_lineno": 20,
                            "lineno": 20,
                            "value": {
                                "ast_type": "Name",
                                "col_offset": 1,
                                "ctx": "Load",
                                "end_col_offset": 1,
                                "end_lineno": 20,
                                "id": "a",
                                "lineno": 20
                            }
                        },
                        "keywords": [],
                        "lineno": 20
                    }
                }
            ]
        }
    }
}
