Status:  ok
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: ClassDef {
.  .  .  Roles: Type,Declaration,Identifier,Statement
.  .  .  TOKEN "MySingleton"
.  .  .  StartPosition: {
.  .  .  .  Offset: 6
.  .  .  .  Line: 1
.  .  .  .  Col: 7
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 16
.  .  .  .  Line: 1
.  .  .  .  Col: 17
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ClassDef.bases {
.  .  .  .  .  Roles: Type,Declaration,Base
.  .  .  .  .  Properties: {
.  .  .  .  .  .  promotedPropertyList: true
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  Roles: Identifier,Expression
.  .  .  .  .  .  .  TOKEN "object"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 18
.  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  Col: 19
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 23
.  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  Col: 24
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: ClassDef.body {
.  .  .  .  .  Roles: Type,Declaration,Body
.  .  .  .  .  Properties: {
.  .  .  .  .  .  promotedPropertyList: true
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Assign {
.  .  .  .  .  .  .  Roles: Binary,Assignment,Expression
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 31
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  .  .  Roles: Left,Identifier,Expression
.  .  .  .  .  .  .  .  .  TOKEN "___metaclass__"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 31
.  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 44
.  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  Col: 18
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  ctx: Store
.  .  .  .  .  .  .  .  .  .  internalRole: targets
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Name {
.  .  .  .  .  .  .  .  .  Roles: Right,Identifier,Expression
.  .  .  .  .  .  .  .  .  TOKEN "Singleton"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 48
.  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  Col: 22
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 56
.  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  Col: 30
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}


