{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "ast_type": "ClassDef",
                    "bases": [],
                    "body": [
                        {
                            "ast_type": "Pass",
                            "col_offset": 5,
                            "end_col_offset": 8,
                            "end_lineno": 3,
                            "lineno": 3
                        }
                    ],
                    "col_offset": 1,
                    "decorator_list": [
                        {
                            "ast_type": "Name",
                            "col_offset": 2,
                            "ctx": "Load",
                            "end_col_offset": 15,
                            "end_lineno": 1,
                            "id": "register_class",
                            "lineno": 1
                        }
                    ],
                    "keywords": [],
                    "lineno": 1,
                    "name": "a"
                }
            ]
        }
    }
}
