{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            'ast_type': "If",
            body: [
               {
                  'ast_type': "Pass",
                  'col_offset': 9,
                  'end_col_offset': 13,
                  'end_lineno': 3,
                  lineno: 3,
                  'noops_previous': {
                     'ast_type': "PreviousNoops",
                     'col_offset': 1,
                     'end_col_offset': 26,
                     'end_lineno': 2,
                     lineno: 2,
                     lines: [
                        {
                           'ast_type': "NoopLine",
                           'col_offset': 1,
                           lineno: 2,
                           'noop_line': "        # indented comment\n",
                        },
                     ],
                  },
               },
            ],
            'col_offset': 1,
            'end_col_offset': 3,
            'end_lineno': 1,
            lineno: 1,
            orelse: [],
            test: {
               LiteralValue: "True",
               'ast_type': "BoolLiteral",
               'col_offset': 4,
               'end_col_offset': 8,
               'end_lineno': 1,
               lineno: 1,
               value: true,
            },
         },
      ],
   },
}