{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "python:If",
         '@token': "if",
         '@role': [Expression, If],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 2,
               line: 1,
               col: 3,
            },
         },
         body: { '@type': "python:If.body",
            '@role': [Body, If, Then],
            'body_stmts': [
               { '@type': "python:Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 44,
                        line: 3,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 48,
                        line: 3,
                        col: 13,
                     },
                  },
                  'noops_previous': { '@type': "python:PreviousNoops",
                     '@role': [Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 9,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 34,
                           line: 2,
                           col: 26,
                        },
                     },
                     lines: [
                        { '@type': "uast:Comment",
                           '@role': [Noop],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 9,
                                 line: 2,
                                 col: 1,
                              },
                           },
                           Block: false,
                           Prefix: "        # ",
                           Suffix: "\n",
                           Tab: "",
                           Text: "indented comment",
                        },
                     ],
                  },
               },
            ],
         },
         orelse: { '@type': "python:If.orelse",
            '@token': "else",
            '@role': [Body, Else, If],
            'else_stmts': [],
         },
         test: { '@type': "python:BoxedBoolLiteral",
            '@role': [Condition, If],
            LiteralValue: "True",
            'boxed_value': { '@type': "uast:Bool",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 3,
                     line: 1,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
               },
               Value: true,
            },
         },
      },
   ],
}