{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "python:Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 39,
               line: 3,
               col: 1,
            },
         },
         targets: [
            { '@type': "python:BoxedName",
               '@role': [Left],
               'boxed_value': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 39,
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 40,
                        line: 3,
                        col: 2,
                     },
                  },
                  Name: "a",
               },
               ctx: "Store",
               'noops_previous': { '@type': "python:PreviousNoops",
                  '@role': [Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 37,
                        line: 2,
                        col: 22,
                     },
                  },
                  lines: [
                     { '@type': "uast:Comment",
                        '@role': [Noop],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                        },
                        Block: false,
                        Prefix: " ",
                        Suffix: "\n",
                        Tab: "",
                        Text: "comment above",
                     },
                     { '@type': "uast:Comment",
                        '@role': [Noop],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 16,
                              line: 2,
                              col: 1,
                           },
                        },
                        Block: false,
                        Prefix: " ",
                        Suffix: "\n",
                        Tab: "",
                        Text: "second comment above",
                     },
                  ],
               },
               'noops_sameline': { '@type': "python:SameLineNoops",
                  '@role': [Comment],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 44,
                        line: 3,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 67,
                        line: 3,
                        col: 29,
                     },
                  },
                  'noop_lines': [
                     { '@type': "uast:Comment",
                        '@pos': { '@type': "uast:Positions",
                        },
                        Block: false,
                        Prefix: " ",
                        Suffix: "",
                        Tab: "",
                        Text: "line trailing comment",
                     },
                  ],
               },
            },
         ],
         value: { '@type': "python:Num",
            '@token': 1,
            '@role': [Expression, Literal, Number, Primitive, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 43,
                  line: 3,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 44,
                  line: 3,
                  col: 6,
               },
            },
         },
      },
   ],
   'noops_remainder': { '@type': "python:RemainderNoops",
      '@role': [Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 69,
            line: 4,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 96,
            line: 8,
            col: 1,
         },
      },
      lines: [
         { '@type': "uast:Comment",
            '@role': [Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 69,
                  line: 4,
                  col: 1,
               },
            },
            Block: false,
            Prefix: " ",
            Suffix: "\n",
            Tab: "",
            Text: "file trailing comment",
         },
         { '@type': "uast:Comment",
            '@role': [Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 96,
                  line: 8,
                  col: 1,
               },
            },
            Block: false,
            Prefix: " ",
            Suffix: "\n",
            Tab: "",
            Text: "second file trailing comment",
         },
      ],
   },
}