{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         'col_offset': 1,
         lineno: 3,
         targets: [
            { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier, Left],
               'col_offset': 1,
               ctx: "Store",
               'end_col_offset': 1,
               'end_lineno': 3,
               lineno: 3,
               'noops_previous': { '@type': "PreviousNoops",
                  '@role': [Noop],
                  'col_offset': 1,
                  'end_col_offset': 22,
                  'end_lineno': 2,
                  lineno: 1,
                  lines: [
                     { '@type': "NoopLine",
                        '@token': " comment above\n",
                        '@role': [Comment, Noop],
                        'col_offset': 1,
                        lineno: 1,
                     },
                     { '@type': "NoopLine",
                        '@token': " second comment above\n",
                        '@role': [Comment, Noop],
                        'col_offset': 1,
                        lineno: 2,
                     },
                  ],
               },
               'noops_sameline': { '@type': "SameLineNoops",
                  '@role': [Comment],
                  'col_offset': 6,
                  'end_col_offset': 29,
                  'end_lineno': 3,
                  lineno: 3,
                  'noop_line': ['# line trailing comment'],
               },
            },
         ],
         value: { '@type': "Num",
            '@token': 1,
            '@role': [Expression, Literal, Number, Primitive, Right],
            'col_offset': 5,
            'end_col_offset': 5,
            'end_lineno': 3,
            lineno: 3,
         },
      },
   ],
   'noops_remainder': { '@type': "RemainderNoops",
      '@role': [Noop],
      'col_offset': 1,
      'end_col_offset': 1,
      'end_lineno': 8,
      lineno: 4,
      lines: [
         { '@type': "NoopLine",
            '@token': " file trailing comment\n",
            '@role': [Comment, Noop],
            'col_offset': 1,
            lineno: 4,
         },
         { '@type': "NoopLine",
            '@token': " second file trailing comment\n",
            '@role': [Comment, Noop],
            'col_offset': 1,
            lineno: 8,
         },
      ],
   },
}