{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "If",
         '@token': "if",
         '@role': [Expression, If],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 2,
               line: 1,
               col: 3,
            },
         },
         body: { '@type': "If.body",
            '@role': [Body, If, Then],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 44,
                        line: 3,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 48,
                        line: 3,
                        col: 13,
                     },
                  },
                  'noops_previous': { '@type': "PreviousNoops",
                     '@role': [Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 9,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 34,
                           line: 2,
                           col: 26,
                        },
                     },
                     lines: [
                        { '@type': "NoopLine",
                           '@token': "        # indented comment\n",
                           '@role': [Comment, Noop],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 9,
                                 line: 2,
                                 col: 1,
                              },
                           },
                        },
                     ],
                  },
               },
            ],
         },
         orelse: { '@type': "If.orelse",
            '@token': "else",
            '@role': [Body, Else, If],
            'else_stmts': [],
         },
         test: { '@type': "BoolLiteral",
            '@token': "True",
            '@role': [Boolean, Condition, Expression, If, Literal, Primitive],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 3,
                  line: 1,
                  col: 4,
               },
               end: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
            },
            value: true,
         },
      },
   ],
}