{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 39,
               line: 3,
               col: 1,
            },
         },
         targets: [
            { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 39,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 40,
                     line: 3,
                     col: 2,
                  },
               },
               ctx: "Store",
               'noops_previous': { '@type': "PreviousNoops",
                  '@role': [Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 37,
                        line: 2,
                        col: 22,
                     },
                  },
                  lines: [
                     { '@type': "NoopLine",
                        '@token': "# comment above\n",
                        '@role': [Comment, Noop],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                        },
                     },
                     { '@type': "NoopLine",
                        '@token': "# second comment above\n",
                        '@role': [Comment, Noop],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 16,
                              line: 2,
                              col: 1,
                           },
                        },
                     },
                  ],
               },
               'noops_sameline': { '@type': "SameLineNoops",
                  '@role': [Comment],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 44,
                        line: 3,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 67,
                        line: 3,
                        col: 29,
                     },
                  },
                  'noop_lines': [
                     { '@type': "NoopSameLine",
                        '@token': "# line trailing comment",
                        '@role': [Comment, Noop],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  ],
               },
            },
         ],
         value: { '@type': "Num",
            '@token': 1,
            '@role': [Expression, Literal, Number, Primitive, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 43,
                  line: 3,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 44,
                  line: 3,
                  col: 6,
               },
            },
         },
      },
   ],
   'noops_remainder': { '@type': "RemainderNoops",
      '@role': [Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 69,
            line: 4,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 96,
            line: 8,
            col: 1,
         },
      },
      lines: [
         { '@type': "NoopLine",
            '@token': "# file trailing comment\n",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 69,
                  line: 4,
                  col: 1,
               },
            },
         },
         { '@type': "NoopLine",
            '@token': "# second file trailing comment\n",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 96,
                  line: 8,
                  col: 1,
               },
            },
         },
      ],
   },
}