{
    "status": "ok",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 1,
                    "value": {
                        "ast_type": "SetComp",
                        "col_offset": 1,
                        "elt": {
                            "ast_type": "BinOp",
                            "col_offset": 2,
                            "left": {
                                "ast_type": "Name",
                                "col_offset": 2,
                                "ctx": "Load",
                                "end_col_offset": 2,
                                "end_lineno": 1,
                                "id": "n",
                                "lineno": 1
                            },
                            "lineno": 1,
                            "op": {
                                "ast_type": "Mult"
                            },
                            "right": {
                                "ast_type": "Num",
                                "col_offset": 4,
                                "end_col_offset": 4,
                                "end_lineno": 1,
                                "lineno": 1,
                                "n": 2
                            }
                        },
                        "generators": [
                            {
                                "ast_type": "comprehension",
                                "ifs": [
                                    {
                                        "ast_type": "Compare",
                                        "col_offset": 27,
                                        "comparators": [
                                            {
                                                "ast_type": "Num",
                                                "col_offset": 29,
                                                "end_col_offset": 29,
                                                "end_lineno": 1,
                                                "lineno": 1,
                                                "n": 2
                                            }
                                        ],
                                        "left": {
                                            "ast_type": "Name",
                                            "col_offset": 27,
                                            "ctx": "Load",
                                            "end_col_offset": 27,
                                            "end_lineno": 1,
                                            "id": "n",
                                            "lineno": 1
                                        },
                                        "lineno": 1,
                                        "ops": [
                                            {
                                                "ast_type": "Gt"
                                            }
                                        ]
                                    }
                                ],
                                "is_async": 0,
                                "iter": {
                                    "ast_type": "Name",
                                    "col_offset": 15,
                                    "ctx": "Load",
                                    "end_col_offset": 22,
                                    "end_lineno": 1,
                                    "id": "somelist",
                                    "lineno": 1
                                },
                                "target": {
                                    "ast_type": "Name",
                                    "col_offset": 10,
                                    "ctx": "Store",
                                    "end_col_offset": 10,
                                    "end_lineno": 1,
                                    "id": "n",
                                    "lineno": 1
                                }
                            }
                        ],
                        "lineno": 1
                    }
                }
            ]
        }
    }
}
