{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         'col_offset': 1,
         lineno: 1,
         targets: [
            { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier, Left],
               'col_offset': 1,
               ctx: "Store",
               'end_col_offset': 1,
               'end_lineno': 1,
               lineno: 1,
            },
         ],
         value: { '@type': "BinOp",
            '@role': [Binary, Expression, Right],
            'col_offset': 5,
            left: { '@type': "Num",
               '@role': [Binary, Expression, Left, Literal, Number, Primitive],
               '@token': {
                  imag: 1,
                  real: 0,
               },
               'col_offset': 5,
               lineno: 1,
            },
            lineno: 1,
            op: { '@type': "Mult",
               '@token': "*",
               '@role': [Arithmetic, Binary, Multiply, Operator],
            },
            right: { '@type': "Num",
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@token': {
                  imag: 1,
                  real: 0,
               },
               'col_offset': 10,
               lineno: 1,
            },
         },
      },
   ],
}