{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         value: { '@type': "python:ListComp",
            '@role': [Expression, For, List],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 1,
                  line: 1,
                  col: 2,
               },
            },
            elt: { '@type': "python:BinOp",
               '@role': [Binary, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 1,
                     line: 1,
                     col: 2,
                  },
               },
               left: { '@type': "python:BoxedName",
                  '@role': [Binary, Expression, Left],
                  'boxed_value': { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 1,
                           line: 1,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 2,
                           line: 1,
                           col: 3,
                        },
                     },
                     Name: "i",
                  },
                  ctx: "Load",
               },
               op: { '@type': "python:Mult",
                  '@token': "*",
                  '@role': [Arithmetic, Binary, Multiply, Operator],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               right: { '@type': "python:Num",
                  '@token': 2,
                  '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 3,
                        line: 1,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 4,
                        line: 1,
                        col: 5,
                     },
                  },
               },
            },
            generators: [
               { '@type': "python:comprehension",
                  '@role': [Expression, For, Incomplete, Iterator],
                  '@pos': { '@type': "uast:Positions",
                  },
                  ifs: [
                     { '@type': "python:Compare",
                        '@role': [Binary, Condition, Expression, If],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 26,
                              line: 1,
                              col: 27,
                           },
                        },
                        comparators: { '@type': "python:Compare.comparators",
                           '@role': [Expression, Right],
                           comparators: [
                              { '@type': "python:Num",
                                 '@token': 2,
                                 '@role': [Expression, Literal, Number, Primitive],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 28,
                                       line: 1,
                                       col: 29,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 29,
                                       line: 1,
                                       col: 30,
                                    },
                                 },
                              },
                           ],
                        },
                        left: { '@type': "python:BoxedName",
                           '@role': [Expression, Left],
                           'boxed_value': { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 26,
                                    line: 1,
                                    col: 27,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 27,
                                    line: 1,
                                    col: 28,
                                 },
                              },
                              Name: "i",
                           },
                           ctx: "Load",
                        },
                        ops: { '@type': "python:Compare.ops",
                           '@role': [Expression],
                           ops: [
                              { '@type': "python:Gt",
                                 '@token': ">",
                                 '@role': [GreaterThan, Operator, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                 },
                              },
                           ],
                        },
                     },
                  ],
                  'is_async': 0,
                  iter: { '@type': "python:BoxedName",
                     '@role': [For, Statement, Update],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 14,
                              line: 1,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 22,
                              line: 1,
                              col: 23,
                           },
                        },
                        Name: "somelist",
                     },
                     ctx: "Load",
                  },
                  target: { '@type': "python:BoxedName",
                     '@role': [Expression, For],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 9,
                              line: 1,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 10,
                              line: 1,
                              col: 11,
                           },
                        },
                        Name: "i",
                     },
                     ctx: "Store",
                  },
               },
            ],
         },
      },
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 31,
               line: 2,
               col: 1,
            },
         },
         value: { '@type': "python:ListComp",
            '@role': [Expression, For, List],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 32,
                  line: 2,
                  col: 2,
               },
            },
            elt: { '@type': "python:BinOp",
               '@role': [Binary, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 32,
                     line: 2,
                     col: 2,
                  },
               },
               left: { '@type': "python:BoxedName",
                  '@role': [Binary, Expression, Left],
                  'boxed_value': { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 32,
                           line: 2,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 33,
                           line: 2,
                           col: 3,
                        },
                     },
                     Name: "i",
                  },
                  ctx: "Load",
               },
               op: { '@type': "python:Mult",
                  '@token': "*",
                  '@role': [Arithmetic, Binary, Multiply, Operator],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               right: { '@type': "python:Num",
                  '@token': 2,
                  '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 2,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 35,
                        line: 2,
                        col: 5,
                     },
                  },
               },
            },
            generators: [
               { '@type': "python:comprehension",
                  '@role': [Expression, For, Incomplete, Iterator],
                  '@pos': { '@type': "uast:Positions",
                  },
                  ifs: [],
                  'is_async': 0,
                  iter: { '@type': "python:BoxedName",
                     '@role': [For, Statement, Update],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 51,
                              line: 2,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 59,
                              line: 2,
                              col: 29,
                           },
                        },
                        Name: "somelist",
                     },
                     ctx: "Load",
                  },
                  target: { '@type': "python:BoxedName",
                     '@role': [Expression, For],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 40,
                              line: 2,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 47,
                              line: 2,
                              col: 17,
                           },
                        },
                        Name: "sublist",
                     },
                     ctx: "Store",
                  },
               },
               { '@type': "python:comprehension",
                  '@role': [Expression, For, Incomplete, Iterator],
                  '@pos': { '@type': "uast:Positions",
                  },
                  ifs: [],
                  'is_async': 0,
                  iter: { '@type': "python:BoxedName",
                     '@role': [For, Statement, Update],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 69,
                              line: 2,
                              col: 39,
                           },
                           end: { '@type': "uast:Position",
                              offset: 76,
                              line: 2,
                              col: 46,
                           },
                        },
                        Name: "sublist",
                     },
                     ctx: "Load",
                  },
                  target: { '@type': "python:BoxedName",
                     '@role': [Expression, For],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 64,
                              line: 2,
                              col: 34,
                           },
                           end: { '@type': "uast:Position",
                              offset: 65,
                              line: 2,
                              col: 35,
                           },
                        },
                        Name: "i",
                     },
                     ctx: "Store",
                  },
               },
            ],
         },
      },
   ],
}