Status:  ok
Language:  python
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: Expr {
.  .  .  Roles: Expression
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Compare {
.  .  .  .  .  Roles: Binary,Condition,Expression
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Compare.ops {
.  .  .  .  .  .  .  Roles: Expression
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: ops
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Eq {
.  .  .  .  .  .  .  .  .  Roles: Equal,Operator,Relational
.  .  .  .  .  .  .  .  .  TOKEN "=="
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: ops
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Num {
.  .  .  .  .  .  .  Roles: Expression,Left,Literal,Number,Primitive
.  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Compare.comparators {
.  .  .  .  .  .  .  Roles: Expression,Right
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: comparators
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Num {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  TOKEN "2"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 5
.  .  .  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  .  .  Col: 6
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 5
.  .  .  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  .  .  Col: 6
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: comparators
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Expr {
.  .  .  Roles: Expression
.  .  .  StartPosition: {
.  .  .  .  Offset: 7
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Compare {
.  .  .  .  .  Roles: Binary,Condition,Expression
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 7
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Compare.ops {
.  .  .  .  .  .  .  Roles: Expression
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: ops
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: NotEq {
.  .  .  .  .  .  .  .  .  Roles: Equal,Not,Operator,Relational
.  .  .  .  .  .  .  .  .  TOKEN "!="
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: ops
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Num {
.  .  .  .  .  .  .  Roles: Expression,Left,Literal,Number,Primitive
.  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 7
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 7
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Compare.comparators {
.  .  .  .  .  .  .  Roles: Expression,Right
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: comparators
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Num {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  TOKEN "2"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 12
.  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  Col: 6
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 12
.  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  Col: 6
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: comparators
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Expr {
.  .  .  Roles: Expression
.  .  .  StartPosition: {
.  .  .  .  Offset: 14
.  .  .  .  Line: 3
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: UnaryOp {
.  .  .  .  .  Roles: Boolean,Expression,Operator,Unary
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 14
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Not {
.  .  .  .  .  .  .  Roles: Boolean,Not,Operator
.  .  .  .  .  .  .  TOKEN "not"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: op
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Num {
.  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 18
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 18
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: operand
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Expr {
.  .  .  Roles: Expression
.  .  .  StartPosition: {
.  .  .  .  Offset: 20
.  .  .  .  Line: 4
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Compare {
.  .  .  .  .  Roles: Binary,Condition,Expression
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 20
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Compare.ops {
.  .  .  .  .  .  .  Roles: Expression
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: ops
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Eq {
.  .  .  .  .  .  .  .  .  Roles: Equal,Operator,Relational
.  .  .  .  .  .  .  .  .  TOKEN "=="
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: ops
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Eq {
.  .  .  .  .  .  .  .  .  Roles: Equal,Operator,Relational
.  .  .  .  .  .  .  .  .  TOKEN "=="
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: ops
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Num {
.  .  .  .  .  .  .  Roles: Expression,Left,Literal,Number,Primitive
.  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 20
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 20
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Compare.comparators {
.  .  .  .  .  .  .  Roles: Expression,Right
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: comparators
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Num {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  TOKEN "2"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 25
.  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  Col: 6
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 25
.  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  Col: 6
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: comparators
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Num {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  TOKEN "3"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 30
.  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  Col: 11
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 30
.  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  Col: 11
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: comparators
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: Expr {
.  .  .  Roles: Expression
.  .  .  StartPosition: {
.  .  .  .  Offset: 32
.  .  .  .  Line: 5
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Compare {
.  .  .  .  .  Roles: Binary,Condition,Expression
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 32
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Compare.ops {
.  .  .  .  .  .  .  Roles: Expression
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: ops
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Lt {
.  .  .  .  .  .  .  .  .  Roles: LessThan,Operator,Relational
.  .  .  .  .  .  .  .  .  TOKEN "<"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: ops
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Gt {
.  .  .  .  .  .  .  .  .  Roles: GreaterThan,Operator,Relational
.  .  .  .  .  .  .  .  .  TOKEN ">"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: ops
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Num {
.  .  .  .  .  .  .  Roles: Expression,Left,Literal,Number,Primitive
.  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 32
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 32
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Compare.comparators {
.  .  .  .  .  .  .  Roles: Expression,Right
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: comparators
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Num {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  TOKEN "2"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 36
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 36
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: comparators
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Num {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  TOKEN "3"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 40
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 40
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: comparators
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5: Expr {
.  .  .  Roles: Expression
.  .  .  StartPosition: {
.  .  .  .  Offset: 42
.  .  .  .  Line: 6
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Compare {
.  .  .  .  .  Roles: Binary,Condition,Expression
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 42
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Compare.ops {
.  .  .  .  .  .  .  Roles: Expression
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: ops
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Lt {
.  .  .  .  .  .  .  .  .  Roles: LessThan,Operator,Relational
.  .  .  .  .  .  .  .  .  TOKEN "<"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: ops
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: NotEq {
.  .  .  .  .  .  .  .  .  Roles: Equal,Not,Operator,Relational
.  .  .  .  .  .  .  .  .  TOKEN "!="
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: ops
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Num {
.  .  .  .  .  .  .  Roles: Expression,Left,Literal,Number,Primitive
.  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 42
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 42
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Compare.comparators {
.  .  .  .  .  .  .  Roles: Expression,Right
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: comparators
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Num {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  TOKEN "2"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 46
.  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 46
.  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: comparators
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Num {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  TOKEN "3"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 51
.  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 51
.  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: comparators
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

