{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            'ast_type': "Assign",
            'col_offset': 1,
            lineno: 1,
            targets: [
               {
                  'ast_type': "Name",
                  'col_offset': 1,
                  ctx: "Store",
                  'end_col_offset': 1,
                  'end_lineno': 1,
                  id: "a",
                  lineno: 1,
               },
            ],
            value: {
               'ast_type': "BinOp",
               'col_offset': 5,
               left: {
                  'ast_type': "Num",
                  'col_offset': 5,
                  lineno: 1,
                  'n': {
                     imag: 1,
                     real: 0,
                  },
               },
               lineno: 1,
               op: {
                  'ast_type': "Mult",
               },
               right: {
                  'ast_type': "Num",
                  'col_offset': 10,
                  lineno: 1,
                  'n': {
                     imag: 1,
                     real: 0,
                  },
               },
            },
         },
      ],
   },
}