{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 1,
                    "value": {
                        "ast_type": "Compare",
                        "col_offset": 1,
                        "comparators": [
                            {
                                "ast_type": "Num",
                                "col_offset": 6,
                                "end_col_offset": 7,
                                "end_lineno": 1,
                                "lineno": 1,
                                "n": 2
                            }
                        ],
                        "left": {
                            "ast_type": "Num",
                            "col_offset": 1,
                            "end_col_offset": 2,
                            "end_lineno": 1,
                            "lineno": 1,
                            "n": 1
                        },
                        "lineno": 1,
                        "ops": [
                            {
                                "ast_type": "Eq"
                            }
                        ]
                    }
                },
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 2,
                    "value": {
                        "ast_type": "Compare",
                        "col_offset": 1,
                        "comparators": [
                            {
                                "ast_type": "Num",
                                "col_offset": 6,
                                "end_col_offset": 7,
                                "end_lineno": 2,
                                "lineno": 2,
                                "n": 2
                            }
                        ],
                        "left": {
                            "ast_type": "Num",
                            "col_offset": 1,
                            "end_col_offset": 2,
                            "end_lineno": 2,
                            "lineno": 2,
                            "n": 1
                        },
                        "lineno": 2,
                        "ops": [
                            {
                                "ast_type": "NotEq"
                            }
                        ]
                    }
                },
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 3,
                    "value": {
                        "ast_type": "UnaryOp",
                        "col_offset": 1,
                        "lineno": 3,
                        "op": {
                            "ast_type": "Not"
                        },
                        "operand": {
                            "ast_type": "Num",
                            "col_offset": 5,
                            "end_col_offset": 6,
                            "end_lineno": 3,
                            "lineno": 3,
                            "n": 1
                        }
                    }
                },
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 4,
                    "value": {
                        "ast_type": "Compare",
                        "col_offset": 1,
                        "comparators": [
                            {
                                "ast_type": "Num",
                                "col_offset": 6,
                                "end_col_offset": 7,
                                "end_lineno": 4,
                                "lineno": 4,
                                "n": 2
                            },
                            {
                                "ast_type": "Num",
                                "col_offset": 11,
                                "end_col_offset": 12,
                                "end_lineno": 4,
                                "lineno": 4,
                                "n": 3
                            }
                        ],
                        "left": {
                            "ast_type": "Num",
                            "col_offset": 1,
                            "end_col_offset": 2,
                            "end_lineno": 4,
                            "lineno": 4,
                            "n": 1
                        },
                        "lineno": 4,
                        "ops": [
                            {
                                "ast_type": "Eq"
                            },
                            {
                                "ast_type": "Eq"
                            }
                        ]
                    }
                },
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 5,
                    "value": {
                        "ast_type": "Compare",
                        "col_offset": 1,
                        "comparators": [
                            {
                                "ast_type": "Num",
                                "col_offset": 5,
                                "end_col_offset": 6,
                                "end_lineno": 5,
                                "lineno": 5,
                                "n": 2
                            },
                            {
                                "ast_type": "Num",
                                "col_offset": 9,
                                "end_col_offset": 10,
                                "end_lineno": 5,
                                "lineno": 5,
                                "n": 3
                            }
                        ],
                        "left": {
                            "ast_type": "Num",
                            "col_offset": 1,
                            "end_col_offset": 2,
                            "end_lineno": 5,
                            "lineno": 5,
                            "n": 1
                        },
                        "lineno": 5,
                        "ops": [
                            {
                                "ast_type": "Lt"
                            },
                            {
                                "ast_type": "Gt"
                            }
                        ]
                    }
                },
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 6,
                    "value": {
                        "ast_type": "Compare",
                        "col_offset": 1,
                        "comparators": [
                            {
                                "ast_type": "Num",
                                "col_offset": 5,
                                "end_col_offset": 6,
                                "end_lineno": 6,
                                "lineno": 6,
                                "n": 2
                            },
                            {
                                "ast_type": "Num",
                                "col_offset": 10,
                                "end_col_offset": 11,
                                "end_lineno": 6,
                                "lineno": 6,
                                "n": 3
                            }
                        ],
                        "left": {
                            "ast_type": "Num",
                            "col_offset": 1,
                            "end_col_offset": 2,
                            "end_lineno": 6,
                            "lineno": 6,
                            "n": 1
                        },
                        "lineno": 6,
                        "ops": [
                            {
                                "ast_type": "Lt"
                            },
                            {
                                "ast_type": "NotEq"
                            }
                        ]
                    }
                }
            ]
        }
    }
}
