{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         value: { '@type': "DictComp",
            '@role': [Expression, For, Map],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            generators: [
               { '@type': "comprehension",
                  '@role': [Expression, For, Incomplete, Iterator],
                  '@pos': { '@type': "uast:Positions",
                  },
                  ifs: [
                     { '@type': "Compare",
                        '@role': [Binary, Condition, Expression, If],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 29,
                              line: 1,
                              col: 30,
                           },
                        },
                        comparators: { '@type': "Compare.comparators",
                           '@role': [Expression, Right],
                           comparators: [
                              { '@type': "Num",
                                 '@token': 2,
                                 '@role': [Expression, Literal, Number, Primitive],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 31,
                                       line: 1,
                                       col: 32,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 31,
                                       line: 1,
                                       col: 32,
                                    },
                                 },
                              },
                           ],
                        },
                        left: { '@type': "uast:Identifier",
                           '@role': [Expression, Left],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 1,
                                 col: 30,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 1,
                                 col: 30,
                              },
                           },
                           Name: "n",
                        },
                        ops: { '@type': "Compare.ops",
                           '@role': [Expression],
                           ops: [
                              { '@type': "Gt",
                                 '@token': ">",
                                 '@role': [GreaterThan, Operator, Relational],
                                 '@pos': { '@type': "uast:Positions",
                                 },
                              },
                           ],
                        },
                     },
                  ],
                  'is_async': 0,
                  iter: { '@type': "uast:Identifier",
                     '@role': [For, Statement, Update],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 17,
                           line: 1,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 24,
                           line: 1,
                           col: 25,
                        },
                     },
                     Name: "somelist",
                  },
                  target: { '@type': "uast:Identifier",
                     '@role': [Expression, For],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 12,
                           line: 1,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 12,
                           line: 1,
                           col: 13,
                        },
                     },
                     Name: "n",
                  },
               },
            ],
            key: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 1,
                     line: 1,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 1,
                     line: 1,
                     col: 2,
                  },
               },
               Name: "n",
            },
            value: { '@type': "BinOp",
               '@role': [Binary, Expression],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
               },
               left: { '@type': "uast:Identifier",
                  '@role': [Binary, Expression, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 4,
                        line: 1,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 4,
                        line: 1,
                        col: 5,
                     },
                  },
                  Name: "n",
               },
               op: { '@type': "Mult",
                  '@token': "*",
                  '@role': [Arithmetic, Binary, Multiply, Operator],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               right: { '@type': "Num",
                  '@token': 2,
                  '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 6,
                        line: 1,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 6,
                        line: 1,
                        col: 7,
                     },
                  },
               },
            },
         },
      },
   ],
}