Status:  ok
Language:  python
Filename::  fixtures/complex.py
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: Assign {
.  .  .  Roles: Binary,Assignment,Expression
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Name {
.  .  .  .  .  Roles: Left,Identifier,Expression
.  .  .  .  .  TOKEN "a"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 1
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  ctx: Store
.  .  .  .  .  .  internalRole: targets
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: BinOp {
.  .  .  .  .  Roles: Expression,Binary,Right
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 4
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 5
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Num {
.  .  .  .  .  .  .  Roles: Expression,Binary,Left,Literal,Number,Primitive
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 4
.  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Literal,Number,Expression
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  imag: 1
.  .  .  .  .  .  .  .  .  .  internalRole: n
.  .  .  .  .  .  .  .  .  .  real: 0
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Mult {
.  .  .  .  .  .  .  Roles: Expression,Binary,Operator,Multiply,Arithmetic
.  .  .  .  .  .  .  TOKEN "*"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: op
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Num {
.  .  .  .  .  .  .  Roles: Expression,Binary,Right,Literal,Number,Primitive
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 9
.  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0:  {
.  .  .  .  .  .  .  .  .  Roles: Literal,Number,Expression
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  imag: 1
.  .  .  .  .  .  .  .  .  .  internalRole: n
.  .  .  .  .  .  .  .  .  .  real: 0
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

