{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "AnnAssign",
         '@role': [Assignment, Binary, Operator],
         annotation: { '@type': "Name",
            '@token': "int",
            '@role': [Expression, Identifier],
            'col_offset': 4,
            ctx: "Load",
            'end_col_offset': 6,
            'end_lineno': 1,
            lineno: 1,
         },
         'col_offset': 1,
         lineno: 1,
         simple: 1,
         target: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
            'col_offset': 1,
            ctx: "Store",
            'end_col_offset': 1,
            'end_lineno': 1,
            lineno: 1,
         },
         value: { '@type': "Num",
            '@token': 3,
            '@role': [Expression, Literal, Number, Primitive],
            'col_offset': 10,
            'end_col_offset': 10,
            'end_lineno': 1,
            lineno: 1,
         },
      },
      { '@type': "AnnAssign",
         '@role': [Assignment, Binary, Operator],
         annotation: { '@type': "Name",
            '@token': "str",
            '@role': [Expression, Identifier],
            'col_offset': 4,
            ctx: "Load",
            'end_col_offset': 6,
            'end_lineno': 2,
            lineno: 2,
         },
         'col_offset': 1,
         lineno: 2,
         simple: 1,
         target: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
            'col_offset': 1,
            ctx: "Store",
            'end_col_offset': 1,
            'end_lineno': 2,
            lineno: 2,
         },
         value: { '@type': "Str",
            '@token': "foo",
            '@role': [Expression, Literal, Primitive, String],
            'col_offset': 10,
            'end_col_offset': 14,
            'end_lineno': 2,
            lineno: 2,
         },
      },
   ],
}