{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "AnnAssign",
         '@role': [Assignment, Binary, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         annotation: { '@type': "Name",
            '@token': "int",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 3,
                  line: 1,
                  col: 4,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
            ctx: "Load",
         },
         simple: 1,
         target: { '@type': "Name",
            '@token': "a",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            ctx: "Store",
         },
         value: { '@type': "Num",
            '@token': 3,
            '@role': [Expression, Literal, Number, Primitive],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 9,
                  line: 1,
                  col: 10,
               },
               end: { '@type': "uast:Position",
                  offset: 9,
                  line: 1,
                  col: 10,
               },
            },
         },
      },
      { '@type': "AnnAssign",
         '@role': [Assignment, Binary, Operator],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 11,
               line: 2,
               col: 1,
            },
         },
         annotation: { '@type': "Name",
            '@token': "str",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 2,
                  col: 4,
               },
               end: { '@type': "uast:Position",
                  offset: 16,
                  line: 2,
                  col: 6,
               },
            },
            ctx: "Load",
         },
         simple: 1,
         target: { '@type': "Name",
            '@token': "b",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 11,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 11,
                  line: 2,
                  col: 1,
               },
            },
            ctx: "Store",
         },
         value: { '@type': "Str",
            '@token': "foo",
            '@role': [Expression, Literal, Primitive, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 20,
                  line: 2,
                  col: 10,
               },
               end: { '@type': "uast:Position",
                  offset: 24,
                  line: 2,
                  col: 14,
               },
            },
         },
      },
   ],
}