{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            annotation: {
               'ast_type': "Name",
               'col_offset': 4,
               ctx: "Load",
               'end_col_offset': 6,
               'end_lineno': 1,
               id: "int",
               lineno: 1,
            },
            'ast_type': "AnnAssign",
            'col_offset': 1,
            lineno: 1,
            simple: 1,
            target: {
               'ast_type': "Name",
               'col_offset': 1,
               ctx: "Store",
               'end_col_offset': 1,
               'end_lineno': 1,
               id: "a",
               lineno: 1,
            },
            value: {
               'ast_type': "Num",
               'col_offset': 10,
               'end_col_offset': 10,
               'end_lineno': 1,
               lineno: 1,
               'n': 3,
            },
         },
         {
            annotation: {
               'ast_type': "Name",
               'col_offset': 4,
               ctx: "Load",
               'end_col_offset': 6,
               'end_lineno': 2,
               id: "str",
               lineno: 2,
            },
            'ast_type': "AnnAssign",
            'col_offset': 1,
            lineno: 2,
            simple: 1,
            target: {
               'ast_type': "Name",
               'col_offset': 1,
               ctx: "Store",
               'end_col_offset': 1,
               'end_lineno': 2,
               id: "b",
               lineno: 2,
            },
            value: {
               'ast_type': "Str",
               'col_offset': 10,
               'end_col_offset': 14,
               'end_lineno': 2,
               lineno: 2,
               s: "foo",
            },
         },
      ],
   },
}