Status:  ok
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: AnnAssign {
.  .  .  Roles: Operator,Binary,Assignment,Comment,Incomplete
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  .  simple: 1
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Name {
.  .  .  .  .  Roles: Identifier,Expression,Comment,Incomplete
.  .  .  .  .  TOKEN "int"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 3
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 4
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 5
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 6
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  internalRole: annotation
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Name {
.  .  .  .  .  Roles: Identifier,Expression
.  .  .  .  .  TOKEN "a"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  ctx: Store
.  .  .  .  .  .  internalRole: target
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Num {
.  .  .  .  .  Roles: Literal,Number,Expression,Primitive
.  .  .  .  .  TOKEN "3"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 9
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 10
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 9
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 10
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: AnnAssign {
.  .  .  Roles: Operator,Binary,Assignment,Comment,Incomplete
.  .  .  StartPosition: {
.  .  .  .  Offset: 11
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  .  simple: 1
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Name {
.  .  .  .  .  Roles: Identifier,Expression,Comment,Incomplete
.  .  .  .  .  TOKEN "str"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 14
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 4
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 16
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 6
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  internalRole: annotation
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Name {
.  .  .  .  .  Roles: Identifier,Expression
.  .  .  .  .  TOKEN "b"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 11
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 11
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  ctx: Store
.  .  .  .  .  .  internalRole: target
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Str {
.  .  .  .  .  Roles: Literal,String,Expression,Primitive
.  .  .  .  .  TOKEN "foo"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 20
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 10
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 24
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 14
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}


