{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 1,
         value: { '@type': "List",
            '@role': [Expression, List, Literal, Primitive],
            'col_offset': 1,
            ctx: "Load",
            elts: [
               { '@type': "Ellipsis",
                  '@token': "...",
                  '@role': [Identifier, Incomplete],
                  'col_offset': 2,
                  'end_col_offset': 4,
                  'end_lineno': 1,
                  lineno: 1,
               },
               { '@type': "Num",
                  '@token': 0,
                  '@role': [Expression, Literal, Number, Primitive],
                  'col_offset': 7,
                  'end_col_offset': 7,
                  'end_lineno': 1,
                  lineno: 1,
               },
            ],
            lineno: 1,
         },
      },
   ],
}