{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [],
   'noops_remainder': { '@type': "python:RemainderNoops",
      '@role': [Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
      },
      lines: [
         { '@type': "uast:Comment",
            '@role': [Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            Block: false,
            Prefix: "\n",
            Suffix: "",
            Tab: "",
            Text: "",
         },
      ],
   },
}