{
   'PY2AST': {
      'ast_type': "Module",
      body: [
         {
            'ast_type': "Assign",
            'col_offset': 1,
            lineno: 1,
            targets: [
               {
                  'ast_type': "Name",
                  'col_offset': 1,
                  ctx: "Store",
                  'end_col_offset': 6,
                  'end_lineno': 1,
                  id: "tutor",
                  lineno: 1,
               },
            ],
            value: {
               'ast_type': "Name",
               'col_offset': 9,
               ctx: "Load",
               'end_col_offset': 13,
               'end_lineno': 1,
               id: "True",
               lineno: 1,
            },
         },
         {
            'ast_type': "ImportFrom",
            'col_offset': 1,
            'end_col_offset': 15,
            'end_lineno': 3,
            level: 0,
            lineno: 3,
            module: "itertools",
            names: [
               {
                  asname: ~,
                  'ast_type': "alias",
                  name: "izip",
               },
               {
                  asname: ~,
                  'ast_type': "alias",
                  name: "takewhile",
               },
            ],
            'noops_previous': {
               'ast_type': "PreviousNoops",
               'col_offset': 1,
               'end_col_offset': 1,
               'end_lineno': 2,
               lineno: 2,
               lines: [],
            },
         },
         {
            args: {
               args: [
                  {
                     '@token': "function",
                     'ast_type': "arg",
                     'col_offset': 13,
                     ctx: "Param",
                     'end_col_offset': 21,
                     'end_lineno': 5,
                     lineno: 5,
                     'noops_previous': {
                        'ast_type': "PreviousNoops",
                        'col_offset': 1,
                        'end_col_offset': 1,
                        'end_lineno': 4,
                        lineno: 4,
                        lines: [],
                     },
                  },
                  {
                     '@token': "arg",
                     'ast_type': "arg",
                     'col_offset': 23,
                     ctx: "Param",
                     'end_col_offset': 26,
                     'end_lineno': 5,
                     lineno: 5,
                  },
               ],
               'ast_type': "arguments",
            },
            'ast_type': "FunctionDef",
            body: [
               {
                  'ast_type': "While",
                  body: [
                     {
                        'ast_type': "Expr",
                        'col_offset': 9,
                        lineno: 7,
                        value: {
                           'ast_type': "Yield",
                           'col_offset': 9,
                           'end_col_offset': 14,
                           'end_lineno': 7,
                           lineno: 7,
                           value: {
                              'ast_type': "Name",
                              'col_offset': 15,
                              ctx: "Load",
                              'end_col_offset': 18,
                              'end_lineno': 7,
                              id: "arg",
                              lineno: 7,
                           },
                        },
                     },
                     {
                        'ast_type': "Assign",
                        'col_offset': 9,
                        lineno: 8,
                        targets: [
                           {
                              'ast_type': "Name",
                              'col_offset': 9,
                              ctx: "Store",
                              'end_col_offset': 12,
                              'end_lineno': 8,
                              id: "arg",
                              lineno: 8,
                           },
                        ],
                        value: {
                           args: [
                              {
                                 'ast_type': "Name",
                                 'col_offset': 24,
                                 ctx: "Load",
                                 'end_col_offset': 27,
                                 'end_lineno': 8,
                                 id: "arg",
                                 lineno: 8,
                              },
                           ],
                           'ast_type': "Call",
                           'col_offset': 15,
                           func: {
                              'ast_type': "Name",
                              'col_offset': 15,
                              ctx: "Load",
                              'end_col_offset': 23,
                              'end_lineno': 8,
                              id: "function",
                              lineno: 8,
                           },
                           keywords: [],
                           kwargs: ~,
                           lineno: 8,
                           starargs: ~,
                        },
                     },
                  ],
                  'col_offset': 5,
                  'end_col_offset': 10,
                  'end_lineno': 6,
                  lineno: 6,
                  orelse: [],
                  test: {
                     'ast_type': "Num",
                     'col_offset': 11,
                     'end_col_offset': 12,
                     'end_lineno': 6,
                     lineno: 6,
                     'n': 1,
                  },
               },
            ],
            'col_offset': 5,
            'decorator_list': [],
            'end_col_offset': 12,
            'end_lineno': 5,
            lineno: 5,
            name: "iterate",
         },
         {
            args: {
               args: [
                  {
                     '@token': "x",
                     'ast_type': "arg",
                     'col_offset': 11,
                     ctx: "Param",
                     'end_col_offset': 12,
                     'end_lineno': 10,
                     lineno: 10,
                     'noops_previous': {
                        'ast_type': "PreviousNoops",
                        'col_offset': 1,
                        'end_col_offset': 1,
                        'end_lineno': 9,
                        lineno: 9,
                        lines: [],
                     },
                  },
               ],
               'ast_type': "arguments",
            },
            'ast_type': "FunctionDef",
            body: [
               {
                  'ast_type': "Return",
                  'col_offset': 15,
                  'end_col_offset': 21,
                  'end_lineno': 10,
                  lineno: 10,
                  value: {
                     'ast_type': "BinOp",
                     'col_offset': 22,
                     left: {
                        'ast_type': "Name",
                        'col_offset': 22,
                        ctx: "Load",
                        'end_col_offset': 23,
                        'end_lineno': 10,
                        id: "x",
                        lineno: 10,
                     },
                     lineno: 10,
                     op: {
                        'ast_type': "FloorDiv",
                     },
                     right: {
                        'ast_type': "Num",
                        'col_offset': 27,
                        'end_col_offset': 28,
                        'end_lineno': 10,
                        lineno: 10,
                        'n': 2,
                     },
                  },
               },
            ],
            'col_offset': 5,
            'decorator_list': [],
            'end_col_offset': 10,
            'end_lineno': 10,
            lineno: 10,
            name: "halve",
         },
         {
            args: {
               args: [
                  {
                     '@token': "x",
                     'ast_type': "arg",
                     'col_offset': 12,
                     ctx: "Param",
                     'end_col_offset': 13,
                     'end_lineno': 11,
                     lineno: 11,
                  },
               ],
               'ast_type': "arguments",
            },
            'ast_type': "FunctionDef",
            body: [
               {
                  'ast_type': "Return",
                  'col_offset': 16,
                  'end_col_offset': 22,
                  'end_lineno': 11,
                  lineno: 11,
                  value: {
                     'ast_type': "BinOp",
                     'col_offset': 23,
                     left: {
                        'ast_type': "Name",
                        'col_offset': 23,
                        ctx: "Load",
                        'end_col_offset': 24,
                        'end_lineno': 11,
                        id: "x",
                        lineno: 11,
                     },
                     lineno: 11,
                     op: {
                        'ast_type': "Mult",
                     },
                     right: {
                        'ast_type': "Num",
                        'col_offset': 27,
                        'end_col_offset': 28,
                        'end_lineno': 11,
                        lineno: 11,
                        'n': 2,
                     },
                  },
               },
            ],
            'col_offset': 5,
            'decorator_list': [],
            'end_col_offset': 11,
            'end_lineno': 11,
            lineno: 11,
            name: "double",
         },
         {
            args: {
               args: [
                  {
                     '@token': "x",
                     'ast_type': "arg",
                     'col_offset': 10,
                     ctx: "Param",
                     'end_col_offset': 11,
                     'end_lineno': 12,
                     lineno: 12,
                  },
               ],
               'ast_type': "arguments",
            },
            'ast_type': "FunctionDef",
            body: [
               {
                  'ast_type': "Return",
                  'col_offset': 14,
                  'end_col_offset': 20,
                  'end_lineno': 12,
                  lineno: 12,
                  value: {
                     'ast_type': "Compare",
                     'col_offset': 21,
                     comparators: [
                        {
                           'ast_type': "Num",
                           'col_offset': 30,
                           'end_col_offset': 31,
                           'end_lineno': 12,
                           lineno: 12,
                           'n': 0,
                        },
                     ],
                     left: {
                        'ast_type': "BinOp",
                        'col_offset': 21,
                        left: {
                           'ast_type': "Name",
                           'col_offset': 21,
                           ctx: "Load",
                           'end_col_offset': 22,
                           'end_lineno': 12,
                           id: "x",
                           lineno: 12,
                        },
                        lineno: 12,
                        op: {
                           'ast_type': "Mod",
                        },
                        right: {
                           'ast_type': "Num",
                           'col_offset': 25,
                           'end_col_offset': 26,
                           'end_lineno': 12,
                           lineno: 12,
                           'n': 2,
                        },
                     },
                     lineno: 12,
                     ops: [
                        {
                           'ast_type': "Eq",
                        },
                     ],
                  },
               },
            ],
            'col_offset': 5,
            'decorator_list': [],
            'end_col_offset': 9,
            'end_lineno': 12,
            lineno: 12,
            name: "even",
         },
         {
            args: {
               args: [
                  {
                     '@token': "multiplier",
                     'ast_type': "arg",
                     'col_offset': 18,
                     ctx: "Param",
                     'end_col_offset': 28,
                     'end_lineno': 14,
                     lineno: 14,
                     'noops_previous': {
                        'ast_type': "PreviousNoops",
                        'col_offset': 1,
                        'end_col_offset': 1,
                        'end_lineno': 13,
                        lineno: 13,
                        lines: [],
                     },
                  },
                  {
                     '@token': "multiplicand",
                     'ast_type': "arg",
                     'col_offset': 30,
                     ctx: "Param",
                     'end_col_offset': 42,
                     'end_lineno': 14,
                     lineno: 14,
                  },
               ],
               'ast_type': "arguments",
            },
            'ast_type': "FunctionDef",
            body: [
               {
                  'ast_type': "Print",
                  'col_offset': 5,
                  dest: ~,
                  'end_col_offset': 10,
                  'end_lineno': 15,
                  lineno: 15,
                  nl: false,
                  values: [
                     {
                        'ast_type': "BinOp",
                        'col_offset': 11,
                        left: {
                           'ast_type': "Str",
                           'col_offset': 11,
                           'end_col_offset': 33,
                           'end_lineno': 15,
                           lineno: 15,
                           s: "Multiplying %d by %d",
                        },
                        lineno: 15,
                        op: {
                           'ast_type': "Mod",
                        },
                        right: {
                           'ast_type': "Tuple",
                           'col_offset': 37,
                           ctx: "Load",
                           elts: [
                              {
                                 'ast_type': "Name",
                                 'col_offset': 37,
                                 ctx: "Load",
                                 'end_col_offset': 47,
                                 'end_lineno': 15,
                                 id: "multiplier",
                                 lineno: 15,
                              },
                              {
                                 'ast_type': "Name",
                                 'col_offset': 49,
                                 ctx: "Load",
                                 'end_col_offset': 61,
                                 'end_lineno': 15,
                                 id: "multiplicand",
                                 lineno: 15,
                              },
                           ],
                           lineno: 15,
                        },
                     },
                  ],
               },
               {
                  'ast_type': "Print",
                  'col_offset': 5,
                  dest: ~,
                  'end_col_offset': 10,
                  'end_lineno': 16,
                  lineno: 16,
                  nl: true,
                  values: [
                     {
                        'ast_type': "Str",
                        'col_offset': 11,
                        'end_col_offset': 44,
                        'end_lineno': 16,
                        lineno: 16,
                        s: "using Ethiopian multiplication:",
                     },
                  ],
               },
               {
                  'ast_type': "Print",
                  'col_offset': 5,
                  dest: ~,
                  'end_col_offset': 10,
                  'end_lineno': 17,
                  lineno: 17,
                  nl: true,
                  values: [],
               },
            ],
            'col_offset': 5,
            'decorator_list': [],
            'end_col_offset': 17,
            'end_lineno': 14,
            lineno: 14,
            name: "show_heading",
         },
         {
            'ast_type': "Assign",
            'col_offset': 1,
            lineno: 19,
            targets: [
               {
                  'ast_type': "Name",
                  'col_offset': 1,
                  ctx: "Store",
                  'end_col_offset': 13,
                  'end_lineno': 19,
                  id: "TABLE_FORMAT",
                  lineno: 19,
                  'noops_previous': {
                     'ast_type': "PreviousNoops",
                     'col_offset': 1,
                     'end_col_offset': 1,
                     'end_lineno': 18,
                     lineno: 18,
                     lines: [],
                  },
               },
            ],
            value: {
               'ast_type': "Str",
               'col_offset': 16,
               'end_col_offset': 37,
               'end_lineno': 19,
               lineno: 19,
               s: "%8s %8s %8s %8s %8s",
            },
         },
         {
            args: {
               args: [
                  {
                     '@token': "table",
                     'ast_type': "arg",
                     'col_offset': 16,
                     ctx: "Param",
                     'end_col_offset': 21,
                     'end_lineno': 21,
                     lineno: 21,
                     'noops_previous': {
                        'ast_type': "PreviousNoops",
                        'col_offset': 1,
                        'end_col_offset': 1,
                        'end_lineno': 20,
                        lineno: 20,
                        lines: [],
                     },
                  },
               ],
               'ast_type': "arguments",
            },
            'ast_type': "FunctionDef",
            body: [
               {
                  'ast_type': "For",
                  body: [
                     {
                        'ast_type': "Print",
                        'col_offset': 9,
                        dest: ~,
                        'end_col_offset': 14,
                        'end_lineno': 23,
                        lineno: 23,
                        nl: true,
                        values: [
                           {
                              'ast_type': "BinOp",
                              'col_offset': 15,
                              left: {
                                 'ast_type': "Name",
                                 'col_offset': 15,
                                 ctx: "Load",
                                 'end_col_offset': 27,
                                 'end_lineno': 23,
                                 id: "TABLE_FORMAT",
                                 lineno: 23,
                              },
                              lineno: 23,
                              op: {
                                 'ast_type': "Mod",
                              },
                              right: {
                                 'ast_type': "Tuple",
                                 'col_offset': 31,
                                 ctx: "Load",
                                 elts: [
                                    {
                                       'ast_type': "Name",
                                       'col_offset': 31,
                                       ctx: "Load",
                                       'end_col_offset': 32,
                                       'end_lineno': 23,
                                       id: "p",
                                       lineno: 23,
                                    },
                                    {
                                       'ast_type': "Name",
                                       'col_offset': 34,
                                       ctx: "Load",
                                       'end_col_offset': 35,
                                       'end_lineno': 23,
                                       id: "q",
                                       lineno: 23,
                                    },
                                    {
                                       'ast_type': "Str",
                                       'col_offset': 37,
                                       'end_col_offset': 41,
                                       'end_lineno': 23,
                                       lineno: 23,
                                       s: "->",
                                    },
                                    {
                                       'ast_type': "Name",
                                       'col_offset': 31,
                                       ctx: "Load",
                                       'end_col_offset': 32,
                                       'end_lineno': 24,
                                       id: "p",
                                       lineno: 24,
                                    },
                                    {
                                       'ast_type': "IfExp",
                                       body: {
                                          'ast_type': "Name",
                                          'col_offset': 34,
                                          ctx: "Load",
                                          'end_col_offset': 35,
                                          'end_lineno': 24,
                                          id: "q",
                                          lineno: 24,
                                       },
                                       'col_offset': 34,
                                       lineno: 24,
                                       orelse: {
                                          'ast_type': "BinOp",
                                          'col_offset': 56,
                                          left: {
                                             'ast_type': "Str",
                                             'col_offset': 56,
                                             'end_col_offset': 59,
                                             'end_lineno': 24,
                                             lineno: 24,
                                             s: "-",
                                          },
                                          lineno: 24,
                                          op: {
                                             'ast_type': "Mult",
                                          },
                                          right: {
                                             args: [
                                                {
                                                   args: [
                                                      {
                                                         'ast_type': "Name",
                                                         'col_offset': 70,
                                                         ctx: "Load",
                                                         'end_col_offset': 71,
                                                         'end_lineno': 24,
                                                         id: "q",
                                                         lineno: 24,
                                                      },
                                                   ],
                                                   'ast_type': "Call",
                                                   'col_offset': 66,
                                                   func: {
                                                      'ast_type': "Name",
                                                      'col_offset': 66,
                                                      ctx: "Load",
                                                      'end_col_offset': 69,
                                                      'end_lineno': 24,
                                                      id: "str",
                                                      lineno: 24,
                                                   },
                                                   keywords: [],
                                                   kwargs: ~,
                                                   lineno: 24,
                                                   starargs: ~,
                                                },
                                             ],
                                             'ast_type': "Call",
                                             'col_offset': 62,
                                             func: {
                                                'ast_type': "Name",
                                                'col_offset': 62,
                                                ctx: "Load",
                                                'end_col_offset': 65,
                                                'end_lineno': 24,
                                                id: "len",
                                                lineno: 24,
                                             },
                                             keywords: [],
                                             kwargs: ~,
                                             lineno: 24,
                                             starargs: ~,
                                          },
                                       },
                                       test: {
                                          'ast_type': "UnaryOp",
                                          'col_offset': 39,
                                          lineno: 24,
                                          op: {
                                             'ast_type': "Not",
                                          },
                                          operand: {
                                             args: [
                                                {
                                                   'ast_type': "Name",
                                                   'col_offset': 48,
                                                   ctx: "Load",
                                                   'end_col_offset': 49,
                                                   'end_lineno': 24,
                                                   id: "p",
                                                   lineno: 24,
                                                },
                                             ],
                                             'ast_type': "Call",
                                             'col_offset': 43,
                                             func: {
                                                'ast_type': "Name",
                                                'col_offset': 43,
                                                ctx: "Load",
                                                'end_col_offset': 47,
                                                'end_lineno': 24,
                                                id: "even",
                                                lineno: 24,
                                             },
                                             keywords: [],
                                             kwargs: ~,
                                             lineno: 24,
                                             starargs: ~,
                                          },
                                       },
                                    },
                                 ],
                                 lineno: 23,
                              },
                           },
                        ],
                     },
                  ],
                  'col_offset': 5,
                  'end_col_offset': 8,
                  'end_lineno': 22,
                  iter: {
                     'ast_type': "Name",
                     'col_offset': 17,
                     ctx: "Load",
                     'end_col_offset': 22,
                     'end_lineno': 22,
                     id: "table",
                     lineno: 22,
                  },
                  lineno: 22,
                  orelse: [],
                  target: {
                     'ast_type': "Tuple",
                     'col_offset': 9,
                     ctx: "Store",
                     elts: [
                        {
                           'ast_type': "Name",
                           'col_offset': 9,
                           ctx: "Store",
                           'end_col_offset': 10,
                           'end_lineno': 22,
                           id: "p",
                           lineno: 22,
                        },
                        {
                           'ast_type': "Name",
                           'col_offset': 12,
                           ctx: "Store",
                           'end_col_offset': 13,
                           'end_lineno': 22,
                           id: "q",
                           lineno: 22,
                        },
                     ],
                     lineno: 22,
                  },
               },
            ],
            'col_offset': 5,
            'decorator_list': [],
            'end_col_offset': 15,
            'end_lineno': 21,
            lineno: 21,
            name: "show_table",
         },
         {
            args: {
               args: [
                  {
                     '@token': "result",
                     'ast_type': "arg",
                     'col_offset': 17,
                     ctx: "Param",
                     'end_col_offset': 23,
                     'end_lineno': 26,
                     lineno: 26,
                     'noops_previous': {
                        'ast_type': "PreviousNoops",
                        'col_offset': 1,
                        'end_col_offset': 1,
                        'end_lineno': 25,
                        lineno: 25,
                        lines: [],
                     },
                  },
               ],
               'ast_type': "arguments",
            },
            'ast_type': "FunctionDef",
            body: [
               {
                  'ast_type': "Print",
                  'col_offset': 5,
                  dest: ~,
                  'end_col_offset': 10,
                  'end_lineno': 27,
                  lineno: 27,
                  nl: true,
                  values: [
                     {
                        'ast_type': "BinOp",
                        'col_offset': 11,
                        left: {
                           'ast_type': "Name",
                           'col_offset': 11,
                           ctx: "Load",
                           'end_col_offset': 23,
                           'end_lineno': 27,
                           id: "TABLE_FORMAT",
                           lineno: 27,
                        },
                        lineno: 27,
                        op: {
                           'ast_type': "Mod",
                        },
                        right: {
                           'ast_type': "Tuple",
                           'col_offset': 27,
                           ctx: "Load",
                           elts: [
                              {
                                 'ast_type': "Str",
                                 'col_offset': 27,
                                 'end_col_offset': 29,
                                 'end_lineno': 27,
                                 lineno: 27,
                                 s: "",
                              },
                              {
                                 'ast_type': "Str",
                                 'col_offset': 31,
                                 'end_col_offset': 33,
                                 'end_lineno': 27,
                                 lineno: 27,
                                 s: "",
                              },
                              {
                                 'ast_type': "Str",
                                 'col_offset': 35,
                                 'end_col_offset': 37,
                                 'end_lineno': 27,
                                 lineno: 27,
                                 s: "",
                              },
                              {
                                 'ast_type': "Str",
                                 'col_offset': 39,
                                 'end_col_offset': 41,
                                 'end_lineno': 27,
                                 lineno: 27,
                                 s: "",
                              },
                              {
                                 'ast_type': "BinOp",
                                 'col_offset': 43,
                                 left: {
                                    'ast_type': "Str",
                                    'col_offset': 43,
                                    'end_col_offset': 46,
                                    'end_lineno': 27,
                                    lineno: 27,
                                    s: "=",
                                 },
                                 lineno: 27,
                                 op: {
                                    'ast_type': "Mult",
                                 },
                                 right: {
                                    'ast_type': "BinOp",
                                    'col_offset': 50,
                                    left: {
                                       args: [
                                          {
                                             args: [
                                                {
                                                   'ast_type': "Name",
                                                   'col_offset': 58,
                                                   ctx: "Load",
                                                   'end_col_offset': 64,
                                                   'end_lineno': 27,
                                                   id: "result",
                                                   lineno: 27,
                                                },
                                             ],
                                             'ast_type': "Call",
                                             'col_offset': 54,
                                             func: {
                                                'ast_type': "Name",
                                                'col_offset': 54,
                                                ctx: "Load",
                                                'end_col_offset': 57,
                                                'end_lineno': 27,
                                                id: "str",
                                                lineno: 27,
                                             },
                                             keywords: [],
                                             kwargs: ~,
                                             lineno: 27,
                                             starargs: ~,
                                          },
                                       ],
                                       'ast_type': "Call",
                                       'col_offset': 50,
                                       func: {
                                          'ast_type': "Name",
                                          'col_offset': 50,
                                          ctx: "Load",
                                          'end_col_offset': 53,
                                          'end_lineno': 27,
                                          id: "len",
                                          lineno: 27,
                                       },
                                       keywords: [],
                                       kwargs: ~,
                                       lineno: 27,
                                       starargs: ~,
                                    },
                                    lineno: 27,
                                    op: {
                                       'ast_type': "Add",
                                    },
                                    right: {
                                       'ast_type': "Num",
                                       'col_offset': 69,
                                       'end_col_offset': 70,
                                       'end_lineno': 27,
                                       lineno: 27,
                                       'n': 1,
                                    },
                                 },
                              },
                           ],
                           lineno: 27,
                        },
                     },
                  ],
               },
               {
                  'ast_type': "Print",
                  'col_offset': 5,
                  dest: ~,
                  'end_col_offset': 10,
                  'end_lineno': 28,
                  lineno: 28,
                  nl: true,
                  values: [
                     {
                        'ast_type': "BinOp",
                        'col_offset': 11,
                        left: {
                           'ast_type': "Name",
                           'col_offset': 11,
                           ctx: "Load",
                           'end_col_offset': 23,
                           'end_lineno': 28,
                           id: "TABLE_FORMAT",
                           lineno: 28,
                        },
                        lineno: 28,
                        op: {
                           'ast_type': "Mod",
                        },
                        right: {
                           'ast_type': "Tuple",
                           'col_offset': 27,
                           ctx: "Load",
                           elts: [
                              {
                                 'ast_type': "Str",
                                 'col_offset': 27,
                                 'end_col_offset': 29,
                                 'end_lineno': 28,
                                 lineno: 28,
                                 s: "",
                              },
                              {
                                 'ast_type': "Str",
                                 'col_offset': 31,
                                 'end_col_offset': 33,
                                 'end_lineno': 28,
                                 lineno: 28,
                                 s: "",
                              },
                              {
                                 'ast_type': "Str",
                                 'col_offset': 35,
                                 'end_col_offset': 37,
                                 'end_lineno': 28,
                                 lineno: 28,
                                 s: "",
                              },
                              {
                                 'ast_type': "Str",
                                 'col_offset': 39,
                                 'end_col_offset': 41,
                                 'end_lineno': 28,
                                 lineno: 28,
                                 s: "",
                              },
                              {
                                 'ast_type': "Name",
                                 'col_offset': 43,
                                 ctx: "Load",
                                 'end_col_offset': 49,
                                 'end_lineno': 28,
                                 id: "result",
                                 lineno: 28,
                              },
                           ],
                           lineno: 28,
                        },
                     },
                  ],
               },
            ],
            'col_offset': 5,
            'decorator_list': [],
            'end_col_offset': 16,
            'end_lineno': 26,
            lineno: 26,
            name: "show_result",
         },
         {
            args: {
               args: [
                  {
                     '@token': "multiplier",
                     'ast_type': "arg",
                     'col_offset': 15,
                     ctx: "Param",
                     'end_col_offset': 25,
                     'end_lineno': 30,
                     lineno: 30,
                     'noops_previous': {
                        'ast_type': "PreviousNoops",
                        'col_offset': 1,
                        'end_col_offset': 1,
                        'end_lineno': 29,
                        lineno: 29,
                        lines: [],
                     },
                  },
                  {
                     '@token': "multiplicand",
                     'ast_type': "arg",
                     'col_offset': 27,
                     ctx: "Param",
                     'end_col_offset': 39,
                     'end_lineno': 30,
                     lineno: 30,
                  },
               ],
               'ast_type': "arguments",
            },
            'ast_type': "FunctionDef",
            body: [
               {
                  args: {
                     args: [
                        {
                           '@token': "x",
                           'ast_type': "arg",
                           'col_offset': 17,
                           ctx: "Param",
                           'end_col_offset': 18,
                           'end_lineno': 31,
                           lineno: 31,
                        },
                     ],
                     'ast_type': "arguments",
                  },
                  'ast_type': "FunctionDef",
                  body: [
                     {
                        'ast_type': "Return",
                        'col_offset': 21,
                        'end_col_offset': 27,
                        'end_lineno': 31,
                        lineno: 31,
                        value: {
                           args: [
                              {
                                 args: {
                                    args: [
                                       {
                                          '@token': "v",
                                          'ast_type': "arg",
                                          'col_offset': 45,
                                          ctx: "Param",
                                          'end_col_offset': 46,
                                          'end_lineno': 31,
                                          lineno: 31,
                                       },
                                    ],
                                    'ast_type': "arguments",
                                 },
                                 'ast_type': "Lambda",
                                 body: {
                                    'ast_type': "Compare",
                                    'col_offset': 48,
                                    comparators: [
                                       {
                                          'ast_type': "Num",
                                          'col_offset': 53,
                                          'end_col_offset': 54,
                                          'end_lineno': 31,
                                          lineno: 31,
                                          'n': 1,
                                       },
                                    ],
                                    left: {
                                       'ast_type': "Name",
                                       'col_offset': 48,
                                       ctx: "Load",
                                       'end_col_offset': 49,
                                       'end_lineno': 31,
                                       id: "v",
                                       lineno: 31,
                                    },
                                    lineno: 31,
                                    ops: [
                                       {
                                          'ast_type': "GtE",
                                       },
                                    ],
                                 },
                                 'col_offset': 38,
                                 'end_col_offset': 44,
                                 'end_lineno': 31,
                                 lineno: 31,
                              },
                              {
                                 args: [
                                    {
                                       'ast_type': "Name",
                                       'col_offset': 64,
                                       ctx: "Load",
                                       'end_col_offset': 69,
                                       'end_lineno': 31,
                                       id: "halve",
                                       lineno: 31,
                                    },
                                    {
                                       'ast_type': "Name",
                                       'col_offset': 71,
                                       ctx: "Load",
                                       'end_col_offset': 72,
                                       'end_lineno': 31,
                                       id: "x",
                                       lineno: 31,
                                    },
                                 ],
                                 'ast_type': "Call",
                                 'col_offset': 56,
                                 func: {
                                    'ast_type': "Name",
                                    'col_offset': 56,
                                    ctx: "Load",
                                    'end_col_offset': 63,
                                    'end_lineno': 31,
                                    id: "iterate",
                                    lineno: 31,
                                 },
                                 keywords: [],
                                 kwargs: ~,
                                 lineno: 31,
                                 starargs: ~,
                              },
                           ],
                           'ast_type': "Call",
                           'col_offset': 28,
                           func: {
                              'ast_type': "Name",
                              'col_offset': 28,
                              ctx: "Load",
                              'end_col_offset': 37,
                              'end_lineno': 31,
                              id: "takewhile",
                              lineno: 31,
                           },
                           keywords: [],
                           kwargs: ~,
                           lineno: 31,
                           starargs: ~,
                        },
                     },
                  ],
                  'col_offset': 9,
                  'decorator_list': [],
                  'end_col_offset': 16,
                  'end_lineno': 31,
                  lineno: 31,
                  name: "column1",
               },
               {
                  args: {
                     args: [
                        {
                           '@token': "x",
                           'ast_type': "arg",
                           'col_offset': 17,
                           ctx: "Param",
                           'end_col_offset': 18,
                           'end_lineno': 32,
                           lineno: 32,
                        },
                     ],
                     'ast_type': "arguments",
                  },
                  'ast_type': "FunctionDef",
                  body: [
                     {
                        'ast_type': "Return",
                        'col_offset': 21,
                        'end_col_offset': 27,
                        'end_lineno': 32,
                        lineno: 32,
                        value: {
                           args: [
                              {
                                 'ast_type': "Name",
                                 'col_offset': 36,
                                 ctx: "Load",
                                 'end_col_offset': 42,
                                 'end_lineno': 32,
                                 id: "double",
                                 lineno: 32,
                              },
                              {
                                 'ast_type': "Name",
                                 'col_offset': 44,
                                 ctx: "Load",
                                 'end_col_offset': 45,
                                 'end_lineno': 32,
                                 id: "x",
                                 lineno: 32,
                              },
                           ],
                           'ast_type': "Call",
                           'col_offset': 28,
                           func: {
                              'ast_type': "Name",
                              'col_offset': 28,
                              ctx: "Load",
                              'end_col_offset': 35,
                              'end_lineno': 32,
                              id: "iterate",
                              lineno: 32,
                           },
                           keywords: [],
                           kwargs: ~,
                           lineno: 32,
                           starargs: ~,
                        },
                     },
                  ],
                  'col_offset': 9,
                  'decorator_list': [],
                  'end_col_offset': 16,
                  'end_lineno': 32,
                  lineno: 32,
                  name: "column2",
               },
               {
                  args: {
                     args: [
                        {
                           '@token': "x",
                           'ast_type': "arg",
                           'col_offset': 14,
                           ctx: "Param",
                           'end_col_offset': 15,
                           'end_lineno': 33,
                           lineno: 33,
                        },
                        {
                           '@token': "y",
                           'ast_type': "arg",
                           'col_offset': 17,
                           ctx: "Param",
                           'end_col_offset': 18,
                           'end_lineno': 33,
                           lineno: 33,
                        },
                     ],
                     'ast_type': "arguments",
                  },
                  'ast_type': "FunctionDef",
                  body: [
                     {
                        'ast_type': "Return",
                        'col_offset': 21,
                        'end_col_offset': 27,
                        'end_lineno': 33,
                        lineno: 33,
                        value: {
                           args: [
                              {
                                 args: [
                                    {
                                       'ast_type': "Name",
                                       'col_offset': 41,
                                       ctx: "Load",
                                       'end_col_offset': 42,
                                       'end_lineno': 33,
                                       id: "x",
                                       lineno: 33,
                                    },
                                 ],
                                 'ast_type': "Call",
                                 'col_offset': 33,
                                 func: {
                                    'ast_type': "Name",
                                    'col_offset': 33,
                                    ctx: "Load",
                                    'end_col_offset': 40,
                                    'end_lineno': 33,
                                    id: "column1",
                                    lineno: 33,
                                 },
                                 keywords: [],
                                 kwargs: ~,
                                 lineno: 33,
                                 starargs: ~,
                              },
                              {
                                 args: [
                                    {
                                       'ast_type': "Name",
                                       'col_offset': 53,
                                       ctx: "Load",
                                       'end_col_offset': 54,
                                       'end_lineno': 33,
                                       id: "y",
                                       lineno: 33,
                                    },
                                 ],
                                 'ast_type': "Call",
                                 'col_offset': 45,
                                 func: {
                                    'ast_type': "Name",
                                    'col_offset': 45,
                                    ctx: "Load",
                                    'end_col_offset': 52,
                                    'end_lineno': 33,
                                    id: "column2",
                                    lineno: 33,
                                 },
                                 keywords: [],
                                 kwargs: ~,
                                 lineno: 33,
                                 starargs: ~,
                              },
                           ],
                           'ast_type': "Call",
                           'col_offset': 28,
                           func: {
                              'ast_type': "Name",
                              'col_offset': 28,
                              ctx: "Load",
                              'end_col_offset': 32,
                              'end_lineno': 33,
                              id: "izip",
                              lineno: 33,
                           },
                           keywords: [],
                           kwargs: ~,
                           lineno: 33,
                           starargs: ~,
                        },
                     },
                  ],
                  'col_offset': 9,
                  'decorator_list': [],
                  'end_col_offset': 13,
                  'end_lineno': 33,
                  lineno: 33,
                  name: "rows",
               },
               {
                  'ast_type': "Assign",
                  'col_offset': 5,
                  lineno: 34,
                  targets: [
                     {
                        'ast_type': "Name",
                        'col_offset': 5,
                        ctx: "Store",
                        'end_col_offset': 10,
                        'end_lineno': 34,
                        id: "table",
                        lineno: 34,
                     },
                  ],
                  value: {
                     args: [
                        {
                           'ast_type': "Name",
                           'col_offset': 18,
                           ctx: "Load",
                           'end_col_offset': 28,
                           'end_lineno': 34,
                           id: "multiplier",
                           lineno: 34,
                        },
                        {
                           'ast_type': "Name",
                           'col_offset': 30,
                           ctx: "Load",
                           'end_col_offset': 42,
                           'end_lineno': 34,
                           id: "multiplicand",
                           lineno: 34,
                        },
                     ],
                     'ast_type': "Call",
                     'col_offset': 13,
                     func: {
                        'ast_type': "Name",
                        'col_offset': 13,
                        ctx: "Load",
                        'end_col_offset': 17,
                        'end_lineno': 34,
                        id: "rows",
                        lineno: 34,
                     },
                     keywords: [],
                     kwargs: ~,
                     lineno: 34,
                     starargs: ~,
                  },
               },
               {
                  'ast_type': "If",
                  body: [
                     {
                        'ast_type': "Assign",
                        'col_offset': 9,
                        lineno: 36,
                        targets: [
                           {
                              'ast_type': "Name",
                              'col_offset': 9,
                              ctx: "Store",
                              'end_col_offset': 14,
                              'end_lineno': 36,
                              id: "table",
                              lineno: 36,
                           },
                        ],
                        value: {
                           args: [
                              {
                                 'ast_type': "Name",
                                 'col_offset': 22,
                                 ctx: "Load",
                                 'end_col_offset': 27,
                                 'end_lineno': 36,
                                 id: "table",
                                 lineno: 36,
                              },
                           ],
                           'ast_type': "Call",
                           'col_offset': 17,
                           func: {
                              'ast_type': "Name",
                              'col_offset': 17,
                              ctx: "Load",
                              'end_col_offset': 21,
                              'end_lineno': 36,
                              id: "list",
                              lineno: 36,
                           },
                           keywords: [],
                           kwargs: ~,
                           lineno: 36,
                           starargs: ~,
                        },
                     },
                     {
                        'ast_type': "Expr",
                        'col_offset': 9,
                        lineno: 37,
                        value: {
                           args: [
                              {
                                 'ast_type': "Name",
                                 'col_offset': 22,
                                 ctx: "Load",
                                 'end_col_offset': 32,
                                 'end_lineno': 37,
                                 id: "multiplier",
                                 lineno: 37,
                              },
                              {
                                 'ast_type': "Name",
                                 'col_offset': 34,
                                 ctx: "Load",
                                 'end_col_offset': 46,
                                 'end_lineno': 37,
                                 id: "multiplicand",
                                 lineno: 37,
                              },
                           ],
                           'ast_type': "Call",
                           'col_offset': 9,
                           func: {
                              'ast_type': "Name",
                              'col_offset': 9,
                              ctx: "Load",
                              'end_col_offset': 21,
                              'end_lineno': 37,
                              id: "show_heading",
                              lineno: 37,
                           },
                           keywords: [],
                           kwargs: ~,
                           lineno: 37,
                           starargs: ~,
                        },
                     },
                     {
                        'ast_type': "Expr",
                        'col_offset': 9,
                        lineno: 38,
                        value: {
                           args: [
                              {
                                 'ast_type': "Name",
                                 'col_offset': 20,
                                 ctx: "Load",
                                 'end_col_offset': 25,
                                 'end_lineno': 38,
                                 id: "table",
                                 lineno: 38,
                              },
                           ],
                           'ast_type': "Call",
                           'col_offset': 9,
                           func: {
                              'ast_type': "Name",
                              'col_offset': 9,
                              ctx: "Load",
                              'end_col_offset': 19,
                              'end_lineno': 38,
                              id: "show_table",
                              lineno: 38,
                           },
                           keywords: [],
                           kwargs: ~,
                           lineno: 38,
                           starargs: ~,
                        },
                     },
                  ],
                  'col_offset': 5,
                  'end_col_offset': 7,
                  'end_lineno': 35,
                  lineno: 35,
                  orelse: [],
                  test: {
                     'ast_type': "Name",
                     'col_offset': 8,
                     ctx: "Load",
                     'end_col_offset': 13,
                     'end_lineno': 35,
                     id: "tutor",
                     lineno: 35,
                  },
               },
               {
                  'ast_type': "Assign",
                  'col_offset': 5,
                  lineno: 39,
                  targets: [
                     {
                        'ast_type': "Name",
                        'col_offset': 5,
                        ctx: "Store",
                        'end_col_offset': 11,
                        'end_lineno': 39,
                        id: "result",
                        lineno: 39,
                     },
                  ],
                  value: {
                     args: [
                        {
                           'ast_type': "GeneratorExp",
                           'col_offset': 18,
                           elt: {
                              'ast_type': "Name",
                              'col_offset': 18,
                              ctx: "Load",
                              'end_col_offset': 19,
                              'end_lineno': 39,
                              id: "q",
                              lineno: 39,
                           },
                           generators: [
                              {
                                 'ast_type': "comprehension",
                                 ifs: [
                                    {
                                       'ast_type': "UnaryOp",
                                       'col_offset': 41,
                                       lineno: 39,
                                       op: {
                                          'ast_type': "Not",
                                       },
                                       operand: {
                                          args: [
                                             {
                                                'ast_type': "Name",
                                                'col_offset': 50,
                                                ctx: "Load",
                                                'end_col_offset': 51,
                                                'end_lineno': 39,
                                                id: "p",
                                                lineno: 39,
                                             },
                                          ],
                                          'ast_type': "Call",
                                          'col_offset': 45,
                                          func: {
                                             'ast_type': "Name",
                                             'col_offset': 45,
                                             ctx: "Load",
                                             'end_col_offset': 49,
                                             'end_lineno': 39,
                                             id: "even",
                                             lineno: 39,
                                          },
                                          keywords: [],
                                          kwargs: ~,
                                          lineno: 39,
                                          starargs: ~,
                                       },
                                    },
                                 ],
                                 iter: {
                                    'ast_type': "Name",
                                    'col_offset': 32,
                                    ctx: "Load",
                                    'end_col_offset': 37,
                                    'end_lineno': 39,
                                    id: "table",
                                    lineno: 39,
                                 },
                                 target: {
                                    'ast_type': "Tuple",
                                    'col_offset': 24,
                                    ctx: "Store",
                                    elts: [
                                       {
                                          'ast_type': "Name",
                                          'col_offset': 24,
                                          ctx: "Store",
                                          'end_col_offset': 25,
                                          'end_lineno': 39,
                                          id: "p",
                                          lineno: 39,
                                       },
                                       {
                                          'ast_type': "Name",
                                          'col_offset': 27,
                                          ctx: "Store",
                                          'end_col_offset': 28,
                                          'end_lineno': 39,
                                          id: "q",
                                          lineno: 39,
                                       },
                                    ],
                                    lineno: 39,
                                 },
                              },
                           ],
                           lineno: 39,
                        },
                     ],
                     'ast_type': "Call",
                     'col_offset': 14,
                     func: {
                        'ast_type': "Name",
                        'col_offset': 14,
                        ctx: "Load",
                        'end_col_offset': 17,
                        'end_lineno': 39,
                        id: "sum",
                        lineno: 39,
                     },
                     keywords: [],
                     kwargs: ~,
                     lineno: 39,
                     starargs: ~,
                  },
               },
               {
                  'ast_type': "If",
                  body: [
                     {
                        'ast_type': "Expr",
                        'col_offset': 9,
                        lineno: 41,
                        value: {
                           args: [
                              {
                                 'ast_type': "Name",
                                 'col_offset': 21,
                                 ctx: "Load",
                                 'end_col_offset': 27,
                                 'end_lineno': 41,
                                 id: "result",
                                 lineno: 41,
                              },
                           ],
                           'ast_type': "Call",
                           'col_offset': 9,
                           func: {
                              'ast_type': "Name",
                              'col_offset': 9,
                              ctx: "Load",
                              'end_col_offset': 20,
                              'end_lineno': 41,
                              id: "show_result",
                              lineno: 41,
                           },
                           keywords: [],
                           kwargs: ~,
                           lineno: 41,
                           starargs: ~,
                        },
                     },
                  ],
                  'col_offset': 5,
                  'end_col_offset': 7,
                  'end_lineno': 40,
                  lineno: 40,
                  orelse: [],
                  test: {
                     'ast_type': "Name",
                     'col_offset': 8,
                     ctx: "Load",
                     'end_col_offset': 13,
                     'end_lineno': 40,
                     id: "tutor",
                     lineno: 40,
                  },
               },
               {
                  'ast_type': "Return",
                  'col_offset': 5,
                  'end_col_offset': 11,
                  'end_lineno': 42,
                  lineno: 42,
                  value: {
                     'ast_type': "Name",
                     'col_offset': 12,
                     ctx: "Load",
                     'end_col_offset': 18,
                     'end_lineno': 42,
                     id: "result",
                     lineno: 42,
                  },
               },
            ],
            'col_offset': 5,
            'decorator_list': [],
            'end_col_offset': 14,
            'end_lineno': 30,
            lineno: 30,
            name: "ethiopian",
         },
      ],
   },
}