{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "python:Try",
         '@token': "try",
         '@role': [Statement, Try],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 3,
               line: 1,
               col: 4,
            },
         },
         body: { '@type': "python:Try.body",
            '@role': [Body, Try],
            'body_stmts': [
               { '@type': "python:Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 9,
                        line: 2,
                        col: 5,
                     },
                  },
                  targets: [
                     { '@type': "uast:Identifier",
                        '@role': [Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 9,
                              line: 2,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 10,
                              line: 2,
                              col: 6,
                           },
                        },
                        Name: "a",
                     },
                  ],
                  value: { '@type': "python:Num",
                     '@token': 1,
                     '@role': [Expression, Literal, Number, Primitive, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 13,
                           line: 2,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 14,
                           line: 2,
                           col: 10,
                        },
                     },
                  },
               },
               { '@type': "python:Raise",
                  '@token': "raise",
                  '@role': [Statement, Throw],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 24,
                        line: 3,
                        col: 10,
                     },
                  },
                  cause: ~,
                  exc: { '@type': "python:Call",
                     '@role': [Call, Expression, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 25,
                           line: 3,
                           col: 11,
                        },
                     },
                     args: [
                        { '@type': "uast:String",
                           '@role': [Argument, Call, Function, Name, Positional],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 35,
                                 line: 3,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 43,
                                 line: 3,
                                 col: 29,
                              },
                           },
                           Format: "",
                           Value: "gogogo",
                        },
                     ],
                     func: { '@type': "uast:Identifier",
                        '@role': [Call, Callee],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 25,
                              line: 3,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 34,
                              line: 3,
                              col: 20,
                           },
                        },
                        Name: "Exception",
                     },
                     keywords: [],
                  },
               },
            ],
         },
         finalbody: { '@type': "python:Try.finalbody",
            '@token': "finally",
            '@role': [Finally, Try],
            'final_stmts': [
               { '@type': "python:Expr",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 147,
                        line: 9,
                        col: 5,
                     },
                  },
                  value: { '@type': "python:Call",
                     '@role': [Call, Expression, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 147,
                           line: 9,
                           col: 5,
                        },
                     },
                     args: [
                        { '@type': "uast:String",
                           '@role': [Argument, Call, Function, Name, Positional],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 153,
                                 line: 9,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 166,
                                 line: 9,
                                 col: 24,
                              },
                           },
                           Format: "",
                           Value: "here we are",
                        },
                     ],
                     func: { '@type': "uast:Identifier",
                        '@role': [Call, Callee],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 147,
                              line: 9,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 152,
                              line: 9,
                              col: 10,
                           },
                        },
                        Name: "print",
                     },
                     keywords: [],
                  },
               },
            ],
         },
         handlers: { '@type': "python:Try.handlers",
            '@token': "except",
            '@role': [Catch, Try],
            handlers: [
               { '@type': "python:ExceptHandler",
                  '@token': "e",
                  '@role': [Catch, Identifier, Try],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 69,
                        line: 4,
                        col: 25,
                     },
                     end: { '@type': "uast:Position",
                        offset: 70,
                        line: 4,
                        col: 26,
                     },
                  },
                  body: [
                     { '@type': "python:Expr",
                        '@role': [Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 76,
                              line: 5,
                              col: 5,
                           },
                        },
                        value: { '@type': "python:Call",
                           '@role': [Call, Expression, Function],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 5,
                                 col: 5,
                              },
                           },
                           args: [
                              { '@type': "uast:String",
                                 '@role': [Argument, Call, Function, Name, Positional],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 82,
                                       line: 5,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 105,
                                       line: 5,
                                       col: 34,
                                    },
                                 },
                                 Format: "",
                                 Value: "someexception catched",
                              },
                           ],
                           func: { '@type': "uast:Identifier",
                              '@role': [Call, Callee],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 76,
                                    line: 5,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 81,
                                    line: 5,
                                    col: 10,
                                 },
                              },
                              Name: "print",
                           },
                           keywords: [],
                        },
                     },
                  ],
                  type: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 52,
                           line: 4,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 65,
                           line: 4,
                           col: 21,
                        },
                     },
                     Name: "SomeException",
                  },
               },
               { '@type': "python:ExceptHandler",
                  '@role': [Catch, Identifier, Try],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 107,
                        line: 6,
                        col: 1,
                     },
                  },
                  '@token': ~,
                  body: [
                     { '@type': "python:Expr",
                        '@role': [Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 119,
                              line: 7,
                              col: 5,
                           },
                        },
                        value: { '@type': "python:Call",
                           '@role': [Call, Expression, Function],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 119,
                                 line: 7,
                                 col: 5,
                              },
                           },
                           args: [
                              { '@type': "uast:String",
                                 '@role': [Argument, Call, Function, Name, Positional],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 125,
                                       line: 7,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 132,
                                       line: 7,
                                       col: 18,
                                    },
                                 },
                                 Format: "",
                                 Value: "ayyyy",
                              },
                           ],
                           func: { '@type': "uast:Identifier",
                              '@role': [Call, Callee],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 119,
                                    line: 7,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 124,
                                    line: 7,
                                    col: 10,
                                 },
                              },
                              Name: "print",
                           },
                           keywords: [],
                        },
                     },
                  ],
                  type: ~,
               },
            ],
         },
         orelse: { '@type': "python:Try.else",
            '@token': "else",
            '@role': [Else, Try],
         },
      },
   ],
}