{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "Try",
         '@token': "try",
         '@role': [Statement, Try],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 2,
               line: 1,
               col: 3,
            },
         },
         body: { '@type': "Try.body",
            '@role': [Body, Try],
            'body_stmts': [
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 9,
                        line: 2,
                        col: 5,
                     },
                  },
                  targets: [
                     { '@type': "Name",
                        '@token': "a",
                        '@role': [Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 9,
                              line: 2,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 9,
                              line: 2,
                              col: 5,
                           },
                        },
                        ctx: "Store",
                     },
                  ],
                  value: { '@type': "Num",
                     '@token': 1,
                     '@role': [Expression, Literal, Number, Primitive, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 13,
                           line: 2,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 13,
                           line: 2,
                           col: 9,
                        },
                     },
                  },
               },
               { '@type': "Raise",
                  '@token': "raise",
                  '@role': [Statement, Throw],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 23,
                        line: 3,
                        col: 9,
                     },
                  },
                  cause: ~,
                  exc: { '@type': "Call",
                     '@role': [Call, Expression, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 25,
                           line: 3,
                           col: 11,
                        },
                     },
                     args: [
                        { '@type': "Str",
                           '@token': "gogogo",
                           '@role': [Argument, Call, Expression, Function, Literal, Name, Positional, Primitive, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 35,
                                 line: 3,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 3,
                                 col: 28,
                              },
                           },
                        },
                     ],
                     func: { '@type': "Name",
                        '@token': "Exception",
                        '@role': [Call, Callee, Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 25,
                              line: 3,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 33,
                              line: 3,
                              col: 19,
                           },
                        },
                        ctx: "Load",
                     },
                     keywords: [],
                  },
               },
            ],
         },
         finalbody: { '@type': "Try.finalbody",
            '@token': "finally",
            '@role': [Finally, Try],
            'final_stmts': [
               { '@type': "Expr",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 147,
                        line: 9,
                        col: 5,
                     },
                  },
                  value: { '@type': "Call",
                     '@role': [Call, Expression, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 147,
                           line: 9,
                           col: 5,
                        },
                     },
                     args: [
                        { '@type': "Str",
                           '@token': "here we are",
                           '@role': [Argument, Call, Expression, Function, Literal, Name, Positional, Primitive, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 153,
                                 line: 9,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 165,
                                 line: 9,
                                 col: 23,
                              },
                           },
                        },
                     ],
                     func: { '@type': "Name",
                        '@token': "print",
                        '@role': [Call, Callee, Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 147,
                              line: 9,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 151,
                              line: 9,
                              col: 9,
                           },
                        },
                        ctx: "Load",
                     },
                     keywords: [],
                  },
               },
            ],
         },
         handlers: { '@type': "Try.handlers",
            '@token': "except",
            '@role': [Catch, Try],
            handlers: [
               { '@type': "ExceptHandler",
                  '@token': "e",
                  '@role': [Catch, Identifier, Try],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 69,
                        line: 4,
                        col: 25,
                     },
                     end: { '@type': "uast:Position",
                        offset: 69,
                        line: 4,
                        col: 25,
                     },
                  },
                  body: [
                     { '@type': "Expr",
                        '@role': [Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 76,
                              line: 5,
                              col: 5,
                           },
                        },
                        value: { '@type': "Call",
                           '@role': [Call, Expression, Function],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 5,
                                 col: 5,
                              },
                           },
                           args: [
                              { '@type': "Str",
                                 '@token': "someexception catched",
                                 '@role': [Argument, Call, Expression, Function, Literal, Name, Positional, Primitive, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 82,
                                       line: 5,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 104,
                                       line: 5,
                                       col: 33,
                                    },
                                 },
                              },
                           ],
                           func: { '@type': "Name",
                              '@token': "print",
                              '@role': [Call, Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 76,
                                    line: 5,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 80,
                                    line: 5,
                                    col: 9,
                                 },
                              },
                              ctx: "Load",
                           },
                           keywords: [],
                        },
                     },
                  ],
                  type: { '@type': "Name",
                     '@token': "SomeException",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 52,
                           line: 4,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 64,
                           line: 4,
                           col: 20,
                        },
                     },
                     ctx: "Load",
                  },
               },
               { '@type': "ExceptHandler",
                  '@role': [Catch, Identifier, Try],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 107,
                        line: 6,
                        col: 1,
                     },
                  },
                  '@token': ~,
                  body: [
                     { '@type': "Expr",
                        '@role': [Expression],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 119,
                              line: 7,
                              col: 5,
                           },
                        },
                        value: { '@type': "Call",
                           '@role': [Call, Expression, Function],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 119,
                                 line: 7,
                                 col: 5,
                              },
                           },
                           args: [
                              { '@type': "Str",
                                 '@token': "ayyyy",
                                 '@role': [Argument, Call, Expression, Function, Literal, Name, Positional, Primitive, String],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 125,
                                       line: 7,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 131,
                                       line: 7,
                                       col: 17,
                                    },
                                 },
                              },
                           ],
                           func: { '@type': "Name",
                              '@token': "print",
                              '@role': [Call, Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 119,
                                    line: 7,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 123,
                                    line: 7,
                                    col: 9,
                                 },
                              },
                              ctx: "Load",
                           },
                           keywords: [],
                        },
                     },
                  ],
                  type: ~,
               },
            ],
         },
         orelse: { '@type': "Try.else",
            '@token': "else",
            '@role': [Else, Try],
         },
      },
   ],
}