{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "For",
         '@token': "for",
         '@role': [For, Iterator, Statement],
         body: { '@type': "For.body",
            '@role': [Body, For, Then],
            'body_stmts': [
               { '@type': "AugAssign",
                  '@role': [Assignment, Binary, Expression, Operator],
                  'col_offset': 7,
                  'end_col_offset': 8,
                  'end_lineno': 2,
                  lineno: 2,
                  op: { '@type': "Add",
                     '@token': "+",
                     '@role': [Add, Arithmetic, Operator],
                  },
                  target: { '@type': "Name",
                     '@token': "a",
                     '@role': [Expression, Identifier, Right],
                     'col_offset': 5,
                     ctx: "Store",
                     'end_col_offset': 5,
                     'end_lineno': 2,
                     lineno: 2,
                  },
                  value: { '@type': "Num",
                     '@token': 1,
                     '@role': [Expression, Left, Literal, Number, Primitive],
                     'col_offset': 10,
                     'end_col_offset': 10,
                     'end_lineno': 2,
                     lineno: 2,
                  },
               },
               { '@type': "Expr",
                  '@role': [Expression],
                  'col_offset': 5,
                  lineno: 3,
                  value: { '@type': "Call",
                     '@role': [Call, Expression, Function],
                     args: [
                        { '@type': "Name",
                           '@token': "i",
                           '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                           'col_offset': 11,
                           ctx: "Load",
                           'end_col_offset': 11,
                           'end_lineno': 3,
                           lineno: 3,
                        },
                     ],
                     'col_offset': 5,
                     func: { '@type': "Name",
                        '@token': "print",
                        '@role': [Call, Callee, Expression, Identifier],
                        'col_offset': 5,
                        ctx: "Load",
                        'end_col_offset': 9,
                        'end_lineno': 3,
                        lineno: 3,
                     },
                     keywords: [],
                     lineno: 3,
                  },
               },
            ],
         },
         'col_offset': 1,
         'end_col_offset': 3,
         'end_lineno': 1,
         iter: { '@type': "List",
            '@role': [Expression, For, List, Literal, Primitive],
            'col_offset': 10,
            ctx: "Load",
            elts: [
               { '@type': "Num",
                  '@token': 1,
                  '@role': [Expression, Literal, Number, Primitive],
                  'col_offset': 11,
                  'end_col_offset': 11,
                  'end_lineno': 1,
                  lineno: 1,
               },
               { '@type': "Num",
                  '@token': 2,
                  '@role': [Expression, Literal, Number, Primitive],
                  'col_offset': 13,
                  'end_col_offset': 13,
                  'end_lineno': 1,
                  lineno: 1,
               },
               { '@type': "Num",
                  '@token': 3,
                  '@role': [Expression, Literal, Number, Primitive],
                  'col_offset': 15,
                  'end_col_offset': 15,
                  'end_lineno': 1,
                  lineno: 1,
               },
            ],
            lineno: 1,
         },
         lineno: 1,
         orelse: { '@type': "For.orelse",
            '@token': "else",
            '@role': [Body, Else, For],
            'else_stmts': [],
         },
         target: { '@type': "Name",
            '@token': "i",
            '@role': [Expression, For, Identifier, Update],
            'col_offset': 5,
            ctx: "Store",
            'end_col_offset': 5,
            'end_lineno': 1,
            lineno: 1,
         },
      },
   ],
}