{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "For",
         '@token': "for",
         '@role': [For, Iterator, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 3,
               line: 1,
               col: 4,
            },
         },
         body: { '@type': "For.body",
            '@role': [Body, For],
            'body_stmts': [
               { '@type': "AugAssign",
                  '@role': [Assignment, Binary, Expression, Operator],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 2,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 9,
                     },
                  },
                  op: { '@type': "Add",
                     '@token': "+",
                     '@role': [Add, Arithmetic, Operator],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
                  target: { '@type': "Name",
                     '@token': "a",
                     '@role': [Expression, Identifier, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 22,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 23,
                           line: 2,
                           col: 6,
                        },
                     },
                     ctx: "Store",
                  },
                  value: { '@type': "Num",
                     '@token': 1,
                     '@role': [Expression, Left, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 27,
                           line: 2,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 28,
                           line: 2,
                           col: 11,
                        },
                     },
                  },
               },
               { '@type': "Expr",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 3,
                        col: 5,
                     },
                  },
                  value: { '@type': "Call",
                     '@role': [Call, Expression, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 33,
                           line: 3,
                           col: 5,
                        },
                     },
                     args: [
                        { '@type': "Name",
                           '@token': "i",
                           '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 39,
                                 line: 3,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 3,
                                 col: 12,
                              },
                           },
                           ctx: "Load",
                        },
                     ],
                     func: { '@type': "Name",
                        '@token': "print",
                        '@role': [Call, Callee, Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 33,
                              line: 3,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 38,
                              line: 3,
                              col: 10,
                           },
                        },
                        ctx: "Load",
                     },
                     keywords: [],
                  },
               },
            ],
         },
         iter: { '@type': "List",
            '@role': [Expression, For, List, Literal, Primitive],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 9,
                  line: 1,
                  col: 10,
               },
            },
            ctx: "Load",
            elts: [
               { '@type': "Num",
                  '@token': 1,
                  '@role': [Expression, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 10,
                        line: 1,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 11,
                        line: 1,
                        col: 12,
                     },
                  },
               },
               { '@type': "Num",
                  '@token': 2,
                  '@role': [Expression, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 12,
                        line: 1,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 13,
                        line: 1,
                        col: 14,
                     },
                  },
               },
               { '@type': "Num",
                  '@token': 3,
                  '@role': [Expression, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 14,
                        line: 1,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 15,
                        line: 1,
                        col: 16,
                     },
                  },
               },
            ],
         },
         orelse: { '@type': "For.orelse",
            '@token': "else",
            '@role': [Body, Else, For],
            'else_stmts': [],
         },
         target: { '@type': "Name",
            '@token': "i",
            '@role': [Expression, For, Identifier, Update],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 4,
                  line: 1,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
            ctx: "Store",
         },
      },
   ],
}