Status:  ok
Language:  python
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: For {
.  .  .  Roles: For,Iterator,Statement
.  .  .  TOKEN "for"
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  end_col_offset: 3
.  .  .  .  end_lineno: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 1
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: For.body {
.  .  .  .  .  Roles: Body,For,Then
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: AugAssign {
.  .  .  .  .  .  .  Roles: Assignment,Binary,Expression,Operator
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 7
.  .  .  .  .  .  .  .  end_col_offset: 8
.  .  .  .  .  .  .  .  end_lineno: 2
.  .  .  .  .  .  .  .  internalRole: body_stmts
.  .  .  .  .  .  .  .  lineno: 2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Add {
.  .  .  .  .  .  .  .  .  Roles: Add,Arithmetic,Operator
.  .  .  .  .  .  .  .  .  TOKEN "+"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: op
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Name {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Right
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  .  .  .  .  ctx: Store
.  .  .  .  .  .  .  .  .  .  end_col_offset: 5
.  .  .  .  .  .  .  .  .  .  end_lineno: 2
.  .  .  .  .  .  .  .  .  .  internalRole: target
.  .  .  .  .  .  .  .  .  .  lineno: 2
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: Num {
.  .  .  .  .  .  .  .  .  Roles: Expression,Left,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 10
.  .  .  .  .  .  .  .  .  .  end_col_offset: 10
.  .  .  .  .  .  .  .  .  .  end_lineno: 2
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  lineno: 2
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Expr {
.  .  .  .  .  .  .  Roles: Expression
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  .  .  internalRole: body_stmts
.  .  .  .  .  .  .  .  lineno: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Call {
.  .  .  .  .  .  .  .  .  Roles: Call,Expression,Function
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  lineno: 3
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  .  .  .  .  Roles: Argument,Call,Expression,Function,Identifier,Name,Positional
.  .  .  .  .  .  .  .  .  .  .  TOKEN "i"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col_offset: 11
.  .  .  .  .  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  .  .  .  .  .  end_col_offset: 11
.  .  .  .  .  .  .  .  .  .  .  .  end_lineno: 3
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  .  .  .  .  .  lineno: 3
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: Name {
.  .  .  .  .  .  .  .  .  .  .  Roles: Call,Callee,Expression,Identifier
.  .  .  .  .  .  .  .  .  .  .  TOKEN "print"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  .  .  .  .  .  end_col_offset: 9
.  .  .  .  .  .  .  .  .  .  .  .  end_lineno: 3
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: func
.  .  .  .  .  .  .  .  .  .  .  .  lineno: 3
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: List {
.  .  .  .  .  Roles: Expression,For,List,Literal,Primitive
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 10
.  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  internalRole: iter
.  .  .  .  .  .  lineno: 1
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Num {
.  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 11
.  .  .  .  .  .  .  .  end_col_offset: 11
.  .  .  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  .  .  internalRole: elts
.  .  .  .  .  .  .  .  lineno: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Num {
.  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  TOKEN "2"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 13
.  .  .  .  .  .  .  .  end_col_offset: 13
.  .  .  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  .  .  internalRole: elts
.  .  .  .  .  .  .  .  lineno: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Num {
.  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  TOKEN "3"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 15
.  .  .  .  .  .  .  .  end_col_offset: 15
.  .  .  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  .  .  internalRole: elts
.  .  .  .  .  .  .  .  lineno: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: For.orelse {
.  .  .  .  .  Roles: Body,Else,For
.  .  .  .  .  TOKEN "else"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: orelse
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: Name {
.  .  .  .  .  Roles: Expression,For,Identifier,Update
.  .  .  .  .  TOKEN "i"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  ctx: Store
.  .  .  .  .  .  end_col_offset: 5
.  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  internalRole: target
.  .  .  .  .  .  lineno: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

