{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "FunctionDef",
         '@token': "somefunc",
         '@role': [Declaration, Function, Identifier, Name],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 3,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 13,
               line: 3,
               col: 12,
            },
         },
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            '@pos': { '@type': "uast:Positions",
            },
            args: [
               { '@type': "uast:Argument",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 15,
                        line: 3,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 15,
                        line: 3,
                        col: 14,
                     },
                  },
                  Init: ~,
                  MapVariadic: false,
                  Name: { '@type': "uast:Identifier",
                     Name: "i",
                  },
                  Receiver: false,
                  Type: ~,
                  Variadic: false,
               },
            ],
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Return",
                  '@token': "return",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 3,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 24,
                        line: 3,
                        col: 23,
                     },
                  },
                  value: { '@type': "Num",
                     '@token': 1,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 26,
                           line: 3,
                           col: 25,
                        },
                        end: { '@type': "uast:Position",
                           offset: 26,
                           line: 3,
                           col: 25,
                        },
                     },
                  },
               },
            ],
         },
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         returns: ~,
      },
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 28,
               line: 4,
               col: 1,
            },
         },
         value: { '@type': "JoinedStr",
            '@role': [Expression, Incomplete, Literal, Primitive, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 28,
                  line: 4,
                  col: 1,
               },
            },
            values: [
               { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 28,
                        line: 4,
                        col: 1,
                     },
                  },
                  Format: "",
                  Value: "String with ",
               },
               { '@type': "FormattedValue",
                  '@role': [Expression, Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 28,
                        line: 4,
                        col: 1,
                     },
                  },
                  conversion: -1,
                  'format_spec': ~,
                  value: { '@type': "Call",
                     '@role': [Call, Expression, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 43,
                           line: 4,
                           col: 16,
                        },
                     },
                     args: [
                        { '@type': "uast:Identifier",
                           '@role': [Argument, Call, Function, Name, Positional],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 4,
                                 col: 25,
                              },
                           },
                           Name: "i",
                        },
                     ],
                     func: { '@type': "uast:Identifier",
                        '@role': [Call, Callee],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 43,
                              line: 4,
                              col: 16,
                           },
                        },
                        Name: "somefunc",
                     },
                     keywords: [],
                  },
               },
               { '@type': "uast:String",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 28,
                        line: 4,
                        col: 1,
                     },
                  },
                  Format: "",
                  Value: " and embedded call",
               },
            ],
         },
      },
   ],
}