{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "FunctionDef",
         '@token': "somefunc",
         '@role': [Declaration, Function, Identifier, Name],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 3,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 14,
               line: 3,
               col: 13,
            },
         },
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            '@pos': { '@type': "uast:Positions",
            },
            args: [
               { '@type': "arg",
                  '@token': "i",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 15,
                        line: 3,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 16,
                        line: 3,
                        col: 15,
                     },
                  },
                  annotation: ~,
                  'noops_previous': { '@type': "PreviousNoops",
                     '@role': [Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 1,
                           line: 2,
                           col: 1,
                        },
                     },
                     lines: [],
                  },
               },
            ],
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Return",
                  '@token': "return",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 3,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 25,
                        line: 3,
                        col: 24,
                     },
                  },
                  value: { '@type': "Num",
                     '@token': 1,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 26,
                           line: 3,
                           col: 25,
                        },
                        end: { '@type': "uast:Position",
                           offset: 27,
                           line: 3,
                           col: 26,
                        },
                     },
                  },
               },
            ],
         },
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         returns: ~,
      },
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 28,
               line: 4,
               col: 1,
            },
         },
         value: { '@type': "JoinedStr",
            '@role': [Expression, Incomplete, Literal, Primitive, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 28,
                  line: 4,
                  col: 1,
               },
            },
            values: [
               { '@type': "Str",
                  '@token': "String with ",
                  '@role': [Expression, Literal, Primitive, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 28,
                        line: 4,
                        col: 1,
                     },
                  },
               },
               { '@type': "FormattedValue",
                  '@role': [Expression, Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 28,
                        line: 4,
                        col: 1,
                     },
                  },
                  conversion: -1,
                  'format_spec': ~,
                  value: { '@type': "Call",
                     '@role': [Call, Expression, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 43,
                           line: 4,
                           col: 16,
                        },
                     },
                     args: [
                        { '@type': "Name",
                           '@token': "i",
                           '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 4,
                                 col: 25,
                              },
                           },
                           ctx: "Load",
                        },
                     ],
                     func: { '@type': "Name",
                        '@token': "somefunc",
                        '@role': [Call, Callee, Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 43,
                              line: 4,
                              col: 16,
                           },
                        },
                        ctx: "Load",
                     },
                     keywords: [],
                  },
               },
               { '@type': "Str",
                  '@token': " and embedded call",
                  '@role': [Expression, Literal, Primitive, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 28,
                        line: 4,
                        col: 1,
                     },
                  },
               },
            ],
         },
      },
   ],
}