{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            args: {
               args: [
                  {
                     '@token': "i",
                     annotation: ~,
                     'ast_type': "arg",
                     'col_offset': 14,
                     'end_col_offset': 15,
                     'end_lineno': 3,
                     lineno: 3,
                     'noops_previous': {
                        'ast_type': "PreviousNoops",
                        'col_offset': 1,
                        'end_col_offset': 1,
                        'end_lineno': 2,
                        lineno: 1,
                        lines: [],
                     },
                  },
               ],
               'ast_type': "arguments",
            },
            'ast_type': "FunctionDef",
            body: [
               {
                  'ast_type': "Return",
                  'col_offset': 18,
                  'end_col_offset': 24,
                  'end_lineno': 3,
                  lineno: 3,
                  value: {
                     'ast_type': "Num",
                     'col_offset': 25,
                     'end_col_offset': 26,
                     'end_lineno': 3,
                     lineno: 3,
                     'n': 1,
                  },
               },
            ],
            'col_offset': 5,
            'decorator_list': [],
            'end_col_offset': 13,
            'end_lineno': 3,
            lineno: 3,
            name: "somefunc",
            returns: ~,
         },
         {
            'ast_type': "Expr",
            'col_offset': 1,
            lineno: 4,
            value: {
               'ast_type': "JoinedStr",
               'col_offset': 1,
               lineno: 4,
               values: [
                  {
                     'ast_type': "Str",
                     'col_offset': 1,
                     lineno: 4,
                     s: "String with ",
                  },
                  {
                     'ast_type': "FormattedValue",
                     'col_offset': 1,
                     conversion: -1,
                     'format_spec': ~,
                     lineno: 4,
                     value: {
                        args: [
                           {
                              'ast_type': "Name",
                              'col_offset': 25,
                              ctx: "Load",
                              id: "i",
                              lineno: 4,
                           },
                        ],
                        'ast_type': "Call",
                        'col_offset': 16,
                        func: {
                           'ast_type': "Name",
                           'col_offset': 16,
                           ctx: "Load",
                           id: "somefunc",
                           lineno: 4,
                        },
                        keywords: [],
                        lineno: 4,
                     },
                  },
                  {
                     'ast_type': "Str",
                     'col_offset': 1,
                     lineno: 4,
                     s: " and embedded call",
                  },
               ],
            },
         },
      ],
   },
}