{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            args: [
               { '@type': "Str",
                  '@token': "something1",
                  '@role': [Argument, Call, Expression, Function, Literal, Name, Positional, Primitive, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 11,
                        line: 1,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 23,
                        line: 1,
                        col: 24,
                     },
                  },
               },
               { '@type': "Num",
                  '@token': 42,
                  '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 25,
                        line: 1,
                        col: 26,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 1,
                        col: 28,
                     },
                  },
               },
               { '@type': "Name",
                  '@token': "somesymbbol",
                  '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 29,
                        line: 1,
                        col: 30,
                     },
                     end: { '@type': "uast:Position",
                        offset: 40,
                        line: 1,
                        col: 41,
                     },
                  },
                  ctx: "Load",
               },
            ],
            func: { '@type': "Name",
               '@token': "normalCall",
               '@role': [Call, Callee, Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
               ctx: "Load",
            },
            keywords: [],
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 42,
               line: 2,
               col: 1,
            },
         },
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 42,
                  line: 2,
                  col: 1,
               },
            },
            args: [
               { '@type': "Str",
                  '@token': "something",
                  '@role': [Argument, Call, Expression, Function, Literal, Name, Positional, Primitive, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 58,
                        line: 2,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 69,
                        line: 2,
                        col: 28,
                     },
                  },
               },
               { '@type': "Num",
                  '@token': 42,
                  '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 71,
                        line: 2,
                        col: 30,
                     },
                     end: { '@type': "uast:Position",
                        offset: 73,
                        line: 2,
                        col: 32,
                     },
                  },
               },
               { '@type': "Name",
                  '@token': "somesymbol",
                  '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 75,
                        line: 2,
                        col: 34,
                     },
                     end: { '@type': "uast:Position",
                        offset: 85,
                        line: 2,
                        col: 44,
                     },
                  },
                  ctx: "Load",
               },
            ],
            func: { '@type': "QualifiedIdentifier",
               '@role': [Call, Callee, Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 43,
                     line: 2,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 44,
                     line: 2,
                     col: 3,
                  },
               },
               ctx: "Load",
               identifiers: [
                  { '@type': "Name",
                     '@token': "a",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 43,
                           line: 2,
                           col: 2,
                        },
                     },
                     ctx: "Load",
                  },
                  { '@type': "Attribute",
                     '@token': "qualifiedCall",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 2,
                           col: 1,
                        },
                     },
                     ctx: "Load",
                  },
               ],
            },
            keywords: [],
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 87,
               line: 3,
               col: 1,
            },
         },
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 87,
                  line: 3,
                  col: 1,
               },
            },
            args: [
               { '@type': "Name",
                  '@token': "a",
                  '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 95,
                        line: 3,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 96,
                        line: 3,
                        col: 10,
                     },
                  },
                  ctx: "Load",
               },
            ],
            func: { '@type': "Name",
               '@token': "keyCall",
               '@role': [Call, Callee, Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 87,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 94,
                     line: 3,
                     col: 8,
                  },
               },
               ctx: "Load",
            },
            keywords: [
               { '@type': "keyword",
                  '@token': "b",
                  '@role': [Argument, Call, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                  },
                  value: { '@type': "Num",
                     '@token': 1,
                     '@role': [Argument, Expression, Literal, Number, Primitive, Value],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 100,
                           line: 3,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 101,
                           line: 3,
                           col: 15,
                        },
                     },
                  },
               },
               { '@type': "keyword",
                  '@token': "c",
                  '@role': [Argument, Call, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                  },
                  value: { '@type': "Num",
                     '@token': 2,
                     '@role': [Argument, Expression, Literal, Number, Primitive, Value],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 105,
                           line: 3,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 106,
                           line: 3,
                           col: 20,
                        },
                     },
                  },
               },
            ],
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 108,
               line: 4,
               col: 1,
            },
         },
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 108,
                  line: 4,
                  col: 1,
               },
            },
            args: [
               { '@type': "Name",
                  '@token': "a",
                  '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 123,
                        line: 4,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 124,
                        line: 4,
                        col: 17,
                     },
                  },
                  ctx: "Load",
               },
               { '@type': "Starred",
                  '@role': [Argument, Call, Function, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 126,
                        line: 4,
                        col: 19,
                     },
                  },
                  ctx: "Load",
                  value: { '@type': "Name",
                     '@token': "expandedList",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 127,
                           line: 4,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 139,
                           line: 4,
                           col: 32,
                        },
                     },
                     ctx: "Load",
                  },
               },
            ],
            func: { '@type': "Name",
               '@token': "expandListCall",
               '@role': [Call, Callee, Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 108,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 122,
                     line: 4,
                     col: 15,
                  },
               },
               ctx: "Load",
            },
            keywords: [],
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 141,
               line: 5,
               col: 1,
            },
         },
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 141,
                  line: 5,
                  col: 1,
               },
            },
            args: [
               { '@type': "Name",
                  '@token': "a",
                  '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 155,
                        line: 5,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 156,
                        line: 5,
                        col: 16,
                     },
                  },
                  ctx: "Load",
               },
            ],
            func: { '@type': "Name",
               '@token': "expandMapCall",
               '@role': [Call, Callee, Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 141,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 154,
                     line: 5,
                     col: 14,
                  },
               },
               ctx: "Load",
            },
            keywords: [
               { '@type': "keyword",
                  '@role': [Argument, Call, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                  },
                  '@token': ~,
                  value: { '@type': "Name",
                     '@token': "expandedMap",
                     '@role': [Argument, Expression, Identifier, Value],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 160,
                           line: 5,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 171,
                           line: 5,
                           col: 31,
                        },
                     },
                     ctx: "Load",
                  },
               },
            ],
         },
      },
   ],
}