Status:  ok
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: FunctionDef {
.  .  .  Roles: Function,Declaration,Name,Identifier
.  .  .  TOKEN "someFunc"
.  .  .  StartPosition: {
.  .  .  .  Offset: 4
.  .  .  .  Line: 1
.  .  .  .  Col: 5
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 11
.  .  .  .  Line: 1
.  .  .  .  Col: 12
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  .  returns: <nil>
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: arguments {
.  .  .  .  .  Roles: Function,Declaration,Incomplete,Argument
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  vararg: <nil>
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: arg {
.  .  .  .  .  .  .  Roles: Function,Declaration,Argument,Name,Identifier
.  .  .  .  .  .  .  TOKEN "arg1"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 13
.  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  Col: 14
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 16
.  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  annotation: <nil>
.  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: arg {
.  .  .  .  .  .  .  Roles: Function,Declaration,Argument,Name,Identifier
.  .  .  .  .  .  .  TOKEN "arg2"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 19
.  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  Col: 20
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 22
.  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  Col: 23
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  annotation: <nil>
.  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: arg {
.  .  .  .  .  .  .  Roles: Function,Declaration,Argument,ArgsList,Map,Name,Identifier
.  .  .  .  .  .  .  TOKEN "kwparameters"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 27
.  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  Col: 28
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 38
.  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  Col: 39
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  annotation: <nil>
.  .  .  .  .  .  .  .  internalRole: kwarg
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: FunctionDef.body {
.  .  .  .  .  Roles: Function,Declaration,Body
.  .  .  .  .  Properties: {
.  .  .  .  .  .  promotedPropertyList: true
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Pass {
.  .  .  .  .  .  .  Roles: Noop,Statement
.  .  .  .  .  .  .  TOKEN "pass"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 46
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 49
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: FunctionDef {
.  .  .  Roles: Function,Declaration,Name,Identifier
.  .  .  TOKEN "someVarMapFunc"
.  .  .  StartPosition: {
.  .  .  .  Offset: 56
.  .  .  .  Line: 4
.  .  .  .  Col: 5
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 69
.  .  .  .  Line: 4
.  .  .  .  Col: 18
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  .  returns: <nil>
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: arguments {
.  .  .  .  .  Roles: Function,Declaration,Incomplete,Argument
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: args
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: arg {
.  .  .  .  .  .  .  Roles: Function,Declaration,Argument,Name,Identifier
.  .  .  .  .  .  .  TOKEN "arg1"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 71
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 20
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 74
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 23
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  annotation: <nil>
.  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: PreviousNoops {
.  .  .  .  .  .  .  .  .  Roles: Whitespace
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 51
.  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 51
.  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: noops_previous
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: NoopLine {
.  .  .  .  .  .  .  .  .  .  .  Roles: Comment
.  .  .  .  .  .  .  .  .  .  .  TOKEN "
"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 51
.  .  .  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: lines
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: arg {
.  .  .  .  .  .  .  Roles: Function,Declaration,Argument,Name,Identifier
.  .  .  .  .  .  .  TOKEN "arg2"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 77
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 26
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 80
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 29
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  annotation: <nil>
.  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: arg {
.  .  .  .  .  .  .  Roles: Function,Declaration,Argument,ArgsList,Map,Name,Identifier
.  .  .  .  .  .  .  TOKEN "kwparameters2"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 95
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 44
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 107
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 56
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  annotation: <nil>
.  .  .  .  .  .  .  .  internalRole: kwarg
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  3: arg {
.  .  .  .  .  .  .  Roles: Function,Declaration,Argument,ArgsList,Name,Identifier
.  .  .  .  .  .  .  TOKEN "varargs"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 84
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 33
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 90
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 39
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  annotation: <nil>
.  .  .  .  .  .  .  .  internalRole: vararg
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: FunctionDef.body {
.  .  .  .  .  Roles: Function,Declaration,Body
.  .  .  .  .  Properties: {
.  .  .  .  .  .  promotedPropertyList: true
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Pass {
.  .  .  .  .  .  .  Roles: Noop,Statement
.  .  .  .  .  .  .  TOKEN "pass"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 115
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 118
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

