{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "args": {
                        "args": [
                            {
                                "annotation": null,
                                "arg": "arg1",
                                "ast_type": "arg",
                                "col_offset": 14,
                                "end_col_offset": 17,
                                "end_lineno": 1,
                                "lineno": 1
                            },
                            {
                                "annotation": null,
                                "arg": "arg2",
                                "ast_type": "arg",
                                "col_offset": 20,
                                "end_col_offset": 23,
                                "end_lineno": 1,
                                "lineno": 1
                            }
                        ],
                        "ast_type": "arguments",
                        "defaults": [],
                        "kw_defaults": [],
                        "kwarg": null,
                        "kwonlyargs": [],
                        "vararg": {
                            "annotation": null,
                            "arg": "otherargs",
                            "ast_type": "arg",
                            "col_offset": 27,
                            "end_col_offset": 35,
                            "end_lineno": 1,
                            "lineno": 1
                        }
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "ast_type": "Pass",
                            "col_offset": 5,
                            "end_col_offset": 8,
                            "end_lineno": 2,
                            "lineno": 2
                        },
                        {
                            "ast_type": "Return",
                            "col_offset": 5,
                            "end_col_offset": 10,
                            "end_lineno": 3,
                            "lineno": 3,
                            "value": null
                        }
                    ],
                    "col_offset": 5,
                    "decorator_list": [],
                    "end_col_offset": 12,
                    "end_lineno": 1,
                    "lineno": 1,
                    "name": "someFunc",
                    "returns": null
                }
            ]
        }
    }
}
