{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            args: [
               { '@type': "uast:String",
                  '@role': [Argument, Call, Function, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 11,
                        line: 1,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 22,
                        line: 1,
                        col: 23,
                     },
                  },
                  Format: "",
                  Value: "something1",
               },
               { '@type': "Num",
                  '@token': 42,
                  '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 25,
                        line: 1,
                        col: 26,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 1,
                        col: 27,
                     },
                  },
               },
               { '@type': "uast:Identifier",
                  '@role': [Argument, Call, Function, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 29,
                        line: 1,
                        col: 30,
                     },
                     end: { '@type': "uast:Position",
                        offset: 39,
                        line: 1,
                        col: 40,
                     },
                  },
                  Name: "somesymbbol",
               },
            ],
            func: { '@type': "uast:Identifier",
               '@role': [Call, Callee],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 9,
                     line: 1,
                     col: 10,
                  },
               },
               Name: "normalCall",
            },
            keywords: [],
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 42,
               line: 2,
               col: 1,
            },
         },
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 42,
                  line: 2,
                  col: 1,
               },
            },
            args: [
               { '@type': "uast:String",
                  '@role': [Argument, Call, Function, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 58,
                        line: 2,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 68,
                        line: 2,
                        col: 27,
                     },
                  },
                  Format: "",
                  Value: "something",
               },
               { '@type': "Num",
                  '@token': 42,
                  '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 71,
                        line: 2,
                        col: 30,
                     },
                     end: { '@type': "uast:Position",
                        offset: 72,
                        line: 2,
                        col: 31,
                     },
                  },
               },
               { '@type': "uast:Identifier",
                  '@role': [Argument, Call, Function, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 75,
                        line: 2,
                        col: 34,
                     },
                     end: { '@type': "uast:Position",
                        offset: 84,
                        line: 2,
                        col: 43,
                     },
                  },
                  Name: "somesymbol",
               },
            ],
            func: { '@type': "QualifiedIdentifier",
               '@role': [Call, Callee, Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 43,
                     line: 2,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 42,
                     line: 2,
                     col: 1,
                  },
               },
               ctx: "Load",
               identifiers: [
                  { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 42,
                           line: 2,
                           col: 1,
                        },
                     },
                     Name: "a",
                  },
                  { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 2,
                           col: 1,
                        },
                     },
                     Name: "qualifiedCall",
                  },
               ],
            },
            keywords: [],
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 87,
               line: 3,
               col: 1,
            },
         },
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 87,
                  line: 3,
                  col: 1,
               },
            },
            args: [
               { '@type': "uast:Identifier",
                  '@role': [Argument, Call, Function, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 95,
                        line: 3,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 95,
                        line: 3,
                        col: 9,
                     },
                  },
                  Name: "a",
               },
            ],
            func: { '@type': "uast:Identifier",
               '@role': [Call, Callee],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 87,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 93,
                     line: 3,
                     col: 7,
                  },
               },
               Name: "keyCall",
            },
            keywords: [
               { '@type': "keyword",
                  '@role': [Argument, Call, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                  },
                  '@token': { '@type': "uast:Identifier",
                     Name: "b",
                  },
                  value: { '@type': "Num",
                     '@token': 1,
                     '@role': [Argument, Expression, Literal, Number, Primitive, Value],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 100,
                           line: 3,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 100,
                           line: 3,
                           col: 14,
                        },
                     },
                  },
               },
               { '@type': "keyword",
                  '@role': [Argument, Call, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                  },
                  '@token': { '@type': "uast:Identifier",
                     Name: "c",
                  },
                  value: { '@type': "Num",
                     '@token': 2,
                     '@role': [Argument, Expression, Literal, Number, Primitive, Value],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 105,
                           line: 3,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 105,
                           line: 3,
                           col: 19,
                        },
                     },
                  },
               },
            ],
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 108,
               line: 4,
               col: 1,
            },
         },
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 108,
                  line: 4,
                  col: 1,
               },
            },
            args: [
               { '@type': "uast:Identifier",
                  '@role': [Argument, Call, Function, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 123,
                        line: 4,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 123,
                        line: 4,
                        col: 16,
                     },
                  },
                  Name: "a",
               },
               { '@type': "Starred",
                  '@role': [Argument, Call, Function, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 126,
                        line: 4,
                        col: 19,
                     },
                  },
                  ctx: "Load",
                  value: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 127,
                           line: 4,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 138,
                           line: 4,
                           col: 31,
                        },
                     },
                     Name: "expandedList",
                  },
               },
            ],
            func: { '@type': "uast:Identifier",
               '@role': [Call, Callee],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 108,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 121,
                     line: 4,
                     col: 14,
                  },
               },
               Name: "expandListCall",
            },
            keywords: [],
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 141,
               line: 5,
               col: 1,
            },
         },
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 141,
                  line: 5,
                  col: 1,
               },
            },
            args: [
               { '@type': "uast:Identifier",
                  '@role': [Argument, Call, Function, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 155,
                        line: 5,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 155,
                        line: 5,
                        col: 15,
                     },
                  },
                  Name: "a",
               },
            ],
            func: { '@type': "uast:Identifier",
               '@role': [Call, Callee],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 141,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 153,
                     line: 5,
                     col: 13,
                  },
               },
               Name: "expandMapCall",
            },
            keywords: [
               { '@type': "keyword",
                  '@role': [Argument, Call, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                  },
                  '@token': { '@type': "uast:Identifier",
                     Name: ~,
                  },
                  value: { '@type': "uast:Identifier",
                     '@role': [Argument, Value],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 160,
                           line: 5,
                           col: 20,
                        },
                        end: { '@type': "uast:Position",
                           offset: 170,
                           line: 5,
                           col: 30,
                        },
                     },
                     Name: "expandedMap",
                  },
               },
            ],
         },
      },
   ],
}