{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "args": {
                        "args": [
                            {
                                "annotation": null,
                                "arg": "arg1",
                                "ast_type": "arg",
                                "col_offset": 14,
                                "end_col_offset": 17,
                                "end_lineno": 1,
                                "lineno": 1
                            },
                            {
                                "annotation": null,
                                "arg": "arg2",
                                "ast_type": "arg",
                                "col_offset": 20,
                                "end_col_offset": 23,
                                "end_lineno": 1,
                                "lineno": 1
                            },
                            {
                                "annotation": null,
                                "arg": "arg3",
                                "ast_type": "arg",
                                "col_offset": 26,
                                "end_col_offset": 29,
                                "end_lineno": 1,
                                "lineno": 1
                            },
                            {
                                "annotation": null,
                                "arg": "arg4",
                                "ast_type": "arg",
                                "col_offset": 34,
                                "end_col_offset": 37,
                                "end_lineno": 1,
                                "lineno": 1
                            },
                            {
                                "annotation": null,
                                "arg": "arg5",
                                "ast_type": "arg",
                                "col_offset": 51,
                                "end_col_offset": 54,
                                "end_lineno": 1,
                                "lineno": 1
                            }
                        ],
                        "ast_type": "arguments",
                        "defaults": [
                            {
                                "ast_type": "Num",
                                "col_offset": 31,
                                "end_col_offset": 31,
                                "end_lineno": 1,
                                "lineno": 1,
                                "n": 1
                            },
                            {
                                "ast_type": "Str",
                                "col_offset": 39,
                                "end_col_offset": 48,
                                "end_lineno": 1,
                                "lineno": 1,
                                "s": "polompos"
                            },
                            {
                                "LiteralValue": "None",
                                "ast_type": "NoneLiteral",
                                "col_offset": 56,
                                "end_col_offset": 59,
                                "end_lineno": 1,
                                "lineno": 1,
                                "value": null
                            }
                        ],
                        "kw_defaults": [],
                        "kwarg": null,
                        "kwonlyargs": [],
                        "vararg": null
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "ast_type": "Pass",
                            "col_offset": 5,
                            "end_col_offset": 8,
                            "end_lineno": 2,
                            "lineno": 2
                        }
                    ],
                    "col_offset": 5,
                    "decorator_list": [],
                    "end_col_offset": 12,
                    "end_lineno": 1,
                    "lineno": 1,
                    "name": "someFunc",
                    "returns": null
                },
                {
                    "args": {
                        "args": [],
                        "ast_type": "arguments",
                        "defaults": [],
                        "kw_defaults": [
                            {
                                "ast_type": "Num",
                                "col_offset": 22,
                                "end_col_offset": 22,
                                "end_lineno": 3,
                                "lineno": 3,
                                "n": 3
                            }
                        ],
                        "kwarg": null,
                        "kwonlyargs": [
                            {
                                "annotation": null,
                                "arg": "thing",
                                "ast_type": "arg",
                                "col_offset": 16,
                                "end_col_offset": 20,
                                "end_lineno": 3,
                                "lineno": 3
                            }
                        ],
                        "vararg": {
                            "annotation": null,
                            "arg": "ignore",
                            "ast_type": "arg",
                            "col_offset": 8,
                            "end_col_offset": 13,
                            "end_lineno": 3,
                            "lineno": 3
                        }
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "ast_type": "Pass",
                            "col_offset": 26,
                            "end_col_offset": 29,
                            "end_lineno": 3,
                            "lineno": 3
                        }
                    ],
                    "col_offset": 5,
                    "decorator_list": [],
                    "end_col_offset": 5,
                    "end_lineno": 3,
                    "lineno": 3,
                    "name": "x",
                    "returns": null
                }
            ]
        }
    }
}
