{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         value: { '@type': "python:Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            args: [
               { '@type': "python:BoxedStr",
                  '@role': [Argument, Call, Function, Name, Positional],
                  'boxed_value': { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 11,
                           line: 1,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 23,
                           line: 1,
                           col: 24,
                        },
                     },
                     Format: "",
                     Value: "something1",
                  },
               },
               { '@type': "python:Num",
                  '@token': 42,
                  '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 25,
                        line: 1,
                        col: 26,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 1,
                        col: 28,
                     },
                  },
               },
               { '@type': "python:BoxedName",
                  '@role': [Argument, Call, Function, Name, Positional],
                  'boxed_value': { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 29,
                           line: 1,
                           col: 30,
                        },
                        end: { '@type': "uast:Position",
                           offset: 40,
                           line: 1,
                           col: 41,
                        },
                     },
                     Name: "somesymbbol",
                  },
                  ctx: "Load",
               },
            ],
            func: { '@type': "python:BoxedName",
               '@role': [Call, Callee],
               'boxed_value': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 10,
                        line: 1,
                        col: 11,
                     },
                  },
                  Name: "normalCall",
               },
               ctx: "Load",
            },
            keywords: [],
         },
      },
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 42,
               line: 2,
               col: 1,
            },
         },
         value: { '@type': "python:Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 42,
                  line: 2,
                  col: 1,
               },
            },
            args: [
               { '@type': "python:BoxedStr",
                  '@role': [Argument, Call, Function, Name, Positional],
                  'boxed_value': { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 58,
                           line: 2,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 69,
                           line: 2,
                           col: 28,
                        },
                     },
                     Format: "",
                     Value: "something",
                  },
               },
               { '@type': "python:Num",
                  '@token': 42,
                  '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 71,
                        line: 2,
                        col: 30,
                     },
                     end: { '@type': "uast:Position",
                        offset: 73,
                        line: 2,
                        col: 32,
                     },
                  },
               },
               { '@type': "python:BoxedName",
                  '@role': [Argument, Call, Function, Name, Positional],
                  'boxed_value': { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 75,
                           line: 2,
                           col: 34,
                        },
                        end: { '@type': "uast:Position",
                           offset: 85,
                           line: 2,
                           col: 44,
                        },
                     },
                     Name: "somesymbol",
                  },
                  ctx: "Load",
               },
            ],
            func: { '@type': "python:QualifiedIdentifier",
               '@role': [Call, Callee, Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 43,
                     line: 2,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 44,
                     line: 2,
                     col: 3,
                  },
               },
               ctx: "Load",
               identifiers: [
                  { '@type': "python:BoxedName",
                     '@role': [Unannotated],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 42,
                              line: 2,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 43,
                              line: 2,
                              col: 2,
                           },
                        },
                        Name: "a",
                     },
                     ctx: "Load",
                  },
                  { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 2,
                           col: 1,
                        },
                     },
                     Name: "qualifiedCall",
                  },
               ],
            },
            keywords: [],
         },
      },
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 87,
               line: 3,
               col: 1,
            },
         },
         value: { '@type': "python:Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 87,
                  line: 3,
                  col: 1,
               },
            },
            args: [
               { '@type': "python:BoxedName",
                  '@role': [Argument, Call, Function, Name, Positional],
                  'boxed_value': { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 95,
                           line: 3,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 96,
                           line: 3,
                           col: 10,
                        },
                     },
                     Name: "a",
                  },
                  ctx: "Load",
               },
            ],
            func: { '@type': "python:BoxedName",
               '@role': [Call, Callee],
               'boxed_value': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 87,
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 94,
                        line: 3,
                        col: 8,
                     },
                  },
                  Name: "keyCall",
               },
               ctx: "Load",
            },
            keywords: [
               { '@type': "python:keyword",
                  '@role': [Argument, Call, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                  },
                  '@token': { '@type': "uast:Identifier",
                     Name: "b",
                  },
                  value: { '@type': "python:Num",
                     '@token': 1,
                     '@role': [Argument, Expression, Literal, Number, Primitive, Value],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 100,
                           line: 3,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 101,
                           line: 3,
                           col: 15,
                        },
                     },
                  },
               },
               { '@type': "python:keyword",
                  '@role': [Argument, Call, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                  },
                  '@token': { '@type': "uast:Identifier",
                     Name: "c",
                  },
                  value: { '@type': "python:Num",
                     '@token': 2,
                     '@role': [Argument, Expression, Literal, Number, Primitive, Value],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 105,
                           line: 3,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 106,
                           line: 3,
                           col: 20,
                        },
                     },
                  },
               },
            ],
         },
      },
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 108,
               line: 4,
               col: 1,
            },
         },
         value: { '@type': "python:Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 108,
                  line: 4,
                  col: 1,
               },
            },
            args: [
               { '@type': "python:BoxedName",
                  '@role': [Argument, Call, Function, Name, Positional],
                  'boxed_value': { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 123,
                           line: 4,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 124,
                           line: 4,
                           col: 17,
                        },
                     },
                     Name: "a",
                  },
                  ctx: "Load",
               },
               { '@type': "python:Starred",
                  '@role': [Argument, Call, Function, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 126,
                        line: 4,
                        col: 19,
                     },
                  },
                  ctx: "Load",
                  value: { '@type': "python:BoxedName",
                     '@role': [Unannotated],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 127,
                              line: 4,
                              col: 20,
                           },
                           end: { '@type': "uast:Position",
                              offset: 139,
                              line: 4,
                              col: 32,
                           },
                        },
                        Name: "expandedList",
                     },
                     ctx: "Load",
                  },
               },
            ],
            func: { '@type': "python:BoxedName",
               '@role': [Call, Callee],
               'boxed_value': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 108,
                        line: 4,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 122,
                        line: 4,
                        col: 15,
                     },
                  },
                  Name: "expandListCall",
               },
               ctx: "Load",
            },
            keywords: [],
         },
      },
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 141,
               line: 5,
               col: 1,
            },
         },
         value: { '@type': "python:Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 141,
                  line: 5,
                  col: 1,
               },
            },
            args: [
               { '@type': "python:BoxedName",
                  '@role': [Argument, Call, Function, Name, Positional],
                  'boxed_value': { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 155,
                           line: 5,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 156,
                           line: 5,
                           col: 16,
                        },
                     },
                     Name: "a",
                  },
                  ctx: "Load",
               },
            ],
            func: { '@type': "python:BoxedName",
               '@role': [Call, Callee],
               'boxed_value': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 141,
                        line: 5,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 154,
                        line: 5,
                        col: 14,
                     },
                  },
                  Name: "expandMapCall",
               },
               ctx: "Load",
            },
            keywords: [
               { '@type': "python:keyword",
                  '@role': [Argument, Call, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                  },
                  '@token': { '@type': "uast:Identifier",
                     Name: ~,
                  },
                  value: { '@type': "python:BoxedName",
                     '@role': [Argument, Value],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 160,
                              line: 5,
                              col: 20,
                           },
                           end: { '@type': "uast:Position",
                              offset: 171,
                              line: 5,
                              col: 31,
                           },
                        },
                        Name: "expandedMap",
                     },
                     ctx: "Load",
                  },
               },
            ],
         },
      },
   ],
}