{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "FunctionDef",
         '@token': "foo",
         '@role': [Declaration, Function, Identifier, Name],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 20,
               line: 2,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 23,
               line: 2,
               col: 8,
            },
         },
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            '@pos': { '@type': "uast:Positions",
            },
            args: [],
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 48,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 52,
                        line: 3,
                        col: 9,
                     },
                  },
                  'noops_previous': { '@type': "PreviousNoops",
                     '@role': [Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 14,
                           line: 1,
                           col: 15,
                        },
                     },
                     lines: [
                        { '@type': "NoopLine",
                           '@token': "# comment above\n",
                           '@role': [Comment, Noop],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 0,
                                 line: 1,
                                 col: 1,
                              },
                           },
                        },
                     ],
                  },
               },
            ],
         },
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         'noops_sameline': { '@type': "SameLineNoops",
            '@role': [Comment],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 26,
                  line: 2,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 42,
                  line: 2,
                  col: 27,
               },
            },
            'noop_lines': [
               { '@type': "NoopSameLine",
                  '@token': "# comment inline",
                  '@role': [Comment, Noop],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            ],
         },
         returns: ~,
      },
   ],
   'noops_remainder': { '@type': "RemainderNoops",
      '@role': [Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 53,
            line: 4,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 53,
            line: 4,
            col: 1,
         },
      },
      lines: [
         { '@type': "NoopLine",
            '@token': "# comment after\n",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 53,
                  line: 4,
                  col: 1,
               },
            },
         },
      ],
   },
}