{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "args": {
                        "args": [
                            {
                                "annotation": null,
                                "arg": "a",
                                "ast_type": "arg",
                                "col_offset": 14,
                                "end_col_offset": 14,
                                "end_lineno": 1,
                                "lineno": 1
                            },
                            {
                                "annotation": null,
                                "arg": "b",
                                "ast_type": "arg",
                                "col_offset": 17,
                                "end_col_offset": 17,
                                "end_lineno": 1,
                                "lineno": 1
                            },
                            {
                                "annotation": null,
                                "arg": "c",
                                "ast_type": "arg",
                                "col_offset": 22,
                                "end_col_offset": 22,
                                "end_lineno": 1,
                                "lineno": 1
                            }
                        ],
                        "ast_type": "arguments",
                        "defaults": [
                            {
                                "ast_type": "Num",
                                "col_offset": 19,
                                "end_col_offset": 19,
                                "end_lineno": 1,
                                "lineno": 1,
                                "n": 1
                            },
                            {
                                "ast_type": "Num",
                                "col_offset": 24,
                                "end_col_offset": 24,
                                "end_lineno": 1,
                                "lineno": 1,
                                "n": 2
                            }
                        ],
                        "kw_defaults": [],
                        "kwarg": null,
                        "kwonlyargs": [],
                        "vararg": null
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "ast_type": "Pass",
                            "col_offset": 28,
                            "end_col_offset": 31,
                            "end_lineno": 1,
                            "lineno": 1
                        }
                    ],
                    "col_offset": 5,
                    "decorator_list": [],
                    "end_col_offset": 12,
                    "end_lineno": 1,
                    "lineno": 1,
                    "name": "testfnc1",
                    "returns": null
                }
            ]
        }
    }
}
