{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "FunctionDef",
         '@token': "testfnc1",
         '@role': [Declaration, Function, Identifier, Name],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 12,
               line: 1,
               col: 13,
            },
         },
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            '@pos': { '@type': "uast:Positions",
            },
            args: [
               { '@type': "arg",
                  '@token': "a",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 13,
                        line: 1,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 14,
                        line: 1,
                        col: 15,
                     },
                  },
                  annotation: ~,
               },
               { '@type': "arg",
                  '@token': "b",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 17,
                        line: 1,
                        col: 18,
                     },
                  },
                  annotation: ~,
                  default: { '@type': "Num",
                     '@token': 1,
                     '@role': [Argument, Default, Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 18,
                           line: 1,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 19,
                           line: 1,
                           col: 20,
                        },
                     },
                  },
               },
               { '@type': "arg",
                  '@token': "c",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 21,
                        line: 1,
                        col: 22,
                     },
                     end: { '@type': "uast:Position",
                        offset: 22,
                        line: 1,
                        col: 23,
                     },
                  },
                  annotation: ~,
                  default: { '@type': "Num",
                     '@token': 2,
                     '@role': [Argument, Default, Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 23,
                           line: 1,
                           col: 24,
                        },
                        end: { '@type': "uast:Position",
                           offset: 24,
                           line: 1,
                           col: 25,
                        },
                     },
                  },
               },
            ],
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 27,
                        line: 1,
                        col: 28,
                     },
                     end: { '@type': "uast:Position",
                        offset: 31,
                        line: 1,
                        col: 32,
                     },
                  },
               },
            ],
         },
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         returns: ~,
      },
   ],
}