{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 1,
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            args: [
               { '@type': "Str",
                  '@token': "something1",
                  '@role': [Argument, Call, Expression, Function, Literal, Name, Positional, Primitive, String],
                  'col_offset': 12,
                  'end_col_offset': 23,
                  'end_lineno': 1,
                  lineno: 1,
               },
               { '@type': "Num",
                  '@token': 42,
                  '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                  'col_offset': 26,
                  'end_col_offset': 27,
                  'end_lineno': 1,
                  lineno: 1,
               },
               { '@type': "Name",
                  '@token': "somesymbbol",
                  '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                  'col_offset': 30,
                  ctx: "Load",
                  'end_col_offset': 40,
                  'end_lineno': 1,
                  lineno: 1,
               },
            ],
            'col_offset': 1,
            func: { '@type': "Name",
               '@token': "normalCall",
               '@role': [Call, Callee, Expression, Identifier],
               'col_offset': 1,
               ctx: "Load",
               'end_col_offset': 10,
               'end_lineno': 1,
               lineno: 1,
            },
            keywords: [],
            lineno: 1,
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 2,
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            args: [
               { '@type': "Str",
                  '@token': "something",
                  '@role': [Argument, Call, Expression, Function, Literal, Name, Positional, Primitive, String],
                  'col_offset': 17,
                  'end_col_offset': 27,
                  'end_lineno': 2,
                  lineno: 2,
               },
               { '@type': "Num",
                  '@token': 42,
                  '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                  'col_offset': 30,
                  'end_col_offset': 31,
                  'end_lineno': 2,
                  lineno: 2,
               },
               { '@type': "Name",
                  '@token': "somesymbol",
                  '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                  'col_offset': 34,
                  ctx: "Load",
                  'end_col_offset': 43,
                  'end_lineno': 2,
                  lineno: 2,
               },
            ],
            'col_offset': 1,
            func: { '@type': "Attribute",
               '@token': "qualifiedCall",
               '@role': [Call, Callee, Expression, Identifier],
               'col_offset': 3,
               ctx: "Load",
               'end_col_offset': 15,
               'end_lineno': 2,
               lineno: 2,
               value: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  'col_offset': 1,
                  ctx: "Load",
                  'end_col_offset': 1,
                  'end_lineno': 2,
                  lineno: 2,
               },
            },
            keywords: [],
            lineno: 2,
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 3,
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            args: [
               { '@type': "Name",
                  '@token': "a",
                  '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                  'col_offset': 9,
                  ctx: "Load",
                  'end_col_offset': 9,
                  'end_lineno': 3,
                  lineno: 3,
               },
            ],
            'col_offset': 1,
            func: { '@type': "Name",
               '@token': "keyCall",
               '@role': [Call, Callee, Expression, Identifier],
               'col_offset': 1,
               ctx: "Load",
               'end_col_offset': 7,
               'end_lineno': 3,
               lineno: 3,
            },
            keywords: [
               { '@type': "keyword",
                  '@token': "b",
                  '@role': [Argument, Call, Function, Name],
                  value: { '@type': "Num",
                     '@token': 1,
                     '@role': [Argument, Expression, Literal, Number, Primitive, Value],
                     'col_offset': 14,
                     'end_col_offset': 14,
                     'end_lineno': 3,
                     lineno: 3,
                  },
               },
               { '@type': "keyword",
                  '@token': "c",
                  '@role': [Argument, Call, Function, Name],
                  value: { '@type': "Num",
                     '@token': 2,
                     '@role': [Argument, Expression, Literal, Number, Primitive, Value],
                     'col_offset': 19,
                     'end_col_offset': 19,
                     'end_lineno': 3,
                     lineno: 3,
                  },
               },
            ],
            lineno: 3,
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 4,
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            args: [
               { '@type': "Name",
                  '@token': "a",
                  '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                  'col_offset': 16,
                  ctx: "Load",
                  'end_col_offset': 16,
                  'end_lineno': 4,
                  lineno: 4,
               },
               { '@type': "Starred",
                  '@role': [Argument, Call, Function, Name, Positional],
                  'col_offset': 19,
                  ctx: "Load",
                  lineno: 4,
                  value: { '@type': "Name",
                     '@token': "expandedList",
                     '@role': [Expression, Identifier],
                     'col_offset': 20,
                     ctx: "Load",
                     'end_col_offset': 31,
                     'end_lineno': 4,
                     lineno: 4,
                  },
               },
            ],
            'col_offset': 1,
            func: { '@type': "Name",
               '@token': "expandListCall",
               '@role': [Call, Callee, Expression, Identifier],
               'col_offset': 1,
               ctx: "Load",
               'end_col_offset': 14,
               'end_lineno': 4,
               lineno: 4,
            },
            keywords: [],
            lineno: 4,
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 5,
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            args: [
               { '@type': "Name",
                  '@token': "a",
                  '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                  'col_offset': 15,
                  ctx: "Load",
                  'end_col_offset': 15,
                  'end_lineno': 5,
                  lineno: 5,
               },
            ],
            'col_offset': 1,
            func: { '@type': "Name",
               '@token': "expandMapCall",
               '@role': [Call, Callee, Expression, Identifier],
               'col_offset': 1,
               ctx: "Load",
               'end_col_offset': 13,
               'end_lineno': 5,
               lineno: 5,
            },
            keywords: [
               { '@type': "keyword",
                  '@role': [Argument, Call, Function, Name],
                  '@token': ~,
                  value: { '@type': "Name",
                     '@token': "expandedMap",
                     '@role': [Argument, Expression, Identifier, Value],
                     'col_offset': 20,
                     ctx: "Load",
                     'end_col_offset': 30,
                     'end_lineno': 5,
                     lineno: 5,
                  },
               },
            ],
            lineno: 5,
         },
      },
   ],
}