{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "args": {
                        "args": [
                            {
                                "annotation": null,
                                "arg": "arg1",
                                "ast_type": "arg",
                                "col_offset": 14,
                                "end_col_offset": 17,
                                "end_lineno": 1,
                                "lineno": 1
                            },
                            {
                                "annotation": null,
                                "arg": "arg2",
                                "ast_type": "arg",
                                "col_offset": 20,
                                "end_col_offset": 23,
                                "end_lineno": 1,
                                "lineno": 1
                            }
                        ],
                        "ast_type": "arguments",
                        "defaults": [],
                        "kw_defaults": [],
                        "kwarg": {
                            "annotation": null,
                            "arg": "kwparameters",
                            "ast_type": "arg",
                            "col_offset": 28,
                            "end_col_offset": 39,
                            "end_lineno": 1,
                            "lineno": 1
                        },
                        "kwonlyargs": [],
                        "vararg": null
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "ast_type": "Pass",
                            "col_offset": 5,
                            "end_col_offset": 8,
                            "end_lineno": 2,
                            "lineno": 2
                        }
                    ],
                    "col_offset": 5,
                    "decorator_list": [],
                    "end_col_offset": 12,
                    "end_lineno": 1,
                    "lineno": 1,
                    "name": "someFunc",
                    "returns": null
                },
                {
                    "args": {
                        "args": [
                            {
                                "annotation": null,
                                "arg": "arg1",
                                "ast_type": "arg",
                                "col_offset": 20,
                                "end_col_offset": 23,
                                "end_lineno": 4,
                                "lineno": 4,
                                "noops_previous": {
                                    "ast_type": "PreviousNoops",
                                    "col_offset": 1,
                                    "end_col_offset": 1,
                                    "end_lineno": 3,
                                    "lineno": 3,
                                    "lines": []
                                }
                            },
                            {
                                "annotation": null,
                                "arg": "arg2",
                                "ast_type": "arg",
                                "col_offset": 26,
                                "end_col_offset": 29,
                                "end_lineno": 4,
                                "lineno": 4
                            }
                        ],
                        "ast_type": "arguments",
                        "defaults": [],
                        "kw_defaults": [],
                        "kwarg": {
                            "annotation": null,
                            "arg": "kwparameters2",
                            "ast_type": "arg",
                            "col_offset": 44,
                            "end_col_offset": 56,
                            "end_lineno": 4,
                            "lineno": 4
                        },
                        "kwonlyargs": [],
                        "vararg": {
                            "annotation": null,
                            "arg": "varargs",
                            "ast_type": "arg",
                            "col_offset": 33,
                            "end_col_offset": 39,
                            "end_lineno": 4,
                            "lineno": 4
                        }
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "ast_type": "Pass",
                            "col_offset": 5,
                            "end_col_offset": 8,
                            "end_lineno": 5,
                            "lineno": 5
                        }
                    ],
                    "col_offset": 5,
                    "decorator_list": [],
                    "end_col_offset": 18,
                    "end_lineno": 4,
                    "lineno": 4,
                    "name": "someVarMapFunc",
                    "returns": null
                }
            ]
        }
    }
}
