{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            args: {
               args: [],
               'ast_type': "arguments",
            },
            'ast_type': "FunctionDef",
            body: [
               {
                  'ast_type': "Pass",
                  'col_offset': 5,
                  'end_col_offset': 9,
                  'end_lineno': 3,
                  lineno: 3,
                  'noops_previous': {
                     'ast_type': "PreviousNoops",
                     'col_offset': 1,
                     'end_col_offset': 15,
                     'end_lineno': 1,
                     lineno: 1,
                     lines: [
                        {
                           'ast_type': "NoopLine",
                           'col_offset': 1,
                           lineno: 1,
                           'noop_line': "# comment above\n",
                        },
                     ],
                  },
               },
            ],
            'col_offset': 5,
            'decorator_list': [],
            'end_col_offset': 8,
            'end_lineno': 2,
            lineno: 2,
            name: "foo",
            'noops_sameline': {
               'ast_type': "SameLineNoops",
               'col_offset': 11,
               'end_col_offset': 27,
               'end_lineno': 2,
               lineno: 2,
               'noop_lines': [
                  {
                     'ast_type': "NoopSameLine",
                     s: "# comment inline",
                  },
               ],
            },
            returns: ~,
         },
      ],
      'noops_remainder': {
         'ast_type': "RemainderNoops",
         'col_offset': 1,
         'end_col_offset': 1,
         'end_lineno': 4,
         lineno: 4,
         lines: [
            {
               'ast_type': "NoopLine",
               'col_offset': 1,
               lineno: 4,
               'noop_line': "# comment after\n",
            },
         ],
      },
   },
}