{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 1,
                    "value": {
                        "args": [
                            {
                                "ast_type": "Str",
                                "col_offset": 12,
                                "end_col_offset": 24,
                                "end_lineno": 1,
                                "lineno": 1,
                                "s": "something1"
                            },
                            {
                                "ast_type": "Num",
                                "col_offset": 26,
                                "end_col_offset": 28,
                                "end_lineno": 1,
                                "lineno": 1,
                                "n": 42
                            },
                            {
                                "ast_type": "Name",
                                "col_offset": 30,
                                "ctx": "Load",
                                "end_col_offset": 41,
                                "end_lineno": 1,
                                "id": "somesymbbol",
                                "lineno": 1
                            }
                        ],
                        "ast_type": "Call",
                        "col_offset": 1,
                        "func": {
                            "ast_type": "Name",
                            "col_offset": 1,
                            "ctx": "Load",
                            "end_col_offset": 11,
                            "end_lineno": 1,
                            "id": "normalCall",
                            "lineno": 1
                        },
                        "keywords": [],
                        "lineno": 1
                    }
                },
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 2,
                    "value": {
                        "args": [
                            {
                                "ast_type": "Str",
                                "col_offset": 17,
                                "end_col_offset": 28,
                                "end_lineno": 2,
                                "lineno": 2,
                                "s": "something"
                            },
                            {
                                "ast_type": "Num",
                                "col_offset": 30,
                                "end_col_offset": 32,
                                "end_lineno": 2,
                                "lineno": 2,
                                "n": 42
                            },
                            {
                                "ast_type": "Name",
                                "col_offset": 34,
                                "ctx": "Load",
                                "end_col_offset": 44,
                                "end_lineno": 2,
                                "id": "somesymbol",
                                "lineno": 2
                            }
                        ],
                        "ast_type": "Call",
                        "col_offset": 1,
                        "func": {
                            "ast_type": "Attribute",
                            "attr": "qualifiedCall",
                            "col_offset": 3,
                            "ctx": "Load",
                            "end_col_offset": 16,
                            "end_lineno": 2,
                            "lineno": 2,
                            "value": {
                                "ast_type": "Name",
                                "col_offset": 1,
                                "ctx": "Load",
                                "end_col_offset": 2,
                                "end_lineno": 2,
                                "id": "a",
                                "lineno": 2
                            }
                        },
                        "keywords": [],
                        "lineno": 2
                    }
                },
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 3,
                    "value": {
                        "args": [
                            {
                                "ast_type": "Name",
                                "col_offset": 9,
                                "ctx": "Load",
                                "end_col_offset": 10,
                                "end_lineno": 3,
                                "id": "a",
                                "lineno": 3
                            }
                        ],
                        "ast_type": "Call",
                        "col_offset": 1,
                        "func": {
                            "ast_type": "Name",
                            "col_offset": 1,
                            "ctx": "Load",
                            "end_col_offset": 8,
                            "end_lineno": 3,
                            "id": "keyCall",
                            "lineno": 3
                        },
                        "keywords": [
                            {
                                "arg": "b",
                                "ast_type": "keyword",
                                "value": {
                                    "ast_type": "Num",
                                    "col_offset": 14,
                                    "end_col_offset": 15,
                                    "end_lineno": 3,
                                    "lineno": 3,
                                    "n": 1
                                }
                            },
                            {
                                "arg": "c",
                                "ast_type": "keyword",
                                "value": {
                                    "ast_type": "Num",
                                    "col_offset": 19,
                                    "end_col_offset": 20,
                                    "end_lineno": 3,
                                    "lineno": 3,
                                    "n": 2
                                }
                            }
                        ],
                        "lineno": 3
                    }
                },
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 4,
                    "value": {
                        "args": [
                            {
                                "ast_type": "Name",
                                "col_offset": 16,
                                "ctx": "Load",
                                "end_col_offset": 17,
                                "end_lineno": 4,
                                "id": "a",
                                "lineno": 4
                            },
                            {
                                "ast_type": "Starred",
                                "col_offset": 19,
                                "ctx": "Load",
                                "lineno": 4,
                                "value": {
                                    "ast_type": "Name",
                                    "col_offset": 20,
                                    "ctx": "Load",
                                    "end_col_offset": 32,
                                    "end_lineno": 4,
                                    "id": "expandedList",
                                    "lineno": 4
                                }
                            }
                        ],
                        "ast_type": "Call",
                        "col_offset": 1,
                        "func": {
                            "ast_type": "Name",
                            "col_offset": 1,
                            "ctx": "Load",
                            "end_col_offset": 15,
                            "end_lineno": 4,
                            "id": "expandListCall",
                            "lineno": 4
                        },
                        "keywords": [],
                        "lineno": 4
                    }
                },
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 5,
                    "value": {
                        "args": [
                            {
                                "ast_type": "Name",
                                "col_offset": 15,
                                "ctx": "Load",
                                "end_col_offset": 16,
                                "end_lineno": 5,
                                "id": "a",
                                "lineno": 5
                            }
                        ],
                        "ast_type": "Call",
                        "col_offset": 1,
                        "func": {
                            "ast_type": "Name",
                            "col_offset": 1,
                            "ctx": "Load",
                            "end_col_offset": 14,
                            "end_lineno": 5,
                            "id": "expandMapCall",
                            "lineno": 5
                        },
                        "keywords": [
                            {
                                "arg": null,
                                "ast_type": "keyword",
                                "value": {
                                    "ast_type": "Name",
                                    "col_offset": 20,
                                    "ctx": "Load",
                                    "end_col_offset": 31,
                                    "end_lineno": 5,
                                    "id": "expandedMap",
                                    "lineno": 5
                                }
                            }
                        ],
                        "lineno": 5
                    }
                }
            ]
        }
    }
}
