{
    "status": "ok",
    "language": "",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "args": {
                        "args": [],
                        "ast_type": "arguments",
                        "defaults": [],
                        "kw_defaults": [],
                        "kwarg": null,
                        "kwonlyargs": [],
                        "vararg": null
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "ast_type": "Return",
                            "col_offset": 5,
                            "end_col_offset": 10,
                            "end_lineno": 3,
                            "lineno": 3,
                            "value": null
                        }
                    ],
                    "col_offset": 1,
                    "decorator_list": [
                        {
                            "ast_type": "Name",
                            "col_offset": 2,
                            "ctx": "Load",
                            "end_col_offset": 14,
                            "end_lineno": 1,
                            "id": "somedecorator",
                            "lineno": 1
                        }
                    ],
                    "lineno": 1,
                    "name": "someFunc",
                    "returns": null
                },
                {
                    "args": {
                        "args": [],
                        "ast_type": "arguments",
                        "defaults": [],
                        "kw_defaults": [],
                        "kwarg": null,
                        "kwonlyargs": [],
                        "vararg": null
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "ast_type": "Return",
                            "col_offset": 5,
                            "end_col_offset": 10,
                            "end_lineno": 7,
                            "lineno": 7,
                            "noops_previous": {
                                "ast_type": "PreviousNoops",
                                "col_offset": 1,
                                "end_col_offset": 1,
                                "end_lineno": 4,
                                "lineno": 4,
                                "lines": [
                                    {
                                        "ast_type": "NoopLine",
                                        "col_offset": 1,
                                        "lineno": 4,
                                        "noop_line": "\n"
                                    }
                                ]
                            },
                            "value": null
                        }
                    ],
                    "col_offset": 1,
                    "decorator_list": [
                        {
                            "args": [
                                {
                                    "ast_type": "Num",
                                    "col_offset": 22,
                                    "end_col_offset": 22,
                                    "end_lineno": 5,
                                    "lineno": 5,
                                    "n": 1
                                },
                                {
                                    "ast_type": "Num",
                                    "col_offset": 25,
                                    "end_col_offset": 25,
                                    "end_lineno": 5,
                                    "lineno": 5,
                                    "n": 2
                                },
                                {
                                    "ast_type": "Num",
                                    "col_offset": 28,
                                    "end_col_offset": 28,
                                    "end_lineno": 5,
                                    "lineno": 5,
                                    "n": 3
                                }
                            ],
                            "ast_type": "Call",
                            "col_offset": 2,
                            "func": {
                                "ast_type": "Name",
                                "col_offset": 2,
                                "ctx": "Load",
                                "end_col_offset": 20,
                                "end_lineno": 5,
                                "id": "somedecoratorparams",
                                "lineno": 5
                            },
                            "keywords": [],
                            "lineno": 5
                        }
                    ],
                    "lineno": 5,
                    "name": "someFunc",
                    "returns": null
                }
            ]
        }
    }
}
