{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            'ast_type': "Expr",
            'col_offset': 1,
            lineno: 1,
            value: {
               args: [
                  {
                     'ast_type': "Str",
                     'col_offset': 7,
                     'end_col_offset': 20,
                     'end_lineno': 1,
                     lineno: 1,
                     s: "hello world",
                  },
               ],
               'ast_type': "Call",
               'col_offset': 1,
               func: {
                  'ast_type': "Name",
                  'col_offset': 1,
                  ctx: "Load",
                  'end_col_offset': 6,
                  'end_lineno': 1,
                  id: "print",
                  lineno: 1,
               },
               keywords: [],
               lineno: 1,
            },
         },
      ],
   },
}