{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "If",
         '@token': "if",
         '@role': [Expression, If],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 1,
               line: 1,
               col: 2,
            },
         },
         body: { '@type': "If.body",
            '@role': [Body, If, Then],
            'body_stmts': [
               { '@type': "Expr",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 13,
                        line: 2,
                        col: 5,
                     },
                  },
                  value: { '@type': "Call",
                     '@role': [Call, Expression, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 13,
                           line: 2,
                           col: 5,
                        },
                     },
                     args: [
                        { '@type': "BoolLiteral",
                           '@token': "True",
                           '@role': [Argument, Boolean, Call, Expression, Function, Literal, Name, Positional, Primitive],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 19,
                                 line: 2,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 22,
                                 line: 2,
                                 col: 14,
                              },
                           },
                           value: true,
                        },
                     ],
                     func: { '@type': "uast:Identifier",
                        '@role': [Call, Callee],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 13,
                              line: 2,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 17,
                              line: 2,
                              col: 9,
                           },
                        },
                        Name: "print",
                     },
                     keywords: [],
                  },
               },
            ],
         },
         orelse: { '@type': "If.orelse",
            '@token': "else",
            '@role': [Body, Else, If],
            'else_stmts': [],
         },
         test: { '@type': "BoolLiteral",
            '@token': "True",
            '@role': [Boolean, Condition, Expression, If, Literal, Primitive],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 3,
                  line: 1,
                  col: 4,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
            value: true,
         },
      },
      { '@type': "If",
         '@token': "if",
         '@role': [Expression, If],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 26,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 27,
               line: 4,
               col: 2,
            },
         },
         body: { '@type': "If.body",
            '@role': [Body, If, Then],
            'body_stmts': [
               { '@type': "Expr",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 49,
                        line: 5,
                        col: 5,
                     },
                  },
                  value: { '@type': "Call",
                     '@role': [Call, Expression, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 49,
                           line: 5,
                           col: 5,
                        },
                     },
                     args: [
                        { '@type': "BoolLiteral",
                           '@token': "True",
                           '@role': [Argument, Boolean, Call, Expression, Function, Literal, Name, Positional, Primitive],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 55,
                                 line: 5,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 58,
                                 line: 5,
                                 col: 14,
                              },
                           },
                           value: true,
                        },
                     ],
                     func: { '@type': "uast:Identifier",
                        '@role': [Call, Callee],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 49,
                              line: 5,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 53,
                              line: 5,
                              col: 9,
                           },
                        },
                        Name: "print",
                     },
                     keywords: [],
                  },
               },
            ],
         },
         orelse: { '@type': "If.orelse",
            '@token': "else",
            '@role': [Body, Else, If],
            'else_stmts': [],
         },
         test: { '@type': "Call",
            '@role': [Call, Condition, Expression, Function, If],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 29,
                  line: 4,
                  col: 4,
               },
            },
            args: [],
            func: { '@type': "uast:Identifier",
               '@role': [Call, Callee],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 29,
                     line: 4,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 40,
                     line: 4,
                     col: 15,
                  },
               },
               Name: "functionCall",
            },
            keywords: [],
         },
      },
      { '@type': "If",
         '@token': "if",
         '@role': [Expression, If],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 62,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 63,
               line: 7,
               col: 2,
            },
         },
         body: { '@type': "If.body",
            '@role': [Body, If, Then],
            'body_stmts': [
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 76,
                        line: 8,
                        col: 5,
                     },
                  },
                  targets: [
                     { '@type': "uast:Identifier",
                        '@role': [Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 76,
                              line: 8,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 76,
                              line: 8,
                              col: 5,
                           },
                        },
                        Name: "a",
                     },
                  ],
                  value: { '@type': "Num",
                     '@token': 1.1,
                     '@role': [Expression, Literal, Number, Primitive, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 80,
                           line: 8,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 82,
                           line: 8,
                           col: 11,
                        },
                     },
                  },
               },
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 88,
                        line: 9,
                        col: 5,
                     },
                  },
                  targets: [
                     { '@type': "uast:Identifier",
                        '@role': [Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 88,
                              line: 9,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 88,
                              line: 9,
                              col: 5,
                           },
                        },
                        Name: "x",
                     },
                  ],
                  value: { '@type': "Num",
                     '@token': 1.2,
                     '@role': [Expression, Literal, Number, Primitive, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 92,
                           line: 9,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 94,
                           line: 9,
                           col: 11,
                        },
                     },
                  },
               },
            ],
         },
         orelse: { '@type': "If.orelse",
            '@token': "else",
            '@role': [Body, Else, If],
            'else_stmts': [
               { '@type': "If",
                  '@token': "if",
                  '@role': [Expression, If],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 101,
                        line: 10,
                        col: 6,
                     },
                  },
                  body: { '@type': "If.body",
                     '@role': [Body, If, Then],
                     'body_stmts': [
                        { '@type': "Assign",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 11,
                                 col: 5,
                              },
                           },
                           targets: [
                              { '@type': "uast:Identifier",
                                 '@role': [Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 113,
                                       line: 11,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 113,
                                       line: 11,
                                       col: 5,
                                    },
                                 },
                                 Name: "c",
                              },
                           ],
                           value: { '@type': "Num",
                              '@token': 2.1,
                              '@role': [Expression, Literal, Number, Primitive, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 117,
                                    line: 11,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 119,
                                    line: 11,
                                    col: 11,
                                 },
                              },
                           },
                        },
                        { '@type': "Assign",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 125,
                                 line: 12,
                                 col: 5,
                              },
                           },
                           targets: [
                              { '@type': "uast:Identifier",
                                 '@role': [Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 125,
                                       line: 12,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 125,
                                       line: 12,
                                       col: 5,
                                    },
                                 },
                                 Name: "j",
                              },
                           ],
                           value: { '@type': "Num",
                              '@token': 2.2,
                              '@role': [Expression, Literal, Number, Primitive, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 129,
                                    line: 12,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 131,
                                    line: 12,
                                    col: 11,
                                 },
                              },
                           },
                        },
                     ],
                  },
                  orelse: { '@type': "If.orelse",
                     '@token': "else",
                     '@role': [Body, Else, If],
                     'else_stmts': [
                        { '@type': "Assign",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 143,
                                 line: 14,
                                 col: 5,
                              },
                           },
                           targets: [
                              { '@type': "uast:Identifier",
                                 '@role': [Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 143,
                                       line: 14,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 143,
                                       line: 14,
                                       col: 5,
                                    },
                                 },
                                 Name: "b",
                              },
                           ],
                           value: { '@type': "Num",
                              '@token': 3.1,
                              '@role': [Expression, Literal, Number, Primitive, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 147,
                                    line: 14,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 149,
                                    line: 14,
                                    col: 11,
                                 },
                              },
                           },
                        },
                        { '@type': "Assign",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 155,
                                 line: 15,
                                 col: 5,
                              },
                           },
                           targets: [
                              { '@type': "uast:Identifier",
                                 '@role': [Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 155,
                                       line: 15,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 155,
                                       line: 15,
                                       col: 5,
                                    },
                                 },
                                 Name: "p",
                              },
                           ],
                           value: { '@type': "Num",
                              '@token': 3.2,
                              '@role': [Expression, Literal, Number, Primitive, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 159,
                                    line: 15,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 161,
                                    line: 15,
                                    col: 11,
                                 },
                              },
                           },
                        },
                     ],
                  },
                  test: { '@type': "Compare",
                     '@role': [Binary, Condition, Expression, If],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 101,
                           line: 10,
                           col: 6,
                        },
                     },
                     comparators: { '@type': "Compare.comparators",
                        '@role': [Expression, Right],
                        comparators: [
                           { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 106,
                                    line: 10,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 106,
                                    line: 10,
                                    col: 11,
                                 },
                              },
                              Name: "c",
                           },
                        ],
                     },
                     left: { '@type': "uast:Identifier",
                        '@role': [Expression, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 101,
                              line: 10,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 101,
                              line: 10,
                              col: 6,
                           },
                        },
                        Name: "b",
                     },
                     ops: { '@type': "Compare.ops",
                        '@role': [Expression],
                        ops: [
                           { '@type': "Eq",
                              '@token': "==",
                              '@role': [Equal, Operator, Relational],
                              '@pos': { '@type': "uast:Positions",
                              },
                           },
                        ],
                     },
                  },
               },
            ],
         },
         test: { '@type': "Compare",
            '@role': [Binary, Condition, Expression, If],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 65,
                  line: 7,
                  col: 4,
               },
            },
            comparators: { '@type': "Compare.comparators",
               '@role': [Expression, Right],
               comparators: [
                  { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 69,
                           line: 7,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 69,
                           line: 7,
                           col: 8,
                        },
                     },
                     Name: "b",
                  },
               ],
            },
            left: { '@type': "uast:Identifier",
               '@role': [Expression, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 65,
                     line: 7,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 65,
                     line: 7,
                     col: 4,
                  },
               },
               Name: "a",
            },
            ops: { '@type': "Compare.ops",
               '@role': [Expression],
               ops: [
                  { '@type': "Gt",
                     '@token': ">",
                     '@role': [GreaterThan, Operator, Relational],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
               ],
            },
         },
      },
      { '@type': "If",
         '@token': "if",
         '@role': [Expression, If],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 164,
               line: 17,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 165,
               line: 17,
               col: 2,
            },
         },
         body: { '@type': "If.body",
            '@role': [Body, If, Then],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 186,
                        line: 18,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 189,
                        line: 18,
                        col: 8,
                     },
                  },
               },
            ],
         },
         orelse: { '@type': "If.orelse",
            '@token': "else",
            '@role': [Body, Else, If],
            'else_stmts': [],
         },
         test: { '@type': "Compare",
            '@role': [Binary, Condition, Expression, If],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 167,
                  line: 17,
                  col: 4,
               },
            },
            comparators: { '@type': "Compare.comparators",
               '@role': [Expression, Right],
               comparators: [
                  { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 171,
                           line: 17,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 171,
                           line: 17,
                           col: 8,
                        },
                     },
                     Name: "b",
                  },
                  { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 175,
                           line: 17,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 175,
                           line: 17,
                           col: 12,
                        },
                     },
                     Name: "c",
                  },
                  { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 179,
                           line: 17,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 179,
                           line: 17,
                           col: 16,
                        },
                     },
                     Name: "d",
                  },
               ],
            },
            left: { '@type': "uast:Identifier",
               '@role': [Expression, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 167,
                     line: 17,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 167,
                     line: 17,
                     col: 4,
                  },
               },
               Name: "a",
            },
            ops: { '@type': "Compare.ops",
               '@role': [Expression],
               ops: [
                  { '@type': "Gt",
                     '@token': ">",
                     '@role': [GreaterThan, Operator, Relational],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
                  { '@type': "Gt",
                     '@token': ">",
                     '@role': [GreaterThan, Operator, Relational],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
                  { '@type': "Gt",
                     '@token': ">",
                     '@role': [GreaterThan, Operator, Relational],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
               ],
            },
         },
      },
   ],
}