{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         'col_offset': 1,
         lineno: 1,
         targets: [
            { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier, Left],
               'col_offset': 1,
               ctx: "Store",
               'end_col_offset': 1,
               'end_lineno': 1,
               lineno: 1,
            },
         ],
         value: { '@type': "IfExp",
            '@role': [Expression, If, Right],
            body: { '@type': "Num",
               '@token': 1,
               '@role': [Body, Expression, If, Literal, Number, Primitive, Then],
               'col_offset': 5,
               'end_col_offset': 5,
               'end_lineno': 1,
               lineno: 1,
            },
            'col_offset': 5,
            lineno: 1,
            orelse: { '@type': "Num",
               '@token': 2,
               '@role': [Body, Else, Expression, If, Literal, Number, Primitive],
               'col_offset': 21,
               'end_col_offset': 21,
               'end_lineno': 1,
               lineno: 1,
            },
            test: { '@type': "Compare",
               '@role': [Binary, Condition, Expression, If],
               'col_offset': 10,
               comparators: { '@type': "Compare.comparators",
                  '@role': [Expression, Right],
                  comparators: [
                     { '@type': "Num",
                        '@token': 4,
                        '@role': [Expression, Literal, Number, Primitive],
                        'col_offset': 14,
                        'end_col_offset': 14,
                        'end_lineno': 1,
                        lineno: 1,
                     },
                  ],
               },
               left: { '@type': "Num",
                  '@token': 3,
                  '@role': [Expression, Left, Literal, Number, Primitive],
                  'col_offset': 10,
                  'end_col_offset': 10,
                  'end_lineno': 1,
                  lineno: 1,
               },
               lineno: 1,
               ops: { '@type': "Compare.ops",
                  '@role': [Expression],
                  ops: [
                     { '@type': "Gt",
                        '@token': ">",
                        '@role': [GreaterThan, Operator, Relational],
                     },
                  ],
               },
            },
         },
      },
   ],
}