{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "python:Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         targets: [
            { '@type': "uast:Identifier",
               '@role': [Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 1,
                     line: 1,
                     col: 2,
                  },
               },
               Name: "a",
            },
         ],
         value: { '@type': "python:IfExp",
            '@role': [Expression, If, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 4,
                  line: 1,
                  col: 5,
               },
            },
            body: { '@type': "python:Num",
               '@token': 1,
               '@role': [Body, Expression, If, Literal, Number, Primitive, Then],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 5,
                     line: 1,
                     col: 6,
                  },
               },
            },
            orelse: { '@type': "python:Num",
               '@token': 2,
               '@role': [Body, Else, Expression, If, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 1,
                     col: 21,
                  },
                  end: { '@type': "uast:Position",
                     offset: 21,
                     line: 1,
                     col: 22,
                  },
               },
            },
            test: { '@type': "python:Compare",
               '@role': [Binary, Condition, Expression, If],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 9,
                     line: 1,
                     col: 10,
                  },
               },
               comparators: { '@type': "python:Compare.comparators",
                  '@role': [Expression, Right],
                  comparators: [
                     { '@type': "python:Num",
                        '@token': 4,
                        '@role': [Expression, Literal, Number, Primitive],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 13,
                              line: 1,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 14,
                              line: 1,
                              col: 15,
                           },
                        },
                     },
                  ],
               },
               left: { '@type': "python:Num",
                  '@token': 3,
                  '@role': [Expression, Left, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 9,
                        line: 1,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 10,
                        line: 1,
                        col: 11,
                     },
                  },
               },
               ops: { '@type': "python:Compare.ops",
                  '@role': [Expression],
                  ops: [
                     { '@type': "python:Gt",
                        '@token': ">",
                        '@role': [GreaterThan, Operator, Relational],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  ],
               },
            },
         },
      },
   ],
}