{
    "status": "ok",
    "language": "",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "ast_type": "Import",
                    "col_offset": 1,
                    "lineno": 1,
                    "names": [
                        {
                            "asname": null,
                            "ast_type": "alias",
                            "name": "sys"
                        }
                    ]
                },
                {
                    "ast_type": "Import",
                    "col_offset": 1,
                    "lineno": 2,
                    "names": [
                        {
                            "asname": null,
                            "ast_type": "alias",
                            "name": "sys"
                        },
                        {
                            "asname": null,
                            "ast_type": "alias",
                            "name": "os"
                        }
                    ]
                },
                {
                    "ast_type": "ImportFrom",
                    "col_offset": 6,
                    "end_col_offset": 7,
                    "end_lineno": 3,
                    "level": 0,
                    "lineno": 3,
                    "module": "os",
                    "names": [
                        {
                            "asname": null,
                            "ast_type": "alias",
                            "name": "path"
                        }
                    ]
                },
                {
                    "ast_type": "ImportFrom",
                    "col_offset": 1,
                    "level": 0,
                    "lineno": 4,
                    "module": "os.path",
                    "names": [
                        {
                            "asname": null,
                            "ast_type": "alias",
                            "name": "join"
                        },
                        {
                            "asname": null,
                            "ast_type": "alias",
                            "name": "exists"
                        }
                    ]
                }
            ]
        }
    }
}
