Status:  ok
Language:  python
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: Import {
.  .  .  Roles: Import,Declaration,Statement
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: alias {
.  .  .  .  .  Roles: Import,Pathname,Identifier
.  .  .  .  .  TOKEN "sys"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  asname: <nil>
.  .  .  .  .  .  internalRole: names
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Import {
.  .  .  Roles: Import,Declaration,Statement
.  .  .  StartPosition: {
.  .  .  .  Offset: 11
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: alias {
.  .  .  .  .  Roles: Import,Pathname,Identifier
.  .  .  .  .  TOKEN "sys"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  asname: <nil>
.  .  .  .  .  .  internalRole: names
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: alias {
.  .  .  .  .  Roles: Import,Pathname,Identifier
.  .  .  .  .  TOKEN "os"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  asname: <nil>
.  .  .  .  .  .  internalRole: names
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: ImportFrom {
.  .  .  Roles: Import,Declaration,Statement
.  .  .  StartPosition: {
.  .  .  .  Offset: 31
.  .  .  .  Line: 3
.  .  .  .  Col: 6
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 32
.  .  .  .  Line: 3
.  .  .  .  Col: 7
.  .  .  }
.  .  .  Properties: {
.  .  .  .  ImportFrom.module: os
.  .  .  .  internalRole: body
.  .  .  .  level: 0
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ImportFrom.module {
.  .  .  .  .  Roles: Import,Pathname,Identifier
.  .  .  .  .  TOKEN "os"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  promotedPropertyString: true
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: alias {
.  .  .  .  .  Roles: Import,Pathname,Identifier
.  .  .  .  .  TOKEN "path"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  asname: <nil>
.  .  .  .  .  .  internalRole: names
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: ImportFrom {
.  .  .  Roles: Import,Declaration,Statement
.  .  .  StartPosition: {
.  .  .  .  Offset: 46
.  .  .  .  Line: 4
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  ImportFrom.module: os.path
.  .  .  .  internalRole: body
.  .  .  .  level: 0
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ImportFrom.module {
.  .  .  .  .  Roles: Import,Pathname,Identifier
.  .  .  .  .  TOKEN "os.path"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  promotedPropertyString: true
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: alias {
.  .  .  .  .  Roles: Import,Pathname,Identifier
.  .  .  .  .  TOKEN "join"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  asname: <nil>
.  .  .  .  .  .  internalRole: names
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: alias {
.  .  .  .  .  Roles: Import,Pathname,Identifier
.  .  .  .  .  TOKEN "exists"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  asname: <nil>
.  .  .  .  .  .  internalRole: names
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

