{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 1,
         value: { '@type': "Compare",
            '@role': [Binary, Condition, Expression],
            'col_offset': 1,
            comparators: { '@type': "Compare.comparators",
               '@role': [Expression, Right],
               comparators: [
                  { '@type': "Name",
                     '@token': "b",
                     '@role': [Expression, Identifier],
                     'col_offset': 6,
                     ctx: "Load",
                     'end_col_offset': 6,
                     'end_lineno': 1,
                     lineno: 1,
                  },
               ],
            },
            left: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier, Left],
               'col_offset': 1,
               ctx: "Load",
               'end_col_offset': 1,
               'end_lineno': 1,
               lineno: 1,
            },
            lineno: 1,
            ops: { '@type': "Compare.ops",
               '@role': [Expression],
               ops: [
                  { '@type': "In",
                     '@token': "in",
                     '@role': [Contains, Operator, Relational],
                  },
               ],
            },
         },
      },
   ],
}