{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 1,
                    "value": {
                        "ast_type": "Compare",
                        "col_offset": 1,
                        "comparators": [
                            {
                                "ast_type": "Name",
                                "col_offset": 6,
                                "ctx": "Load",
                                "end_col_offset": 6,
                                "end_lineno": 1,
                                "id": "b",
                                "lineno": 1
                            }
                        ],
                        "left": {
                            "ast_type": "Name",
                            "col_offset": 1,
                            "ctx": "Load",
                            "end_col_offset": 1,
                            "end_lineno": 1,
                            "id": "a",
                            "lineno": 1
                        },
                        "lineno": 1,
                        "ops": [
                            {
                                "ast_type": "In"
                            }
                        ]
                    }
                }
            ]
        }
    }
}
