Status:  ok
Language:  python
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: FunctionDef {
.  .  .  Roles: Declaration,Function,Identifier,Name
.  .  .  TOKEN "foo"
.  .  .  Properties: {
.  .  .  .  col_offset: 5
.  .  .  .  end_col_offset: 7
.  .  .  .  end_lineno: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 1
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: arguments {
.  .  .  .  .  Roles: Argument,Declaration,Function,Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: args
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: FunctionDef.body {
.  .  .  .  .  Roles: Body,Declaration,Function
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Assign {
.  .  .  .  .  .  .  Roles: Assignment,Binary,Expression
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  .  .  internalRole: body_stmts
.  .  .  .  .  .  .  .  lineno: 2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Left
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  .  .  .  .  ctx: Store
.  .  .  .  .  .  .  .  .  .  end_col_offset: 5
.  .  .  .  .  .  .  .  .  .  end_lineno: 2
.  .  .  .  .  .  .  .  .  .  internalRole: targets
.  .  .  .  .  .  .  .  .  .  lineno: 2
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Dict {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Map,Primitive,Right
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 9
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  lineno: 2
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: Str {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Key,Literal,Map,Primitive,String
.  .  .  .  .  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col_offset: 10
.  .  .  .  .  .  .  .  .  .  .  .  end_col_offset: 12
.  .  .  .  .  .  .  .  .  .  .  .  end_lineno: 2
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: keys
.  .  .  .  .  .  .  .  .  .  .  .  lineno: 2
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: Num {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Map,Number,Primitive,Value
.  .  .  .  .  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col_offset: 15
.  .  .  .  .  .  .  .  .  .  .  .  end_col_offset: 15
.  .  .  .  .  .  .  .  .  .  .  .  end_lineno: 2
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  .  .  .  .  lineno: 2
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Assign {
.  .  .  .  .  .  .  Roles: Assignment,Binary,Expression
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  .  .  internalRole: body_stmts
.  .  .  .  .  .  .  .  lineno: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Left
.  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  .  .  .  .  ctx: Store
.  .  .  .  .  .  .  .  .  .  end_col_offset: 5
.  .  .  .  .  .  .  .  .  .  end_lineno: 3
.  .  .  .  .  .  .  .  .  .  internalRole: targets
.  .  .  .  .  .  .  .  .  .  lineno: 3
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Dict {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Map,Primitive,Right
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 9
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  lineno: 3
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: Str {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Key,Literal,Map,Primitive,String
.  .  .  .  .  .  .  .  .  .  .  TOKEN "2"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col_offset: 10
.  .  .  .  .  .  .  .  .  .  .  .  end_col_offset: 12
.  .  .  .  .  .  .  .  .  .  .  .  end_lineno: 3
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: keys
.  .  .  .  .  .  .  .  .  .  .  .  lineno: 3
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: Num {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Map,Number,Primitive,Value
.  .  .  .  .  .  .  .  .  .  .  TOKEN "2"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col_offset: 15
.  .  .  .  .  .  .  .  .  .  .  .  end_col_offset: 15
.  .  .  .  .  .  .  .  .  .  .  .  end_lineno: 3
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  .  .  .  .  lineno: 3
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Return {
.  .  .  .  .  .  .  Roles: Return,Statement
.  .  .  .  .  .  .  TOKEN "return"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  .  .  end_col_offset: 10
.  .  .  .  .  .  .  .  end_lineno: 4
.  .  .  .  .  .  .  .  internalRole: body_stmts
.  .  .  .  .  .  .  .  lineno: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Dict {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Map,Primitive
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 12
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  lineno: 4
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: NoneLiteral {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Key,Literal,Map,Null,Primitive
.  .  .  .  .  .  .  .  .  .  .  TOKEN "None"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  LiteralValue: None
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: keys
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: NoneLiteral {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Key,Literal,Map,Null,Primitive
.  .  .  .  .  .  .  .  .  .  .  TOKEN "None"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  LiteralValue: None
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: keys
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  2: Name {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Map,Value
.  .  .  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col_offset: 15
.  .  .  .  .  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  .  .  .  .  .  end_col_offset: 15
.  .  .  .  .  .  .  .  .  .  .  .  end_lineno: 4
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  .  .  .  .  lineno: 4
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  3: Name {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Map,Value
.  .  .  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col_offset: 20
.  .  .  .  .  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  .  .  .  .  .  end_col_offset: 20
.  .  .  .  .  .  .  .  .  .  .  .  end_lineno: 4
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  .  .  .  .  lineno: 4
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: FunctionDef.decorators {
.  .  .  .  .  Roles: Declaration,Function,Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: decorator_list
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

