{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "Import",
         '@token': "import",
         '@role': [Declaration, Import, Statement],
         'col_offset': 1,
         lineno: 1,
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "alias",
                  '@token': "sys",
                  '@role': [Identifier, Import, Pathname],
                  asname: { '@type': "alias.asname",
                     '@role': [Alias, Identifier, Import, Pathname],
                     '@token': ~,
                  },
               },
            ],
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 2,
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            args: [
               { '@type': "Str",
                  '@token': "Hello world!\n",
                  '@role': [Argument, Call, Expression, Function, Literal, Name, Positional, Primitive, String],
                  'col_offset': 18,
                  'end_col_offset': 33,
                  'end_lineno': 2,
                  lineno: 2,
               },
            ],
            'col_offset': 1,
            func: { '@type': "Attribute",
               '@token': "write",
               '@role': [Call, Callee, Expression, Identifier],
               'col_offset': 12,
               ctx: "Load",
               'end_col_offset': 16,
               'end_lineno': 2,
               lineno: 2,
               value: { '@type': "Attribute",
                  '@token': "stdout",
                  '@role': [Expression, Identifier],
                  'col_offset': 5,
                  ctx: "Load",
                  'end_col_offset': 10,
                  'end_lineno': 2,
                  lineno: 2,
                  value: { '@type': "Name",
                     '@token': "sys",
                     '@role': [Expression, Identifier],
                     'col_offset': 1,
                     ctx: "Load",
                     'end_col_offset': 3,
                     'end_lineno': 2,
                     lineno: 2,
                  },
               },
            },
            keywords: [],
            lineno: 2,
         },
      },
   ],
}