{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            'ast_type': "Import",
            'col_offset': 1,
            lineno: 1,
            names: [
               {
                  asname: ~,
                  'ast_type': "alias",
                  name: "sys",
               },
            ],
         },
         {
            'ast_type': "Expr",
            'col_offset': 1,
            lineno: 2,
            value: {
               args: [
                  {
                     'ast_type': "Str",
                     'col_offset': 18,
                     'end_col_offset': 34,
                     'end_lineno': 2,
                     lineno: 2,
                     s: "Hello world!\n",
                  },
               ],
               'ast_type': "Call",
               'col_offset': 1,
               func: {
                  'ast_type': "QualifiedIdentifier",
                  'col_offset': 2,
                  ctx: "Load",
                  'end_col_offset': 5,
                  'end_lineno': 2,
                  identifiers: [
                     {
                        'ast_type': "Name",
                        'col_offset': 1,
                        ctx: "Load",
                        'end_col_offset': 4,
                        'end_lineno': 2,
                        id: "sys",
                        lineno: 2,
                     },
                     {
                        'ast_type': "Attribute",
                        attr: "stdout",
                        'col_offset': 5,
                        ctx: "Load",
                        'end_col_offset': 11,
                        'end_lineno': 2,
                        lineno: 2,
                     },
                     {
                        'ast_type': "Attribute",
                        attr: "write",
                        'col_offset': 1,
                        ctx: "Load",
                        lineno: 2,
                     },
                  ],
                  lineno: 2,
               },
               keywords: [],
               lineno: 2,
            },
         },
      ],
   },
}