{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         'col_offset': 1,
         lineno: 1,
         targets: [
            { '@type': "Tuple",
               '@role': [Expression, Left, Literal, Primitive, Tuple],
               'col_offset': 1,
               ctx: "Store",
               elts: [
                  { '@type': "Name",
                     '@token': "a",
                     '@role': [Expression, Identifier],
                     'col_offset': 1,
                     ctx: "Store",
                     'end_col_offset': 1,
                     'end_lineno': 1,
                     lineno: 1,
                  },
                  { '@type': "Name",
                     '@token': "b",
                     '@role': [Expression, Identifier],
                     'col_offset': 4,
                     ctx: "Store",
                     'end_col_offset': 4,
                     'end_lineno': 1,
                     lineno: 1,
                  },
               ],
               lineno: 1,
            },
         ],
         value: { '@type': "Tuple",
            '@role': [Expression, Literal, Primitive, Right, Tuple],
            'col_offset': 8,
            ctx: "Load",
            elts: [
               { '@type': "Num",
                  '@token': 0,
                  '@role': [Expression, Literal, Number, Primitive],
                  'col_offset': 8,
                  'end_col_offset': 8,
                  'end_lineno': 1,
                  lineno: 1,
               },
               { '@type': "NoneLiteral",
                  '@token': "None",
                  '@role': [Expression, Literal, 'Null', Primitive],
                  LiteralValue: "None",
                  'col_offset': 11,
                  'end_col_offset': 14,
                  'end_lineno': 1,
                  lineno: 1,
                  value: ~,
               },
            ],
            lineno: 1,
         },
      },
   ],
}