{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 15,
               line: 1,
               col: 16,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
               },
               Name: { '@type': "uast:Identifier",
                  Name: "Counter",
               },
               Node: { '@type': "uast:Identifier",
                  Name: ~,
               },
            },
         ],
         Path: { '@type': "uast:Identifier",
            Name: "collections",
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 33,
               line: 3,
               col: 1,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
               },
               Name: { '@type': "uast:Identifier",
                  Name: "SIMPLE_IDENTIFIER",
               },
               Node: { '@type': "uast:Identifier",
                  Name: ~,
               },
            },
         ],
         Path: { '@type': "uast:Identifier",
            Name: "ast2vec.bblfsh_roles",
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 84,
               line: 4,
               col: 1,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
               },
               Name: { '@type': "uast:Identifier",
                  Name: "Repo2Base",
               },
               Node: { '@type': "uast:Identifier",
                  Name: ~,
               },
            },
         ],
         Path: { '@type': "uast:Identifier",
            Name: "ast2vec.repo2.base",
         },
         Target: ~,
      },
      { '@type': "ClassDef",
         '@role': [Declaration, Identifier, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 133,
               line: 7,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 144,
               line: 7,
               col: 18,
            },
         },
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 151,
                        line: 8,
                        col: 5,
                     },
                  },
                  targets: [
                     { '@type': "uast:Identifier",
                        '@role': [Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 151,
                              line: 8,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 154,
                              line: 8,
                              col: 8,
                           },
                        },
                        Name: "NAME",
                     },
                  ],
                  value: { '@type': "uast:String",
                     '@role': [Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 158,
                           line: 8,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 171,
                           line: 8,
                           col: 25,
                        },
                     },
                     Format: "",
                     Value: "Repo2IdModel",
                  },
               },
            ],
         },
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         keywords: [],
         name: "Repo2IdModel",
      },
      { '@type': "ClassDef",
         '@role': [Declaration, Identifier, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 181,
               line: 11,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 194,
               line: 11,
               col: 20,
            },
         },
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 196,
                        line: 11,
                        col: 22,
                     },
                     end: { '@type': "uast:Position",
                        offset: 204,
                        line: 11,
                        col: 30,
                     },
                  },
                  Name: "Repo2Base",
               },
            ],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "Expr",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 280,
                        line: 14,
                        col: 1,
                     },
                  },
                  value: { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 212,
                           line: 12,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 286,
                           line: 14,
                           col: 7,
                        },
                     },
                     Format: "",
                     Value: "\n    Print all SIMPLE_IDENTIFIERs (and counters) from repository\n    ",
                  },
               },
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 292,
                        line: 15,
                        col: 5,
                     },
                  },
                  targets: [
                     { '@type': "uast:Identifier",
                        '@role': [Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 292,
                              line: 15,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 302,
                              line: 15,
                              col: 15,
                           },
                        },
                        Name: "MODEL_CLASS",
                     },
                  ],
                  value: { '@type': "uast:Identifier",
                     '@role': [Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 306,
                           line: 15,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 317,
                           line: 15,
                           col: 30,
                        },
                     },
                     Name: "Repo2IdModel",
                  },
               },
               { '@type': "uast:FunctionGroup",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 328,
                        line: 17,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 341,
                        line: 17,
                        col: 22,
                     },
                  },
                  Nodes: [
                     {
                        async: false,
                     },
                     { '@type': "uast:Alias",
                        Name: { '@type': "uast:Identifier",
                           Name: "collect_id_cnt",
                        },
                        Node: { '@type': "uast:Function",
                           Body: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "For",
                                    '@token': "for",
                                    '@role': [For, Iterator, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 372,
                                          line: 18,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 374,
                                          line: 18,
                                          col: 11,
                                       },
                                    },
                                    body: { '@type': "For.body",
                                       '@role': [Body, For, Then],
                                       'body_stmts': [
                                          { '@type': "If",
                                             '@token': "if",
                                             '@role': [Expression, If],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 409,
                                                   line: 19,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 410,
                                                   line: 19,
                                                   col: 14,
                                                },
                                             },
                                             body: { '@type': "If.body",
                                                '@role': [Body, If, Then],
                                                'body_stmts': [
                                                   { '@type': "AugAssign",
                                                      '@role': [Assignment, Binary, Expression, Operator],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 476,
                                                            line: 20,
                                                            col: 34,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 477,
                                                            line: 20,
                                                            col: 35,
                                                         },
                                                      },
                                                      op: { '@type': "Add",
                                                         '@token': "+",
                                                         '@role': [Add, Arithmetic, Operator],
                                                         '@pos': { '@type': "uast:Positions",
                                                         },
                                                      },
                                                      target: { '@type': "Subscript",
                                                         '@role': [Expression, Incomplete, Right],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 459,
                                                               line: 20,
                                                               col: 17,
                                                            },
                                                         },
                                                         ctx: "Store",
                                                         slice: { '@type': "Index",
                                                            '@role': [Expression, Incomplete],
                                                            '@pos': { '@type': "uast:Positions",
                                                            },
                                                            value: { '@type': "QualifiedIdentifier",
                                                               '@role': [Expression, Identifier, Qualified],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 467,
                                                                     line: 20,
                                                                     col: 25,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 467,
                                                                     line: 20,
                                                                     col: 25,
                                                                  },
                                                               },
                                                               ctx: "Load",
                                                               identifiers: [
                                                                  { '@type': "uast:Identifier",
                                                                     '@pos': { '@type': "uast:Positions",
                                                                        start: { '@type': "uast:Position",
                                                                           offset: 466,
                                                                           line: 20,
                                                                           col: 24,
                                                                        },
                                                                        end: { '@type': "uast:Position",
                                                                           offset: 467,
                                                                           line: 20,
                                                                           col: 25,
                                                                        },
                                                                     },
                                                                     Name: "ch",
                                                                  },
                                                                  { '@type': "uast:Identifier",
                                                                     '@pos': { '@type': "uast:Positions",
                                                                        start: { '@type': "uast:Position",
                                                                           offset: 466,
                                                                           line: 20,
                                                                           col: 24,
                                                                        },
                                                                     },
                                                                     Name: "token",
                                                                  },
                                                               ],
                                                            },
                                                         },
                                                         value: { '@type': "uast:Identifier",
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 459,
                                                                  line: 20,
                                                                  col: 17,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 464,
                                                                  line: 20,
                                                                  col: 22,
                                                               },
                                                            },
                                                            Name: "id_cnt",
                                                         },
                                                      },
                                                      value: { '@type': "Num",
                                                         '@token': 1,
                                                         '@role': [Expression, Left, Literal, Number, Primitive],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 479,
                                                               line: 20,
                                                               col: 37,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 479,
                                                               line: 20,
                                                               col: 37,
                                                            },
                                                         },
                                                      },
                                                   },
                                                ],
                                             },
                                             orelse: { '@type': "If.orelse",
                                                '@token': "else",
                                                '@role': [Body, Else, If],
                                                'else_stmts': [],
                                             },
                                             test: { '@type': "Compare",
                                                '@role': [Binary, Condition, Expression, If],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 412,
                                                      line: 19,
                                                      col: 16,
                                                   },
                                                },
                                                comparators: { '@type': "Compare.comparators",
                                                   '@role': [Expression, Right],
                                                   comparators: [
                                                      { '@type': "QualifiedIdentifier",
                                                         '@role': [Expression, Identifier, Qualified],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 434,
                                                               line: 19,
                                                               col: 38,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 434,
                                                               line: 19,
                                                               col: 38,
                                                            },
                                                         },
                                                         ctx: "Load",
                                                         identifiers: [
                                                            { '@type': "uast:Identifier",
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 433,
                                                                     line: 19,
                                                                     col: 37,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 434,
                                                                     line: 19,
                                                                     col: 38,
                                                                  },
                                                               },
                                                               Name: "ch",
                                                            },
                                                            { '@type': "uast:Identifier",
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 433,
                                                                     line: 19,
                                                                     col: 37,
                                                                  },
                                                               },
                                                               Name: "roles",
                                                            },
                                                         ],
                                                      },
                                                   ],
                                                },
                                                left: { '@type': "uast:Identifier",
                                                   '@role': [Expression, Left],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 412,
                                                         line: 19,
                                                         col: 16,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 428,
                                                         line: 19,
                                                         col: 32,
                                                      },
                                                   },
                                                   Name: "SIMPLE_IDENTIFIER",
                                                },
                                                ops: { '@type': "Compare.ops",
                                                   '@role': [Expression],
                                                   ops: [
                                                      { '@type': "In",
                                                         '@token': "in",
                                                         '@role': [Contains, Operator, Relational],
                                                         '@pos': { '@type': "uast:Positions",
                                                         },
                                                      },
                                                   ],
                                                },
                                             },
                                          },
                                          { '@type': "Expr",
                                             '@role': [Expression],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 493,
                                                   line: 21,
                                                   col: 13,
                                                },
                                             },
                                             value: { '@type': "Call",
                                                '@role': [Call, Expression, Function],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 493,
                                                      line: 21,
                                                      col: 13,
                                                   },
                                                },
                                                args: [
                                                   { '@type': "uast:Identifier",
                                                      '@role': [Argument, Call, Function, Name, Positional],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 513,
                                                            line: 21,
                                                            col: 33,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 514,
                                                            line: 21,
                                                            col: 34,
                                                         },
                                                      },
                                                      Name: "ch",
                                                   },
                                                   { '@type': "uast:Identifier",
                                                      '@role': [Argument, Call, Function, Name, Positional],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 517,
                                                            line: 21,
                                                            col: 37,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 522,
                                                            line: 21,
                                                            col: 42,
                                                         },
                                                      },
                                                      Name: "id_cnt",
                                                   },
                                                ],
                                                func: { '@type': "QualifiedIdentifier",
                                                   '@role': [Call, Callee, Expression, Identifier, Qualified],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 494,
                                                         line: 21,
                                                         col: 14,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 496,
                                                         line: 21,
                                                         col: 16,
                                                      },
                                                   },
                                                   ctx: "Load",
                                                   identifiers: [
                                                      { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 493,
                                                               line: 21,
                                                               col: 13,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 496,
                                                               line: 21,
                                                               col: 16,
                                                            },
                                                         },
                                                         Name: "self",
                                                      },
                                                      { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 493,
                                                               line: 21,
                                                               col: 13,
                                                            },
                                                         },
                                                         Name: "collect_id_cnt",
                                                      },
                                                   ],
                                                },
                                                keywords: [],
                                             },
                                          },
                                       ],
                                    },
                                    iter: { '@type': "QualifiedIdentifier",
                                       '@role': [Expression, For, Identifier, Qualified],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 383,
                                             line: 18,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 385,
                                             line: 18,
                                             col: 22,
                                          },
                                       },
                                       ctx: "Load",
                                       identifiers: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 382,
                                                   line: 18,
                                                   col: 19,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 385,
                                                   line: 18,
                                                   col: 22,
                                                },
                                             },
                                             Name: "root",
                                          },
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 382,
                                                   line: 18,
                                                   col: 19,
                                                },
                                             },
                                             Name: "children",
                                          },
                                       ],
                                    },
                                    orelse: { '@type': "For.orelse",
                                       '@token': "else",
                                       '@role': [Body, Else, For],
                                       'else_stmts': [],
                                    },
                                    target: { '@type': "uast:Identifier",
                                       '@role': [For, Update],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 376,
                                             line: 18,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 377,
                                             line: 18,
                                             col: 14,
                                          },
                                       },
                                       Name: "ch",
                                    },
                                 },
                              ],
                           },
                           Type: { '@type': "uast:FunctionType",
                              Arguments: [
                                 { '@type': "uast:Argument",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 343,
                                          line: 17,
                                          col: 24,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 346,
                                          line: 17,
                                          col: 27,
                                       },
                                    },
                                    Init: ~,
                                    MapVariadic: false,
                                    Name: { '@type': "uast:Identifier",
                                       Name: "self",
                                    },
                                    Receiver: false,
                                    Type: ~,
                                    Variadic: false,
                                 },
                                 { '@type': "uast:Argument",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 349,
                                          line: 17,
                                          col: 30,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 352,
                                          line: 17,
                                          col: 33,
                                       },
                                    },
                                    Init: ~,
                                    MapVariadic: false,
                                    Name: { '@type': "uast:Identifier",
                                       Name: "root",
                                    },
                                    Receiver: false,
                                    Type: ~,
                                    Variadic: false,
                                 },
                                 { '@type': "uast:Argument",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 355,
                                          line: 17,
                                          col: 36,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 360,
                                          line: 17,
                                          col: 41,
                                       },
                                    },
                                    Init: ~,
                                    MapVariadic: false,
                                    Name: { '@type': "uast:Identifier",
                                       Name: "id_cnt",
                                    },
                                    Receiver: false,
                                    Type: ~,
                                    Variadic: false,
                                 },
                              ],
                              Returns: ~,
                           },
                        },
                     },
                  ],
               },
               { '@type': "uast:FunctionGroup",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 534,
                        line: 23,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 546,
                        line: 23,
                        col: 21,
                     },
                  },
                  Nodes: [
                     {
                        async: false,
                     },
                     { '@type': "uast:Alias",
                        Name: { '@type': "uast:Identifier",
                           Name: "convert_uasts",
                        },
                        Node: { '@type': "uast:Function",
                           Body: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "For",
                                    '@token': "for",
                                    '@role': [For, Iterator, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 584,
                                          line: 24,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 586,
                                          line: 24,
                                          col: 11,
                                       },
                                    },
                                    body: { '@type': "For.body",
                                       '@role': [Body, For, Then],
                                       'body_stmts': [
                                          { '@type': "Expr",
                                             '@role': [Expression],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 634,
                                                   line: 25,
                                                   col: 13,
                                                },
                                             },
                                             value: { '@type': "Call",
                                                '@role': [Call, Expression, Function],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 634,
                                                      line: 25,
                                                      col: 13,
                                                   },
                                                },
                                                args: [
                                                   { '@type': "BinOp",
                                                      '@role': [Argument, Binary, Call, Expression, Function, Name, Positional],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 655,
                                                            line: 25,
                                                            col: 34,
                                                         },
                                                      },
                                                      left: { '@type': "BinOp",
                                                         '@role': [Binary, Expression, Left],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 640,
                                                               line: 25,
                                                               col: 19,
                                                            },
                                                         },
                                                         left: { '@type': "BinOp",
                                                            '@role': [Binary, Expression, Left],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 640,
                                                                  line: 25,
                                                                  col: 19,
                                                               },
                                                            },
                                                            left: { '@type': "uast:String",
                                                               '@role': [Binary, Expression, Left],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 640,
                                                                     line: 25,
                                                                     col: 19,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 642,
                                                                     line: 25,
                                                                     col: 21,
                                                                  },
                                                               },
                                                               Format: "",
                                                               Value: "-",
                                                            },
                                                            op: { '@type': "Mult",
                                                               '@token': "*",
                                                               '@role': [Arithmetic, Binary, Multiply, Operator],
                                                               '@pos': { '@type': "uast:Positions",
                                                               },
                                                            },
                                                            right: { '@type': "Num",
                                                               '@token': 20,
                                                               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 646,
                                                                     line: 25,
                                                                     col: 25,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 647,
                                                                     line: 25,
                                                                     col: 26,
                                                                  },
                                                               },
                                                            },
                                                         },
                                                         op: { '@type': "Add",
                                                            '@token': "+",
                                                            '@role': [Add, Arithmetic, Binary, Operator],
                                                            '@pos': { '@type': "uast:Positions",
                                                            },
                                                         },
                                                         right: { '@type': "uast:String",
                                                            '@role': [Binary, Expression, Right],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 651,
                                                                  line: 25,
                                                                  col: 30,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 653,
                                                                  line: 25,
                                                                  col: 32,
                                                               },
                                                            },
                                                            Format: "",
                                                            Value: " ",
                                                         },
                                                      },
                                                      op: { '@type': "Add",
                                                         '@token': "+",
                                                         '@role': [Add, Arithmetic, Binary, Operator],
                                                         '@pos': { '@type': "uast:Positions",
                                                         },
                                                      },
                                                      right: { '@type': "Call",
                                                         '@role': [Binary, Call, Expression, Function, Right],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 657,
                                                               line: 25,
                                                               col: 36,
                                                            },
                                                         },
                                                         args: [
                                                            { '@type': "QualifiedIdentifier",
                                                               '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional, Qualified],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 662,
                                                                     line: 25,
                                                                     col: 41,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 669,
                                                                     line: 25,
                                                                     col: 48,
                                                                  },
                                                               },
                                                               ctx: "Load",
                                                               identifiers: [
                                                                  { '@type': "uast:Identifier",
                                                                     '@pos': { '@type': "uast:Positions",
                                                                        start: { '@type': "uast:Position",
                                                                           offset: 661,
                                                                           line: 25,
                                                                           col: 40,
                                                                        },
                                                                        end: { '@type': "uast:Position",
                                                                           offset: 669,
                                                                           line: 25,
                                                                           col: 48,
                                                                        },
                                                                     },
                                                                     Name: "file_uast",
                                                                  },
                                                                  { '@type': "uast:Identifier",
                                                                     '@pos': { '@type': "uast:Positions",
                                                                        start: { '@type': "uast:Position",
                                                                           offset: 661,
                                                                           line: 25,
                                                                           col: 40,
                                                                        },
                                                                     },
                                                                     Name: "filepath",
                                                                  },
                                                               ],
                                                            },
                                                         ],
                                                         func: { '@type': "uast:Identifier",
                                                            '@role': [Call, Callee],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 657,
                                                                  line: 25,
                                                                  col: 36,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 659,
                                                                  line: 25,
                                                                  col: 38,
                                                               },
                                                            },
                                                            Name: "str",
                                                         },
                                                         keywords: [],
                                                      },
                                                   },
                                                ],
                                                func: { '@type': "uast:Identifier",
                                                   '@role': [Call, Callee],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 634,
                                                         line: 25,
                                                         col: 13,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 638,
                                                         line: 25,
                                                         col: 17,
                                                      },
                                                   },
                                                   Name: "print",
                                                },
                                                keywords: [],
                                             },
                                          },
                                          { '@type': "Assign",
                                             '@role': [Assignment, Binary, Expression],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 694,
                                                   line: 26,
                                                   col: 13,
                                                },
                                             },
                                             targets: [
                                                { '@type': "uast:Identifier",
                                                   '@role': [Left],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 694,
                                                         line: 26,
                                                         col: 13,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 699,
                                                         line: 26,
                                                         col: 18,
                                                      },
                                                   },
                                                   Name: "id_cnt",
                                                },
                                             ],
                                             value: { '@type': "Call",
                                                '@role': [Call, Expression, Function, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 703,
                                                      line: 26,
                                                      col: 22,
                                                   },
                                                },
                                                args: [],
                                                func: { '@type': "uast:Identifier",
                                                   '@role': [Call, Callee],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 703,
                                                         line: 26,
                                                         col: 22,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 709,
                                                         line: 26,
                                                         col: 28,
                                                      },
                                                   },
                                                   Name: "Counter",
                                                },
                                                keywords: [],
                                             },
                                          },
                                          { '@type': "Expr",
                                             '@role': [Expression],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 725,
                                                   line: 27,
                                                   col: 13,
                                                },
                                             },
                                             value: { '@type': "Call",
                                                '@role': [Call, Expression, Function],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 725,
                                                      line: 27,
                                                      col: 13,
                                                   },
                                                },
                                                args: [
                                                   { '@type': "QualifiedIdentifier",
                                                      '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional, Qualified],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 746,
                                                            line: 27,
                                                            col: 34,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 753,
                                                            line: 27,
                                                            col: 41,
                                                         },
                                                      },
                                                      ctx: "Load",
                                                      identifiers: [
                                                         { '@type': "uast:Identifier",
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 745,
                                                                  line: 27,
                                                                  col: 33,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 753,
                                                                  line: 27,
                                                                  col: 41,
                                                               },
                                                            },
                                                            Name: "file_uast",
                                                         },
                                                         { '@type': "uast:Identifier",
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 755,
                                                                  line: 27,
                                                                  col: 43,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 762,
                                                                  line: 27,
                                                                  col: 50,
                                                               },
                                                            },
                                                            Name: "response",
                                                         },
                                                         { '@type': "uast:Identifier",
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 745,
                                                                  line: 27,
                                                                  col: 33,
                                                               },
                                                            },
                                                            Name: "uast",
                                                         },
                                                      ],
                                                   },
                                                   { '@type': "uast:Identifier",
                                                      '@role': [Argument, Call, Function, Name, Positional],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 770,
                                                            line: 27,
                                                            col: 58,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 775,
                                                            line: 27,
                                                            col: 63,
                                                         },
                                                      },
                                                      Name: "id_cnt",
                                                   },
                                                ],
                                                func: { '@type': "QualifiedIdentifier",
                                                   '@role': [Call, Callee, Expression, Identifier, Qualified],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 726,
                                                         line: 27,
                                                         col: 14,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 728,
                                                         line: 27,
                                                         col: 16,
                                                      },
                                                   },
                                                   ctx: "Load",
                                                   identifiers: [
                                                      { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 725,
                                                               line: 27,
                                                               col: 13,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 728,
                                                               line: 27,
                                                               col: 16,
                                                            },
                                                         },
                                                         Name: "self",
                                                      },
                                                      { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 725,
                                                               line: 27,
                                                               col: 13,
                                                            },
                                                         },
                                                         Name: "collect_id_cnt",
                                                      },
                                                   ],
                                                },
                                                keywords: [],
                                             },
                                          },
                                          { '@type': "Expr",
                                             '@role': [Expression],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 790,
                                                   line: 28,
                                                   col: 13,
                                                },
                                             },
                                             value: { '@type': "Call",
                                                '@role': [Call, Expression, Function],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 790,
                                                      line: 28,
                                                      col: 13,
                                                   },
                                                },
                                                args: [
                                                   { '@type': "uast:Identifier",
                                                      '@role': [Argument, Call, Function, Name, Positional],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 796,
                                                            line: 28,
                                                            col: 19,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 801,
                                                            line: 28,
                                                            col: 24,
                                                         },
                                                      },
                                                      Name: "id_cnt",
                                                   },
                                                ],
                                                func: { '@type': "uast:Identifier",
                                                   '@role': [Call, Callee],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 790,
                                                         line: 28,
                                                         col: 13,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 794,
                                                         line: 28,
                                                         col: 17,
                                                      },
                                                   },
                                                   Name: "print",
                                                },
                                                keywords: [],
                                             },
                                          },
                                       ],
                                    },
                                    iter: { '@type': "uast:Identifier",
                                       '@role': [Expression, For],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 601,
                                             line: 24,
                                             col: 26,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 619,
                                             line: 24,
                                             col: 44,
                                          },
                                       },
                                       Name: "file_uast_generator",
                                    },
                                    orelse: { '@type': "For.orelse",
                                       '@token': "else",
                                       '@role': [Body, Else, For],
                                       'else_stmts': [],
                                    },
                                    target: { '@type': "uast:Identifier",
                                       '@role': [For, Update],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 588,
                                             line: 24,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 596,
                                             line: 24,
                                             col: 21,
                                          },
                                       },
                                       Name: "file_uast",
                                    },
                                 },
                              ],
                           },
                           Type: { '@type': "uast:FunctionType",
                              Arguments: [
                                 { '@type': "uast:Argument",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 548,
                                          line: 23,
                                          col: 23,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 551,
                                          line: 23,
                                          col: 26,
                                       },
                                    },
                                    Init: ~,
                                    MapVariadic: false,
                                    Name: { '@type': "uast:Identifier",
                                       Name: "self",
                                    },
                                    Receiver: false,
                                    Type: ~,
                                    Variadic: false,
                                 },
                                 { '@type': "uast:Argument",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 554,
                                          line: 23,
                                          col: 29,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 572,
                                          line: 23,
                                          col: 47,
                                       },
                                    },
                                    Init: ~,
                                    MapVariadic: false,
                                    Name: { '@type': "uast:Identifier",
                                       Name: "file_uast_generator",
                                    },
                                    Receiver: false,
                                    Type: ~,
                                    Variadic: false,
                                 },
                              ],
                              Returns: ~,
                           },
                        },
                     },
                  ],
               },
            ],
         },
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         keywords: [],
         name: "Repo2IdCounter",
      },
      { '@type': "If",
         '@token': "if",
         '@role': [Expression, If],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 806,
               line: 31,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 807,
               line: 31,
               col: 2,
            },
         },
         body: { '@type': "If.body",
            '@role': [Body, If, Then],
            'body_stmts': [
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 837,
                        line: 32,
                        col: 5,
                     },
                  },
                  targets: [
                     { '@type': "uast:Identifier",
                        '@role': [Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 837,
                              line: 32,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 840,
                              line: 32,
                              col: 8,
                           },
                        },
                        Name: "repo",
                     },
                  ],
                  value: { '@type': "uast:String",
                     '@role': [Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 844,
                           line: 32,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 858,
                           line: 32,
                           col: 26,
                        },
                     },
                     Format: "",
                     Value: "test/imports/",
                  },
               },
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 864,
                        line: 33,
                        col: 5,
                     },
                  },
                  targets: [
                     { '@type': "uast:Identifier",
                        '@role': [Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 864,
                              line: 33,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 866,
                              line: 33,
                              col: 7,
                           },
                        },
                        Name: "c2v",
                     },
                  ],
                  value: { '@type': "Call",
                     '@role': [Call, Expression, Function, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 870,
                           line: 33,
                           col: 11,
                        },
                     },
                     args: [],
                     func: { '@type': "uast:Identifier",
                        '@role': [Call, Callee],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 870,
                              line: 33,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 883,
                              line: 33,
                              col: 24,
                           },
                        },
                        Name: "Repo2IdCounter",
                     },
                     keywords: [
                        { '@type': "keyword",
                           '@role': [Argument, Call, Function, Name],
                           '@pos': { '@type': "uast:Positions",
                           },
                           '@token': { '@type': "uast:Identifier",
                              Name: "linguist",
                           },
                           value: { '@type': "uast:String",
                              '@role': [Argument, Value],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 894,
                                    line: 33,
                                    col: 35,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 907,
                                    line: 33,
                                    col: 48,
                                 },
                              },
                              Format: "",
                              Value: "path/to/enry",
                           },
                        },
                        { '@type': "keyword",
                           '@role': [Argument, Call, Function, Name],
                           '@pos': { '@type': "uast:Positions",
                           },
                           '@token': { '@type': "uast:Identifier",
                              Name: "bblfsh_endpoint",
                           },
                           value: { '@type': "uast:String",
                              '@role': [Argument, Value],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 926,
                                    line: 33,
                                    col: 67,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 939,
                                    line: 33,
                                    col: 80,
                                 },
                              },
                              Format: "",
                              Value: "0.0.0.0:9432",
                           },
                        },
                     ],
                  },
               },
               { '@type': "Expr",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 946,
                        line: 34,
                        col: 5,
                     },
                  },
                  value: { '@type': "Call",
                     '@role': [Call, Expression, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 946,
                           line: 34,
                           col: 5,
                        },
                     },
                     args: [
                        { '@type': "uast:Identifier",
                           '@role': [Argument, Call, Function, Name, Positional],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 969,
                                 line: 34,
                                 col: 28,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 972,
                                 line: 34,
                                 col: 31,
                              },
                           },
                           Name: "repo",
                        },
                     ],
                     func: { '@type': "QualifiedIdentifier",
                        '@role': [Call, Callee, Expression, Identifier, Qualified],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 947,
                              line: 34,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 948,
                              line: 34,
                              col: 7,
                           },
                        },
                        ctx: "Load",
                        identifiers: [
                           { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 946,
                                    line: 34,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 948,
                                    line: 34,
                                    col: 7,
                                 },
                              },
                              Name: "c2v",
                           },
                           { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 946,
                                    line: 34,
                                    col: 5,
                                 },
                              },
                              Name: "convert_repository",
                           },
                        ],
                     },
                     keywords: [],
                  },
               },
            ],
         },
         orelse: { '@type': "If.orelse",
            '@token': "else",
            '@role': [Body, Else, If],
            'else_stmts': [],
         },
         test: { '@type': "Compare",
            '@role': [Binary, Condition, Expression, If],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 809,
                  line: 31,
                  col: 4,
               },
            },
            comparators: { '@type': "Compare.comparators",
               '@role': [Expression, Right],
               comparators: [
                  { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 821,
                           line: 31,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 830,
                           line: 31,
                           col: 25,
                        },
                     },
                     Format: "",
                     Value: "__main__",
                  },
               ],
            },
            left: { '@type': "uast:Identifier",
               '@role': [Expression, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 809,
                     line: 31,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 816,
                     line: 31,
                     col: 11,
                  },
               },
               Name: "__name__",
            },
            ops: { '@type': "Compare.ops",
               '@role': [Expression],
               ops: [
                  { '@type': "Eq",
                     '@token': "==",
                     '@role': [Equal, Operator, Relational],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
               ],
            },
         },
      },
   ],
}