{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            args: [
               { '@type': "Call",
                  '@role': [Argument, Call, Expression, Function, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 13,
                        line: 1,
                        col: 14,
                     },
                  },
                  args: [
                     { '@type': "uast:Identifier",
                        '@role': [Argument, Call, Function, Name, Positional],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 30,
                              line: 1,
                              col: 31,
                           },
                           end: { '@type': "uast:Position",
                              offset: 35,
                              line: 1,
                              col: 36,
                           },
                        },
                        Name: "target",
                     },
                  ],
                  func: { '@type': "uast:QualifiedIdentifier",
                     '@role': [Call, Callee],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 14,
                           line: 1,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 14,
                           line: 1,
                           col: 15,
                        },
                     },
                     Names: [
                        { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 13,
                                 line: 1,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 14,
                                 line: 1,
                                 col: 15,
                              },
                           },
                           Name: "os",
                        },
                        { '@type': "Attribute",
                           '@token': "path",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 16,
                                 line: 1,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 19,
                                 line: 1,
                                 col: 20,
                              },
                           },
                           ctx: "Load",
                        },
                        { '@type': "Attribute",
                           '@token': "basename",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 13,
                                 line: 1,
                                 col: 14,
                              },
                           },
                           ctx: "Load",
                        },
                     ],
                  },
                  keywords: [],
               },
            ],
            func: { '@type': "uast:QualifiedIdentifier",
               '@role': [Call, Callee],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 1,
                     line: 1,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 5,
                     line: 1,
                     col: 6,
                  },
               },
               Names: [
                  { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 5,
                           line: 1,
                           col: 6,
                        },
                     },
                     Name: "shutil",
                  },
                  { '@type': "Attribute",
                     '@token': "which",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                     },
                     ctx: "Load",
                  },
               ],
            },
            keywords: [],
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 39,
               line: 2,
               col: 1,
            },
         },
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 39,
                  line: 2,
                  col: 1,
               },
            },
            args: [
               { '@type': "Call",
                  '@role': [Argument, Call, Expression, Function, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 55,
                        line: 2,
                        col: 17,
                     },
                  },
                  args: [
                     { '@type': "uast:Identifier",
                        '@role': [Argument, Call, Function, Name, Positional],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 68,
                              line: 2,
                              col: 30,
                           },
                           end: { '@type': "uast:Position",
                              offset: 70,
                              line: 2,
                              col: 32,
                           },
                        },
                        Name: "cwd",
                     },
                     { '@type': "uast:String",
                        '@role': [Argument, Call, Function, Name, Positional],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 73,
                              line: 2,
                              col: 35,
                           },
                           end: { '@type': "uast:Position",
                              offset: 77,
                              line: 2,
                              col: 39,
                           },
                        },
                        Format: "",
                        Value: "bin",
                     },
                     { '@type': "uast:String",
                        '@role': [Argument, Call, Function, Name, Positional],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 80,
                              line: 2,
                              col: 42,
                           },
                           end: { '@type': "uast:Position",
                              offset: 88,
                              line: 2,
                              col: 50,
                           },
                        },
                        Format: "",
                        Value: "bigartm",
                     },
                  ],
                  func: { '@type': "uast:QualifiedIdentifier",
                     '@role': [Call, Callee],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 56,
                           line: 2,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 56,
                           line: 2,
                           col: 18,
                        },
                     },
                     Names: [
                        { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 55,
                                 line: 2,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 2,
                                 col: 18,
                              },
                           },
                           Name: "os",
                        },
                        { '@type': "Attribute",
                           '@token': "path",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 58,
                                 line: 2,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 61,
                                 line: 2,
                                 col: 23,
                              },
                           },
                           ctx: "Load",
                        },
                        { '@type': "Attribute",
                           '@token': "join",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 55,
                                 line: 2,
                                 col: 17,
                              },
                           },
                           ctx: "Load",
                        },
                     ],
                  },
                  keywords: [],
               },
               { '@type': "uast:Identifier",
                  '@role': [Argument, Call, Function, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 92,
                        line: 2,
                        col: 54,
                     },
                     end: { '@type': "uast:Position",
                        offset: 97,
                        line: 2,
                        col: 59,
                     },
                  },
                  Name: "target",
               },
            ],
            func: { '@type': "uast:QualifiedIdentifier",
               '@role': [Call, Callee],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 40,
                     line: 2,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 44,
                     line: 2,
                     col: 6,
                  },
               },
               Names: [
                  { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 2,
                           col: 6,
                        },
                     },
                     Name: "shutil",
                  },
                  { '@type': "Attribute",
                     '@token': "copyfile",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 2,
                           col: 1,
                        },
                     },
                     ctx: "Load",
                  },
               ],
            },
            keywords: [],
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 100,
               line: 3,
               col: 1,
            },
         },
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 100,
                  line: 3,
                  col: 1,
               },
            },
            args: [
               { '@type': "uast:String",
                  '@role': [Argument, Call, Function, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 109,
                        line: 3,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 122,
                        line: 3,
                        col: 23,
                     },
                  },
                  Format: "",
                  Value: "Installed %s",
               },
               { '@type': "Call",
                  '@role': [Argument, Call, Expression, Function, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 125,
                        line: 3,
                        col: 26,
                     },
                  },
                  args: [
                     { '@type': "uast:Identifier",
                        '@role': [Argument, Call, Function, Name, Positional],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 141,
                              line: 3,
                              col: 42,
                           },
                           end: { '@type': "uast:Position",
                              offset: 146,
                              line: 3,
                              col: 47,
                           },
                        },
                        Name: "target",
                     },
                  ],
                  func: { '@type': "uast:QualifiedIdentifier",
                     '@role': [Call, Callee],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 126,
                           line: 3,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           offset: 126,
                           line: 3,
                           col: 27,
                        },
                     },
                     Names: [
                        { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 125,
                                 line: 3,
                                 col: 26,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 126,
                                 line: 3,
                                 col: 27,
                              },
                           },
                           Name: "os",
                        },
                        { '@type': "Attribute",
                           '@token': "path",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 128,
                                 line: 3,
                                 col: 29,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 131,
                                 line: 3,
                                 col: 32,
                              },
                           },
                           ctx: "Load",
                        },
                        { '@type': "Attribute",
                           '@token': "abspath",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 125,
                                 line: 3,
                                 col: 26,
                              },
                           },
                           ctx: "Load",
                        },
                     ],
                  },
                  keywords: [],
               },
            ],
            func: { '@type': "uast:QualifiedIdentifier",
               '@role': [Call, Callee],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 101,
                     line: 3,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 102,
                     line: 3,
                     col: 3,
                  },
               },
               Names: [
                  { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 100,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 102,
                           line: 3,
                           col: 3,
                        },
                     },
                     Name: "log",
                  },
                  { '@type': "Attribute",
                     '@token': "info",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 100,
                           line: 3,
                           col: 1,
                        },
                     },
                     ctx: "Load",
                  },
               ],
            },
            keywords: [],
         },
      },
   ],
}