{
   'PY2AST': {
      'ast_type': "Module",
      body: [
         {
            args: {
               args: [
                  {
                     '@token': "options",
                     annotation: ~,
                     'ast_type': "kwarg",
                     'col_offset': 16,
                     'end_col_offset': 23,
                     'end_lineno': 1,
                     lineno: 1,
                  },
               ],
               'ast_type': "arguments",
            },
            'ast_type': "FunctionDef",
            body: [
               {
                  'ast_type': "Print",
                  'col_offset': 5,
                  dest: ~,
                  'end_col_offset': 10,
                  'end_lineno': 2,
                  lineno: 2,
                  nl: true,
                  values: [
                     {
                        'ast_type': "Str",
                        'col_offset': 11,
                        'end_col_offset': 26,
                        'end_lineno': 2,
                        lineno: 2,
                        s: "force python2",
                     },
                  ],
               },
            ],
            'col_offset': 5,
            'decorator_list': [],
            'end_col_offset': 13,
            'end_lineno': 1,
            lineno: 1,
            name: "testfnc1",
         },
      ],
   },
}