{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "python:With",
         '@token': "with",
         '@role': [Block, Scope, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
         },
         body: { '@type': "python:With.body",
            '@role': [Block, Body, Incomplete, Scope],
            'body_stmts': [
               { '@type': "python:Expr",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 71,
                        line: 2,
                        col: 5,
                     },
                  },
                  value: { '@type': "python:Call",
                     '@role': [Call, Expression, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 71,
                           line: 2,
                           col: 5,
                        },
                     },
                     args: [
                        { '@type': "python:Call",
                           '@role': [Argument, Call, Expression, Function, Name, Positional],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 81,
                                 line: 2,
                                 col: 15,
                              },
                           },
                           args: [
                              { '@type': "uast:Identifier",
                                 '@role': [Argument, Call, Function, Name, Positional],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 91,
                                       line: 2,
                                       col: 25,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 103,
                                       line: 2,
                                       col: 37,
                                    },
                                 },
                                 Name: "chosen_words",
                              },
                           ],
                           func: { '@type': "python:QualifiedIdentifier",
                              '@role': [Call, Callee, Expression, Identifier, Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 82,
                                    line: 2,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 86,
                                    line: 2,
                                    col: 20,
                                 },
                              },
                              ctx: "Load",
                              identifiers: [
                                 { '@type': "uast:String",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 81,
                                          line: 2,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 85,
                                          line: 2,
                                          col: 19,
                                       },
                                    },
                                    Format: "",
                                    Value: "\n",
                                 },
                                 { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 81,
                                          line: 2,
                                          col: 15,
                                       },
                                    },
                                    Name: "join",
                                 },
                              ],
                           },
                           keywords: [],
                        },
                     ],
                     func: { '@type': "python:QualifiedIdentifier",
                        '@role': [Call, Callee, Expression, Identifier, Qualified],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 72,
                              line: 2,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 75,
                              line: 2,
                              col: 9,
                           },
                        },
                        ctx: "Load",
                        identifiers: [
                           { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 71,
                                    line: 2,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 74,
                                    line: 2,
                                    col: 8,
                                 },
                              },
                              Name: "out",
                           },
                           { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 71,
                                    line: 2,
                                    col: 5,
                                 },
                              },
                              Name: "write",
                           },
                        ],
                     },
                     keywords: [],
                  },
               },
            ],
         },
         items: { '@type': "python:With.items",
            '@role': [Block, Incomplete, Scope],
            items: [
               { '@type': "python:withitem",
                  '@role': [Expression, Identifier, Incomplete],
                  '@pos': { '@type': "uast:Positions",
                  },
                  'context_expr': { '@type': "python:Call",
                     '@role': [Call, Expression, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 5,
                           line: 1,
                           col: 6,
                        },
                     },
                     args: [
                        { '@type': "python:Call",
                           '@role': [Argument, Call, Expression, Function, Name, Positional],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 10,
                                 line: 1,
                                 col: 11,
                              },
                           },
                           args: [
                              { '@type': "python:QualifiedIdentifier",
                                 '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional, Qualified],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 24,
                                       line: 1,
                                       col: 25,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 28,
                                       line: 1,
                                       col: 29,
                                    },
                                 },
                                 ctx: "Load",
                                 identifiers: [
                                    { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 23,
                                             line: 1,
                                             col: 24,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 27,
                                             line: 1,
                                             col: 28,
                                          },
                                       },
                                       Name: "args",
                                    },
                                    { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 23,
                                             line: 1,
                                             col: 24,
                                          },
                                       },
                                       Name: "output",
                                    },
                                 ],
                              },
                              { '@type': "uast:String",
                                 '@role': [Argument, Call, Function, Name, Positional],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 36,
                                       line: 1,
                                       col: 37,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 1,
                                       col: 52,
                                    },
                                 },
                                 Format: "",
                                 Value: "row_vocab.txt",
                              },
                           ],
                           func: { '@type': "python:QualifiedIdentifier",
                              '@role': [Call, Callee, Expression, Identifier, Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 11,
                                    line: 1,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 13,
                                    line: 1,
                                    col: 14,
                                 },
                              },
                              ctx: "Load",
                              identifiers: [
                                 { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 10,
                                          line: 1,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 12,
                                          line: 1,
                                          col: 13,
                                       },
                                    },
                                    Name: "os",
                                 },
                                 { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 13,
                                          line: 1,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 17,
                                          line: 1,
                                          col: 18,
                                       },
                                    },
                                    Name: "path",
                                 },
                                 { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 10,
                                          line: 1,
                                          col: 11,
                                       },
                                    },
                                    Name: "join",
                                 },
                              ],
                           },
                           keywords: [],
                        },
                        { '@type': "uast:String",
                           '@role': [Argument, Call, Function, Name, Positional],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 1,
                                 col: 55,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 57,
                                 line: 1,
                                 col: 58,
                              },
                           },
                           Format: "",
                           Value: "w",
                        },
                     ],
                     func: { '@type': "uast:Identifier",
                        '@role': [Call, Callee],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 5,
                              line: 1,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 9,
                              line: 1,
                              col: 10,
                           },
                        },
                        Name: "open",
                     },
                     keywords: [],
                  },
                  'optional_vars': { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 62,
                           line: 1,
                           col: 63,
                        },
                        end: { '@type': "uast:Position",
                           offset: 65,
                           line: 1,
                           col: 66,
                        },
                     },
                     Name: "out",
                  },
               },
            ],
         },
      },
   ],
}