{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 1,
         value: { '@type': "Compare",
            '@role': [Binary, Condition, Expression],
            'col_offset': 1,
            comparators: { '@type': "Compare.comparators",
               '@role': [Expression, Right],
               comparators: [
                  { '@type': "Name",
                     '@token': "var2",
                     '@role': [Expression, Identifier],
                     'col_offset': 9,
                     ctx: "Load",
                     'end_col_offset': 12,
                     'end_lineno': 1,
                     lineno: 1,
                  },
                  { '@type': "Name",
                     '@token': "var3",
                     '@role': [Expression, Identifier],
                     'col_offset': 17,
                     ctx: "Load",
                     'end_col_offset': 20,
                     'end_lineno': 1,
                     lineno: 1,
                  },
               ],
            },
            left: { '@type': "Name",
               '@token': "var1",
               '@role': [Expression, Identifier, Left],
               'col_offset': 1,
               ctx: "Load",
               'end_col_offset': 4,
               'end_lineno': 1,
               lineno: 1,
            },
            lineno: 1,
            ops: { '@type': "Compare.ops",
               '@role': [Expression],
               ops: [
                  { '@type': "Eq",
                     '@token': "==",
                     '@role': [Equal, Operator, Relational],
                  },
                  { '@type': "Eq",
                     '@token': "==",
                     '@role': [Equal, Operator, Relational],
                  },
               ],
            },
         },
      },
   ],
}