{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            args: [
               { '@type': "Call",
                  '@role': [Argument, Call, Expression, Function, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 13,
                        line: 1,
                        col: 14,
                     },
                  },
                  args: [
                     { '@type': "Name",
                        '@token': "target",
                        '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 30,
                              line: 1,
                              col: 31,
                           },
                           end: { '@type': "uast:Position",
                              offset: 36,
                              line: 1,
                              col: 37,
                           },
                        },
                        ctx: "Load",
                     },
                  ],
                  func: { '@type': "QualifiedIdentifier",
                     '@role': [Call, Callee, Expression, Identifier, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 14,
                           line: 1,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 16,
                           line: 1,
                           col: 17,
                        },
                     },
                     ctx: "Load",
                     identifiers: [
                        { '@type': "Name",
                           '@token': "os",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 13,
                                 line: 1,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 15,
                                 line: 1,
                                 col: 16,
                              },
                           },
                           ctx: "Load",
                        },
                        { '@type': "Attribute",
                           '@token': "path",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 16,
                                 line: 1,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 20,
                                 line: 1,
                                 col: 21,
                              },
                           },
                           ctx: "Load",
                        },
                        { '@type': "Attribute",
                           '@token': "basename",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 13,
                                 line: 1,
                                 col: 14,
                              },
                           },
                           ctx: "Load",
                        },
                     ],
                  },
                  keywords: [],
               },
            ],
            func: { '@type': "QualifiedIdentifier",
               '@role': [Call, Callee, Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 1,
                     line: 1,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
               },
               ctx: "Load",
               identifiers: [
                  { '@type': "Name",
                     '@token': "shutil",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 6,
                           line: 1,
                           col: 7,
                        },
                     },
                     ctx: "Load",
                  },
                  { '@type': "Attribute",
                     '@token': "which",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                     },
                     ctx: "Load",
                  },
               ],
            },
            keywords: [],
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 39,
               line: 2,
               col: 1,
            },
         },
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 39,
                  line: 2,
                  col: 1,
               },
            },
            args: [
               { '@type': "Call",
                  '@role': [Argument, Call, Expression, Function, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 55,
                        line: 2,
                        col: 17,
                     },
                  },
                  args: [
                     { '@type': "Name",
                        '@token': "cwd",
                        '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 68,
                              line: 2,
                              col: 30,
                           },
                           end: { '@type': "uast:Position",
                              offset: 71,
                              line: 2,
                              col: 33,
                           },
                        },
                        ctx: "Load",
                     },
                     { '@type': "Str",
                        '@token': "bin",
                        '@role': [Argument, Call, Expression, Function, Literal, Name, Positional, Primitive, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 73,
                              line: 2,
                              col: 35,
                           },
                           end: { '@type': "uast:Position",
                              offset: 78,
                              line: 2,
                              col: 40,
                           },
                        },
                     },
                     { '@type': "Str",
                        '@token': "bigartm",
                        '@role': [Argument, Call, Expression, Function, Literal, Name, Positional, Primitive, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 80,
                              line: 2,
                              col: 42,
                           },
                           end: { '@type': "uast:Position",
                              offset: 89,
                              line: 2,
                              col: 51,
                           },
                        },
                     },
                  ],
                  func: { '@type': "QualifiedIdentifier",
                     '@role': [Call, Callee, Expression, Identifier, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 56,
                           line: 2,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 2,
                           col: 20,
                        },
                     },
                     ctx: "Load",
                     identifiers: [
                        { '@type': "Name",
                           '@token': "os",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 55,
                                 line: 2,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 57,
                                 line: 2,
                                 col: 19,
                              },
                           },
                           ctx: "Load",
                        },
                        { '@type': "Attribute",
                           '@token': "path",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 58,
                                 line: 2,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 2,
                                 col: 24,
                              },
                           },
                           ctx: "Load",
                        },
                        { '@type': "Attribute",
                           '@token': "join",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 55,
                                 line: 2,
                                 col: 17,
                              },
                           },
                           ctx: "Load",
                        },
                     ],
                  },
                  keywords: [],
               },
               { '@type': "Name",
                  '@token': "target",
                  '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 92,
                        line: 2,
                        col: 54,
                     },
                     end: { '@type': "uast:Position",
                        offset: 98,
                        line: 2,
                        col: 60,
                     },
                  },
                  ctx: "Load",
               },
            ],
            func: { '@type': "QualifiedIdentifier",
               '@role': [Call, Callee, Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 40,
                     line: 2,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 46,
                     line: 2,
                     col: 8,
                  },
               },
               ctx: "Load",
               identifiers: [
                  { '@type': "Name",
                     '@token': "shutil",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 45,
                           line: 2,
                           col: 7,
                        },
                     },
                     ctx: "Load",
                  },
                  { '@type': "Attribute",
                     '@token': "copyfile",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 2,
                           col: 1,
                        },
                     },
                     ctx: "Load",
                  },
               ],
            },
            keywords: [],
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 100,
               line: 3,
               col: 1,
            },
         },
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 100,
                  line: 3,
                  col: 1,
               },
            },
            args: [
               { '@type': "Str",
                  '@token': "Installed %s",
                  '@role': [Argument, Call, Expression, Function, Literal, Name, Positional, Primitive, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 109,
                        line: 3,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 123,
                        line: 3,
                        col: 24,
                     },
                  },
               },
               { '@type': "Call",
                  '@role': [Argument, Call, Expression, Function, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 125,
                        line: 3,
                        col: 26,
                     },
                  },
                  args: [
                     { '@type': "Name",
                        '@token': "target",
                        '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 141,
                              line: 3,
                              col: 42,
                           },
                           end: { '@type': "uast:Position",
                              offset: 147,
                              line: 3,
                              col: 48,
                           },
                        },
                        ctx: "Load",
                     },
                  ],
                  func: { '@type': "QualifiedIdentifier",
                     '@role': [Call, Callee, Expression, Identifier, Qualified],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 126,
                           line: 3,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           offset: 128,
                           line: 3,
                           col: 29,
                        },
                     },
                     ctx: "Load",
                     identifiers: [
                        { '@type': "Name",
                           '@token': "os",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 125,
                                 line: 3,
                                 col: 26,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 127,
                                 line: 3,
                                 col: 28,
                              },
                           },
                           ctx: "Load",
                        },
                        { '@type': "Attribute",
                           '@token': "path",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 128,
                                 line: 3,
                                 col: 29,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 132,
                                 line: 3,
                                 col: 33,
                              },
                           },
                           ctx: "Load",
                        },
                        { '@type': "Attribute",
                           '@token': "abspath",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 125,
                                 line: 3,
                                 col: 26,
                              },
                           },
                           ctx: "Load",
                        },
                     ],
                  },
                  keywords: [],
               },
            ],
            func: { '@type': "QualifiedIdentifier",
               '@role': [Call, Callee, Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 101,
                     line: 3,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 104,
                     line: 3,
                     col: 5,
                  },
               },
               ctx: "Load",
               identifiers: [
                  { '@type': "Name",
                     '@token': "log",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 100,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 103,
                           line: 3,
                           col: 4,
                        },
                     },
                     ctx: "Load",
                  },
                  { '@type': "Attribute",
                     '@token': "info",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 100,
                           line: 3,
                           col: 1,
                        },
                     },
                     ctx: "Load",
                  },
               ],
            },
            keywords: [],
         },
      },
   ],
}