{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 7,
               line: 1,
               col: 8,
            },
         },
         Nodes: [
            {
               async: false,
            },
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "foo",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "python:Assign",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 15,
                                 line: 2,
                                 col: 5,
                              },
                           },
                           targets: [
                              { '@type': "uast:Identifier",
                                 '@role': [Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 15,
                                       line: 2,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 16,
                                       line: 2,
                                       col: 6,
                                    },
                                 },
                                 Name: "a",
                              },
                           ],
                           value: { '@type': "python:Dict",
                              '@role': [Expression, Literal, Map, Primitive, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 19,
                                    line: 2,
                                    col: 9,
                                 },
                              },
                              keys: [
                                 { '@type': "uast:String",
                                    '@role': [Key, Map],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 20,
                                          line: 2,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 23,
                                          line: 2,
                                          col: 13,
                                       },
                                    },
                                    Format: "",
                                    Value: "1",
                                 },
                              ],
                              values: [
                                 { '@type': "python:Num",
                                    '@token': 1,
                                    '@role': [Expression, Literal, Map, Number, Primitive, Value],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 25,
                                          line: 2,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 26,
                                          line: 2,
                                          col: 16,
                                       },
                                    },
                                 },
                              ],
                           },
                        },
                        { '@type': "python:Assign",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 32,
                                 line: 3,
                                 col: 5,
                              },
                           },
                           targets: [
                              { '@type': "uast:Identifier",
                                 '@role': [Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 32,
                                       line: 3,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 33,
                                       line: 3,
                                       col: 6,
                                    },
                                 },
                                 Name: "b",
                              },
                           ],
                           value: { '@type': "python:Dict",
                              '@role': [Expression, Literal, Map, Primitive, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 36,
                                    line: 3,
                                    col: 9,
                                 },
                              },
                              keys: [
                                 { '@type': "uast:String",
                                    '@role': [Key, Map],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 37,
                                          line: 3,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 40,
                                          line: 3,
                                          col: 13,
                                       },
                                    },
                                    Format: "",
                                    Value: "2",
                                 },
                              ],
                              values: [
                                 { '@type': "python:Num",
                                    '@token': 2,
                                    '@role': [Expression, Literal, Map, Number, Primitive, Value],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 42,
                                          line: 3,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 43,
                                          line: 3,
                                          col: 16,
                                       },
                                    },
                                 },
                              ],
                           },
                        },
                        { '@type': "python:Return",
                           '@token': "return",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 4,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 55,
                                 line: 4,
                                 col: 11,
                              },
                           },
                           value: { '@type': "python:Dict",
                              '@role': [Expression, Literal, Map, Primitive],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 56,
                                    line: 4,
                                    col: 12,
                                 },
                              },
                              keys: [
                                 { '@type': "python:NoneLiteral",
                                    '@token': "None",
                                    '@role': [Expression, Key, Literal, Map, 'Null', Primitive],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    LiteralValue: "None",
                                 },
                                 { '@type': "python:NoneLiteral",
                                    '@token': "None",
                                    '@role': [Expression, Key, Literal, Map, 'Null', Primitive],
                                    '@pos': { '@type': "uast:Positions",
                                    },
                                    LiteralValue: "None",
                                 },
                              ],
                              values: [
                                 { '@type': "uast:Identifier",
                                    '@role': [Map, Value],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 59,
                                          line: 4,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 60,
                                          line: 4,
                                          col: 16,
                                       },
                                    },
                                    Name: "a",
                                 },
                                 { '@type': "uast:Identifier",
                                    '@role': [Map, Value],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 64,
                                          line: 4,
                                          col: 20,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 65,
                                          line: 4,
                                          col: 21,
                                       },
                                    },
                                    Name: "b",
                                 },
                              ],
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [],
                     Returns: ~,
                  },
               },
            },
         ],
      },
   ],
}