{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 18,
               line: 2,
               col: 1,
            },
         },
         targets: [
            { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 18,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 19,
                     line: 2,
                     col: 2,
                  },
               },
               ctx: "Store",
               'noops_previous': { '@type': "PreviousNoops",
                  '@role': [Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                  },
                  lines: [
                     { '@type': "NoopLine",
                        '@token': "# regular comment\n",
                        '@role': [Comment, Noop],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                        },
                     },
                  ],
               },
               'noops_sameline': { '@type': "SameLineNoops",
                  '@role': [Comment],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 30,
                        line: 2,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 44,
                        line: 2,
                        col: 27,
                     },
                  },
                  'noop_lines': [
                     { '@type': "NoopSameLine",
                        '@token': "# line comment",
                        '@role': [Comment, Noop],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  ],
               },
            },
         ],
         value: { '@type': "Call",
            '@role': [Call, Expression, Function, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 22,
                  line: 2,
                  col: 5,
               },
            },
            args: [],
            func: { '@type': "Name",
               '@token': "Animal",
               '@role': [Call, Callee, Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 22,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 28,
                     line: 2,
                     col: 11,
                  },
               },
               ctx: "Load",
            },
            keywords: [],
         },
      },
   ],
}