{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 1,
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            args: [
               { '@type': "Call",
                  '@role': [Argument, Call, Expression, Function, Name, Positional],
                  args: [
                     { '@type': "Name",
                        '@token': "target",
                        '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                        'col_offset': 31,
                        ctx: "Load",
                        'end_col_offset': 36,
                        'end_lineno': 1,
                        lineno: 1,
                     },
                  ],
                  'col_offset': 14,
                  func: { '@type': "Attribute",
                     '@token': "basename",
                     '@role': [Call, Callee, Expression, Identifier],
                     'col_offset': 22,
                     ctx: "Load",
                     'end_col_offset': 29,
                     'end_lineno': 1,
                     lineno: 1,
                     value: { '@type': "Attribute",
                        '@token': "path",
                        '@role': [Expression, Identifier],
                        'col_offset': 17,
                        ctx: "Load",
                        'end_col_offset': 20,
                        'end_lineno': 1,
                        lineno: 1,
                        value: { '@type': "Name",
                           '@token': "os",
                           '@role': [Expression, Identifier],
                           'col_offset': 14,
                           ctx: "Load",
                           'end_col_offset': 15,
                           'end_lineno': 1,
                           lineno: 1,
                        },
                     },
                  },
                  keywords: [],
                  lineno: 1,
               },
            ],
            'col_offset': 1,
            func: { '@type': "Attribute",
               '@token': "which",
               '@role': [Call, Callee, Expression, Identifier],
               'col_offset': 8,
               ctx: "Load",
               'end_col_offset': 12,
               'end_lineno': 1,
               lineno: 1,
               value: { '@type': "Name",
                  '@token': "shutil",
                  '@role': [Expression, Identifier],
                  'col_offset': 1,
                  ctx: "Load",
                  'end_col_offset': 6,
                  'end_lineno': 1,
                  lineno: 1,
               },
            },
            keywords: [],
            lineno: 1,
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 2,
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            args: [
               { '@type': "Call",
                  '@role': [Argument, Call, Expression, Function, Name, Positional],
                  args: [
                     { '@type': "Name",
                        '@token': "cwd",
                        '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                        'col_offset': 30,
                        ctx: "Load",
                        'end_col_offset': 32,
                        'end_lineno': 2,
                        lineno: 2,
                     },
                     { '@type': "Str",
                        '@token': "bin",
                        '@role': [Argument, Call, Expression, Function, Literal, Name, Positional, Primitive, String],
                        'col_offset': 35,
                        'end_col_offset': 39,
                        'end_lineno': 2,
                        lineno: 2,
                     },
                     { '@type': "Str",
                        '@token': "bigartm",
                        '@role': [Argument, Call, Expression, Function, Literal, Name, Positional, Primitive, String],
                        'col_offset': 42,
                        'end_col_offset': 50,
                        'end_lineno': 2,
                        lineno: 2,
                     },
                  ],
                  'col_offset': 17,
                  func: { '@type': "Attribute",
                     '@token': "join",
                     '@role': [Call, Callee, Expression, Identifier],
                     'col_offset': 25,
                     ctx: "Load",
                     'end_col_offset': 28,
                     'end_lineno': 2,
                     lineno: 2,
                     value: { '@type': "Attribute",
                        '@token': "path",
                        '@role': [Expression, Identifier],
                        'col_offset': 20,
                        ctx: "Load",
                        'end_col_offset': 23,
                        'end_lineno': 2,
                        lineno: 2,
                        value: { '@type': "Name",
                           '@token': "os",
                           '@role': [Expression, Identifier],
                           'col_offset': 17,
                           ctx: "Load",
                           'end_col_offset': 18,
                           'end_lineno': 2,
                           lineno: 2,
                        },
                     },
                  },
                  keywords: [],
                  lineno: 2,
               },
               { '@type': "Name",
                  '@token': "target",
                  '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                  'col_offset': 54,
                  ctx: "Load",
                  'end_col_offset': 59,
                  'end_lineno': 2,
                  lineno: 2,
               },
            ],
            'col_offset': 1,
            func: { '@type': "Attribute",
               '@token': "copyfile",
               '@role': [Call, Callee, Expression, Identifier],
               'col_offset': 8,
               ctx: "Load",
               'end_col_offset': 15,
               'end_lineno': 2,
               lineno: 2,
               value: { '@type': "Name",
                  '@token': "shutil",
                  '@role': [Expression, Identifier],
                  'col_offset': 1,
                  ctx: "Load",
                  'end_col_offset': 6,
                  'end_lineno': 2,
                  lineno: 2,
               },
            },
            keywords: [],
            lineno: 2,
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 3,
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            args: [
               { '@type': "Str",
                  '@token': "Installed %s",
                  '@role': [Argument, Call, Expression, Function, Literal, Name, Positional, Primitive, String],
                  'col_offset': 10,
                  'end_col_offset': 23,
                  'end_lineno': 3,
                  lineno: 3,
               },
               { '@type': "Call",
                  '@role': [Argument, Call, Expression, Function, Name, Positional],
                  args: [
                     { '@type': "Name",
                        '@token': "target",
                        '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                        'col_offset': 42,
                        ctx: "Load",
                        'end_col_offset': 47,
                        'end_lineno': 3,
                        lineno: 3,
                     },
                  ],
                  'col_offset': 26,
                  func: { '@type': "Attribute",
                     '@token': "abspath",
                     '@role': [Call, Callee, Expression, Identifier],
                     'col_offset': 34,
                     ctx: "Load",
                     'end_col_offset': 40,
                     'end_lineno': 3,
                     lineno: 3,
                     value: { '@type': "Attribute",
                        '@token': "path",
                        '@role': [Expression, Identifier],
                        'col_offset': 29,
                        ctx: "Load",
                        'end_col_offset': 32,
                        'end_lineno': 3,
                        lineno: 3,
                        value: { '@type': "Name",
                           '@token': "os",
                           '@role': [Expression, Identifier],
                           'col_offset': 26,
                           ctx: "Load",
                           'end_col_offset': 27,
                           'end_lineno': 3,
                           lineno: 3,
                        },
                     },
                  },
                  keywords: [],
                  lineno: 3,
               },
            ],
            'col_offset': 1,
            func: { '@type': "Attribute",
               '@token': "info",
               '@role': [Call, Callee, Expression, Identifier],
               'col_offset': 5,
               ctx: "Load",
               'end_col_offset': 8,
               'end_lineno': 3,
               lineno: 3,
               value: { '@type': "Name",
                  '@token': "log",
                  '@role': [Expression, Identifier],
                  'col_offset': 1,
                  ctx: "Load",
                  'end_col_offset': 3,
                  'end_lineno': 3,
                  lineno: 3,
               },
            },
            keywords: [],
            lineno: 3,
         },
      },
   ],
}