{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "FunctionDef",
         '@token': "foo",
         '@role': [Declaration, Function, Identifier, Name],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 7,
               line: 1,
               col: 8,
            },
         },
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            '@pos': { '@type': "uast:Positions",
            },
            args: [],
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 15,
                        line: 2,
                        col: 5,
                     },
                  },
                  targets: [
                     { '@type': "Name",
                        '@token': "a",
                        '@role': [Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 15,
                              line: 2,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 16,
                              line: 2,
                              col: 6,
                           },
                        },
                        ctx: "Store",
                     },
                  ],
                  value: { '@type': "Dict",
                     '@role': [Expression, Literal, Map, Primitive, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 2,
                           col: 9,
                        },
                     },
                     keys: [
                        { '@type': "Str",
                           '@token': "1",
                           '@role': [Expression, Key, Literal, Map, Primitive, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 20,
                                 line: 2,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 23,
                                 line: 2,
                                 col: 13,
                              },
                           },
                        },
                     ],
                     values: [
                        { '@type': "Num",
                           '@token': 1,
                           '@role': [Expression, Literal, Map, Number, Primitive, Value],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 25,
                                 line: 2,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 26,
                                 line: 2,
                                 col: 16,
                              },
                           },
                        },
                     ],
                  },
               },
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 3,
                        col: 5,
                     },
                  },
                  targets: [
                     { '@type': "Name",
                        '@token': "b",
                        '@role': [Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 32,
                              line: 3,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 33,
                              line: 3,
                              col: 6,
                           },
                        },
                        ctx: "Store",
                     },
                  ],
                  value: { '@type': "Dict",
                     '@role': [Expression, Literal, Map, Primitive, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 36,
                           line: 3,
                           col: 9,
                        },
                     },
                     keys: [
                        { '@type': "Str",
                           '@token': "2",
                           '@role': [Expression, Key, Literal, Map, Primitive, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 3,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 3,
                                 col: 13,
                              },
                           },
                        },
                     ],
                     values: [
                        { '@type': "Num",
                           '@token': 2,
                           '@role': [Expression, Literal, Map, Number, Primitive, Value],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 42,
                                 line: 3,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 43,
                                 line: 3,
                                 col: 16,
                              },
                           },
                        },
                     ],
                  },
               },
               { '@type': "Return",
                  '@token': "return",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 49,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 55,
                        line: 4,
                        col: 11,
                     },
                  },
                  value: { '@type': "Dict",
                     '@role': [Expression, Literal, Map, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 56,
                           line: 4,
                           col: 12,
                        },
                     },
                     keys: [
                        { '@type': "NoneLiteral",
                           '@token': "None",
                           '@role': [Expression, Key, Literal, Map, 'Null', Primitive],
                           '@pos': { '@type': "uast:Positions",
                           },
                           LiteralValue: "None",
                        },
                        { '@type': "NoneLiteral",
                           '@token': "None",
                           '@role': [Expression, Key, Literal, Map, 'Null', Primitive],
                           '@pos': { '@type': "uast:Positions",
                           },
                           LiteralValue: "None",
                        },
                     ],
                     values: [
                        { '@type': "Name",
                           '@token': "a",
                           '@role': [Expression, Identifier, Map, Value],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 59,
                                 line: 4,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 4,
                                 col: 16,
                              },
                           },
                           ctx: "Load",
                        },
                        { '@type': "Name",
                           '@token': "b",
                           '@role': [Expression, Identifier, Map, Value],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 4,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 65,
                                 line: 4,
                                 col: 21,
                              },
                           },
                           ctx: "Load",
                        },
                     ],
                  },
               },
            ],
         },
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         returns: ~,
      },
   ],
}