{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         All: false,
         Names: [
            { '@type': "alias",
               '@token': "lib1",
               '@role': [Identifier, Import, Pathname],
               '@pos': { '@type': "uast:Positions",
               },
               asname: { '@type': "alias.asname",
                  '@role': [Alias, Identifier, Import, Pathname],
                  '@token': ~,
               },
            },
         ],
         Path: ~,
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 12,
               line: 2,
               col: 1,
            },
         },
         All: false,
         Names: [
            { '@type': "alias",
               '@token': "lib2.lib21",
               '@role': [Identifier, Import, Pathname],
               '@pos': { '@type': "uast:Positions",
               },
               asname: { '@type': "alias.asname",
                  '@role': [Alias, Identifier, Import, Pathname],
                  '@token': ~,
               },
            },
         ],
         Path: ~,
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 30,
               line: 3,
               col: 1,
            },
         },
         All: false,
         Names: [
            { '@type': "alias",
               '@token': "lib3",
               '@role': [Identifier, Import, Pathname],
               '@pos': { '@type': "uast:Positions",
               },
               asname: { '@type': "alias.asname",
                  '@token': "lib3_alias",
                  '@role': [Alias, Identifier, Import, Pathname],
               },
            },
         ],
         Path: ~,
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 56,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 64,
               line: 4,
               col: 9,
            },
         },
         All: false,
         Names: [
            { '@type': "alias",
               '@token': "lib41",
               '@role': [Identifier, Import, Pathname],
               '@pos': { '@type': "uast:Positions",
               },
               asname: { '@type': "alias.asname",
                  '@role': [Alias, Identifier, Import, Pathname],
                  '@token': ~,
               },
            },
         ],
         Path: "lib4",
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 79,
               line: 5,
               col: 1,
            },
         },
         All: false,
         Names: [
            { '@type': "alias",
               '@token': "lib511",
               '@role': [Identifier, Import, Pathname],
               '@pos': { '@type': "uast:Positions",
               },
               asname: { '@type': "alias.asname",
                  '@role': [Alias, Identifier, Import, Pathname],
                  '@token': ~,
               },
            },
         ],
         Path: "lib5.lib51",
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 109,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 117,
               line: 6,
               col: 9,
            },
         },
         All: false,
         Names: [
            { '@type': "alias",
               '@token': "lib61",
               '@role': [Identifier, Import, Pathname],
               '@pos': { '@type': "uast:Positions",
               },
               asname: { '@type': "alias.asname",
                  '@token': "lib611",
                  '@role': [Alias, Identifier, Import, Pathname],
               },
            },
         ],
         Path: "lib6",
         Target: ~,
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 143,
               line: 8,
               col: 1,
            },
         },
         targets: [
            { '@type': "uast:Identifier",
               '@role': [Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 143,
                     line: 8,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 146,
                     line: 8,
                     col: 4,
                  },
               },
               Name: "var1",
            },
         ],
         value: { '@type': "NoneLiteral",
            '@token': "None",
            '@role': [Expression, Literal, 'Null', Primitive, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 150,
                  line: 8,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 153,
                  line: 8,
                  col: 11,
               },
            },
            LiteralValue: "None",
            value: ~,
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 155,
               line: 9,
               col: 1,
            },
         },
         targets: [
            { '@type': "uast:Identifier",
               '@role': [Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 155,
                     line: 9,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 158,
                     line: 9,
                     col: 4,
                  },
               },
               Name: "var2",
            },
         ],
         value: { '@type': "NoneLiteral",
            '@token': "None",
            '@role': [Expression, Literal, 'Null', Primitive, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 162,
                  line: 9,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 165,
                  line: 9,
                  col: 11,
               },
            },
            LiteralValue: "None",
            value: ~,
         },
      },
      { '@type': "ClassDef",
         '@role': [Declaration, Identifier, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 174,
               line: 11,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 179,
               line: 11,
               col: 12,
            },
         },
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 183,
                        line: 12,
                        col: 2,
                     },
                  },
                  targets: [
                     { '@type': "uast:Identifier",
                        '@role': [Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 183,
                              line: 12,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 187,
                              line: 12,
                              col: 6,
                           },
                        },
                        Name: "var11",
                     },
                  ],
                  value: { '@type': "NoneLiteral",
                     '@token': "None",
                     '@role': [Expression, Literal, 'Null', Primitive, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 191,
                           line: 12,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 194,
                           line: 12,
                           col: 13,
                        },
                     },
                     LiteralValue: "None",
                     value: ~,
                  },
               },
               { '@type': "FunctionDef",
                  '@token': "__init__",
                  '@role': [Declaration, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 202,
                        line: 14,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 209,
                        line: 14,
                        col: 13,
                     },
                  },
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                     },
                     args: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 211,
                                 line: 14,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 214,
                                 line: 14,
                                 col: 18,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              Name: "self",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "Assign",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 220,
                                 line: 15,
                                 col: 3,
                              },
                           },
                           targets: [
                              { '@type': "uast:QualifiedIdentifier",
                                 '@role': [Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 221,
                                       line: 15,
                                       col: 4,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 223,
                                       line: 15,
                                       col: 6,
                                    },
                                 },
                                 Names: [
                                    { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 220,
                                             line: 15,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 223,
                                             line: 15,
                                             col: 6,
                                          },
                                       },
                                       Name: "self",
                                    },
                                    { '@type': "Attribute",
                                       '@token': "var101",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 220,
                                             line: 15,
                                             col: 3,
                                          },
                                       },
                                       ctx: "Store",
                                    },
                                 ],
                              },
                           ],
                           value: { '@type': "NoneLiteral",
                              '@token': "None",
                              '@role': [Expression, Literal, 'Null', Primitive, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 234,
                                    line: 15,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 237,
                                    line: 15,
                                    col: 20,
                                 },
                              },
                              LiteralValue: "None",
                              value: ~,
                           },
                        },
                     ],
                  },
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [],
                  },
                  returns: ~,
               },
               { '@type': "FunctionDef",
                  '@token': "func11",
                  '@role': [Declaration, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 245,
                        line: 17,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 250,
                        line: 17,
                        col: 11,
                     },
                  },
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                     },
                     args: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 252,
                                 line: 17,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 255,
                                 line: 17,
                                 col: 16,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              Name: "self",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "Assign",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 261,
                                 line: 18,
                                 col: 3,
                              },
                           },
                           targets: [
                              { '@type': "uast:QualifiedIdentifier",
                                 '@role': [Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 262,
                                       line: 18,
                                       col: 4,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 266,
                                       line: 18,
                                       col: 8,
                                    },
                                 },
                                 Names: [
                                    { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 261,
                                             line: 18,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 266,
                                             line: 18,
                                             col: 8,
                                          },
                                       },
                                       Name: "class1",
                                    },
                                    { '@type': "Attribute",
                                       '@token': "var111",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 261,
                                             line: 18,
                                             col: 3,
                                          },
                                       },
                                       ctx: "Store",
                                    },
                                 ],
                              },
                           ],
                           value: { '@type': "NoneLiteral",
                              '@token': "None",
                              '@role': [Expression, Literal, 'Null', Primitive, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 277,
                                    line: 18,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 280,
                                    line: 18,
                                    col: 22,
                                 },
                              },
                              LiteralValue: "None",
                              value: ~,
                           },
                        },
                        { '@type': "Assign",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 284,
                                 line: 19,
                                 col: 3,
                              },
                           },
                           targets: [
                              { '@type': "uast:QualifiedIdentifier",
                                 '@role': [Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 285,
                                       line: 19,
                                       col: 4,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 287,
                                       line: 19,
                                       col: 6,
                                    },
                                 },
                                 Names: [
                                    { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 284,
                                             line: 19,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 287,
                                             line: 19,
                                             col: 6,
                                          },
                                       },
                                       Name: "self",
                                    },
                                    { '@type': "Attribute",
                                       '@token': "var112",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 284,
                                             line: 19,
                                             col: 3,
                                          },
                                       },
                                       ctx: "Store",
                                    },
                                 ],
                              },
                           ],
                           value: { '@type': "NoneLiteral",
                              '@token': "None",
                              '@role': [Expression, Literal, 'Null', Primitive, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 298,
                                    line: 19,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 301,
                                    line: 19,
                                    col: 20,
                                 },
                              },
                              LiteralValue: "None",
                              value: ~,
                           },
                        },
                        { '@type': "Assign",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 305,
                                 line: 20,
                                 col: 3,
                              },
                           },
                           targets: [
                              { '@type': "uast:Identifier",
                                 '@role': [Left],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 305,
                                       line: 20,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 310,
                                       line: 20,
                                       col: 8,
                                    },
                                 },
                                 Name: "var113",
                              },
                           ],
                           value: { '@type': "NoneLiteral",
                              '@token': "None",
                              '@role': [Expression, Literal, 'Null', Primitive, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 314,
                                    line: 20,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 317,
                                    line: 20,
                                    col: 15,
                                 },
                              },
                              LiteralValue: "None",
                              value: ~,
                           },
                        },
                     ],
                  },
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [],
                  },
                  returns: ~,
               },
               { '@type': "FunctionDef",
                  '@token': "func12",
                  '@role': [Declaration, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 325,
                        line: 22,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 330,
                        line: 22,
                        col: 11,
                     },
                  },
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                     },
                     args: [],
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "FunctionDef",
                           '@token': "func121",
                           '@role': [Declaration, Function, Identifier, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 341,
                                 line: 23,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 347,
                                 line: 23,
                                 col: 13,
                              },
                           },
                           args: { '@type': "arguments",
                              '@role': [Argument, Declaration, Function, Incomplete],
                              '@pos': { '@type': "uast:Positions",
                              },
                              args: [],
                           },
                           body: { '@type': "FunctionDef.body",
                              '@role': [Body, Declaration, Function],
                              'body_stmts': [
                                 { '@type': "Pass",
                                    '@token': "pass",
                                    '@role': [Noop, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 355,
                                          line: 24,
                                          col: 4,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 358,
                                          line: 24,
                                          col: 7,
                                       },
                                    },
                                    'noops_previous': { '@type': "PreviousNoops",
                                       '@role': [Noop],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 319,
                                             line: 21,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 319,
                                             line: 21,
                                             col: 1,
                                          },
                                       },
                                       lines: [],
                                    },
                                 },
                              ],
                           },
                           'decorator_list': { '@type': "FunctionDef.decorators",
                              '@role': [Declaration, Function, Incomplete],
                              decorators: [],
                           },
                           returns: ~,
                        },
                     ],
                  },
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [],
                  },
                  returns: ~,
               },
            ],
         },
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         keywords: [],
         name: "class1",
      },
      { '@type': "ClassDef",
         '@role': [Declaration, Identifier, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 367,
               line: 26,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 372,
               line: 26,
               col: 12,
            },
         },
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 376,
                        line: 27,
                        col: 2,
                     },
                  },
                  targets: [
                     { '@type': "uast:Identifier",
                        '@role': [Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 376,
                              line: 27,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 380,
                              line: 27,
                              col: 6,
                           },
                        },
                        Name: "var21",
                     },
                  ],
                  value: { '@type': "NoneLiteral",
                     '@token': "None",
                     '@role': [Expression, Literal, 'Null', Primitive, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 384,
                           line: 27,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 387,
                           line: 27,
                           col: 13,
                        },
                     },
                     LiteralValue: "None",
                     value: ~,
                  },
               },
               { '@type': "FunctionDef",
                  '@token': "func21",
                  '@role': [Declaration, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 394,
                        line: 28,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 399,
                        line: 28,
                        col: 11,
                     },
                  },
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                     },
                     args: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 401,
                                 line: 28,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 404,
                                 line: 28,
                                 col: 16,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              Name: "self",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "Expr",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 410,
                                 line: 29,
                                 col: 3,
                              },
                           },
                           value: { '@type': "NoneLiteral",
                              '@token': "None",
                              '@role': [Expression, Literal, 'Null', Primitive],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 410,
                                    line: 29,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 413,
                                    line: 29,
                                    col: 6,
                                 },
                              },
                              LiteralValue: "None",
                              value: ~,
                           },
                        },
                     ],
                  },
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [],
                  },
                  returns: ~,
               },
               { '@type': "FunctionDef",
                  '@token': "func22",
                  '@role': [Declaration, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 420,
                        line: 30,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 425,
                        line: 30,
                        col: 11,
                     },
                  },
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                     },
                     args: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 427,
                                 line: 30,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 430,
                                 line: 30,
                                 col: 16,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              Name: "self",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 433,
                                 line: 30,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 436,
                                 line: 30,
                                 col: 22,
                              },
                           },
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              Name: "arg1",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "Expr",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 442,
                                 line: 31,
                                 col: 3,
                              },
                           },
                           value: { '@type': "NoneLiteral",
                              '@token': "None",
                              '@role': [Expression, Literal, 'Null', Primitive],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 442,
                                    line: 31,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 445,
                                    line: 31,
                                    col: 6,
                                 },
                              },
                              LiteralValue: "None",
                              value: ~,
                           },
                        },
                     ],
                  },
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [],
                  },
                  returns: ~,
               },
               { '@type': "FunctionDef",
                  '@token': "func23",
                  '@role': [Declaration, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 452,
                        line: 32,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 457,
                        line: 32,
                        col: 11,
                     },
                  },
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                     },
                     args: [],
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "Expr",
                           '@role': [Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 464,
                                 line: 33,
                                 col: 3,
                              },
                           },
                           value: { '@type': "NoneLiteral",
                              '@token': "None",
                              '@role': [Expression, Literal, 'Null', Primitive],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 464,
                                    line: 33,
                                    col: 3,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 467,
                                    line: 33,
                                    col: 6,
                                 },
                              },
                              LiteralValue: "None",
                              value: ~,
                           },
                        },
                     ],
                  },
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [],
                  },
                  returns: ~,
               },
            ],
         },
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         keywords: [],
         name: "class2",
      },
      { '@type': "ClassDef",
         '@role': [Declaration, Identifier, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 476,
               line: 35,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 481,
               line: 35,
               col: 12,
            },
         },
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 485,
                        line: 36,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 488,
                        line: 36,
                        col: 5,
                     },
                  },
                  'noops_previous': { '@type': "PreviousNoops",
                     '@role': [Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 469,
                           line: 34,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 469,
                           line: 34,
                           col: 1,
                        },
                     },
                     lines: [],
                  },
               },
            ],
         },
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         keywords: [],
         name: "class3",
      },
   ],
}