{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 1,
         value: { '@type': "Compare",
            '@role': [Binary, Condition, Expression],
            'col_offset': 1,
            comparators: { '@type': "Compare.comparators",
               '@role': [Expression, Right],
               comparators: [
                  { '@type': "Name",
                     '@token': "var5",
                     '@role': [Expression, Identifier],
                     'col_offset': 8,
                     ctx: "Load",
                     'end_col_offset': 11,
                     'end_lineno': 1,
                     lineno: 1,
                  },
                  { '@type': "Name",
                     '@token': "var6",
                     '@role': [Expression, Identifier],
                     'col_offset': 15,
                     ctx: "Load",
                     'end_col_offset': 18,
                     'end_lineno': 1,
                     lineno: 1,
                  },
               ],
            },
            left: { '@type': "Name",
               '@token': "var4",
               '@role': [Expression, Identifier, Left],
               'col_offset': 1,
               ctx: "Load",
               'end_col_offset': 4,
               'end_lineno': 1,
               lineno: 1,
            },
            lineno: 1,
            ops: { '@type': "Compare.ops",
               '@role': [Expression],
               ops: [
                  { '@type': "Lt",
                     '@token': "<",
                     '@role': [LessThan, Operator, Relational],
                  },
                  { '@type': "Lt",
                     '@token': "<",
                     '@role': [LessThan, Operator, Relational],
                  },
               ],
            },
         },
      },
   ],
}