{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "With",
         '@token': "with",
         '@role': [Block, Scope, Statement],
         body: { '@type': "With.body",
            '@role': [Block, Body, Incomplete, Scope],
            'body_stmts': [
               { '@type': "Expr",
                  '@role': [Expression],
                  'col_offset': 5,
                  lineno: 2,
                  value: { '@type': "Call",
                     '@role': [Call, Expression, Function],
                     args: [
                        { '@type': "Call",
                           '@role': [Argument, Call, Expression, Function, Name, Positional],
                           args: [
                              { '@type': "Name",
                                 '@token': "chosen_words",
                                 '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                                 'col_offset': 25,
                                 ctx: "Load",
                                 'end_col_offset': 36,
                                 'end_lineno': 2,
                                 lineno: 2,
                              },
                           ],
                           'col_offset': 15,
                           func: { '@type': "Attribute",
                              '@token': "join",
                              '@role': [Call, Callee, Expression, Identifier],
                              'col_offset': 20,
                              ctx: "Load",
                              'end_col_offset': 23,
                              'end_lineno': 2,
                              lineno: 2,
                              value: { '@type': "Str",
                                 '@token': "\n",
                                 '@role': [Expression, Literal, Primitive, String],
                                 'col_offset': 15,
                                 'end_col_offset': 18,
                                 'end_lineno': 2,
                                 lineno: 2,
                              },
                           },
                           keywords: [],
                           lineno: 2,
                        },
                     ],
                     'col_offset': 5,
                     func: { '@type': "Attribute",
                        '@token': "write",
                        '@role': [Call, Callee, Expression, Identifier],
                        'col_offset': 9,
                        ctx: "Load",
                        'end_col_offset': 13,
                        'end_lineno': 2,
                        lineno: 2,
                        value: { '@type': "Name",
                           '@token': "out",
                           '@role': [Expression, Identifier],
                           'col_offset': 5,
                           ctx: "Load",
                           'end_col_offset': 7,
                           'end_lineno': 2,
                           lineno: 2,
                        },
                     },
                     keywords: [],
                     lineno: 2,
                  },
               },
            ],
         },
         'col_offset': 1,
         'end_col_offset': 4,
         'end_lineno': 1,
         items: { '@type': "With.items",
            '@role': [Block, Incomplete, Scope],
            items: [
               { '@type': "withitem",
                  '@role': [Expression, Identifier, Incomplete],
                  'context_expr': { '@type': "Call",
                     '@role': [Call, Expression, Function],
                     args: [
                        { '@type': "Call",
                           '@role': [Argument, Call, Expression, Function, Name, Positional],
                           args: [
                              { '@type': "Attribute",
                                 '@token': "output",
                                 '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                                 'col_offset': 29,
                                 ctx: "Load",
                                 'end_col_offset': 34,
                                 'end_lineno': 1,
                                 lineno: 1,
                                 value: { '@type': "Name",
                                    '@token': "args",
                                    '@role': [Expression, Identifier],
                                    'col_offset': 24,
                                    ctx: "Load",
                                    'end_col_offset': 27,
                                    'end_lineno': 1,
                                    lineno: 1,
                                 },
                              },
                              { '@type': "Str",
                                 '@token': "row_vocab.txt",
                                 '@role': [Argument, Call, Expression, Function, Literal, Name, Positional, Primitive, String],
                                 'col_offset': 37,
                                 'end_col_offset': 51,
                                 'end_lineno': 1,
                                 lineno: 1,
                              },
                           ],
                           'col_offset': 11,
                           func: { '@type': "Attribute",
                              '@token': "join",
                              '@role': [Call, Callee, Expression, Identifier],
                              'col_offset': 19,
                              ctx: "Load",
                              'end_col_offset': 22,
                              'end_lineno': 1,
                              lineno: 1,
                              value: { '@type': "Attribute",
                                 '@token': "path",
                                 '@role': [Expression, Identifier],
                                 'col_offset': 14,
                                 ctx: "Load",
                                 'end_col_offset': 17,
                                 'end_lineno': 1,
                                 lineno: 1,
                                 value: { '@type': "Name",
                                    '@token': "os",
                                    '@role': [Expression, Identifier],
                                    'col_offset': 11,
                                    ctx: "Load",
                                    'end_col_offset': 12,
                                    'end_lineno': 1,
                                    lineno: 1,
                                 },
                              },
                           },
                           keywords: [],
                           lineno: 1,
                        },
                        { '@type': "Str",
                           '@token': "w",
                           '@role': [Argument, Call, Expression, Function, Literal, Name, Positional, Primitive, String],
                           'col_offset': 55,
                           'end_col_offset': 57,
                           'end_lineno': 1,
                           lineno: 1,
                        },
                     ],
                     'col_offset': 6,
                     func: { '@type': "Name",
                        '@token': "open",
                        '@role': [Call, Callee, Expression, Identifier],
                        'col_offset': 6,
                        ctx: "Load",
                        'end_col_offset': 9,
                        'end_lineno': 1,
                        lineno: 1,
                     },
                     keywords: [],
                     lineno: 1,
                  },
                  'optional_vars': { '@type': "Name",
                     '@token': "out",
                     '@role': [Expression, Identifier],
                     'col_offset': 63,
                     ctx: "Store",
                     'end_col_offset': 65,
                     'end_lineno': 1,
                     lineno: 1,
                  },
               },
            ],
         },
         lineno: 1,
      },
   ],
}