Status:  ok
Language:  python
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: ImportFrom {
.  .  .  Roles: Declaration,Import,Statement
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  end_col_offset: 7
.  .  .  .  end_lineno: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 1
.  .  .  .  num_level: 0
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ImportFrom.level {
.  .  .  .  .  Roles: Import,Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: level
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: ImportFrom.module {
.  .  .  .  .  Roles: Identifier,Import,Pathname
.  .  .  .  .  TOKEN "os"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: module
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: ImportFrom.names {
.  .  .  .  .  Roles: Identifier,Import,Incomplete,Pathname
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: names
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: alias {
.  .  .  .  .  .  .  Roles: Identifier,Import,Pathname
.  .  .  .  .  .  .  TOKEN "path"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name_list
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: alias.asname {
.  .  .  .  .  .  .  .  .  Roles: Alias,Identifier,Import,Pathname
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: asname
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Import {
.  .  .  Roles: Declaration,Import,Statement
.  .  .  TOKEN "import"
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 2
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ImportFrom.names {
.  .  .  .  .  Roles: Identifier,Import,Incomplete,Pathname
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: names
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: alias {
.  .  .  .  .  .  .  Roles: Identifier,Import,Pathname
.  .  .  .  .  .  .  TOKEN "sys"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name_list
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: alias.asname {
.  .  .  .  .  .  .  .  .  Roles: Alias,Identifier,Import,Pathname
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: asname
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Import {
.  .  .  Roles: Declaration,Import,Statement
.  .  .  TOKEN "import"
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 4
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ImportFrom.names {
.  .  .  .  .  Roles: Identifier,Import,Incomplete,Pathname
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: names
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: alias {
.  .  .  .  .  .  .  Roles: Identifier,Import,Pathname
.  .  .  .  .  .  .  TOKEN "numpy"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name_list
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: alias.asname {
.  .  .  .  .  .  .  .  .  Roles: Alias,Identifier,Import,Pathname
.  .  .  .  .  .  .  .  .  TOKEN "np"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: asname
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: PreviousNoops {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  end_col_offset: 1
.  .  .  .  .  .  end_lineno: 3
.  .  .  .  .  .  internalRole: noops_previous
.  .  .  .  .  .  lineno: 3
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

