{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            args: [],
            func: { '@type': "QualifiedIdentifier",
               '@role': [Call, Callee, Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 1,
                     line: 1,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 2,
                     line: 1,
                     col: 3,
                  },
               },
               ctx: "Load",
               identifiers: [
                  { '@type': "Name",
                     '@token': "plt",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 2,
                           line: 1,
                           col: 3,
                        },
                     },
                     ctx: "Load",
                  },
                  { '@type': "Attribute",
                     '@token': "figure",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                     },
                     ctx: "Load",
                  },
               ],
            },
            keywords: [],
         },
      },
   ],
}