{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "ImportFrom",
         '@role': [Declaration, Import, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 6,
               line: 1,
               col: 7,
            },
         },
         level: { '@type': "ImportFrom.level",
            '@token': "",
            '@role': [Import, Incomplete],
         },
         module: { '@type': "ImportFrom.module",
            '@token': "os",
            '@role': [Identifier, Import, Pathname],
         },
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "alias",
                  '@token': "path",
                  '@role': [Identifier, Import, Pathname],
                  '@pos': { '@type': "uast:Positions",
                  },
                  asname: { '@type': "alias.asname",
                     '@role': [Alias, Identifier, Import, Pathname],
                     '@token': ~,
                  },
               },
            ],
         },
         'num_level': 0,
      },
      { '@type': "Import",
         '@token': "import",
         '@role': [Declaration, Import, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 20,
               line: 2,
               col: 1,
            },
         },
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "alias",
                  '@token': "sys",
                  '@role': [Identifier, Import, Pathname],
                  '@pos': { '@type': "uast:Positions",
                  },
                  asname: { '@type': "alias.asname",
                     '@role': [Alias, Identifier, Import, Pathname],
                     '@token': ~,
                  },
               },
            ],
         },
      },
      { '@type': "Import",
         '@token': "import",
         '@role': [Declaration, Import, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 32,
               line: 4,
               col: 1,
            },
         },
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "alias",
                  '@token': "numpy",
                  '@role': [Identifier, Import, Pathname],
                  '@pos': { '@type': "uast:Positions",
                  },
                  asname: { '@type': "alias.asname",
                     '@token': "np",
                     '@role': [Alias, Identifier, Import, Pathname],
                  },
               },
            ],
         },
         'noops_previous': { '@type': "PreviousNoops",
            '@role': [Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 31,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 31,
                  line: 3,
                  col: 1,
               },
            },
            lines: [],
         },
      },
   ],
}