{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 7,
               line: 1,
               col: 8,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "path",
            },
         ],
         Path: { '@type': "uast:Identifier",
            Name: "os",
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 20,
               line: 2,
               col: 1,
            },
         },
         All: false,
         Names: ~,
         Path: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "sys",
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 32,
               line: 4,
               col: 1,
            },
         },
         All: false,
         Names: ~,
         Path: { '@type': "uast:Alias",
            '@pos': { '@type': "uast:Positions",
            },
            Name: { '@type': "uast:Identifier",
               Name: "numpy",
            },
            Node: { '@type': "uast:Identifier",
               Name: "np",
            },
         },
         Target: ~,
      },
   ],
}