{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "Import",
         '@token': "import",
         '@role': [Declaration, Import, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "uast:RuntimeImport",
                  All: false,
                  Names: ~,
                  Path: { '@type': "uast:Alias",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: { '@type': "uast:Identifier",
                        Name: "lib1",
                     },
                     Node: {},
                  },
                  Target: ~,
               },
            ],
         },
      },
      { '@type': "Import",
         '@token': "import",
         '@role': [Declaration, Import, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 12,
               line: 2,
               col: 1,
            },
         },
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "uast:RuntimeImport",
                  All: false,
                  Names: ~,
                  Path: { '@type': "uast:Alias",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: { '@type': "uast:Identifier",
                        Name: "lib2.lib21",
                     },
                     Node: {},
                  },
                  Target: ~,
               },
            ],
         },
      },
      { '@type': "Import",
         '@token': "import",
         '@role': [Declaration, Import, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 30,
               line: 3,
               col: 1,
            },
         },
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "uast:RuntimeImport",
                  All: false,
                  Names: ~,
                  Path: { '@type': "uast:Alias",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: { '@type': "uast:Identifier",
                        Name: "lib3",
                     },
                     Node: { '@type': "uast:Identifier",
                        Name: "lib3_alias",
                     },
                  },
                  Target: ~,
               },
            ],
         },
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 56,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 64,
               line: 4,
               col: 9,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
               },
               Name: { '@type': "uast:Identifier",
                  Name: "lib41",
               },
               Node: {},
            },
         ],
         Path: { '@type': "uast:Identifier",
            Name: "lib4",
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 79,
               line: 5,
               col: 1,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
               },
               Name: { '@type': "uast:Identifier",
                  Name: "lib511",
               },
               Node: {},
            },
         ],
         Path: { '@type': "uast:Identifier",
            Name: "lib5.lib51",
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 109,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 117,
               line: 6,
               col: 9,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
               },
               Name: { '@type': "uast:Identifier",
                  Name: "lib61",
               },
               Node: { '@type': "uast:Identifier",
                  Name: "lib611",
               },
            },
         ],
         Path: { '@type': "uast:Identifier",
            Name: "lib6",
         },
         Target: ~,
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 143,
               line: 8,
               col: 1,
            },
         },
         targets: [
            { '@type': "uast:Identifier",
               '@role': [Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 143,
                     line: 8,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 146,
                     line: 8,
                     col: 4,
                  },
               },
               Name: "var1",
            },
         ],
         value: { '@type': "NoneLiteral",
            '@token': "None",
            '@role': [Expression, Literal, 'Null', Primitive, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 150,
                  line: 8,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 153,
                  line: 8,
                  col: 11,
               },
            },
            LiteralValue: "None",
            value: ~,
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 155,
               line: 9,
               col: 1,
            },
         },
         targets: [
            { '@type': "uast:Identifier",
               '@role': [Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 155,
                     line: 9,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 158,
                     line: 9,
                     col: 4,
                  },
               },
               Name: "var2",
            },
         ],
         value: { '@type': "NoneLiteral",
            '@token': "None",
            '@role': [Expression, Literal, 'Null', Primitive, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 162,
                  line: 9,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 165,
                  line: 9,
                  col: 11,
               },
            },
            LiteralValue: "None",
            value: ~,
         },
      },
      { '@type': "ClassDef",
         '@token': "class1",
         '@role': [Declaration, Identifier, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 174,
               line: 11,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 179,
               line: 11,
               col: 12,
            },
         },
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 183,
                        line: 12,
                        col: 2,
                     },
                  },
                  targets: [
                     { '@type': "uast:Identifier",
                        '@role': [Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 183,
                              line: 12,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 187,
                              line: 12,
                              col: 6,
                           },
                        },
                        Name: "var11",
                     },
                  ],
                  value: { '@type': "NoneLiteral",
                     '@token': "None",
                     '@role': [Expression, Literal, 'Null', Primitive, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 191,
                           line: 12,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 194,
                           line: 12,
                           col: 13,
                        },
                     },
                     LiteralValue: "None",
                     value: ~,
                  },
               },
               { '@type': "uast:FunctionGroup",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 202,
                        line: 14,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 209,
                        line: 14,
                        col: 13,
                     },
                  },
                  Nodes: [
                     {
                        async: false,
                     },
                     { '@type': "uast:Alias",
                        Name: { '@type': "uast:Identifier",
                           Name: "__init__",
                        },
                        Node: { '@type': "uast:Function",
                           Body: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "Assign",
                                    '@role': [Assignment, Binary, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 220,
                                          line: 15,
                                          col: 3,
                                       },
                                    },
                                    targets: [
                                       { '@type': "QualifiedIdentifier",
                                          '@role': [Expression, Identifier, Left, Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 221,
                                                line: 15,
                                                col: 4,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 223,
                                                line: 15,
                                                col: 6,
                                             },
                                          },
                                          ctx: "Store",
                                          identifiers: [
                                             { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 220,
                                                      line: 15,
                                                      col: 3,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 223,
                                                      line: 15,
                                                      col: 6,
                                                   },
                                                },
                                                Name: "self",
                                             },
                                             { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 220,
                                                      line: 15,
                                                      col: 3,
                                                   },
                                                },
                                                Name: "var101",
                                             },
                                          ],
                                       },
                                    ],
                                    value: { '@type': "NoneLiteral",
                                       '@token': "None",
                                       '@role': [Expression, Literal, 'Null', Primitive, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 234,
                                             line: 15,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 237,
                                             line: 15,
                                             col: 20,
                                          },
                                       },
                                       LiteralValue: "None",
                                       value: ~,
                                    },
                                 },
                              ],
                           },
                           Type: { '@type': "uast:FunctionType",
                              Arguments: [
                                 { '@type': "uast:Argument",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 211,
                                          line: 14,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 214,
                                          line: 14,
                                          col: 18,
                                       },
                                    },
                                    Init: ~,
                                    MapVariadic: false,
                                    Name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 211,
                                             line: 14,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 214,
                                             line: 14,
                                             col: 18,
                                          },
                                       },
                                       Name: "self",
                                    },
                                    Receiver: false,
                                    Type: ~,
                                    Variadic: false,
                                 },
                              ],
                              Returns: ~,
                           },
                        },
                     },
                  ],
               },
               { '@type': "uast:FunctionGroup",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 245,
                        line: 17,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 250,
                        line: 17,
                        col: 11,
                     },
                  },
                  Nodes: [
                     {
                        async: false,
                     },
                     { '@type': "uast:Alias",
                        Name: { '@type': "uast:Identifier",
                           Name: "func11",
                        },
                        Node: { '@type': "uast:Function",
                           Body: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "Assign",
                                    '@role': [Assignment, Binary, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 261,
                                          line: 18,
                                          col: 3,
                                       },
                                    },
                                    targets: [
                                       { '@type': "QualifiedIdentifier",
                                          '@role': [Expression, Identifier, Left, Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 262,
                                                line: 18,
                                                col: 4,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 266,
                                                line: 18,
                                                col: 8,
                                             },
                                          },
                                          ctx: "Store",
                                          identifiers: [
                                             { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 261,
                                                      line: 18,
                                                      col: 3,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 266,
                                                      line: 18,
                                                      col: 8,
                                                   },
                                                },
                                                Name: "class1",
                                             },
                                             { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 261,
                                                      line: 18,
                                                      col: 3,
                                                   },
                                                },
                                                Name: "var111",
                                             },
                                          ],
                                       },
                                    ],
                                    value: { '@type': "NoneLiteral",
                                       '@token': "None",
                                       '@role': [Expression, Literal, 'Null', Primitive, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 277,
                                             line: 18,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 280,
                                             line: 18,
                                             col: 22,
                                          },
                                       },
                                       LiteralValue: "None",
                                       value: ~,
                                    },
                                 },
                                 { '@type': "Assign",
                                    '@role': [Assignment, Binary, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 284,
                                          line: 19,
                                          col: 3,
                                       },
                                    },
                                    targets: [
                                       { '@type': "QualifiedIdentifier",
                                          '@role': [Expression, Identifier, Left, Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 285,
                                                line: 19,
                                                col: 4,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 287,
                                                line: 19,
                                                col: 6,
                                             },
                                          },
                                          ctx: "Store",
                                          identifiers: [
                                             { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 284,
                                                      line: 19,
                                                      col: 3,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 287,
                                                      line: 19,
                                                      col: 6,
                                                   },
                                                },
                                                Name: "self",
                                             },
                                             { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 284,
                                                      line: 19,
                                                      col: 3,
                                                   },
                                                },
                                                Name: "var112",
                                             },
                                          ],
                                       },
                                    ],
                                    value: { '@type': "NoneLiteral",
                                       '@token': "None",
                                       '@role': [Expression, Literal, 'Null', Primitive, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 298,
                                             line: 19,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 301,
                                             line: 19,
                                             col: 20,
                                          },
                                       },
                                       LiteralValue: "None",
                                       value: ~,
                                    },
                                 },
                                 { '@type': "Assign",
                                    '@role': [Assignment, Binary, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 305,
                                          line: 20,
                                          col: 3,
                                       },
                                    },
                                    targets: [
                                       { '@type': "uast:Identifier",
                                          '@role': [Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 305,
                                                line: 20,
                                                col: 3,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 310,
                                                line: 20,
                                                col: 8,
                                             },
                                          },
                                          Name: "var113",
                                       },
                                    ],
                                    value: { '@type': "NoneLiteral",
                                       '@token': "None",
                                       '@role': [Expression, Literal, 'Null', Primitive, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 314,
                                             line: 20,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 317,
                                             line: 20,
                                             col: 15,
                                          },
                                       },
                                       LiteralValue: "None",
                                       value: ~,
                                    },
                                 },
                              ],
                           },
                           Type: { '@type': "uast:FunctionType",
                              Arguments: [
                                 { '@type': "uast:Argument",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 252,
                                          line: 17,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 255,
                                          line: 17,
                                          col: 16,
                                       },
                                    },
                                    Init: ~,
                                    MapVariadic: false,
                                    Name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 252,
                                             line: 17,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 255,
                                             line: 17,
                                             col: 16,
                                          },
                                       },
                                       Name: "self",
                                    },
                                    Receiver: false,
                                    Type: ~,
                                    Variadic: false,
                                 },
                              ],
                              Returns: ~,
                           },
                        },
                     },
                  ],
               },
               { '@type': "uast:FunctionGroup",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 325,
                        line: 22,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 330,
                        line: 22,
                        col: 11,
                     },
                  },
                  Nodes: [
                     {
                        async: false,
                     },
                     { '@type': "uast:Alias",
                        Name: { '@type': "uast:Identifier",
                           Name: "func12",
                        },
                        Node: { '@type': "uast:Function",
                           Body: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "uast:FunctionGroup",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 341,
                                          line: 23,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 347,
                                          line: 23,
                                          col: 13,
                                       },
                                    },
                                    Nodes: [
                                       {
                                          async: false,
                                       },
                                       { '@type': "uast:Alias",
                                          Name: { '@type': "uast:Identifier",
                                             Name: "func121",
                                          },
                                          Node: { '@type': "uast:Function",
                                             Body: { '@type': "uast:Block",
                                                Statements: [
                                                   { '@type': "Pass",
                                                      '@token': "pass",
                                                      '@role': [Noop, Statement],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 355,
                                                            line: 24,
                                                            col: 4,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 358,
                                                            line: 24,
                                                            col: 7,
                                                         },
                                                      },
                                                      'noops_previous': { '@type': "PreviousNoops",
                                                         '@role': [Noop],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 319,
                                                               line: 21,
                                                               col: 1,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 319,
                                                               line: 21,
                                                               col: 1,
                                                            },
                                                         },
                                                         lines: [],
                                                      },
                                                   },
                                                ],
                                             },
                                             Type: { '@type': "uast:FunctionType",
                                                Arguments: [],
                                                Returns: ~,
                                             },
                                          },
                                       },
                                    ],
                                 },
                              ],
                           },
                           Type: { '@type': "uast:FunctionType",
                              Arguments: [],
                              Returns: ~,
                           },
                        },
                     },
                  ],
               },
            ],
         },
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         keywords: [],
      },
      { '@type': "ClassDef",
         '@token': "class2",
         '@role': [Declaration, Identifier, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 367,
               line: 26,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 372,
               line: 26,
               col: 12,
            },
         },
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 376,
                        line: 27,
                        col: 2,
                     },
                  },
                  targets: [
                     { '@type': "uast:Identifier",
                        '@role': [Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 376,
                              line: 27,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 380,
                              line: 27,
                              col: 6,
                           },
                        },
                        Name: "var21",
                     },
                  ],
                  value: { '@type': "NoneLiteral",
                     '@token': "None",
                     '@role': [Expression, Literal, 'Null', Primitive, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 384,
                           line: 27,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 387,
                           line: 27,
                           col: 13,
                        },
                     },
                     LiteralValue: "None",
                     value: ~,
                  },
               },
               { '@type': "uast:FunctionGroup",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 394,
                        line: 28,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 399,
                        line: 28,
                        col: 11,
                     },
                  },
                  Nodes: [
                     {
                        async: false,
                     },
                     { '@type': "uast:Alias",
                        Name: { '@type': "uast:Identifier",
                           Name: "func21",
                        },
                        Node: { '@type': "uast:Function",
                           Body: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "Expr",
                                    '@role': [Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 410,
                                          line: 29,
                                          col: 3,
                                       },
                                    },
                                    value: { '@type': "NoneLiteral",
                                       '@token': "None",
                                       '@role': [Expression, Literal, 'Null', Primitive],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 410,
                                             line: 29,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 413,
                                             line: 29,
                                             col: 6,
                                          },
                                       },
                                       LiteralValue: "None",
                                       value: ~,
                                    },
                                 },
                              ],
                           },
                           Type: { '@type': "uast:FunctionType",
                              Arguments: [
                                 { '@type': "uast:Argument",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 401,
                                          line: 28,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 404,
                                          line: 28,
                                          col: 16,
                                       },
                                    },
                                    Init: ~,
                                    MapVariadic: false,
                                    Name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 401,
                                             line: 28,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 404,
                                             line: 28,
                                             col: 16,
                                          },
                                       },
                                       Name: "self",
                                    },
                                    Receiver: false,
                                    Type: ~,
                                    Variadic: false,
                                 },
                              ],
                              Returns: ~,
                           },
                        },
                     },
                  ],
               },
               { '@type': "uast:FunctionGroup",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 420,
                        line: 30,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 425,
                        line: 30,
                        col: 11,
                     },
                  },
                  Nodes: [
                     {
                        async: false,
                     },
                     { '@type': "uast:Alias",
                        Name: { '@type': "uast:Identifier",
                           Name: "func22",
                        },
                        Node: { '@type': "uast:Function",
                           Body: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "Expr",
                                    '@role': [Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 442,
                                          line: 31,
                                          col: 3,
                                       },
                                    },
                                    value: { '@type': "NoneLiteral",
                                       '@token': "None",
                                       '@role': [Expression, Literal, 'Null', Primitive],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 442,
                                             line: 31,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 445,
                                             line: 31,
                                             col: 6,
                                          },
                                       },
                                       LiteralValue: "None",
                                       value: ~,
                                    },
                                 },
                              ],
                           },
                           Type: { '@type': "uast:FunctionType",
                              Arguments: [
                                 { '@type': "uast:Argument",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 427,
                                          line: 30,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 430,
                                          line: 30,
                                          col: 16,
                                       },
                                    },
                                    Init: ~,
                                    MapVariadic: false,
                                    Name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 427,
                                             line: 30,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 430,
                                             line: 30,
                                             col: 16,
                                          },
                                       },
                                       Name: "self",
                                    },
                                    Receiver: false,
                                    Type: ~,
                                    Variadic: false,
                                 },
                                 { '@type': "uast:Argument",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 433,
                                          line: 30,
                                          col: 19,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 436,
                                          line: 30,
                                          col: 22,
                                       },
                                    },
                                    Init: ~,
                                    MapVariadic: false,
                                    Name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 433,
                                             line: 30,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 436,
                                             line: 30,
                                             col: 22,
                                          },
                                       },
                                       Name: "arg1",
                                    },
                                    Receiver: false,
                                    Type: ~,
                                    Variadic: false,
                                 },
                              ],
                              Returns: ~,
                           },
                        },
                     },
                  ],
               },
               { '@type': "uast:FunctionGroup",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 452,
                        line: 32,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 457,
                        line: 32,
                        col: 11,
                     },
                  },
                  Nodes: [
                     {
                        async: false,
                     },
                     { '@type': "uast:Alias",
                        Name: { '@type': "uast:Identifier",
                           Name: "func23",
                        },
                        Node: { '@type': "uast:Function",
                           Body: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "Expr",
                                    '@role': [Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 464,
                                          line: 33,
                                          col: 3,
                                       },
                                    },
                                    value: { '@type': "NoneLiteral",
                                       '@token': "None",
                                       '@role': [Expression, Literal, 'Null', Primitive],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 464,
                                             line: 33,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 467,
                                             line: 33,
                                             col: 6,
                                          },
                                       },
                                       LiteralValue: "None",
                                       value: ~,
                                    },
                                 },
                              ],
                           },
                           Type: { '@type': "uast:FunctionType",
                              Arguments: [],
                              Returns: ~,
                           },
                        },
                     },
                  ],
               },
            ],
         },
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         keywords: [],
      },
      { '@type': "ClassDef",
         '@token': "class3",
         '@role': [Declaration, Identifier, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 476,
               line: 35,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 481,
               line: 35,
               col: 12,
            },
         },
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 485,
                        line: 36,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 488,
                        line: 36,
                        col: 5,
                     },
                  },
                  'noops_previous': { '@type': "PreviousNoops",
                     '@role': [Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 469,
                           line: 34,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 469,
                           line: 34,
                           col: 1,
                        },
                     },
                     lines: [],
                  },
               },
            ],
         },
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         keywords: [],
      },
   ],
}