{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "python:Import",
         '@token': "import",
         '@role': [Declaration, Import, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         names: { '@type': "python:ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "uast:RuntimeImport",
                  All: false,
                  Names: ~,
                  Path: { '@type': "uast:Alias",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: { '@type': "uast:Identifier",
                        Name: "sys",
                     },
                     Node: {},
                  },
                  Target: ~,
               },
            ],
         },
      },
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 11,
               line: 2,
               col: 1,
            },
         },
         value: { '@type': "python:Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 11,
                  line: 2,
                  col: 1,
               },
            },
            args: [
               { '@type': "uast:String",
                  '@role': [Argument, Call, Function, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 28,
                        line: 2,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 44,
                        line: 2,
                        col: 34,
                     },
                  },
                  Format: "",
                  Value: "Hello world!\n",
               },
            ],
            func: { '@type': "python:QualifiedIdentifier",
               '@role': [Call, Callee, Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 12,
                     line: 2,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 15,
                     line: 2,
                     col: 5,
                  },
               },
               ctx: "Load",
               identifiers: [
                  { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 11,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 14,
                           line: 2,
                           col: 4,
                        },
                     },
                     Name: "sys",
                  },
                  { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 15,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 21,
                           line: 2,
                           col: 11,
                        },
                     },
                     Name: "stdout",
                  },
                  { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 11,
                           line: 2,
                           col: 1,
                        },
                     },
                     Name: "write",
                  },
               ],
            },
            keywords: [],
         },
      },
   ],
}