{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 1,
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            args: [],
            'col_offset': 1,
            func: { '@type': "Attribute",
               '@token': "figure",
               '@role': [Call, Callee, Expression, Identifier],
               'col_offset': 5,
               ctx: "Load",
               'end_col_offset': 10,
               'end_lineno': 1,
               lineno: 1,
               value: { '@type': "Name",
                  '@token': "plt",
                  '@role': [Expression, Identifier],
                  'col_offset': 1,
                  ctx: "Load",
                  'end_col_offset': 3,
                  'end_lineno': 1,
                  lineno: 1,
               },
            },
            keywords: [],
            lineno: 1,
         },
      },
   ],
}