{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 6,
               line: 1,
               col: 7,
            },
         },
         All: false,
         Names: [
            { '@type': "alias",
               '@token': "path",
               '@role': [Identifier, Import, Pathname],
               '@pos': { '@type': "uast:Positions",
               },
               asname: { '@type': "alias.asname",
                  '@role': [Alias, Identifier, Import, Pathname],
                  '@token': ~,
               },
            },
         ],
         Path: "os",
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 20,
               line: 2,
               col: 1,
            },
         },
         All: false,
         Names: [
            { '@type': "alias",
               '@token': "sys",
               '@role': [Identifier, Import, Pathname],
               '@pos': { '@type': "uast:Positions",
               },
               asname: { '@type': "alias.asname",
                  '@role': [Alias, Identifier, Import, Pathname],
                  '@token': ~,
               },
            },
         ],
         Path: ~,
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 32,
               line: 4,
               col: 1,
            },
         },
         All: false,
         Names: [
            { '@type': "alias",
               '@token': "numpy",
               '@role': [Identifier, Import, Pathname],
               '@pos': { '@type': "uast:Positions",
               },
               asname: { '@type': "alias.asname",
                  '@token': "np",
                  '@role': [Alias, Identifier, Import, Pathname],
               },
            },
         ],
         Path: ~,
         Target: ~,
      },
   ],
}