Status:  ok
Language:  python
Filename::  fixtures/issue62.py
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: ImportFrom {
.  .  .  Roles: Import,Declaration,Statement
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 7
.  .  .  .  Line: 1
.  .  .  .  Col: 8
.  .  .  }
.  .  .  Properties: {
.  .  .  .  ImportFrom.module: os
.  .  .  .  internalRole: body
.  .  .  .  level: 0
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ImportFrom.module {
.  .  .  .  .  Roles: Import,Pathname,Identifier
.  .  .  .  .  TOKEN "os"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  promotedPropertyString: true
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: alias {
.  .  .  .  .  Roles: Import,Pathname,Identifier
.  .  .  .  .  TOKEN "path"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: names
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Import {
.  .  .  Roles: Import,Declaration,Statement
.  .  .  StartPosition: {
.  .  .  .  Offset: 20
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: alias {
.  .  .  .  .  Roles: Import,Pathname,Identifier
.  .  .  .  .  TOKEN "sys"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: names
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Import {
.  .  .  Roles: Import,Declaration,Statement
.  .  .  StartPosition: {
.  .  .  .  Offset: 32
.  .  .  .  Line: 4
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: alias {
.  .  .  .  .  Roles: Import,Pathname,Identifier
.  .  .  .  .  TOKEN "numpy"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  alias.asname: np
.  .  .  .  .  .  internalRole: names
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: alias.asname {
.  .  .  .  .  .  .  Roles: Import,Alias,Identifier
.  .  .  .  .  .  .  TOKEN "np"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  promotedPropertyString: true
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: PreviousNoops {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 31
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 31
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: noops_previous
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

