{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "Import",
         '@token': "import",
         '@role': [Declaration, Import, Statement],
         'col_offset': 1,
         lineno: 1,
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "alias",
                  '@token': "lib1",
                  '@role': [Identifier, Import, Pathname],
                  asname: { '@type': "alias.asname",
                     '@role': [Alias, Identifier, Import, Pathname],
                     '@token': ~,
                  },
               },
            ],
         },
      },
      { '@type': "Import",
         '@token': "import",
         '@role': [Declaration, Import, Statement],
         'col_offset': 1,
         lineno: 2,
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "alias",
                  '@token': "lib2.lib21",
                  '@role': [Identifier, Import, Pathname],
                  asname: { '@type': "alias.asname",
                     '@role': [Alias, Identifier, Import, Pathname],
                     '@token': ~,
                  },
               },
            ],
         },
      },
      { '@type': "Import",
         '@token': "import",
         '@role': [Declaration, Import, Statement],
         'col_offset': 1,
         lineno: 3,
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "alias",
                  '@token': "lib3",
                  '@role': [Identifier, Import, Pathname],
                  asname: { '@type': "alias.asname",
                     '@token': "lib3_alias",
                     '@role': [Alias, Identifier, Import, Pathname],
                  },
               },
            ],
         },
      },
      { '@type': "ImportFrom",
         '@role': [Declaration, Import, Statement],
         'col_offset': 1,
         'end_col_offset': 9,
         'end_lineno': 4,
         level: { '@type': "ImportFrom.level",
            '@token': "",
            '@role': [Import, Incomplete],
         },
         lineno: 4,
         module: { '@type': "ImportFrom.module",
            '@token': "lib4",
            '@role': [Identifier, Import, Pathname],
         },
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "alias",
                  '@token': "lib41",
                  '@role': [Identifier, Import, Pathname],
                  asname: { '@type': "alias.asname",
                     '@role': [Alias, Identifier, Import, Pathname],
                     '@token': ~,
                  },
               },
            ],
         },
         'num_level': 0,
      },
      { '@type': "ImportFrom",
         '@role': [Declaration, Import, Statement],
         'col_offset': 1,
         level: { '@type': "ImportFrom.level",
            '@token': "",
            '@role': [Import, Incomplete],
         },
         lineno: 5,
         module: { '@type': "ImportFrom.module",
            '@token': "lib5.lib51",
            '@role': [Identifier, Import, Pathname],
         },
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "alias",
                  '@token': "lib511",
                  '@role': [Identifier, Import, Pathname],
                  asname: { '@type': "alias.asname",
                     '@role': [Alias, Identifier, Import, Pathname],
                     '@token': ~,
                  },
               },
            ],
         },
         'num_level': 0,
      },
      { '@type': "ImportFrom",
         '@role': [Declaration, Import, Statement],
         'col_offset': 1,
         'end_col_offset': 9,
         'end_lineno': 6,
         level: { '@type': "ImportFrom.level",
            '@token': "",
            '@role': [Import, Incomplete],
         },
         lineno: 6,
         module: { '@type': "ImportFrom.module",
            '@token': "lib6",
            '@role': [Identifier, Import, Pathname],
         },
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "alias",
                  '@token': "lib61",
                  '@role': [Identifier, Import, Pathname],
                  asname: { '@type': "alias.asname",
                     '@token': "lib611",
                     '@role': [Alias, Identifier, Import, Pathname],
                  },
               },
            ],
         },
         'num_level': 0,
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         'col_offset': 1,
         lineno: 8,
         targets: [
            { '@type': "Name",
               '@token': "var1",
               '@role': [Expression, Identifier, Left],
               'col_offset': 1,
               ctx: "Store",
               'end_col_offset': 4,
               'end_lineno': 8,
               lineno: 8,
               'noops_previous': { '@type': "PreviousNoops",
                  '@role': [Noop],
                  'col_offset': 1,
                  'end_col_offset': 1,
                  'end_lineno': 7,
                  lineno: 7,
                  lines: [],
               },
            },
         ],
         value: { '@type': "NoneLiteral",
            '@token': "None",
            '@role': [Expression, Literal, 'Null', Primitive, Right],
            LiteralValue: "None",
            'col_offset': 8,
            'end_col_offset': 11,
            'end_lineno': 8,
            lineno: 8,
            value: ~,
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         'col_offset': 1,
         lineno: 9,
         targets: [
            { '@type': "Name",
               '@token': "var2",
               '@role': [Expression, Identifier, Left],
               'col_offset': 1,
               ctx: "Store",
               'end_col_offset': 4,
               'end_lineno': 9,
               lineno: 9,
            },
         ],
         value: { '@type': "NoneLiteral",
            '@token': "None",
            '@role': [Expression, Literal, 'Null', Primitive, Right],
            LiteralValue: "None",
            'col_offset': 8,
            'end_col_offset': 11,
            'end_lineno': 9,
            lineno: 9,
            value: ~,
         },
      },
      { '@type': "ClassDef",
         '@role': [Declaration, Identifier, Statement, Type],
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  'col_offset': 2,
                  lineno: 12,
                  targets: [
                     { '@type': "Name",
                        '@token': "var11",
                        '@role': [Expression, Identifier, Left],
                        'col_offset': 2,
                        ctx: "Store",
                        'end_col_offset': 6,
                        'end_lineno': 12,
                        lineno: 12,
                        'noops_previous': { '@type': "PreviousNoops",
                           '@role': [Noop],
                           'col_offset': 1,
                           'end_col_offset': 1,
                           'end_lineno': 10,
                           lineno: 10,
                           lines: [],
                        },
                     },
                  ],
                  value: { '@type': "NoneLiteral",
                     '@token': "None",
                     '@role': [Expression, Literal, 'Null', Primitive, Right],
                     LiteralValue: "None",
                     'col_offset': 10,
                     'end_col_offset': 13,
                     'end_lineno': 12,
                     lineno: 12,
                     value: ~,
                  },
               },
               { '@type': "FunctionDef",
                  '@token': "__init__",
                  '@role': [Declaration, Function, Identifier, Name],
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     args: [
                        { '@type': "arg",
                           '@role': [Argument, Declaration, Function, Identifier, Name],
                           annotation: ~,
                           arg: "self",
                           'col_offset': 15,
                           'end_col_offset': 18,
                           'end_lineno': 14,
                           lineno: 14,
                           'noops_previous': { '@type': "PreviousNoops",
                              '@role': [Noop],
                              'col_offset': 1,
                              'end_col_offset': 1,
                              'end_lineno': 13,
                              lineno: 13,
                              lines: [],
                           },
                        },
                     ],
                     defaults: [],
                     'kw_defaults': [],
                     kwarg: ~,
                     kwonlyargs: [],
                     vararg: ~,
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "Assign",
                           '@role': [Assignment, Binary, Expression],
                           'col_offset': 3,
                           lineno: 15,
                           targets: [
                              { '@type': "Attribute",
                                 '@token': "var101",
                                 '@role': [Expression, Identifier, Left],
                                 'col_offset': 8,
                                 ctx: "Store",
                                 'end_col_offset': 13,
                                 'end_lineno': 15,
                                 lineno: 15,
                                 value: { '@type': "Name",
                                    '@token': "self",
                                    '@role': [Expression, Identifier],
                                    'col_offset': 3,
                                    ctx: "Load",
                                    'end_col_offset': 6,
                                    'end_lineno': 15,
                                    lineno: 15,
                                 },
                              },
                           ],
                           value: { '@type': "NoneLiteral",
                              '@token': "None",
                              '@role': [Expression, Literal, 'Null', Primitive, Right],
                              LiteralValue: "None",
                              'col_offset': 17,
                              'end_col_offset': 20,
                              'end_lineno': 15,
                              lineno: 15,
                              value: ~,
                           },
                        },
                     ],
                  },
                  'col_offset': 6,
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [],
                  },
                  'end_col_offset': 13,
                  'end_lineno': 14,
                  lineno: 14,
                  returns: ~,
               },
               { '@type': "FunctionDef",
                  '@token': "func11",
                  '@role': [Declaration, Function, Identifier, Name],
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     args: [
                        { '@type': "arg",
                           '@role': [Argument, Declaration, Function, Identifier, Name],
                           annotation: ~,
                           arg: "self",
                           'col_offset': 13,
                           'end_col_offset': 16,
                           'end_lineno': 17,
                           lineno: 17,
                           'noops_previous': { '@type': "PreviousNoops",
                              '@role': [Noop],
                              'col_offset': 1,
                              'end_col_offset': 1,
                              'end_lineno': 16,
                              lineno: 16,
                              lines: [],
                           },
                        },
                     ],
                     defaults: [],
                     'kw_defaults': [],
                     kwarg: ~,
                     kwonlyargs: [],
                     vararg: ~,
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "Assign",
                           '@role': [Assignment, Binary, Expression],
                           'col_offset': 3,
                           lineno: 18,
                           targets: [
                              { '@type': "Attribute",
                                 '@token': "var111",
                                 '@role': [Expression, Identifier, Left],
                                 'col_offset': 10,
                                 ctx: "Store",
                                 'end_col_offset': 15,
                                 'end_lineno': 18,
                                 lineno: 18,
                                 value: { '@type': "Name",
                                    '@token': "class1",
                                    '@role': [Expression, Identifier],
                                    'col_offset': 3,
                                    ctx: "Load",
                                    'end_col_offset': 8,
                                    'end_lineno': 18,
                                    lineno: 18,
                                 },
                              },
                           ],
                           value: { '@type': "NoneLiteral",
                              '@token': "None",
                              '@role': [Expression, Literal, 'Null', Primitive, Right],
                              LiteralValue: "None",
                              'col_offset': 19,
                              'end_col_offset': 22,
                              'end_lineno': 18,
                              lineno: 18,
                              value: ~,
                           },
                        },
                        { '@type': "Assign",
                           '@role': [Assignment, Binary, Expression],
                           'col_offset': 3,
                           lineno: 19,
                           targets: [
                              { '@type': "Attribute",
                                 '@token': "var112",
                                 '@role': [Expression, Identifier, Left],
                                 'col_offset': 8,
                                 ctx: "Store",
                                 'end_col_offset': 13,
                                 'end_lineno': 19,
                                 lineno: 19,
                                 value: { '@type': "Name",
                                    '@token': "self",
                                    '@role': [Expression, Identifier],
                                    'col_offset': 3,
                                    ctx: "Load",
                                    'end_col_offset': 6,
                                    'end_lineno': 19,
                                    lineno: 19,
                                 },
                              },
                           ],
                           value: { '@type': "NoneLiteral",
                              '@token': "None",
                              '@role': [Expression, Literal, 'Null', Primitive, Right],
                              LiteralValue: "None",
                              'col_offset': 17,
                              'end_col_offset': 20,
                              'end_lineno': 19,
                              lineno: 19,
                              value: ~,
                           },
                        },
                        { '@type': "Assign",
                           '@role': [Assignment, Binary, Expression],
                           'col_offset': 3,
                           lineno: 20,
                           targets: [
                              { '@type': "Name",
                                 '@token': "var113",
                                 '@role': [Expression, Identifier, Left],
                                 'col_offset': 3,
                                 ctx: "Store",
                                 'end_col_offset': 8,
                                 'end_lineno': 20,
                                 lineno: 20,
                              },
                           ],
                           value: { '@type': "NoneLiteral",
                              '@token': "None",
                              '@role': [Expression, Literal, 'Null', Primitive, Right],
                              LiteralValue: "None",
                              'col_offset': 12,
                              'end_col_offset': 15,
                              'end_lineno': 20,
                              lineno: 20,
                              value: ~,
                           },
                        },
                     ],
                  },
                  'col_offset': 6,
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [],
                  },
                  'end_col_offset': 11,
                  'end_lineno': 17,
                  lineno: 17,
                  returns: ~,
               },
               { '@type': "FunctionDef",
                  '@token': "func12",
                  '@role': [Declaration, Function, Identifier, Name],
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     args: [],
                     defaults: [],
                     'kw_defaults': [],
                     kwarg: ~,
                     kwonlyargs: [],
                     vararg: ~,
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "FunctionDef",
                           '@token': "func121",
                           '@role': [Declaration, Function, Identifier, Name],
                           args: { '@type': "arguments",
                              '@role': [Argument, Declaration, Function, Incomplete],
                              args: [],
                              defaults: [],
                              'kw_defaults': [],
                              kwarg: ~,
                              kwonlyargs: [],
                              vararg: ~,
                           },
                           body: { '@type': "FunctionDef.body",
                              '@role': [Body, Declaration, Function],
                              'body_stmts': [
                                 { '@type': "Pass",
                                    '@token': "pass",
                                    '@role': [Noop, Statement],
                                    'col_offset': 4,
                                    'end_col_offset': 7,
                                    'end_lineno': 24,
                                    lineno: 24,
                                    'noops_previous': { '@type': "PreviousNoops",
                                       '@role': [Noop],
                                       'col_offset': 1,
                                       'end_col_offset': 1,
                                       'end_lineno': 21,
                                       lineno: 21,
                                       lines: [],
                                    },
                                 },
                              ],
                           },
                           'col_offset': 7,
                           'decorator_list': { '@type': "FunctionDef.decorators",
                              '@role': [Declaration, Function, Incomplete],
                              decorators: [],
                           },
                           'end_col_offset': 13,
                           'end_lineno': 23,
                           lineno: 23,
                           returns: ~,
                        },
                     ],
                  },
                  'col_offset': 6,
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [],
                  },
                  'end_col_offset': 11,
                  'end_lineno': 22,
                  lineno: 22,
                  returns: ~,
               },
            ],
         },
         'col_offset': 7,
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         'end_col_offset': 12,
         'end_lineno': 11,
         keywords: [],
         lineno: 11,
         name: "class1",
      },
      { '@type': "ClassDef",
         '@role': [Declaration, Identifier, Statement, Type],
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  'col_offset': 2,
                  lineno: 27,
                  targets: [
                     { '@type': "Name",
                        '@token': "var21",
                        '@role': [Expression, Identifier, Left],
                        'col_offset': 2,
                        ctx: "Store",
                        'end_col_offset': 6,
                        'end_lineno': 27,
                        lineno: 27,
                        'noops_previous': { '@type': "PreviousNoops",
                           '@role': [Noop],
                           'col_offset': 1,
                           'end_col_offset': 1,
                           'end_lineno': 25,
                           lineno: 25,
                           lines: [],
                        },
                     },
                  ],
                  value: { '@type': "NoneLiteral",
                     '@token': "None",
                     '@role': [Expression, Literal, 'Null', Primitive, Right],
                     LiteralValue: "None",
                     'col_offset': 10,
                     'end_col_offset': 13,
                     'end_lineno': 27,
                     lineno: 27,
                     value: ~,
                  },
               },
               { '@type': "FunctionDef",
                  '@token': "func21",
                  '@role': [Declaration, Function, Identifier, Name],
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     args: [
                        { '@type': "arg",
                           '@role': [Argument, Declaration, Function, Identifier, Name],
                           annotation: ~,
                           arg: "self",
                           'col_offset': 13,
                           'end_col_offset': 16,
                           'end_lineno': 28,
                           lineno: 28,
                        },
                     ],
                     defaults: [],
                     'kw_defaults': [],
                     kwarg: ~,
                     kwonlyargs: [],
                     vararg: ~,
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "Expr",
                           '@role': [Expression],
                           'col_offset': 3,
                           lineno: 29,
                           value: { '@type': "NoneLiteral",
                              '@token': "None",
                              '@role': [Expression, Literal, 'Null', Primitive],
                              LiteralValue: "None",
                              'col_offset': 3,
                              'end_col_offset': 6,
                              'end_lineno': 29,
                              lineno: 29,
                              value: ~,
                           },
                        },
                     ],
                  },
                  'col_offset': 6,
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [],
                  },
                  'end_col_offset': 11,
                  'end_lineno': 28,
                  lineno: 28,
                  returns: ~,
               },
               { '@type': "FunctionDef",
                  '@token': "func22",
                  '@role': [Declaration, Function, Identifier, Name],
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     args: [
                        { '@type': "arg",
                           '@role': [Argument, Declaration, Function, Identifier, Name],
                           annotation: ~,
                           arg: "self",
                           'col_offset': 13,
                           'end_col_offset': 16,
                           'end_lineno': 30,
                           lineno: 30,
                        },
                        { '@type': "arg",
                           '@role': [Argument, Declaration, Function, Identifier, Name],
                           annotation: ~,
                           arg: "arg1",
                           'col_offset': 19,
                           'end_col_offset': 22,
                           'end_lineno': 30,
                           lineno: 30,
                        },
                     ],
                     defaults: [],
                     'kw_defaults': [],
                     kwarg: ~,
                     kwonlyargs: [],
                     vararg: ~,
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "Expr",
                           '@role': [Expression],
                           'col_offset': 3,
                           lineno: 31,
                           value: { '@type': "NoneLiteral",
                              '@token': "None",
                              '@role': [Expression, Literal, 'Null', Primitive],
                              LiteralValue: "None",
                              'col_offset': 3,
                              'end_col_offset': 6,
                              'end_lineno': 31,
                              lineno: 31,
                              value: ~,
                           },
                        },
                     ],
                  },
                  'col_offset': 6,
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [],
                  },
                  'end_col_offset': 11,
                  'end_lineno': 30,
                  lineno: 30,
                  returns: ~,
               },
               { '@type': "FunctionDef",
                  '@token': "func23",
                  '@role': [Declaration, Function, Identifier, Name],
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     args: [],
                     defaults: [],
                     'kw_defaults': [],
                     kwarg: ~,
                     kwonlyargs: [],
                     vararg: ~,
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "Expr",
                           '@role': [Expression],
                           'col_offset': 3,
                           lineno: 33,
                           value: { '@type': "NoneLiteral",
                              '@token': "None",
                              '@role': [Expression, Literal, 'Null', Primitive],
                              LiteralValue: "None",
                              'col_offset': 3,
                              'end_col_offset': 6,
                              'end_lineno': 33,
                              lineno: 33,
                              value: ~,
                           },
                        },
                     ],
                  },
                  'col_offset': 6,
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [],
                  },
                  'end_col_offset': 11,
                  'end_lineno': 32,
                  lineno: 32,
                  returns: ~,
               },
            ],
         },
         'col_offset': 7,
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         'end_col_offset': 12,
         'end_lineno': 26,
         keywords: [],
         lineno: 26,
         name: "class2",
      },
      { '@type': "ClassDef",
         '@role': [Declaration, Identifier, Statement, Type],
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  'col_offset': 2,
                  'end_col_offset': 5,
                  'end_lineno': 36,
                  lineno: 36,
                  'noops_previous': { '@type': "PreviousNoops",
                     '@role': [Noop],
                     'col_offset': 1,
                     'end_col_offset': 1,
                     'end_lineno': 34,
                     lineno: 34,
                     lines: [],
                  },
               },
            ],
         },
         'col_offset': 7,
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         'end_col_offset': 12,
         'end_lineno': 35,
         keywords: [],
         lineno: 35,
         name: "class3",
      },
   ],
}