{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         targets: [
            { '@type': "Tuple",
               '@role': [Expression, Left, Literal, Primitive, Tuple],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               ctx: "Store",
               elts: [
                  { '@type': "Name",
                     '@token': "a",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 1,
                           line: 1,
                           col: 2,
                        },
                     },
                     ctx: "Store",
                  },
                  { '@type': "Name",
                     '@token': "b",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 3,
                           line: 1,
                           col: 4,
                        },
                        end: { '@type': "uast:Position",
                           offset: 4,
                           line: 1,
                           col: 5,
                        },
                     },
                     ctx: "Store",
                  },
               ],
            },
         ],
         value: { '@type': "Tuple",
            '@role': [Expression, Literal, Primitive, Right, Tuple],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
            },
            ctx: "Load",
            elts: [
               { '@type': "Num",
                  '@token': 0,
                  '@role': [Expression, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 7,
                        line: 1,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 8,
                        line: 1,
                        col: 9,
                     },
                  },
               },
               { '@type': "NoneLiteral",
                  '@token': "None",
                  '@role': [Expression, Literal, 'Null', Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 10,
                        line: 1,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 14,
                        line: 1,
                        col: 15,
                     },
                  },
                  LiteralValue: "None",
                  value: ~,
               },
            ],
         },
      },
   ],
}