{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         value: { '@type': "python:Compare",
            '@role': [Binary, Condition, Expression],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            comparators: { '@type': "python:Compare.comparators",
               '@role': [Expression, Right],
               comparators: [
                  { '@type': "python:BoxedName",
                     '@role': [Unannotated],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 8,
                              line: 1,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 12,
                              line: 1,
                              col: 13,
                           },
                        },
                        Name: "var2",
                     },
                     ctx: "Load",
                  },
                  { '@type': "python:BoxedName",
                     '@role': [Unannotated],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 16,
                              line: 1,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 20,
                              line: 1,
                              col: 21,
                           },
                        },
                        Name: "var3",
                     },
                     ctx: "Load",
                  },
               ],
            },
            left: { '@type': "python:BoxedName",
               '@role': [Expression, Left],
               'boxed_value': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 4,
                        line: 1,
                        col: 5,
                     },
                  },
                  Name: "var1",
               },
               ctx: "Load",
            },
            ops: { '@type': "python:Compare.ops",
               '@role': [Expression],
               ops: [
                  { '@type': "python:Eq",
                     '@token': "==",
                     '@role': [Equal, Operator, Relational],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
                  { '@type': "python:Eq",
                     '@token': "==",
                     '@role': [Equal, Operator, Relational],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
               ],
            },
         },
      },
   ],
}