{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "ImportFrom",
         '@role': [Declaration, Import, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 15,
               line: 1,
               col: 16,
            },
         },
         level: { '@type': "ImportFrom.level",
            '@token': "",
            '@role': [Import, Incomplete],
         },
         module: { '@type': "ImportFrom.module",
            '@token': "collections",
            '@role': [Identifier, Import, Pathname],
         },
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "alias",
                  '@token': "Counter",
                  '@role': [Identifier, Import, Pathname],
                  '@pos': { '@type': "uast:Positions",
                  },
                  asname: { '@type': "alias.asname",
                     '@role': [Alias, Identifier, Import, Pathname],
                     '@token': ~,
                  },
               },
            ],
         },
         'num_level': 0,
      },
      { '@type': "ImportFrom",
         '@role': [Declaration, Import, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 33,
               line: 3,
               col: 1,
            },
         },
         level: { '@type': "ImportFrom.level",
            '@token': "",
            '@role': [Import, Incomplete],
         },
         module: { '@type': "ImportFrom.module",
            '@token': "ast2vec.bblfsh_roles",
            '@role': [Identifier, Import, Pathname],
         },
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "alias",
                  '@token': "SIMPLE_IDENTIFIER",
                  '@role': [Identifier, Import, Pathname],
                  '@pos': { '@type': "uast:Positions",
                  },
                  asname: { '@type': "alias.asname",
                     '@role': [Alias, Identifier, Import, Pathname],
                     '@token': ~,
                  },
               },
            ],
         },
         'noops_previous': { '@type': "PreviousNoops",
            '@role': [Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 32,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 32,
                  line: 2,
                  col: 1,
               },
            },
            lines: [],
         },
         'num_level': 0,
      },
      { '@type': "ImportFrom",
         '@role': [Declaration, Import, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 84,
               line: 4,
               col: 1,
            },
         },
         level: { '@type': "ImportFrom.level",
            '@token': "",
            '@role': [Import, Incomplete],
         },
         module: { '@type': "ImportFrom.module",
            '@token': "ast2vec.repo2.base",
            '@role': [Identifier, Import, Pathname],
         },
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "alias",
                  '@token': "Repo2Base",
                  '@role': [Identifier, Import, Pathname],
                  '@pos': { '@type': "uast:Positions",
                  },
                  asname: { '@type': "alias.asname",
                     '@role': [Alias, Identifier, Import, Pathname],
                     '@token': ~,
                  },
               },
            ],
         },
         'num_level': 0,
      },
      { '@type': "ClassDef",
         '@token': "Repo2IdModel",
         '@role': [Declaration, Identifier, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 133,
               line: 7,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 144,
               line: 7,
               col: 18,
            },
         },
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 151,
                        line: 8,
                        col: 5,
                     },
                  },
                  targets: [
                     { '@type': "Name",
                        '@token': "NAME",
                        '@role': [Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 151,
                              line: 8,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 154,
                              line: 8,
                              col: 8,
                           },
                        },
                        ctx: "Store",
                        'noops_previous': { '@type': "PreviousNoops",
                           '@role': [Noop],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 125,
                                 line: 5,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 126,
                                 line: 6,
                                 col: 1,
                              },
                           },
                           lines: [],
                        },
                     },
                  ],
                  value: { '@type': "Str",
                     '@token': "Repo2IdModel",
                     '@role': [Expression, Literal, Primitive, Right, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 158,
                           line: 8,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 171,
                           line: 8,
                           col: 25,
                        },
                     },
                  },
               },
            ],
         },
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         keywords: [],
      },
      { '@type': "ClassDef",
         '@token': "Repo2IdCounter",
         '@role': [Declaration, Identifier, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 181,
               line: 11,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 194,
               line: 11,
               col: 20,
            },
         },
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [
               { '@type': "Name",
                  '@token': "Repo2Base",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 196,
                        line: 11,
                        col: 22,
                     },
                     end: { '@type': "uast:Position",
                        offset: 204,
                        line: 11,
                        col: 30,
                     },
                  },
                  ctx: "Load",
                  'noops_previous': { '@type': "PreviousNoops",
                     '@role': [Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 173,
                           line: 9,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 174,
                           line: 10,
                           col: 1,
                        },
                     },
                     lines: [],
                  },
               },
            ],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "Expr",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 280,
                        line: 14,
                        col: 1,
                     },
                  },
                  value: { '@type': "Str",
                     '@token': "\n    Print all SIMPLE_IDENTIFIERs (and counters) from repository\n    ",
                     '@role': [Expression, Literal, Primitive, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 212,
                           line: 12,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 286,
                           line: 14,
                           col: 7,
                        },
                     },
                  },
               },
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 292,
                        line: 15,
                        col: 5,
                     },
                  },
                  targets: [
                     { '@type': "Name",
                        '@token': "MODEL_CLASS",
                        '@role': [Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 292,
                              line: 15,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 302,
                              line: 15,
                              col: 15,
                           },
                        },
                        ctx: "Store",
                     },
                  ],
                  value: { '@type': "Name",
                     '@token': "Repo2IdModel",
                     '@role': [Expression, Identifier, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 306,
                           line: 15,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 317,
                           line: 15,
                           col: 30,
                        },
                     },
                     ctx: "Load",
                  },
               },
               { '@type': "FunctionDef",
                  '@token': "collect_id_cnt",
                  '@role': [Declaration, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 328,
                        line: 17,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 341,
                        line: 17,
                        col: 22,
                     },
                  },
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                     },
                     args: [
                        { '@type': "arg",
                           '@token': "self",
                           '@role': [Argument, Declaration, Function, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 343,
                                 line: 17,
                                 col: 24,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 346,
                                 line: 17,
                                 col: 27,
                              },
                           },
                           annotation: ~,
                           'noops_previous': { '@type': "PreviousNoops",
                              '@role': [Noop],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 319,
                                    line: 16,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 319,
                                    line: 16,
                                    col: 1,
                                 },
                              },
                              lines: [],
                           },
                        },
                        { '@type': "arg",
                           '@token': "root",
                           '@role': [Argument, Declaration, Function, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 349,
                                 line: 17,
                                 col: 30,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 352,
                                 line: 17,
                                 col: 33,
                              },
                           },
                           annotation: ~,
                        },
                        { '@type': "arg",
                           '@token': "id_cnt",
                           '@role': [Argument, Declaration, Function, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 355,
                                 line: 17,
                                 col: 36,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 360,
                                 line: 17,
                                 col: 41,
                              },
                           },
                           annotation: ~,
                        },
                     ],
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "For",
                           '@token': "for",
                           '@role': [For, Iterator, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 372,
                                 line: 18,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 374,
                                 line: 18,
                                 col: 11,
                              },
                           },
                           body: { '@type': "For.body",
                              '@role': [Body, For, Then],
                              'body_stmts': [
                                 { '@type': "If",
                                    '@token': "if",
                                    '@role': [Expression, If],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 409,
                                          line: 19,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 410,
                                          line: 19,
                                          col: 14,
                                       },
                                    },
                                    body: { '@type': "If.body",
                                       '@role': [Body, If, Then],
                                       'body_stmts': [
                                          { '@type': "AugAssign",
                                             '@role': [Assignment, Binary, Expression, Operator],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 476,
                                                   line: 20,
                                                   col: 34,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 477,
                                                   line: 20,
                                                   col: 35,
                                                },
                                             },
                                             op: { '@type': "Add",
                                                '@token': "+",
                                                '@role': [Add, Arithmetic, Operator],
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                             },
                                             target: { '@type': "Subscript",
                                                '@role': [Expression, Incomplete, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 459,
                                                      line: 20,
                                                      col: 17,
                                                   },
                                                },
                                                ctx: "Store",
                                                slice: { '@type': "Index",
                                                   '@role': [Expression, Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                   value: { '@type': "QualifiedIdentifier",
                                                      '@role': [Expression, Identifier, Qualified],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 467,
                                                            line: 20,
                                                            col: 25,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 467,
                                                            line: 20,
                                                            col: 25,
                                                         },
                                                      },
                                                      ctx: "Load",
                                                      identifiers: [
                                                         { '@type': "Name",
                                                            '@token': "ch",
                                                            '@role': [Expression, Identifier],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 466,
                                                                  line: 20,
                                                                  col: 24,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 467,
                                                                  line: 20,
                                                                  col: 25,
                                                               },
                                                            },
                                                            ctx: "Load",
                                                         },
                                                         { '@type': "Attribute",
                                                            '@token': "token",
                                                            '@role': [Expression, Identifier],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 466,
                                                                  line: 20,
                                                                  col: 24,
                                                               },
                                                            },
                                                            ctx: "Load",
                                                         },
                                                      ],
                                                   },
                                                },
                                                value: { '@type': "Name",
                                                   '@token': "id_cnt",
                                                   '@role': [Expression, Identifier],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 459,
                                                         line: 20,
                                                         col: 17,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 464,
                                                         line: 20,
                                                         col: 22,
                                                      },
                                                   },
                                                   ctx: "Load",
                                                },
                                             },
                                             value: { '@type': "Num",
                                                '@token': 1,
                                                '@role': [Expression, Left, Literal, Number, Primitive],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 479,
                                                      line: 20,
                                                      col: 37,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 479,
                                                      line: 20,
                                                      col: 37,
                                                   },
                                                },
                                             },
                                          },
                                       ],
                                    },
                                    orelse: { '@type': "If.orelse",
                                       '@token': "else",
                                       '@role': [Body, Else, If],
                                       'else_stmts': [],
                                    },
                                    test: { '@type': "Compare",
                                       '@role': [Binary, Condition, Expression, If],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 412,
                                             line: 19,
                                             col: 16,
                                          },
                                       },
                                       comparators: { '@type': "Compare.comparators",
                                          '@role': [Expression, Right],
                                          comparators: [
                                             { '@type': "QualifiedIdentifier",
                                                '@role': [Expression, Identifier, Qualified],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 434,
                                                      line: 19,
                                                      col: 38,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 434,
                                                      line: 19,
                                                      col: 38,
                                                   },
                                                },
                                                ctx: "Load",
                                                identifiers: [
                                                   { '@type': "Name",
                                                      '@token': "ch",
                                                      '@role': [Expression, Identifier],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 433,
                                                            line: 19,
                                                            col: 37,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 434,
                                                            line: 19,
                                                            col: 38,
                                                         },
                                                      },
                                                      ctx: "Load",
                                                   },
                                                   { '@type': "Attribute",
                                                      '@token': "roles",
                                                      '@role': [Expression, Identifier],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 433,
                                                            line: 19,
                                                            col: 37,
                                                         },
                                                      },
                                                      ctx: "Load",
                                                   },
                                                ],
                                             },
                                          ],
                                       },
                                       left: { '@type': "Name",
                                          '@token': "SIMPLE_IDENTIFIER",
                                          '@role': [Expression, Identifier, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 412,
                                                line: 19,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 428,
                                                line: 19,
                                                col: 32,
                                             },
                                          },
                                          ctx: "Load",
                                       },
                                       ops: { '@type': "Compare.ops",
                                          '@role': [Expression],
                                          ops: [
                                             { '@type': "In",
                                                '@token': "in",
                                                '@role': [Contains, Operator, Relational],
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                             },
                                          ],
                                       },
                                    },
                                 },
                                 { '@type': "Expr",
                                    '@role': [Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 493,
                                          line: 21,
                                          col: 13,
                                       },
                                    },
                                    value: { '@type': "Call",
                                       '@role': [Call, Expression, Function],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 493,
                                             line: 21,
                                             col: 13,
                                          },
                                       },
                                       args: [
                                          { '@type': "Name",
                                             '@token': "ch",
                                             '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 513,
                                                   line: 21,
                                                   col: 33,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 514,
                                                   line: 21,
                                                   col: 34,
                                                },
                                             },
                                             ctx: "Load",
                                          },
                                          { '@type': "Name",
                                             '@token': "id_cnt",
                                             '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 517,
                                                   line: 21,
                                                   col: 37,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 522,
                                                   line: 21,
                                                   col: 42,
                                                },
                                             },
                                             ctx: "Load",
                                          },
                                       ],
                                       func: { '@type': "QualifiedIdentifier",
                                          '@role': [Call, Callee, Expression, Identifier, Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 494,
                                                line: 21,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 496,
                                                line: 21,
                                                col: 16,
                                             },
                                          },
                                          ctx: "Load",
                                          identifiers: [
                                             { '@type': "Name",
                                                '@token': "self",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 493,
                                                      line: 21,
                                                      col: 13,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 496,
                                                      line: 21,
                                                      col: 16,
                                                   },
                                                },
                                                ctx: "Load",
                                             },
                                             { '@type': "Attribute",
                                                '@token': "collect_id_cnt",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 493,
                                                      line: 21,
                                                      col: 13,
                                                   },
                                                },
                                                ctx: "Load",
                                             },
                                          ],
                                       },
                                       keywords: [],
                                    },
                                 },
                              ],
                           },
                           iter: { '@type': "QualifiedIdentifier",
                              '@role': [Expression, For, Identifier, Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 383,
                                    line: 18,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 385,
                                    line: 18,
                                    col: 22,
                                 },
                              },
                              ctx: "Load",
                              identifiers: [
                                 { '@type': "Name",
                                    '@token': "root",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 382,
                                          line: 18,
                                          col: 19,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 385,
                                          line: 18,
                                          col: 22,
                                       },
                                    },
                                    ctx: "Load",
                                 },
                                 { '@type': "Attribute",
                                    '@token': "children",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 382,
                                          line: 18,
                                          col: 19,
                                       },
                                    },
                                    ctx: "Load",
                                 },
                              ],
                           },
                           orelse: { '@type': "For.orelse",
                              '@token': "else",
                              '@role': [Body, Else, For],
                              'else_stmts': [],
                           },
                           target: { '@type': "Name",
                              '@token': "ch",
                              '@role': [Expression, For, Identifier, Update],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 376,
                                    line: 18,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 377,
                                    line: 18,
                                    col: 14,
                                 },
                              },
                              ctx: "Store",
                           },
                        },
                     ],
                  },
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [],
                  },
                  returns: ~,
               },
               { '@type': "FunctionDef",
                  '@token': "convert_uasts",
                  '@role': [Declaration, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 534,
                        line: 23,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 546,
                        line: 23,
                        col: 21,
                     },
                  },
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                     },
                     args: [
                        { '@type': "arg",
                           '@token': "self",
                           '@role': [Argument, Declaration, Function, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 548,
                                 line: 23,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 551,
                                 line: 23,
                                 col: 26,
                              },
                           },
                           annotation: ~,
                           'noops_previous': { '@type': "PreviousNoops",
                              '@role': [Noop],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 525,
                                    line: 22,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 525,
                                    line: 22,
                                    col: 1,
                                 },
                              },
                              lines: [],
                           },
                        },
                        { '@type': "arg",
                           '@token': "file_uast_generator",
                           '@role': [Argument, Declaration, Function, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 554,
                                 line: 23,
                                 col: 29,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 572,
                                 line: 23,
                                 col: 47,
                              },
                           },
                           annotation: ~,
                        },
                     ],
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "For",
                           '@token': "for",
                           '@role': [For, Iterator, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 584,
                                 line: 24,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 586,
                                 line: 24,
                                 col: 11,
                              },
                           },
                           body: { '@type': "For.body",
                              '@role': [Body, For, Then],
                              'body_stmts': [
                                 { '@type': "Expr",
                                    '@role': [Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 634,
                                          line: 25,
                                          col: 13,
                                       },
                                    },
                                    value: { '@type': "Call",
                                       '@role': [Call, Expression, Function],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 634,
                                             line: 25,
                                             col: 13,
                                          },
                                       },
                                       args: [
                                          { '@type': "BinOp",
                                             '@role': [Argument, Binary, Call, Expression, Function, Name, Positional],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 655,
                                                   line: 25,
                                                   col: 34,
                                                },
                                             },
                                             left: { '@type': "BinOp",
                                                '@role': [Binary, Expression, Left],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 640,
                                                      line: 25,
                                                      col: 19,
                                                   },
                                                },
                                                left: { '@type': "BinOp",
                                                   '@role': [Binary, Expression, Left],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 640,
                                                         line: 25,
                                                         col: 19,
                                                      },
                                                   },
                                                   left: { '@type': "Str",
                                                      '@token': "-",
                                                      '@role': [Binary, Expression, Left, Literal, Primitive, String],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 640,
                                                            line: 25,
                                                            col: 19,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 642,
                                                            line: 25,
                                                            col: 21,
                                                         },
                                                      },
                                                   },
                                                   op: { '@type': "Mult",
                                                      '@token': "*",
                                                      '@role': [Arithmetic, Binary, Multiply, Operator],
                                                      '@pos': { '@type': "uast:Positions",
                                                      },
                                                   },
                                                   right: { '@type': "Num",
                                                      '@token': 20,
                                                      '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 646,
                                                            line: 25,
                                                            col: 25,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 647,
                                                            line: 25,
                                                            col: 26,
                                                         },
                                                      },
                                                   },
                                                },
                                                op: { '@type': "Add",
                                                   '@token': "+",
                                                   '@role': [Add, Arithmetic, Binary, Operator],
                                                   '@pos': { '@type': "uast:Positions",
                                                   },
                                                },
                                                right: { '@type': "Str",
                                                   '@token': " ",
                                                   '@role': [Binary, Expression, Literal, Primitive, Right, String],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 651,
                                                         line: 25,
                                                         col: 30,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 653,
                                                         line: 25,
                                                         col: 32,
                                                      },
                                                   },
                                                },
                                             },
                                             op: { '@type': "Add",
                                                '@token': "+",
                                                '@role': [Add, Arithmetic, Binary, Operator],
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                             },
                                             right: { '@type': "Call",
                                                '@role': [Binary, Call, Expression, Function, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 657,
                                                      line: 25,
                                                      col: 36,
                                                   },
                                                },
                                                args: [
                                                   { '@type': "QualifiedIdentifier",
                                                      '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional, Qualified],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 662,
                                                            line: 25,
                                                            col: 41,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 669,
                                                            line: 25,
                                                            col: 48,
                                                         },
                                                      },
                                                      ctx: "Load",
                                                      identifiers: [
                                                         { '@type': "Name",
                                                            '@token': "file_uast",
                                                            '@role': [Expression, Identifier],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 661,
                                                                  line: 25,
                                                                  col: 40,
                                                               },
                                                               end: { '@type': "uast:Position",
                                                                  offset: 669,
                                                                  line: 25,
                                                                  col: 48,
                                                               },
                                                            },
                                                            ctx: "Load",
                                                         },
                                                         { '@type': "Attribute",
                                                            '@token': "filepath",
                                                            '@role': [Expression, Identifier],
                                                            '@pos': { '@type': "uast:Positions",
                                                               start: { '@type': "uast:Position",
                                                                  offset: 661,
                                                                  line: 25,
                                                                  col: 40,
                                                               },
                                                            },
                                                            ctx: "Load",
                                                         },
                                                      ],
                                                   },
                                                ],
                                                func: { '@type': "Name",
                                                   '@token': "str",
                                                   '@role': [Call, Callee, Expression, Identifier],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 657,
                                                         line: 25,
                                                         col: 36,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 659,
                                                         line: 25,
                                                         col: 38,
                                                      },
                                                   },
                                                   ctx: "Load",
                                                },
                                                keywords: [],
                                             },
                                          },
                                       ],
                                       func: { '@type': "Name",
                                          '@token': "print",
                                          '@role': [Call, Callee, Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 634,
                                                line: 25,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 638,
                                                line: 25,
                                                col: 17,
                                             },
                                          },
                                          ctx: "Load",
                                       },
                                       keywords: [],
                                    },
                                 },
                                 { '@type': "Assign",
                                    '@role': [Assignment, Binary, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 694,
                                          line: 26,
                                          col: 13,
                                       },
                                    },
                                    targets: [
                                       { '@type': "Name",
                                          '@token': "id_cnt",
                                          '@role': [Expression, Identifier, Left],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 694,
                                                line: 26,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 699,
                                                line: 26,
                                                col: 18,
                                             },
                                          },
                                          ctx: "Store",
                                       },
                                    ],
                                    value: { '@type': "Call",
                                       '@role': [Call, Expression, Function, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 703,
                                             line: 26,
                                             col: 22,
                                          },
                                       },
                                       args: [],
                                       func: { '@type': "Name",
                                          '@token': "Counter",
                                          '@role': [Call, Callee, Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 703,
                                                line: 26,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 709,
                                                line: 26,
                                                col: 28,
                                             },
                                          },
                                          ctx: "Load",
                                       },
                                       keywords: [],
                                    },
                                 },
                                 { '@type': "Expr",
                                    '@role': [Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 725,
                                          line: 27,
                                          col: 13,
                                       },
                                    },
                                    value: { '@type': "Call",
                                       '@role': [Call, Expression, Function],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 725,
                                             line: 27,
                                             col: 13,
                                          },
                                       },
                                       args: [
                                          { '@type': "QualifiedIdentifier",
                                             '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional, Qualified],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 746,
                                                   line: 27,
                                                   col: 34,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 753,
                                                   line: 27,
                                                   col: 41,
                                                },
                                             },
                                             ctx: "Load",
                                             identifiers: [
                                                { '@type': "Name",
                                                   '@token': "file_uast",
                                                   '@role': [Expression, Identifier],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 745,
                                                         line: 27,
                                                         col: 33,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 753,
                                                         line: 27,
                                                         col: 41,
                                                      },
                                                   },
                                                   ctx: "Load",
                                                },
                                                { '@type': "Attribute",
                                                   '@token': "response",
                                                   '@role': [Expression, Identifier],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 755,
                                                         line: 27,
                                                         col: 43,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 762,
                                                         line: 27,
                                                         col: 50,
                                                      },
                                                   },
                                                   ctx: "Load",
                                                },
                                                { '@type': "Attribute",
                                                   '@token': "uast",
                                                   '@role': [Expression, Identifier],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 745,
                                                         line: 27,
                                                         col: 33,
                                                      },
                                                   },
                                                   ctx: "Load",
                                                },
                                             ],
                                          },
                                          { '@type': "Name",
                                             '@token': "id_cnt",
                                             '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 770,
                                                   line: 27,
                                                   col: 58,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 775,
                                                   line: 27,
                                                   col: 63,
                                                },
                                             },
                                             ctx: "Load",
                                          },
                                       ],
                                       func: { '@type': "QualifiedIdentifier",
                                          '@role': [Call, Callee, Expression, Identifier, Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 726,
                                                line: 27,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 728,
                                                line: 27,
                                                col: 16,
                                             },
                                          },
                                          ctx: "Load",
                                          identifiers: [
                                             { '@type': "Name",
                                                '@token': "self",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 725,
                                                      line: 27,
                                                      col: 13,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 728,
                                                      line: 27,
                                                      col: 16,
                                                   },
                                                },
                                                ctx: "Load",
                                             },
                                             { '@type': "Attribute",
                                                '@token': "collect_id_cnt",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 725,
                                                      line: 27,
                                                      col: 13,
                                                   },
                                                },
                                                ctx: "Load",
                                             },
                                          ],
                                       },
                                       keywords: [],
                                    },
                                 },
                                 { '@type': "Expr",
                                    '@role': [Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 790,
                                          line: 28,
                                          col: 13,
                                       },
                                    },
                                    value: { '@type': "Call",
                                       '@role': [Call, Expression, Function],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 790,
                                             line: 28,
                                             col: 13,
                                          },
                                       },
                                       args: [
                                          { '@type': "Name",
                                             '@token': "id_cnt",
                                             '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 796,
                                                   line: 28,
                                                   col: 19,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 801,
                                                   line: 28,
                                                   col: 24,
                                                },
                                             },
                                             ctx: "Load",
                                          },
                                       ],
                                       func: { '@type': "Name",
                                          '@token': "print",
                                          '@role': [Call, Callee, Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 790,
                                                line: 28,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 794,
                                                line: 28,
                                                col: 17,
                                             },
                                          },
                                          ctx: "Load",
                                       },
                                       keywords: [],
                                    },
                                 },
                              ],
                           },
                           iter: { '@type': "Name",
                              '@token': "file_uast_generator",
                              '@role': [Expression, For, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 601,
                                    line: 24,
                                    col: 26,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 619,
                                    line: 24,
                                    col: 44,
                                 },
                              },
                              ctx: "Load",
                           },
                           orelse: { '@type': "For.orelse",
                              '@token': "else",
                              '@role': [Body, Else, For],
                              'else_stmts': [],
                           },
                           target: { '@type': "Name",
                              '@token': "file_uast",
                              '@role': [Expression, For, Identifier, Update],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 588,
                                    line: 24,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 596,
                                    line: 24,
                                    col: 21,
                                 },
                              },
                              ctx: "Store",
                           },
                        },
                     ],
                  },
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [],
                  },
                  returns: ~,
               },
            ],
         },
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         keywords: [],
      },
      { '@type': "If",
         '@token': "if",
         '@role': [Expression, If],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 806,
               line: 31,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 807,
               line: 31,
               col: 2,
            },
         },
         body: { '@type': "If.body",
            '@role': [Body, If, Then],
            'body_stmts': [
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 837,
                        line: 32,
                        col: 5,
                     },
                  },
                  targets: [
                     { '@type': "Name",
                        '@token': "repo",
                        '@role': [Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 837,
                              line: 32,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 840,
                              line: 32,
                              col: 8,
                           },
                        },
                        ctx: "Store",
                     },
                  ],
                  value: { '@type': "Str",
                     '@token': "test/imports/",
                     '@role': [Expression, Literal, Primitive, Right, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 844,
                           line: 32,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 858,
                           line: 32,
                           col: 26,
                        },
                     },
                  },
               },
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 864,
                        line: 33,
                        col: 5,
                     },
                  },
                  targets: [
                     { '@type': "Name",
                        '@token': "c2v",
                        '@role': [Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 864,
                              line: 33,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 866,
                              line: 33,
                              col: 7,
                           },
                        },
                        ctx: "Store",
                     },
                  ],
                  value: { '@type': "Call",
                     '@role': [Call, Expression, Function, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 870,
                           line: 33,
                           col: 11,
                        },
                     },
                     args: [],
                     func: { '@type': "Name",
                        '@token': "Repo2IdCounter",
                        '@role': [Call, Callee, Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 870,
                              line: 33,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 883,
                              line: 33,
                              col: 24,
                           },
                        },
                        ctx: "Load",
                     },
                     keywords: [
                        { '@type': "keyword",
                           '@token': "linguist",
                           '@role': [Argument, Call, Function, Name],
                           '@pos': { '@type': "uast:Positions",
                           },
                           value: { '@type': "Str",
                              '@token': "path/to/enry",
                              '@role': [Argument, Expression, Literal, Primitive, String, Value],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 894,
                                    line: 33,
                                    col: 35,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 907,
                                    line: 33,
                                    col: 48,
                                 },
                              },
                           },
                        },
                        { '@type': "keyword",
                           '@token': "bblfsh_endpoint",
                           '@role': [Argument, Call, Function, Name],
                           '@pos': { '@type': "uast:Positions",
                           },
                           value: { '@type': "Str",
                              '@token': "0.0.0.0:9432",
                              '@role': [Argument, Expression, Literal, Primitive, String, Value],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 926,
                                    line: 33,
                                    col: 67,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 939,
                                    line: 33,
                                    col: 80,
                                 },
                              },
                           },
                        },
                     ],
                  },
               },
               { '@type': "Expr",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 946,
                        line: 34,
                        col: 5,
                     },
                  },
                  value: { '@type': "Call",
                     '@role': [Call, Expression, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 946,
                           line: 34,
                           col: 5,
                        },
                     },
                     args: [
                        { '@type': "Name",
                           '@token': "repo",
                           '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 969,
                                 line: 34,
                                 col: 28,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 972,
                                 line: 34,
                                 col: 31,
                              },
                           },
                           ctx: "Load",
                        },
                     ],
                     func: { '@type': "QualifiedIdentifier",
                        '@role': [Call, Callee, Expression, Identifier, Qualified],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 947,
                              line: 34,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 948,
                              line: 34,
                              col: 7,
                           },
                        },
                        ctx: "Load",
                        identifiers: [
                           { '@type': "Name",
                              '@token': "c2v",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 946,
                                    line: 34,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 948,
                                    line: 34,
                                    col: 7,
                                 },
                              },
                              ctx: "Load",
                           },
                           { '@type': "Attribute",
                              '@token': "convert_repository",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 946,
                                    line: 34,
                                    col: 5,
                                 },
                              },
                              ctx: "Load",
                           },
                        ],
                     },
                     keywords: [],
                  },
               },
            ],
         },
         orelse: { '@type': "If.orelse",
            '@token': "else",
            '@role': [Body, Else, If],
            'else_stmts': [],
         },
         test: { '@type': "Compare",
            '@role': [Binary, Condition, Expression, If],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 809,
                  line: 31,
                  col: 4,
               },
            },
            comparators: { '@type': "Compare.comparators",
               '@role': [Expression, Right],
               comparators: [
                  { '@type': "Str",
                     '@token': "__main__",
                     '@role': [Expression, Literal, Primitive, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 821,
                           line: 31,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 830,
                           line: 31,
                           col: 25,
                        },
                     },
                  },
               ],
            },
            left: { '@type': "Name",
               '@token': "__name__",
               '@role': [Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 809,
                     line: 31,
                     col: 4,
                  },
                  end: { '@type': "uast:Position",
                     offset: 816,
                     line: 31,
                     col: 11,
                  },
               },
               ctx: "Load",
               'noops_previous': { '@type': "PreviousNoops",
                  '@role': [Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 804,
                        line: 29,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 805,
                        line: 30,
                        col: 1,
                     },
                  },
                  lines: [],
               },
            },
            ops: { '@type': "Compare.ops",
               '@role': [Expression],
               ops: [
                  { '@type': "Eq",
                     '@token': "==",
                     '@role': [Equal, Operator, Relational],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
               ],
            },
         },
      },
   ],
}