{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "ImportFrom",
         '@role': [Declaration, Import, Statement],
         'col_offset': 1,
         'end_col_offset': 7,
         'end_lineno': 1,
         level: { '@type': "ImportFrom.level",
            '@token': "",
            '@role': [Import, Incomplete],
         },
         lineno: 1,
         module: { '@type': "ImportFrom.module",
            '@token': "os",
            '@role': [Identifier, Import, Pathname],
         },
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "alias",
                  '@token': "path",
                  '@role': [Identifier, Import, Pathname],
                  asname: { '@type': "alias.asname",
                     '@role': [Alias, Identifier, Import, Pathname],
                     '@token': ~,
                  },
               },
            ],
         },
         'num_level': 0,
      },
      { '@type': "Import",
         '@token': "import",
         '@role': [Declaration, Import, Statement],
         'col_offset': 1,
         lineno: 2,
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "alias",
                  '@token': "sys",
                  '@role': [Identifier, Import, Pathname],
                  asname: { '@type': "alias.asname",
                     '@role': [Alias, Identifier, Import, Pathname],
                     '@token': ~,
                  },
               },
            ],
         },
      },
      { '@type': "Import",
         '@token': "import",
         '@role': [Declaration, Import, Statement],
         'col_offset': 1,
         lineno: 4,
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "alias",
                  '@token': "numpy",
                  '@role': [Identifier, Import, Pathname],
                  asname: { '@type': "alias.asname",
                     '@token': "np",
                     '@role': [Alias, Identifier, Import, Pathname],
                  },
               },
            ],
         },
         'noops_previous': { '@type': "PreviousNoops",
            '@role': [Noop],
            'col_offset': 1,
            'end_col_offset': 1,
            'end_lineno': 3,
            lineno: 3,
            lines: [],
         },
      },
   ],
}