{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "python:Import",
         '@token': "import",
         '@role': [Declaration, Import, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         names: { '@type': "python:ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "uast:RuntimeImport",
                  All: false,
                  Names: ~,
                  Path: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "sys",
                  },
                  Target: ~,
               },
            ],
         },
      },
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 11,
               line: 2,
               col: 1,
            },
         },
         value: { '@type': "python:Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 11,
                  line: 2,
                  col: 1,
               },
            },
            args: [
               { '@type': "python:BoxedStr",
                  '@role': [Argument, Call, Function, Name, Positional],
                  'boxed_value': { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 28,
                           line: 2,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 2,
                           col: 34,
                        },
                     },
                     Format: "",
                     Value: "Hello world!\n",
                  },
               },
            ],
            func: { '@type': "python:QualifiedIdentifier",
               '@role': [Call, Callee, Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 12,
                     line: 2,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 15,
                     line: 2,
                     col: 5,
                  },
               },
               ctx: "Load",
               identifiers: [
                  { '@type': "python:BoxedName",
                     '@role': [Unannotated],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 11,
                              line: 2,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 14,
                              line: 2,
                              col: 4,
                           },
                        },
                        Name: "sys",
                     },
                     ctx: "Load",
                  },
                  { '@type': "python:BoxedAttribute",
                     '@role': [Unannotated],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 15,
                              line: 2,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 21,
                              line: 2,
                              col: 11,
                           },
                        },
                        Name: "stdout",
                     },
                  },
                  { '@type': "python:BoxedAttribute",
                     '@role': [Unannotated],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 11,
                              line: 2,
                              col: 1,
                           },
                        },
                        Name: "write",
                     },
                  },
               ],
            },
            keywords: [],
         },
      },
   ],
}