{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "ImportFrom",
         '@role': [Declaration, Import, Statement],
         'col_offset': 1,
         'end_col_offset': 16,
         'end_lineno': 1,
         level: { '@type': "ImportFrom.level",
            '@token': "",
            '@role': [Import, Incomplete],
         },
         lineno: 1,
         module: { '@type': "ImportFrom.module",
            '@token': "collections",
            '@role': [Identifier, Import, Pathname],
         },
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "alias",
                  '@token': "Counter",
                  '@role': [Identifier, Import, Pathname],
                  asname: { '@type': "alias.asname",
                     '@role': [Alias, Identifier, Import, Pathname],
                     '@token': ~,
                  },
               },
            ],
         },
         'num_level': 0,
      },
      { '@type': "ImportFrom",
         '@role': [Declaration, Import, Statement],
         'col_offset': 1,
         level: { '@type': "ImportFrom.level",
            '@token': "",
            '@role': [Import, Incomplete],
         },
         lineno: 3,
         module: { '@type': "ImportFrom.module",
            '@token': "ast2vec.bblfsh_roles",
            '@role': [Identifier, Import, Pathname],
         },
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "alias",
                  '@token': "SIMPLE_IDENTIFIER",
                  '@role': [Identifier, Import, Pathname],
                  asname: { '@type': "alias.asname",
                     '@role': [Alias, Identifier, Import, Pathname],
                     '@token': ~,
                  },
               },
            ],
         },
         'noops_previous': { '@type': "PreviousNoops",
            '@role': [Noop],
            'col_offset': 1,
            'end_col_offset': 1,
            'end_lineno': 2,
            lineno: 2,
            lines: [],
         },
         'num_level': 0,
      },
      { '@type': "ImportFrom",
         '@role': [Declaration, Import, Statement],
         'col_offset': 1,
         level: { '@type': "ImportFrom.level",
            '@token': "",
            '@role': [Import, Incomplete],
         },
         lineno: 4,
         module: { '@type': "ImportFrom.module",
            '@token': "ast2vec.repo2.base",
            '@role': [Identifier, Import, Pathname],
         },
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "alias",
                  '@token': "Repo2Base",
                  '@role': [Identifier, Import, Pathname],
                  asname: { '@type': "alias.asname",
                     '@role': [Alias, Identifier, Import, Pathname],
                     '@token': ~,
                  },
               },
            ],
         },
         'num_level': 0,
      },
      { '@type': "ClassDef",
         '@role': [Declaration, Identifier, Statement, Type],
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  'col_offset': 5,
                  lineno: 8,
                  targets: [
                     { '@type': "Name",
                        '@token': "NAME",
                        '@role': [Expression, Identifier, Left],
                        'col_offset': 5,
                        ctx: "Store",
                        'end_col_offset': 8,
                        'end_lineno': 8,
                        lineno: 8,
                        'noops_previous': { '@type': "PreviousNoops",
                           '@role': [Noop],
                           'col_offset': 1,
                           'end_col_offset': 1,
                           'end_lineno': 6,
                           lineno: 5,
                           lines: [],
                        },
                     },
                  ],
                  value: { '@type': "Str",
                     '@token': "Repo2IdModel",
                     '@role': [Expression, Literal, Primitive, Right, String],
                     'col_offset': 12,
                     'end_col_offset': 25,
                     'end_lineno': 8,
                     lineno: 8,
                  },
               },
            ],
         },
         'col_offset': 7,
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         'end_col_offset': 18,
         'end_lineno': 7,
         keywords: [],
         lineno: 7,
         name: "Repo2IdModel",
      },
      { '@type': "ClassDef",
         '@role': [Declaration, Identifier, Statement, Type],
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [
               { '@type': "Name",
                  '@token': "Repo2Base",
                  '@role': [Expression, Identifier],
                  'col_offset': 22,
                  ctx: "Load",
                  'end_col_offset': 30,
                  'end_lineno': 11,
                  lineno: 11,
                  'noops_previous': { '@type': "PreviousNoops",
                     '@role': [Noop],
                     'col_offset': 1,
                     'end_col_offset': 1,
                     'end_lineno': 10,
                     lineno: 9,
                     lines: [],
                  },
               },
            ],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "Expr",
                  '@role': [Expression],
                  'col_offset': 1,
                  lineno: 14,
                  value: { '@type': "Str",
                     '@token': "\n    Print all SIMPLE_IDENTIFIERs (and counters) from repository\n    ",
                     '@role': [Expression, Literal, Primitive, String],
                     'col_offset': 5,
                     'end_col_offset': 7,
                     'end_lineno': 14,
                     lineno: 12,
                  },
               },
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  'col_offset': 5,
                  lineno: 15,
                  targets: [
                     { '@type': "Name",
                        '@token': "MODEL_CLASS",
                        '@role': [Expression, Identifier, Left],
                        'col_offset': 5,
                        ctx: "Store",
                        'end_col_offset': 15,
                        'end_lineno': 15,
                        lineno: 15,
                     },
                  ],
                  value: { '@type': "Name",
                     '@token': "Repo2IdModel",
                     '@role': [Expression, Identifier, Right],
                     'col_offset': 19,
                     ctx: "Load",
                     'end_col_offset': 30,
                     'end_lineno': 15,
                     lineno: 15,
                  },
               },
               { '@type': "FunctionDef",
                  '@token': "collect_id_cnt",
                  '@role': [Declaration, Function, Identifier, Name],
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     args: [
                        { '@type': "arg",
                           '@role': [Argument, Declaration, Function, Identifier, Name],
                           annotation: ~,
                           arg: "self",
                           'col_offset': 24,
                           'end_col_offset': 27,
                           'end_lineno': 17,
                           lineno: 17,
                           'noops_previous': { '@type': "PreviousNoops",
                              '@role': [Noop],
                              'col_offset': 1,
                              'end_col_offset': 1,
                              'end_lineno': 16,
                              lineno: 16,
                              lines: [],
                           },
                        },
                        { '@type': "arg",
                           '@role': [Argument, Declaration, Function, Identifier, Name],
                           annotation: ~,
                           arg: "root",
                           'col_offset': 30,
                           'end_col_offset': 33,
                           'end_lineno': 17,
                           lineno: 17,
                        },
                        { '@type': "arg",
                           '@role': [Argument, Declaration, Function, Identifier, Name],
                           annotation: ~,
                           arg: "id_cnt",
                           'col_offset': 36,
                           'end_col_offset': 41,
                           'end_lineno': 17,
                           lineno: 17,
                        },
                     ],
                     defaults: [],
                     'kw_defaults': [],
                     kwarg: ~,
                     kwonlyargs: [],
                     vararg: ~,
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "For",
                           '@token': "for",
                           '@role': [For, Iterator, Statement],
                           body: { '@type': "For.body",
                              '@role': [Body, For, Then],
                              'body_stmts': [
                                 { '@type': "If",
                                    '@token': "if",
                                    '@role': [Expression, If],
                                    body: { '@type': "If.body",
                                       '@role': [Body, If, Then],
                                       'body_stmts': [
                                          { '@type': "AugAssign",
                                             '@role': [Assignment, Binary, Expression, Operator],
                                             'col_offset': 34,
                                             'end_col_offset': 35,
                                             'end_lineno': 20,
                                             lineno: 20,
                                             op: { '@type': "Add",
                                                '@token': "+",
                                                '@role': [Add, Arithmetic, Operator],
                                             },
                                             target: { '@type': "Subscript",
                                                '@role': [Expression, Incomplete, Right],
                                                'col_offset': 17,
                                                ctx: "Store",
                                                lineno: 20,
                                                slice: { '@type': "Index",
                                                   '@role': [Expression, Incomplete],
                                                   value: { '@type': "Attribute",
                                                      '@token': "token",
                                                      '@role': [Expression, Identifier],
                                                      'col_offset': 27,
                                                      ctx: "Load",
                                                      'end_col_offset': 31,
                                                      'end_lineno': 20,
                                                      lineno: 20,
                                                      value: { '@type': "Name",
                                                         '@token': "ch",
                                                         '@role': [Expression, Identifier],
                                                         'col_offset': 24,
                                                         ctx: "Load",
                                                         'end_col_offset': 25,
                                                         'end_lineno': 20,
                                                         lineno: 20,
                                                      },
                                                   },
                                                },
                                                value: { '@type': "Name",
                                                   '@token': "id_cnt",
                                                   '@role': [Expression, Identifier],
                                                   'col_offset': 17,
                                                   ctx: "Load",
                                                   'end_col_offset': 22,
                                                   'end_lineno': 20,
                                                   lineno: 20,
                                                },
                                             },
                                             value: { '@type': "Num",
                                                '@token': 1,
                                                '@role': [Expression, Left, Literal, Number, Primitive],
                                                'col_offset': 37,
                                                'end_col_offset': 37,
                                                'end_lineno': 20,
                                                lineno: 20,
                                             },
                                          },
                                       ],
                                    },
                                    'col_offset': 13,
                                    'end_col_offset': 14,
                                    'end_lineno': 19,
                                    lineno: 19,
                                    orelse: { '@type': "If.orelse",
                                       '@token': "else",
                                       '@role': [Body, Else, If],
                                       'else_stmts': [],
                                    },
                                    test: { '@type': "Compare",
                                       '@role': [Binary, Condition, Expression, If],
                                       'col_offset': 16,
                                       comparators: { '@type': "Compare.comparators",
                                          '@role': [Expression, Right],
                                          comparators: [
                                             { '@type': "Attribute",
                                                '@token': "roles",
                                                '@role': [Expression, Identifier],
                                                'col_offset': 40,
                                                ctx: "Load",
                                                'end_col_offset': 44,
                                                'end_lineno': 19,
                                                lineno: 19,
                                                value: { '@type': "Name",
                                                   '@token': "ch",
                                                   '@role': [Expression, Identifier],
                                                   'col_offset': 37,
                                                   ctx: "Load",
                                                   'end_col_offset': 38,
                                                   'end_lineno': 19,
                                                   lineno: 19,
                                                },
                                             },
                                          ],
                                       },
                                       left: { '@type': "Name",
                                          '@token': "SIMPLE_IDENTIFIER",
                                          '@role': [Expression, Identifier, Left],
                                          'col_offset': 16,
                                          ctx: "Load",
                                          'end_col_offset': 32,
                                          'end_lineno': 19,
                                          lineno: 19,
                                       },
                                       lineno: 19,
                                       ops: { '@type': "Compare.ops",
                                          '@role': [Expression],
                                          ops: [
                                             { '@type': "In",
                                                '@token': "in",
                                                '@role': [Contains, Operator, Relational],
                                             },
                                          ],
                                       },
                                    },
                                 },
                                 { '@type': "Expr",
                                    '@role': [Expression],
                                    'col_offset': 13,
                                    lineno: 21,
                                    value: { '@type': "Call",
                                       '@role': [Call, Expression, Function],
                                       args: [
                                          { '@type': "Name",
                                             '@token': "ch",
                                             '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                                             'col_offset': 33,
                                             ctx: "Load",
                                             'end_col_offset': 34,
                                             'end_lineno': 21,
                                             lineno: 21,
                                          },
                                          { '@type': "Name",
                                             '@token': "id_cnt",
                                             '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                                             'col_offset': 37,
                                             ctx: "Load",
                                             'end_col_offset': 42,
                                             'end_lineno': 21,
                                             lineno: 21,
                                          },
                                       ],
                                       'col_offset': 13,
                                       func: { '@type': "Attribute",
                                          '@token': "collect_id_cnt",
                                          '@role': [Call, Callee, Expression, Identifier],
                                          'col_offset': 18,
                                          ctx: "Load",
                                          'end_col_offset': 31,
                                          'end_lineno': 21,
                                          lineno: 21,
                                          value: { '@type': "Name",
                                             '@token': "self",
                                             '@role': [Expression, Identifier],
                                             'col_offset': 13,
                                             ctx: "Load",
                                             'end_col_offset': 16,
                                             'end_lineno': 21,
                                             lineno: 21,
                                          },
                                       },
                                       keywords: [],
                                       lineno: 21,
                                    },
                                 },
                              ],
                           },
                           'col_offset': 9,
                           'end_col_offset': 11,
                           'end_lineno': 18,
                           iter: { '@type': "Attribute",
                              '@token': "children",
                              '@role': [Expression, For, Identifier],
                              'col_offset': 24,
                              ctx: "Load",
                              'end_col_offset': 31,
                              'end_lineno': 18,
                              lineno: 18,
                              value: { '@type': "Name",
                                 '@token': "root",
                                 '@role': [Expression, Identifier],
                                 'col_offset': 19,
                                 ctx: "Load",
                                 'end_col_offset': 22,
                                 'end_lineno': 18,
                                 lineno: 18,
                              },
                           },
                           lineno: 18,
                           orelse: { '@type': "For.orelse",
                              '@token': "else",
                              '@role': [Body, Else, For],
                              'else_stmts': [],
                           },
                           target: { '@type': "Name",
                              '@token': "ch",
                              '@role': [Expression, For, Identifier, Update],
                              'col_offset': 13,
                              ctx: "Store",
                              'end_col_offset': 14,
                              'end_lineno': 18,
                              lineno: 18,
                           },
                        },
                     ],
                  },
                  'col_offset': 9,
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [],
                  },
                  'end_col_offset': 22,
                  'end_lineno': 17,
                  lineno: 17,
                  returns: ~,
               },
               { '@type': "FunctionDef",
                  '@token': "convert_uasts",
                  '@role': [Declaration, Function, Identifier, Name],
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     args: [
                        { '@type': "arg",
                           '@role': [Argument, Declaration, Function, Identifier, Name],
                           annotation: ~,
                           arg: "self",
                           'col_offset': 23,
                           'end_col_offset': 26,
                           'end_lineno': 23,
                           lineno: 23,
                           'noops_previous': { '@type': "PreviousNoops",
                              '@role': [Noop],
                              'col_offset': 1,
                              'end_col_offset': 1,
                              'end_lineno': 22,
                              lineno: 22,
                              lines: [],
                           },
                        },
                        { '@type': "arg",
                           '@role': [Argument, Declaration, Function, Identifier, Name],
                           annotation: ~,
                           arg: "file_uast_generator",
                           'col_offset': 29,
                           'end_col_offset': 47,
                           'end_lineno': 23,
                           lineno: 23,
                        },
                     ],
                     defaults: [],
                     'kw_defaults': [],
                     kwarg: ~,
                     kwonlyargs: [],
                     vararg: ~,
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "For",
                           '@token': "for",
                           '@role': [For, Iterator, Statement],
                           body: { '@type': "For.body",
                              '@role': [Body, For, Then],
                              'body_stmts': [
                                 { '@type': "Expr",
                                    '@role': [Expression],
                                    'col_offset': 13,
                                    lineno: 25,
                                    value: { '@type': "Call",
                                       '@role': [Call, Expression, Function],
                                       args: [
                                          { '@type': "BinOp",
                                             '@role': [Argument, Binary, Call, Expression, Function, Name, Positional],
                                             'col_offset': 34,
                                             left: { '@type': "BinOp",
                                                '@role': [Binary, Expression, Left],
                                                'col_offset': 19,
                                                left: { '@type': "BinOp",
                                                   '@role': [Binary, Expression, Left],
                                                   'col_offset': 19,
                                                   left: { '@type': "Str",
                                                      '@token': "-",
                                                      '@role': [Binary, Expression, Left, Literal, Primitive, String],
                                                      'col_offset': 19,
                                                      'end_col_offset': 21,
                                                      'end_lineno': 25,
                                                      lineno: 25,
                                                   },
                                                   lineno: 25,
                                                   op: { '@type': "Mult",
                                                      '@token': "*",
                                                      '@role': [Arithmetic, Binary, Multiply, Operator],
                                                   },
                                                   right: { '@type': "Num",
                                                      '@token': 20,
                                                      '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                                                      'col_offset': 25,
                                                      'end_col_offset': 26,
                                                      'end_lineno': 25,
                                                      lineno: 25,
                                                   },
                                                },
                                                lineno: 25,
                                                op: { '@type': "Add",
                                                   '@token': "+",
                                                   '@role': [Add, Arithmetic, Binary, Operator],
                                                },
                                                right: { '@type': "Str",
                                                   '@token': " ",
                                                   '@role': [Binary, Expression, Literal, Primitive, Right, String],
                                                   'col_offset': 30,
                                                   'end_col_offset': 32,
                                                   'end_lineno': 25,
                                                   lineno: 25,
                                                },
                                             },
                                             lineno: 25,
                                             op: { '@type': "Add",
                                                '@token': "+",
                                                '@role': [Add, Arithmetic, Binary, Operator],
                                             },
                                             right: { '@type': "Call",
                                                '@role': [Binary, Call, Expression, Function, Right],
                                                args: [
                                                   { '@type': "Attribute",
                                                      '@token': "filepath",
                                                      '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                                                      'col_offset': 50,
                                                      ctx: "Load",
                                                      'end_col_offset': 57,
                                                      'end_lineno': 25,
                                                      lineno: 25,
                                                      value: { '@type': "Name",
                                                         '@token': "file_uast",
                                                         '@role': [Expression, Identifier],
                                                         'col_offset': 40,
                                                         ctx: "Load",
                                                         'end_col_offset': 48,
                                                         'end_lineno': 25,
                                                         lineno: 25,
                                                      },
                                                   },
                                                ],
                                                'col_offset': 36,
                                                func: { '@type': "Name",
                                                   '@token': "str",
                                                   '@role': [Call, Callee, Expression, Identifier],
                                                   'col_offset': 36,
                                                   ctx: "Load",
                                                   'end_col_offset': 38,
                                                   'end_lineno': 25,
                                                   lineno: 25,
                                                },
                                                keywords: [],
                                                lineno: 25,
                                             },
                                          },
                                       ],
                                       'col_offset': 13,
                                       func: { '@type': "Name",
                                          '@token': "print",
                                          '@role': [Call, Callee, Expression, Identifier],
                                          'col_offset': 13,
                                          ctx: "Load",
                                          'end_col_offset': 17,
                                          'end_lineno': 25,
                                          lineno: 25,
                                       },
                                       keywords: [],
                                       lineno: 25,
                                    },
                                 },
                                 { '@type': "Assign",
                                    '@role': [Assignment, Binary, Expression],
                                    'col_offset': 13,
                                    lineno: 26,
                                    targets: [
                                       { '@type': "Name",
                                          '@token': "id_cnt",
                                          '@role': [Expression, Identifier, Left],
                                          'col_offset': 13,
                                          ctx: "Store",
                                          'end_col_offset': 18,
                                          'end_lineno': 26,
                                          lineno: 26,
                                       },
                                    ],
                                    value: { '@type': "Call",
                                       '@role': [Call, Expression, Function, Right],
                                       args: [],
                                       'col_offset': 22,
                                       func: { '@type': "Name",
                                          '@token': "Counter",
                                          '@role': [Call, Callee, Expression, Identifier],
                                          'col_offset': 22,
                                          ctx: "Load",
                                          'end_col_offset': 28,
                                          'end_lineno': 26,
                                          lineno: 26,
                                       },
                                       keywords: [],
                                       lineno: 26,
                                    },
                                 },
                                 { '@type': "Expr",
                                    '@role': [Expression],
                                    'col_offset': 13,
                                    lineno: 27,
                                    value: { '@type': "Call",
                                       '@role': [Call, Expression, Function],
                                       args: [
                                          { '@type': "Attribute",
                                             '@token': "uast",
                                             '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                                             'col_offset': 52,
                                             ctx: "Load",
                                             'end_col_offset': 55,
                                             'end_lineno': 27,
                                             lineno: 27,
                                             value: { '@type': "Attribute",
                                                '@token': "response",
                                                '@role': [Expression, Identifier],
                                                'col_offset': 43,
                                                ctx: "Load",
                                                'end_col_offset': 50,
                                                'end_lineno': 27,
                                                lineno: 27,
                                                value: { '@type': "Name",
                                                   '@token': "file_uast",
                                                   '@role': [Expression, Identifier],
                                                   'col_offset': 33,
                                                   ctx: "Load",
                                                   'end_col_offset': 41,
                                                   'end_lineno': 27,
                                                   lineno: 27,
                                                },
                                             },
                                          },
                                          { '@type': "Name",
                                             '@token': "id_cnt",
                                             '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                                             'col_offset': 58,
                                             ctx: "Load",
                                             'end_col_offset': 63,
                                             'end_lineno': 27,
                                             lineno: 27,
                                          },
                                       ],
                                       'col_offset': 13,
                                       func: { '@type': "Attribute",
                                          '@token': "collect_id_cnt",
                                          '@role': [Call, Callee, Expression, Identifier],
                                          'col_offset': 18,
                                          ctx: "Load",
                                          'end_col_offset': 31,
                                          'end_lineno': 27,
                                          lineno: 27,
                                          value: { '@type': "Name",
                                             '@token': "self",
                                             '@role': [Expression, Identifier],
                                             'col_offset': 13,
                                             ctx: "Load",
                                             'end_col_offset': 16,
                                             'end_lineno': 27,
                                             lineno: 27,
                                          },
                                       },
                                       keywords: [],
                                       lineno: 27,
                                    },
                                 },
                                 { '@type': "Expr",
                                    '@role': [Expression],
                                    'col_offset': 13,
                                    lineno: 28,
                                    value: { '@type': "Call",
                                       '@role': [Call, Expression, Function],
                                       args: [
                                          { '@type': "Name",
                                             '@token': "id_cnt",
                                             '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                                             'col_offset': 19,
                                             ctx: "Load",
                                             'end_col_offset': 24,
                                             'end_lineno': 28,
                                             lineno: 28,
                                          },
                                       ],
                                       'col_offset': 13,
                                       func: { '@type': "Name",
                                          '@token': "print",
                                          '@role': [Call, Callee, Expression, Identifier],
                                          'col_offset': 13,
                                          ctx: "Load",
                                          'end_col_offset': 17,
                                          'end_lineno': 28,
                                          lineno: 28,
                                       },
                                       keywords: [],
                                       lineno: 28,
                                    },
                                 },
                              ],
                           },
                           'col_offset': 9,
                           'end_col_offset': 11,
                           'end_lineno': 24,
                           iter: { '@type': "Name",
                              '@token': "file_uast_generator",
                              '@role': [Expression, For, Identifier],
                              'col_offset': 26,
                              ctx: "Load",
                              'end_col_offset': 44,
                              'end_lineno': 24,
                              lineno: 24,
                           },
                           lineno: 24,
                           orelse: { '@type': "For.orelse",
                              '@token': "else",
                              '@role': [Body, Else, For],
                              'else_stmts': [],
                           },
                           target: { '@type': "Name",
                              '@token': "file_uast",
                              '@role': [Expression, For, Identifier, Update],
                              'col_offset': 13,
                              ctx: "Store",
                              'end_col_offset': 21,
                              'end_lineno': 24,
                              lineno: 24,
                           },
                        },
                     ],
                  },
                  'col_offset': 9,
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [],
                  },
                  'end_col_offset': 21,
                  'end_lineno': 23,
                  lineno: 23,
                  returns: ~,
               },
            ],
         },
         'col_offset': 7,
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         'end_col_offset': 20,
         'end_lineno': 11,
         keywords: [],
         lineno: 11,
         name: "Repo2IdCounter",
      },
      { '@type': "If",
         '@token': "if",
         '@role': [Expression, If],
         body: { '@type': "If.body",
            '@role': [Body, If, Then],
            'body_stmts': [
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  'col_offset': 5,
                  lineno: 32,
                  targets: [
                     { '@type': "Name",
                        '@token': "repo",
                        '@role': [Expression, Identifier, Left],
                        'col_offset': 5,
                        ctx: "Store",
                        'end_col_offset': 8,
                        'end_lineno': 32,
                        lineno: 32,
                     },
                  ],
                  value: { '@type': "Str",
                     '@token': "test/imports/",
                     '@role': [Expression, Literal, Primitive, Right, String],
                     'col_offset': 12,
                     'end_col_offset': 26,
                     'end_lineno': 32,
                     lineno: 32,
                  },
               },
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  'col_offset': 5,
                  lineno: 33,
                  targets: [
                     { '@type': "Name",
                        '@token': "c2v",
                        '@role': [Expression, Identifier, Left],
                        'col_offset': 5,
                        ctx: "Store",
                        'end_col_offset': 7,
                        'end_lineno': 33,
                        lineno: 33,
                     },
                  ],
                  value: { '@type': "Call",
                     '@role': [Call, Expression, Function, Right],
                     args: [],
                     'col_offset': 11,
                     func: { '@type': "Name",
                        '@token': "Repo2IdCounter",
                        '@role': [Call, Callee, Expression, Identifier],
                        'col_offset': 11,
                        ctx: "Load",
                        'end_col_offset': 24,
                        'end_lineno': 33,
                        lineno: 33,
                     },
                     keywords: [
                        { '@type': "keyword",
                           '@token': "linguist",
                           '@role': [Argument, Call, Function, Name],
                           value: { '@type': "Str",
                              '@token': "path/to/enry",
                              '@role': [Argument, Expression, Literal, Primitive, String, Value],
                              'col_offset': 35,
                              'end_col_offset': 48,
                              'end_lineno': 33,
                              lineno: 33,
                           },
                        },
                        { '@type': "keyword",
                           '@token': "bblfsh_endpoint",
                           '@role': [Argument, Call, Function, Name],
                           value: { '@type': "Str",
                              '@token': "0.0.0.0:9432",
                              '@role': [Argument, Expression, Literal, Primitive, String, Value],
                              'col_offset': 67,
                              'end_col_offset': 80,
                              'end_lineno': 33,
                              lineno: 33,
                           },
                        },
                     ],
                     lineno: 33,
                  },
               },
               { '@type': "Expr",
                  '@role': [Expression],
                  'col_offset': 5,
                  lineno: 34,
                  value: { '@type': "Call",
                     '@role': [Call, Expression, Function],
                     args: [
                        { '@type': "Name",
                           '@token': "repo",
                           '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                           'col_offset': 28,
                           ctx: "Load",
                           'end_col_offset': 31,
                           'end_lineno': 34,
                           lineno: 34,
                        },
                     ],
                     'col_offset': 5,
                     func: { '@type': "Attribute",
                        '@token': "convert_repository",
                        '@role': [Call, Callee, Expression, Identifier],
                        'col_offset': 9,
                        ctx: "Load",
                        'end_col_offset': 26,
                        'end_lineno': 34,
                        lineno: 34,
                        value: { '@type': "Name",
                           '@token': "c2v",
                           '@role': [Expression, Identifier],
                           'col_offset': 5,
                           ctx: "Load",
                           'end_col_offset': 7,
                           'end_lineno': 34,
                           lineno: 34,
                        },
                     },
                     keywords: [],
                     lineno: 34,
                  },
               },
            ],
         },
         'col_offset': 1,
         'end_col_offset': 2,
         'end_lineno': 31,
         lineno: 31,
         orelse: { '@type': "If.orelse",
            '@token': "else",
            '@role': [Body, Else, If],
            'else_stmts': [],
         },
         test: { '@type': "Compare",
            '@role': [Binary, Condition, Expression, If],
            'col_offset': 4,
            comparators: { '@type': "Compare.comparators",
               '@role': [Expression, Right],
               comparators: [
                  { '@type': "Str",
                     '@token': "__main__",
                     '@role': [Expression, Literal, Primitive, String],
                     'col_offset': 16,
                     'end_col_offset': 25,
                     'end_lineno': 31,
                     lineno: 31,
                  },
               ],
            },
            left: { '@type': "Name",
               '@token': "__name__",
               '@role': [Expression, Identifier, Left],
               'col_offset': 4,
               ctx: "Load",
               'end_col_offset': 11,
               'end_lineno': 31,
               lineno: 31,
               'noops_previous': { '@type': "PreviousNoops",
                  '@role': [Noop],
                  'col_offset': 1,
                  'end_col_offset': 1,
                  'end_lineno': 30,
                  lineno: 29,
                  lines: [],
               },
            },
            lineno: 31,
            ops: { '@type': "Compare.ops",
               '@role': [Expression],
               ops: [
                  { '@type': "Eq",
                     '@token': "==",
                     '@role': [Equal, Operator, Relational],
                  },
               ],
            },
         },
      },
   ],
}