{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 12,
               line: 1,
               col: 13,
            },
         },
         Nodes: [
            {
               async: false,
               comments: {},
               decorators: [],
            },
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "testfnc1",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "python:Print",
                           '@token': "print",
                           '@role': [Call, Callee, Expression, Function, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 2,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 34,
                                 line: 2,
                                 col: 10,
                              },
                           },
                           dest: ~,
                           nl: true,
                           values: [
                              { '@type': "python:BoxedStr",
                                 '@role': [Argument, Call, Positional],
                                 'boxed_value': { '@type': "uast:String",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 35,
                                          line: 2,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 50,
                                          line: 2,
                                          col: 26,
                                       },
                                    },
                                    Format: "",
                                    Value: "force python2",
                                 },
                              },
                           ],
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 15,
                                 line: 1,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 22,
                                 line: 1,
                                 col: 23,
                              },
                           },
                           Init: ~,
                           MapVariadic: true,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 15,
                                    line: 1,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 22,
                                    line: 1,
                                    col: 23,
                                 },
                              },
                              Name: "options",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
}