{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         'col_offset': 1,
         lineno: 1,
         targets: [
            { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier, Left],
               'col_offset': 1,
               ctx: "Store",
               'end_col_offset': 1,
               'end_lineno': 1,
               lineno: 1,
            },
            { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier, Left],
               'col_offset': 5,
               ctx: "Store",
               'end_col_offset': 5,
               'end_lineno': 1,
               lineno: 1,
            },
         ],
         value: { '@type': "Name",
            '@token': "c",
            '@role': [Expression, Identifier, Right],
            'col_offset': 9,
            ctx: "Load",
            'end_col_offset': 9,
            'end_lineno': 1,
            lineno: 1,
         },
      },
   ],
}