{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 6,
               line: 1,
               col: 7,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
               },
               Name: { '@type': "uast:Identifier",
                  Name: "path",
               },
               Node: { '@type': "uast:Identifier",
                  Name: ~,
               },
            },
         ],
         Path: { '@type': "uast:String",
            Format: "",
            Value: "os",
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 20,
               line: 2,
               col: 1,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
               },
               Name: { '@type': "uast:Identifier",
                  Name: "sys",
               },
               Node: { '@type': "uast:Identifier",
                  Name: ~,
               },
            },
         ],
         Path: ~,
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 32,
               line: 4,
               col: 1,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
               },
               Name: { '@type': "uast:Identifier",
                  Name: "numpy",
               },
               Node: { '@type': "uast:Identifier",
                  Name: "np",
               },
            },
         ],
         Path: ~,
         Target: ~,
      },
   ],
}