{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "python:Import",
         '@token': "import",
         '@role': [Declaration, Import, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         names: { '@type': "python:ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "uast:RuntimeImport",
                  All: false,
                  Names: ~,
                  Path: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "lib1",
                  },
                  Target: ~,
               },
            ],
         },
      },
      { '@type': "python:Import",
         '@token': "import",
         '@role': [Declaration, Import, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 12,
               line: 2,
               col: 1,
            },
         },
         names: { '@type': "python:ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "uast:RuntimeImport",
                  All: false,
                  Names: ~,
                  Path: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "lib2.lib21",
                  },
                  Target: ~,
               },
            ],
         },
      },
      { '@type': "python:Import",
         '@token': "import",
         '@role': [Declaration, Import, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 30,
               line: 3,
               col: 1,
            },
         },
         names: { '@type': "python:ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "uast:RuntimeImport",
                  All: false,
                  Names: ~,
                  Path: { '@type': "uast:Alias",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: { '@type': "uast:Identifier",
                        Name: "lib3",
                     },
                     Node: { '@type': "uast:Identifier",
                        Name: "lib3_alias",
                     },
                  },
                  Target: ~,
               },
            ],
         },
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 56,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 65,
               line: 4,
               col: 10,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "lib41",
            },
         ],
         Path: { '@type': "uast:Identifier",
            Name: "lib4",
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 79,
               line: 5,
               col: 1,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "lib511",
            },
         ],
         Path: { '@type': "uast:Identifier",
            Name: "lib5.lib51",
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 109,
               line: 6,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 118,
               line: 6,
               col: 10,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
               },
               Name: { '@type': "uast:Identifier",
                  Name: "lib61",
               },
               Node: { '@type': "uast:Identifier",
                  Name: "lib611",
               },
            },
         ],
         Path: { '@type': "uast:Identifier",
            Name: "lib6",
         },
         Target: ~,
      },
      { '@type': "python:Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 143,
               line: 8,
               col: 1,
            },
         },
         targets: [
            { '@type': "python:BoxedName",
               '@role': [Left],
               'boxed_value': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 143,
                        line: 8,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 147,
                        line: 8,
                        col: 5,
                     },
                  },
                  Name: "var1",
               },
               ctx: "Store",
               'noops_previous': { '@type': "python:PreviousNoops",
                  '@role': [Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 142,
                        line: 7,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 142,
                        line: 7,
                        col: 1,
                     },
                  },
                  lines: [],
               },
            },
         ],
         value: { '@type': "python:NoneLiteral",
            '@token': "None",
            '@role': [Expression, Literal, 'Null', Primitive, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 150,
                  line: 8,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 154,
                  line: 8,
                  col: 12,
               },
            },
            LiteralValue: "None",
            value: ~,
         },
      },
      { '@type': "python:Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 155,
               line: 9,
               col: 1,
            },
         },
         targets: [
            { '@type': "python:BoxedName",
               '@role': [Left],
               'boxed_value': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 155,
                        line: 9,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 159,
                        line: 9,
                        col: 5,
                     },
                  },
                  Name: "var2",
               },
               ctx: "Store",
            },
         ],
         value: { '@type': "python:NoneLiteral",
            '@token': "None",
            '@role': [Expression, Literal, 'Null', Primitive, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 162,
                  line: 9,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 166,
                  line: 9,
                  col: 12,
               },
            },
            LiteralValue: "None",
            value: ~,
         },
      },
      { '@type': "python:ClassDef",
         '@token': "class1",
         '@role': [Declaration, Identifier, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 174,
               line: 11,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 180,
               line: 11,
               col: 13,
            },
         },
         bases: { '@type': "python:ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "python:ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "python:Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 183,
                        line: 12,
                        col: 2,
                     },
                  },
                  targets: [
                     { '@type': "python:BoxedName",
                        '@role': [Left],
                        'boxed_value': { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 183,
                                 line: 12,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 188,
                                 line: 12,
                                 col: 7,
                              },
                           },
                           Name: "var11",
                        },
                        ctx: "Store",
                        'noops_previous': { '@type': "python:PreviousNoops",
                           '@role': [Noop],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 167,
                                 line: 10,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 167,
                                 line: 10,
                                 col: 1,
                              },
                           },
                           lines: [],
                        },
                     },
                  ],
                  value: { '@type': "python:NoneLiteral",
                     '@token': "None",
                     '@role': [Expression, Literal, 'Null', Primitive, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 191,
                           line: 12,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 195,
                           line: 12,
                           col: 14,
                        },
                     },
                     LiteralValue: "None",
                     value: ~,
                  },
               },
               { '@type': "uast:FunctionGroup",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 202,
                        line: 14,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 210,
                        line: 14,
                        col: 14,
                     },
                  },
                  Nodes: [
                     {
                        async: false,
                        comments: {},
                        decorators: [],
                     },
                     { '@type': "uast:Alias",
                        Name: { '@type': "uast:Identifier",
                           Name: "__init__",
                        },
                        Node: { '@type': "uast:Function",
                           Body: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "python:Assign",
                                    '@role': [Assignment, Binary, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 220,
                                          line: 15,
                                          col: 3,
                                       },
                                    },
                                    targets: [
                                       { '@type': "python:QualifiedIdentifier",
                                          '@role': [Expression, Identifier, Left, Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 221,
                                                line: 15,
                                                col: 4,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 225,
                                                line: 15,
                                                col: 8,
                                             },
                                          },
                                          ctx: "Store",
                                          identifiers: [
                                             { '@type': "python:BoxedName",
                                                '@role': [Unannotated],
                                                'boxed_value': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 220,
                                                         line: 15,
                                                         col: 3,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 224,
                                                         line: 15,
                                                         col: 7,
                                                      },
                                                   },
                                                   Name: "self",
                                                },
                                                ctx: "Load",
                                             },
                                             { '@type': "python:BoxedAttribute",
                                                '@role': [Unannotated],
                                                'boxed_value': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 220,
                                                         line: 15,
                                                         col: 3,
                                                      },
                                                   },
                                                   Name: "var101",
                                                },
                                             },
                                          ],
                                       },
                                    ],
                                    value: { '@type': "python:NoneLiteral",
                                       '@token': "None",
                                       '@role': [Expression, Literal, 'Null', Primitive, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 234,
                                             line: 15,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 238,
                                             line: 15,
                                             col: 21,
                                          },
                                       },
                                       LiteralValue: "None",
                                       value: ~,
                                    },
                                 },
                              ],
                           },
                           Type: { '@type': "uast:FunctionType",
                              Arguments: [
                                 { '@type': "uast:Argument",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 211,
                                          line: 14,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 215,
                                          line: 14,
                                          col: 19,
                                       },
                                    },
                                    MapVariadic: false,
                                    Name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 211,
                                             line: 14,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 215,
                                             line: 14,
                                             col: 19,
                                          },
                                       },
                                       Name: "self",
                                    },
                                    Receiver: false,
                                    Type: ~,
                                    Variadic: false,
                                 },
                              ],
                              Returns: [
                                 { '@type': "uast:Argument",
                                    Init: { '@type': "uast:Identifier",
                                       Name: "None",
                                    },
                                    MapVariadic: false,
                                    Name: ~,
                                    Receiver: false,
                                    Type: ~,
                                    Variadic: false,
                                 },
                              ],
                           },
                        },
                     },
                  ],
               },
               { '@type': "uast:FunctionGroup",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 245,
                        line: 17,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 251,
                        line: 17,
                        col: 12,
                     },
                  },
                  Nodes: [
                     {
                        async: false,
                        comments: {},
                        decorators: [],
                     },
                     { '@type': "uast:Alias",
                        Name: { '@type': "uast:Identifier",
                           Name: "func11",
                        },
                        Node: { '@type': "uast:Function",
                           Body: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "python:Assign",
                                    '@role': [Assignment, Binary, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 261,
                                          line: 18,
                                          col: 3,
                                       },
                                    },
                                    targets: [
                                       { '@type': "python:QualifiedIdentifier",
                                          '@role': [Expression, Identifier, Left, Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 262,
                                                line: 18,
                                                col: 4,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 268,
                                                line: 18,
                                                col: 10,
                                             },
                                          },
                                          ctx: "Store",
                                          identifiers: [
                                             { '@type': "python:BoxedName",
                                                '@role': [Unannotated],
                                                'boxed_value': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 261,
                                                         line: 18,
                                                         col: 3,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 267,
                                                         line: 18,
                                                         col: 9,
                                                      },
                                                   },
                                                   Name: "class1",
                                                },
                                                ctx: "Load",
                                             },
                                             { '@type': "python:BoxedAttribute",
                                                '@role': [Unannotated],
                                                'boxed_value': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 261,
                                                         line: 18,
                                                         col: 3,
                                                      },
                                                   },
                                                   Name: "var111",
                                                },
                                             },
                                          ],
                                       },
                                    ],
                                    value: { '@type': "python:NoneLiteral",
                                       '@token': "None",
                                       '@role': [Expression, Literal, 'Null', Primitive, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 277,
                                             line: 18,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 281,
                                             line: 18,
                                             col: 23,
                                          },
                                       },
                                       LiteralValue: "None",
                                       value: ~,
                                    },
                                 },
                                 { '@type': "python:Assign",
                                    '@role': [Assignment, Binary, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 284,
                                          line: 19,
                                          col: 3,
                                       },
                                    },
                                    targets: [
                                       { '@type': "python:QualifiedIdentifier",
                                          '@role': [Expression, Identifier, Left, Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 285,
                                                line: 19,
                                                col: 4,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 289,
                                                line: 19,
                                                col: 8,
                                             },
                                          },
                                          ctx: "Store",
                                          identifiers: [
                                             { '@type': "python:BoxedName",
                                                '@role': [Unannotated],
                                                'boxed_value': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 284,
                                                         line: 19,
                                                         col: 3,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 288,
                                                         line: 19,
                                                         col: 7,
                                                      },
                                                   },
                                                   Name: "self",
                                                },
                                                ctx: "Load",
                                             },
                                             { '@type': "python:BoxedAttribute",
                                                '@role': [Unannotated],
                                                'boxed_value': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 284,
                                                         line: 19,
                                                         col: 3,
                                                      },
                                                   },
                                                   Name: "var112",
                                                },
                                             },
                                          ],
                                       },
                                    ],
                                    value: { '@type': "python:NoneLiteral",
                                       '@token': "None",
                                       '@role': [Expression, Literal, 'Null', Primitive, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 298,
                                             line: 19,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 302,
                                             line: 19,
                                             col: 21,
                                          },
                                       },
                                       LiteralValue: "None",
                                       value: ~,
                                    },
                                 },
                                 { '@type': "python:Assign",
                                    '@role': [Assignment, Binary, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 305,
                                          line: 20,
                                          col: 3,
                                       },
                                    },
                                    targets: [
                                       { '@type': "python:BoxedName",
                                          '@role': [Left],
                                          'boxed_value': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 305,
                                                   line: 20,
                                                   col: 3,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 311,
                                                   line: 20,
                                                   col: 9,
                                                },
                                             },
                                             Name: "var113",
                                          },
                                          ctx: "Store",
                                       },
                                    ],
                                    value: { '@type': "python:NoneLiteral",
                                       '@token': "None",
                                       '@role': [Expression, Literal, 'Null', Primitive, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 314,
                                             line: 20,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 318,
                                             line: 20,
                                             col: 16,
                                          },
                                       },
                                       LiteralValue: "None",
                                       value: ~,
                                    },
                                 },
                              ],
                           },
                           Type: { '@type': "uast:FunctionType",
                              Arguments: [
                                 { '@type': "uast:Argument",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 252,
                                          line: 17,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 256,
                                          line: 17,
                                          col: 17,
                                       },
                                    },
                                    MapVariadic: false,
                                    Name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 252,
                                             line: 17,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 256,
                                             line: 17,
                                             col: 17,
                                          },
                                       },
                                       Name: "self",
                                    },
                                    Receiver: false,
                                    Type: ~,
                                    Variadic: false,
                                 },
                              ],
                              Returns: [
                                 { '@type': "uast:Argument",
                                    Init: { '@type': "uast:Identifier",
                                       Name: "None",
                                    },
                                    MapVariadic: false,
                                    Name: ~,
                                    Receiver: false,
                                    Type: ~,
                                    Variadic: false,
                                 },
                              ],
                           },
                        },
                     },
                  ],
               },
               { '@type': "uast:FunctionGroup",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 325,
                        line: 22,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 331,
                        line: 22,
                        col: 12,
                     },
                  },
                  Nodes: [
                     {
                        async: false,
                        comments: {},
                        decorators: [],
                     },
                     { '@type': "uast:Alias",
                        Name: { '@type': "uast:Identifier",
                           Name: "func12",
                        },
                        Node: { '@type': "uast:Function",
                           Body: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "uast:FunctionGroup",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 341,
                                          line: 23,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 348,
                                          line: 23,
                                          col: 14,
                                       },
                                    },
                                    Nodes: [
                                       {
                                          async: false,
                                          comments: {},
                                          decorators: [],
                                       },
                                       { '@type': "uast:Alias",
                                          Name: { '@type': "uast:Identifier",
                                             Name: "func121",
                                          },
                                          Node: { '@type': "uast:Function",
                                             Body: { '@type': "uast:Block",
                                                Statements: [
                                                   { '@type': "python:Pass",
                                                      '@token': "pass",
                                                      '@role': [Noop, Statement],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 355,
                                                            line: 24,
                                                            col: 4,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 359,
                                                            line: 24,
                                                            col: 8,
                                                         },
                                                      },
                                                      'noops_previous': { '@type': "python:PreviousNoops",
                                                         '@role': [Noop],
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 319,
                                                               line: 21,
                                                               col: 1,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 319,
                                                               line: 21,
                                                               col: 1,
                                                            },
                                                         },
                                                         lines: [],
                                                      },
                                                   },
                                                ],
                                             },
                                             Type: { '@type': "uast:FunctionType",
                                                Arguments: [],
                                                Returns: [
                                                   { '@type': "uast:Argument",
                                                      Init: { '@type': "uast:Identifier",
                                                         Name: "None",
                                                      },
                                                      MapVariadic: false,
                                                      Name: ~,
                                                      Receiver: false,
                                                      Type: ~,
                                                      Variadic: false,
                                                   },
                                                ],
                                             },
                                          },
                                       },
                                    ],
                                 },
                              ],
                           },
                           Type: { '@type': "uast:FunctionType",
                              Arguments: [],
                              Returns: [
                                 { '@type': "uast:Argument",
                                    Init: { '@type': "uast:Identifier",
                                       Name: "None",
                                    },
                                    MapVariadic: false,
                                    Name: ~,
                                    Receiver: false,
                                    Type: ~,
                                    Variadic: false,
                                 },
                              ],
                           },
                        },
                     },
                  ],
               },
            ],
         },
         'decorator_list': { '@type': "python:ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         keywords: [],
      },
      { '@type': "python:ClassDef",
         '@token': "class2",
         '@role': [Declaration, Identifier, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 367,
               line: 26,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 373,
               line: 26,
               col: 13,
            },
         },
         bases: { '@type': "python:ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "python:ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "python:Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 376,
                        line: 27,
                        col: 2,
                     },
                  },
                  targets: [
                     { '@type': "python:BoxedName",
                        '@role': [Left],
                        'boxed_value': { '@type': "uast:Identifier",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 376,
                                 line: 27,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 381,
                                 line: 27,
                                 col: 7,
                              },
                           },
                           Name: "var21",
                        },
                        ctx: "Store",
                        'noops_previous': { '@type': "python:PreviousNoops",
                           '@role': [Noop],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 360,
                                 line: 25,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 360,
                                 line: 25,
                                 col: 1,
                              },
                           },
                           lines: [],
                        },
                     },
                  ],
                  value: { '@type': "python:NoneLiteral",
                     '@token': "None",
                     '@role': [Expression, Literal, 'Null', Primitive, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 384,
                           line: 27,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 388,
                           line: 27,
                           col: 14,
                        },
                     },
                     LiteralValue: "None",
                     value: ~,
                  },
               },
               { '@type': "uast:FunctionGroup",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 394,
                        line: 28,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 400,
                        line: 28,
                        col: 12,
                     },
                  },
                  Nodes: [
                     {
                        async: false,
                        comments: {},
                        decorators: [],
                     },
                     { '@type': "uast:Alias",
                        Name: { '@type': "uast:Identifier",
                           Name: "func21",
                        },
                        Node: { '@type': "uast:Function",
                           Body: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "python:Expr",
                                    '@role': [Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 410,
                                          line: 29,
                                          col: 3,
                                       },
                                    },
                                    value: { '@type': "python:NoneLiteral",
                                       '@token': "None",
                                       '@role': [Expression, Literal, 'Null', Primitive],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 410,
                                             line: 29,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 414,
                                             line: 29,
                                             col: 7,
                                          },
                                       },
                                       LiteralValue: "None",
                                       value: ~,
                                    },
                                 },
                              ],
                           },
                           Type: { '@type': "uast:FunctionType",
                              Arguments: [
                                 { '@type': "uast:Argument",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 401,
                                          line: 28,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 405,
                                          line: 28,
                                          col: 17,
                                       },
                                    },
                                    MapVariadic: false,
                                    Name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 401,
                                             line: 28,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 405,
                                             line: 28,
                                             col: 17,
                                          },
                                       },
                                       Name: "self",
                                    },
                                    Receiver: false,
                                    Type: ~,
                                    Variadic: false,
                                 },
                              ],
                              Returns: [
                                 { '@type': "uast:Argument",
                                    Init: { '@type': "uast:Identifier",
                                       Name: "None",
                                    },
                                    MapVariadic: false,
                                    Name: ~,
                                    Receiver: false,
                                    Type: ~,
                                    Variadic: false,
                                 },
                              ],
                           },
                        },
                     },
                  ],
               },
               { '@type': "uast:FunctionGroup",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 420,
                        line: 30,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 426,
                        line: 30,
                        col: 12,
                     },
                  },
                  Nodes: [
                     {
                        async: false,
                        comments: {},
                        decorators: [],
                     },
                     { '@type': "uast:Alias",
                        Name: { '@type': "uast:Identifier",
                           Name: "func22",
                        },
                        Node: { '@type': "uast:Function",
                           Body: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "python:Expr",
                                    '@role': [Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 442,
                                          line: 31,
                                          col: 3,
                                       },
                                    },
                                    value: { '@type': "python:NoneLiteral",
                                       '@token': "None",
                                       '@role': [Expression, Literal, 'Null', Primitive],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 442,
                                             line: 31,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 446,
                                             line: 31,
                                             col: 7,
                                          },
                                       },
                                       LiteralValue: "None",
                                       value: ~,
                                    },
                                 },
                              ],
                           },
                           Type: { '@type': "uast:FunctionType",
                              Arguments: [
                                 { '@type': "uast:Argument",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 427,
                                          line: 30,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 431,
                                          line: 30,
                                          col: 17,
                                       },
                                    },
                                    MapVariadic: false,
                                    Name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 427,
                                             line: 30,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 431,
                                             line: 30,
                                             col: 17,
                                          },
                                       },
                                       Name: "self",
                                    },
                                    Receiver: false,
                                    Type: ~,
                                    Variadic: false,
                                 },
                                 { '@type': "uast:Argument",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 433,
                                          line: 30,
                                          col: 19,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 437,
                                          line: 30,
                                          col: 23,
                                       },
                                    },
                                    MapVariadic: false,
                                    Name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 433,
                                             line: 30,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 437,
                                             line: 30,
                                             col: 23,
                                          },
                                       },
                                       Name: "arg1",
                                    },
                                    Receiver: false,
                                    Type: ~,
                                    Variadic: false,
                                 },
                              ],
                              Returns: [
                                 { '@type': "uast:Argument",
                                    Init: { '@type': "uast:Identifier",
                                       Name: "None",
                                    },
                                    MapVariadic: false,
                                    Name: ~,
                                    Receiver: false,
                                    Type: ~,
                                    Variadic: false,
                                 },
                              ],
                           },
                        },
                     },
                  ],
               },
               { '@type': "uast:FunctionGroup",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 452,
                        line: 32,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 458,
                        line: 32,
                        col: 12,
                     },
                  },
                  Nodes: [
                     {
                        async: false,
                        comments: {},
                        decorators: [],
                     },
                     { '@type': "uast:Alias",
                        Name: { '@type': "uast:Identifier",
                           Name: "func23",
                        },
                        Node: { '@type': "uast:Function",
                           Body: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "python:Expr",
                                    '@role': [Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 464,
                                          line: 33,
                                          col: 3,
                                       },
                                    },
                                    value: { '@type': "python:NoneLiteral",
                                       '@token': "None",
                                       '@role': [Expression, Literal, 'Null', Primitive],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 464,
                                             line: 33,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 468,
                                             line: 33,
                                             col: 7,
                                          },
                                       },
                                       LiteralValue: "None",
                                       value: ~,
                                    },
                                 },
                              ],
                           },
                           Type: { '@type': "uast:FunctionType",
                              Arguments: [],
                              Returns: [
                                 { '@type': "uast:Argument",
                                    Init: { '@type': "uast:Identifier",
                                       Name: "None",
                                    },
                                    MapVariadic: false,
                                    Name: ~,
                                    Receiver: false,
                                    Type: ~,
                                    Variadic: false,
                                 },
                              ],
                           },
                        },
                     },
                  ],
               },
            ],
         },
         'decorator_list': { '@type': "python:ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         keywords: [],
      },
      { '@type': "python:ClassDef",
         '@token': "class3",
         '@role': [Declaration, Identifier, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 476,
               line: 35,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 482,
               line: 35,
               col: 13,
            },
         },
         bases: { '@type': "python:ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "python:ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "python:Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 485,
                        line: 36,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 489,
                        line: 36,
                        col: 6,
                     },
                  },
                  'noops_previous': { '@type': "python:PreviousNoops",
                     '@role': [Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 469,
                           line: 34,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 469,
                           line: 34,
                           col: 1,
                        },
                     },
                     lines: [],
                  },
               },
            ],
         },
         'decorator_list': { '@type': "python:ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         keywords: [],
      },
   ],
}