{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "Pass",
         '@token': "pass",
         '@role': [Noop, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 31,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 35,
               line: 3,
               col: 5,
            },
         },
         'noops_previous': { '@type': "PreviousNoops",
            '@role': [Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 2,
                  col: 19,
               },
            },
            lines: [
               { '@type': "NoopLine",
                  '@token': " thse are\n",
                  '@role': [Comment, Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                  },
               },
               { '@type': "NoopLine",
                  '@token': " previous comments\n",
                  '@role': [Comment, Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 11,
                        line: 2,
                        col: 1,
                     },
                  },
               },
            ],
         },
         'noops_sameline': { '@type': "SameLineNoops",
            '@role': [Comment],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 35,
                  line: 3,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 53,
                  line: 3,
                  col: 23,
               },
            },
            'noop_lines': [
               { '@type': "NoopSameLine",
                  '@token': "# sameline comment",
                  '@role': [Comment, Noop],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
            ],
         },
      },
   ],
   'noops_remainder': { '@type': "RemainderNoops",
      '@role': [Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 55,
            line: 4,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 88,
            line: 6,
            col: 1,
         },
      },
      lines: [
         { '@type': "NoopLine",
            '@token': " remainder comment and newline\n",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 56,
                  line: 5,
                  col: 1,
               },
            },
         },
         { '@type': "NoopLine",
            '@token': " last remainder comment line\n",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 88,
                  line: 6,
                  col: 1,
               },
            },
         },
      ],
   },
}