{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "python:Pass",
         '@token': "pass",
         '@role': [Noop, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 31,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 35,
               line: 3,
               col: 5,
            },
         },
         'noops_previous': { '@type': "python:PreviousNoops",
            '@role': [Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 29,
                  line: 2,
                  col: 19,
               },
            },
            lines: [
               { '@type': "uast:Comment",
                  '@role': [Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                  },
                  Block: false,
                  Prefix: " ",
                  Suffix: "\n",
                  Tab: "",
                  Text: "thse are",
               },
               { '@type': "uast:Comment",
                  '@role': [Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 11,
                        line: 2,
                        col: 1,
                     },
                  },
                  Block: false,
                  Prefix: " ",
                  Suffix: "\n",
                  Tab: "",
                  Text: "previous comments",
               },
            ],
         },
         'noops_sameline': { '@type': "python:SameLineNoops",
            '@role': [Comment],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 35,
                  line: 3,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 53,
                  line: 3,
                  col: 23,
               },
            },
            'noop_lines': [
               { '@type': "uast:Comment",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Block: false,
                  Prefix: "# ",
                  Suffix: "",
                  Tab: "",
                  Text: "sameline comment",
               },
            ],
         },
      },
   ],
   'noops_remainder': { '@type': "python:RemainderNoops",
      '@role': [Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 55,
            line: 4,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 88,
            line: 6,
            col: 1,
         },
      },
      lines: [
         { '@type': "uast:Comment",
            '@role': [Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 56,
                  line: 5,
                  col: 1,
               },
            },
            Block: false,
            Prefix: " ",
            Suffix: "\n",
            Tab: "",
            Text: "remainder comment and newline",
         },
         { '@type': "uast:Comment",
            '@role': [Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 88,
                  line: 6,
                  col: 1,
               },
            },
            Block: false,
            Prefix: " ",
            Suffix: "\n",
            Tab: "",
            Text: "last remainder comment line",
         },
      ],
   },
}