{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "Pass",
         '@token': "pass",
         '@role': [Noop, Statement],
         'col_offset': 1,
         'end_col_offset': 4,
         'end_lineno': 3,
         lineno: 3,
         'noops_previous': { '@type': "PreviousNoops",
            '@role': [Noop],
            'col_offset': 1,
            'end_col_offset': 19,
            'end_lineno': 2,
            lineno: 1,
            lines: [
               { '@type': "NoopLine",
                  '@token': " thse are\n",
                  '@role': [Comment, Noop],
                  'col_offset': 1,
                  lineno: 1,
               },
               { '@type': "NoopLine",
                  '@token': " previous comments\n",
                  '@role': [Comment, Noop],
                  'col_offset': 1,
                  lineno: 2,
               },
            ],
         },
         'noops_sameline': { '@type': "SameLineNoops",
            '@role': [Comment],
            'col_offset': 5,
            'end_col_offset': 23,
            'end_lineno': 3,
            lineno: 3,
            'noop_line': ['# sameline comment'],
         },
      },
   ],
   'noops_remainder': { '@type': "RemainderNoops",
      '@role': [Noop],
      'col_offset': 1,
      'end_col_offset': 1,
      'end_lineno': 6,
      lineno: 4,
      lines: [
         { '@type': "NoopLine",
            '@token': " remainder comment and newline\n",
            '@role': [Comment, Noop],
            'col_offset': 1,
            lineno: 5,
         },
         { '@type': "NoopLine",
            '@token': " last remainder comment line\n",
            '@role': [Comment, Noop],
            'col_offset': 1,
            lineno: 6,
         },
      ],
   },
}