Status:  ok
Language:  python
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: Pass {
.  .  .  Roles: Noop,Statement
.  .  .  TOKEN "pass"
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  end_col_offset: 4
.  .  .  .  end_lineno: 3
.  .  .  .  internalRole: body
.  .  .  .  lineno: 3
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: PreviousNoops {
.  .  .  .  .  Roles: Noop
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  end_col_offset: 19
.  .  .  .  .  .  end_lineno: 2
.  .  .  .  .  .  internalRole: noops_previous
.  .  .  .  .  .  lineno: 1
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: NoopLine {
.  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  TOKEN " thse are
"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  .  .  internalRole: lines
.  .  .  .  .  .  .  .  lineno: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: NoopLine {
.  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  TOKEN " previous comments
"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  .  .  internalRole: lines
.  .  .  .  .  .  .  .  lineno: 2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: SameLineNoops {
.  .  .  .  .  Roles: Comment
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  end_col_offset: 23
.  .  .  .  .  .  end_lineno: 3
.  .  .  .  .  .  internalRole: noops_sameline
.  .  .  .  .  .  lineno: 3
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: NoopSameLine {
.  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  TOKEN "# sameline comment"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: noop_lines
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: RemainderNoops {
.  .  .  Roles: Noop
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  end_col_offset: 1
.  .  .  .  end_lineno: 6
.  .  .  .  internalRole: noops_remainder
.  .  .  .  lineno: 4
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: NoopLine {
.  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  TOKEN " remainder comment and newline
"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  internalRole: lines
.  .  .  .  .  .  lineno: 5
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: NoopLine {
.  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  TOKEN " last remainder comment line
"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  internalRole: lines
.  .  .  .  .  .  lineno: 6
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

