Status:  ok
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: Pass {
.  .  .  Roles: Noop,Statement
.  .  .  TOKEN "pass"
.  .  .  StartPosition: {
.  .  .  .  Offset: 31
.  .  .  .  Line: 3
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 34
.  .  .  .  Line: 3
.  .  .  .  Col: 4
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: PreviousNoops {
.  .  .  .  .  Roles: Whitespace
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 29
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 19
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: noops_previous
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: NoopLine {
.  .  .  .  .  .  .  Roles: Comment
.  .  .  .  .  .  .  TOKEN "# thse are
"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: lines
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: NoopLine {
.  .  .  .  .  .  .  Roles: Comment
.  .  .  .  .  .  .  TOKEN "# previous comments
"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 11
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: lines
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: SameLineNoops {
.  .  .  .  .  Roles: Comment
.  .  .  .  .  TOKEN "# sameline comment"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 35
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 5
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 53
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 23
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: noops_sameline
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: RemainderNoops {
.  .  .  Roles: Whitespace
.  .  .  StartPosition: {
.  .  .  .  Offset: 55
.  .  .  .  Line: 4
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 88
.  .  .  .  Line: 6
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: noops_remainder
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: NoopLine {
.  .  .  .  .  Roles: Comment
.  .  .  .  .  TOKEN "
"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 55
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: lines
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: NoopLine {
.  .  .  .  .  Roles: Comment
.  .  .  .  .  TOKEN "# remainder comment and newline
"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 56
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: lines
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: NoopLine {
.  .  .  .  .  Roles: Comment
.  .  .  .  .  TOKEN "# last remainder comment line
"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 88
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: lines
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}


