{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "ast_type": "Pass",
                    "col_offset": 1,
                    "end_col_offset": 4,
                    "end_lineno": 3,
                    "lineno": 3,
                    "noops_previous": {
                        "ast_type": "PreviousNoops",
                        "col_offset": 1,
                        "end_col_offset": 19,
                        "end_lineno": 2,
                        "lineno": 1,
                        "lines": [
                            {
                                "ast_type": "NoopLine",
                                "col_offset": 1,
                                "lineno": 1,
                                "noop_line": "# thse are\n"
                            },
                            {
                                "ast_type": "NoopLine",
                                "col_offset": 1,
                                "lineno": 2,
                                "noop_line": "# previous comments\n"
                            }
                        ]
                    },
                    "noops_sameline": {
                        "ast_type": "SameLineNoops",
                        "col_offset": 5,
                        "end_col_offset": 23,
                        "end_lineno": 3,
                        "lineno": 3,
                        "noop_line": "# sameline comment"
                    }
                }
            ],
            "noops_remainder": {
                "ast_type": "RemainderNoops",
                "col_offset": 1,
                "end_col_offset": 1,
                "end_lineno": 6,
                "lineno": 4,
                "lines": [
                    {
                        "ast_type": "NoopLine",
                        "col_offset": 1,
                        "lineno": 4,
                        "noop_line": "\n"
                    },
                    {
                        "ast_type": "NoopLine",
                        "col_offset": 1,
                        "lineno": 5,
                        "noop_line": "# remainder comment and newline\n"
                    },
                    {
                        "ast_type": "NoopLine",
                        "col_offset": 1,
                        "lineno": 6,
                        "noop_line": "# last remainder comment line\n"
                    }
                ]
            }
        }
    }
}
