{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         targets: [
            { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 1,
                     line: 1,
                     col: 2,
                  },
               },
               ctx: "Store",
               'noops_sameline': { '@type': "SameLineNoops",
                  '@role': [Comment],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 5,
                        line: 1,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 10,
                        line: 1,
                        col: 11,
                     },
                  },
                  'noop_lines': [
                     { '@type': "NoopSameLine",
                        '@token': " int",
                        '@role': [Comment, Noop],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  ],
               },
            },
         ],
         value: { '@type': "Num",
            '@token': 3,
            '@role': [Expression, Literal, Number, Primitive, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 4,
                  line: 1,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 5,
                  line: 1,
                  col: 6,
               },
            },
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 12,
               line: 2,
               col: 1,
            },
         },
         targets: [
            { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 12,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 13,
                     line: 2,
                     col: 2,
                  },
               },
               ctx: "Store",
               'noops_sameline': { '@type': "SameLineNoops",
                  '@role': [Comment],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 20,
                        line: 2,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 2,
                        col: 16,
                     },
                  },
                  'noop_lines': [
                     { '@type': "NoopSameLine",
                        '@token': " float",
                        '@role': [Comment, Noop],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  ],
               },
            },
         ],
         value: { '@type': "Num",
            '@token': 3.14,
            '@role': [Expression, Literal, Number, Primitive, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 16,
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 20,
                  line: 2,
                  col: 9,
               },
            },
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 29,
               line: 3,
               col: 1,
            },
         },
         targets: [
            { '@type': "Name",
               '@token': "c",
               '@role': [Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 29,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 30,
                     line: 3,
                     col: 2,
                  },
               },
               ctx: "Store",
               'noops_sameline': { '@type': "SameLineNoops",
                  '@role': [Comment],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 45,
                        line: 3,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 53,
                        line: 3,
                        col: 25,
                     },
                  },
                  'noop_lines': [
                     { '@type': "NoopSameLine",
                        '@token': " string",
                        '@role': [Comment, Noop],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  ],
               },
            },
         ],
         value: { '@type': "Str",
            '@token': "somestring",
            '@role': [Expression, Literal, Primitive, Right, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 33,
                  line: 3,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 45,
                  line: 3,
                  col: 17,
               },
            },
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 55,
               line: 4,
               col: 1,
            },
         },
         targets: [
            { '@type': "Name",
               '@token': "d",
               '@role': [Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 55,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 56,
                     line: 4,
                     col: 2,
                  },
               },
               ctx: "Store",
               'noops_sameline': { '@type': "SameLineNoops",
                  '@role': [Comment],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 63,
                        line: 4,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 69,
                        line: 4,
                        col: 15,
                     },
                  },
                  'noop_lines': [
                     { '@type': "NoopSameLine",
                        '@token': " None",
                        '@role': [Comment, Noop],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  ],
               },
            },
         ],
         value: { '@type': "NoneLiteral",
            '@token': "None",
            '@role': [Expression, Literal, 'Null', Primitive, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 59,
                  line: 4,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 63,
                  line: 4,
                  col: 9,
               },
            },
            LiteralValue: "None",
            value: ~,
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 71,
               line: 5,
               col: 1,
            },
         },
         targets: [
            { '@type': "Name",
               '@token': "e",
               '@role': [Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 71,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 72,
                     line: 5,
                     col: 2,
                  },
               },
               ctx: "Store",
               'noops_sameline': { '@type': "SameLineNoops",
                  '@role': [Comment],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 84,
                        line: 5,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 98,
                        line: 5,
                        col: 28,
                     },
                  },
                  'noop_lines': [
                     { '@type': "NoopSameLine",
                        '@token': " list literal",
                        '@role': [Comment, Noop],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  ],
               },
            },
         ],
         value: { '@type': "List",
            '@role': [Expression, List, Literal, Primitive, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 75,
                  line: 5,
                  col: 5,
               },
            },
            ctx: "Load",
            elts: [
               { '@type': "Num",
                  '@token': 1,
                  '@role': [Expression, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 76,
                        line: 5,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 77,
                        line: 5,
                        col: 7,
                     },
                  },
               },
               { '@type': "Num",
                  '@token': 2,
                  '@role': [Expression, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 79,
                        line: 5,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 80,
                        line: 5,
                        col: 10,
                     },
                  },
               },
               { '@type': "Num",
                  '@token': 3,
                  '@role': [Expression, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 82,
                        line: 5,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 83,
                        line: 5,
                        col: 13,
                     },
                  },
               },
            ],
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 100,
               line: 6,
               col: 1,
            },
         },
         targets: [
            { '@type': "Name",
               '@token': "f",
               '@role': [Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 100,
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 101,
                     line: 6,
                     col: 2,
                  },
               },
               ctx: "Store",
               'noops_sameline': { '@type': "SameLineNoops",
                  '@role': [Comment],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 113,
                        line: 6,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 128,
                        line: 6,
                        col: 29,
                     },
                  },
                  'noop_lines': [
                     { '@type': "NoopSameLine",
                        '@token': " tuple literal",
                        '@role': [Comment, Noop],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  ],
               },
            },
         ],
         value: { '@type': "Tuple",
            '@role': [Expression, Literal, Primitive, Right, Tuple],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 105,
                  line: 6,
                  col: 6,
               },
            },
            ctx: "Load",
            elts: [
               { '@type': "Num",
                  '@token': 1,
                  '@role': [Expression, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 105,
                        line: 6,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 106,
                        line: 6,
                        col: 7,
                     },
                  },
               },
               { '@type': "Num",
                  '@token': 2,
                  '@role': [Expression, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 108,
                        line: 6,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 109,
                        line: 6,
                        col: 10,
                     },
                  },
               },
               { '@type': "Num",
                  '@token': 3,
                  '@role': [Expression, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 111,
                        line: 6,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 112,
                        line: 6,
                        col: 13,
                     },
                  },
               },
            ],
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 130,
               line: 7,
               col: 1,
            },
         },
         targets: [
            { '@type': "Name",
               '@token': "g",
               '@role': [Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 130,
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 131,
                     line: 7,
                     col: 2,
                  },
               },
               ctx: "Store",
               'noops_sameline': { '@type': "SameLineNoops",
                  '@role': [Comment],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 143,
                        line: 7,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 156,
                        line: 7,
                        col: 27,
                     },
                  },
                  'noop_lines': [
                     { '@type': "NoopSameLine",
                        '@token': " set literal",
                        '@role': [Comment, Noop],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  ],
               },
            },
         ],
         value: { '@type': "Set",
            '@role': [Expression, Literal, Primitive, Right, Set],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 134,
                  line: 7,
                  col: 5,
               },
            },
            elts: [
               { '@type': "Num",
                  '@token': 1,
                  '@role': [Expression, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 135,
                        line: 7,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 136,
                        line: 7,
                        col: 7,
                     },
                  },
               },
               { '@type': "Num",
                  '@token': 2,
                  '@role': [Expression, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 138,
                        line: 7,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 139,
                        line: 7,
                        col: 10,
                     },
                  },
               },
               { '@type': "Num",
                  '@token': 3,
                  '@role': [Expression, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 141,
                        line: 7,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 142,
                        line: 7,
                        col: 13,
                     },
                  },
               },
            ],
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 158,
               line: 8,
               col: 1,
            },
         },
         targets: [
            { '@type': "Name",
               '@token': "h",
               '@role': [Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 158,
                     line: 8,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 159,
                     line: 8,
                     col: 2,
                  },
               },
               ctx: "Store",
               'noops_sameline': { '@type': "SameLineNoops",
                  '@role': [Comment],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 178,
                        line: 8,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 192,
                        line: 8,
                        col: 35,
                     },
                  },
                  'noop_lines': [
                     { '@type': "NoopSameLine",
                        '@token': " dict literal",
                        '@role': [Comment, Noop],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  ],
               },
            },
         ],
         value: { '@type': "Dict",
            '@role': [Expression, Literal, Map, Primitive, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 162,
                  line: 8,
                  col: 5,
               },
            },
            keys: [
               { '@type': "Str",
                  '@token': "a",
                  '@role': [Expression, Key, Literal, Map, Primitive, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 163,
                        line: 8,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 166,
                        line: 8,
                        col: 9,
                     },
                  },
               },
               { '@type': "Str",
                  '@token': "b",
                  '@role': [Expression, Key, Literal, Map, Primitive, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 171,
                        line: 8,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 174,
                        line: 8,
                        col: 17,
                     },
                  },
               },
            ],
            values: [
               { '@type': "Num",
                  '@token': 1,
                  '@role': [Expression, Literal, Map, Number, Primitive, Value],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 168,
                        line: 8,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 169,
                        line: 8,
                        col: 12,
                     },
                  },
               },
               { '@type': "Num",
                  '@token': 2,
                  '@role': [Expression, Literal, Map, Number, Primitive, Value],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 176,
                        line: 8,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 177,
                        line: 8,
                        col: 20,
                     },
                  },
               },
            ],
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 194,
               line: 9,
               col: 1,
            },
         },
         targets: [
            { '@type': "Name",
               '@token': "i",
               '@role': [Expression, Identifier, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 194,
                     line: 9,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 195,
                     line: 9,
                     col: 2,
                  },
               },
               ctx: "Store",
               'noops_sameline': { '@type': "SameLineNoops",
                  '@role': [Comment],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 212,
                        line: 9,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 235,
                        line: 9,
                        col: 42,
                     },
                  },
                  'noop_lines': [
                     { '@type': "NoopSameLine",
                        '@token': " expression assignment",
                        '@role': [Comment, Noop],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  ],
               },
            },
         ],
         value: { '@type': "BinOp",
            '@role': [Binary, Expression, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 204,
                  line: 9,
                  col: 11,
               },
            },
            left: { '@type': "BinOp",
               '@role': [Binary, Expression, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 198,
                     line: 9,
                     col: 5,
                  },
               },
               left: { '@type': "Name",
                  '@token': "a",
                  '@role': [Binary, Expression, Identifier, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 198,
                        line: 9,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 199,
                        line: 9,
                        col: 6,
                     },
                  },
                  ctx: "Load",
               },
               op: { '@type': "Add",
                  '@token': "+",
                  '@role': [Add, Arithmetic, Binary, Operator],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               right: { '@type': "Name",
                  '@token': "b",
                  '@role': [Binary, Expression, Identifier, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 202,
                        line: 9,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 203,
                        line: 9,
                        col: 10,
                     },
                  },
                  ctx: "Load",
               },
            },
            op: { '@type': "Sub",
               '@token': "-",
               '@role': [Arithmetic, Binary, Operator, Substract],
               '@pos': { '@type': "uast:Positions",
               },
            },
            right: { '@type': "Call",
               '@role': [Binary, Call, Expression, Function, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 206,
                     line: 9,
                     col: 13,
                  },
               },
               args: [
                  { '@type': "Name",
                     '@token': "d",
                     '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 210,
                           line: 9,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 211,
                           line: 9,
                           col: 18,
                        },
                     },
                     ctx: "Load",
                  },
               ],
               func: { '@type': "Name",
                  '@token': "int",
                  '@role': [Call, Callee, Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 206,
                        line: 9,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 209,
                        line: 9,
                        col: 16,
                     },
                  },
                  ctx: "Load",
               },
               keywords: [],
            },
         },
      },
   ],
}