{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         targets: [
            { '@type': "uast:Identifier",
               '@role': [Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               Name: "a",
            },
         ],
         value: { '@type': "Num",
            '@token': 3,
            '@role': [Expression, Literal, Number, Primitive, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 4,
                  line: 1,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 4,
                  line: 1,
                  col: 5,
               },
            },
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 12,
               line: 2,
               col: 1,
            },
         },
         targets: [
            { '@type': "uast:Identifier",
               '@role': [Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 12,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 12,
                     line: 2,
                     col: 1,
                  },
               },
               Name: "b",
            },
         ],
         value: { '@type': "Num",
            '@token': 3.14,
            '@role': [Expression, Literal, Number, Primitive, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 16,
                  line: 2,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 19,
                  line: 2,
                  col: 8,
               },
            },
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 29,
               line: 3,
               col: 1,
            },
         },
         targets: [
            { '@type': "uast:Identifier",
               '@role': [Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 29,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 29,
                     line: 3,
                     col: 1,
                  },
               },
               Name: "c",
            },
         ],
         value: { '@type': "uast:String",
            '@role': [Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 33,
                  line: 3,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 44,
                  line: 3,
                  col: 16,
               },
            },
            Format: "",
            Value: "somestring",
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 55,
               line: 4,
               col: 1,
            },
         },
         targets: [
            { '@type': "uast:Identifier",
               '@role': [Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 55,
                     line: 4,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 55,
                     line: 4,
                     col: 1,
                  },
               },
               Name: "d",
            },
         ],
         value: { '@type': "NoneLiteral",
            '@token': "None",
            '@role': [Expression, Literal, 'Null', Primitive, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 59,
                  line: 4,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 62,
                  line: 4,
                  col: 8,
               },
            },
            LiteralValue: "None",
            value: ~,
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 71,
               line: 5,
               col: 1,
            },
         },
         targets: [
            { '@type': "uast:Identifier",
               '@role': [Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 71,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 71,
                     line: 5,
                     col: 1,
                  },
               },
               Name: "e",
            },
         ],
         value: { '@type': "List",
            '@role': [Expression, List, Literal, Primitive, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 75,
                  line: 5,
                  col: 5,
               },
            },
            ctx: "Load",
            elts: [
               { '@type': "Num",
                  '@token': 1,
                  '@role': [Expression, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 76,
                        line: 5,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 76,
                        line: 5,
                        col: 6,
                     },
                  },
               },
               { '@type': "Num",
                  '@token': 2,
                  '@role': [Expression, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 79,
                        line: 5,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 79,
                        line: 5,
                        col: 9,
                     },
                  },
               },
               { '@type': "Num",
                  '@token': 3,
                  '@role': [Expression, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 82,
                        line: 5,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 82,
                        line: 5,
                        col: 12,
                     },
                  },
               },
            ],
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 100,
               line: 6,
               col: 1,
            },
         },
         targets: [
            { '@type': "uast:Identifier",
               '@role': [Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 100,
                     line: 6,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 100,
                     line: 6,
                     col: 1,
                  },
               },
               Name: "f",
            },
         ],
         value: { '@type': "Tuple",
            '@role': [Expression, Literal, Primitive, Right, Tuple],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 105,
                  line: 6,
                  col: 6,
               },
            },
            ctx: "Load",
            elts: [
               { '@type': "Num",
                  '@token': 1,
                  '@role': [Expression, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 105,
                        line: 6,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 105,
                        line: 6,
                        col: 6,
                     },
                  },
               },
               { '@type': "Num",
                  '@token': 2,
                  '@role': [Expression, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 108,
                        line: 6,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 108,
                        line: 6,
                        col: 9,
                     },
                  },
               },
               { '@type': "Num",
                  '@token': 3,
                  '@role': [Expression, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 111,
                        line: 6,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 111,
                        line: 6,
                        col: 12,
                     },
                  },
               },
            ],
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 130,
               line: 7,
               col: 1,
            },
         },
         targets: [
            { '@type': "uast:Identifier",
               '@role': [Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 130,
                     line: 7,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 130,
                     line: 7,
                     col: 1,
                  },
               },
               Name: "g",
            },
         ],
         value: { '@type': "Set",
            '@role': [Expression, Literal, Primitive, Right, Set],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 134,
                  line: 7,
                  col: 5,
               },
            },
            elts: [
               { '@type': "Num",
                  '@token': 1,
                  '@role': [Expression, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 135,
                        line: 7,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 135,
                        line: 7,
                        col: 6,
                     },
                  },
               },
               { '@type': "Num",
                  '@token': 2,
                  '@role': [Expression, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 138,
                        line: 7,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 138,
                        line: 7,
                        col: 9,
                     },
                  },
               },
               { '@type': "Num",
                  '@token': 3,
                  '@role': [Expression, Literal, Number, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 141,
                        line: 7,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 141,
                        line: 7,
                        col: 12,
                     },
                  },
               },
            ],
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 158,
               line: 8,
               col: 1,
            },
         },
         targets: [
            { '@type': "uast:Identifier",
               '@role': [Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 158,
                     line: 8,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 158,
                     line: 8,
                     col: 1,
                  },
               },
               Name: "h",
            },
         ],
         value: { '@type': "Dict",
            '@role': [Expression, Literal, Map, Primitive, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 162,
                  line: 8,
                  col: 5,
               },
            },
            keys: [
               { '@type': "uast:String",
                  '@role': [Key, Map],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 163,
                        line: 8,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 165,
                        line: 8,
                        col: 8,
                     },
                  },
                  Format: "",
                  Value: "a",
               },
               { '@type': "uast:String",
                  '@role': [Key, Map],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 171,
                        line: 8,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 173,
                        line: 8,
                        col: 16,
                     },
                  },
                  Format: "",
                  Value: "b",
               },
            ],
            values: [
               { '@type': "Num",
                  '@token': 1,
                  '@role': [Expression, Literal, Map, Number, Primitive, Value],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 168,
                        line: 8,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 168,
                        line: 8,
                        col: 11,
                     },
                  },
               },
               { '@type': "Num",
                  '@token': 2,
                  '@role': [Expression, Literal, Map, Number, Primitive, Value],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 176,
                        line: 8,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 176,
                        line: 8,
                        col: 19,
                     },
                  },
               },
            ],
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 194,
               line: 9,
               col: 1,
            },
         },
         targets: [
            { '@type': "uast:Identifier",
               '@role': [Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 194,
                     line: 9,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 194,
                     line: 9,
                     col: 1,
                  },
               },
               Name: "i",
            },
         ],
         value: { '@type': "BinOp",
            '@role': [Binary, Expression, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 204,
                  line: 9,
                  col: 11,
               },
            },
            left: { '@type': "BinOp",
               '@role': [Binary, Expression, Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 198,
                     line: 9,
                     col: 5,
                  },
               },
               left: { '@type': "uast:Identifier",
                  '@role': [Binary, Expression, Left],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 198,
                        line: 9,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 198,
                        line: 9,
                        col: 5,
                     },
                  },
                  Name: "a",
               },
               op: { '@type': "Add",
                  '@token': "+",
                  '@role': [Add, Arithmetic, Binary, Operator],
                  '@pos': { '@type': "uast:Positions",
                  },
               },
               right: { '@type': "uast:Identifier",
                  '@role': [Binary, Expression, Right],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 202,
                        line: 9,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 202,
                        line: 9,
                        col: 9,
                     },
                  },
                  Name: "b",
               },
            },
            op: { '@type': "Sub",
               '@token': "-",
               '@role': [Arithmetic, Binary, Operator, Substract],
               '@pos': { '@type': "uast:Positions",
               },
            },
            right: { '@type': "Call",
               '@role': [Binary, Call, Expression, Function, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 206,
                     line: 9,
                     col: 13,
                  },
               },
               args: [
                  { '@type': "uast:Identifier",
                     '@role': [Argument, Call, Function, Name, Positional],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 210,
                           line: 9,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 210,
                           line: 9,
                           col: 17,
                        },
                     },
                     Name: "d",
                  },
               ],
               func: { '@type': "uast:Identifier",
                  '@role': [Call, Callee],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 206,
                        line: 9,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 208,
                        line: 9,
                        col: 15,
                     },
                  },
                  Name: "int",
               },
               keywords: [],
            },
         },
      },
   ],
}