Status:  ok
Language:  python
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: Assign {
.  .  .  Roles: Assignment,Binary,Expression
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 1
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Name {
.  .  .  .  .  Roles: Expression,Identifier,Left
.  .  .  .  .  TOKEN "a"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  ctx: Store
.  .  .  .  .  .  end_col_offset: 1
.  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  internalRole: targets
.  .  .  .  .  .  lineno: 1
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: SameLineNoops {
.  .  .  .  .  .  .  Roles: Comment
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 6
.  .  .  .  .  .  .  .  end_col_offset: 11
.  .  .  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  .  .  internalRole: noops_sameline
.  .  .  .  .  .  .  .  lineno: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: NoopSameLine {
.  .  .  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  .  .  TOKEN "# int"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: noop_lines
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Num {
.  .  .  .  .  Roles: Expression,Literal,Number,Primitive,Right
.  .  .  .  .  TOKEN "3"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  end_col_offset: 5
.  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Assign {
.  .  .  Roles: Assignment,Binary,Expression
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 2
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Name {
.  .  .  .  .  Roles: Expression,Identifier,Left
.  .  .  .  .  TOKEN "b"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  ctx: Store
.  .  .  .  .  .  end_col_offset: 1
.  .  .  .  .  .  end_lineno: 2
.  .  .  .  .  .  internalRole: targets
.  .  .  .  .  .  lineno: 2
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: SameLineNoops {
.  .  .  .  .  .  .  Roles: Comment
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 9
.  .  .  .  .  .  .  .  end_col_offset: 16
.  .  .  .  .  .  .  .  end_lineno: 2
.  .  .  .  .  .  .  .  internalRole: noops_sameline
.  .  .  .  .  .  .  .  lineno: 2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: NoopSameLine {
.  .  .  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  .  .  TOKEN "# float"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: noop_lines
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Num {
.  .  .  .  .  Roles: Expression,Literal,Number,Primitive,Right
.  .  .  .  .  TOKEN "3.14"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  end_col_offset: 8
.  .  .  .  .  .  end_lineno: 2
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 2
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Assign {
.  .  .  Roles: Assignment,Binary,Expression
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 3
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Name {
.  .  .  .  .  Roles: Expression,Identifier,Left
.  .  .  .  .  TOKEN "c"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  ctx: Store
.  .  .  .  .  .  end_col_offset: 1
.  .  .  .  .  .  end_lineno: 3
.  .  .  .  .  .  internalRole: targets
.  .  .  .  .  .  lineno: 3
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: SameLineNoops {
.  .  .  .  .  .  .  Roles: Comment
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 17
.  .  .  .  .  .  .  .  end_col_offset: 25
.  .  .  .  .  .  .  .  end_lineno: 3
.  .  .  .  .  .  .  .  internalRole: noops_sameline
.  .  .  .  .  .  .  .  lineno: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: NoopSameLine {
.  .  .  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  .  .  TOKEN "# string"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: noop_lines
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Str {
.  .  .  .  .  Roles: Expression,Literal,Primitive,Right,String
.  .  .  .  .  TOKEN "somestring"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  end_col_offset: 16
.  .  .  .  .  .  end_lineno: 3
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 3
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Assign {
.  .  .  Roles: Assignment,Binary,Expression
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 4
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Name {
.  .  .  .  .  Roles: Expression,Identifier,Left
.  .  .  .  .  TOKEN "d"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  ctx: Store
.  .  .  .  .  .  end_col_offset: 1
.  .  .  .  .  .  end_lineno: 4
.  .  .  .  .  .  internalRole: targets
.  .  .  .  .  .  lineno: 4
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: SameLineNoops {
.  .  .  .  .  .  .  Roles: Comment
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 9
.  .  .  .  .  .  .  .  end_col_offset: 15
.  .  .  .  .  .  .  .  end_lineno: 4
.  .  .  .  .  .  .  .  internalRole: noops_sameline
.  .  .  .  .  .  .  .  lineno: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: NoopSameLine {
.  .  .  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  .  .  TOKEN "# None"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: noop_lines
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: NoneLiteral {
.  .  .  .  .  Roles: Expression,Literal,Null,Primitive,Right
.  .  .  .  .  TOKEN "None"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  LiteralValue: None
.  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  end_col_offset: 8
.  .  .  .  .  .  end_lineno: 4
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 4
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: Assign {
.  .  .  Roles: Assignment,Binary,Expression
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 5
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Name {
.  .  .  .  .  Roles: Expression,Identifier,Left
.  .  .  .  .  TOKEN "e"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  ctx: Store
.  .  .  .  .  .  end_col_offset: 1
.  .  .  .  .  .  end_lineno: 5
.  .  .  .  .  .  internalRole: targets
.  .  .  .  .  .  lineno: 5
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: SameLineNoops {
.  .  .  .  .  .  .  Roles: Comment
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 14
.  .  .  .  .  .  .  .  end_col_offset: 28
.  .  .  .  .  .  .  .  end_lineno: 5
.  .  .  .  .  .  .  .  internalRole: noops_sameline
.  .  .  .  .  .  .  .  lineno: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: NoopSameLine {
.  .  .  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  .  .  TOKEN "# list literal"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: noop_lines
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: List {
.  .  .  .  .  Roles: Expression,List,Literal,Primitive,Right
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 5
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Num {
.  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 6
.  .  .  .  .  .  .  .  end_col_offset: 6
.  .  .  .  .  .  .  .  end_lineno: 5
.  .  .  .  .  .  .  .  internalRole: elts
.  .  .  .  .  .  .  .  lineno: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Num {
.  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  TOKEN "2"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 9
.  .  .  .  .  .  .  .  end_col_offset: 9
.  .  .  .  .  .  .  .  end_lineno: 5
.  .  .  .  .  .  .  .  internalRole: elts
.  .  .  .  .  .  .  .  lineno: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Num {
.  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  TOKEN "3"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 12
.  .  .  .  .  .  .  .  end_col_offset: 12
.  .  .  .  .  .  .  .  end_lineno: 5
.  .  .  .  .  .  .  .  internalRole: elts
.  .  .  .  .  .  .  .  lineno: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5: Assign {
.  .  .  Roles: Assignment,Binary,Expression
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 6
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Name {
.  .  .  .  .  Roles: Expression,Identifier,Left
.  .  .  .  .  TOKEN "f"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  ctx: Store
.  .  .  .  .  .  end_col_offset: 1
.  .  .  .  .  .  end_lineno: 6
.  .  .  .  .  .  internalRole: targets
.  .  .  .  .  .  lineno: 6
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: SameLineNoops {
.  .  .  .  .  .  .  Roles: Comment
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 14
.  .  .  .  .  .  .  .  end_col_offset: 29
.  .  .  .  .  .  .  .  end_lineno: 6
.  .  .  .  .  .  .  .  internalRole: noops_sameline
.  .  .  .  .  .  .  .  lineno: 6
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: NoopSameLine {
.  .  .  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  .  .  TOKEN "# tuple literal"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: noop_lines
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Tuple {
.  .  .  .  .  Roles: Expression,Literal,Primitive,Right,Tuple
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 6
.  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 6
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Num {
.  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 6
.  .  .  .  .  .  .  .  end_col_offset: 6
.  .  .  .  .  .  .  .  end_lineno: 6
.  .  .  .  .  .  .  .  internalRole: elts
.  .  .  .  .  .  .  .  lineno: 6
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Num {
.  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  TOKEN "2"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 9
.  .  .  .  .  .  .  .  end_col_offset: 9
.  .  .  .  .  .  .  .  end_lineno: 6
.  .  .  .  .  .  .  .  internalRole: elts
.  .  .  .  .  .  .  .  lineno: 6
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Num {
.  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  TOKEN "3"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 12
.  .  .  .  .  .  .  .  end_col_offset: 12
.  .  .  .  .  .  .  .  end_lineno: 6
.  .  .  .  .  .  .  .  internalRole: elts
.  .  .  .  .  .  .  .  lineno: 6
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  6: Assign {
.  .  .  Roles: Assignment,Binary,Expression
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 7
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Name {
.  .  .  .  .  Roles: Expression,Identifier,Left
.  .  .  .  .  TOKEN "g"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  ctx: Store
.  .  .  .  .  .  end_col_offset: 1
.  .  .  .  .  .  end_lineno: 7
.  .  .  .  .  .  internalRole: targets
.  .  .  .  .  .  lineno: 7
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: SameLineNoops {
.  .  .  .  .  .  .  Roles: Comment
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 14
.  .  .  .  .  .  .  .  end_col_offset: 27
.  .  .  .  .  .  .  .  end_lineno: 7
.  .  .  .  .  .  .  .  internalRole: noops_sameline
.  .  .  .  .  .  .  .  lineno: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: NoopSameLine {
.  .  .  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  .  .  TOKEN "# set literal"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: noop_lines
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Set {
.  .  .  .  .  Roles: Expression,Literal,Primitive,Right,Set
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 7
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Num {
.  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 6
.  .  .  .  .  .  .  .  end_col_offset: 6
.  .  .  .  .  .  .  .  end_lineno: 7
.  .  .  .  .  .  .  .  internalRole: elts
.  .  .  .  .  .  .  .  lineno: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Num {
.  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  TOKEN "2"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 9
.  .  .  .  .  .  .  .  end_col_offset: 9
.  .  .  .  .  .  .  .  end_lineno: 7
.  .  .  .  .  .  .  .  internalRole: elts
.  .  .  .  .  .  .  .  lineno: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Num {
.  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  TOKEN "3"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 12
.  .  .  .  .  .  .  .  end_col_offset: 12
.  .  .  .  .  .  .  .  end_lineno: 7
.  .  .  .  .  .  .  .  internalRole: elts
.  .  .  .  .  .  .  .  lineno: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  7: Assign {
.  .  .  Roles: Assignment,Binary,Expression
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 8
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Name {
.  .  .  .  .  Roles: Expression,Identifier,Left
.  .  .  .  .  TOKEN "h"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  ctx: Store
.  .  .  .  .  .  end_col_offset: 1
.  .  .  .  .  .  end_lineno: 8
.  .  .  .  .  .  internalRole: targets
.  .  .  .  .  .  lineno: 8
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: SameLineNoops {
.  .  .  .  .  .  .  Roles: Comment
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 21
.  .  .  .  .  .  .  .  end_col_offset: 35
.  .  .  .  .  .  .  .  end_lineno: 8
.  .  .  .  .  .  .  .  internalRole: noops_sameline
.  .  .  .  .  .  .  .  lineno: 8
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: NoopSameLine {
.  .  .  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  .  .  TOKEN "# dict literal"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: noop_lines
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Dict {
.  .  .  .  .  Roles: Expression,Literal,Map,Primitive,Right
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 8
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Str {
.  .  .  .  .  .  .  Roles: Expression,Key,Literal,Map,Primitive,String
.  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 6
.  .  .  .  .  .  .  .  end_col_offset: 8
.  .  .  .  .  .  .  .  end_lineno: 8
.  .  .  .  .  .  .  .  internalRole: keys
.  .  .  .  .  .  .  .  lineno: 8
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Str {
.  .  .  .  .  .  .  Roles: Expression,Key,Literal,Map,Primitive,String
.  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 14
.  .  .  .  .  .  .  .  end_col_offset: 16
.  .  .  .  .  .  .  .  end_lineno: 8
.  .  .  .  .  .  .  .  internalRole: keys
.  .  .  .  .  .  .  .  lineno: 8
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Num {
.  .  .  .  .  .  .  Roles: Expression,Literal,Map,Number,Primitive,Value
.  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 11
.  .  .  .  .  .  .  .  end_col_offset: 11
.  .  .  .  .  .  .  .  end_lineno: 8
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  lineno: 8
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  3: Num {
.  .  .  .  .  .  .  Roles: Expression,Literal,Map,Number,Primitive,Value
.  .  .  .  .  .  .  TOKEN "2"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 19
.  .  .  .  .  .  .  .  end_col_offset: 19
.  .  .  .  .  .  .  .  end_lineno: 8
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  lineno: 8
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  8: Assign {
.  .  .  Roles: Assignment,Binary,Expression
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 9
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Name {
.  .  .  .  .  Roles: Expression,Identifier,Left
.  .  .  .  .  TOKEN "i"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  ctx: Store
.  .  .  .  .  .  end_col_offset: 1
.  .  .  .  .  .  end_lineno: 9
.  .  .  .  .  .  internalRole: targets
.  .  .  .  .  .  lineno: 9
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: SameLineNoops {
.  .  .  .  .  .  .  Roles: Comment
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 19
.  .  .  .  .  .  .  .  end_col_offset: 42
.  .  .  .  .  .  .  .  end_lineno: 9
.  .  .  .  .  .  .  .  internalRole: noops_sameline
.  .  .  .  .  .  .  .  lineno: 9
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: NoopSameLine {
.  .  .  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  .  .  TOKEN "# expression assignment"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: noop_lines
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: BinOp {
.  .  .  .  .  Roles: Binary,Expression,Right
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 11
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 9
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: BinOp {
.  .  .  .  .  .  .  Roles: Binary,Expression,Left
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  lineno: 9
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Identifier,Left
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  .  .  .  end_col_offset: 5
.  .  .  .  .  .  .  .  .  .  end_lineno: 9
.  .  .  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  .  .  lineno: 9
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Add {
.  .  .  .  .  .  .  .  .  Roles: Add,Arithmetic,Binary,Operator
.  .  .  .  .  .  .  .  .  TOKEN "+"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: op
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: Name {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Identifier,Right
.  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 9
.  .  .  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  .  .  .  end_col_offset: 9
.  .  .  .  .  .  .  .  .  .  end_lineno: 9
.  .  .  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  .  .  .  lineno: 9
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Sub {
.  .  .  .  .  .  .  Roles: Arithmetic,Binary,Operator,Substract
.  .  .  .  .  .  .  TOKEN "-"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: op
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Call {
.  .  .  .  .  .  .  Roles: Binary,Call,Expression,Function,Right
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 13
.  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  .  lineno: 9
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  .  .  Roles: Argument,Call,Expression,Function,Identifier,Name,Positional
.  .  .  .  .  .  .  .  .  TOKEN "d"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 17
.  .  .  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  .  .  .  end_col_offset: 17
.  .  .  .  .  .  .  .  .  .  end_lineno: 9
.  .  .  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  .  .  .  lineno: 9
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Name {
.  .  .  .  .  .  .  .  .  Roles: Call,Callee,Expression,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "int"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 13
.  .  .  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  .  .  .  end_col_offset: 15
.  .  .  .  .  .  .  .  .  .  end_lineno: 9
.  .  .  .  .  .  .  .  .  .  internalRole: func
.  .  .  .  .  .  .  .  .  .  lineno: 9
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

