{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         'col_offset': 1,
         lineno: 1,
         targets: [
            { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier, Left],
               'col_offset': 1,
               ctx: "Store",
               'end_col_offset': 1,
               'end_lineno': 1,
               lineno: 1,
               'noops_sameline': { '@type': "SameLineNoops",
                  '@role': [Comment],
                  'col_offset': 6,
                  'end_col_offset': 11,
                  'end_lineno': 1,
                  lineno: 1,
                  'noop_line': ['# int'],
               },
            },
         ],
         value: { '@type': "Num",
            '@token': 3,
            '@role': [Expression, Literal, Number, Primitive, Right],
            'col_offset': 5,
            'end_col_offset': 5,
            'end_lineno': 1,
            lineno: 1,
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         'col_offset': 1,
         lineno: 2,
         targets: [
            { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier, Left],
               'col_offset': 1,
               ctx: "Store",
               'end_col_offset': 1,
               'end_lineno': 2,
               lineno: 2,
               'noops_sameline': { '@type': "SameLineNoops",
                  '@role': [Comment],
                  'col_offset': 9,
                  'end_col_offset': 16,
                  'end_lineno': 2,
                  lineno: 2,
                  'noop_line': ['# float'],
               },
            },
         ],
         value: { '@type': "Num",
            '@token': 3.14,
            '@role': [Expression, Literal, Number, Primitive, Right],
            'col_offset': 5,
            'end_col_offset': 8,
            'end_lineno': 2,
            lineno: 2,
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         'col_offset': 1,
         lineno: 3,
         targets: [
            { '@type': "Name",
               '@token': "c",
               '@role': [Expression, Identifier, Left],
               'col_offset': 1,
               ctx: "Store",
               'end_col_offset': 1,
               'end_lineno': 3,
               lineno: 3,
               'noops_sameline': { '@type': "SameLineNoops",
                  '@role': [Comment],
                  'col_offset': 17,
                  'end_col_offset': 25,
                  'end_lineno': 3,
                  lineno: 3,
                  'noop_line': ['# string'],
               },
            },
         ],
         value: { '@type': "Str",
            '@token': "somestring",
            '@role': [Expression, Literal, Primitive, Right, String],
            'col_offset': 5,
            'end_col_offset': 16,
            'end_lineno': 3,
            lineno: 3,
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         'col_offset': 1,
         lineno: 4,
         targets: [
            { '@type': "Name",
               '@token': "d",
               '@role': [Expression, Identifier, Left],
               'col_offset': 1,
               ctx: "Store",
               'end_col_offset': 1,
               'end_lineno': 4,
               lineno: 4,
               'noops_sameline': { '@type': "SameLineNoops",
                  '@role': [Comment],
                  'col_offset': 9,
                  'end_col_offset': 15,
                  'end_lineno': 4,
                  lineno: 4,
                  'noop_line': ['# None'],
               },
            },
         ],
         value: { '@type': "NoneLiteral",
            '@token': "None",
            '@role': [Expression, Literal, 'Null', Primitive, Right],
            LiteralValue: "None",
            'col_offset': 5,
            'end_col_offset': 8,
            'end_lineno': 4,
            lineno: 4,
            value: ~,
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         'col_offset': 1,
         lineno: 5,
         targets: [
            { '@type': "Name",
               '@token': "e",
               '@role': [Expression, Identifier, Left],
               'col_offset': 1,
               ctx: "Store",
               'end_col_offset': 1,
               'end_lineno': 5,
               lineno: 5,
               'noops_sameline': { '@type': "SameLineNoops",
                  '@role': [Comment],
                  'col_offset': 14,
                  'end_col_offset': 28,
                  'end_lineno': 5,
                  lineno: 5,
                  'noop_line': ['# list literal'],
               },
            },
         ],
         value: { '@type': "List",
            '@role': [Expression, List, Literal, Primitive, Right],
            'col_offset': 5,
            ctx: "Load",
            elts: [
               { '@type': "Num",
                  '@token': 1,
                  '@role': [Expression, Literal, Number, Primitive],
                  'col_offset': 6,
                  'end_col_offset': 6,
                  'end_lineno': 5,
                  lineno: 5,
               },
               { '@type': "Num",
                  '@token': 2,
                  '@role': [Expression, Literal, Number, Primitive],
                  'col_offset': 9,
                  'end_col_offset': 9,
                  'end_lineno': 5,
                  lineno: 5,
               },
               { '@type': "Num",
                  '@token': 3,
                  '@role': [Expression, Literal, Number, Primitive],
                  'col_offset': 12,
                  'end_col_offset': 12,
                  'end_lineno': 5,
                  lineno: 5,
               },
            ],
            lineno: 5,
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         'col_offset': 1,
         lineno: 6,
         targets: [
            { '@type': "Name",
               '@token': "f",
               '@role': [Expression, Identifier, Left],
               'col_offset': 1,
               ctx: "Store",
               'end_col_offset': 1,
               'end_lineno': 6,
               lineno: 6,
               'noops_sameline': { '@type': "SameLineNoops",
                  '@role': [Comment],
                  'col_offset': 14,
                  'end_col_offset': 29,
                  'end_lineno': 6,
                  lineno: 6,
                  'noop_line': ['# tuple literal'],
               },
            },
         ],
         value: { '@type': "Tuple",
            '@role': [Expression, Literal, Primitive, Right, Tuple],
            'col_offset': 6,
            ctx: "Load",
            elts: [
               { '@type': "Num",
                  '@token': 1,
                  '@role': [Expression, Literal, Number, Primitive],
                  'col_offset': 6,
                  'end_col_offset': 6,
                  'end_lineno': 6,
                  lineno: 6,
               },
               { '@type': "Num",
                  '@token': 2,
                  '@role': [Expression, Literal, Number, Primitive],
                  'col_offset': 9,
                  'end_col_offset': 9,
                  'end_lineno': 6,
                  lineno: 6,
               },
               { '@type': "Num",
                  '@token': 3,
                  '@role': [Expression, Literal, Number, Primitive],
                  'col_offset': 12,
                  'end_col_offset': 12,
                  'end_lineno': 6,
                  lineno: 6,
               },
            ],
            lineno: 6,
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         'col_offset': 1,
         lineno: 7,
         targets: [
            { '@type': "Name",
               '@token': "g",
               '@role': [Expression, Identifier, Left],
               'col_offset': 1,
               ctx: "Store",
               'end_col_offset': 1,
               'end_lineno': 7,
               lineno: 7,
               'noops_sameline': { '@type': "SameLineNoops",
                  '@role': [Comment],
                  'col_offset': 14,
                  'end_col_offset': 27,
                  'end_lineno': 7,
                  lineno: 7,
                  'noop_line': ['# set literal'],
               },
            },
         ],
         value: { '@type': "Set",
            '@role': [Expression, Literal, Primitive, Right, Set],
            'col_offset': 5,
            elts: [
               { '@type': "Num",
                  '@token': 1,
                  '@role': [Expression, Literal, Number, Primitive],
                  'col_offset': 6,
                  'end_col_offset': 6,
                  'end_lineno': 7,
                  lineno: 7,
               },
               { '@type': "Num",
                  '@token': 2,
                  '@role': [Expression, Literal, Number, Primitive],
                  'col_offset': 9,
                  'end_col_offset': 9,
                  'end_lineno': 7,
                  lineno: 7,
               },
               { '@type': "Num",
                  '@token': 3,
                  '@role': [Expression, Literal, Number, Primitive],
                  'col_offset': 12,
                  'end_col_offset': 12,
                  'end_lineno': 7,
                  lineno: 7,
               },
            ],
            lineno: 7,
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         'col_offset': 1,
         lineno: 8,
         targets: [
            { '@type': "Name",
               '@token': "h",
               '@role': [Expression, Identifier, Left],
               'col_offset': 1,
               ctx: "Store",
               'end_col_offset': 1,
               'end_lineno': 8,
               lineno: 8,
               'noops_sameline': { '@type': "SameLineNoops",
                  '@role': [Comment],
                  'col_offset': 21,
                  'end_col_offset': 35,
                  'end_lineno': 8,
                  lineno: 8,
                  'noop_line': ['# dict literal'],
               },
            },
         ],
         value: { '@type': "Dict",
            '@role': [Expression, Literal, Map, Primitive, Right],
            'col_offset': 5,
            keys: [
               { '@type': "Str",
                  '@token': "a",
                  '@role': [Expression, Key, Literal, Map, Primitive, String],
                  'col_offset': 6,
                  'end_col_offset': 8,
                  'end_lineno': 8,
                  lineno: 8,
               },
               { '@type': "Str",
                  '@token': "b",
                  '@role': [Expression, Key, Literal, Map, Primitive, String],
                  'col_offset': 14,
                  'end_col_offset': 16,
                  'end_lineno': 8,
                  lineno: 8,
               },
            ],
            lineno: 8,
            values: [
               { '@type': "Num",
                  '@token': 1,
                  '@role': [Expression, Literal, Map, Number, Primitive, Value],
                  'col_offset': 11,
                  'end_col_offset': 11,
                  'end_lineno': 8,
                  lineno: 8,
               },
               { '@type': "Num",
                  '@token': 2,
                  '@role': [Expression, Literal, Map, Number, Primitive, Value],
                  'col_offset': 19,
                  'end_col_offset': 19,
                  'end_lineno': 8,
                  lineno: 8,
               },
            ],
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         'col_offset': 1,
         lineno: 9,
         targets: [
            { '@type': "Name",
               '@token': "i",
               '@role': [Expression, Identifier, Left],
               'col_offset': 1,
               ctx: "Store",
               'end_col_offset': 1,
               'end_lineno': 9,
               lineno: 9,
               'noops_sameline': { '@type': "SameLineNoops",
                  '@role': [Comment],
                  'col_offset': 19,
                  'end_col_offset': 42,
                  'end_lineno': 9,
                  lineno: 9,
                  'noop_line': ['# expression assignment'],
               },
            },
         ],
         value: { '@type': "BinOp",
            '@role': [Binary, Expression, Right],
            'col_offset': 11,
            left: { '@type': "BinOp",
               '@role': [Binary, Expression, Left],
               'col_offset': 5,
               left: { '@type': "Name",
                  '@token': "a",
                  '@role': [Binary, Expression, Identifier, Left],
                  'col_offset': 5,
                  ctx: "Load",
                  'end_col_offset': 5,
                  'end_lineno': 9,
                  lineno: 9,
               },
               lineno: 9,
               op: { '@type': "Add",
                  '@token': "+",
                  '@role': [Add, Arithmetic, Binary, Operator],
               },
               right: { '@type': "Name",
                  '@token': "b",
                  '@role': [Binary, Expression, Identifier, Right],
                  'col_offset': 9,
                  ctx: "Load",
                  'end_col_offset': 9,
                  'end_lineno': 9,
                  lineno: 9,
               },
            },
            lineno: 9,
            op: { '@type': "Sub",
               '@token': "-",
               '@role': [Arithmetic, Binary, Operator, Substract],
            },
            right: { '@type': "Call",
               '@role': [Binary, Call, Expression, Function, Right],
               args: [
                  { '@type': "Name",
                     '@token': "d",
                     '@role': [Argument, Call, Expression, Function, Identifier, Name, Positional],
                     'col_offset': 17,
                     ctx: "Load",
                     'end_col_offset': 17,
                     'end_lineno': 9,
                     lineno: 9,
                  },
               ],
               'col_offset': 13,
               func: { '@type': "Name",
                  '@token': "int",
                  '@role': [Call, Callee, Expression, Identifier],
                  'col_offset': 13,
                  ctx: "Load",
                  'end_col_offset': 15,
                  'end_lineno': 9,
                  lineno: 9,
               },
               keywords: [],
               lineno: 9,
            },
         },
      },
   ],
}