{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "For",
         '@token': "for",
         '@role': [For, Iterator, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 2,
               line: 1,
               col: 3,
            },
         },
         body: { '@type': "For.body",
            '@role': [Body, For, Then],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 2,
                        col: 8,
                     },
                  },
               },
            ],
         },
         iter: { '@type': "uast:Identifier",
            '@role': [Expression, For],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 9,
                  line: 1,
                  col: 10,
               },
               end: { '@type': "uast:Position",
                  offset: 17,
                  line: 1,
                  col: 18,
               },
            },
            Name: "something",
         },
         orelse: { '@type': "For.orelse",
            '@token': "else",
            '@role': [Body, Else, For],
            'else_stmts': [
               { '@type': "Expr",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 39,
                        line: 4,
                        col: 5,
                     },
                  },
                  value: { '@type': "Call",
                     '@role': [Call, Expression, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 39,
                           line: 4,
                           col: 5,
                        },
                     },
                     args: [
                        { '@type': "uast:String",
                           '@role': [Argument, Call, Function, Name, Positional],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 4,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 68,
                                 line: 4,
                                 col: 34,
                              },
                           },
                           Format: "",
                           Value: "Python fors have elses",
                        },
                     ],
                     func: { '@type': "uast:Identifier",
                        '@role': [Call, Callee],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 39,
                              line: 4,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 43,
                              line: 4,
                              col: 9,
                           },
                        },
                        Name: "print",
                     },
                     keywords: [],
                  },
               },
            ],
         },
         target: { '@type': "uast:Identifier",
            '@role': [For, Update],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 4,
                  line: 1,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 4,
                  line: 1,
                  col: 5,
               },
            },
            Name: "i",
         },
      },
   ],
}