{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "For",
         '@token': "for",
         '@role': [For, Iterator, Statement],
         body: { '@type': "For.body",
            '@role': [Body, For, Then],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  'col_offset': 5,
                  'end_col_offset': 8,
                  'end_lineno': 2,
                  lineno: 2,
               },
            ],
         },
         'col_offset': 1,
         'end_col_offset': 3,
         'end_lineno': 1,
         iter: { '@type': "Name",
            '@token': "something",
            '@role': [Expression, For, Identifier],
            'col_offset': 10,
            ctx: "Load",
            'end_col_offset': 18,
            'end_lineno': 1,
            lineno: 1,
         },
         lineno: 1,
         orelse: { '@type': "For.orelse",
            '@token': "else",
            '@role': [Body, Else, For],
            'else_stmts': [
               { '@type': "Expr",
                  '@role': [Expression],
                  'col_offset': 5,
                  lineno: 4,
                  value: { '@type': "Call",
                     '@role': [Call, Expression, Function],
                     args: [
                        { '@type': "Str",
                           '@token': "Python fors have elses",
                           '@role': [Argument, Call, Expression, Function, Literal, Name, Positional, Primitive, String],
                           'col_offset': 11,
                           'end_col_offset': 34,
                           'end_lineno': 4,
                           lineno: 4,
                        },
                     ],
                     'col_offset': 5,
                     func: { '@type': "Name",
                        '@token': "print",
                        '@role': [Call, Callee, Expression, Identifier],
                        'col_offset': 5,
                        ctx: "Load",
                        'end_col_offset': 9,
                        'end_lineno': 4,
                        lineno: 4,
                     },
                     keywords: [],
                     lineno: 4,
                  },
               },
            ],
         },
         target: { '@type': "Name",
            '@token': "i",
            '@role': [Expression, For, Identifier, Update],
            'col_offset': 5,
            ctx: "Store",
            'end_col_offset': 5,
            'end_lineno': 1,
            lineno: 1,
         },
      },
   ],
}