{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         'col_offset': 1,
         lineno: 1,
         targets: [
            { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier, Left],
               'col_offset': 1,
               ctx: "Store",
               'end_col_offset': 1,
               'end_lineno': 1,
               lineno: 1,
            },
         ],
         value: { '@type': "Num",
            '@token': 1,
            '@role': [Expression, Literal, Number, Primitive, Right],
            'col_offset': 5,
            'end_col_offset': 5,
            'end_lineno': 1,
            lineno: 1,
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         'col_offset': 1,
         lineno: 2,
         targets: [
            { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier, Left],
               'col_offset': 1,
               ctx: "Store",
               'end_col_offset': 1,
               'end_lineno': 2,
               lineno: 2,
            },
         ],
         value: { '@type': "Num",
            '@token': 2,
            '@role': [Expression, Literal, Number, Primitive, Right],
            'col_offset': 5,
            'end_col_offset': 5,
            'end_lineno': 2,
            lineno: 2,
         },
      },
      { '@type': "Delete",
         '@token': "del",
         '@role': [Incomplete, Statement],
         'col_offset': 1,
         'end_col_offset': 3,
         'end_lineno': 3,
         lineno: 3,
         targets: [
            { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               'col_offset': 5,
               ctx: "Del",
               'end_col_offset': 5,
               'end_lineno': 3,
               lineno: 3,
            },
         ],
      },
      { '@type': "FunctionDef",
         '@token': "f",
         '@role': [Declaration, Function, Identifier, Name],
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            args: [],
            defaults: [],
            'kw_defaults': [],
            kwarg: ~,
            kwonlyargs: [],
            vararg: ~,
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Global",
                  '@token': "global",
                  '@role': [Incomplete, Statement, Visibility, World],
                  'col_offset': 5,
                  'end_col_offset': 10,
                  'end_lineno': 5,
                  lineno: 5,
                  names: [
                     { '@type': "Name",
                        '@token': "a",
                        '@role': [Expression, Identifier],
                        'col_offset': 12,
                        'end_col_offset': 12,
                        'end_lineno': 5,
                        lineno: 5,
                     },
                  ],
               },
               { '@type': "Nonlocal",
                  '@token': "nonlocal",
                  '@role': [Incomplete, Module, Statement, Visibility],
                  'col_offset': 5,
                  'end_col_offset': 12,
                  'end_lineno': 6,
                  lineno: 6,
                  names: [
                     { '@type': "Name",
                        '@token': "b",
                        '@role': [Expression, Identifier],
                        'col_offset': 14,
                        'end_col_offset': 14,
                        'end_lineno': 6,
                        lineno: 6,
                     },
                  ],
               },
               { '@type': "Expr",
                  '@role': [Expression],
                  'col_offset': 5,
                  lineno: 7,
                  value: { '@type': "Yield",
                     '@token': "yield",
                     '@role': [Incomplete, Return, Statement],
                     'col_offset': 5,
                     'end_col_offset': 9,
                     'end_lineno': 7,
                     lineno: 7,
                     value: { '@type': "Name",
                        '@token': "b",
                        '@role': [Expression, Identifier],
                        'col_offset': 11,
                        ctx: "Load",
                        'end_col_offset': 11,
                        'end_lineno': 7,
                        lineno: 7,
                     },
                  },
               },
            ],
         },
         'col_offset': 5,
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         'end_col_offset': 5,
         'end_lineno': 4,
         lineno: 4,
         returns: ~,
      },
   ],
}