Status:  ok
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: Assign {
.  .  .  Roles: Binary,Assignment,Expression
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Name {
.  .  .  .  .  Roles: Left,Identifier,Expression
.  .  .  .  .  TOKEN "a"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  ctx: Store
.  .  .  .  .  .  internalRole: targets
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Num {
.  .  .  .  .  Roles: Literal,Number,Expression,Primitive,Right
.  .  .  .  .  TOKEN "1"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 4
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 5
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 4
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 5
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Assign {
.  .  .  Roles: Binary,Assignment,Expression
.  .  .  StartPosition: {
.  .  .  .  Offset: 6
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Name {
.  .  .  .  .  Roles: Left,Identifier,Expression
.  .  .  .  .  TOKEN "b"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 6
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 6
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  ctx: Store
.  .  .  .  .  .  internalRole: targets
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Num {
.  .  .  .  .  Roles: Literal,Number,Expression,Primitive,Right
.  .  .  .  .  TOKEN "2"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 10
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 5
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 10
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 5
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Delete {
.  .  .  Roles: Statement,Incomplete
.  .  .  TOKEN "delete"
.  .  .  StartPosition: {
.  .  .  .  Offset: 12
.  .  .  .  Line: 3
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 14
.  .  .  .  Line: 3
.  .  .  .  Col: 3
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Name {
.  .  .  .  .  Roles: Identifier,Expression
.  .  .  .  .  TOKEN "a"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 16
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 5
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 16
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 5
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  ctx: Del
.  .  .  .  .  .  internalRole: targets
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: FunctionDef {
.  .  .  Roles: Function,Declaration,Name,Identifier
.  .  .  TOKEN "f"
.  .  .  StartPosition: {
.  .  .  .  Offset: 22
.  .  .  .  Line: 4
.  .  .  .  Col: 5
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 22
.  .  .  .  Line: 4
.  .  .  .  Col: 5
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  .  returns: <nil>
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: FunctionDef.body {
.  .  .  .  .  Roles: Function,Declaration,Body
.  .  .  .  .  Properties: {
.  .  .  .  .  .  promotedPropertyList: true
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Global {
.  .  .  .  .  .  .  Roles: Statement,Visibility,World,Incomplete
.  .  .  .  .  .  .  TOKEN "global"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 31
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 36
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  .  .  Roles: Identifier,Expression
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 38
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 38
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: names
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Nonlocal {
.  .  .  .  .  .  .  Roles: Statement,Visibility,Module,Incomplete
.  .  .  .  .  .  .  TOKEN "nonlocal"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 44
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 51
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  .  .  Roles: Identifier,Expression
.  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 53
.  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  Col: 14
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 53
.  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  Col: 14
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: names
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Expr {
.  .  .  .  .  .  .  Roles: Expression
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 59
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Yield {
.  .  .  .  .  .  .  .  .  Roles: Return,Statement,Incomplete,Literal,List,Expression,Incomplete
.  .  .  .  .  .  .  .  .  TOKEN "yield"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 59
.  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 63
.  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  .  .  .  .  Roles: Identifier,Expression
.  .  .  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 65
.  .  .  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  .  .  Col: 11
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 65
.  .  .  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  .  .  Col: 11
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: arguments {
.  .  .  .  .  Roles: Function,Declaration,Incomplete,Argument
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  kwarg: <nil>
.  .  .  .  .  .  vararg: <nil>
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}


