{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "ast_type": "Assign",
                    "col_offset": 1,
                    "lineno": 1,
                    "targets": [
                        {
                            "ast_type": "Name",
                            "col_offset": 1,
                            "ctx": "Store",
                            "end_col_offset": 2,
                            "end_lineno": 1,
                            "id": "a",
                            "lineno": 1
                        }
                    ],
                    "value": {
                        "ast_type": "Num",
                        "col_offset": 5,
                        "end_col_offset": 6,
                        "end_lineno": 1,
                        "lineno": 1,
                        "n": 1
                    }
                },
                {
                    "ast_type": "Assign",
                    "col_offset": 1,
                    "lineno": 2,
                    "targets": [
                        {
                            "ast_type": "Name",
                            "col_offset": 1,
                            "ctx": "Store",
                            "end_col_offset": 2,
                            "end_lineno": 2,
                            "id": "b",
                            "lineno": 2
                        }
                    ],
                    "value": {
                        "ast_type": "Num",
                        "col_offset": 5,
                        "end_col_offset": 6,
                        "end_lineno": 2,
                        "lineno": 2,
                        "n": 2
                    }
                },
                {
                    "ast_type": "Delete",
                    "col_offset": 1,
                    "end_col_offset": 4,
                    "end_lineno": 3,
                    "lineno": 3,
                    "targets": [
                        {
                            "ast_type": "Name",
                            "col_offset": 5,
                            "ctx": "Del",
                            "end_col_offset": 6,
                            "end_lineno": 3,
                            "id": "a",
                            "lineno": 3
                        }
                    ]
                },
                {
                    "args": {
                        "args": [],
                        "ast_type": "arguments",
                        "defaults": [],
                        "kw_defaults": [],
                        "kwarg": null,
                        "kwonlyargs": [],
                        "vararg": null
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "ast_type": "Global",
                            "col_offset": 5,
                            "end_col_offset": 11,
                            "end_lineno": 5,
                            "lineno": 5,
                            "names": [
                                {
                                    "ast_type": "Name",
                                    "col_offset": 12,
                                    "end_col_offset": 13,
                                    "end_lineno": 5,
                                    "id": "a",
                                    "lineno": 5
                                }
                            ]
                        },
                        {
                            "ast_type": "Nonlocal",
                            "col_offset": 5,
                            "end_col_offset": 13,
                            "end_lineno": 6,
                            "lineno": 6,
                            "names": [
                                {
                                    "ast_type": "Name",
                                    "col_offset": 14,
                                    "end_col_offset": 15,
                                    "end_lineno": 6,
                                    "id": "b",
                                    "lineno": 6
                                }
                            ]
                        },
                        {
                            "ast_type": "Expr",
                            "col_offset": 5,
                            "lineno": 7,
                            "value": {
                                "ast_type": "Yield",
                                "col_offset": 5,
                                "end_col_offset": 10,
                                "end_lineno": 7,
                                "lineno": 7,
                                "value": {
                                    "ast_type": "Name",
                                    "col_offset": 11,
                                    "ctx": "Load",
                                    "end_col_offset": 12,
                                    "end_lineno": 7,
                                    "id": "b",
                                    "lineno": 7
                                }
                            }
                        }
                    ],
                    "col_offset": 5,
                    "decorator_list": [],
                    "end_col_offset": 6,
                    "end_lineno": 4,
                    "lineno": 4,
                    "name": "f",
                    "returns": null
                }
            ]
        }
    }
}
