{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "Pass",
         '@token': "pass",
         '@role': [Noop, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 3,
               line: 1,
               col: 4,
            },
         },
         'noops_sameline': { '@type': "SameLineNoops",
            '@role': [Comment],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 4,
                  line: 1,
                  col: 5,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
            },
            'noop_lines': [
               { '@type': "uast:Comment",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Block: false,
                  Prefix: "# ",
                  Suffix: "",
                  Tab: "",
                  Text: "easy",
               },
            ],
         },
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 17,
               line: 3,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 23,
               line: 3,
               col: 11,
            },
         },
         Nodes: [
            {
               async: false,
            },
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "somefun",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "Pass",
                           '@token': "pass",
                           '@role': [Noop, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 28,
                                 line: 3,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 31,
                                 line: 3,
                                 col: 19,
                              },
                           },
                           'noops_previous': { '@type': "PreviousNoops",
                              '@role': [Noop],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 12,
                                    line: 2,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 12,
                                    line: 2,
                                    col: 1,
                                 },
                              },
                              lines: [],
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [],
                     Returns: ~,
                  },
               },
            },
         ],
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 38,
               line: 5,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 45,
               line: 5,
               col: 12,
            },
         },
         Nodes: [
            {
               async: false,
            },
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "otherfun",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "Pass",
                           '@token': "pass",
                           '@role': [Noop, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 6,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 57,
                                 line: 6,
                                 col: 8,
                              },
                           },
                           'noops_previous': { '@type': "PreviousNoops",
                              '@role': [Noop],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 33,
                                    line: 4,
                                    col: 1,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 33,
                                    line: 4,
                                    col: 1,
                                 },
                              },
                              lines: [],
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [],
                     Returns: ~,
                  },
               },
            },
         ],
      },
   ],
}