Status:  ok
Language:  python
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: Pass {
.  .  .  Roles: Noop,Statement
.  .  .  TOKEN "pass"
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 3
.  .  .  .  Line: 1
.  .  .  .  Col: 4
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: SameLineNoops {
.  .  .  .  .  Roles: Comment
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 4
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 5
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 10
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 11
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: noops_sameline
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: NoopSameLine {
.  .  .  .  .  .  .  Roles: Comment,Noop
.  .  .  .  .  .  .  TOKEN "# easy"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: noop_lines
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: FunctionDef {
.  .  .  Roles: Declaration,Function,Identifier,Name
.  .  .  TOKEN "somefun"
.  .  .  StartPosition: {
.  .  .  .  Offset: 17
.  .  .  .  Line: 3
.  .  .  .  Col: 5
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 23
.  .  .  .  Line: 3
.  .  .  .  Col: 11
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: arguments {
.  .  .  .  .  Roles: Argument,Declaration,Function,Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: args
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: FunctionDef.decorators {
.  .  .  .  .  Roles: Declaration,Function,Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: decorator_list
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: FunctionDef.body {
.  .  .  .  .  Roles: Body,Declaration,Function
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Pass {
.  .  .  .  .  .  .  Roles: Noop,Statement
.  .  .  .  .  .  .  TOKEN "pass"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 28
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 16
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 31
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 19
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body_stmts
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: PreviousNoops {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 12
.  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 12
.  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: noops_previous
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: FunctionDef {
.  .  .  Roles: Declaration,Function,Identifier,Name
.  .  .  TOKEN "otherfun"
.  .  .  StartPosition: {
.  .  .  .  Offset: 38
.  .  .  .  Line: 5
.  .  .  .  Col: 5
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 45
.  .  .  .  Line: 5
.  .  .  .  Col: 12
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: arguments {
.  .  .  .  .  Roles: Argument,Declaration,Function,Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: args
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: FunctionDef.decorators {
.  .  .  .  .  Roles: Declaration,Function,Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: decorator_list
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: FunctionDef.body {
.  .  .  .  .  Roles: Body,Declaration,Function
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Pass {
.  .  .  .  .  .  .  Roles: Noop,Statement
.  .  .  .  .  .  .  TOKEN "pass"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 54
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 57
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body_stmts
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: PreviousNoops {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 33
.  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 33
.  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  Col: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: noops_previous
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

