{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "Pass",
         '@token': "pass",
         '@role': [Noop, Statement],
         'col_offset': 1,
         'end_col_offset': 4,
         'end_lineno': 1,
         lineno: 1,
         'noops_sameline': { '@type': "SameLineNoops",
            '@role': [Comment],
            'col_offset': 5,
            'end_col_offset': 11,
            'end_lineno': 1,
            lineno: 1,
            'noop_line': ['# easy'],
         },
      },
      { '@type': "FunctionDef",
         '@token': "somefun",
         '@role': [Declaration, Function, Identifier, Name],
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            args: [],
            defaults: [],
            'kw_defaults': [],
            kwarg: ~,
            kwonlyargs: [],
            vararg: ~,
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  'col_offset': 16,
                  'end_col_offset': 19,
                  'end_lineno': 3,
                  lineno: 3,
                  'noops_previous': { '@type': "PreviousNoops",
                     '@role': [Noop],
                     'col_offset': 1,
                     'end_col_offset': 1,
                     'end_lineno': 2,
                     lineno: 2,
                     lines: [],
                  },
               },
            ],
         },
         'col_offset': 5,
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         'end_col_offset': 11,
         'end_lineno': 3,
         lineno: 3,
         returns: ~,
      },
      { '@type': "FunctionDef",
         '@token': "otherfun",
         '@role': [Declaration, Function, Identifier, Name],
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            args: [],
            defaults: [],
            'kw_defaults': [],
            kwarg: ~,
            kwonlyargs: [],
            vararg: ~,
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  'col_offset': 5,
                  'end_col_offset': 8,
                  'end_lineno': 6,
                  lineno: 6,
                  'noops_previous': { '@type': "PreviousNoops",
                     '@role': [Noop],
                     'col_offset': 1,
                     'end_col_offset': 1,
                     'end_lineno': 4,
                     lineno: 4,
                     lines: [],
                  },
               },
            ],
         },
         'col_offset': 5,
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         'end_col_offset': 12,
         'end_lineno': 5,
         lineno: 5,
         returns: ~,
      },
   ],
}