{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            'ast_type': "Pass",
            'col_offset': 1,
            'end_col_offset': 5,
            'end_lineno': 1,
            lineno: 1,
            'noops_sameline': {
               'ast_type': "SameLineNoops",
               'col_offset': 5,
               'end_col_offset': 11,
               'end_lineno': 1,
               lineno: 1,
               'noop_lines': [
                  {
                     'ast_type': "NoopSameLine",
                     s: "# easy",
                  },
               ],
            },
         },
         {
            args: {
               args: [],
               'ast_type': "arguments",
            },
            'ast_type': "FunctionDef",
            body: [
               {
                  'ast_type': "Pass",
                  'col_offset': 16,
                  'end_col_offset': 20,
                  'end_lineno': 3,
                  lineno: 3,
                  'noops_previous': {
                     'ast_type': "PreviousNoops",
                     'col_offset': 1,
                     'end_col_offset': 1,
                     'end_lineno': 2,
                     lineno: 2,
                     lines: [],
                  },
               },
            ],
            'col_offset': 5,
            'decorator_list': [],
            'end_col_offset': 12,
            'end_lineno': 3,
            lineno: 3,
            name: "somefun",
            returns: ~,
         },
         {
            args: {
               args: [],
               'ast_type': "arguments",
            },
            'ast_type': "FunctionDef",
            body: [
               {
                  'ast_type': "Pass",
                  'col_offset': 5,
                  'end_col_offset': 9,
                  'end_lineno': 6,
                  lineno: 6,
                  'noops_previous': {
                     'ast_type': "PreviousNoops",
                     'col_offset': 1,
                     'end_col_offset': 1,
                     'end_lineno': 4,
                     lineno: 4,
                     lines: [],
                  },
               },
            ],
            'col_offset': 5,
            'decorator_list': [],
            'end_col_offset': 13,
            'end_lineno': 5,
            lineno: 5,
            name: "otherfun",
            returns: ~,
         },
      ],
   },
}