{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "python:Print",
         '@token': "print",
         '@role': [Call, Callee, Expression, Function, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 5,
               line: 1,
               col: 6,
            },
         },
         dest: ~,
         nl: true,
         values: [
            { '@type': "python:Num",
               '@token': 1,
               '@role': [Argument, Call, Expression, Literal, Number, Positional, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
               },
            },
         ],
      },
      { '@type': "python:Print",
         '@token': "print",
         '@role': [Call, Callee, Expression, Function, Identifier],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 9,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 14,
               line: 2,
               col: 6,
            },
         },
         dest: ~,
         nl: true,
         values: [
            { '@type': "python:Num",
               '@token': 2,
               '@role': [Argument, Call, Expression, Literal, Number, Positional, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 15,
                     line: 2,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 16,
                     line: 2,
                     col: 8,
                  },
               },
            },
         ],
      },
   ],
}