Status:  ok
Language:  python
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: Print {
.  .  .  Roles: Call,Callee,Expression,Function,Identifier
.  .  .  TOKEN "print"
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 4
.  .  .  .  Line: 1
.  .  .  .  Col: 5
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  .  nl: true
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Num {
.  .  .  .  .  Roles: Argument,Call,Expression,Literal,Number,Positional,Primitive
.  .  .  .  .  TOKEN "1"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 6
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 6
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: values
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Print {
.  .  .  Roles: Call,Callee,Expression,Function,Identifier
.  .  .  TOKEN "print"
.  .  .  StartPosition: {
.  .  .  .  Offset: 9
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 13
.  .  .  .  Line: 2
.  .  .  .  Col: 5
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  .  nl: true
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Num {
.  .  .  .  .  Roles: Argument,Call,Expression,Literal,Number,Positional,Primitive
.  .  .  .  .  TOKEN "2"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 15
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 15
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: values
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

