Status:  ok
Language:  python
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: Print {
.  .  .  Roles: Call,Callee,Expression,Function,Identifier
.  .  .  TOKEN "print"
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  end_col_offset: 5
.  .  .  .  end_lineno: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 1
.  .  .  .  nl: true
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Num {
.  .  .  .  .  Roles: Argument,Call,Expression,Literal,Number,Positional,Primitive
.  .  .  .  .  TOKEN "1"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 7
.  .  .  .  .  .  end_col_offset: 7
.  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  lineno: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Print {
.  .  .  Roles: Call,Callee,Expression,Function,Identifier
.  .  .  TOKEN "print"
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  end_col_offset: 5
.  .  .  .  end_lineno: 2
.  .  .  .  internalRole: body
.  .  .  .  lineno: 2
.  .  .  .  nl: true
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Num {
.  .  .  .  .  Roles: Argument,Call,Expression,Literal,Number,Positional,Primitive
.  .  .  .  .  TOKEN "2"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 7
.  .  .  .  .  .  end_col_offset: 7
.  .  .  .  .  .  end_lineno: 2
.  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  lineno: 2
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

