{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY2AST": {
            "ast_type": "Module",
            "body": [
                {
                    "ast_type": "Print",
                    "col_offset": 1,
                    "dest": null,
                    "end_col_offset": 6,
                    "end_lineno": 1,
                    "lineno": 1,
                    "nl": true,
                    "values": [
                        {
                            "ast_type": "Num",
                            "col_offset": 7,
                            "end_col_offset": 8,
                            "end_lineno": 1,
                            "lineno": 1,
                            "n": 1
                        }
                    ]
                },
                {
                    "ast_type": "Print",
                    "col_offset": 1,
                    "dest": null,
                    "end_col_offset": 6,
                    "end_lineno": 2,
                    "lineno": 2,
                    "nl": true,
                    "values": [
                        {
                            "ast_type": "Num",
                            "col_offset": 7,
                            "end_col_offset": 8,
                            "end_lineno": 2,
                            "lineno": 2,
                            "n": 2
                        }
                    ]
                }
            ]
        }
    }
}
