{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            args: [],
            func: { '@type': "QualifiedIdentifier",
               '@role': [Call, Callee, Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 1,
                     line: 1,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
               },
               ctx: "Load",
               identifiers: [
                  { '@type': "Name",
                     '@token': "obj",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 3,
                           line: 1,
                           col: 4,
                        },
                     },
                     ctx: "Load",
                  },
                  { '@type': "Attribute",
                     '@token': "method",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                     },
                     ctx: "Load",
                  },
               ],
            },
            keywords: [],
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 13,
               line: 2,
               col: 1,
            },
         },
         targets: [
            { '@type': "QualifiedIdentifier",
               '@role': [Expression, Identifier, Left, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 14,
                     line: 2,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 15,
                     line: 2,
                     col: 3,
                  },
               },
               ctx: "Store",
               identifiers: [
                  { '@type': "Name",
                     '@token': "a",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 13,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 14,
                           line: 2,
                           col: 2,
                        },
                     },
                     ctx: "Load",
                  },
                  { '@type': "Attribute",
                     '@token': "b",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 13,
                           line: 2,
                           col: 1,
                        },
                     },
                     ctx: "Store",
                  },
               ],
            },
         ],
         value: { '@type': "Num",
            '@token': 1,
            '@role': [Expression, Literal, Number, Primitive, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 19,
                  line: 2,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 20,
                  line: 2,
                  col: 8,
               },
            },
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 21,
               line: 3,
               col: 1,
            },
         },
         targets: [
            { '@type': "QualifiedIdentifier",
               '@role': [Expression, Identifier, Left, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 22,
                     line: 3,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 23,
                     line: 3,
                     col: 3,
                  },
               },
               ctx: "Store",
               identifiers: [
                  { '@type': "Name",
                     '@token': "a",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 21,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 22,
                           line: 3,
                           col: 2,
                        },
                     },
                     ctx: "Load",
                  },
                  { '@type': "Attribute",
                     '@token': "b",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 23,
                           line: 3,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 24,
                           line: 3,
                           col: 4,
                        },
                     },
                     ctx: "Load",
                  },
                  { '@type': "Attribute",
                     '@token': "c",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 25,
                           line: 3,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 26,
                           line: 3,
                           col: 6,
                        },
                     },
                     ctx: "Load",
                  },
                  { '@type': "Attribute",
                     '@token': "d",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 27,
                           line: 3,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 28,
                           line: 3,
                           col: 8,
                        },
                     },
                     ctx: "Load",
                  },
                  { '@type': "Attribute",
                     '@token': "e",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 21,
                           line: 3,
                           col: 1,
                        },
                     },
                     ctx: "Store",
                  },
               ],
            },
         ],
         value: { '@type': "Num",
            '@token': 5,
            '@role': [Expression, Literal, Number, Primitive, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 33,
                  line: 3,
                  col: 13,
               },
               end: { '@type': "uast:Position",
                  offset: 34,
                  line: 3,
                  col: 14,
               },
            },
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 35,
               line: 4,
               col: 1,
            },
         },
         value: { '@type': "QualifiedIdentifier",
            '@role': [Expression, Identifier, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 36,
                  line: 4,
                  col: 2,
               },
               end: { '@type': "uast:Position",
                  offset: 37,
                  line: 4,
                  col: 3,
               },
            },
            ctx: "Load",
            identifiers: [
               { '@type': "Name",
                  '@token': "x",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 35,
                        line: 4,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 36,
                        line: 4,
                        col: 2,
                     },
                  },
                  ctx: "Load",
               },
               { '@type': "Attribute",
                  '@token': "y",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 37,
                        line: 4,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 38,
                        line: 4,
                        col: 4,
                     },
                  },
                  ctx: "Load",
               },
               { '@type': "Attribute",
                  '@token': "z",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 35,
                        line: 4,
                        col: 1,
                     },
                  },
                  ctx: "Load",
               },
            ],
         },
      },
   ],
}