{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 1,
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            args: [],
            'col_offset': 1,
            func: { '@type': "Attribute",
               '@token': "method",
               '@role': [Call, Callee, Expression, Identifier],
               'col_offset': 5,
               ctx: "Load",
               'end_col_offset': 10,
               'end_lineno': 1,
               lineno: 1,
               value: { '@type': "Name",
                  '@token': "obj",
                  '@role': [Expression, Identifier],
                  'col_offset': 1,
                  ctx: "Load",
                  'end_col_offset': 3,
                  'end_lineno': 1,
                  lineno: 1,
               },
            },
            keywords: [],
            lineno: 1,
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         'col_offset': 1,
         lineno: 2,
         targets: [
            { '@type': "Attribute",
               '@token': "b",
               '@role': [Expression, Identifier, Left],
               'col_offset': 3,
               ctx: "Store",
               'end_col_offset': 3,
               'end_lineno': 2,
               lineno: 2,
               value: { '@type': "Name",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  'col_offset': 1,
                  ctx: "Load",
                  'end_col_offset': 1,
                  'end_lineno': 2,
                  lineno: 2,
               },
            },
         ],
         value: { '@type': "Num",
            '@token': 1,
            '@role': [Expression, Literal, Number, Primitive, Right],
            'col_offset': 7,
            'end_col_offset': 7,
            'end_lineno': 2,
            lineno: 2,
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         'col_offset': 1,
         lineno: 3,
         targets: [
            { '@type': "Attribute",
               '@token': "e",
               '@role': [Expression, Identifier, Left],
               'col_offset': 9,
               ctx: "Store",
               'end_col_offset': 9,
               'end_lineno': 3,
               lineno: 3,
               value: { '@type': "Attribute",
                  '@token': "d",
                  '@role': [Expression, Identifier],
                  'col_offset': 7,
                  ctx: "Load",
                  'end_col_offset': 7,
                  'end_lineno': 3,
                  lineno: 3,
                  value: { '@type': "Attribute",
                     '@token': "c",
                     '@role': [Expression, Identifier],
                     'col_offset': 5,
                     ctx: "Load",
                     'end_col_offset': 5,
                     'end_lineno': 3,
                     lineno: 3,
                     value: { '@type': "Attribute",
                        '@token': "b",
                        '@role': [Expression, Identifier],
                        'col_offset': 3,
                        ctx: "Load",
                        'end_col_offset': 3,
                        'end_lineno': 3,
                        lineno: 3,
                        value: { '@type': "Name",
                           '@token': "a",
                           '@role': [Expression, Identifier],
                           'col_offset': 1,
                           ctx: "Load",
                           'end_col_offset': 1,
                           'end_lineno': 3,
                           lineno: 3,
                        },
                     },
                  },
               },
            },
         ],
         value: { '@type': "Num",
            '@token': 5,
            '@role': [Expression, Literal, Number, Primitive, Right],
            'col_offset': 13,
            'end_col_offset': 13,
            'end_lineno': 3,
            lineno: 3,
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 4,
         value: { '@type': "Attribute",
            '@token': "z",
            '@role': [Expression, Identifier],
            'col_offset': 5,
            ctx: "Load",
            'end_col_offset': 5,
            'end_lineno': 4,
            lineno: 4,
            value: { '@type': "Attribute",
               '@token': "y",
               '@role': [Expression, Identifier],
               'col_offset': 3,
               ctx: "Load",
               'end_col_offset': 3,
               'end_lineno': 4,
               lineno: 4,
               value: { '@type': "Name",
                  '@token': "x",
                  '@role': [Expression, Identifier],
                  'col_offset': 1,
                  ctx: "Load",
                  'end_col_offset': 1,
                  'end_lineno': 4,
                  lineno: 4,
               },
            },
         },
      },
   ],
}