{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         value: { '@type': "python:Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            args: [
               { '@type': "python:Num",
                  '@token': 1,
                  '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 5,
                        line: 1,
                        col: 6,
                     },
                     end: { '@type': "uast:Position",
                        offset: 6,
                        line: 1,
                        col: 7,
                     },
                  },
               },
            ],
            func: { '@type': "uast:Identifier",
               '@role': [Call, Callee],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
               },
               Name: "repr",
            },
            keywords: [],
         },
      },
   ],
}