{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 1,
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            args: [
               { '@type': "Num",
                  '@token': 1,
                  '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                  'col_offset': 6,
                  'end_col_offset': 6,
                  'end_lineno': 1,
                  lineno: 1,
               },
            ],
            'col_offset': 1,
            func: { '@type': "Name",
               '@token': "repr",
               '@role': [Call, Callee, Expression, Identifier],
               'col_offset': 1,
               ctx: "Load",
               'end_col_offset': 4,
               'end_lineno': 1,
               lineno: 1,
            },
            keywords: [],
            lineno: 1,
         },
      },
   ],
}