Status:  ok
Language:  python
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: Expr {
.  .  .  Roles: Expression
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 1
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Call {
.  .  .  .  .  Roles: Call,Expression,Function
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 1
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Str {
.  .  .  .  .  .  .  Roles: Argument,Call,Expression,Function,Literal,Name,Positional,Primitive,String
.  .  .  .  .  .  .  TOKEN "same line test"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 7
.  .  .  .  .  .  .  .  end_col_offset: 22
.  .  .  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  .  lineno: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Name {
.  .  .  .  .  .  .  Roles: Call,Callee,Expression,Identifier
.  .  .  .  .  .  .  TOKEN "print"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  .  end_col_offset: 5
.  .  .  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  .  .  internalRole: func
.  .  .  .  .  .  .  .  lineno: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Expr {
.  .  .  Roles: Expression
.  .  .  Properties: {
.  .  .  .  col_offset: 26
.  .  .  .  internalRole: body
.  .  .  .  lineno: 1
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Call {
.  .  .  .  .  Roles: Call,Expression,Function
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 26
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 1
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Str {
.  .  .  .  .  .  .  Roles: Argument,Call,Expression,Function,Literal,Name,Positional,Primitive,String
.  .  .  .  .  .  .  TOKEN "another call"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 32
.  .  .  .  .  .  .  .  end_col_offset: 45
.  .  .  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  .  lineno: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Name {
.  .  .  .  .  .  .  Roles: Call,Callee,Expression,Identifier
.  .  .  .  .  .  .  TOKEN "print"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 26
.  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  .  end_col_offset: 30
.  .  .  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  .  .  internalRole: func
.  .  .  .  .  .  .  .  lineno: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

