{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         value: { '@type': "python:Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            args: [
               { '@type': "python:BoxedStr",
                  '@role': [Argument, Call, Function, Name, Positional],
                  'boxed_value': { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 6,
                           line: 1,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 22,
                           line: 1,
                           col: 23,
                        },
                     },
                     Format: "",
                     Value: "same line test",
                  },
               },
            ],
            func: { '@type': "python:BoxedName",
               '@role': [Call, Callee],
               'boxed_value': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 5,
                        line: 1,
                        col: 6,
                     },
                  },
                  Name: "print",
               },
               ctx: "Load",
            },
            keywords: [],
         },
      },
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 25,
               line: 1,
               col: 26,
            },
         },
         value: { '@type': "python:Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 25,
                  line: 1,
                  col: 26,
               },
            },
            args: [
               { '@type': "python:BoxedStr",
                  '@role': [Argument, Call, Function, Name, Positional],
                  'boxed_value': { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 31,
                           line: 1,
                           col: 32,
                        },
                        end: { '@type': "uast:Position",
                           offset: 45,
                           line: 1,
                           col: 46,
                        },
                     },
                     Format: "",
                     Value: "another call",
                  },
               },
            ],
            func: { '@type': "python:BoxedName",
               '@role': [Call, Callee],
               'boxed_value': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 25,
                        line: 1,
                        col: 26,
                     },
                     end: { '@type': "uast:Position",
                        offset: 30,
                        line: 1,
                        col: 31,
                     },
                  },
                  Name: "print",
               },
               ctx: "Load",
            },
            keywords: [],
         },
      },
   ],
}