{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 17,
               line: 2,
               col: 1,
            },
         },
         value: { '@type': "BinOp",
            '@role': [Binary, Expression],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 17,
                  line: 2,
                  col: 1,
               },
            },
            left: { '@type': "Num",
               '@token': 1,
               '@role': [Binary, Expression, Left, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 17,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 18,
                     line: 2,
                     col: 2,
                  },
               },
               'noops_previous': { '@type': "PreviousNoops",
                  '@role': [Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 15,
                        line: 1,
                        col: 16,
                     },
                  },
                  lines: [
                     { '@type': "NoopLine",
                        '@token': "# before comment\n",
                        '@role': [Comment, Noop],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                        },
                     },
                  ],
               },
               'noops_sameline': { '@type': "SameLineNoops",
                  '@role': [Comment],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 20,
                        line: 2,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 42,
                        line: 2,
                        col: 26,
                     },
                  },
                  'noop_lines': [
                     { '@type': "NoopSameLine",
                        '@token': "# linetrailing comment",
                        '@role': [Comment, Noop],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                  ],
               },
            },
            op: { '@type': "Add",
               '@token': "+",
               '@role': [Add, Arithmetic, Binary, Operator],
               '@pos': { '@type': "uast:Positions",
               },
            },
            right: { '@type': "Num",
               '@token': 2,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 19,
                     line: 2,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 20,
                     line: 2,
                     col: 4,
                  },
               },
            },
         },
      },
   ],
   'noops_remainder': { '@type': "RemainderNoops",
      '@role': [Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 44,
            line: 3,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 44,
            line: 3,
            col: 1,
         },
      },
      lines: [
         { '@type': "NoopLine",
            '@token': "# remaining comment\n",
            '@role': [Comment, Noop],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 44,
                  line: 3,
                  col: 1,
               },
            },
         },
      ],
   },
}