{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 2,
         value: { '@type': "BinOp",
            '@role': [Binary, Expression],
            'col_offset': 1,
            left: { '@type': "Num",
               '@token': 1,
               '@role': [Binary, Expression, Left, Literal, Number, Primitive],
               'col_offset': 1,
               'end_col_offset': 1,
               'end_lineno': 2,
               lineno: 2,
               'noops_previous': { '@type': "PreviousNoops",
                  '@role': [Noop],
                  'col_offset': 1,
                  'end_col_offset': 16,
                  'end_lineno': 1,
                  lineno: 1,
                  lines: [
                     { '@type': "NoopLine",
                        '@token': " before comment\n",
                        '@role': [Comment, Noop],
                        'col_offset': 1,
                        lineno: 1,
                     },
                  ],
               },
               'noops_sameline': { '@type': "SameLineNoops",
                  '@role': [Comment],
                  'col_offset': 4,
                  'end_col_offset': 26,
                  'end_lineno': 2,
                  lineno: 2,
                  'noop_line': ['# linetrailing comment'],
               },
            },
            lineno: 2,
            op: { '@type': "Add",
               '@token': "+",
               '@role': [Add, Arithmetic, Binary, Operator],
            },
            right: { '@type': "Num",
               '@token': 2,
               '@role': [Binary, Expression, Literal, Number, Primitive, Right],
               'col_offset': 3,
               'end_col_offset': 3,
               'end_lineno': 2,
               lineno: 2,
            },
         },
      },
   ],
   'noops_remainder': { '@type': "RemainderNoops",
      '@role': [Noop],
      'col_offset': 1,
      'end_col_offset': 1,
      'end_lineno': 3,
      lineno: 3,
      lines: [
         { '@type': "NoopLine",
            '@token': " remaining comment\n",
            '@role': [Comment, Noop],
            'col_offset': 1,
            lineno: 3,
         },
      ],
   },
}