{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            args: [],
            func: { '@type': "QualifiedIdentifier",
               '@role': [Call, Callee, Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 1,
                     line: 1,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 1,
                     col: 28,
                  },
               },
               ctx: "Load",
               identifiers: [
                  { '@type': "Str",
                     '@token': "first string {w} a value",
                     '@role': [Expression, Literal, Primitive, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 26,
                           line: 1,
                           col: 27,
                        },
                     },
                  },
                  { '@type': "Attribute",
                     '@token': "format",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 0,
                           line: 1,
                           col: 1,
                        },
                     },
                     ctx: "Load",
                  },
               ],
            },
            keywords: [
               { '@type': "keyword",
                  '@token': "w",
                  '@role': [Argument, Call, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                  },
                  value: { '@type': "Name",
                     '@token': "value",
                     '@role': [Argument, Expression, Identifier, Value],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 36,
                           line: 1,
                           col: 37,
                        },
                        end: { '@type': "uast:Position",
                           offset: 41,
                           line: 1,
                           col: 42,
                        },
                     },
                     ctx: "Load",
                  },
               },
            ],
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 43,
               line: 2,
               col: 1,
            },
         },
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 43,
                  line: 2,
                  col: 1,
               },
            },
            args: [
               { '@type': "Str",
                  '@token': "with",
                  '@role': [Argument, Call, Expression, Function, Literal, Name, Positional, Primitive, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 74,
                        line: 2,
                        col: 32,
                     },
                     end: { '@type': "uast:Position",
                        offset: 80,
                        line: 2,
                        col: 38,
                     },
                  },
               },
               { '@type': "Str",
                  '@token': "positional",
                  '@role': [Argument, Call, Expression, Function, Literal, Name, Positional, Primitive, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 82,
                        line: 2,
                        col: 40,
                     },
                     end: { '@type': "uast:Position",
                        offset: 94,
                        line: 2,
                        col: 52,
                     },
                  },
               },
            ],
            func: { '@type': "QualifiedIdentifier",
               '@role': [Call, Callee, Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 44,
                     line: 2,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 67,
                     line: 2,
                     col: 25,
                  },
               },
               ctx: "Load",
               identifiers: [
                  { '@type': "Str",
                     '@token': "second string {0} {1}",
                     '@role': [Expression, Literal, Primitive, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 43,
                           line: 2,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 66,
                           line: 2,
                           col: 24,
                        },
                     },
                  },
                  { '@type': "Attribute",
                     '@token': "format",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 43,
                           line: 2,
                           col: 1,
                        },
                     },
                     ctx: "Load",
                  },
               ],
            },
            keywords: [],
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 96,
               line: 3,
               col: 1,
            },
         },
         value: { '@type': "Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 96,
                  line: 3,
                  col: 1,
               },
            },
            args: [
               { '@type': "Str",
                  '@token': "with",
                  '@role': [Argument, Call, Expression, Function, Literal, Name, Positional, Primitive, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 124,
                        line: 3,
                        col: 29,
                     },
                     end: { '@type': "uast:Position",
                        offset: 130,
                        line: 3,
                        col: 35,
                     },
                  },
               },
               { '@type': "Str",
                  '@token': "positional",
                  '@role': [Argument, Call, Expression, Function, Literal, Name, Positional, Primitive, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 132,
                        line: 3,
                        col: 37,
                     },
                     end: { '@type': "uast:Position",
                        offset: 144,
                        line: 3,
                        col: 49,
                     },
                  },
               },
            ],
            func: { '@type': "QualifiedIdentifier",
               '@role': [Call, Callee, Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 97,
                     line: 3,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 117,
                     line: 3,
                     col: 22,
                  },
               },
               ctx: "Load",
               identifiers: [
                  { '@type': "Str",
                     '@token': "third string {} {}",
                     '@role': [Expression, Literal, Primitive, String],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 96,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 116,
                           line: 3,
                           col: 21,
                        },
                     },
                  },
                  { '@type': "Attribute",
                     '@token': "format",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 96,
                           line: 3,
                           col: 1,
                        },
                     },
                     ctx: "Load",
                  },
               ],
            },
            keywords: [],
         },
      },
   ],
}