{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         value: { '@type': "python:Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            args: [],
            func: { '@type': "python:QualifiedIdentifier",
               '@role': [Call, Callee, Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 1,
                     line: 1,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 1,
                     col: 28,
                  },
               },
               ctx: "Load",
               identifiers: [
                  { '@type': "python:BoxedStr",
                     '@role': [Unannotated],
                     'boxed_value': { '@type': "uast:String",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 26,
                              line: 1,
                              col: 27,
                           },
                        },
                        Format: "",
                        Value: "first string {w} a value",
                     },
                  },
                  { '@type': "python:BoxedAttribute",
                     '@role': [Unannotated],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 0,
                              line: 1,
                              col: 1,
                           },
                        },
                        Name: "format",
                     },
                  },
               ],
            },
            keywords: [
               { '@type': "python:keyword",
                  '@role': [Argument, Call, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                  },
                  '@token': { '@type': "uast:Identifier",
                     Name: "w",
                  },
                  value: { '@type': "python:BoxedName",
                     '@role': [Argument, Value],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 36,
                              line: 1,
                              col: 37,
                           },
                           end: { '@type': "uast:Position",
                              offset: 41,
                              line: 1,
                              col: 42,
                           },
                        },
                        Name: "value",
                     },
                     ctx: "Load",
                  },
               },
            ],
         },
      },
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 43,
               line: 2,
               col: 1,
            },
         },
         value: { '@type': "python:Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 43,
                  line: 2,
                  col: 1,
               },
            },
            args: [
               { '@type': "python:BoxedStr",
                  '@role': [Argument, Call, Function, Name, Positional],
                  'boxed_value': { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 74,
                           line: 2,
                           col: 32,
                        },
                        end: { '@type': "uast:Position",
                           offset: 80,
                           line: 2,
                           col: 38,
                        },
                     },
                     Format: "",
                     Value: "with",
                  },
               },
               { '@type': "python:BoxedStr",
                  '@role': [Argument, Call, Function, Name, Positional],
                  'boxed_value': { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 82,
                           line: 2,
                           col: 40,
                        },
                        end: { '@type': "uast:Position",
                           offset: 94,
                           line: 2,
                           col: 52,
                        },
                     },
                     Format: "",
                     Value: "positional",
                  },
               },
            ],
            func: { '@type': "python:QualifiedIdentifier",
               '@role': [Call, Callee, Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 44,
                     line: 2,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 67,
                     line: 2,
                     col: 25,
                  },
               },
               ctx: "Load",
               identifiers: [
                  { '@type': "python:BoxedStr",
                     '@role': [Unannotated],
                     'boxed_value': { '@type': "uast:String",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 43,
                              line: 2,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 66,
                              line: 2,
                              col: 24,
                           },
                        },
                        Format: "",
                        Value: "second string {0} {1}",
                     },
                  },
                  { '@type': "python:BoxedAttribute",
                     '@role': [Unannotated],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 43,
                              line: 2,
                              col: 1,
                           },
                        },
                        Name: "format",
                     },
                  },
               ],
            },
            keywords: [],
         },
      },
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 96,
               line: 3,
               col: 1,
            },
         },
         value: { '@type': "python:Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 96,
                  line: 3,
                  col: 1,
               },
            },
            args: [
               { '@type': "python:BoxedStr",
                  '@role': [Argument, Call, Function, Name, Positional],
                  'boxed_value': { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 124,
                           line: 3,
                           col: 29,
                        },
                        end: { '@type': "uast:Position",
                           offset: 130,
                           line: 3,
                           col: 35,
                        },
                     },
                     Format: "",
                     Value: "with",
                  },
               },
               { '@type': "python:BoxedStr",
                  '@role': [Argument, Call, Function, Name, Positional],
                  'boxed_value': { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 132,
                           line: 3,
                           col: 37,
                        },
                        end: { '@type': "uast:Position",
                           offset: 144,
                           line: 3,
                           col: 49,
                        },
                     },
                     Format: "",
                     Value: "positional",
                  },
               },
            ],
            func: { '@type': "python:QualifiedIdentifier",
               '@role': [Call, Callee, Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 97,
                     line: 3,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 117,
                     line: 3,
                     col: 22,
                  },
               },
               ctx: "Load",
               identifiers: [
                  { '@type': "python:BoxedStr",
                     '@role': [Unannotated],
                     'boxed_value': { '@type': "uast:String",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 96,
                              line: 3,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 116,
                              line: 3,
                              col: 21,
                           },
                        },
                        Format: "",
                        Value: "third string {} {}",
                     },
                  },
                  { '@type': "python:BoxedAttribute",
                     '@role': [Unannotated],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 96,
                              line: 3,
                              col: 1,
                           },
                        },
                        Name: "format",
                     },
                  },
               ],
            },
            keywords: [],
         },
      },
   ],
}