Status:  ok
Language:  python
Filename::  fixtures/string_normal.py
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: Expr {
.  .  .  Roles: Expression
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Str {
.  .  .  .  .  Roles: Literal,String,Expression,Primitive
.  .  .  .  .  TOKEN "Normal double quoted string"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 29
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 30
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Expr {
.  .  .  Roles: Expression
.  .  .  StartPosition: {
.  .  .  .  Offset: 30
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Str {
.  .  .  .  .  Roles: Literal,String,Expression,Primitive
.  .  .  .  .  TOKEN "Normal single quoted string"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 30
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 59
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 30
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

