{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         value: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 28,
                  line: 1,
                  col: 29,
               },
            },
            Format: "",
            Value: "Normal double quoted string",
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 30,
               line: 2,
               col: 1,
            },
         },
         value: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 30,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 58,
                  line: 2,
                  col: 29,
               },
            },
            Format: "",
            Value: "Normal single quoted string",
         },
      },
   ],
}