Status:  ok
Language:  python
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: Assign {
.  .  .  Roles: Assignment,Binary,Expression
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 1
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Name {
.  .  .  .  .  Roles: Expression,Identifier,Left
.  .  .  .  .  TOKEN "a"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  ctx: Store
.  .  .  .  .  .  end_col_offset: 1
.  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  internalRole: targets
.  .  .  .  .  .  lineno: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Num {
.  .  .  .  .  Roles: Expression,Literal,Number,Primitive,Right
.  .  .  .  .  TOKEN "42"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  end_col_offset: 6
.  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Assign {
.  .  .  Roles: Assignment,Binary,Expression
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 2
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Name {
.  .  .  .  .  Roles: Expression,Identifier,Left
.  .  .  .  .  TOKEN "b"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  ctx: Store
.  .  .  .  .  .  end_col_offset: 1
.  .  .  .  .  .  end_lineno: 2
.  .  .  .  .  .  internalRole: targets
.  .  .  .  .  .  lineno: 2
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: Num {
.  .  .  .  .  Roles: Expression,Literal,Number,Primitive,Right
.  .  .  .  .  TOKEN "3.14"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  end_col_offset: 8
.  .  .  .  .  .  end_lineno: 2
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 2
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: Expr {
.  .  .  Roles: Expression
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 3
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: JoinedStr {
.  .  .  .  .  Roles: Expression,Incomplete,Literal,Primitive,String
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 3
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Str {
.  .  .  .  .  .  .  Roles: Expression,Literal,Primitive,String
.  .  .  .  .  .  .  TOKEN "This is an fstring with an "
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 3
.  .  .  .  .  .  .  .  end_col_offset: 52
.  .  .  .  .  .  .  .  end_lineno: 3
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  lineno: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: FormattedValue {
.  .  .  .  .  .  .  Roles: Expression,Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  .  .  conversion: -1
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  lineno: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 11
.  .  .  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  .  .  .  end_col_offset: 52
.  .  .  .  .  .  .  .  .  .  end_lineno: 3
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  lineno: 3
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Str {
.  .  .  .  .  .  .  Roles: Expression,Literal,Primitive,String
.  .  .  .  .  .  .  TOKEN " inserted parameter"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 33
.  .  .  .  .  .  .  .  end_col_offset: 52
.  .  .  .  .  .  .  .  end_lineno: 3
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  lineno: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: Expr {
.  .  .  Roles: Expression
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 4
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: JoinedStr {
.  .  .  .  .  Roles: Expression,Incomplete,Literal,Primitive,String
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 4
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Str {
.  .  .  .  .  .  .  Roles: Expression,Literal,Primitive,String
.  .  .  .  .  .  .  TOKEN "Another with "
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 3
.  .  .  .  .  .  .  .  end_col_offset: 40
.  .  .  .  .  .  .  .  end_lineno: 4
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  lineno: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: FormattedValue {
.  .  .  .  .  .  .  Roles: Expression,Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  .  .  conversion: 115
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  lineno: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 17
.  .  .  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  .  .  .  end_col_offset: 40
.  .  .  .  .  .  .  .  .  .  end_lineno: 4
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  lineno: 4
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Str {
.  .  .  .  .  .  .  Roles: Expression,Literal,Primitive,String
.  .  .  .  .  .  .  TOKEN " tostring indicator"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 21
.  .  .  .  .  .  .  .  end_col_offset: 40
.  .  .  .  .  .  .  .  end_lineno: 4
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  lineno: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  4: Expr {
.  .  .  Roles: Expression
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 5
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: JoinedStr {
.  .  .  .  .  Roles: Expression,Incomplete,Literal,Primitive,String
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 5
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Str {
.  .  .  .  .  .  .  Roles: Expression,Literal,Primitive,String
.  .  .  .  .  .  .  TOKEN "Another with "
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 3
.  .  .  .  .  .  .  .  end_col_offset: 36
.  .  .  .  .  .  .  .  end_lineno: 5
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  lineno: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: FormattedValue {
.  .  .  .  .  .  .  Roles: Expression,Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  .  .  conversion: 114
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  lineno: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 17
.  .  .  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  .  .  .  end_col_offset: 36
.  .  .  .  .  .  .  .  .  .  end_lineno: 5
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  lineno: 5
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Str {
.  .  .  .  .  .  .  Roles: Expression,Literal,Primitive,String
.  .  .  .  .  .  .  TOKEN " repr indicator"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 21
.  .  .  .  .  .  .  .  end_col_offset: 36
.  .  .  .  .  .  .  .  end_lineno: 5
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  lineno: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  5: Expr {
.  .  .  Roles: Expression
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 6
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: JoinedStr {
.  .  .  .  .  Roles: Expression,Incomplete,Literal,Primitive,String
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 6
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Str {
.  .  .  .  .  .  .  Roles: Expression,Literal,Primitive,String
.  .  .  .  .  .  .  TOKEN "Another with "
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 3
.  .  .  .  .  .  .  .  end_col_offset: 37
.  .  .  .  .  .  .  .  end_lineno: 6
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  lineno: 6
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: FormattedValue {
.  .  .  .  .  .  .  Roles: Expression,Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  .  .  conversion: 97
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  lineno: 6
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "a"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 17
.  .  .  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  .  .  .  end_col_offset: 37
.  .  .  .  .  .  .  .  .  .  end_lineno: 6
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  lineno: 6
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Str {
.  .  .  .  .  .  .  Roles: Expression,Literal,Primitive,String
.  .  .  .  .  .  .  TOKEN " ascii indicator"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 21
.  .  .  .  .  .  .  .  end_col_offset: 37
.  .  .  .  .  .  .  .  end_lineno: 6
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  lineno: 6
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  6: Expr {
.  .  .  Roles: Expression
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 7
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: JoinedStr {
.  .  .  .  .  Roles: Expression,Incomplete,Literal,Primitive,String
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 7
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Str {
.  .  .  .  .  .  .  Roles: Expression,Literal,Primitive,String
.  .  .  .  .  .  .  TOKEN "Another with "
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 3
.  .  .  .  .  .  .  .  end_col_offset: 64
.  .  .  .  .  .  .  .  end_lineno: 7
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  lineno: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: FormattedValue {
.  .  .  .  .  .  .  Roles: Expression,Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  .  .  conversion: -1
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  lineno: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: JoinedStr {
.  .  .  .  .  .  .  .  .  Roles: Expression,Incomplete,Literal,Primitive,String
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  .  .  .  .  internalRole: format_spec
.  .  .  .  .  .  .  .  .  .  lineno: 7
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: FormattedValue {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Incomplete
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  .  .  .  .  .  .  conversion: -1
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  .  .  .  .  lineno: 7
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: Num {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "2"
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  col_offset: 20
.  .  .  .  .  .  .  .  .  .  .  .  .  .  end_col_offset: 64
.  .  .  .  .  .  .  .  .  .  .  .  .  .  end_lineno: 7
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  .  .  .  .  lineno: 7
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: Str {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Primitive,String
.  .  .  .  .  .  .  .  .  .  .  TOKEN "."
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col_offset: 22
.  .  .  .  .  .  .  .  .  .  .  .  end_col_offset: 64
.  .  .  .  .  .  .  .  .  .  .  .  end_lineno: 7
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  .  .  .  .  lineno: 7
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  2: FormattedValue {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Incomplete
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  .  .  .  .  .  .  conversion: -1
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  .  .  .  .  lineno: 7
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: Num {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "3"
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  col_offset: 24
.  .  .  .  .  .  .  .  .  .  .  .  .  .  end_col_offset: 64
.  .  .  .  .  .  .  .  .  .  .  .  .  .  end_lineno: 7
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  .  .  .  .  lineno: 7
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: Name {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 17
.  .  .  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  .  .  .  end_col_offset: 64
.  .  .  .  .  .  .  .  .  .  end_lineno: 7
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  lineno: 7
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Str {
.  .  .  .  .  .  .  Roles: Expression,Literal,Primitive,String
.  .  .  .  .  .  .  TOKEN " width and precission float indicator"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 27
.  .  .  .  .  .  .  .  end_col_offset: 64
.  .  .  .  .  .  .  .  end_lineno: 7
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  lineno: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  7: FunctionDef {
.  .  .  Roles: Declaration,Function,Identifier,Name
.  .  .  TOKEN "somefunc"
.  .  .  Properties: {
.  .  .  .  col_offset: 5
.  .  .  .  end_col_offset: 12
.  .  .  .  end_lineno: 9
.  .  .  .  internalRole: body
.  .  .  .  lineno: 9
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: arguments {
.  .  .  .  .  Roles: Argument,Declaration,Function,Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: args
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: arg {
.  .  .  .  .  .  .  Roles: Argument,Declaration,Function,Identifier,Name
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  arg: i
.  .  .  .  .  .  .  .  col_offset: 14
.  .  .  .  .  .  .  .  end_col_offset: 14
.  .  .  .  .  .  .  .  end_lineno: 9
.  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  .  lineno: 9
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: PreviousNoops {
.  .  .  .  .  .  .  .  .  Roles: Noop
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  .  .  .  .  end_col_offset: 1
.  .  .  .  .  .  .  .  .  .  end_lineno: 8
.  .  .  .  .  .  .  .  .  .  internalRole: noops_previous
.  .  .  .  .  .  .  .  .  .  lineno: 8
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: FunctionDef.body {
.  .  .  .  .  Roles: Body,Declaration,Function
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Return {
.  .  .  .  .  .  .  Roles: Return,Statement
.  .  .  .  .  .  .  TOKEN "return"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 18
.  .  .  .  .  .  .  .  end_col_offset: 23
.  .  .  .  .  .  .  .  end_lineno: 9
.  .  .  .  .  .  .  .  internalRole: body_stmts
.  .  .  .  .  .  .  .  lineno: 9
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: BinOp {
.  .  .  .  .  .  .  .  .  Roles: Binary,Expression
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 25
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  lineno: 9
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Identifier,Left
.  .  .  .  .  .  .  .  .  .  .  TOKEN "i"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col_offset: 25
.  .  .  .  .  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  .  .  .  .  .  end_col_offset: 25
.  .  .  .  .  .  .  .  .  .  .  .  end_lineno: 9
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  .  .  .  .  lineno: 9
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: Mult {
.  .  .  .  .  .  .  .  .  .  .  Roles: Arithmetic,Binary,Multiply,Operator
.  .  .  .  .  .  .  .  .  .  .  TOKEN "*"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: op
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  2: Num {
.  .  .  .  .  .  .  .  .  .  .  Roles: Binary,Expression,Literal,Number,Primitive,Right
.  .  .  .  .  .  .  .  .  .  .  TOKEN "2"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col_offset: 27
.  .  .  .  .  .  .  .  .  .  .  .  end_col_offset: 27
.  .  .  .  .  .  .  .  .  .  .  .  end_lineno: 9
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: right
.  .  .  .  .  .  .  .  .  .  .  .  lineno: 9
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: FunctionDef.decorators {
.  .  .  .  .  Roles: Declaration,Function,Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: decorator_list
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  8: Expr {
.  .  .  Roles: Expression
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 10
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: JoinedStr {
.  .  .  .  .  Roles: Expression,Incomplete,Literal,Primitive,String
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 10
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Str {
.  .  .  .  .  .  .  Roles: Expression,Literal,Primitive,String
.  .  .  .  .  .  .  TOKEN "Another with "
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 3
.  .  .  .  .  .  .  .  end_col_offset: 47
.  .  .  .  .  .  .  .  end_lineno: 10
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  lineno: 10
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: FormattedValue {
.  .  .  .  .  .  .  Roles: Expression,Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  .  .  conversion: -1
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  lineno: 10
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Call {
.  .  .  .  .  .  .  .  .  Roles: Call,Expression,Function
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 17
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  lineno: 10
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: Num {
.  .  .  .  .  .  .  .  .  .  .  Roles: Argument,Call,Expression,Function,Literal,Name,Number,Positional,Primitive
.  .  .  .  .  .  .  .  .  .  .  TOKEN "10"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col_offset: 26
.  .  .  .  .  .  .  .  .  .  .  .  end_col_offset: 47
.  .  .  .  .  .  .  .  .  .  .  .  end_lineno: 10
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  .  .  .  .  .  lineno: 10
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: Name {
.  .  .  .  .  .  .  .  .  .  .  Roles: Call,Callee,Expression,Identifier
.  .  .  .  .  .  .  .  .  .  .  TOKEN "somefunc"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col_offset: 17
.  .  .  .  .  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  .  .  .  .  .  end_col_offset: 47
.  .  .  .  .  .  .  .  .  .  .  .  end_lineno: 10
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: func
.  .  .  .  .  .  .  .  .  .  .  .  lineno: 10
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Str {
.  .  .  .  .  .  .  Roles: Expression,Literal,Primitive,String
.  .  .  .  .  .  .  TOKEN " an embedded call"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 30
.  .  .  .  .  .  .  .  end_col_offset: 47
.  .  .  .  .  .  .  .  end_lineno: 10
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  lineno: 10
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  9: Expr {
.  .  .  Roles: Expression
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 11
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: JoinedStr {
.  .  .  .  .  Roles: Expression,Incomplete,Literal,Primitive,String
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 11
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Str {
.  .  .  .  .  .  .  Roles: Expression,Literal,Primitive,String
.  .  .  .  .  .  .  TOKEN "Another with "
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 3
.  .  .  .  .  .  .  .  end_col_offset: 54
.  .  .  .  .  .  .  .  end_lineno: 11
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  lineno: 11
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: FormattedValue {
.  .  .  .  .  .  .  Roles: Expression,Incomplete
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  .  .  conversion: -1
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  lineno: 11
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Call {
.  .  .  .  .  .  .  .  .  Roles: Call,Expression,Function
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 17
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  lineno: 11
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: Attribute {
.  .  .  .  .  .  .  .  .  .  .  Roles: Call,Callee,Expression,Identifier
.  .  .  .  .  .  .  .  .  .  .  TOKEN "upper"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col_offset: 23
.  .  .  .  .  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  .  .  .  .  .  end_col_offset: 54
.  .  .  .  .  .  .  .  .  .  .  .  end_lineno: 11
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: func
.  .  .  .  .  .  .  .  .  .  .  .  lineno: 11
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: Str {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Primitive,String
.  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "pok"
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  col_offset: 18
.  .  .  .  .  .  .  .  .  .  .  .  .  .  end_col_offset: 54
.  .  .  .  .  .  .  .  .  .  .  .  .  .  end_lineno: 11
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  .  .  .  .  lineno: 11
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Str {
.  .  .  .  .  .  .  Roles: Expression,Literal,Primitive,String
.  .  .  .  .  .  .  TOKEN " an embedded expression"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 31
.  .  .  .  .  .  .  .  end_col_offset: 54
.  .  .  .  .  .  .  .  end_lineno: 11
.  .  .  .  .  .  .  .  internalRole: values
.  .  .  .  .  .  .  .  lineno: 11
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  10: RemainderNoops {
.  .  .  Roles: Noop
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  end_col_offset: 1
.  .  .  .  end_lineno: 12
.  .  .  .  internalRole: noops_remainder
.  .  .  .  lineno: 12
.  .  .  }
.  .  }
.  }
}

