{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            'ast_type': "Expr",
            'col_offset': 1,
            lineno: 1,
            value: {
               args: [],
               'ast_type': "Call",
               'col_offset': 1,
               func: {
                  'ast_type': "QualifiedIdentifier",
                  'col_offset': 2,
                  ctx: "Load",
                  'end_col_offset': 28,
                  'end_lineno': 1,
                  identifiers: [
                     {
                        'ast_type': "Str",
                        'col_offset': 1,
                        'end_col_offset': 27,
                        'end_lineno': 1,
                        lineno: 1,
                        s: "first string {w} a value",
                     },
                     {
                        'ast_type': "Attribute",
                        attr: "format",
                        'col_offset': 1,
                        ctx: "Load",
                        lineno: 1,
                     },
                  ],
                  lineno: 1,
               },
               keywords: [
                  {
                     arg: "w",
                     'ast_type': "keyword",
                     value: {
                        'ast_type': "Name",
                        'col_offset': 37,
                        ctx: "Load",
                        'end_col_offset': 42,
                        'end_lineno': 1,
                        id: "value",
                        lineno: 1,
                     },
                  },
               ],
               lineno: 1,
            },
         },
         {
            'ast_type': "Expr",
            'col_offset': 1,
            lineno: 2,
            value: {
               args: [
                  {
                     'ast_type': "Str",
                     'col_offset': 32,
                     'end_col_offset': 38,
                     'end_lineno': 2,
                     lineno: 2,
                     s: "with",
                  },
                  {
                     'ast_type': "Str",
                     'col_offset': 40,
                     'end_col_offset': 52,
                     'end_lineno': 2,
                     lineno: 2,
                     s: "positional",
                  },
               ],
               'ast_type': "Call",
               'col_offset': 1,
               func: {
                  'ast_type': "QualifiedIdentifier",
                  'col_offset': 2,
                  ctx: "Load",
                  'end_col_offset': 25,
                  'end_lineno': 2,
                  identifiers: [
                     {
                        'ast_type': "Str",
                        'col_offset': 1,
                        'end_col_offset': 24,
                        'end_lineno': 2,
                        lineno: 2,
                        s: "second string {0} {1}",
                     },
                     {
                        'ast_type': "Attribute",
                        attr: "format",
                        'col_offset': 1,
                        ctx: "Load",
                        lineno: 2,
                     },
                  ],
                  lineno: 2,
               },
               keywords: [],
               lineno: 2,
            },
         },
         {
            'ast_type': "Expr",
            'col_offset': 1,
            lineno: 3,
            value: {
               args: [
                  {
                     'ast_type': "Str",
                     'col_offset': 29,
                     'end_col_offset': 35,
                     'end_lineno': 3,
                     lineno: 3,
                     s: "with",
                  },
                  {
                     'ast_type': "Str",
                     'col_offset': 37,
                     'end_col_offset': 49,
                     'end_lineno': 3,
                     lineno: 3,
                     s: "positional",
                  },
               ],
               'ast_type': "Call",
               'col_offset': 1,
               func: {
                  'ast_type': "QualifiedIdentifier",
                  'col_offset': 2,
                  ctx: "Load",
                  'end_col_offset': 22,
                  'end_lineno': 3,
                  identifiers: [
                     {
                        'ast_type': "Str",
                        'col_offset': 1,
                        'end_col_offset': 21,
                        'end_lineno': 3,
                        lineno: 3,
                        s: "third string {} {}",
                     },
                     {
                        'ast_type': "Attribute",
                        attr: "format",
                        'col_offset': 1,
                        ctx: "Load",
                        lineno: 3,
                     },
                  ],
                  lineno: 3,
               },
               keywords: [],
               lineno: 3,
            },
         },
      ],
   },
}