{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 44,
               line: 4,
               col: 1,
            },
         },
         value: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 47,
                  line: 4,
                  col: 4,
               },
            },
            Format: "",
            Value: "\nTriple double-quoted string\nSecond line\n",
         },
      },
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 92,
               line: 8,
               col: 1,
            },
         },
         value: { '@type': "uast:String",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 48,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 95,
                  line: 8,
                  col: 4,
               },
            },
            Format: "",
            Value: "\nTriple single-quoted string\nSecond line\n",
         },
      },
   ],
}