{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 4,
         value: { '@type': "Str",
            '@token': "\nTriple double-quoted string\nSecond line\n",
            '@role': [Expression, Literal, Primitive, String],
            'col_offset': 1,
            'end_col_offset': 3,
            'end_lineno': 4,
            lineno: 1,
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 8,
         value: { '@type': "Str",
            '@token': "\nTriple single-quoted string\nSecond line\n",
            '@role': [Expression, Literal, Primitive, String],
            'col_offset': 1,
            'end_col_offset': 3,
            'end_lineno': 8,
            lineno: 5,
         },
      },
   ],
}