{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 1,
         value: { '@type': "Str",
            '@token': "Normal double quoted string",
            '@role': [Expression, Literal, Primitive, String],
            'col_offset': 1,
            'end_col_offset': 29,
            'end_lineno': 1,
            lineno: 1,
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 2,
         value: { '@type': "Str",
            '@token': "Normal single quoted string",
            '@role': [Expression, Literal, Primitive, String],
            'col_offset': 1,
            'end_col_offset': 29,
            'end_lineno': 2,
            lineno: 2,
         },
      },
   ],
}