{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "ast_type": "Assign",
                    "col_offset": 1,
                    "lineno": 1,
                    "targets": [
                        {
                            "ast_type": "Name",
                            "col_offset": 1,
                            "ctx": "Store",
                            "end_col_offset": 2,
                            "end_lineno": 1,
                            "id": "a",
                            "lineno": 1
                        }
                    ],
                    "value": {
                        "ast_type": "Num",
                        "col_offset": 5,
                        "end_col_offset": 7,
                        "end_lineno": 1,
                        "lineno": 1,
                        "n": 42
                    }
                },
                {
                    "ast_type": "Assign",
                    "col_offset": 1,
                    "lineno": 2,
                    "targets": [
                        {
                            "ast_type": "Name",
                            "col_offset": 1,
                            "ctx": "Store",
                            "end_col_offset": 2,
                            "end_lineno": 2,
                            "id": "b",
                            "lineno": 2
                        }
                    ],
                    "value": {
                        "ast_type": "Num",
                        "col_offset": 5,
                        "end_col_offset": 9,
                        "end_lineno": 2,
                        "lineno": 2,
                        "n": 3.14
                    }
                },
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 3,
                    "value": {
                        "ast_type": "JoinedStr",
                        "col_offset": 1,
                        "lineno": 3,
                        "values": [
                            {
                                "ast_type": "Str",
                                "col_offset": 3,
                                "end_col_offset": 53,
                                "end_lineno": 3,
                                "lineno": 3,
                                "s": "This is an fstring with an "
                            },
                            {
                                "ast_type": "FormattedValue",
                                "col_offset": 1,
                                "conversion": -1,
                                "format_spec": null,
                                "lineno": 3,
                                "value": {
                                    "ast_type": "Name",
                                    "col_offset": 11,
                                    "ctx": "Load",
                                    "end_col_offset": 53,
                                    "end_lineno": 3,
                                    "id": "a",
                                    "lineno": 3
                                }
                            },
                            {
                                "ast_type": "Str",
                                "col_offset": 33,
                                "end_col_offset": 53,
                                "end_lineno": 3,
                                "lineno": 3,
                                "s": " inserted parameter"
                            }
                        ]
                    }
                },
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 4,
                    "value": {
                        "ast_type": "JoinedStr",
                        "col_offset": 1,
                        "lineno": 4,
                        "values": [
                            {
                                "ast_type": "Str",
                                "col_offset": 3,
                                "end_col_offset": 41,
                                "end_lineno": 4,
                                "lineno": 4,
                                "s": "Another with "
                            },
                            {
                                "ast_type": "FormattedValue",
                                "col_offset": 1,
                                "conversion": 115,
                                "format_spec": null,
                                "lineno": 4,
                                "value": {
                                    "ast_type": "Name",
                                    "col_offset": 17,
                                    "ctx": "Load",
                                    "end_col_offset": 41,
                                    "end_lineno": 4,
                                    "id": "a",
                                    "lineno": 4
                                }
                            },
                            {
                                "ast_type": "Str",
                                "col_offset": 21,
                                "end_col_offset": 41,
                                "end_lineno": 4,
                                "lineno": 4,
                                "s": " tostring indicator"
                            }
                        ]
                    }
                },
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 5,
                    "value": {
                        "ast_type": "JoinedStr",
                        "col_offset": 1,
                        "lineno": 5,
                        "values": [
                            {
                                "ast_type": "Str",
                                "col_offset": 3,
                                "end_col_offset": 37,
                                "end_lineno": 5,
                                "lineno": 5,
                                "s": "Another with "
                            },
                            {
                                "ast_type": "FormattedValue",
                                "col_offset": 1,
                                "conversion": 114,
                                "format_spec": null,
                                "lineno": 5,
                                "value": {
                                    "ast_type": "Name",
                                    "col_offset": 17,
                                    "ctx": "Load",
                                    "end_col_offset": 37,
                                    "end_lineno": 5,
                                    "id": "a",
                                    "lineno": 5
                                }
                            },
                            {
                                "ast_type": "Str",
                                "col_offset": 21,
                                "end_col_offset": 37,
                                "end_lineno": 5,
                                "lineno": 5,
                                "s": " repr indicator"
                            }
                        ]
                    }
                },
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 6,
                    "value": {
                        "ast_type": "JoinedStr",
                        "col_offset": 1,
                        "lineno": 6,
                        "values": [
                            {
                                "ast_type": "Str",
                                "col_offset": 3,
                                "end_col_offset": 38,
                                "end_lineno": 6,
                                "lineno": 6,
                                "s": "Another with "
                            },
                            {
                                "ast_type": "FormattedValue",
                                "col_offset": 1,
                                "conversion": 97,
                                "format_spec": null,
                                "lineno": 6,
                                "value": {
                                    "ast_type": "Name",
                                    "col_offset": 17,
                                    "ctx": "Load",
                                    "end_col_offset": 38,
                                    "end_lineno": 6,
                                    "id": "a",
                                    "lineno": 6
                                }
                            },
                            {
                                "ast_type": "Str",
                                "col_offset": 21,
                                "end_col_offset": 38,
                                "end_lineno": 6,
                                "lineno": 6,
                                "s": " ascii indicator"
                            }
                        ]
                    }
                },
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 7,
                    "value": {
                        "ast_type": "JoinedStr",
                        "col_offset": 1,
                        "lineno": 7,
                        "values": [
                            {
                                "ast_type": "Str",
                                "col_offset": 3,
                                "end_col_offset": 65,
                                "end_lineno": 7,
                                "lineno": 7,
                                "s": "Another with "
                            },
                            {
                                "ast_type": "FormattedValue",
                                "col_offset": 1,
                                "conversion": -1,
                                "format_spec": {
                                    "ast_type": "JoinedStr",
                                    "col_offset": 1,
                                    "lineno": 7,
                                    "values": [
                                        {
                                            "ast_type": "FormattedValue",
                                            "col_offset": 1,
                                            "conversion": -1,
                                            "format_spec": null,
                                            "lineno": 7,
                                            "value": {
                                                "ast_type": "Num",
                                                "col_offset": 20,
                                                "end_col_offset": 65,
                                                "end_lineno": 7,
                                                "lineno": 7,
                                                "n": 2
                                            }
                                        },
                                        {
                                            "ast_type": "Str",
                                            "col_offset": 22,
                                            "end_col_offset": 65,
                                            "end_lineno": 7,
                                            "lineno": 7,
                                            "s": "."
                                        },
                                        {
                                            "ast_type": "FormattedValue",
                                            "col_offset": 1,
                                            "conversion": -1,
                                            "format_spec": null,
                                            "lineno": 7,
                                            "value": {
                                                "ast_type": "Num",
                                                "col_offset": 24,
                                                "end_col_offset": 65,
                                                "end_lineno": 7,
                                                "lineno": 7,
                                                "n": 3
                                            }
                                        }
                                    ]
                                },
                                "lineno": 7,
                                "value": {
                                    "ast_type": "Name",
                                    "col_offset": 17,
                                    "ctx": "Load",
                                    "end_col_offset": 65,
                                    "end_lineno": 7,
                                    "id": "b",
                                    "lineno": 7
                                }
                            },
                            {
                                "ast_type": "Str",
                                "col_offset": 27,
                                "end_col_offset": 65,
                                "end_lineno": 7,
                                "lineno": 7,
                                "s": " width and precission float indicator"
                            }
                        ]
                    }
                },
                {
                    "args": {
                        "args": [
                            {
                                "annotation": null,
                                "arg": "i",
                                "ast_type": "arg",
                                "col_offset": 14,
                                "end_col_offset": 15,
                                "end_lineno": 9,
                                "lineno": 9,
                                "noops_previous": {
                                    "ast_type": "PreviousNoops",
                                    "col_offset": 1,
                                    "end_col_offset": 1,
                                    "end_lineno": 8,
                                    "lineno": 8,
                                    "lines": []
                                }
                            }
                        ],
                        "ast_type": "arguments",
                        "defaults": [],
                        "kw_defaults": [],
                        "kwarg": null,
                        "kwonlyargs": [],
                        "vararg": null
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "ast_type": "Return",
                            "col_offset": 18,
                            "end_col_offset": 24,
                            "end_lineno": 9,
                            "lineno": 9,
                            "value": {
                                "ast_type": "BinOp",
                                "col_offset": 25,
                                "left": {
                                    "ast_type": "Name",
                                    "col_offset": 25,
                                    "ctx": "Load",
                                    "end_col_offset": 26,
                                    "end_lineno": 9,
                                    "id": "i",
                                    "lineno": 9
                                },
                                "lineno": 9,
                                "op": {
                                    "ast_type": "Mult"
                                },
                                "right": {
                                    "ast_type": "Num",
                                    "col_offset": 27,
                                    "end_col_offset": 28,
                                    "end_lineno": 9,
                                    "lineno": 9,
                                    "n": 2
                                }
                            }
                        }
                    ],
                    "col_offset": 5,
                    "decorator_list": [],
                    "end_col_offset": 13,
                    "end_lineno": 9,
                    "lineno": 9,
                    "name": "somefunc",
                    "returns": null
                },
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 10,
                    "value": {
                        "ast_type": "JoinedStr",
                        "col_offset": 1,
                        "lineno": 10,
                        "values": [
                            {
                                "ast_type": "Str",
                                "col_offset": 3,
                                "end_col_offset": 48,
                                "end_lineno": 10,
                                "lineno": 10,
                                "s": "Another with "
                            },
                            {
                                "ast_type": "FormattedValue",
                                "col_offset": 1,
                                "conversion": -1,
                                "format_spec": null,
                                "lineno": 10,
                                "value": {
                                    "args": [
                                        {
                                            "ast_type": "Num",
                                            "col_offset": 26,
                                            "end_col_offset": 48,
                                            "end_lineno": 10,
                                            "lineno": 10,
                                            "n": 10
                                        }
                                    ],
                                    "ast_type": "Call",
                                    "col_offset": 17,
                                    "func": {
                                        "ast_type": "Name",
                                        "col_offset": 17,
                                        "ctx": "Load",
                                        "end_col_offset": 48,
                                        "end_lineno": 10,
                                        "id": "somefunc",
                                        "lineno": 10
                                    },
                                    "keywords": [],
                                    "lineno": 10
                                }
                            },
                            {
                                "ast_type": "Str",
                                "col_offset": 30,
                                "end_col_offset": 48,
                                "end_lineno": 10,
                                "lineno": 10,
                                "s": " an embedded call"
                            }
                        ]
                    }
                },
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 11,
                    "value": {
                        "ast_type": "JoinedStr",
                        "col_offset": 1,
                        "lineno": 11,
                        "values": [
                            {
                                "ast_type": "Str",
                                "col_offset": 3,
                                "end_col_offset": 55,
                                "end_lineno": 11,
                                "lineno": 11,
                                "s": "Another with "
                            },
                            {
                                "ast_type": "FormattedValue",
                                "col_offset": 1,
                                "conversion": -1,
                                "format_spec": null,
                                "lineno": 11,
                                "value": {
                                    "args": [],
                                    "ast_type": "Call",
                                    "col_offset": 17,
                                    "func": {
                                        "ast_type": "Attribute",
                                        "attr": "upper",
                                        "col_offset": 23,
                                        "ctx": "Load",
                                        "end_col_offset": 55,
                                        "end_lineno": 11,
                                        "lineno": 11,
                                        "value": {
                                            "ast_type": "Str",
                                            "col_offset": 18,
                                            "end_col_offset": 55,
                                            "end_lineno": 11,
                                            "lineno": 11,
                                            "s": "pok"
                                        }
                                    },
                                    "keywords": [],
                                    "lineno": 11
                                }
                            },
                            {
                                "ast_type": "Str",
                                "col_offset": 31,
                                "end_col_offset": 55,
                                "end_lineno": 11,
                                "lineno": 11,
                                "s": " an embedded expression"
                            }
                        ]
                    }
                }
            ],
            "noops_remainder": {
                "ast_type": "RemainderNoops",
                "col_offset": 1,
                "end_col_offset": 1,
                "end_lineno": 12,
                "lineno": 12,
                "lines": []
            }
        }
    }
}
