Status:  ok
Language:  python
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: Expr {
.  .  .  Roles: Expression
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 1
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Str {
.  .  .  .  .  Roles: Expression,Literal,Primitive,String
.  .  .  .  .  TOKEN "Normal double quoted string"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  end_col_offset: 29
.  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 1
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: Expr {
.  .  .  Roles: Expression
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 2
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Str {
.  .  .  .  .  Roles: Expression,Literal,Primitive,String
.  .  .  .  .  TOKEN "Normal single quoted string"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  end_col_offset: 29
.  .  .  .  .  .  end_lineno: 2
.  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  lineno: 2
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

