{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         'col_offset': 1,
         lineno: 1,
         targets: [
            { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier, Left],
               'col_offset': 1,
               ctx: "Store",
               'end_col_offset': 1,
               'end_lineno': 1,
               lineno: 1,
            },
         ],
         value: { '@type': "Num",
            '@token': 42,
            '@role': [Expression, Literal, Number, Primitive, Right],
            'col_offset': 5,
            'end_col_offset': 6,
            'end_lineno': 1,
            lineno: 1,
         },
      },
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         'col_offset': 1,
         lineno: 2,
         targets: [
            { '@type': "Name",
               '@token': "b",
               '@role': [Expression, Identifier, Left],
               'col_offset': 1,
               ctx: "Store",
               'end_col_offset': 1,
               'end_lineno': 2,
               lineno: 2,
            },
         ],
         value: { '@type': "Num",
            '@token': 3.14,
            '@role': [Expression, Literal, Number, Primitive, Right],
            'col_offset': 5,
            'end_col_offset': 8,
            'end_lineno': 2,
            lineno: 2,
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 3,
         value: { '@type': "JoinedStr",
            '@role': [Expression, Incomplete, Literal, Primitive, String],
            'col_offset': 1,
            lineno: 3,
            values: [
               { '@type': "Str",
                  '@token': "This is an fstring with an ",
                  '@role': [Expression, Literal, Primitive, String],
                  'col_offset': 3,
                  'end_col_offset': 52,
                  'end_lineno': 3,
                  lineno: 3,
               },
               { '@type': "FormattedValue",
                  '@role': [Expression, Incomplete],
                  'col_offset': 1,
                  conversion: -1,
                  'format_spec': ~,
                  lineno: 3,
                  value: { '@type': "Name",
                     '@token': "a",
                     '@role': [Expression, Identifier],
                     'col_offset': 2,
                     ctx: "Load",
                     lineno: 1,
                  },
               },
               { '@type': "Str",
                  '@token': " inserted parameter",
                  '@role': [Expression, Literal, Primitive, String],
                  'col_offset': 33,
                  'end_col_offset': 52,
                  'end_lineno': 3,
                  lineno: 3,
               },
            ],
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 4,
         value: { '@type': "JoinedStr",
            '@role': [Expression, Incomplete, Literal, Primitive, String],
            'col_offset': 1,
            lineno: 4,
            values: [
               { '@type': "Str",
                  '@token': "Another with ",
                  '@role': [Expression, Literal, Primitive, String],
                  'col_offset': 3,
                  'end_col_offset': 40,
                  'end_lineno': 4,
                  lineno: 4,
               },
               { '@type': "FormattedValue",
                  '@role': [Expression, Incomplete],
                  'col_offset': 1,
                  conversion: 115,
                  'format_spec': ~,
                  lineno: 4,
                  value: { '@type': "Name",
                     '@token': "a",
                     '@role': [Expression, Identifier],
                     'col_offset': 2,
                     ctx: "Load",
                     lineno: 1,
                  },
               },
               { '@type': "Str",
                  '@token': " tostring indicator",
                  '@role': [Expression, Literal, Primitive, String],
                  'col_offset': 21,
                  'end_col_offset': 40,
                  'end_lineno': 4,
                  lineno: 4,
               },
            ],
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 5,
         value: { '@type': "JoinedStr",
            '@role': [Expression, Incomplete, Literal, Primitive, String],
            'col_offset': 1,
            lineno: 5,
            values: [
               { '@type': "Str",
                  '@token': "Another with ",
                  '@role': [Expression, Literal, Primitive, String],
                  'col_offset': 3,
                  'end_col_offset': 36,
                  'end_lineno': 5,
                  lineno: 5,
               },
               { '@type': "FormattedValue",
                  '@role': [Expression, Incomplete],
                  'col_offset': 1,
                  conversion: 114,
                  'format_spec': ~,
                  lineno: 5,
                  value: { '@type': "Name",
                     '@token': "a",
                     '@role': [Expression, Identifier],
                     'col_offset': 2,
                     ctx: "Load",
                     lineno: 1,
                  },
               },
               { '@type': "Str",
                  '@token': " repr indicator",
                  '@role': [Expression, Literal, Primitive, String],
                  'col_offset': 21,
                  'end_col_offset': 36,
                  'end_lineno': 5,
                  lineno: 5,
               },
            ],
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 6,
         value: { '@type': "JoinedStr",
            '@role': [Expression, Incomplete, Literal, Primitive, String],
            'col_offset': 1,
            lineno: 6,
            values: [
               { '@type': "Str",
                  '@token': "Another with ",
                  '@role': [Expression, Literal, Primitive, String],
                  'col_offset': 3,
                  'end_col_offset': 37,
                  'end_lineno': 6,
                  lineno: 6,
               },
               { '@type': "FormattedValue",
                  '@role': [Expression, Incomplete],
                  'col_offset': 1,
                  conversion: 97,
                  'format_spec': ~,
                  lineno: 6,
                  value: { '@type': "Name",
                     '@token': "a",
                     '@role': [Expression, Identifier],
                     'col_offset': 2,
                     ctx: "Load",
                     lineno: 1,
                  },
               },
               { '@type': "Str",
                  '@token': " ascii indicator",
                  '@role': [Expression, Literal, Primitive, String],
                  'col_offset': 21,
                  'end_col_offset': 37,
                  'end_lineno': 6,
                  lineno: 6,
               },
            ],
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 7,
         value: { '@type': "JoinedStr",
            '@role': [Expression, Incomplete, Literal, Primitive, String],
            'col_offset': 1,
            lineno: 7,
            values: [
               { '@type': "Str",
                  '@token': "Another with ",
                  '@role': [Expression, Literal, Primitive, String],
                  'col_offset': 3,
                  'end_col_offset': 64,
                  'end_lineno': 7,
                  lineno: 7,
               },
               { '@type': "FormattedValue",
                  '@role': [Expression, Incomplete],
                  'col_offset': 1,
                  conversion: -1,
                  'format_spec': { '@type': "JoinedStr",
                     '@role': [Expression, Incomplete, Literal, Primitive, String],
                     'col_offset': 1,
                     lineno: 7,
                     values: [
                        { '@type': "FormattedValue",
                           '@role': [Expression, Incomplete],
                           'col_offset': 1,
                           conversion: -1,
                           'format_spec': ~,
                           lineno: 7,
                           value: { '@type': "Num",
                              '@token': 2,
                              '@role': [Expression, Literal, Number, Primitive],
                              'col_offset': 2,
                              lineno: 1,
                           },
                        },
                        { '@type': "Str",
                           '@token': ".",
                           '@role': [Expression, Literal, Primitive, String],
                           'col_offset': 22,
                           'end_col_offset': 64,
                           'end_lineno': 7,
                           lineno: 7,
                        },
                        { '@type': "FormattedValue",
                           '@role': [Expression, Incomplete],
                           'col_offset': 1,
                           conversion: -1,
                           'format_spec': ~,
                           lineno: 7,
                           value: { '@type': "Num",
                              '@token': 3,
                              '@role': [Expression, Literal, Number, Primitive],
                              'col_offset': 2,
                              lineno: 1,
                           },
                        },
                     ],
                  },
                  lineno: 7,
                  value: { '@type': "Name",
                     '@token': "b",
                     '@role': [Expression, Identifier],
                     'col_offset': 2,
                     ctx: "Load",
                     lineno: 1,
                  },
               },
               { '@type': "Str",
                  '@token': " width and precission float indicator",
                  '@role': [Expression, Literal, Primitive, String],
                  'col_offset': 27,
                  'end_col_offset': 64,
                  'end_lineno': 7,
                  lineno: 7,
               },
            ],
         },
      },
      { '@type': "FunctionDef",
         '@token': "somefunc",
         '@role': [Declaration, Function, Identifier, Name],
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            args: [
               { '@type': "arg",
                  '@role': [Argument, Declaration, Function, Identifier, Name],
                  annotation: ~,
                  arg: "i",
                  'col_offset': 14,
                  'end_col_offset': 14,
                  'end_lineno': 9,
                  lineno: 9,
                  'noops_previous': { '@type': "PreviousNoops",
                     '@role': [Noop],
                     'col_offset': 1,
                     'end_col_offset': 1,
                     'end_lineno': 8,
                     lineno: 8,
                     lines: [],
                  },
               },
            ],
            defaults: [],
            'kw_defaults': [],
            kwarg: ~,
            kwonlyargs: [],
            vararg: ~,
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Return",
                  '@token': "return",
                  '@role': [Return, Statement],
                  'col_offset': 18,
                  'end_col_offset': 23,
                  'end_lineno': 9,
                  lineno: 9,
                  value: { '@type': "BinOp",
                     '@role': [Binary, Expression],
                     'col_offset': 25,
                     left: { '@type': "Name",
                        '@token': "i",
                        '@role': [Binary, Expression, Identifier, Left],
                        'col_offset': 25,
                        ctx: "Load",
                        'end_col_offset': 25,
                        'end_lineno': 9,
                        lineno: 9,
                     },
                     lineno: 9,
                     op: { '@type': "Mult",
                        '@token': "*",
                        '@role': [Arithmetic, Binary, Multiply, Operator],
                     },
                     right: { '@type': "Num",
                        '@token': 2,
                        '@role': [Binary, Expression, Literal, Number, Primitive, Right],
                        'col_offset': 27,
                        'end_col_offset': 27,
                        'end_lineno': 9,
                        lineno: 9,
                     },
                  },
               },
            ],
         },
         'col_offset': 5,
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         'end_col_offset': 12,
         'end_lineno': 9,
         lineno: 9,
         returns: ~,
      },
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 10,
         value: { '@type': "JoinedStr",
            '@role': [Expression, Incomplete, Literal, Primitive, String],
            'col_offset': 1,
            lineno: 10,
            values: [
               { '@type': "Str",
                  '@token': "Another with ",
                  '@role': [Expression, Literal, Primitive, String],
                  'col_offset': 3,
                  'end_col_offset': 47,
                  'end_lineno': 10,
                  lineno: 10,
               },
               { '@type': "FormattedValue",
                  '@role': [Expression, Incomplete],
                  'col_offset': 1,
                  conversion: -1,
                  'format_spec': ~,
                  lineno: 10,
                  value: { '@type': "Call",
                     '@role': [Call, Expression, Function],
                     args: [
                        { '@type': "Num",
                           '@token': 10,
                           '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                           'col_offset': 11,
                           lineno: 1,
                        },
                     ],
                     'col_offset': 2,
                     func: { '@type': "Name",
                        '@token': "somefunc",
                        '@role': [Call, Callee, Expression, Identifier],
                        'col_offset': 2,
                        ctx: "Load",
                        lineno: 1,
                     },
                     keywords: [],
                     lineno: 1,
                  },
               },
               { '@type': "Str",
                  '@token': " an embedded call",
                  '@role': [Expression, Literal, Primitive, String],
                  'col_offset': 30,
                  'end_col_offset': 47,
                  'end_lineno': 10,
                  lineno: 10,
               },
            ],
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 11,
         value: { '@type': "JoinedStr",
            '@role': [Expression, Incomplete, Literal, Primitive, String],
            'col_offset': 1,
            lineno: 11,
            values: [
               { '@type': "Str",
                  '@token': "Another with ",
                  '@role': [Expression, Literal, Primitive, String],
                  'col_offset': 3,
                  'end_col_offset': 54,
                  'end_lineno': 11,
                  lineno: 11,
               },
               { '@type': "FormattedValue",
                  '@role': [Expression, Incomplete],
                  'col_offset': 1,
                  conversion: -1,
                  'format_spec': ~,
                  lineno: 11,
                  value: { '@type': "Call",
                     '@role': [Call, Expression, Function],
                     args: [],
                     'col_offset': 2,
                     func: { '@type': "Attribute",
                        '@token': "upper",
                        '@role': [Call, Callee, Expression, Identifier],
                        'col_offset': 2,
                        ctx: "Load",
                        lineno: 1,
                        value: { '@type': "Str",
                           '@token': "pok",
                           '@role': [Expression, Literal, Primitive, String],
                           'col_offset': 2,
                           lineno: 1,
                        },
                     },
                     keywords: [],
                     lineno: 1,
                  },
               },
               { '@type': "Str",
                  '@token': " an embedded expression",
                  '@role': [Expression, Literal, Primitive, String],
                  'col_offset': 31,
                  'end_col_offset': 54,
                  'end_lineno': 11,
                  lineno: 11,
               },
            ],
         },
      },
   ],
   'noops_remainder': { '@type': "RemainderNoops",
      '@role': [Noop],
      'col_offset': 1,
      'end_col_offset': 1,
      'end_lineno': 12,
      lineno: 12,
      lines: [],
   },
}