Status:  ok
Language:  python
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: ClassDef {
.  .  .  Roles: Declaration,Identifier,Statement,Type
.  .  .  Properties: {
.  .  .  .  col_offset: 7
.  .  .  .  end_col_offset: 10
.  .  .  .  end_lineno: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 1
.  .  .  .  name: meta
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ClassDef.bases {
.  .  .  .  .  Roles: Base,Declaration,Type
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: bases
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  TOKEN "type"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 12
.  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  .  end_col_offset: 15
.  .  .  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  .  .  internalRole: bases
.  .  .  .  .  .  .  .  lineno: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: ClassDef.body {
.  .  .  .  .  Roles: Body,Declaration,Type
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Pass {
.  .  .  .  .  .  .  Roles: Noop,Statement
.  .  .  .  .  .  .  TOKEN "pass"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 19
.  .  .  .  .  .  .  .  end_col_offset: 22
.  .  .  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  .  .  internalRole: body_stmts
.  .  .  .  .  .  .  .  lineno: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: ClassDef.decorator_list {
.  .  .  .  .  Roles: Call,Declaration,Incomplete,Type
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: decorator_list
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: ClassDef {
.  .  .  Roles: Declaration,Identifier,Statement,Type
.  .  .  Properties: {
.  .  .  .  col_offset: 7
.  .  .  .  end_col_offset: 10
.  .  .  .  end_lineno: 2
.  .  .  .  internalRole: body
.  .  .  .  lineno: 2
.  .  .  .  name: cls1
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ClassDef.bases {
.  .  .  .  .  Roles: Base,Declaration,Type
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: bases
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: ClassDef.body {
.  .  .  .  .  Roles: Body,Declaration,Type
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Pass {
.  .  .  .  .  .  .  Roles: Noop,Statement
.  .  .  .  .  .  .  TOKEN "pass"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 29
.  .  .  .  .  .  .  .  end_col_offset: 32
.  .  .  .  .  .  .  .  end_lineno: 2
.  .  .  .  .  .  .  .  internalRole: body_stmts
.  .  .  .  .  .  .  .  lineno: 2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: ClassDef.decorator_list {
.  .  .  .  .  Roles: Call,Declaration,Incomplete,Type
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: decorator_list
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: keyword {
.  .  .  .  .  Roles: Incomplete,Name
.  .  .  .  .  TOKEN "metaclass"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: keywords
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  Roles: Argument,Expression,Identifier,Value
.  .  .  .  .  .  .  TOKEN "meta"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 22
.  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  .  end_col_offset: 25
.  .  .  .  .  .  .  .  end_lineno: 2
.  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  lineno: 2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

