{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "python:ClassDef",
         '@token': "testcls1",
         '@role': [Declaration, Identifier, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 1,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 14,
               line: 1,
               col: 15,
            },
         },
         bases: { '@type': "python:ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "python:ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "python:ClassDef",
                  '@token': "testcls2",
                  '@role': [Declaration, Identifier, Statement, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 34,
                        line: 2,
                        col: 19,
                     },
                  },
                  bases: { '@type': "python:ClassDef.bases",
                     '@role': [Base, Declaration, Type],
                     bases: [],
                  },
                  body: { '@type': "python:ClassDef.body",
                     '@role': [Body, Declaration, Type],
                     'body_stmts': [
                        { '@type': "python:Pass",
                           '@token': "pass",
                           '@role': [Noop, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 44,
                                 line: 3,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 3,
                                 col: 13,
                              },
                           },
                        },
                     ],
                  },
                  'decorator_list': { '@type': "python:ClassDef.decorator_list",
                     '@role': [Call, Declaration, Incomplete, Type],
                     decorators: [],
                  },
                  keywords: [],
               },
            ],
         },
         'decorator_list': { '@type': "python:ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         keywords: [],
      },
   ],
}