{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "ClassDef",
         '@role': [Declaration, Identifier, Statement, Type],
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  'col_offset': 10,
                  'end_col_offset': 13,
                  'end_lineno': 1,
                  lineno: 1,
               },
            ],
         },
         'col_offset': 7,
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         'end_col_offset': 7,
         'end_lineno': 1,
         keywords: [],
         lineno: 1,
         name: "A",
      },
      { '@type': "ClassDef",
         '@role': [Declaration, Identifier, Statement, Type],
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  'col_offset': 10,
                  'end_col_offset': 13,
                  'end_lineno': 2,
                  lineno: 2,
               },
            ],
         },
         'col_offset': 7,
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         'end_col_offset': 7,
         'end_lineno': 2,
         keywords: [],
         lineno: 2,
         name: "B",
      },
      { '@type': "ClassDef",
         '@role': [Declaration, Identifier, Statement, Type],
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [
               { '@type': "Name",
                  '@token': "A",
                  '@role': [Expression, Identifier],
                  'col_offset': 16,
                  ctx: "Load",
                  'end_col_offset': 16,
                  'end_lineno': 3,
                  lineno: 3,
               },
            ],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  'col_offset': 20,
                  'end_col_offset': 23,
                  'end_lineno': 3,
                  lineno: 3,
               },
            ],
         },
         'col_offset': 7,
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         'end_col_offset': 14,
         'end_lineno': 3,
         keywords: [],
         lineno: 3,
         name: "testcls1",
      },
      { '@type': "ClassDef",
         '@role': [Declaration, Identifier, Statement, Type],
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [
               { '@type': "Name",
                  '@token': "A",
                  '@role': [Expression, Identifier],
                  'col_offset': 16,
                  ctx: "Load",
                  'end_col_offset': 16,
                  'end_lineno': 4,
                  lineno: 4,
               },
               { '@type': "Name",
                  '@token': "B",
                  '@role': [Expression, Identifier],
                  'col_offset': 19,
                  ctx: "Load",
                  'end_col_offset': 19,
                  'end_lineno': 4,
                  lineno: 4,
               },
            ],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  'col_offset': 23,
                  'end_col_offset': 26,
                  'end_lineno': 4,
                  lineno: 4,
               },
            ],
         },
         'col_offset': 7,
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         'end_col_offset': 14,
         'end_lineno': 4,
         keywords: [],
         lineno: 4,
         name: "testcls2",
      },
   ],
}