{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "ast_type": "ClassDef",
                    "bases": [],
                    "body": [
                        {
                            "ast_type": "Assign",
                            "col_offset": 5,
                            "lineno": 2,
                            "targets": [
                                {
                                    "ast_type": "Name",
                                    "col_offset": 5,
                                    "ctx": "Store",
                                    "end_col_offset": 5,
                                    "end_lineno": 2,
                                    "id": "a",
                                    "lineno": 2
                                }
                            ],
                            "value": {
                                "ast_type": "Num",
                                "col_offset": 9,
                                "end_col_offset": 9,
                                "end_lineno": 2,
                                "lineno": 2,
                                "n": 0
                            }
                        },
                        {
                            "args": {
                                "args": [
                                    {
                                        "annotation": null,
                                        "arg": "self",
                                        "ast_type": "arg",
                                        "col_offset": 17,
                                        "end_col_offset": 20,
                                        "end_lineno": 3,
                                        "lineno": 3
                                    }
                                ],
                                "ast_type": "arguments",
                                "defaults": [],
                                "kw_defaults": [],
                                "kwarg": null,
                                "kwonlyargs": [],
                                "vararg": null
                            },
                            "ast_type": "FunctionDef",
                            "body": [
                                {
                                    "ast_type": "Pass",
                                    "col_offset": 24,
                                    "end_col_offset": 27,
                                    "end_lineno": 3,
                                    "lineno": 3
                                }
                            ],
                            "col_offset": 9,
                            "decorator_list": [],
                            "end_col_offset": 15,
                            "end_lineno": 3,
                            "lineno": 3,
                            "name": "method1",
                            "returns": null
                        }
                    ],
                    "col_offset": 7,
                    "decorator_list": [],
                    "end_col_offset": 10,
                    "end_lineno": 1,
                    "keywords": [],
                    "lineno": 1,
                    "name": "cls1"
                },
                {
                    "ast_type": "Assign",
                    "col_offset": 1,
                    "lineno": 5,
                    "targets": [
                        {
                            "ast_type": "Attribute",
                            "attr": "a",
                            "col_offset": 6,
                            "ctx": "Store",
                            "end_col_offset": 6,
                            "end_lineno": 5,
                            "lineno": 5,
                            "value": {
                                "ast_type": "Name",
                                "col_offset": 1,
                                "ctx": "Load",
                                "end_col_offset": 4,
                                "end_lineno": 5,
                                "id": "cls1",
                                "lineno": 5,
                                "noops_previous": {
                                    "ast_type": "PreviousNoops",
                                    "col_offset": 1,
                                    "end_col_offset": 1,
                                    "end_lineno": 4,
                                    "lineno": 4,
                                    "lines": []
                                }
                            }
                        }
                    ],
                    "value": {
                        "ast_type": "Num",
                        "col_offset": 10,
                        "end_col_offset": 10,
                        "end_lineno": 5,
                        "lineno": 5,
                        "n": 1
                    }
                },
                {
                    "args": {
                        "args": [
                            {
                                "annotation": null,
                                "arg": "self",
                                "ast_type": "arg",
                                "col_offset": 13,
                                "end_col_offset": 16,
                                "end_lineno": 6,
                                "lineno": 6
                            }
                        ],
                        "ast_type": "arguments",
                        "defaults": [],
                        "kw_defaults": [],
                        "kwarg": null,
                        "kwonlyargs": [],
                        "vararg": null
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "ast_type": "Pass",
                            "col_offset": 20,
                            "end_col_offset": 23,
                            "end_lineno": 6,
                            "lineno": 6
                        }
                    ],
                    "col_offset": 5,
                    "decorator_list": [],
                    "end_col_offset": 11,
                    "end_lineno": 6,
                    "lineno": 6,
                    "name": "method2",
                    "returns": null
                },
                {
                    "ast_type": "Assign",
                    "col_offset": 1,
                    "lineno": 7,
                    "targets": [
                        {
                            "ast_type": "Attribute",
                            "attr": "method1",
                            "col_offset": 6,
                            "ctx": "Store",
                            "end_col_offset": 12,
                            "end_lineno": 7,
                            "lineno": 7,
                            "value": {
                                "ast_type": "Name",
                                "col_offset": 1,
                                "ctx": "Load",
                                "end_col_offset": 4,
                                "end_lineno": 7,
                                "id": "cls1",
                                "lineno": 7
                            }
                        }
                    ],
                    "value": {
                        "ast_type": "Name",
                        "col_offset": 16,
                        "ctx": "Load",
                        "end_col_offset": 22,
                        "end_lineno": 7,
                        "id": "method2",
                        "lineno": 7
                    }
                }
            ]
        }
    }
}
