{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "ClassDef",
         '@role': [Declaration, Identifier, Statement, Type],
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  'col_offset': 5,
                  lineno: 2,
                  targets: [
                     { '@type': "Name",
                        '@token': "__slots__",
                        '@role': [Expression, Identifier, Left],
                        'col_offset': 5,
                        ctx: "Store",
                        'end_col_offset': 13,
                        'end_lineno': 2,
                        lineno: 2,
                     },
                  ],
                  value: { '@type': "List",
                     '@role': [Expression, List, Literal, Primitive, Right],
                     'col_offset': 17,
                     ctx: "Load",
                     elts: [
                        { '@type': "Str",
                           '@token': "a",
                           '@role': [Expression, Literal, Primitive, String],
                           'col_offset': 18,
                           'end_col_offset': 20,
                           'end_lineno': 2,
                           lineno: 2,
                        },
                        { '@type': "Str",
                           '@token': "b",
                           '@role': [Expression, Literal, Primitive, String],
                           'col_offset': 23,
                           'end_col_offset': 25,
                           'end_lineno': 2,
                           lineno: 2,
                        },
                     ],
                     lineno: 2,
                  },
               },
            ],
         },
         'col_offset': 7,
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         'end_col_offset': 14,
         'end_lineno': 1,
         keywords: [],
         lineno: 1,
         name: "testcls1",
      },
   ],
}