Status:  ok
Language:  python
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: ClassDef {
.  .  .  Roles: Type,Declaration,Identifier,Statement
.  .  .  TOKEN "testcls1"
.  .  .  StartPosition: {
.  .  .  .  Offset: 6
.  .  .  .  Line: 1
.  .  .  .  Col: 7
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 14
.  .  .  .  Line: 1
.  .  .  .  Col: 15
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ClassDef.body {
.  .  .  .  .  Roles: Type,Declaration,Body
.  .  .  .  .  Properties: {
.  .  .  .  .  .  promotedPropertyList: true
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: ClassDef {
.  .  .  .  .  .  .  Roles: Type,Declaration,Identifier,Statement
.  .  .  .  .  .  .  TOKEN "testcls2"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 26
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 11
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 34
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 19
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: ClassDef.body {
.  .  .  .  .  .  .  .  .  Roles: Type,Declaration,Body
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  promotedPropertyList: true
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: Pass {
.  .  .  .  .  .  .  .  .  .  .  Roles: Noop,Statement
.  .  .  .  .  .  .  .  .  .  .  TOKEN "pass"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 44
.  .  .  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 48
.  .  .  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

