{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            args: {
               args: [],
               'ast_type': "arguments",
            },
            'ast_type': "FunctionDef",
            body: [
               {
                  args: {
                     args: [
                        {
                           '@token': "self",
                           annotation: ~,
                           'ast_type': "arg",
                           'col_offset': 18,
                           'end_col_offset': 22,
                           'end_lineno': 2,
                           lineno: 2,
                        },
                     ],
                     'ast_type': "arguments",
                  },
                  'ast_type': "FunctionDef",
                  body: [
                     {
                        'ast_type': "Pass",
                        'col_offset': 9,
                        'end_col_offset': 13,
                        'end_lineno': 3,
                        lineno: 3,
                     },
                  ],
                  'col_offset': 9,
                  'decorator_list': [],
                  'end_col_offset': 17,
                  'end_lineno': 2,
                  lineno: 2,
                  name: "__init__",
                  returns: ~,
               },
               {
                  args: {
                     args: [
                        {
                           '@token': "self",
                           annotation: ~,
                           'ast_type': "arg",
                           'col_offset': 17,
                           'end_col_offset': 21,
                           'end_lineno': 5,
                           lineno: 5,
                           'noops_previous': {
                              'ast_type': "PreviousNoops",
                              'col_offset': 1,
                              'end_col_offset': 1,
                              'end_lineno': 4,
                              lineno: 4,
                              lines: [],
                           },
                        },
                     ],
                     'ast_type': "arguments",
                  },
                  'ast_type': "FunctionDef",
                  body: [
                     {
                        'ast_type': "Pass",
                        'col_offset': 9,
                        'end_col_offset': 13,
                        'end_lineno': 6,
                        lineno: 6,
                     },
                  ],
                  'col_offset': 9,
                  'decorator_list': [],
                  'end_col_offset': 16,
                  'end_lineno': 5,
                  lineno: 5,
                  name: "__new__",
                  returns: ~,
               },
            ],
            'col_offset': 5,
            'decorator_list': [],
            'end_col_offset': 13,
            'end_lineno': 1,
            lineno: 1,
            name: "testcls1",
            returns: ~,
         },
      ],
   },
}