{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "ClassDef",
         '@role': [Declaration, Identifier, Statement, Type],
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "ClassDef",
                  '@role': [Declaration, Identifier, Statement, Type],
                  bases: { '@type': "ClassDef.bases",
                     '@role': [Base, Declaration, Type],
                     bases: [],
                  },
                  body: { '@type': "ClassDef.body",
                     '@role': [Body, Declaration, Type],
                     'body_stmts': [
                        { '@type': "Pass",
                           '@token': "pass",
                           '@role': [Noop, Statement],
                           'col_offset': 9,
                           'end_col_offset': 12,
                           'end_lineno': 3,
                           lineno: 3,
                        },
                     ],
                  },
                  'col_offset': 11,
                  'decorator_list': { '@type': "ClassDef.decorator_list",
                     '@role': [Call, Declaration, Incomplete, Type],
                     decorators: [],
                  },
                  'end_col_offset': 18,
                  'end_lineno': 2,
                  keywords: [],
                  lineno: 2,
                  name: "testcls2",
               },
            ],
         },
         'col_offset': 7,
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         'end_col_offset': 14,
         'end_lineno': 1,
         keywords: [],
         lineno: 1,
         name: "testcls1",
      },
   ],
}