{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "ClassDef",
         '@token': "testcls1",
         '@role': [Declaration, Identifier, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 1,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 14,
               line: 1,
               col: 15,
            },
         },
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "FunctionDef",
                  '@token': "testfnc1",
                  '@role': [Declaration, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 20,
                        line: 2,
                        col: 5,
                     },
                  },
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                     },
                     args: [
                        { '@type': "arg",
                           '@token': "cls",
                           '@role': [Argument, Declaration, Function, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 50,
                                 line: 3,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 53,
                                 line: 3,
                                 col: 21,
                              },
                           },
                           annotation: ~,
                        },
                     ],
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "Pass",
                           '@token': "pass",
                           '@role': [Noop, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 4,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 68,
                                 line: 4,
                                 col: 13,
                              },
                           },
                        },
                     ],
                  },
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [
                        { '@type': "Name",
                           '@token': "classmethod",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 21,
                                 line: 2,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 32,
                                 line: 2,
                                 col: 17,
                              },
                           },
                           ctx: "Load",
                        },
                     ],
                  },
                  returns: ~,
               },
               { '@type': "FunctionDef",
                  '@token': "testfnc2",
                  '@role': [Declaration, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 73,
                        line: 5,
                        col: 5,
                     },
                  },
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                     },
                     args: [],
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "Pass",
                           '@token': "pass",
                           '@role': [Noop, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 115,
                                 line: 7,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 119,
                                 line: 7,
                                 col: 13,
                              },
                           },
                        },
                     ],
                  },
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [
                        { '@type': "Name",
                           '@token': "staticmethod",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 5,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 86,
                                 line: 5,
                                 col: 18,
                              },
                           },
                           ctx: "Load",
                        },
                     ],
                  },
                  returns: ~,
               },
            ],
         },
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         keywords: [],
      },
   ],
}