{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "ClassDef",
         '@role': [Declaration, Identifier, Statement, Type],
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "FunctionDef",
                  '@token': "__testfnc3",
                  '@role': [Declaration, Function, Identifier, Name],
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     args: [],
                     defaults: [],
                     'kw_defaults': [],
                     kwarg: ~,
                     kwonlyargs: [],
                     vararg: ~,
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "Pass",
                           '@token': "pass",
                           '@role': [Noop, Statement],
                           'col_offset': 9,
                           'end_col_offset': 12,
                           'end_lineno': 3,
                           lineno: 3,
                        },
                     ],
                  },
                  'col_offset': 9,
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [],
                  },
                  'end_col_offset': 18,
                  'end_lineno': 2,
                  lineno: 2,
                  returns: ~,
               },
            ],
         },
         'col_offset': 7,
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         'end_col_offset': 14,
         'end_lineno': 1,
         keywords: [],
         lineno: 1,
         name: "testcls1",
      },
   ],
}