{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "ast_type": "ClassDef",
                    "bases": [],
                    "body": [
                        {
                            "args": {
                                "args": [],
                                "ast_type": "arguments",
                                "defaults": [],
                                "kw_defaults": [],
                                "kwarg": null,
                                "kwonlyargs": [],
                                "vararg": null
                            },
                            "ast_type": "FunctionDef",
                            "body": [
                                {
                                    "ast_type": "Pass",
                                    "col_offset": 9,
                                    "end_col_offset": 12,
                                    "end_lineno": 3,
                                    "lineno": 3
                                }
                            ],
                            "col_offset": 9,
                            "decorator_list": [],
                            "end_col_offset": 18,
                            "end_lineno": 2,
                            "lineno": 2,
                            "name": "__testfnc3",
                            "returns": null
                        }
                    ],
                    "col_offset": 7,
                    "decorator_list": [],
                    "end_col_offset": 14,
                    "end_lineno": 1,
                    "keywords": [],
                    "lineno": 1,
                    "name": "testcls1"
                }
            ]
        }
    }
}
