{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "ast_type": "ClassDef",
                    "bases": [],
                    "body": [
                        {
                            "ast_type": "Pass",
                            "col_offset": 10,
                            "end_col_offset": 13,
                            "end_lineno": 2,
                            "lineno": 2
                        }
                    ],
                    "col_offset": 1,
                    "decorator_list": [
                        {
                            "ast_type": "Name",
                            "col_offset": 2,
                            "ctx": "Load",
                            "end_col_offset": 11,
                            "end_lineno": 1,
                            "id": "decorator1",
                            "lineno": 1
                        }
                    ],
                    "keywords": [],
                    "lineno": 1,
                    "name": "A"
                },
                {
                    "ast_type": "ClassDef",
                    "bases": [],
                    "body": [
                        {
                            "ast_type": "Pass",
                            "col_offset": 10,
                            "end_col_offset": 13,
                            "end_lineno": 6,
                            "lineno": 6,
                            "noops_previous": {
                                "ast_type": "PreviousNoops",
                                "col_offset": 1,
                                "end_col_offset": 1,
                                "end_lineno": 3,
                                "lineno": 3,
                                "lines": []
                            }
                        }
                    ],
                    "col_offset": 1,
                    "decorator_list": [
                        {
                            "ast_type": "Name",
                            "col_offset": 2,
                            "ctx": "Load",
                            "end_col_offset": 11,
                            "end_lineno": 4,
                            "id": "decorator2",
                            "lineno": 4
                        },
                        {
                            "args": [
                                {
                                    "ast_type": "Name",
                                    "col_offset": 13,
                                    "ctx": "Load",
                                    "end_col_offset": 13,
                                    "end_lineno": 5,
                                    "id": "a",
                                    "lineno": 5
                                },
                                {
                                    "ast_type": "Name",
                                    "col_offset": 16,
                                    "ctx": "Load",
                                    "end_col_offset": 16,
                                    "end_lineno": 5,
                                    "id": "b",
                                    "lineno": 5
                                },
                                {
                                    "ast_type": "Name",
                                    "col_offset": 19,
                                    "ctx": "Load",
                                    "end_col_offset": 19,
                                    "end_lineno": 5,
                                    "id": "c",
                                    "lineno": 5
                                }
                            ],
                            "ast_type": "Call",
                            "col_offset": 2,
                            "func": {
                                "ast_type": "Name",
                                "col_offset": 2,
                                "ctx": "Load",
                                "end_col_offset": 11,
                                "end_lineno": 5,
                                "id": "decorator3",
                                "lineno": 5
                            },
                            "keywords": [],
                            "lineno": 5
                        }
                    ],
                    "keywords": [],
                    "lineno": 4,
                    "name": "B"
                }
            ]
        }
    }
}
