{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            'ast_type': "ClassDef",
            bases: [],
            body: [
               {
                  'ast_type': "Assign",
                  'col_offset': 5,
                  lineno: 2,
                  targets: [
                     {
                        'ast_type': "Name",
                        'col_offset': 5,
                        ctx: "Store",
                        'end_col_offset': 14,
                        'end_lineno': 2,
                        id: "__slots__",
                        lineno: 2,
                     },
                  ],
                  value: {
                     'ast_type': "List",
                     'col_offset': 17,
                     ctx: "Load",
                     elts: [
                        {
                           'ast_type': "Str",
                           'col_offset': 18,
                           'end_col_offset': 21,
                           'end_lineno': 2,
                           lineno: 2,
                           s: "a",
                        },
                        {
                           'ast_type': "Str",
                           'col_offset': 23,
                           'end_col_offset': 26,
                           'end_lineno': 2,
                           lineno: 2,
                           s: "b",
                        },
                     ],
                     lineno: 2,
                  },
               },
            ],
            'col_offset': 7,
            'decorator_list': [],
            'end_col_offset': 15,
            'end_lineno': 1,
            keywords: [],
            lineno: 1,
            name: "testcls1",
         },
      ],
   },
}