{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 12,
               line: 1,
               col: 13,
            },
         },
         Nodes: [
            {
               async: false,
            },
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "testcls1",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "uast:FunctionGroup",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 24,
                                 line: 2,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 32,
                                 line: 2,
                                 col: 17,
                              },
                           },
                           Nodes: [
                              {
                                 async: false,
                              },
                              { '@type': "uast:Alias",
                                 Name: { '@type': "uast:Identifier",
                                    Name: "__init__",
                                 },
                                 Node: { '@type': "uast:Function",
                                    Body: { '@type': "uast:Block",
                                       Statements: [
                                          { '@type': "python:Pass",
                                             '@token': "pass",
                                             '@role': [Noop, Statement],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 48,
                                                   line: 3,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 52,
                                                   line: 3,
                                                   col: 13,
                                                },
                                             },
                                          },
                                       ],
                                    },
                                    Type: { '@type': "uast:FunctionType",
                                       Arguments: [
                                          { '@type': "uast:Argument",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 33,
                                                   line: 2,
                                                   col: 18,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 37,
                                                   line: 2,
                                                   col: 22,
                                                },
                                             },
                                             Init: ~,
                                             MapVariadic: false,
                                             Name: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 33,
                                                      line: 2,
                                                      col: 18,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 37,
                                                      line: 2,
                                                      col: 22,
                                                   },
                                                },
                                                Name: "self",
                                             },
                                             Receiver: false,
                                             Type: ~,
                                             Variadic: false,
                                          },
                                       ],
                                       Returns: ~,
                                    },
                                 },
                              },
                           ],
                        },
                        { '@type': "uast:FunctionGroup",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 5,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 69,
                                 line: 5,
                                 col: 16,
                              },
                           },
                           Nodes: [
                              {
                                 async: false,
                              },
                              { '@type': "uast:Alias",
                                 Name: { '@type': "uast:Identifier",
                                    Name: "__new__",
                                 },
                                 Node: { '@type': "uast:Function",
                                    Body: { '@type': "uast:Block",
                                       Statements: [
                                          { '@type': "python:Pass",
                                             '@token': "pass",
                                             '@role': [Noop, Statement],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 85,
                                                   line: 6,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 89,
                                                   line: 6,
                                                   col: 13,
                                                },
                                             },
                                          },
                                       ],
                                    },
                                    Type: { '@type': "uast:FunctionType",
                                       Arguments: [
                                          { '@type': "uast:Argument",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 70,
                                                   line: 5,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 74,
                                                   line: 5,
                                                   col: 21,
                                                },
                                             },
                                             Init: ~,
                                             MapVariadic: false,
                                             Name: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 70,
                                                      line: 5,
                                                      col: 17,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 74,
                                                      line: 5,
                                                      col: 21,
                                                   },
                                                },
                                                Name: "self",
                                             },
                                             Receiver: false,
                                             Type: ~,
                                             Variadic: false,
                                          },
                                       ],
                                       Returns: ~,
                                    },
                                 },
                              },
                           ],
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [],
                     Returns: ~,
                  },
               },
            },
         ],
      },
   ],
}