{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "ClassDef",
         '@role': [Declaration, Identifier, Statement, Type],
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  'col_offset': 5,
                  'end_col_offset': 8,
                  'end_lineno': 3,
                  lineno: 3,
               },
            ],
         },
         'col_offset': 1,
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [
               { '@type': "Name",
                  '@token': "testtag1",
                  '@role': [Expression, Identifier],
                  'col_offset': 2,
                  ctx: "Load",
                  'end_col_offset': 9,
                  'end_lineno': 1,
                  lineno: 1,
               },
            ],
         },
         keywords: [],
         lineno: 1,
         name: "testcls1",
      },
      { '@type': "ClassDef",
         '@role': [Declaration, Identifier, Statement, Type],
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  'col_offset': 5,
                  'end_col_offset': 8,
                  'end_lineno': 7,
                  lineno: 7,
                  'noops_previous': { '@type': "PreviousNoops",
                     '@role': [Noop],
                     'col_offset': 1,
                     'end_col_offset': 1,
                     'end_lineno': 4,
                     lineno: 4,
                     lines: [],
                  },
               },
            ],
         },
         'col_offset': 1,
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [
               { '@type': "Call",
                  '@role': [Call, Expression, Function],
                  args: [
                     { '@type': "Num",
                        '@token': 1,
                        '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                        'col_offset': 11,
                        'end_col_offset': 11,
                        'end_lineno': 5,
                        lineno: 5,
                     },
                     { '@type': "Num",
                        '@token': 2,
                        '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                        'col_offset': 14,
                        'end_col_offset': 14,
                        'end_lineno': 5,
                        lineno: 5,
                     },
                  ],
                  'col_offset': 2,
                  func: { '@type': "Name",
                     '@token': "testtag2",
                     '@role': [Call, Callee, Expression, Identifier],
                     'col_offset': 2,
                     ctx: "Load",
                     'end_col_offset': 9,
                     'end_lineno': 5,
                     lineno: 5,
                  },
                  keywords: [],
                  lineno: 5,
               },
            ],
         },
         keywords: [],
         lineno: 5,
         name: "testcls2",
      },
   ],
}