{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "ClassDef",
         '@role': [Declaration, Identifier, Statement, Type],
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "FunctionDef",
                  '@token': "__init__",
                  '@role': [Declaration, Function, Identifier, Name],
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     args: [
                        { '@type': "arg",
                           '@role': [Argument, Declaration, Function, Identifier, Name],
                           annotation: ~,
                           arg: "self",
                           'col_offset': 18,
                           'end_col_offset': 21,
                           'end_lineno': 2,
                           lineno: 2,
                        },
                     ],
                     defaults: [],
                     'kw_defaults': [],
                     kwarg: ~,
                     kwonlyargs: [],
                     vararg: ~,
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "Assign",
                           '@role': [Assignment, Binary, Expression],
                           'col_offset': 9,
                           lineno: 3,
                           targets: [
                              { '@type': "Attribute",
                                 '@token': "instance_member",
                                 '@role': [Expression, Identifier, Left],
                                 'col_offset': 14,
                                 ctx: "Store",
                                 'end_col_offset': 28,
                                 'end_lineno': 3,
                                 lineno: 3,
                                 value: { '@type': "Name",
                                    '@token': "self",
                                    '@role': [Expression, Identifier],
                                    'col_offset': 9,
                                    ctx: "Load",
                                    'end_col_offset': 12,
                                    'end_lineno': 3,
                                    lineno: 3,
                                 },
                              },
                           ],
                           value: { '@type': "Num",
                              '@token': 2,
                              '@role': [Expression, Literal, Number, Primitive, Right],
                              'col_offset': 32,
                              'end_col_offset': 32,
                              'end_lineno': 3,
                              lineno: 3,
                           },
                        },
                     ],
                  },
                  'col_offset': 9,
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [],
                  },
                  'end_col_offset': 16,
                  'end_lineno': 2,
                  lineno: 2,
                  returns: ~,
               },
            ],
         },
         'col_offset': 7,
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         'end_col_offset': 14,
         'end_lineno': 1,
         keywords: [],
         lineno: 1,
         name: "testcls1",
      },
   ],
}