{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "ast_type": "ClassDef",
                    "bases": [],
                    "body": [
                        {
                            "ast_type": "Pass",
                            "col_offset": 10,
                            "end_col_offset": 13,
                            "end_lineno": 1,
                            "lineno": 1
                        }
                    ],
                    "col_offset": 7,
                    "decorator_list": [],
                    "end_col_offset": 7,
                    "end_lineno": 1,
                    "keywords": [],
                    "lineno": 1,
                    "name": "A"
                },
                {
                    "ast_type": "ClassDef",
                    "bases": [],
                    "body": [
                        {
                            "ast_type": "Pass",
                            "col_offset": 10,
                            "end_col_offset": 13,
                            "end_lineno": 2,
                            "lineno": 2
                        }
                    ],
                    "col_offset": 7,
                    "decorator_list": [],
                    "end_col_offset": 7,
                    "end_lineno": 2,
                    "keywords": [],
                    "lineno": 2,
                    "name": "B"
                },
                {
                    "ast_type": "ClassDef",
                    "bases": [
                        {
                            "ast_type": "Name",
                            "col_offset": 9,
                            "ctx": "Load",
                            "end_col_offset": 9,
                            "end_lineno": 3,
                            "id": "A",
                            "lineno": 3
                        }
                    ],
                    "body": [
                        {
                            "ast_type": "Pass",
                            "col_offset": 13,
                            "end_col_offset": 16,
                            "end_lineno": 3,
                            "lineno": 3
                        }
                    ],
                    "col_offset": 7,
                    "decorator_list": [],
                    "end_col_offset": 7,
                    "end_lineno": 3,
                    "keywords": [],
                    "lineno": 3,
                    "name": "C"
                },
                {
                    "ast_type": "ClassDef",
                    "bases": [
                        {
                            "ast_type": "Name",
                            "col_offset": 9,
                            "ctx": "Load",
                            "end_col_offset": 9,
                            "end_lineno": 4,
                            "id": "A",
                            "lineno": 4
                        },
                        {
                            "ast_type": "Name",
                            "col_offset": 12,
                            "ctx": "Load",
                            "end_col_offset": 12,
                            "end_lineno": 4,
                            "id": "B",
                            "lineno": 4
                        }
                    ],
                    "body": [
                        {
                            "ast_type": "Pass",
                            "col_offset": 16,
                            "end_col_offset": 19,
                            "end_lineno": 4,
                            "lineno": 4
                        }
                    ],
                    "col_offset": 7,
                    "decorator_list": [],
                    "end_col_offset": 7,
                    "end_lineno": 4,
                    "keywords": [],
                    "lineno": 4,
                    "name": "D"
                }
            ]
        }
    }
}
