{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            'ast_type': "ClassDef",
            bases: [],
            body: [
               {
                  'ast_type': "ClassDef",
                  bases: [],
                  body: [
                     {
                        'ast_type': "Pass",
                        'col_offset': 9,
                        'end_col_offset': 13,
                        'end_lineno': 3,
                        lineno: 3,
                     },
                  ],
                  'col_offset': 11,
                  'decorator_list': [],
                  'end_col_offset': 19,
                  'end_lineno': 2,
                  keywords: [],
                  lineno: 2,
                  name: "testcls2",
               },
            ],
            'col_offset': 7,
            'decorator_list': [],
            'end_col_offset': 15,
            'end_lineno': 1,
            keywords: [],
            lineno: 1,
            name: "testcls1",
         },
      ],
   },
}