{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "ast_type": "ClassDef",
                    "bases": [],
                    "body": [
                        {
                            "ast_type": "Assign",
                            "col_offset": 5,
                            "lineno": 2,
                            "targets": [
                                {
                                    "ast_type": "Name",
                                    "col_offset": 5,
                                    "ctx": "Store",
                                    "end_col_offset": 12,
                                    "end_lineno": 2,
                                    "id": "classvar",
                                    "lineno": 2
                                }
                            ],
                            "value": {
                                "ast_type": "Num",
                                "col_offset": 16,
                                "end_col_offset": 16,
                                "end_lineno": 2,
                                "lineno": 2,
                                "n": 1
                            }
                        }
                    ],
                    "col_offset": 7,
                    "decorator_list": [],
                    "end_col_offset": 14,
                    "end_lineno": 1,
                    "keywords": [],
                    "lineno": 1,
                    "name": "testcls1"
                }
            ]
        }
    }
}
