{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "FunctionDef",
         '@token': "testcls1",
         '@role': [Declaration, Function, Identifier, Name],
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            args: [],
            defaults: [],
            'kw_defaults': [],
            kwarg: ~,
            kwonlyargs: [],
            vararg: ~,
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "FunctionDef",
                  '@token': "__init__",
                  '@role': [Declaration, Function, Identifier, Name],
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     args: [
                        { '@type': "arg",
                           '@role': [Argument, Declaration, Function, Identifier, Name],
                           annotation: ~,
                           arg: "self",
                           'col_offset': 18,
                           'end_col_offset': 21,
                           'end_lineno': 2,
                           lineno: 2,
                        },
                     ],
                     defaults: [],
                     'kw_defaults': [],
                     kwarg: ~,
                     kwonlyargs: [],
                     vararg: ~,
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "Pass",
                           '@token': "pass",
                           '@role': [Noop, Statement],
                           'col_offset': 9,
                           'end_col_offset': 12,
                           'end_lineno': 3,
                           lineno: 3,
                        },
                     ],
                  },
                  'col_offset': 9,
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [],
                  },
                  'end_col_offset': 16,
                  'end_lineno': 2,
                  lineno: 2,
                  returns: ~,
               },
               { '@type': "FunctionDef",
                  '@token': "__new__",
                  '@role': [Declaration, Function, Identifier, Name],
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     args: [
                        { '@type': "arg",
                           '@role': [Argument, Declaration, Function, Identifier, Name],
                           annotation: ~,
                           arg: "self",
                           'col_offset': 17,
                           'end_col_offset': 20,
                           'end_lineno': 5,
                           lineno: 5,
                           'noops_previous': { '@type': "PreviousNoops",
                              '@role': [Noop],
                              'col_offset': 1,
                              'end_col_offset': 1,
                              'end_lineno': 4,
                              lineno: 4,
                              lines: [],
                           },
                        },
                     ],
                     defaults: [],
                     'kw_defaults': [],
                     kwarg: ~,
                     kwonlyargs: [],
                     vararg: ~,
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "Pass",
                           '@token': "pass",
                           '@role': [Noop, Statement],
                           'col_offset': 9,
                           'end_col_offset': 12,
                           'end_lineno': 6,
                           lineno: 6,
                        },
                     ],
                  },
                  'col_offset': 9,
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [],
                  },
                  'end_col_offset': 15,
                  'end_lineno': 5,
                  lineno: 5,
                  returns: ~,
               },
            ],
         },
         'col_offset': 5,
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         'end_col_offset': 12,
         'end_lineno': 1,
         lineno: 1,
         returns: ~,
      },
   ],
}