Status:  ok
Language:  python
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: ClassDef {
.  .  .  Roles: Type,Declaration,Identifier,Statement
.  .  .  TOKEN "cls1"
.  .  .  StartPosition: {
.  .  .  .  Offset: 6
.  .  .  .  Line: 1
.  .  .  .  Col: 7
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 10
.  .  .  .  Line: 1
.  .  .  .  Col: 11
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ClassDef.body {
.  .  .  .  .  Roles: Type,Declaration,Body
.  .  .  .  .  Properties: {
.  .  .  .  .  .  promotedPropertyList: true
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: FunctionDef {
.  .  .  .  .  .  .  Roles: Function,Declaration,Name,Identifier
.  .  .  .  .  .  .  TOKEN "__pseudoprivate"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 20
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 35
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 24
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: arguments {
.  .  .  .  .  .  .  .  .  Roles: Function,Declaration,Incomplete,Argument
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: arg {
.  .  .  .  .  .  .  .  .  .  .  Roles: Function,Declaration,Argument,Name,Identifier
.  .  .  .  .  .  .  .  .  .  .  TOKEN "self"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 36
.  .  .  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  .  .  Col: 25
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 40
.  .  .  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  .  .  Col: 29
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: FunctionDef.body {
.  .  .  .  .  .  .  .  .  Roles: Function,Declaration,Body
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  promotedPropertyList: true
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: Pass {
.  .  .  .  .  .  .  .  .  .  .  Roles: Noop,Statement
.  .  .  .  .  .  .  .  .  .  .  TOKEN "pass"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 43
.  .  .  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  .  .  Col: 32
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 47
.  .  .  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  .  .  Col: 36
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

