{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "python:ClassDef",
         '@token': "testcls1",
         '@role': [Declaration, Identifier, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 1,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 14,
               line: 1,
               col: 15,
            },
         },
         bases: { '@type': "python:ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "python:ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "uast:FunctionGroup",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 20,
                        line: 2,
                        col: 5,
                     },
                  },
                  Nodes: [
                     {
                        async: false,
                     },
                     { '@type': "uast:Alias",
                        Name: { '@type': "uast:Identifier",
                           Name: "testfnc1",
                        },
                        Node: { '@type': "uast:Function",
                           Body: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "python:Pass",
                                    '@token': "pass",
                                    '@role': [Noop, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 64,
                                          line: 4,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 68,
                                          line: 4,
                                          col: 13,
                                       },
                                    },
                                 },
                              ],
                           },
                           Type: { '@type': "uast:FunctionType",
                              Arguments: [
                                 { '@type': "uast:Argument",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 50,
                                          line: 3,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 53,
                                          line: 3,
                                          col: 21,
                                       },
                                    },
                                    Init: ~,
                                    MapVariadic: false,
                                    Name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 50,
                                             line: 3,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 53,
                                             line: 3,
                                             col: 21,
                                          },
                                       },
                                       Name: "cls",
                                    },
                                    Receiver: false,
                                    Type: ~,
                                    Variadic: false,
                                 },
                              ],
                              Returns: ~,
                           },
                        },
                     },
                  ],
               },
               { '@type': "uast:FunctionGroup",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 73,
                        line: 5,
                        col: 5,
                     },
                  },
                  Nodes: [
                     {
                        async: false,
                     },
                     { '@type': "uast:Alias",
                        Name: { '@type': "uast:Identifier",
                           Name: "testfnc2",
                        },
                        Node: { '@type': "uast:Function",
                           Body: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "python:Pass",
                                    '@token': "pass",
                                    '@role': [Noop, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 115,
                                          line: 7,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 119,
                                          line: 7,
                                          col: 13,
                                       },
                                    },
                                 },
                              ],
                           },
                           Type: { '@type': "uast:FunctionType",
                              Arguments: [],
                              Returns: ~,
                           },
                        },
                     },
                  ],
               },
            ],
         },
         'decorator_list': { '@type': "python:ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         keywords: [],
      },
   ],
}