{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "ClassDef",
         '@role': [Declaration, Identifier, Statement, Type],
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [
               { '@type': "Name",
                  '@token': "type",
                  '@role': [Expression, Identifier],
                  'col_offset': 12,
                  ctx: "Load",
                  'end_col_offset': 15,
                  'end_lineno': 1,
                  lineno: 1,
               },
            ],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  'col_offset': 19,
                  'end_col_offset': 22,
                  'end_lineno': 1,
                  lineno: 1,
               },
            ],
         },
         'col_offset': 7,
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         'end_col_offset': 10,
         'end_lineno': 1,
         keywords: [],
         lineno: 1,
         name: "meta",
      },
      { '@type': "ClassDef",
         '@role': [Declaration, Identifier, Statement, Type],
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  'col_offset': 29,
                  'end_col_offset': 32,
                  'end_lineno': 2,
                  lineno: 2,
               },
            ],
         },
         'col_offset': 7,
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         'end_col_offset': 10,
         'end_lineno': 2,
         keywords: [
            { '@type': "keyword",
               '@token': "metaclass",
               '@role': [Incomplete, Name],
               value: { '@type': "Name",
                  '@token': "meta",
                  '@role': [Argument, Expression, Identifier, Value],
                  'col_offset': 22,
                  ctx: "Load",
                  'end_col_offset': 25,
                  'end_lineno': 2,
                  lineno: 2,
               },
            },
         ],
         lineno: 2,
         name: "cls1",
      },
   ],
}