{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            'ast_type': "ClassDef",
            bases: [],
            body: [
               {
                  'ast_type': "Pass",
                  'col_offset': 10,
                  'end_col_offset': 14,
                  'end_lineno': 1,
                  lineno: 1,
               },
            ],
            'col_offset': 7,
            'decorator_list': [],
            'end_col_offset': 8,
            'end_lineno': 1,
            keywords: [],
            lineno: 1,
            name: "A",
         },
         {
            'ast_type': "ClassDef",
            bases: [],
            body: [
               {
                  'ast_type': "Pass",
                  'col_offset': 10,
                  'end_col_offset': 14,
                  'end_lineno': 2,
                  lineno: 2,
               },
            ],
            'col_offset': 7,
            'decorator_list': [],
            'end_col_offset': 8,
            'end_lineno': 2,
            keywords: [],
            lineno: 2,
            name: "B",
         },
         {
            'ast_type': "ClassDef",
            bases: [
               {
                  'ast_type': "Name",
                  'col_offset': 16,
                  ctx: "Load",
                  'end_col_offset': 17,
                  'end_lineno': 3,
                  id: "A",
                  lineno: 3,
               },
            ],
            body: [
               {
                  'ast_type': "Pass",
                  'col_offset': 20,
                  'end_col_offset': 24,
                  'end_lineno': 3,
                  lineno: 3,
               },
            ],
            'col_offset': 7,
            'decorator_list': [],
            'end_col_offset': 15,
            'end_lineno': 3,
            keywords: [],
            lineno: 3,
            name: "testcls1",
         },
         {
            'ast_type': "ClassDef",
            bases: [
               {
                  'ast_type': "Name",
                  'col_offset': 16,
                  ctx: "Load",
                  'end_col_offset': 17,
                  'end_lineno': 4,
                  id: "A",
                  lineno: 4,
               },
               {
                  'ast_type': "Name",
                  'col_offset': 19,
                  ctx: "Load",
                  'end_col_offset': 20,
                  'end_lineno': 4,
                  id: "B",
                  lineno: 4,
               },
            ],
            body: [
               {
                  'ast_type': "Pass",
                  'col_offset': 23,
                  'end_col_offset': 27,
                  'end_lineno': 4,
                  lineno: 4,
               },
            ],
            'col_offset': 7,
            'decorator_list': [],
            'end_col_offset': 15,
            'end_lineno': 4,
            keywords: [],
            lineno: 4,
            name: "testcls2",
         },
      ],
   },
}