{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            'ast_type': "ClassDef",
            bases: [],
            body: [
               {
                  args: {
                     args: [
                        {
                           '@token': "cls",
                           annotation: ~,
                           'ast_type': "arg",
                           'col_offset': 18,
                           'end_col_offset': 21,
                           'end_lineno': 3,
                           lineno: 3,
                        },
                     ],
                     'ast_type': "arguments",
                  },
                  'ast_type': "FunctionDef",
                  body: [
                     {
                        'ast_type': "Pass",
                        'col_offset': 9,
                        'end_col_offset': 13,
                        'end_lineno': 4,
                        lineno: 4,
                     },
                  ],
                  'col_offset': 5,
                  'decorator_list': [
                     {
                        'ast_type': "Name",
                        'col_offset': 6,
                        ctx: "Load",
                        'end_col_offset': 17,
                        'end_lineno': 2,
                        id: "classmethod",
                        lineno: 2,
                     },
                  ],
                  lineno: 2,
                  name: "testfnc1",
                  returns: ~,
               },
               {
                  args: {
                     args: [],
                     'ast_type': "arguments",
                  },
                  'ast_type': "FunctionDef",
                  body: [
                     {
                        'ast_type': "Pass",
                        'col_offset': 9,
                        'end_col_offset': 13,
                        'end_lineno': 7,
                        lineno: 7,
                     },
                  ],
                  'col_offset': 5,
                  'decorator_list': [
                     {
                        'ast_type': "Name",
                        'col_offset': 6,
                        ctx: "Load",
                        'end_col_offset': 18,
                        'end_lineno': 5,
                        id: "staticmethod",
                        lineno: 5,
                     },
                  ],
                  lineno: 5,
                  name: "testfnc2",
                  returns: ~,
               },
            ],
            'col_offset': 7,
            'decorator_list': [],
            'end_col_offset': 15,
            'end_lineno': 1,
            keywords: [],
            lineno: 1,
            name: "testcls1",
         },
      ],
   },
}