Status:  ok
Language:  python
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: ClassDef {
.  .  .  Roles: Type,Declaration,Identifier,Statement
.  .  .  TOKEN "testcls1"
.  .  .  StartPosition: {
.  .  .  .  Offset: 6
.  .  .  .  Line: 1
.  .  .  .  Col: 7
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 14
.  .  .  .  Line: 1
.  .  .  .  Col: 15
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ClassDef.body {
.  .  .  .  .  Roles: Type,Declaration,Body
.  .  .  .  .  Properties: {
.  .  .  .  .  .  promotedPropertyList: true
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: FunctionDef {
.  .  .  .  .  .  .  Roles: Function,Declaration,Name,Identifier
.  .  .  .  .  .  .  TOKEN "testfnc1"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 20
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: arguments {
.  .  .  .  .  .  .  .  .  Roles: Function,Declaration,Incomplete,Argument
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: arg {
.  .  .  .  .  .  .  .  .  .  .  Roles: Function,Declaration,Argument,Name,Identifier
.  .  .  .  .  .  .  .  .  .  .  TOKEN "cls"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 50
.  .  .  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  .  .  Col: 18
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 53
.  .  .  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  .  .  Col: 21
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: FunctionDef.body {
.  .  .  .  .  .  .  .  .  Roles: Function,Declaration,Body
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  promotedPropertyList: true
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: Pass {
.  .  .  .  .  .  .  .  .  .  .  Roles: Noop,Statement
.  .  .  .  .  .  .  .  .  .  .  TOKEN "pass"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 64
.  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 68
.  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: FunctionDef.decorator_list {
.  .  .  .  .  .  .  .  .  Roles: Function,Declaration,Call,Incomplete
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  promotedPropertyList: true
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  .  .  .  .  Roles: Identifier,Expression
.  .  .  .  .  .  .  .  .  .  .  TOKEN "classmethod"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 21
.  .  .  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  .  .  Col: 6
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 32
.  .  .  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: FunctionDef {
.  .  .  .  .  .  .  Roles: Function,Declaration,Name,Identifier
.  .  .  .  .  .  .  TOKEN "testfnc2"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 73
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: arguments {
.  .  .  .  .  .  .  .  .  Roles: Function,Declaration,Incomplete,Argument
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: FunctionDef.body {
.  .  .  .  .  .  .  .  .  Roles: Function,Declaration,Body
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  promotedPropertyList: true
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: Pass {
.  .  .  .  .  .  .  .  .  .  .  Roles: Noop,Statement
.  .  .  .  .  .  .  .  .  .  .  TOKEN "pass"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 115
.  .  .  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 119
.  .  .  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  2: FunctionDef.decorator_list {
.  .  .  .  .  .  .  .  .  Roles: Function,Declaration,Call,Incomplete
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  promotedPropertyList: true
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: Name {
.  .  .  .  .  .  .  .  .  .  .  Roles: Identifier,Expression
.  .  .  .  .  .  .  .  .  .  .  TOKEN "staticmethod"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 74
.  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  Col: 6
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 86
.  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  Col: 18
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

