{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "ClassDef",
         '@token': "testcls1",
         '@role': [Declaration, Identifier, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 1,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 14,
               line: 1,
               col: 15,
            },
         },
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 20,
                        line: 2,
                        col: 5,
                     },
                  },
                  targets: [
                     { '@type': "Name",
                        '@token': "__slots__",
                        '@role': [Expression, Identifier, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 20,
                              line: 2,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 29,
                              line: 2,
                              col: 14,
                           },
                        },
                        ctx: "Store",
                     },
                  ],
                  value: { '@type': "List",
                     '@role': [Expression, List, Literal, Primitive, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 32,
                           line: 2,
                           col: 17,
                        },
                     },
                     ctx: "Load",
                     elts: [
                        { '@type': "Str",
                           '@token': "a",
                           '@role': [Expression, Literal, Primitive, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 33,
                                 line: 2,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 36,
                                 line: 2,
                                 col: 21,
                              },
                           },
                        },
                        { '@type': "Str",
                           '@token': "b",
                           '@role': [Expression, Literal, Primitive, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 2,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 2,
                                 col: 26,
                              },
                           },
                        },
                     ],
                  },
               },
            ],
         },
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         keywords: [],
      },
   ],
}