{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "ClassDef",
         '@token': "A",
         '@role': [Declaration, Identifier, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 1,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 6,
               line: 1,
               col: 7,
            },
         },
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 9,
                        line: 1,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 12,
                        line: 1,
                        col: 13,
                     },
                  },
               },
            ],
         },
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         keywords: [],
      },
      { '@type': "ClassDef",
         '@token': "B",
         '@role': [Declaration, Identifier, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 20,
               line: 2,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 20,
               line: 2,
               col: 7,
            },
         },
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 2,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 13,
                     },
                  },
               },
            ],
         },
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         keywords: [],
      },
      { '@type': "ClassDef",
         '@token': "testcls1",
         '@role': [Declaration, Identifier, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 34,
               line: 3,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 41,
               line: 3,
               col: 14,
            },
         },
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [
               { '@type': "Name",
                  '@token': "A",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 43,
                        line: 3,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 43,
                        line: 3,
                        col: 16,
                     },
                  },
                  ctx: "Load",
               },
            ],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 47,
                        line: 3,
                        col: 20,
                     },
                     end: { '@type': "uast:Position",
                        offset: 50,
                        line: 3,
                        col: 23,
                     },
                  },
               },
            ],
         },
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         keywords: [],
      },
      { '@type': "ClassDef",
         '@token': "testcls2",
         '@role': [Declaration, Identifier, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 58,
               line: 4,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 65,
               line: 4,
               col: 14,
            },
         },
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [
               { '@type': "Name",
                  '@token': "A",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 67,
                        line: 4,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 67,
                        line: 4,
                        col: 16,
                     },
                  },
                  ctx: "Load",
               },
               { '@type': "Name",
                  '@token': "B",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 70,
                        line: 4,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 70,
                        line: 4,
                        col: 19,
                     },
                  },
                  ctx: "Load",
               },
            ],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 74,
                        line: 4,
                        col: 23,
                     },
                     end: { '@type': "uast:Position",
                        offset: 77,
                        line: 4,
                        col: 26,
                     },
                  },
               },
            ],
         },
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         keywords: [],
      },
   ],
}