{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "ClassDef",
         '@token': "testcls1",
         '@role': [Declaration, Identifier, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 1,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 13,
               line: 1,
               col: 14,
            },
         },
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "FunctionDef",
                  '@token': "__testfnc3",
                  '@role': [Declaration, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 2,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 2,
                        col: 18,
                     },
                  },
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                     },
                     args: [],
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "Pass",
                           '@token': "pass",
                           '@role': [Noop, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 3,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 3,
                                 col: 12,
                              },
                           },
                        },
                     ],
                  },
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [],
                  },
                  returns: ~,
               },
            ],
         },
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         keywords: [],
      },
   ],
}