{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "ClassDef",
         '@role': [Declaration, Identifier, Statement, Type],
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "FunctionDef",
                  '@token': "__init__",
                  '@role': [Declaration, Function, Identifier, Name],
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     args: [
                        { '@type': "arg",
                           '@role': [Argument, Declaration, Function, Identifier, Name],
                           annotation: ~,
                           arg: "self",
                           'col_offset': 18,
                           'end_col_offset': 21,
                           'end_lineno': 2,
                           lineno: 2,
                        },
                     ],
                     defaults: [],
                     'kw_defaults': [],
                     kwarg: ~,
                     kwonlyargs: [],
                     vararg: ~,
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "Assign",
                           '@role': [Assignment, Binary, Expression],
                           'col_offset': 9,
                           lineno: 3,
                           targets: [
                              { '@type': "Attribute",
                                 '@token': "__x",
                                 '@role': [Expression, Identifier, Left],
                                 'col_offset': 14,
                                 ctx: "Store",
                                 'end_col_offset': 16,
                                 'end_lineno': 3,
                                 lineno: 3,
                                 value: { '@type': "Name",
                                    '@token': "self",
                                    '@role': [Expression, Identifier],
                                    'col_offset': 9,
                                    ctx: "Load",
                                    'end_col_offset': 12,
                                    'end_lineno': 3,
                                    lineno: 3,
                                 },
                              },
                           ],
                           value: { '@type': "Num",
                              '@token': 0,
                              '@role': [Expression, Literal, Number, Primitive, Right],
                              'col_offset': 20,
                              'end_col_offset': 20,
                              'end_lineno': 3,
                              lineno: 3,
                           },
                        },
                     ],
                  },
                  'col_offset': 9,
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [],
                  },
                  'end_col_offset': 16,
                  'end_lineno': 2,
                  lineno: 2,
                  returns: ~,
               },
               { '@type': "FunctionDef",
                  '@token': "x",
                  '@role': [Declaration, Function, Identifier, Name],
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     args: [
                        { '@type': "arg",
                           '@role': [Argument, Declaration, Function, Identifier, Name],
                           annotation: ~,
                           arg: "self",
                           'col_offset': 11,
                           'end_col_offset': 14,
                           'end_lineno': 5,
                           lineno: 5,
                        },
                     ],
                     defaults: [],
                     'kw_defaults': [],
                     kwarg: ~,
                     kwonlyargs: [],
                     vararg: ~,
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "Return",
                           '@token': "return",
                           '@role': [Return, Statement],
                           'col_offset': 9,
                           'end_col_offset': 14,
                           'end_lineno': 6,
                           lineno: 6,
                           value: { '@type': "Attribute",
                              '@token': "__x",
                              '@role': [Expression, Identifier],
                              'col_offset': 21,
                              ctx: "Load",
                              'end_col_offset': 23,
                              'end_lineno': 6,
                              lineno: 6,
                              value: { '@type': "Name",
                                 '@token': "self",
                                 '@role': [Expression, Identifier],
                                 'col_offset': 16,
                                 ctx: "Load",
                                 'end_col_offset': 19,
                                 'end_lineno': 6,
                                 lineno: 6,
                              },
                           },
                        },
                     ],
                  },
                  'col_offset': 5,
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [
                        { '@type': "Name",
                           '@token': "property",
                           '@role': [Expression, Identifier],
                           'col_offset': 6,
                           ctx: "Load",
                           'end_col_offset': 13,
                           'end_lineno': 4,
                           lineno: 4,
                        },
                     ],
                  },
                  lineno: 4,
                  returns: ~,
               },
               { '@type': "FunctionDef",
                  '@token': "x",
                  '@role': [Declaration, Function, Identifier, Name],
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     args: [
                        { '@type': "arg",
                           '@role': [Argument, Declaration, Function, Identifier, Name],
                           annotation: ~,
                           arg: "self",
                           'col_offset': 11,
                           'end_col_offset': 14,
                           'end_lineno': 8,
                           lineno: 8,
                        },
                        { '@type': "arg",
                           '@role': [Argument, Declaration, Function, Identifier, Name],
                           annotation: ~,
                           arg: "value",
                           'col_offset': 17,
                           'end_col_offset': 21,
                           'end_lineno': 8,
                           lineno: 8,
                        },
                     ],
                     defaults: [],
                     'kw_defaults': [],
                     kwarg: ~,
                     kwonlyargs: [],
                     vararg: ~,
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "Assign",
                           '@role': [Assignment, Binary, Expression],
                           'col_offset': 9,
                           lineno: 9,
                           targets: [
                              { '@type': "Attribute",
                                 '@token': "__x",
                                 '@role': [Expression, Identifier, Left],
                                 'col_offset': 14,
                                 ctx: "Store",
                                 'end_col_offset': 16,
                                 'end_lineno': 9,
                                 lineno: 9,
                                 value: { '@type': "Name",
                                    '@token': "self",
                                    '@role': [Expression, Identifier],
                                    'col_offset': 9,
                                    ctx: "Load",
                                    'end_col_offset': 12,
                                    'end_lineno': 9,
                                    lineno: 9,
                                 },
                              },
                           ],
                           value: { '@type': "Name",
                              '@token': "value",
                              '@role': [Expression, Identifier, Right],
                              'col_offset': 20,
                              ctx: "Load",
                              'end_col_offset': 24,
                              'end_lineno': 9,
                              lineno: 9,
                           },
                        },
                     ],
                  },
                  'col_offset': 5,
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [
                        { '@type': "Attribute",
                           '@token': "setter",
                           '@role': [Expression, Identifier],
                           'col_offset': 8,
                           ctx: "Load",
                           'end_col_offset': 13,
                           'end_lineno': 7,
                           lineno: 7,
                           value: { '@type': "Name",
                              '@token': "x",
                              '@role': [Expression, Identifier],
                              'col_offset': 6,
                              ctx: "Load",
                              'end_col_offset': 6,
                              'end_lineno': 7,
                              lineno: 7,
                           },
                        },
                     ],
                  },
                  lineno: 7,
                  returns: ~,
               },
            ],
         },
         'col_offset': 7,
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         'end_col_offset': 14,
         'end_lineno': 1,
         keywords: [],
         lineno: 1,
         name: "testcls1",
      },
   ],
}