{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            'ast_type': "ClassDef",
            bases: [],
            body: [
               {
                  args: {
                     args: [
                        {
                           '@token': "self",
                           annotation: ~,
                           'ast_type': "arg",
                           'col_offset': 25,
                           'end_col_offset': 28,
                           'end_lineno': 2,
                           lineno: 2,
                        },
                     ],
                     'ast_type': "arguments",
                  },
                  'ast_type': "FunctionDef",
                  body: [
                     {
                        'ast_type': "Pass",
                        'col_offset': 32,
                        'end_col_offset': 35,
                        'end_lineno': 2,
                        lineno: 2,
                     },
                  ],
                  'col_offset': 9,
                  'decorator_list': [],
                  'end_col_offset': 23,
                  'end_lineno': 2,
                  lineno: 2,
                  name: "__pseudoprivate",
                  returns: ~,
               },
            ],
            'col_offset': 7,
            'decorator_list': [],
            'end_col_offset': 10,
            'end_lineno': 1,
            keywords: [],
            lineno: 1,
            name: "cls1",
         },
      ],
   },
}