{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "ClassDef",
         '@token': "testcls1",
         '@role': [Declaration, Identifier, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 1,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 13,
               line: 1,
               col: 14,
            },
         },
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "FunctionDef",
                  '@token': "__init__",
                  '@role': [Declaration, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 2,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 31,
                        line: 2,
                        col: 16,
                     },
                  },
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                     },
                     args: [
                        { '@type': "arg",
                           '@token': "self",
                           '@role': [Argument, Declaration, Function, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 33,
                                 line: 2,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 36,
                                 line: 2,
                                 col: 21,
                              },
                           },
                           annotation: ~,
                        },
                     ],
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "Assign",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 3,
                                 col: 9,
                              },
                           },
                           targets: [
                              { '@type': "QualifiedIdentifier",
                                 '@role': [Expression, Identifier, Left, Qualified],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 49,
                                       line: 3,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 3,
                                       col: 12,
                                    },
                                 },
                                 ctx: "Store",
                                 identifiers: [
                                    { '@type': "Name",
                                       '@token': "self",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 48,
                                             line: 3,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 51,
                                             line: 3,
                                             col: 12,
                                          },
                                       },
                                       ctx: "Load",
                                    },
                                    { '@type': "Attribute",
                                       '@token': "__x",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 48,
                                             line: 3,
                                             col: 9,
                                          },
                                       },
                                       ctx: "Store",
                                    },
                                 ],
                              },
                           ],
                           value: { '@type': "Num",
                              '@token': 0,
                              '@role': [Expression, Literal, Number, Primitive, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 59,
                                    line: 3,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 59,
                                    line: 3,
                                    col: 20,
                                 },
                              },
                           },
                        },
                     ],
                  },
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [],
                  },
                  returns: ~,
               },
               { '@type': "FunctionDef",
                  '@token': "x",
                  '@role': [Declaration, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 65,
                        line: 4,
                        col: 5,
                     },
                  },
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                     },
                     args: [
                        { '@type': "arg",
                           '@token': "self",
                           '@role': [Argument, Declaration, Function, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 85,
                                 line: 5,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 88,
                                 line: 5,
                                 col: 14,
                              },
                           },
                           annotation: ~,
                        },
                     ],
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "Return",
                           '@token': "return",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 100,
                                 line: 6,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 105,
                                 line: 6,
                                 col: 14,
                              },
                           },
                           value: { '@type': "QualifiedIdentifier",
                              '@role': [Expression, Identifier, Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 108,
                                    line: 6,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 110,
                                    line: 6,
                                    col: 19,
                                 },
                              },
                              ctx: "Load",
                              identifiers: [
                                 { '@type': "Name",
                                    '@token': "self",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 107,
                                          line: 6,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 110,
                                          line: 6,
                                          col: 19,
                                       },
                                    },
                                    ctx: "Load",
                                 },
                                 { '@type': "Attribute",
                                    '@token': "__x",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 107,
                                          line: 6,
                                          col: 16,
                                       },
                                    },
                                    ctx: "Load",
                                 },
                              ],
                           },
                        },
                     ],
                  },
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [
                        { '@type': "Name",
                           '@token': "property",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 4,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 73,
                                 line: 4,
                                 col: 13,
                              },
                           },
                           ctx: "Load",
                        },
                     ],
                  },
                  returns: ~,
               },
               { '@type': "FunctionDef",
                  '@token': "x",
                  '@role': [Declaration, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 120,
                        line: 7,
                        col: 5,
                     },
                  },
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                     },
                     args: [
                        { '@type': "arg",
                           '@token': "self",
                           '@role': [Argument, Declaration, Function, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 140,
                                 line: 8,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 143,
                                 line: 8,
                                 col: 14,
                              },
                           },
                           annotation: ~,
                        },
                        { '@type': "arg",
                           '@token': "value",
                           '@role': [Argument, Declaration, Function, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 146,
                                 line: 8,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 150,
                                 line: 8,
                                 col: 21,
                              },
                           },
                           annotation: ~,
                        },
                     ],
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "Assign",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 162,
                                 line: 9,
                                 col: 9,
                              },
                           },
                           targets: [
                              { '@type': "QualifiedIdentifier",
                                 '@role': [Expression, Identifier, Left, Qualified],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 163,
                                       line: 9,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 165,
                                       line: 9,
                                       col: 12,
                                    },
                                 },
                                 ctx: "Store",
                                 identifiers: [
                                    { '@type': "Name",
                                       '@token': "self",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 162,
                                             line: 9,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 165,
                                             line: 9,
                                             col: 12,
                                          },
                                       },
                                       ctx: "Load",
                                    },
                                    { '@type': "Attribute",
                                       '@token': "__x",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 162,
                                             line: 9,
                                             col: 9,
                                          },
                                       },
                                       ctx: "Store",
                                    },
                                 ],
                              },
                           ],
                           value: { '@type': "Name",
                              '@token': "value",
                              '@role': [Expression, Identifier, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 173,
                                    line: 9,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 177,
                                    line: 9,
                                    col: 24,
                                 },
                              },
                              ctx: "Load",
                           },
                        },
                     ],
                  },
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [
                        { '@type': "QualifiedIdentifier",
                           '@role': [Expression, Identifier, Qualified],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 7,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 121,
                                 line: 7,
                                 col: 6,
                              },
                           },
                           ctx: "Load",
                           identifiers: [
                              { '@type': "Name",
                                 '@token': "x",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 121,
                                       line: 7,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 121,
                                       line: 7,
                                       col: 6,
                                    },
                                 },
                                 ctx: "Load",
                              },
                              { '@type': "Attribute",
                                 '@token': "setter",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 121,
                                       line: 7,
                                       col: 6,
                                    },
                                 },
                                 ctx: "Load",
                              },
                           ],
                        },
                     ],
                  },
                  returns: ~,
               },
            ],
         },
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         keywords: [],
      },
   ],
}