{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "ast_type": "ClassDef",
                    "bases": [
                        {
                            "ast_type": "Name",
                            "col_offset": 12,
                            "ctx": "Load",
                            "end_col_offset": 17,
                            "end_lineno": 1,
                            "id": "object",
                            "lineno": 1
                        }
                    ],
                    "body": [
                        {
                            "ast_type": "Assign",
                            "col_offset": 5,
                            "lineno": 2,
                            "targets": [
                                {
                                    "ast_type": "Name",
                                    "col_offset": 5,
                                    "ctx": "Store",
                                    "end_col_offset": 17,
                                    "end_lineno": 2,
                                    "id": "__metaclass__",
                                    "lineno": 2
                                }
                            ],
                            "value": {
                                "ast_type": "Name",
                                "col_offset": 21,
                                "ctx": "Load",
                                "end_col_offset": 26,
                                "end_lineno": 2,
                                "id": "object",
                                "lineno": 2
                            }
                        }
                    ],
                    "col_offset": 7,
                    "decorator_list": [],
                    "end_col_offset": 10,
                    "end_lineno": 1,
                    "keywords": [],
                    "lineno": 1,
                    "name": "cls1"
                }
            ]
        }
    }
}
