{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "ClassDef",
         '@role': [Declaration, Identifier, Statement, Type],
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [
               { '@type': "Name",
                  '@token': "object",
                  '@role': [Expression, Identifier],
                  'col_offset': 16,
                  ctx: "Load",
                  'end_col_offset': 21,
                  'end_lineno': 1,
                  lineno: 1,
               },
            ],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  'col_offset': 5,
                  lineno: 2,
                  targets: [
                     { '@type': "Name",
                        '@token': "__metaclass__",
                        '@role': [Expression, Identifier, Left],
                        'col_offset': 5,
                        ctx: "Store",
                        'end_col_offset': 17,
                        'end_lineno': 2,
                        lineno: 2,
                     },
                  ],
                  value: { '@type': "Name",
                     '@token': "object",
                     '@role': [Expression, Identifier, Right],
                     'col_offset': 21,
                     ctx: "Load",
                     'end_col_offset': 26,
                     'end_lineno': 2,
                     lineno: 2,
                  },
               },
            ],
         },
         'col_offset': 7,
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         'end_col_offset': 14,
         'end_lineno': 1,
         keywords: [],
         lineno: 1,
         name: "testcls1",
      },
   ],
}