{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "python:ClassDef",
         '@token': "testcls1",
         '@role': [Declaration, Identifier, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 1,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 14,
               line: 1,
               col: 15,
            },
         },
         bases: { '@type': "python:ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "python:ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "python:Expr",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 50,
                        line: 4,
                        col: 1,
                     },
                  },
                  value: { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 20,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 57,
                           line: 4,
                           col: 8,
                        },
                     },
                     Format: "",
                     Value: "\n    This is the docstring\n    ",
                  },
               },
            ],
         },
         'decorator_list': { '@type': "python:ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         keywords: [],
      },
   ],
}