{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "ast_type": "ClassDef",
                    "bases": [],
                    "body": [
                        {
                            "args": {
                                "args": [
                                    {
                                        "annotation": null,
                                        "arg": "self",
                                        "ast_type": "arg",
                                        "col_offset": 18,
                                        "end_col_offset": 21,
                                        "end_lineno": 2,
                                        "lineno": 2
                                    }
                                ],
                                "ast_type": "arguments",
                                "defaults": [],
                                "kw_defaults": [],
                                "kwarg": null,
                                "kwonlyargs": [],
                                "vararg": null
                            },
                            "ast_type": "FunctionDef",
                            "body": [
                                {
                                    "ast_type": "Assign",
                                    "col_offset": 25,
                                    "lineno": 2,
                                    "targets": [
                                        {
                                            "ast_type": "Attribute",
                                            "attr": "__x",
                                            "col_offset": 30,
                                            "ctx": "Store",
                                            "end_col_offset": 32,
                                            "end_lineno": 2,
                                            "lineno": 2,
                                            "value": {
                                                "ast_type": "Name",
                                                "col_offset": 25,
                                                "ctx": "Load",
                                                "end_col_offset": 28,
                                                "end_lineno": 2,
                                                "id": "self",
                                                "lineno": 2
                                            }
                                        }
                                    ],
                                    "value": {
                                        "ast_type": "Num",
                                        "col_offset": 36,
                                        "end_col_offset": 36,
                                        "end_lineno": 2,
                                        "lineno": 2,
                                        "n": 0
                                    }
                                }
                            ],
                            "col_offset": 9,
                            "decorator_list": [],
                            "end_col_offset": 16,
                            "end_lineno": 2,
                            "lineno": 2,
                            "name": "__init__",
                            "returns": null
                        },
                        {
                            "args": {
                                "args": [
                                    {
                                        "annotation": null,
                                        "arg": "self",
                                        "ast_type": "arg",
                                        "col_offset": 11,
                                        "end_col_offset": 14,
                                        "end_lineno": 5,
                                        "lineno": 5,
                                        "noops_previous": {
                                            "ast_type": "PreviousNoops",
                                            "col_offset": 1,
                                            "end_col_offset": 1,
                                            "end_lineno": 3,
                                            "lineno": 3,
                                            "lines": []
                                        }
                                    }
                                ],
                                "ast_type": "arguments",
                                "defaults": [],
                                "kw_defaults": [],
                                "kwarg": null,
                                "kwonlyargs": [],
                                "vararg": null
                            },
                            "ast_type": "FunctionDef",
                            "body": [
                                {
                                    "ast_type": "Return",
                                    "col_offset": 18,
                                    "end_col_offset": 23,
                                    "end_lineno": 5,
                                    "lineno": 5,
                                    "value": {
                                        "ast_type": "Attribute",
                                        "attr": "__x",
                                        "col_offset": 30,
                                        "ctx": "Load",
                                        "end_col_offset": 32,
                                        "end_lineno": 5,
                                        "lineno": 5,
                                        "value": {
                                            "ast_type": "Name",
                                            "col_offset": 25,
                                            "ctx": "Load",
                                            "end_col_offset": 28,
                                            "end_lineno": 5,
                                            "id": "self",
                                            "lineno": 5
                                        }
                                    }
                                }
                            ],
                            "col_offset": 5,
                            "decorator_list": [
                                {
                                    "ast_type": "Name",
                                    "col_offset": 6,
                                    "ctx": "Load",
                                    "end_col_offset": 13,
                                    "end_lineno": 4,
                                    "id": "property",
                                    "lineno": 4
                                }
                            ],
                            "lineno": 4,
                            "name": "x",
                            "returns": null
                        },
                        {
                            "args": {
                                "args": [
                                    {
                                        "annotation": null,
                                        "arg": "self",
                                        "ast_type": "arg",
                                        "col_offset": 11,
                                        "end_col_offset": 14,
                                        "end_lineno": 8,
                                        "lineno": 8,
                                        "noops_previous": {
                                            "ast_type": "PreviousNoops",
                                            "col_offset": 1,
                                            "end_col_offset": 1,
                                            "end_lineno": 6,
                                            "lineno": 6,
                                            "lines": []
                                        }
                                    },
                                    {
                                        "annotation": null,
                                        "arg": "value",
                                        "ast_type": "arg",
                                        "col_offset": 17,
                                        "end_col_offset": 21,
                                        "end_lineno": 8,
                                        "lineno": 8
                                    }
                                ],
                                "ast_type": "arguments",
                                "defaults": [],
                                "kw_defaults": [],
                                "kwarg": null,
                                "kwonlyargs": [],
                                "vararg": null
                            },
                            "ast_type": "FunctionDef",
                            "body": [
                                {
                                    "ast_type": "Assign",
                                    "col_offset": 25,
                                    "lineno": 8,
                                    "targets": [
                                        {
                                            "ast_type": "Attribute",
                                            "attr": "__x",
                                            "col_offset": 30,
                                            "ctx": "Store",
                                            "end_col_offset": 32,
                                            "end_lineno": 8,
                                            "lineno": 8,
                                            "value": {
                                                "ast_type": "Name",
                                                "col_offset": 25,
                                                "ctx": "Load",
                                                "end_col_offset": 28,
                                                "end_lineno": 8,
                                                "id": "self",
                                                "lineno": 8
                                            }
                                        }
                                    ],
                                    "value": {
                                        "ast_type": "Name",
                                        "col_offset": 36,
                                        "ctx": "Load",
                                        "end_col_offset": 40,
                                        "end_lineno": 8,
                                        "id": "value",
                                        "lineno": 8
                                    }
                                }
                            ],
                            "col_offset": 5,
                            "decorator_list": [
                                {
                                    "ast_type": "Attribute",
                                    "attr": "setter",
                                    "col_offset": 8,
                                    "ctx": "Load",
                                    "end_col_offset": 13,
                                    "end_lineno": 7,
                                    "lineno": 7,
                                    "value": {
                                        "ast_type": "Name",
                                        "col_offset": 6,
                                        "ctx": "Load",
                                        "end_col_offset": 6,
                                        "end_lineno": 7,
                                        "id": "x",
                                        "lineno": 7
                                    }
                                }
                            ],
                            "lineno": 7,
                            "name": "x",
                            "returns": null
                        }
                    ],
                    "col_offset": 7,
                    "decorator_list": [],
                    "end_col_offset": 10,
                    "end_lineno": 1,
                    "keywords": [],
                    "lineno": 1,
                    "name": "cls1"
                }
            ]
        }
    }
}
