{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            'ast_type': "ClassDef",
            bases: [],
            body: [
               {
                  'ast_type': "Expr",
                  'col_offset': 1,
                  lineno: 4,
                  value: {
                     'ast_type': "Str",
                     'col_offset': 5,
                     'end_col_offset': 8,
                     'end_lineno': 4,
                     lineno: 2,
                     s: "\n    This is the docstring\n    ",
                  },
               },
            ],
            'col_offset': 7,
            'decorator_list': [],
            'end_col_offset': 15,
            'end_lineno': 1,
            keywords: [],
            lineno: 1,
            name: "testcls1",
         },
      ],
   },
}