{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "ClassDef",
         '@role': [Declaration, Identifier, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 1,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 13,
               line: 1,
               col: 14,
            },
         },
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "FunctionDef",
                  '@token': "__init__",
                  '@role': [Declaration, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 2,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 31,
                        line: 2,
                        col: 16,
                     },
                  },
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                     },
                     args: [
                        { '@type': "arg",
                           '@token': "self",
                           '@role': [Argument, Declaration, Function, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 33,
                                 line: 2,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 36,
                                 line: 2,
                                 col: 21,
                              },
                           },
                           annotation: ~,
                        },
                     ],
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "Assign",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 3,
                                 col: 9,
                              },
                           },
                           targets: [
                              { '@type': "QualifiedIdentifier",
                                 '@role': [Expression, Identifier, Left, Qualified],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 49,
                                       line: 3,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 3,
                                       col: 12,
                                    },
                                 },
                                 ctx: "Store",
                                 identifiers: [
                                    { '@type': "Name",
                                       '@token': "self",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 48,
                                             line: 3,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 51,
                                             line: 3,
                                             col: 12,
                                          },
                                       },
                                       ctx: "Load",
                                    },
                                    { '@type': "Attribute",
                                       '@token': "__private",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 48,
                                             line: 3,
                                             col: 9,
                                          },
                                       },
                                       ctx: "Store",
                                    },
                                 ],
                              },
                           ],
                           value: { '@type': "Num",
                              '@token': 1,
                              '@role': [Expression, Literal, Number, Primitive, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 65,
                                    line: 3,
                                    col: 26,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 65,
                                    line: 3,
                                    col: 26,
                                 },
                              },
                           },
                        },
                     ],
                  },
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [],
                  },
                  returns: ~,
               },
            ],
         },
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         keywords: [],
         name: "testcls1",
      },
   ],
}