{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "ClassDef",
         '@role': [Declaration, Identifier, Statement, Type],
         bases: { '@type': "ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "FunctionDef",
                  '@token': "testfnc1",
                  '@role': [Declaration, Function, Identifier, Name],
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     args: [
                        { '@type': "arg",
                           '@role': [Argument, Declaration, Function, Identifier, Name],
                           annotation: ~,
                           arg: "cls",
                           'col_offset': 18,
                           'end_col_offset': 20,
                           'end_lineno': 3,
                           lineno: 3,
                        },
                     ],
                     defaults: [],
                     'kw_defaults': [],
                     kwarg: ~,
                     kwonlyargs: [],
                     vararg: ~,
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "Pass",
                           '@token': "pass",
                           '@role': [Noop, Statement],
                           'col_offset': 9,
                           'end_col_offset': 12,
                           'end_lineno': 4,
                           lineno: 4,
                        },
                     ],
                  },
                  'col_offset': 5,
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [
                        { '@type': "Name",
                           '@token': "classmethod",
                           '@role': [Expression, Identifier],
                           'col_offset': 6,
                           ctx: "Load",
                           'end_col_offset': 16,
                           'end_lineno': 2,
                           lineno: 2,
                        },
                     ],
                  },
                  lineno: 2,
                  returns: ~,
               },
               { '@type': "FunctionDef",
                  '@token': "testfnc2",
                  '@role': [Declaration, Function, Identifier, Name],
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     args: [],
                     defaults: [],
                     'kw_defaults': [],
                     kwarg: ~,
                     kwonlyargs: [],
                     vararg: ~,
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "Pass",
                           '@token': "pass",
                           '@role': [Noop, Statement],
                           'col_offset': 9,
                           'end_col_offset': 12,
                           'end_lineno': 7,
                           lineno: 7,
                        },
                     ],
                  },
                  'col_offset': 5,
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [
                        { '@type': "Name",
                           '@token': "staticmethod",
                           '@role': [Expression, Identifier],
                           'col_offset': 6,
                           ctx: "Load",
                           'end_col_offset': 17,
                           'end_lineno': 5,
                           lineno: 5,
                        },
                     ],
                  },
                  lineno: 5,
                  returns: ~,
               },
            ],
         },
         'col_offset': 7,
         'decorator_list': { '@type': "ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         'end_col_offset': 14,
         'end_lineno': 1,
         keywords: [],
         lineno: 1,
         name: "testcls1",
      },
   ],
}