{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "ast_type": "ClassDef",
                    "bases": [],
                    "body": [
                        {
                            "args": {
                                "args": [
                                    {
                                        "annotation": null,
                                        "arg": "cls",
                                        "ast_type": "arg",
                                        "col_offset": 18,
                                        "end_col_offset": 20,
                                        "end_lineno": 3,
                                        "lineno": 3
                                    }
                                ],
                                "ast_type": "arguments",
                                "defaults": [],
                                "kw_defaults": [],
                                "kwarg": null,
                                "kwonlyargs": [],
                                "vararg": null
                            },
                            "ast_type": "FunctionDef",
                            "body": [
                                {
                                    "ast_type": "Pass",
                                    "col_offset": 9,
                                    "end_col_offset": 12,
                                    "end_lineno": 4,
                                    "lineno": 4
                                }
                            ],
                            "col_offset": 5,
                            "decorator_list": [
                                {
                                    "ast_type": "Name",
                                    "col_offset": 6,
                                    "ctx": "Load",
                                    "end_col_offset": 16,
                                    "end_lineno": 2,
                                    "id": "classmethod",
                                    "lineno": 2
                                }
                            ],
                            "lineno": 2,
                            "name": "testfnc1",
                            "returns": null
                        },
                        {
                            "args": {
                                "args": [],
                                "ast_type": "arguments",
                                "defaults": [],
                                "kw_defaults": [],
                                "kwarg": null,
                                "kwonlyargs": [],
                                "vararg": null
                            },
                            "ast_type": "FunctionDef",
                            "body": [
                                {
                                    "ast_type": "Pass",
                                    "col_offset": 9,
                                    "end_col_offset": 12,
                                    "end_lineno": 7,
                                    "lineno": 7
                                }
                            ],
                            "col_offset": 5,
                            "decorator_list": [
                                {
                                    "ast_type": "Name",
                                    "col_offset": 6,
                                    "ctx": "Load",
                                    "end_col_offset": 17,
                                    "end_lineno": 5,
                                    "id": "staticmethod",
                                    "lineno": 5
                                }
                            ],
                            "lineno": 5,
                            "name": "testfnc2",
                            "returns": null
                        }
                    ],
                    "col_offset": 7,
                    "decorator_list": [],
                    "end_col_offset": 14,
                    "end_lineno": 1,
                    "keywords": [],
                    "lineno": 1,
                    "name": "testcls1"
                }
            ]
        }
    }
}
