{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "ast_type": "ClassDef",
                    "bases": [],
                    "body": [
                        {
                            "ast_type": "Pass",
                            "col_offset": 5,
                            "end_col_offset": 9,
                            "end_lineno": 2,
                            "lineno": 2
                        }
                    ],
                    "col_offset": 7,
                    "decorator_list": [],
                    "end_col_offset": 15,
                    "end_lineno": 1,
                    "keywords": [],
                    "lineno": 1,
                    "name": "testcls1"
                }
            ]
        }
    }
}
