{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "ast_type": "ClassDef",
                    "bases": [],
                    "body": [
                        {
                            "args": {
                                "args": [],
                                "ast_type": "arguments",
                                "defaults": [],
                                "kw_defaults": [],
                                "kwarg": null,
                                "kwonlyargs": [],
                                "vararg": null
                            },
                            "ast_type": "FunctionDef",
                            "body": [
                                {
                                    "ast_type": "Pass",
                                    "col_offset": 20,
                                    "end_col_offset": 23,
                                    "end_lineno": 3,
                                    "lineno": 3
                                }
                            ],
                            "col_offset": 5,
                            "decorator_list": [
                                {
                                    "ast_type": "Name",
                                    "col_offset": 6,
                                    "ctx": "Load",
                                    "end_col_offset": 17,
                                    "end_lineno": 2,
                                    "id": "staticmethod",
                                    "lineno": 2
                                }
                            ],
                            "lineno": 2,
                            "name": "method1",
                            "returns": null
                        }
                    ],
                    "col_offset": 7,
                    "decorator_list": [],
                    "end_col_offset": 10,
                    "end_lineno": 1,
                    "keywords": [],
                    "lineno": 1,
                    "name": "cls1"
                }
            ]
        }
    }
}
