{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "FunctionDef",
         '@token': "testfnc1",
         '@role': [Declaration, Function, Identifier, Name],
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            args: [],
            defaults: [],
            'kw_defaults': [],
            kwarg: ~,
            kwonlyargs: [],
            vararg: ~,
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Return",
                  '@token': "return",
                  '@role': [Return, Statement],
                  'col_offset': 5,
                  'end_col_offset': 10,
                  'end_lineno': 2,
                  lineno: 2,
                  value: { '@type': "Tuple",
                     '@role': [Expression, Literal, Primitive, Tuple],
                     'col_offset': 12,
                     ctx: "Load",
                     elts: [
                        { '@type': "Num",
                           '@token': 1,
                           '@role': [Expression, Literal, Number, Primitive],
                           'col_offset': 12,
                           'end_col_offset': 12,
                           'end_lineno': 2,
                           lineno: 2,
                        },
                        { '@type': "Num",
                           '@token': 2,
                           '@role': [Expression, Literal, Number, Primitive],
                           'col_offset': 15,
                           'end_col_offset': 15,
                           'end_lineno': 2,
                           lineno: 2,
                        },
                     ],
                     lineno: 2,
                  },
               },
            ],
         },
         'col_offset': 5,
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         'end_col_offset': 12,
         'end_lineno': 1,
         lineno: 1,
         returns: ~,
      },
   ],
}