{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "FunctionDef",
         '@token': "testfnc1",
         '@role': [Declaration, Function, Identifier, Name],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 11,
               line: 1,
               col: 12,
            },
         },
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            '@pos': { '@type': "uast:Positions",
            },
            args: [
               { '@type': "kwonly_arg",
                  '@token': "a",
                  '@role': [Argument, Declaration, Function, Incomplete, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                  },
                  annotation: ~,
                  default: { '@type': "NoneLiteral",
                     '@token': "None",
                     '@role': [Argument, Default, Expression, Literal, 'Null', Primitive],
                     '@pos': { '@type': "uast:Positions",
                     },
                     LiteralValue: "None",
                  },
               },
               { '@type': "kwonly_arg",
                  '@token': "b",
                  '@role': [Argument, Declaration, Function, Incomplete, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 1,
                        col: 20,
                     },
                     end: { '@type': "uast:Position",
                        offset: 19,
                        line: 1,
                        col: 20,
                     },
                  },
                  annotation: ~,
                  default: { '@type': "NoneLiteral",
                     '@token': "None",
                     '@role': [Argument, Default, Expression, Literal, 'Null', Primitive],
                     '@pos': { '@type': "uast:Positions",
                     },
                     LiteralValue: "None",
                  },
               },
            ],
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 1,
                        col: 24,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 1,
                        col: 27,
                     },
                  },
               },
            ],
         },
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         returns: ~,
      },
   ],
}