{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 11,
               line: 1,
               col: 12,
            },
         },
         Nodes: [
            {
               async: false,
            },
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "testfnc1",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "Pass",
                           '@token': "pass",
                           '@role': [Noop, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 16,
                                 line: 1,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 19,
                                 line: 1,
                                 col: 20,
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [],
                     Returns: ~,
                  },
               },
            },
         ],
      },
   ],
}