{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            args: {
               args: [
                  {
                     '@token': "a",
                     annotation: {
                        'ast_type': "Name",
                        'col_offset': 17,
                        ctx: "Load",
                        'end_col_offset': 20,
                        'end_lineno': 1,
                        id: "int",
                        lineno: 1,
                     },
                     'ast_type': "arg",
                     'col_offset': 14,
                     'end_col_offset': 15,
                     'end_lineno': 1,
                     lineno: 1,
                  },
                  {
                     '@token': "b",
                     annotation: {
                        'ast_type': "Name",
                        'col_offset': 25,
                        ctx: "Load",
                        'end_col_offset': 28,
                        'end_lineno': 1,
                        id: "str",
                        lineno: 1,
                     },
                     'ast_type': "arg",
                     'col_offset': 22,
                     'end_col_offset': 23,
                     'end_lineno': 1,
                     lineno: 1,
                  },
                  {
                     '@token': "c",
                     annotation: {
                        'ast_type': "Name",
                        'col_offset': 33,
                        ctx: "Load",
                        'end_col_offset': 37,
                        'end_lineno': 1,
                        id: "List",
                        lineno: 1,
                     },
                     'ast_type': "arg",
                     'col_offset': 30,
                     'end_col_offset': 31,
                     'end_lineno': 1,
                     lineno: 1,
                  },
                  {
                     '@token': "d",
                     annotation: {
                        'ast_type': "Name",
                        'col_offset': 42,
                        ctx: "Load",
                        'end_col_offset': 48,
                        'end_lineno': 1,
                        id: "MyType",
                        lineno: 1,
                     },
                     'ast_type': "arg",
                     'col_offset': 39,
                     'end_col_offset': 40,
                     'end_lineno': 1,
                     lineno: 1,
                  },
               ],
               'ast_type': "arguments",
            },
            'ast_type': "FunctionDef",
            body: [
               {
                  'ast_type': "Pass",
                  'col_offset': 5,
                  'end_col_offset': 9,
                  'end_lineno': 2,
                  lineno: 2,
               },
            ],
            'col_offset': 5,
            'decorator_list': [],
            'end_col_offset': 13,
            'end_lineno': 1,
            lineno: 1,
            name: "testfnc1",
            returns: {
               'ast_type': "Name",
               'col_offset': 53,
               ctx: "Load",
               'end_col_offset': 56,
               'end_lineno': 1,
               id: "str",
               lineno: 1,
            },
         },
         {
            args: {
               args: [
                  {
                     '@token': "a",
                     annotation: ~,
                     'ast_type': "arg",
                     'col_offset': 14,
                     'end_col_offset': 15,
                     'end_lineno': 4,
                     lineno: 4,
                     'noops_previous': {
                        'ast_type': "PreviousNoops",
                        'col_offset': 1,
                        'end_col_offset': 1,
                        'end_lineno': 3,
                        lineno: 3,
                        lines: [],
                     },
                  },
                  {
                     '@token': "b",
                     annotation: ~,
                     'ast_type': "arg",
                     'col_offset': 17,
                     'end_col_offset': 18,
                     'end_lineno': 4,
                     lineno: 4,
                  },
                  {
                     '@token': "c",
                     annotation: {
                        'ast_type': "Name",
                        'col_offset': 22,
                        ctx: "Load",
                        'end_col_offset': 25,
                        'end_lineno': 4,
                        id: "int",
                        lineno: 4,
                     },
                     'ast_type': "arg",
                     'col_offset': 20,
                     'end_col_offset': 21,
                     'end_lineno': 4,
                     lineno: 4,
                  },
                  {
                     '@token': "d",
                     annotation: ~,
                     'ast_type': "arg",
                     'col_offset': 27,
                     'end_col_offset': 28,
                     'end_lineno': 4,
                     lineno: 4,
                  },
                  {
                     '@token': "e",
                     annotation: ~,
                     'ast_type': "arg",
                     'col_offset': 30,
                     'end_col_offset': 31,
                     'end_lineno': 4,
                     lineno: 4,
                  },
                  {
                     '@token': "f",
                     annotation: {
                        'ast_type': "Name",
                        'col_offset': 35,
                        ctx: "Load",
                        'end_col_offset': 38,
                        'end_lineno': 4,
                        id: "str",
                        lineno: 4,
                     },
                     'ast_type': "arg",
                     'col_offset': 33,
                     'end_col_offset': 34,
                     'end_lineno': 4,
                     lineno: 4,
                  },
               ],
               'ast_type': "arguments",
            },
            'ast_type': "FunctionDef",
            body: [
               {
                  'ast_type': "Pass",
                  'col_offset': 5,
                  'end_col_offset': 9,
                  'end_lineno': 5,
                  lineno: 5,
               },
            ],
            'col_offset': 5,
            'decorator_list': [],
            'end_col_offset': 13,
            'end_lineno': 4,
            lineno: 4,
            name: "testfnc2",
            returns: {
               'ast_type': "Name",
               'col_offset': 43,
               ctx: "Load",
               'end_col_offset': 46,
               'end_lineno': 4,
               id: "str",
               lineno: 4,
            },
         },
         {
            args: {
               args: [
                  {
                     '@token': "handler",
                     annotation: {
                        'ast_type': "Subscript",
                        'col_offset': 23,
                        ctx: "Load",
                        lineno: 7,
                        slice: {
                           'ast_type': "Index",
                           value: {
                              'ast_type': "Tuple",
                              'col_offset': 32,
                              ctx: "Load",
                              elts: [
                                 {
                                    'ast_type': "Ellipsis",
                                    'col_offset': 32,
                                    'end_col_offset': 35,
                                    'end_lineno': 7,
                                    lineno: 7,
                                 },
                                 {
                                    'ast_type': "Name",
                                    'col_offset': 37,
                                    ctx: "Load",
                                    'end_col_offset': 40,
                                    'end_lineno': 7,
                                    id: "Any",
                                    lineno: 7,
                                 },
                              ],
                              lineno: 7,
                           },
                        },
                        value: {
                           'ast_type': "Name",
                           'col_offset': 23,
                           ctx: "Load",
                           'end_col_offset': 31,
                           'end_lineno': 7,
                           id: "Callable",
                           lineno: 7,
                           'noops_previous': {
                              'ast_type': "PreviousNoops",
                              'col_offset': 1,
                              'end_col_offset': 1,
                              'end_lineno': 6,
                              lineno: 6,
                              lines: [],
                           },
                        },
                     },
                     'ast_type': "arg",
                     'col_offset': 14,
                     'end_col_offset': 21,
                     'end_lineno': 7,
                     lineno: 7,
                  },
               ],
               'ast_type': "arguments",
            },
            'ast_type': "FunctionDef",
            body: [
               {
                  'ast_type': "Pass",
                  'col_offset': 5,
                  'end_col_offset': 9,
                  'end_lineno': 8,
                  lineno: 8,
               },
            ],
            'col_offset': 5,
            'decorator_list': [],
            'end_col_offset': 13,
            'end_lineno': 7,
            lineno: 7,
            name: "testfnc3",
            returns: {
               'ast_type': "Subscript",
               'col_offset': 46,
               ctx: "Load",
               lineno: 7,
               slice: {
                  'ast_type': "Index",
                  value: {
                     'ast_type': "Tuple",
                     'col_offset': 55,
                     ctx: "Load",
                     elts: [
                        {
                           'ast_type': "Ellipsis",
                           'col_offset': 55,
                           'end_col_offset': 58,
                           'end_lineno': 7,
                           lineno: 7,
                        },
                        {
                           'ast_type': "Name",
                           'col_offset': 60,
                           ctx: "Load",
                           'end_col_offset': 63,
                           'end_lineno': 7,
                           id: "Any",
                           lineno: 7,
                        },
                     ],
                     lineno: 7,
                  },
               },
               value: {
                  'ast_type': "Name",
                  'col_offset': 46,
                  ctx: "Load",
                  'end_col_offset': 54,
                  'end_lineno': 7,
                  id: "Callable",
                  lineno: 7,
               },
            },
         },
      ],
   },
}