{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            args: {
               args: [
                  {
                     '@token': "kwargs",
                     annotation: ~,
                     'ast_type': "kwarg",
                     'col_offset': 16,
                     'end_col_offset': 22,
                     'end_lineno': 1,
                     lineno: 1,
                  },
               ],
               'ast_type': "arguments",
            },
            'ast_type': "FunctionDef",
            body: [
               {
                  'ast_type': "Pass",
                  'col_offset': 25,
                  'end_col_offset': 29,
                  'end_lineno': 1,
                  lineno: 1,
               },
            ],
            'col_offset': 5,
            'decorator_list': [],
            'end_col_offset': 13,
            'end_lineno': 1,
            lineno: 1,
            name: "testfnc1",
            returns: ~,
         },
      ],
   },
}