{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "FunctionDef",
         '@token': "testfn1",
         '@role': [Declaration, Function, Identifier, Name],
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            args: [
               { '@type': "arg",
                  '@role': [Argument, Declaration, Function, Identifier, Name],
                  annotation: ~,
                  arg: "a",
                  'col_offset': 13,
                  'end_col_offset': 13,
                  'end_lineno': 1,
                  lineno: 1,
               },
               { '@type': "arg",
                  '@role': [Argument, Declaration, Function, Identifier, Name],
                  annotation: ~,
                  arg: "b",
                  'col_offset': 16,
                  'end_col_offset': 16,
                  'end_lineno': 1,
                  lineno: 1,
               },
            ],
            defaults: [
               { '@type': "Num",
                  '@token': 1,
                  '@role': [ArgsList, Declaration, Default, Expression, Function, Literal, Number, Primitive, Value],
                  'col_offset': 18,
                  'end_col_offset': 18,
                  'end_lineno': 1,
                  lineno: 1,
               },
            ],
            'kw_defaults': [],
            kwarg: ~,
            kwonlyargs: [],
            vararg: ~,
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  'col_offset': 22,
                  'end_col_offset': 25,
                  'end_lineno': 1,
                  lineno: 1,
               },
            ],
         },
         'col_offset': 5,
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         'end_col_offset': 11,
         'end_lineno': 1,
         lineno: 1,
         returns: ~,
      },
   ],
}