{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            args: {
               args: [
                  {
                     '@token': "a",
                     annotation: ~,
                     'ast_type': "arg",
                     'col_offset': 15,
                     'end_col_offset': 15,
                     'end_lineno': 1,
                     lineno: 1,
                  },
               ],
               'ast_type': "arguments",
            },
            'ast_type': "FunctionDef",
            body: [
               {
                  'ast_type': "Pass",
                  'col_offset': 19,
                  'end_col_offset': 22,
                  'end_lineno': 1,
                  lineno: 1,
               },
            ],
            'col_offset': 5,
            'decorator_list': [],
            'end_col_offset': 12,
            'end_lineno': 1,
            lineno: 1,
            name: "testfnc1",
            returns: ~,
         },
      ],
   },
}