{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "args": {
                        "args": [],
                        "ast_type": "arguments",
                        "defaults": [],
                        "kw_defaults": [],
                        "kwarg": null,
                        "kwonlyargs": [],
                        "vararg": null
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "ast_type": "Assign",
                            "col_offset": 5,
                            "lineno": 2,
                            "targets": [
                                {
                                    "ast_type": "Name",
                                    "col_offset": 5,
                                    "ctx": "Store",
                                    "end_col_offset": 5,
                                    "end_lineno": 2,
                                    "id": "a",
                                    "lineno": 2
                                }
                            ],
                            "value": {
                                "ast_type": "Num",
                                "col_offset": 9,
                                "end_col_offset": 9,
                                "end_lineno": 2,
                                "lineno": 2,
                                "n": 1
                            }
                        }
                    ],
                    "col_offset": 5,
                    "decorator_list": [],
                    "end_col_offset": 9,
                    "end_lineno": 1,
                    "lineno": 1,
                    "name": "func1",
                    "returns": null
                },
                {
                    "args": {
                        "args": [],
                        "ast_type": "arguments",
                        "defaults": [],
                        "kw_defaults": [],
                        "kwarg": null,
                        "kwonlyargs": [],
                        "vararg": null
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "ast_type": "Assign",
                            "col_offset": 5,
                            "lineno": 5,
                            "targets": [
                                {
                                    "ast_type": "Name",
                                    "col_offset": 5,
                                    "ctx": "Store",
                                    "end_col_offset": 5,
                                    "end_lineno": 5,
                                    "id": "b",
                                    "lineno": 5,
                                    "noops_previous": {
                                        "ast_type": "PreviousNoops",
                                        "col_offset": 1,
                                        "end_col_offset": 1,
                                        "end_lineno": 3,
                                        "lineno": 3,
                                        "lines": []
                                    }
                                }
                            ],
                            "value": {
                                "ast_type": "Num",
                                "col_offset": 9,
                                "end_col_offset": 9,
                                "end_lineno": 5,
                                "lineno": 5,
                                "n": 2
                            }
                        },
                        {
                            "ast_type": "Assign",
                            "col_offset": 5,
                            "lineno": 6,
                            "targets": [
                                {
                                    "ast_type": "Name",
                                    "col_offset": 5,
                                    "ctx": "Store",
                                    "end_col_offset": 5,
                                    "end_lineno": 6,
                                    "id": "c",
                                    "lineno": 6
                                }
                            ],
                            "value": {
                                "ast_type": "Num",
                                "col_offset": 9,
                                "end_col_offset": 9,
                                "end_lineno": 6,
                                "lineno": 6,
                                "n": 3
                            }
                        }
                    ],
                    "col_offset": 5,
                    "decorator_list": [],
                    "end_col_offset": 9,
                    "end_lineno": 4,
                    "lineno": 4,
                    "name": "func2",
                    "returns": null
                }
            ]
        }
    }
}
