{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "args": {
                        "args": [],
                        "ast_type": "arguments",
                        "defaults": [],
                        "kw_defaults": [],
                        "kwarg": null,
                        "kwonlyargs": [],
                        "vararg": null
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "args": {
                                "args": [],
                                "ast_type": "arguments",
                                "defaults": [],
                                "kw_defaults": [],
                                "kwarg": null,
                                "kwonlyargs": [],
                                "vararg": null
                            },
                            "ast_type": "FunctionDef",
                            "body": [
                                {
                                    "ast_type": "Pass",
                                    "col_offset": 18,
                                    "end_col_offset": 21,
                                    "end_lineno": 2,
                                    "lineno": 2
                                }
                            ],
                            "col_offset": 9,
                            "decorator_list": [],
                            "end_col_offset": 13,
                            "end_lineno": 2,
                            "lineno": 2,
                            "name": "func2",
                            "returns": null
                        },
                        {
                            "ast_type": "Expr",
                            "col_offset": 5,
                            "lineno": 3,
                            "value": {
                                "args": [],
                                "ast_type": "Call",
                                "col_offset": 5,
                                "func": {
                                    "ast_type": "Name",
                                    "col_offset": 5,
                                    "ctx": "Load",
                                    "end_col_offset": 9,
                                    "end_lineno": 3,
                                    "id": "func2",
                                    "lineno": 3
                                },
                                "keywords": [],
                                "lineno": 3
                            }
                        }
                    ],
                    "col_offset": 5,
                    "decorator_list": [],
                    "end_col_offset": 9,
                    "end_lineno": 1,
                    "lineno": 1,
                    "name": "func1",
                    "returns": null
                },
                {
                    "args": {
                        "args": [],
                        "ast_type": "arguments",
                        "defaults": [],
                        "kw_defaults": [],
                        "kwarg": null,
                        "kwonlyargs": [],
                        "vararg": null
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "args": {
                                "args": [],
                                "ast_type": "arguments",
                                "defaults": [],
                                "kw_defaults": [],
                                "kwarg": null,
                                "kwonlyargs": [],
                                "vararg": null
                            },
                            "ast_type": "FunctionDef",
                            "body": [
                                {
                                    "ast_type": "Pass",
                                    "col_offset": 18,
                                    "end_col_offset": 21,
                                    "end_lineno": 6,
                                    "lineno": 6,
                                    "noops_previous": {
                                        "ast_type": "PreviousNoops",
                                        "col_offset": 1,
                                        "end_col_offset": 1,
                                        "end_lineno": 4,
                                        "lineno": 4,
                                        "lines": [
                                            {
                                                "ast_type": "NoopLine",
                                                "col_offset": 1,
                                                "lineno": 4,
                                                "noop_line": "\n"
                                            }
                                        ]
                                    }
                                }
                            ],
                            "col_offset": 9,
                            "decorator_list": [],
                            "end_col_offset": 13,
                            "end_lineno": 6,
                            "lineno": 6,
                            "name": "func4",
                            "returns": null
                        },
                        {
                            "ast_type": "Expr",
                            "col_offset": 5,
                            "lineno": 7,
                            "value": {
                                "args": [],
                                "ast_type": "Call",
                                "col_offset": 5,
                                "func": {
                                    "ast_type": "Name",
                                    "col_offset": 5,
                                    "ctx": "Load",
                                    "end_col_offset": 9,
                                    "end_lineno": 7,
                                    "id": "func4",
                                    "lineno": 7
                                },
                                "keywords": [],
                                "lineno": 7
                            }
                        }
                    ],
                    "col_offset": 5,
                    "decorator_list": [],
                    "end_col_offset": 9,
                    "end_lineno": 5,
                    "lineno": 5,
                    "name": "func3",
                    "returns": null
                },
                {
                    "args": {
                        "args": [],
                        "ast_type": "arguments",
                        "defaults": [],
                        "kw_defaults": [],
                        "kwarg": null,
                        "kwonlyargs": [],
                        "vararg": null
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "args": {
                                "args": [],
                                "ast_type": "arguments",
                                "defaults": [],
                                "kw_defaults": [],
                                "kwarg": null,
                                "kwonlyargs": [],
                                "vararg": null
                            },
                            "ast_type": "FunctionDef",
                            "body": [
                                {
                                    "args": {
                                        "args": [],
                                        "ast_type": "arguments",
                                        "defaults": [],
                                        "kw_defaults": [],
                                        "kwarg": null,
                                        "kwonlyargs": [],
                                        "vararg": null
                                    },
                                    "ast_type": "FunctionDef",
                                    "body": [
                                        {
                                            "ast_type": "Pass",
                                            "col_offset": 22,
                                            "end_col_offset": 25,
                                            "end_lineno": 11,
                                            "lineno": 11,
                                            "noops_previous": {
                                                "ast_type": "PreviousNoops",
                                                "col_offset": 1,
                                                "end_col_offset": 1,
                                                "end_lineno": 8,
                                                "lineno": 8,
                                                "lines": [
                                                    {
                                                        "ast_type": "NoopLine",
                                                        "col_offset": 1,
                                                        "lineno": 8,
                                                        "noop_line": "\n"
                                                    }
                                                ]
                                            }
                                        }
                                    ],
                                    "col_offset": 13,
                                    "decorator_list": [],
                                    "end_col_offset": 17,
                                    "end_lineno": 11,
                                    "lineno": 11,
                                    "name": "func7",
                                    "returns": null
                                },
                                {
                                    "ast_type": "Expr",
                                    "col_offset": 9,
                                    "lineno": 12,
                                    "value": {
                                        "args": [],
                                        "ast_type": "Call",
                                        "col_offset": 9,
                                        "func": {
                                            "ast_type": "Name",
                                            "col_offset": 9,
                                            "ctx": "Load",
                                            "end_col_offset": 13,
                                            "end_lineno": 12,
                                            "id": "func7",
                                            "lineno": 12
                                        },
                                        "keywords": [],
                                        "lineno": 12
                                    }
                                }
                            ],
                            "col_offset": 9,
                            "decorator_list": [],
                            "end_col_offset": 13,
                            "end_lineno": 10,
                            "lineno": 10,
                            "name": "func6",
                            "returns": null
                        },
                        {
                            "ast_type": "Expr",
                            "col_offset": 5,
                            "lineno": 13,
                            "value": {
                                "args": [],
                                "ast_type": "Call",
                                "col_offset": 5,
                                "func": {
                                    "ast_type": "Name",
                                    "col_offset": 5,
                                    "ctx": "Load",
                                    "end_col_offset": 9,
                                    "end_lineno": 13,
                                    "id": "func6",
                                    "lineno": 13
                                },
                                "keywords": [],
                                "lineno": 13
                            }
                        }
                    ],
                    "col_offset": 5,
                    "decorator_list": [],
                    "end_col_offset": 9,
                    "end_lineno": 9,
                    "lineno": 9,
                    "name": "func5",
                    "returns": null
                },
                {
                    "args": {
                        "args": [],
                        "ast_type": "arguments",
                        "defaults": [],
                        "kw_defaults": [],
                        "kwarg": null,
                        "kwonlyargs": [],
                        "vararg": null
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "ast_type": "Assign",
                            "col_offset": 5,
                            "lineno": 16,
                            "targets": [
                                {
                                    "ast_type": "Name",
                                    "col_offset": 5,
                                    "ctx": "Store",
                                    "end_col_offset": 5,
                                    "end_lineno": 16,
                                    "id": "a",
                                    "lineno": 16,
                                    "noops_previous": {
                                        "ast_type": "PreviousNoops",
                                        "col_offset": 1,
                                        "end_col_offset": 1,
                                        "end_lineno": 14,
                                        "lineno": 14,
                                        "lines": [
                                            {
                                                "ast_type": "NoopLine",
                                                "col_offset": 1,
                                                "lineno": 14,
                                                "noop_line": "\n"
                                            }
                                        ]
                                    }
                                }
                            ],
                            "value": {
                                "ast_type": "Num",
                                "col_offset": 9,
                                "end_col_offset": 9,
                                "end_lineno": 16,
                                "lineno": 16,
                                "n": 1
                            }
                        },
                        {
                            "args": {
                                "args": [],
                                "ast_type": "arguments",
                                "defaults": [],
                                "kw_defaults": [],
                                "kwarg": null,
                                "kwonlyargs": [],
                                "vararg": null
                            },
                            "ast_type": "FunctionDef",
                            "body": [
                                {
                                    "ast_type": "Nonlocal",
                                    "col_offset": 9,
                                    "end_col_offset": 16,
                                    "end_lineno": 18,
                                    "lineno": 18,
                                    "names": [
                                        {
                                            "ast_type": "Name",
                                            "col_offset": 18,
                                            "end_col_offset": 18,
                                            "end_lineno": 18,
                                            "id": "a",
                                            "lineno": 18
                                        }
                                    ]
                                },
                                {
                                    "ast_type": "Assign",
                                    "col_offset": 9,
                                    "lineno": 19,
                                    "targets": [
                                        {
                                            "ast_type": "Name",
                                            "col_offset": 9,
                                            "ctx": "Store",
                                            "end_col_offset": 9,
                                            "end_lineno": 19,
                                            "id": "a",
                                            "lineno": 19
                                        }
                                    ],
                                    "value": {
                                        "ast_type": "Num",
                                        "col_offset": 13,
                                        "end_col_offset": 13,
                                        "end_lineno": 19,
                                        "lineno": 19,
                                        "n": 2
                                    }
                                }
                            ],
                            "col_offset": 9,
                            "decorator_list": [],
                            "end_col_offset": 13,
                            "end_lineno": 17,
                            "lineno": 17,
                            "name": "func9",
                            "returns": null
                        },
                        {
                            "ast_type": "Expr",
                            "col_offset": 5,
                            "lineno": 20,
                            "value": {
                                "args": [],
                                "ast_type": "Call",
                                "col_offset": 5,
                                "func": {
                                    "ast_type": "Name",
                                    "col_offset": 5,
                                    "ctx": "Load",
                                    "end_col_offset": 9,
                                    "end_lineno": 20,
                                    "id": "func9",
                                    "lineno": 20
                                },
                                "keywords": [],
                                "lineno": 20
                            }
                        }
                    ],
                    "col_offset": 5,
                    "decorator_list": [],
                    "end_col_offset": 9,
                    "end_lineno": 15,
                    "lineno": 15,
                    "name": "func8",
                    "returns": null
                }
            ]
        }
    }
}
