{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 12,
               line: 1,
               col: 13,
            },
         },
         Nodes: [
            {
               async: false,
               comments: {},
               decorators: [],
            },
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "testfnc1",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "python:Pass",
                           '@token': "pass",
                           '@role': [Noop, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 61,
                                 line: 2,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 65,
                                 line: 2,
                                 col: 9,
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 13,
                                 line: 1,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 14,
                                 line: 1,
                                 col: 15,
                              },
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 13,
                                    line: 1,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 14,
                                    line: 1,
                                    col: 15,
                                 },
                              },
                              Name: "a",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 21,
                                 line: 1,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 22,
                                 line: 1,
                                 col: 23,
                              },
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 21,
                                    line: 1,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 22,
                                    line: 1,
                                    col: 23,
                                 },
                              },
                              Name: "b",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 1,
                                 col: 30,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 30,
                                 line: 1,
                                 col: 31,
                              },
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 29,
                                    line: 1,
                                    col: 30,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 30,
                                    line: 1,
                                    col: 31,
                                 },
                              },
                              Name: "c",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 1,
                                 col: 39,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 39,
                                 line: 1,
                                 col: 40,
                              },
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 38,
                                    line: 1,
                                    col: 39,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 39,
                                    line: 1,
                                    col: 40,
                                 },
                              },
                              Name: "d",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: { '@type': "uast:Identifier",
                              Name: "None",
                           },
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 52,
                                    line: 1,
                                    col: 53,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 55,
                                    line: 1,
                                    col: 56,
                                 },
                              },
                              Name: "str",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 71,
               line: 4,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 79,
               line: 4,
               col: 13,
            },
         },
         Nodes: [
            {
               async: false,
               comments: {},
               decorators: [],
            },
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "testfnc2",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "python:Pass",
                           '@token': "pass",
                           '@role': [Noop, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 118,
                                 line: 5,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 5,
                                 col: 9,
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 80,
                                 line: 4,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 81,
                                 line: 4,
                                 col: 15,
                              },
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 80,
                                    line: 4,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 81,
                                    line: 4,
                                    col: 15,
                                 },
                              },
                              Name: "a",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 83,
                                 line: 4,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 84,
                                 line: 4,
                                 col: 18,
                              },
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 83,
                                    line: 4,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 84,
                                    line: 4,
                                    col: 18,
                                 },
                              },
                              Name: "b",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 86,
                                 line: 4,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 87,
                                 line: 4,
                                 col: 21,
                              },
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 86,
                                    line: 4,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 87,
                                    line: 4,
                                    col: 21,
                                 },
                              },
                              Name: "c",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 93,
                                 line: 4,
                                 col: 27,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 94,
                                 line: 4,
                                 col: 28,
                              },
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 93,
                                    line: 4,
                                    col: 27,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 94,
                                    line: 4,
                                    col: 28,
                                 },
                              },
                              Name: "d",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 96,
                                 line: 4,
                                 col: 30,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 97,
                                 line: 4,
                                 col: 31,
                              },
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 96,
                                    line: 4,
                                    col: 30,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 97,
                                    line: 4,
                                    col: 31,
                                 },
                              },
                              Name: "e",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 99,
                                 line: 4,
                                 col: 33,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 100,
                                 line: 4,
                                 col: 34,
                              },
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 99,
                                    line: 4,
                                    col: 33,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 100,
                                    line: 4,
                                    col: 34,
                                 },
                              },
                              Name: "f",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: { '@type': "uast:Identifier",
                              Name: "None",
                           },
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 109,
                                    line: 4,
                                    col: 43,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 112,
                                    line: 4,
                                    col: 46,
                                 },
                              },
                              Name: "str",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 128,
               line: 7,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 136,
               line: 7,
               col: 13,
            },
         },
         Nodes: [
            {
               async: false,
               comments: {},
               decorators: [],
            },
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "testfnc3",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "python:Pass",
                           '@token': "pass",
                           '@role': [Noop, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 193,
                                 line: 8,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 197,
                                 line: 8,
                                 col: 9,
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 137,
                                 line: 7,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 144,
                                 line: 7,
                                 col: 21,
                              },
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 137,
                                    line: 7,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 144,
                                    line: 7,
                                    col: 21,
                                 },
                              },
                              Name: "handler",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: { '@type': "uast:Identifier",
                              Name: "None",
                           },
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "python:Subscript",
                              '@role': [Expression, Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 169,
                                    line: 7,
                                    col: 46,
                                 },
                              },
                              ctx: "Load",
                              slice: { '@type': "python:Index",
                                 '@role': [Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                 },
                                 value: { '@type': "python:Tuple",
                                    '@role': [Expression, Literal, Primitive, Tuple],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 178,
                                          line: 7,
                                          col: 55,
                                       },
                                    },
                                    ctx: "Load",
                                    elts: [
                                       { '@type': "python:Ellipsis",
                                          '@token': "...",
                                          '@role': [Identifier, Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 178,
                                                line: 7,
                                                col: 55,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 181,
                                                line: 7,
                                                col: 58,
                                             },
                                          },
                                       },
                                       { '@type': "python:BoxedName",
                                          '@role': [Unannotated],
                                          'boxed_value': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 183,
                                                   line: 7,
                                                   col: 60,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 186,
                                                   line: 7,
                                                   col: 63,
                                                },
                                             },
                                             Name: "Any",
                                          },
                                          ctx: "Load",
                                       },
                                    ],
                                 },
                              },
                              value: { '@type': "python:BoxedName",
                                 '@role': [Unannotated],
                                 'boxed_value': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 169,
                                          line: 7,
                                          col: 46,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 177,
                                          line: 7,
                                          col: 54,
                                       },
                                    },
                                    Name: "Callable",
                                 },
                                 ctx: "Load",
                              },
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
}