{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "args": {
                        "args": [],
                        "ast_type": "arguments",
                        "defaults": [],
                        "kw_defaults": [],
                        "kwarg": null,
                        "kwonlyargs": [],
                        "vararg": null
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "ast_type": "Expr",
                            "col_offset": 14,
                            "lineno": 1,
                            "value": {
                                "ast_type": "Yield",
                                "col_offset": 14,
                                "end_col_offset": 18,
                                "end_lineno": 1,
                                "lineno": 1,
                                "value": {
                                    "ast_type": "Num",
                                    "col_offset": 20,
                                    "end_col_offset": 20,
                                    "end_lineno": 1,
                                    "lineno": 1,
                                    "n": 1
                                }
                            }
                        }
                    ],
                    "col_offset": 5,
                    "decorator_list": [],
                    "end_col_offset": 9,
                    "end_lineno": 1,
                    "lineno": 1,
                    "name": "func1",
                    "returns": null
                }
            ]
        }
    }
}
