{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "args": {
                        "args": [],
                        "ast_type": "arguments",
                        "defaults": [],
                        "kw_defaults": [],
                        "kwarg": null,
                        "kwonlyargs": [],
                        "vararg": null
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "ast_type": "Return",
                            "col_offset": 18,
                            "end_col_offset": 23,
                            "end_lineno": 1,
                            "lineno": 1,
                            "value": {
                                "ast_type": "Num",
                                "col_offset": 25,
                                "end_col_offset": 25,
                                "end_lineno": 1,
                                "lineno": 1,
                                "n": 1
                            }
                        }
                    ],
                    "col_offset": 5,
                    "decorator_list": [],
                    "end_col_offset": 13,
                    "end_lineno": 1,
                    "lineno": 1,
                    "name": "function1",
                    "returns": null
                },
                {
                    "args": {
                        "args": [],
                        "ast_type": "arguments",
                        "defaults": [],
                        "kw_defaults": [],
                        "kwarg": null,
                        "kwonlyargs": [],
                        "vararg": null
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "ast_type": "Return",
                            "col_offset": 18,
                            "end_col_offset": 23,
                            "end_lineno": 2,
                            "lineno": 2,
                            "value": {
                                "ast_type": "Tuple",
                                "col_offset": 25,
                                "ctx": "Load",
                                "elts": [
                                    {
                                        "ast_type": "Num",
                                        "col_offset": 25,
                                        "end_col_offset": 25,
                                        "end_lineno": 2,
                                        "lineno": 2,
                                        "n": 1
                                    },
                                    {
                                        "ast_type": "Num",
                                        "col_offset": 28,
                                        "end_col_offset": 28,
                                        "end_lineno": 2,
                                        "lineno": 2,
                                        "n": 2
                                    }
                                ],
                                "lineno": 2
                            }
                        }
                    ],
                    "col_offset": 5,
                    "decorator_list": [],
                    "end_col_offset": 13,
                    "end_lineno": 2,
                    "lineno": 2,
                    "name": "function2",
                    "returns": null
                }
            ]
        }
    }
}
