{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "args": {
                        "args": [],
                        "ast_type": "arguments",
                        "defaults": [],
                        "kw_defaults": [],
                        "kwarg": null,
                        "kwonlyargs": [],
                        "vararg": null
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "ast_type": "Pass",
                            "col_offset": 14,
                            "end_col_offset": 17,
                            "end_lineno": 1,
                            "lineno": 1
                        }
                    ],
                    "col_offset": 5,
                    "decorator_list": [],
                    "end_col_offset": 9,
                    "end_lineno": 1,
                    "lineno": 1,
                    "name": "func1",
                    "returns": null
                },
                {
                    "ast_type": "Assign",
                    "col_offset": 1,
                    "lineno": 2,
                    "targets": [
                        {
                            "ast_type": "Name",
                            "col_offset": 1,
                            "ctx": "Store",
                            "end_col_offset": 2,
                            "end_lineno": 2,
                            "id": "fp",
                            "lineno": 2
                        }
                    ],
                    "value": {
                        "ast_type": "Name",
                        "col_offset": 6,
                        "ctx": "Load",
                        "end_col_offset": 10,
                        "end_lineno": 2,
                        "id": "func1",
                        "lineno": 2
                    }
                },
                {
                    "ast_type": "Expr",
                    "col_offset": 1,
                    "lineno": 3,
                    "value": {
                        "args": [],
                        "ast_type": "Call",
                        "col_offset": 1,
                        "func": {
                            "ast_type": "Name",
                            "col_offset": 1,
                            "ctx": "Load",
                            "end_col_offset": 2,
                            "end_lineno": 3,
                            "id": "fp",
                            "lineno": 3
                        },
                        "keywords": [],
                        "lineno": 3
                    }
                }
            ]
        }
    }
}
