{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "FunctionDef",
         '@token': "testfnc1",
         '@role': [Declaration, Function, Identifier, Name],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            '@pos': { '@type': "uast:Positions",
            },
            args: [],
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 30,
                        line: 2,
                        col: 21,
                     },
                  },
               },
            ],
         },
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [
               { '@type': "Name",
                  '@token': "testtag1",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 1,
                        line: 1,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 9,
                        line: 1,
                        col: 10,
                     },
                  },
                  ctx: "Load",
               },
            ],
         },
         returns: ~,
      },
      { '@type': "FunctionDef",
         '@token': "testfnc2",
         '@role': [Declaration, Function, Identifier, Name],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 32,
               line: 4,
               col: 1,
            },
         },
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            '@pos': { '@type': "uast:Positions",
            },
            args: [],
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 74,
                        line: 6,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 78,
                        line: 6,
                        col: 21,
                     },
                  },
                  'noops_previous': { '@type': "PreviousNoops",
                     '@role': [Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 31,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 31,
                           line: 3,
                           col: 1,
                        },
                     },
                     lines: [],
                  },
               },
            ],
         },
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [
               { '@type': "Call",
                  '@role': [Call, Expression, Function],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 4,
                        col: 2,
                     },
                  },
                  args: [
                     { '@type': "Num",
                        '@token': 1,
                        '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 42,
                              line: 4,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 43,
                              line: 4,
                              col: 12,
                           },
                        },
                     },
                     { '@type': "Num",
                        '@token': 2,
                        '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 45,
                              line: 4,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 46,
                              line: 4,
                              col: 15,
                           },
                        },
                     },
                  ],
                  func: { '@type': "Name",
                     '@token': "testtag2",
                     '@role': [Call, Callee, Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 33,
                           line: 4,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 41,
                           line: 4,
                           col: 10,
                        },
                     },
                     ctx: "Load",
                  },
                  keywords: [],
               },
               { '@type': "Name",
                  '@token': "testtag3",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 49,
                        line: 5,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 57,
                        line: 5,
                        col: 10,
                     },
                  },
                  ctx: "Load",
               },
            ],
         },
         returns: ~,
      },
   ],
}