{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 1,
         value: { '@type': "Lambda",
            '@role': [Anonymous, Declaration, Function, Value],
            args: { '@type': "arguments",
               '@role': [Argument, Declaration, Function, Incomplete],
               args: [
                  { '@type': "arg",
                     '@role': [Argument, Declaration, Function, Identifier, Name],
                     annotation: ~,
                     arg: "a",
                     'col_offset': 8,
                     'end_col_offset': 8,
                     'end_lineno': 1,
                     lineno: 1,
                  },
                  { '@type': "arg",
                     '@role': [Argument, Declaration, Function, Identifier, Name],
                     annotation: ~,
                     arg: "b",
                     'col_offset': 11,
                     'end_col_offset': 11,
                     'end_lineno': 1,
                     lineno: 1,
                  },
                  { '@type': "arg",
                     '@role': [Argument, Declaration, Function, Identifier, Name],
                     annotation: ~,
                     arg: "c",
                     'col_offset': 14,
                     'end_col_offset': 14,
                     'end_lineno': 1,
                     lineno: 1,
                  },
               ],
               defaults: [],
               'kw_defaults': [],
               kwarg: ~,
               kwonlyargs: [],
               vararg: ~,
            },
            body: { '@type': "FunctionDef.body",
               '@role': [Body, Declaration, Function],
               'body_stmts': { '@type': "BinOp",
                  '@role': [Binary, Expression],
                  'col_offset': 23,
                  left: { '@type': "BinOp",
                     '@role': [Binary, Expression, Left],
                     'col_offset': 17,
                     left: { '@type': "Name",
                        '@token': "a",
                        '@role': [Binary, Expression, Identifier, Left],
                        'col_offset': 17,
                        ctx: "Load",
                        'end_col_offset': 17,
                        'end_lineno': 1,
                        lineno: 1,
                     },
                     lineno: 1,
                     op: { '@type': "Add",
                        '@token': "+",
                        '@role': [Add, Arithmetic, Binary, Operator],
                     },
                     right: { '@type': "Name",
                        '@token': "b",
                        '@role': [Binary, Expression, Identifier, Right],
                        'col_offset': 21,
                        ctx: "Load",
                        'end_col_offset': 21,
                        'end_lineno': 1,
                        lineno: 1,
                     },
                  },
                  lineno: 1,
                  op: { '@type': "Add",
                     '@token': "+",
                     '@role': [Add, Arithmetic, Binary, Operator],
                  },
                  right: { '@type': "Name",
                     '@token': "c",
                     '@role': [Binary, Expression, Identifier, Right],
                     'col_offset': 25,
                     ctx: "Load",
                     'end_col_offset': 25,
                     'end_lineno': 1,
                     lineno: 1,
                  },
               },
            },
            'col_offset': 1,
            'end_col_offset': 6,
            'end_lineno': 1,
            lineno: 1,
         },
      },
   ],
}