{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "args": {
                        "args": [],
                        "ast_type": "arguments",
                        "defaults": [],
                        "kw_defaults": [],
                        "kwarg": null,
                        "kwonlyargs": [],
                        "vararg": null
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "ast_type": "Expr",
                            "col_offset": 1,
                            "lineno": 4,
                            "value": {
                                "ast_type": "Str",
                                "col_offset": 5,
                                "end_col_offset": 7,
                                "end_lineno": 4,
                                "lineno": 2,
                                "s": "\n    Docstring\n    "
                            }
                        },
                        {
                            "ast_type": "Pass",
                            "col_offset": 5,
                            "end_col_offset": 8,
                            "end_lineno": 5,
                            "lineno": 5
                        }
                    ],
                    "col_offset": 5,
                    "decorator_list": [],
                    "end_col_offset": 9,
                    "end_lineno": 1,
                    "lineno": 1,
                    "name": "func1",
                    "returns": null
                }
            ]
        }
    }
}
