{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "FunctionDef",
         '@token': "testfnc1",
         '@role': [Declaration, Function, Identifier, Name],
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            args: [
               { '@type': "arg",
                  '@role': [Argument, Declaration, Function, Identifier, Name],
                  annotation: { '@type': "Name",
                     '@token': "int",
                     '@role': [Expression, Identifier],
                     'col_offset': 17,
                     ctx: "Load",
                     'end_col_offset': 19,
                     'end_lineno': 1,
                     lineno: 1,
                  },
                  arg: "a",
                  'col_offset': 14,
                  'end_col_offset': 14,
                  'end_lineno': 1,
                  lineno: 1,
               },
               { '@type': "arg",
                  '@role': [Argument, Declaration, Function, Identifier, Name],
                  annotation: { '@type': "Name",
                     '@token': "str",
                     '@role': [Expression, Identifier],
                     'col_offset': 25,
                     ctx: "Load",
                     'end_col_offset': 27,
                     'end_lineno': 1,
                     lineno: 1,
                  },
                  arg: "b",
                  'col_offset': 22,
                  'end_col_offset': 22,
                  'end_lineno': 1,
                  lineno: 1,
               },
               { '@type': "arg",
                  '@role': [Argument, Declaration, Function, Identifier, Name],
                  annotation: { '@type': "Name",
                     '@token': "List",
                     '@role': [Expression, Identifier],
                     'col_offset': 33,
                     ctx: "Load",
                     'end_col_offset': 36,
                     'end_lineno': 1,
                     lineno: 1,
                  },
                  arg: "c",
                  'col_offset': 30,
                  'end_col_offset': 30,
                  'end_lineno': 1,
                  lineno: 1,
               },
               { '@type': "arg",
                  '@role': [Argument, Declaration, Function, Identifier, Name],
                  annotation: { '@type': "Name",
                     '@token': "MyType",
                     '@role': [Expression, Identifier],
                     'col_offset': 42,
                     ctx: "Load",
                     'end_col_offset': 47,
                     'end_lineno': 1,
                     lineno: 1,
                  },
                  arg: "d",
                  'col_offset': 39,
                  'end_col_offset': 39,
                  'end_lineno': 1,
                  lineno: 1,
               },
            ],
            defaults: [],
            'kw_defaults': [],
            kwarg: ~,
            kwonlyargs: [],
            vararg: ~,
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  'col_offset': 5,
                  'end_col_offset': 8,
                  'end_lineno': 2,
                  lineno: 2,
               },
            ],
         },
         'col_offset': 5,
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         'end_col_offset': 12,
         'end_lineno': 1,
         lineno: 1,
         returns: { '@type': "Name",
            '@token': "str",
            '@role': [Expression, Identifier],
            'col_offset': 53,
            ctx: "Load",
            'end_col_offset': 55,
            'end_lineno': 1,
            lineno: 1,
         },
      },
   ],
}