{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "FunctionDef",
         '@token': "testfnc1",
         '@role': [Declaration, Function, Identifier, Name],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 11,
               line: 1,
               col: 12,
            },
         },
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            '@pos': { '@type': "uast:Positions",
            },
            args: [],
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Expr",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 38,
                        line: 4,
                        col: 1,
                     },
                  },
                  value: { '@type': "uast:String",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 20,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 44,
                           line: 4,
                           col: 7,
                        },
                     },
                     Format: "",
                     Value: "\n    Docstring\n    ",
                  },
               },
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 50,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 53,
                        line: 5,
                        col: 8,
                     },
                  },
               },
            ],
         },
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         returns: ~,
      },
   ],
}