Status:  ok
Language:  python
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: FunctionDef {
.  .  .  Roles: Declaration,Function,Identifier,Name
.  .  .  TOKEN "testfnc1"
.  .  .  Properties: {
.  .  .  .  col_offset: 5
.  .  .  .  end_col_offset: 12
.  .  .  .  end_lineno: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 1
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: arguments {
.  .  .  .  .  Roles: Argument,Declaration,Function,Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: args
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: FunctionDef.body {
.  .  .  .  .  Roles: Body,Declaration,Function
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Expr {
.  .  .  .  .  .  .  Roles: Expression
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 1
.  .  .  .  .  .  .  .  internalRole: body_stmts
.  .  .  .  .  .  .  .  lineno: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Str {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Primitive,String
.  .  .  .  .  .  .  .  .  TOKEN "
    Docstring
    "
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  .  .  .  .  end_col_offset: 7
.  .  .  .  .  .  .  .  .  .  end_lineno: 4
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  lineno: 2
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Pass {
.  .  .  .  .  .  .  Roles: Noop,Statement
.  .  .  .  .  .  .  TOKEN "pass"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  .  .  end_col_offset: 8
.  .  .  .  .  .  .  .  end_lineno: 5
.  .  .  .  .  .  .  .  internalRole: body_stmts
.  .  .  .  .  .  .  .  lineno: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: FunctionDef.decorators {
.  .  .  .  .  Roles: Declaration,Function,Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: decorator_list
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

