{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "FunctionDef",
         '@token': "testfnc1",
         '@role': [Declaration, Function, Identifier, Name],
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            args: [],
            defaults: [],
            'kw_defaults': [],
            kwarg: ~,
            kwonlyargs: [],
            vararg: ~,
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "FunctionDef",
                  '@token': "testfnc2",
                  '@role': [Declaration, Function, Identifier, Name],
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     args: [],
                     defaults: [],
                     'kw_defaults': [],
                     kwarg: ~,
                     kwonlyargs: [],
                     vararg: ~,
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "Pass",
                           '@token': "pass",
                           '@role': [Noop, Statement],
                           'col_offset': 9,
                           'end_col_offset': 12,
                           'end_lineno': 3,
                           lineno: 3,
                        },
                     ],
                  },
                  'col_offset': 9,
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [],
                  },
                  'end_col_offset': 16,
                  'end_lineno': 2,
                  lineno: 2,
                  returns: ~,
               },
            ],
         },
         'col_offset': 5,
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         'end_col_offset': 12,
         'end_lineno': 1,
         lineno: 1,
         returns: ~,
      },
      { '@type': "FunctionDef",
         '@token': "testfnc3",
         '@role': [Declaration, Function, Identifier, Name],
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            args: [],
            defaults: [],
            'kw_defaults': [],
            kwarg: ~,
            kwonlyargs: [],
            vararg: ~,
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "FunctionDef",
                  '@token': "testfnc4",
                  '@role': [Declaration, Function, Identifier, Name],
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     args: [],
                     defaults: [],
                     'kw_defaults': [],
                     kwarg: ~,
                     kwonlyargs: [],
                     vararg: ~,
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "FunctionDef",
                           '@token': "testfnc5",
                           '@role': [Declaration, Function, Identifier, Name],
                           args: { '@type': "arguments",
                              '@role': [Argument, Declaration, Function, Incomplete],
                              args: [],
                              defaults: [],
                              'kw_defaults': [],
                              kwarg: ~,
                              kwonlyargs: [],
                              vararg: ~,
                           },
                           body: { '@type': "FunctionDef.body",
                              '@role': [Body, Declaration, Function],
                              'body_stmts': [
                                 { '@type': "Pass",
                                    '@token': "pass",
                                    '@role': [Noop, Statement],
                                    'col_offset': 13,
                                    'end_col_offset': 16,
                                    'end_lineno': 8,
                                    lineno: 8,
                                    'noops_previous': { '@type': "PreviousNoops",
                                       '@role': [Noop],
                                       'col_offset': 1,
                                       'end_col_offset': 1,
                                       'end_lineno': 4,
                                       lineno: 4,
                                       lines: [],
                                    },
                                 },
                              ],
                           },
                           'col_offset': 13,
                           'decorator_list': { '@type': "FunctionDef.decorators",
                              '@role': [Declaration, Function, Incomplete],
                              decorators: [],
                           },
                           'end_col_offset': 20,
                           'end_lineno': 7,
                           lineno: 7,
                           returns: ~,
                        },
                     ],
                  },
                  'col_offset': 9,
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [],
                  },
                  'end_col_offset': 16,
                  'end_lineno': 6,
                  lineno: 6,
                  returns: ~,
               },
            ],
         },
         'col_offset': 5,
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         'end_col_offset': 12,
         'end_lineno': 5,
         lineno: 5,
         returns: ~,
      },
   ],
}