{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "args": {
                        "args": [],
                        "ast_type": "arguments",
                        "defaults": [],
                        "kw_defaults": [],
                        "kwarg": null,
                        "kwonlyargs": [],
                        "vararg": null
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "ast_type": "Pass",
                            "col_offset": 17,
                            "end_col_offset": 21,
                            "end_lineno": 2,
                            "lineno": 2
                        }
                    ],
                    "col_offset": 1,
                    "decorator_list": [
                        {
                            "ast_type": "Name",
                            "col_offset": 2,
                            "ctx": "Load",
                            "end_col_offset": 10,
                            "end_lineno": 1,
                            "id": "testtag1",
                            "lineno": 1
                        }
                    ],
                    "lineno": 1,
                    "name": "testfnc1",
                    "returns": null
                },
                {
                    "args": {
                        "args": [],
                        "ast_type": "arguments",
                        "defaults": [],
                        "kw_defaults": [],
                        "kwarg": null,
                        "kwonlyargs": [],
                        "vararg": null
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "ast_type": "Pass",
                            "col_offset": 17,
                            "end_col_offset": 21,
                            "end_lineno": 6,
                            "lineno": 6,
                            "noops_previous": {
                                "ast_type": "PreviousNoops",
                                "col_offset": 1,
                                "end_col_offset": 1,
                                "end_lineno": 3,
                                "lineno": 3,
                                "lines": []
                            }
                        }
                    ],
                    "col_offset": 1,
                    "decorator_list": [
                        {
                            "args": [
                                {
                                    "ast_type": "Num",
                                    "col_offset": 11,
                                    "end_col_offset": 12,
                                    "end_lineno": 4,
                                    "lineno": 4,
                                    "n": 1
                                },
                                {
                                    "ast_type": "Num",
                                    "col_offset": 14,
                                    "end_col_offset": 15,
                                    "end_lineno": 4,
                                    "lineno": 4,
                                    "n": 2
                                }
                            ],
                            "ast_type": "Call",
                            "col_offset": 2,
                            "func": {
                                "ast_type": "Name",
                                "col_offset": 2,
                                "ctx": "Load",
                                "end_col_offset": 10,
                                "end_lineno": 4,
                                "id": "testtag2",
                                "lineno": 4
                            },
                            "keywords": [],
                            "lineno": 4
                        },
                        {
                            "ast_type": "Name",
                            "col_offset": 2,
                            "ctx": "Load",
                            "end_col_offset": 10,
                            "end_lineno": 5,
                            "id": "testtag3",
                            "lineno": 5
                        }
                    ],
                    "lineno": 4,
                    "name": "testfnc2",
                    "returns": null
                }
            ]
        }
    }
}
