{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         value: { '@type': "python:Lambda",
            '@role': [Anonymous, Declaration, Function, Value],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
            args: { '@type': "python:arguments",
               '@role': [Argument, Declaration, Function, Incomplete],
               '@pos': { '@type': "uast:Positions",
               },
               args: [
                  { '@type': "uast:Argument",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 7,
                           line: 1,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 8,
                           line: 1,
                           col: 9,
                        },
                     },
                     Init: ~,
                     MapVariadic: false,
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 7,
                              line: 1,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 8,
                              line: 1,
                              col: 9,
                           },
                        },
                        Name: "a",
                     },
                     Receiver: false,
                     Type: ~,
                     Variadic: false,
                  },
                  { '@type': "uast:Argument",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 10,
                           line: 1,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 11,
                           line: 1,
                           col: 12,
                        },
                     },
                     Init: ~,
                     MapVariadic: false,
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 10,
                              line: 1,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 11,
                              line: 1,
                              col: 12,
                           },
                        },
                        Name: "b",
                     },
                     Receiver: false,
                     Type: ~,
                     Variadic: false,
                  },
                  { '@type': "uast:Argument",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 13,
                           line: 1,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 14,
                           line: 1,
                           col: 15,
                        },
                     },
                     Init: ~,
                     MapVariadic: false,
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 13,
                              line: 1,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 14,
                              line: 1,
                              col: 15,
                           },
                        },
                        Name: "c",
                     },
                     Receiver: false,
                     Type: ~,
                     Variadic: false,
                  },
               ],
            },
            body: { '@type': "python:FunctionDef.body",
               '@role': [Body, Declaration, Function],
               'body_stmts': { '@type': "python:BinOp",
                  '@role': [Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 22,
                        line: 1,
                        col: 23,
                     },
                  },
                  left: { '@type': "python:BinOp",
                     '@role': [Binary, Expression, Left],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 16,
                           line: 1,
                           col: 17,
                        },
                     },
                     left: { '@type': "uast:Identifier",
                        '@role': [Binary, Expression, Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 16,
                              line: 1,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 17,
                              line: 1,
                              col: 18,
                           },
                        },
                        Name: "a",
                     },
                     op: { '@type': "python:Add",
                        '@token': "+",
                        '@role': [Add, Arithmetic, Binary, Operator],
                        '@pos': { '@type': "uast:Positions",
                        },
                     },
                     right: { '@type': "uast:Identifier",
                        '@role': [Binary, Expression, Right],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 20,
                              line: 1,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 21,
                              line: 1,
                              col: 22,
                           },
                        },
                        Name: "b",
                     },
                  },
                  op: { '@type': "python:Add",
                     '@token': "+",
                     '@role': [Add, Arithmetic, Binary, Operator],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
                  right: { '@type': "uast:Identifier",
                     '@role': [Binary, Expression, Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 24,
                           line: 1,
                           col: 25,
                        },
                        end: { '@type': "uast:Position",
                           offset: 25,
                           line: 1,
                           col: 26,
                        },
                     },
                     Name: "c",
                  },
               },
            },
         },
      },
   ],
}