{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 12,
               line: 1,
               col: 13,
            },
         },
         Nodes: [
            {
               async: false,
               comments: {},
               decorators: [],
            },
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "testfnc1",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "python:Assign",
                           '@role': [Assignment, Binary, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 24,
                                 line: 2,
                                 col: 5,
                              },
                           },
                           targets: [
                              { '@type': "python:BoxedName",
                                 '@role': [Left],
                                 'boxed_value': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 24,
                                          line: 2,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 25,
                                          line: 2,
                                          col: 6,
                                       },
                                    },
                                    Name: "a",
                                 },
                                 ctx: "Store",
                              },
                           ],
                           value: { '@type': "python:BoxedName",
                              '@role': [Right],
                              'boxed_value': { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 28,
                                       line: 2,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 29,
                                       line: 2,
                                       col: 10,
                                    },
                                 },
                                 Name: "b",
                              },
                              ctx: "Load",
                           },
                        },
                        { '@type': "python:Return",
                           '@token': "return",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 34,
                                 line: 3,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 3,
                                 col: 11,
                              },
                           },
                           value: { '@type': "python:Num",
                              '@token': 1,
                              '@role': [Expression, Literal, Number, Primitive],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 41,
                                    line: 3,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 42,
                                    line: 3,
                                    col: 13,
                                 },
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 13,
                                 line: 1,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 14,
                                 line: 1,
                                 col: 15,
                              },
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 13,
                                    line: 1,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 14,
                                    line: 1,
                                    col: 15,
                                 },
                              },
                              Name: "a",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 16,
                                 line: 1,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 17,
                                 line: 1,
                                 col: 18,
                              },
                           },
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 16,
                                    line: 1,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 17,
                                    line: 1,
                                    col: 18,
                                 },
                              },
                              Name: "b",
                           },
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: { '@type': "uast:Identifier",
                              Name: "None",
                           },
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: ~,
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
}