{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "FunctionDef",
         '@token': "testfnc1",
         '@role': [Declaration, Function, Identifier, Name],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 11,
               line: 1,
               col: 12,
            },
         },
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            '@pos': { '@type': "uast:Positions",
            },
            args: [
               { '@type': "uast:Argument",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                  },
                  Init: { '@type': "NoneLiteral",
                     '@token': "None",
                     '@role': [Expression, Literal, 'Null', Primitive],
                     '@pos': { '@type': "uast:Positions",
                     },
                     LiteralValue: "None",
                  },
                  MapVariadic: false,
                  Name: { '@type': "uast:Identifier",
                     Name: "a",
                  },
                  Receiver: false,
                  Type: ~,
                  Variadic: false,
               },
               { '@type': "uast:Argument",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 1,
                        col: 20,
                     },
                     end: { '@type': "uast:Position",
                        offset: 19,
                        line: 1,
                        col: 20,
                     },
                  },
                  Init: { '@type': "Num",
                     '@token': 1,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 21,
                           line: 1,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 21,
                           line: 1,
                           col: 22,
                        },
                     },
                  },
                  MapVariadic: false,
                  Name: { '@type': "uast:Identifier",
                     Name: "b",
                  },
                  Receiver: false,
                  Type: ~,
                  Variadic: false,
               },
               { '@type': "uast:Argument",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 1,
                        col: 25,
                     },
                     end: { '@type': "uast:Position",
                        offset: 24,
                        line: 1,
                        col: 25,
                     },
                  },
                  Init: { '@type': "Num",
                     '@token': 2,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 26,
                           line: 1,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           offset: 26,
                           line: 1,
                           col: 27,
                        },
                     },
                  },
                  MapVariadic: false,
                  Name: { '@type': "uast:Identifier",
                     Name: "c",
                  },
                  Receiver: false,
                  Type: ~,
                  Variadic: false,
               },
            ],
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 30,
                        line: 1,
                        col: 31,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 1,
                        col: 34,
                     },
                  },
               },
            ],
         },
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         returns: ~,
      },
   ],
}