{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "ast_type": "Assign",
                    "col_offset": 1,
                    "lineno": 1,
                    "targets": [
                        {
                            "ast_type": "Name",
                            "col_offset": 1,
                            "ctx": "Store",
                            "end_col_offset": 1,
                            "end_lineno": 1,
                            "id": "a",
                            "lineno": 1
                        }
                    ],
                    "value": {
                        "args": {
                            "args": [
                                {
                                    "annotation": null,
                                    "arg": "a",
                                    "ast_type": "arg",
                                    "col_offset": 12,
                                    "end_col_offset": 12,
                                    "end_lineno": 1,
                                    "lineno": 1
                                },
                                {
                                    "annotation": null,
                                    "arg": "b",
                                    "ast_type": "arg",
                                    "col_offset": 15,
                                    "end_col_offset": 15,
                                    "end_lineno": 1,
                                    "lineno": 1
                                },
                                {
                                    "annotation": null,
                                    "arg": "c",
                                    "ast_type": "arg",
                                    "col_offset": 18,
                                    "end_col_offset": 18,
                                    "end_lineno": 1,
                                    "lineno": 1
                                }
                            ],
                            "ast_type": "arguments",
                            "defaults": [],
                            "kw_defaults": [],
                            "kwarg": null,
                            "kwonlyargs": [],
                            "vararg": null
                        },
                        "ast_type": "Lambda",
                        "body": {
                            "ast_type": "BinOp",
                            "col_offset": 27,
                            "left": {
                                "ast_type": "BinOp",
                                "col_offset": 21,
                                "left": {
                                    "ast_type": "Name",
                                    "col_offset": 21,
                                    "ctx": "Load",
                                    "end_col_offset": 21,
                                    "end_lineno": 1,
                                    "id": "a",
                                    "lineno": 1
                                },
                                "lineno": 1,
                                "op": {
                                    "ast_type": "Add"
                                },
                                "right": {
                                    "ast_type": "Name",
                                    "col_offset": 25,
                                    "ctx": "Load",
                                    "end_col_offset": 25,
                                    "end_lineno": 1,
                                    "id": "b",
                                    "lineno": 1
                                }
                            },
                            "lineno": 1,
                            "op": {
                                "ast_type": "Add"
                            },
                            "right": {
                                "ast_type": "Name",
                                "col_offset": 29,
                                "ctx": "Load",
                                "end_col_offset": 29,
                                "end_lineno": 1,
                                "id": "c",
                                "lineno": 1
                            }
                        },
                        "col_offset": 5,
                        "end_col_offset": 10,
                        "end_lineno": 1,
                        "lineno": 1
                    }
                }
            ]
        }
    }
}
