{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "args": {
                        "args": [
                            {
                                "annotation": null,
                                "arg": "a",
                                "ast_type": "arg",
                                "col_offset": 12,
                                "end_col_offset": 12,
                                "end_lineno": 1,
                                "lineno": 1
                            },
                            {
                                "annotation": null,
                                "arg": "b",
                                "ast_type": "arg",
                                "col_offset": 15,
                                "end_col_offset": 15,
                                "end_lineno": 1,
                                "lineno": 1
                            },
                            {
                                "annotation": null,
                                "arg": "c",
                                "ast_type": "arg",
                                "col_offset": 18,
                                "end_col_offset": 18,
                                "end_lineno": 1,
                                "lineno": 1
                            }
                        ],
                        "ast_type": "arguments",
                        "defaults": [],
                        "kw_defaults": [],
                        "kwarg": null,
                        "kwonlyargs": [],
                        "vararg": null
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "ast_type": "Pass",
                            "col_offset": 22,
                            "end_col_offset": 25,
                            "end_lineno": 1,
                            "lineno": 1
                        }
                    ],
                    "col_offset": 5,
                    "decorator_list": [],
                    "end_col_offset": 10,
                    "end_lineno": 1,
                    "lineno": 1,
                    "name": "normal",
                    "returns": null
                },
                {
                    "args": {
                        "args": [
                            {
                                "annotation": null,
                                "arg": "d",
                                "ast_type": "arg",
                                "col_offset": 13,
                                "end_col_offset": 13,
                                "end_lineno": 2,
                                "lineno": 2
                            },
                            {
                                "annotation": null,
                                "arg": "e",
                                "ast_type": "arg",
                                "col_offset": 16,
                                "end_col_offset": 16,
                                "end_lineno": 2,
                                "lineno": 2
                            },
                            {
                                "annotation": null,
                                "arg": "f",
                                "ast_type": "arg",
                                "col_offset": 21,
                                "end_col_offset": 21,
                                "end_lineno": 2,
                                "lineno": 2
                            }
                        ],
                        "ast_type": "arguments",
                        "defaults": [
                            {
                                "ast_type": "Num",
                                "col_offset": 18,
                                "end_col_offset": 18,
                                "end_lineno": 2,
                                "lineno": 2,
                                "n": 1
                            },
                            {
                                "ast_type": "Num",
                                "col_offset": 23,
                                "end_col_offset": 23,
                                "end_lineno": 2,
                                "lineno": 2,
                                "n": 2
                            }
                        ],
                        "kw_defaults": [],
                        "kwarg": null,
                        "kwonlyargs": [],
                        "vararg": null
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "ast_type": "Pass",
                            "col_offset": 27,
                            "end_col_offset": 30,
                            "end_lineno": 2,
                            "lineno": 2
                        }
                    ],
                    "col_offset": 5,
                    "decorator_list": [],
                    "end_col_offset": 11,
                    "end_lineno": 2,
                    "lineno": 2,
                    "name": "default",
                    "returns": null
                },
                {
                    "args": {
                        "args": [
                            {
                                "annotation": null,
                                "arg": "g",
                                "ast_type": "arg",
                                "col_offset": 12,
                                "end_col_offset": 12,
                                "end_lineno": 3,
                                "lineno": 3
                            }
                        ],
                        "ast_type": "arguments",
                        "defaults": [],
                        "kw_defaults": [],
                        "kwarg": {
                            "annotation": null,
                            "arg": "h",
                            "ast_type": "arg",
                            "col_offset": 17,
                            "end_col_offset": 17,
                            "end_lineno": 3,
                            "lineno": 3
                        },
                        "kwonlyargs": [],
                        "vararg": null
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "ast_type": "Pass",
                            "col_offset": 21,
                            "end_col_offset": 24,
                            "end_lineno": 3,
                            "lineno": 3
                        }
                    ],
                    "col_offset": 5,
                    "decorator_list": [],
                    "end_col_offset": 10,
                    "end_lineno": 3,
                    "lineno": 3,
                    "name": "kwargs",
                    "returns": null
                },
                {
                    "args": {
                        "args": [
                            {
                                "annotation": null,
                                "arg": "i",
                                "ast_type": "arg",
                                "col_offset": 13,
                                "end_col_offset": 13,
                                "end_lineno": 4,
                                "lineno": 4
                            }
                        ],
                        "ast_type": "arguments",
                        "defaults": [],
                        "kw_defaults": [],
                        "kwarg": null,
                        "kwonlyargs": [],
                        "vararg": {
                            "annotation": null,
                            "arg": "j",
                            "ast_type": "arg",
                            "col_offset": 17,
                            "end_col_offset": 17,
                            "end_lineno": 4,
                            "lineno": 4
                        }
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "ast_type": "Pass",
                            "col_offset": 21,
                            "end_col_offset": 24,
                            "end_lineno": 4,
                            "lineno": 4
                        }
                    ],
                    "col_offset": 5,
                    "decorator_list": [],
                    "end_col_offset": 11,
                    "end_lineno": 4,
                    "lineno": 4,
                    "name": "varargs",
                    "returns": null
                },
                {
                    "args": {
                        "args": [
                            {
                                "annotation": null,
                                "arg": "k",
                                "ast_type": "arg",
                                "col_offset": 11,
                                "end_col_offset": 11,
                                "end_lineno": 5,
                                "lineno": 5
                            },
                            {
                                "annotation": null,
                                "arg": "m",
                                "ast_type": "arg",
                                "col_offset": 14,
                                "end_col_offset": 14,
                                "end_lineno": 5,
                                "lineno": 5
                            }
                        ],
                        "ast_type": "arguments",
                        "defaults": [
                            {
                                "ast_type": "Num",
                                "col_offset": 16,
                                "end_col_offset": 16,
                                "end_lineno": 5,
                                "lineno": 5,
                                "n": 1
                            }
                        ],
                        "kw_defaults": [],
                        "kwarg": {
                            "annotation": null,
                            "arg": "o",
                            "ast_type": "arg",
                            "col_offset": 25,
                            "end_col_offset": 25,
                            "end_lineno": 5,
                            "lineno": 5
                        },
                        "kwonlyargs": [],
                        "vararg": {
                            "annotation": null,
                            "arg": "n",
                            "ast_type": "arg",
                            "col_offset": 20,
                            "end_col_offset": 20,
                            "end_lineno": 5,
                            "lineno": 5
                        }
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "ast_type": "Pass",
                            "col_offset": 29,
                            "end_col_offset": 32,
                            "end_lineno": 5,
                            "lineno": 5
                        }
                    ],
                    "col_offset": 5,
                    "decorator_list": [],
                    "end_col_offset": 9,
                    "end_lineno": 5,
                    "lineno": 5,
                    "name": "mixed",
                    "returns": null
                }
            ]
        }
    }
}
