{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "FunctionDef",
         '@token': "testfnc1",
         '@role': [Declaration, Function, Identifier, Name],
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            args: [],
            defaults: [],
            'kw_defaults': [],
            kwarg: ~,
            kwonlyargs: [],
            vararg: ~,
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  'col_offset': 17,
                  'end_col_offset': 20,
                  'end_lineno': 2,
                  lineno: 2,
               },
            ],
         },
         'col_offset': 1,
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [
               { '@type': "Name",
                  '@token': "testtag1",
                  '@role': [Expression, Identifier],
                  'col_offset': 2,
                  ctx: "Load",
                  'end_col_offset': 9,
                  'end_lineno': 1,
                  lineno: 1,
               },
            ],
         },
         lineno: 1,
         returns: ~,
      },
      { '@type': "FunctionDef",
         '@token': "testfnc2",
         '@role': [Declaration, Function, Identifier, Name],
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            args: [],
            defaults: [],
            'kw_defaults': [],
            kwarg: ~,
            kwonlyargs: [],
            vararg: ~,
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  'col_offset': 17,
                  'end_col_offset': 20,
                  'end_lineno': 6,
                  lineno: 6,
                  'noops_previous': { '@type': "PreviousNoops",
                     '@role': [Noop],
                     'col_offset': 1,
                     'end_col_offset': 1,
                     'end_lineno': 3,
                     lineno: 3,
                     lines: [],
                  },
               },
            ],
         },
         'col_offset': 1,
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [
               { '@type': "Call",
                  '@role': [Call, Expression, Function],
                  args: [
                     { '@type': "Num",
                        '@token': 1,
                        '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                        'col_offset': 11,
                        'end_col_offset': 11,
                        'end_lineno': 4,
                        lineno: 4,
                     },
                     { '@type': "Num",
                        '@token': 2,
                        '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                        'col_offset': 14,
                        'end_col_offset': 14,
                        'end_lineno': 4,
                        lineno: 4,
                     },
                  ],
                  'col_offset': 2,
                  func: { '@type': "Name",
                     '@token': "testtag2",
                     '@role': [Call, Callee, Expression, Identifier],
                     'col_offset': 2,
                     ctx: "Load",
                     'end_col_offset': 9,
                     'end_lineno': 4,
                     lineno: 4,
                  },
                  keywords: [],
                  lineno: 4,
               },
               { '@type': "Name",
                  '@token': "testtag3",
                  '@role': [Expression, Identifier],
                  'col_offset': 2,
                  ctx: "Load",
                  'end_col_offset': 9,
                  'end_lineno': 5,
                  lineno: 5,
               },
            ],
         },
         lineno: 4,
         returns: ~,
      },
   ],
}