{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "FunctionDef",
         '@token': "testfnc1",
         '@role': [Declaration, Function, Identifier, Name],
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            args: [],
            defaults: [],
            'kw_defaults': [],
            kwarg: ~,
            kwonlyargs: [],
            vararg: ~,
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Expr",
                  '@role': [Expression],
                  'col_offset': 1,
                  lineno: 4,
                  value: { '@type': "Str",
                     '@token': "\n    Docstring\n    ",
                     '@role': [Expression, Literal, Primitive, String],
                     'col_offset': 5,
                     'end_col_offset': 7,
                     'end_lineno': 4,
                     lineno: 2,
                  },
               },
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  'col_offset': 5,
                  'end_col_offset': 8,
                  'end_lineno': 5,
                  lineno: 5,
               },
            ],
         },
         'col_offset': 5,
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         'end_col_offset': 12,
         'end_lineno': 1,
         lineno: 1,
         returns: ~,
      },
   ],
}