{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "FunctionDef",
         '@token': "testfnc1",
         '@role': [Declaration, Function, Identifier, Name],
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            args: [
               { '@type': "arg",
                  '@role': [Argument, Declaration, Function, Identifier, Name],
                  annotation: ~,
                  arg: "a",
                  'col_offset': 14,
                  'end_col_offset': 14,
                  'end_lineno': 1,
                  lineno: 1,
               },
               { '@type': "arg",
                  '@role': [Argument, Declaration, Function, Identifier, Name],
                  annotation: ~,
                  arg: "b",
                  'col_offset': 17,
                  'end_col_offset': 17,
                  'end_lineno': 1,
                  lineno: 1,
               },
            ],
            defaults: [],
            'kw_defaults': [],
            kwarg: ~,
            kwonlyargs: [],
            vararg: ~,
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  'col_offset': 5,
                  lineno: 2,
                  targets: [
                     { '@type': "Name",
                        '@token': "a",
                        '@role': [Expression, Identifier, Left],
                        'col_offset': 5,
                        ctx: "Store",
                        'end_col_offset': 5,
                        'end_lineno': 2,
                        lineno: 2,
                     },
                  ],
                  value: { '@type': "Name",
                     '@token': "b",
                     '@role': [Expression, Identifier, Right],
                     'col_offset': 9,
                     ctx: "Load",
                     'end_col_offset': 9,
                     'end_lineno': 2,
                     lineno: 2,
                  },
               },
               { '@type': "Return",
                  '@token': "return",
                  '@role': [Return, Statement],
                  'col_offset': 5,
                  'end_col_offset': 10,
                  'end_lineno': 3,
                  lineno: 3,
                  value: { '@type': "Num",
                     '@token': 1,
                     '@role': [Expression, Literal, Number, Primitive],
                     'col_offset': 12,
                     'end_col_offset': 12,
                     'end_lineno': 3,
                     lineno: 3,
                  },
               },
            ],
         },
         'col_offset': 5,
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         'end_col_offset': 12,
         'end_lineno': 1,
         lineno: 1,
         returns: ~,
      },
   ],
}