{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "FunctionDef",
         '@token': "testfnc1",
         '@role': [Declaration, Function, Identifier, Name],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 11,
               line: 1,
               col: 12,
            },
         },
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            '@pos': { '@type': "uast:Positions",
            },
            args: [],
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "FunctionDef",
                  '@token': "testfnc2",
                  '@role': [Declaration, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 2,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 31,
                        line: 2,
                        col: 16,
                     },
                  },
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                     },
                     args: [],
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "Pass",
                           '@token': "pass",
                           '@role': [Noop, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 44,
                                 line: 3,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 3,
                                 col: 12,
                              },
                           },
                        },
                     ],
                  },
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [],
                  },
                  returns: ~,
               },
            ],
         },
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         returns: ~,
      },
      { '@type': "FunctionDef",
         '@token': "testfnc3",
         '@role': [Declaration, Function, Identifier, Name],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 54,
               line: 5,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 61,
               line: 5,
               col: 12,
            },
         },
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            '@pos': { '@type': "uast:Positions",
            },
            args: [],
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "FunctionDef",
                  '@token': "testfnc4",
                  '@role': [Declaration, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 74,
                        line: 6,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 81,
                        line: 6,
                        col: 16,
                     },
                  },
                  args: { '@type': "arguments",
                     '@role': [Argument, Declaration, Function, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                     },
                     args: [],
                  },
                  body: { '@type': "FunctionDef.body",
                     '@role': [Body, Declaration, Function],
                     'body_stmts': [
                        { '@type': "FunctionDef",
                           '@token': "testfnc5",
                           '@role': [Declaration, Function, Identifier, Name],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 98,
                                 line: 7,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 105,
                                 line: 7,
                                 col: 20,
                              },
                           },
                           args: { '@type': "arguments",
                              '@role': [Argument, Declaration, Function, Incomplete],
                              '@pos': { '@type': "uast:Positions",
                              },
                              args: [],
                           },
                           body: { '@type': "FunctionDef.body",
                              '@role': [Body, Declaration, Function],
                              'body_stmts': [
                                 { '@type': "Pass",
                                    '@token': "pass",
                                    '@role': [Noop, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 122,
                                          line: 8,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 125,
                                          line: 8,
                                          col: 16,
                                       },
                                    },
                                    'noops_previous': { '@type': "PreviousNoops",
                                       '@role': [Noop],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 49,
                                             line: 4,
                                             col: 1,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 49,
                                             line: 4,
                                             col: 1,
                                          },
                                       },
                                       lines: [],
                                    },
                                 },
                              ],
                           },
                           'decorator_list': { '@type': "FunctionDef.decorators",
                              '@role': [Declaration, Function, Incomplete],
                              decorators: [],
                           },
                           returns: ~,
                        },
                     ],
                  },
                  'decorator_list': { '@type': "FunctionDef.decorators",
                     '@role': [Declaration, Function, Incomplete],
                     decorators: [],
                  },
                  returns: ~,
               },
            ],
         },
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         returns: ~,
      },
   ],
}