{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "FunctionDef",
         '@token': "testfnc1",
         '@role': [Declaration, Function, Identifier, Name],
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            args: [],
            defaults: [],
            'kw_defaults': [],
            kwarg: { '@type': "arg",
               '@role': [ArgsList, Declaration, Function, Identifier, Map, Name],
               annotation: ~,
               arg: "kwargs",
               'col_offset': 16,
               'end_col_offset': 21,
               'end_lineno': 1,
               lineno: 1,
            },
            kwonlyargs: [],
            vararg: ~,
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  'col_offset': 25,
                  'end_col_offset': 28,
                  'end_lineno': 1,
                  lineno: 1,
               },
            ],
         },
         'col_offset': 5,
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         'end_col_offset': 12,
         'end_lineno': 1,
         lineno: 1,
         returns: ~,
      },
   ],
}