{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "ast_type": "Assign",
                    "col_offset": 1,
                    "lineno": 1,
                    "targets": [
                        {
                            "ast_type": "Name",
                            "col_offset": 1,
                            "ctx": "Store",
                            "end_col_offset": 1,
                            "end_lineno": 1,
                            "id": "a",
                            "lineno": 1
                        }
                    ],
                    "value": {
                        "ast_type": "Num",
                        "col_offset": 5,
                        "end_col_offset": 5,
                        "end_lineno": 1,
                        "lineno": 1,
                        "n": 1
                    }
                },
                {
                    "args": {
                        "args": [],
                        "ast_type": "arguments",
                        "defaults": [],
                        "kw_defaults": [],
                        "kwarg": null,
                        "kwonlyargs": [],
                        "vararg": null
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "ast_type": "Global",
                            "col_offset": 5,
                            "end_col_offset": 10,
                            "end_lineno": 3,
                            "lineno": 3,
                            "names": [
                                {
                                    "ast_type": "Name",
                                    "col_offset": 12,
                                    "end_col_offset": 12,
                                    "end_lineno": 3,
                                    "id": "a",
                                    "lineno": 3
                                }
                            ]
                        },
                        {
                            "ast_type": "Assign",
                            "col_offset": 5,
                            "lineno": 4,
                            "targets": [
                                {
                                    "ast_type": "Name",
                                    "col_offset": 5,
                                    "ctx": "Store",
                                    "end_col_offset": 5,
                                    "end_lineno": 4,
                                    "id": "a",
                                    "lineno": 4
                                }
                            ],
                            "value": {
                                "ast_type": "Num",
                                "col_offset": 9,
                                "end_col_offset": 9,
                                "end_lineno": 4,
                                "lineno": 4,
                                "n": 2
                            }
                        }
                    ],
                    "col_offset": 5,
                    "decorator_list": [],
                    "end_col_offset": 9,
                    "end_lineno": 2,
                    "lineno": 2,
                    "name": "func1",
                    "returns": null
                }
            ]
        }
    }
}
