{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "args": {
                        "args": [],
                        "ast_type": "arguments",
                        "defaults": [],
                        "kw_defaults": [],
                        "kwarg": null,
                        "kwonlyargs": [],
                        "vararg": null
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "args": {
                                "args": [],
                                "ast_type": "arguments",
                                "defaults": [],
                                "kw_defaults": [],
                                "kwarg": null,
                                "kwonlyargs": [],
                                "vararg": null
                            },
                            "ast_type": "FunctionDef",
                            "body": [
                                {
                                    "ast_type": "Pass",
                                    "col_offset": 9,
                                    "end_col_offset": 12,
                                    "end_lineno": 3,
                                    "lineno": 3
                                }
                            ],
                            "col_offset": 9,
                            "decorator_list": [],
                            "end_col_offset": 16,
                            "end_lineno": 2,
                            "lineno": 2,
                            "name": "testfnc2",
                            "returns": null
                        }
                    ],
                    "col_offset": 5,
                    "decorator_list": [],
                    "end_col_offset": 12,
                    "end_lineno": 1,
                    "lineno": 1,
                    "name": "testfnc1",
                    "returns": null
                },
                {
                    "args": {
                        "args": [],
                        "ast_type": "arguments",
                        "defaults": [],
                        "kw_defaults": [],
                        "kwarg": null,
                        "kwonlyargs": [],
                        "vararg": null
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "args": {
                                "args": [],
                                "ast_type": "arguments",
                                "defaults": [],
                                "kw_defaults": [],
                                "kwarg": null,
                                "kwonlyargs": [],
                                "vararg": null
                            },
                            "ast_type": "FunctionDef",
                            "body": [
                                {
                                    "args": {
                                        "args": [],
                                        "ast_type": "arguments",
                                        "defaults": [],
                                        "kw_defaults": [],
                                        "kwarg": null,
                                        "kwonlyargs": [],
                                        "vararg": null
                                    },
                                    "ast_type": "FunctionDef",
                                    "body": [
                                        {
                                            "ast_type": "Pass",
                                            "col_offset": 13,
                                            "end_col_offset": 16,
                                            "end_lineno": 8,
                                            "lineno": 8,
                                            "noops_previous": {
                                                "ast_type": "PreviousNoops",
                                                "col_offset": 1,
                                                "end_col_offset": 1,
                                                "end_lineno": 4,
                                                "lineno": 4,
                                                "lines": []
                                            }
                                        }
                                    ],
                                    "col_offset": 13,
                                    "decorator_list": [],
                                    "end_col_offset": 20,
                                    "end_lineno": 7,
                                    "lineno": 7,
                                    "name": "testfnc5",
                                    "returns": null
                                }
                            ],
                            "col_offset": 9,
                            "decorator_list": [],
                            "end_col_offset": 16,
                            "end_lineno": 6,
                            "lineno": 6,
                            "name": "testfnc4",
                            "returns": null
                        }
                    ],
                    "col_offset": 5,
                    "decorator_list": [],
                    "end_col_offset": 12,
                    "end_lineno": 5,
                    "lineno": 5,
                    "name": "testfnc3",
                    "returns": null
                }
            ]
        }
    }
}
