{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "args": {
                        "args": [
                            {
                                "annotation": {
                                    "ast_type": "Name",
                                    "col_offset": 14,
                                    "ctx": "Load",
                                    "end_col_offset": 16,
                                    "end_lineno": 1,
                                    "id": "int",
                                    "lineno": 1
                                },
                                "arg": "a",
                                "ast_type": "arg",
                                "col_offset": 11,
                                "end_col_offset": 11,
                                "end_lineno": 1,
                                "lineno": 1
                            },
                            {
                                "annotation": {
                                    "ast_type": "Name",
                                    "col_offset": 22,
                                    "ctx": "Load",
                                    "end_col_offset": 24,
                                    "end_lineno": 1,
                                    "id": "str",
                                    "lineno": 1
                                },
                                "arg": "b",
                                "ast_type": "arg",
                                "col_offset": 19,
                                "end_col_offset": 19,
                                "end_lineno": 1,
                                "lineno": 1
                            },
                            {
                                "annotation": {
                                    "ast_type": "Name",
                                    "col_offset": 30,
                                    "ctx": "Load",
                                    "end_col_offset": 33,
                                    "end_lineno": 1,
                                    "id": "List",
                                    "lineno": 1
                                },
                                "arg": "c",
                                "ast_type": "arg",
                                "col_offset": 27,
                                "end_col_offset": 27,
                                "end_lineno": 1,
                                "lineno": 1
                            },
                            {
                                "annotation": {
                                    "ast_type": "Name",
                                    "col_offset": 39,
                                    "ctx": "Load",
                                    "end_col_offset": 44,
                                    "end_lineno": 1,
                                    "id": "MyType",
                                    "lineno": 1
                                },
                                "arg": "d",
                                "ast_type": "arg",
                                "col_offset": 36,
                                "end_col_offset": 36,
                                "end_lineno": 1,
                                "lineno": 1
                            }
                        ],
                        "ast_type": "arguments",
                        "defaults": [],
                        "kw_defaults": [],
                        "kwarg": null,
                        "kwonlyargs": [],
                        "vararg": null
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "ast_type": "Pass",
                            "col_offset": 48,
                            "end_col_offset": 51,
                            "end_lineno": 1,
                            "lineno": 1
                        }
                    ],
                    "col_offset": 5,
                    "decorator_list": [],
                    "end_col_offset": 9,
                    "end_lineno": 1,
                    "lineno": 1,
                    "name": "func1",
                    "returns": null
                },
                {
                    "args": {
                        "args": [],
                        "ast_type": "arguments",
                        "defaults": [],
                        "kw_defaults": [],
                        "kwarg": null,
                        "kwonlyargs": [],
                        "vararg": null
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "ast_type": "Pass",
                            "col_offset": 21,
                            "end_col_offset": 24,
                            "end_lineno": 2,
                            "lineno": 2
                        }
                    ],
                    "col_offset": 5,
                    "decorator_list": [],
                    "end_col_offset": 9,
                    "end_lineno": 2,
                    "lineno": 2,
                    "name": "func2",
                    "returns": {
                        "ast_type": "Name",
                        "col_offset": 16,
                        "ctx": "Load",
                        "end_col_offset": 18,
                        "end_lineno": 2,
                        "id": "str",
                        "lineno": 2
                    }
                },
                {
                    "args": {
                        "args": [
                            {
                                "annotation": {
                                    "ast_type": "Name",
                                    "col_offset": 14,
                                    "ctx": "Load",
                                    "end_col_offset": 16,
                                    "end_lineno": 3,
                                    "id": "str",
                                    "lineno": 3
                                },
                                "arg": "e",
                                "ast_type": "arg",
                                "col_offset": 11,
                                "end_col_offset": 11,
                                "end_lineno": 3,
                                "lineno": 3
                            }
                        ],
                        "ast_type": "arguments",
                        "defaults": [],
                        "kw_defaults": [],
                        "kwarg": null,
                        "kwonlyargs": [],
                        "vararg": null
                    },
                    "ast_type": "FunctionDef",
                    "body": [
                        {
                            "ast_type": "Pass",
                            "col_offset": 27,
                            "end_col_offset": 30,
                            "end_lineno": 3,
                            "lineno": 3
                        }
                    ],
                    "col_offset": 5,
                    "decorator_list": [],
                    "end_col_offset": 9,
                    "end_lineno": 3,
                    "lineno": 3,
                    "name": "func3",
                    "returns": {
                        "ast_type": "Name",
                        "col_offset": 22,
                        "ctx": "Load",
                        "end_col_offset": 24,
                        "end_lineno": 3,
                        "id": "int",
                        "lineno": 3
                    }
                }
            ]
        }
    }
}
