{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "FunctionDef",
         '@token': "testfnc1",
         '@role': [Declaration, Function, Identifier, Name],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 12,
               line: 1,
               col: 13,
            },
         },
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            '@pos': { '@type': "uast:Positions",
            },
            args: [],
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Return",
                  '@token': "return",
                  '@role': [Return, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 20,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 11,
                     },
                  },
                  value: { '@type': "Tuple",
                     '@role': [Expression, Literal, Primitive, Tuple],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 27,
                           line: 2,
                           col: 12,
                        },
                     },
                     ctx: "Load",
                     elts: [
                        { '@type': "Num",
                           '@token': 1,
                           '@role': [Expression, Literal, Number, Primitive],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 27,
                                 line: 2,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 28,
                                 line: 2,
                                 col: 13,
                              },
                           },
                        },
                        { '@type': "Num",
                           '@token': 2,
                           '@role': [Expression, Literal, Number, Primitive],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 30,
                                 line: 2,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 31,
                                 line: 2,
                                 col: 16,
                              },
                           },
                        },
                     ],
                  },
               },
            ],
         },
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         returns: ~,
      },
   ],
}