{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "ast_type": "Assign",
                    "col_offset": 1,
                    "lineno": 1,
                    "targets": [
                        {
                            "ast_type": "Name",
                            "col_offset": 1,
                            "ctx": "Store",
                            "end_col_offset": 1,
                            "end_lineno": 1,
                            "id": "x",
                            "lineno": 1
                        }
                    ],
                    "value": {
                        "ast_type": "Num",
                        "col_offset": 5,
                        "end_col_offset": 5,
                        "end_lineno": 1,
                        "lineno": 1,
                        "n": 1
                    }
                },
                {
                    "args": {
                        "args": [
                            {
                                "annotation": null,
                                "arg": "a",
                                "ast_type": "arg",
                                "col_offset": 17,
                                "end_col_offset": 17,
                                "end_lineno": 4,
                                "lineno": 4
                            },
                            {
                                "annotation": {
                                    "ast_type": "Name",
                                    "col_offset": 23,
                                    "ctx": "Load",
                                    "end_col_offset": 25,
                                    "end_lineno": 4,
                                    "id": "int",
                                    "lineno": 4
                                },
                                "arg": "b",
                                "ast_type": "arg",
                                "col_offset": 20,
                                "end_col_offset": 20,
                                "end_lineno": 4,
                                "lineno": 4
                            },
                            {
                                "annotation": {
                                    "ast_type": "Name",
                                    "col_offset": 31,
                                    "ctx": "Load",
                                    "end_col_offset": 33,
                                    "end_lineno": 4,
                                    "id": "int",
                                    "lineno": 4
                                },
                                "arg": "c",
                                "ast_type": "arg",
                                "col_offset": 28,
                                "end_col_offset": 28,
                                "end_lineno": 4,
                                "lineno": 4
                            }
                        ],
                        "ast_type": "arguments",
                        "defaults": [
                            {
                                "ast_type": "Num",
                                "col_offset": 37,
                                "end_col_offset": 37,
                                "end_lineno": 4,
                                "lineno": 4,
                                "n": 3
                            }
                        ],
                        "kw_defaults": [],
                        "kwarg": {
                            "annotation": null,
                            "arg": "e",
                            "ast_type": "arg",
                            "col_offset": 46,
                            "end_col_offset": 46,
                            "end_lineno": 4,
                            "lineno": 4
                        },
                        "kwonlyargs": [],
                        "vararg": {
                            "annotation": null,
                            "arg": "d",
                            "ast_type": "arg",
                            "col_offset": 41,
                            "end_col_offset": 41,
                            "end_lineno": 4,
                            "lineno": 4
                        }
                    },
                    "ast_type": "AsyncFunctionDef",
                    "body": [
                        {
                            "ast_type": "Expr",
                            "col_offset": 1,
                            "lineno": 7,
                            "value": {
                                "ast_type": "Str",
                                "col_offset": 5,
                                "end_col_offset": 7,
                                "end_lineno": 7,
                                "lineno": 5,
                                "s": "\n    Docstring\n    "
                            }
                        },
                        {
                            "ast_type": "Global",
                            "col_offset": 5,
                            "end_col_offset": 10,
                            "end_lineno": 8,
                            "lineno": 8,
                            "names": [
                                {
                                    "ast_type": "Name",
                                    "col_offset": 12,
                                    "end_col_offset": 12,
                                    "end_lineno": 8,
                                    "id": "x",
                                    "lineno": 8
                                }
                            ]
                        },
                        {
                            "ast_type": "Assign",
                            "col_offset": 5,
                            "lineno": 9,
                            "targets": [
                                {
                                    "ast_type": "Name",
                                    "col_offset": 5,
                                    "ctx": "Store",
                                    "end_col_offset": 5,
                                    "end_lineno": 9,
                                    "id": "x",
                                    "lineno": 9
                                }
                            ],
                            "value": {
                                "ast_type": "Num",
                                "col_offset": 9,
                                "end_col_offset": 9,
                                "end_lineno": 9,
                                "lineno": 9,
                                "n": 2
                            }
                        },
                        {
                            "ast_type": "Assign",
                            "col_offset": 5,
                            "lineno": 10,
                            "targets": [
                                {
                                    "ast_type": "Name",
                                    "col_offset": 5,
                                    "ctx": "Store",
                                    "end_col_offset": 5,
                                    "end_lineno": 10,
                                    "id": "y",
                                    "lineno": 10
                                }
                            ],
                            "value": {
                                "ast_type": "Num",
                                "col_offset": 9,
                                "end_col_offset": 9,
                                "end_lineno": 10,
                                "lineno": 10,
                                "n": 1
                            }
                        },
                        {
                            "ast_type": "Assign",
                            "col_offset": 5,
                            "lineno": 11,
                            "targets": [
                                {
                                    "ast_type": "Name",
                                    "col_offset": 5,
                                    "ctx": "Store",
                                    "end_col_offset": 5,
                                    "end_lineno": 11,
                                    "id": "l",
                                    "lineno": 11
                                }
                            ],
                            "value": {
                                "args": {
                                    "args": [
                                        {
                                            "annotation": null,
                                            "arg": "f",
                                            "ast_type": "arg",
                                            "col_offset": 16,
                                            "end_col_offset": 16,
                                            "end_lineno": 11,
                                            "lineno": 11
                                        },
                                        {
                                            "annotation": null,
                                            "arg": "g",
                                            "ast_type": "arg",
                                            "col_offset": 19,
                                            "end_col_offset": 19,
                                            "end_lineno": 11,
                                            "lineno": 11
                                        }
                                    ],
                                    "ast_type": "arguments",
                                    "defaults": [],
                                    "kw_defaults": [],
                                    "kwarg": null,
                                    "kwonlyargs": [],
                                    "vararg": null
                                },
                                "ast_type": "Lambda",
                                "body": {
                                    "ast_type": "BinOp",
                                    "col_offset": 22,
                                    "left": {
                                        "ast_type": "Name",
                                        "col_offset": 22,
                                        "ctx": "Load",
                                        "end_col_offset": 22,
                                        "end_lineno": 11,
                                        "id": "f",
                                        "lineno": 11
                                    },
                                    "lineno": 11,
                                    "op": {
                                        "ast_type": "Add"
                                    },
                                    "right": {
                                        "ast_type": "Name",
                                        "col_offset": 26,
                                        "ctx": "Load",
                                        "end_col_offset": 26,
                                        "end_lineno": 11,
                                        "id": "g",
                                        "lineno": 11
                                    }
                                },
                                "col_offset": 9,
                                "end_col_offset": 14,
                                "end_lineno": 11,
                                "lineno": 11
                            }
                        },
                        {
                            "args": {
                                "args": [],
                                "ast_type": "arguments",
                                "defaults": [],
                                "kw_defaults": [],
                                "kwarg": null,
                                "kwonlyargs": [],
                                "vararg": null
                            },
                            "ast_type": "FunctionDef",
                            "body": [
                                {
                                    "ast_type": "Nonlocal",
                                    "col_offset": 9,
                                    "end_col_offset": 16,
                                    "end_lineno": 14,
                                    "lineno": 14,
                                    "names": [
                                        {
                                            "ast_type": "Name",
                                            "col_offset": 18,
                                            "end_col_offset": 18,
                                            "end_lineno": 14,
                                            "id": "y",
                                            "lineno": 14,
                                            "noops_previous": {
                                                "ast_type": "PreviousNoops",
                                                "col_offset": 1,
                                                "end_col_offset": 1,
                                                "end_lineno": 12,
                                                "lineno": 12,
                                                "lines": []
                                            }
                                        }
                                    ]
                                },
                                {
                                    "ast_type": "Assign",
                                    "col_offset": 9,
                                    "lineno": 15,
                                    "targets": [
                                        {
                                            "ast_type": "Name",
                                            "col_offset": 9,
                                            "ctx": "Store",
                                            "end_col_offset": 9,
                                            "end_lineno": 15,
                                            "id": "y",
                                            "lineno": 15
                                        }
                                    ],
                                    "value": {
                                        "ast_type": "Num",
                                        "col_offset": 13,
                                        "end_col_offset": 13,
                                        "end_lineno": 15,
                                        "lineno": 15,
                                        "n": 2
                                    }
                                }
                            ],
                            "col_offset": 9,
                            "decorator_list": [],
                            "end_col_offset": 13,
                            "end_lineno": 13,
                            "lineno": 13,
                            "name": "func2",
                            "returns": null
                        },
                        {
                            "ast_type": "If",
                            "body": [
                                {
                                    "ast_type": "Expr",
                                    "col_offset": 9,
                                    "lineno": 18,
                                    "value": {
                                        "ast_type": "Yield",
                                        "col_offset": 9,
                                        "end_col_offset": 13,
                                        "end_lineno": 18,
                                        "lineno": 18,
                                        "value": {
                                            "ast_type": "Num",
                                            "col_offset": 15,
                                            "end_col_offset": 15,
                                            "end_lineno": 18,
                                            "lineno": 18,
                                            "n": 1
                                        }
                                    }
                                }
                            ],
                            "col_offset": 5,
                            "end_col_offset": 6,
                            "end_lineno": 17,
                            "lineno": 17,
                            "orelse": [],
                            "test": {
                                "ast_type": "Name",
                                "col_offset": 8,
                                "ctx": "Load",
                                "end_col_offset": 8,
                                "end_lineno": 17,
                                "id": "a",
                                "lineno": 17,
                                "noops_previous": {
                                    "ast_type": "PreviousNoops",
                                    "col_offset": 1,
                                    "end_col_offset": 1,
                                    "end_lineno": 16,
                                    "lineno": 16,
                                    "lines": []
                                }
                            }
                        },
                        {
                            "ast_type": "Return",
                            "col_offset": 5,
                            "end_col_offset": 10,
                            "end_lineno": 20,
                            "lineno": 20,
                            "value": {
                                "ast_type": "Tuple",
                                "col_offset": 12,
                                "ctx": "Load",
                                "elts": [
                                    {
                                        "ast_type": "Num",
                                        "col_offset": 12,
                                        "end_col_offset": 12,
                                        "end_lineno": 20,
                                        "lineno": 20,
                                        "n": 2,
                                        "noops_previous": {
                                            "ast_type": "PreviousNoops",
                                            "col_offset": 1,
                                            "end_col_offset": 1,
                                            "end_lineno": 19,
                                            "lineno": 19,
                                            "lines": []
                                        }
                                    },
                                    {
                                        "ast_type": "Num",
                                        "col_offset": 15,
                                        "end_col_offset": 15,
                                        "end_lineno": 20,
                                        "lineno": 20,
                                        "n": 3
                                    },
                                    {
                                        "ast_type": "Num",
                                        "col_offset": 18,
                                        "end_col_offset": 18,
                                        "end_lineno": 20,
                                        "lineno": 20,
                                        "n": 4
                                    }
                                ],
                                "lineno": 20
                            }
                        }
                    ],
                    "col_offset": 1,
                    "decorator_list": [
                        {
                            "ast_type": "Name",
                            "col_offset": 2,
                            "ctx": "Load",
                            "end_col_offset": 8,
                            "end_lineno": 2,
                            "id": "someann",
                            "lineno": 2
                        },
                        {
                            "args": [
                                {
                                    "ast_type": "Name",
                                    "col_offset": 11,
                                    "ctx": "Load",
                                    "end_col_offset": 11,
                                    "end_lineno": 3,
                                    "id": "a",
                                    "lineno": 3
                                },
                                {
                                    "ast_type": "Name",
                                    "col_offset": 14,
                                    "ctx": "Load",
                                    "end_col_offset": 14,
                                    "end_lineno": 3,
                                    "id": "b",
                                    "lineno": 3
                                },
                                {
                                    "ast_type": "Name",
                                    "col_offset": 17,
                                    "ctx": "Load",
                                    "end_col_offset": 17,
                                    "end_lineno": 3,
                                    "id": "c",
                                    "lineno": 3
                                }
                            ],
                            "ast_type": "Call",
                            "col_offset": 2,
                            "func": {
                                "ast_type": "Name",
                                "col_offset": 2,
                                "ctx": "Load",
                                "end_col_offset": 9,
                                "end_lineno": 3,
                                "id": "someann2",
                                "lineno": 3
                            },
                            "keywords": [],
                            "lineno": 3
                        }
                    ],
                    "lineno": 2,
                    "name": "func1",
                    "returns": {
                        "LiteralValue": "None",
                        "ast_type": "NoneLiteral",
                        "col_offset": 52,
                        "end_col_offset": 55,
                        "end_lineno": 4,
                        "lineno": 4,
                        "value": null
                    }
                }
            ]
        }
    }
}
