{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 11,
               line: 1,
               col: 12,
            },
         },
         Nodes: [
            {
               async: false,
            },
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "testfnc1",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "uast:FunctionGroup",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 24,
                                 line: 2,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 31,
                                 line: 2,
                                 col: 16,
                              },
                           },
                           Nodes: [
                              {
                                 async: false,
                              },
                              { '@type': "uast:Alias",
                                 Name: { '@type': "uast:Identifier",
                                    Name: "testfnc2",
                                 },
                                 Node: { '@type': "uast:Function",
                                    Body: { '@type': "uast:Block",
                                       Statements: [
                                          { '@type': "Pass",
                                             '@token': "pass",
                                             '@role': [Noop, Statement],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 44,
                                                   line: 3,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 47,
                                                   line: 3,
                                                   col: 12,
                                                },
                                             },
                                          },
                                       ],
                                    },
                                    Type: { '@type': "uast:FunctionType",
                                       Arguments: [],
                                       Returns: ~,
                                    },
                                 },
                              },
                           ],
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [],
                     Returns: ~,
                  },
               },
            },
         ],
      },
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 54,
               line: 5,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 61,
               line: 5,
               col: 12,
            },
         },
         Nodes: [
            {
               async: false,
            },
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "testfnc3",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     Statements: [
                        { '@type': "uast:FunctionGroup",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 6,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 81,
                                 line: 6,
                                 col: 16,
                              },
                           },
                           Nodes: [
                              {
                                 async: false,
                              },
                              { '@type': "uast:Alias",
                                 Name: { '@type': "uast:Identifier",
                                    Name: "testfnc4",
                                 },
                                 Node: { '@type': "uast:Function",
                                    Body: { '@type': "uast:Block",
                                       Statements: [
                                          { '@type': "uast:FunctionGroup",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 98,
                                                   line: 7,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 105,
                                                   line: 7,
                                                   col: 20,
                                                },
                                             },
                                             Nodes: [
                                                {
                                                   async: false,
                                                },
                                                { '@type': "uast:Alias",
                                                   Name: { '@type': "uast:Identifier",
                                                      Name: "testfnc5",
                                                   },
                                                   Node: { '@type': "uast:Function",
                                                      Body: { '@type': "uast:Block",
                                                         Statements: [
                                                            { '@type': "Pass",
                                                               '@token': "pass",
                                                               '@role': [Noop, Statement],
                                                               '@pos': { '@type': "uast:Positions",
                                                                  start: { '@type': "uast:Position",
                                                                     offset: 122,
                                                                     line: 8,
                                                                     col: 13,
                                                                  },
                                                                  end: { '@type': "uast:Position",
                                                                     offset: 125,
                                                                     line: 8,
                                                                     col: 16,
                                                                  },
                                                               },
                                                               'noops_previous': { '@type': "PreviousNoops",
                                                                  '@role': [Noop],
                                                                  '@pos': { '@type': "uast:Positions",
                                                                     start: { '@type': "uast:Position",
                                                                        offset: 49,
                                                                        line: 4,
                                                                        col: 1,
                                                                     },
                                                                     end: { '@type': "uast:Position",
                                                                        offset: 49,
                                                                        line: 4,
                                                                        col: 1,
                                                                     },
                                                                  },
                                                                  lines: [],
                                                               },
                                                            },
                                                         ],
                                                      },
                                                      Type: { '@type': "uast:FunctionType",
                                                         Arguments: [],
                                                         Returns: ~,
                                                      },
                                                   },
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                    Type: { '@type': "uast:FunctionType",
                                       Arguments: [],
                                       Returns: ~,
                                    },
                                 },
                              },
                           ],
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [],
                     Returns: ~,
                  },
               },
            },
         ],
      },
   ],
}