{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "FunctionDef",
         '@token': "testfnc1",
         '@role': [Declaration, Function, Identifier, Name],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 12,
               line: 1,
               col: 13,
            },
         },
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            '@pos': { '@type': "uast:Positions",
            },
            args: [
               { '@type': "arg",
                  '@token': "a",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 13,
                        line: 1,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 14,
                        line: 1,
                        col: 15,
                     },
                  },
                  annotation: { '@type': "Name",
                     '@token': "int",
                     '@role': [Annotation, Expression, Identifier, Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 16,
                           line: 1,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 19,
                           line: 1,
                           col: 20,
                        },
                     },
                     ctx: "Load",
                  },
               },
               { '@type': "arg",
                  '@token': "b",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 21,
                        line: 1,
                        col: 22,
                     },
                     end: { '@type': "uast:Position",
                        offset: 22,
                        line: 1,
                        col: 23,
                     },
                  },
                  annotation: { '@type': "Name",
                     '@token': "str",
                     '@role': [Annotation, Expression, Identifier, Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 24,
                           line: 1,
                           col: 25,
                        },
                        end: { '@type': "uast:Position",
                           offset: 27,
                           line: 1,
                           col: 28,
                        },
                     },
                     ctx: "Load",
                  },
               },
               { '@type': "arg",
                  '@token': "c",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 29,
                        line: 1,
                        col: 30,
                     },
                     end: { '@type': "uast:Position",
                        offset: 30,
                        line: 1,
                        col: 31,
                     },
                  },
                  annotation: { '@type': "Name",
                     '@token': "List",
                     '@role': [Annotation, Expression, Identifier, Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 32,
                           line: 1,
                           col: 33,
                        },
                        end: { '@type': "uast:Position",
                           offset: 36,
                           line: 1,
                           col: 37,
                        },
                     },
                     ctx: "Load",
                  },
               },
               { '@type': "arg",
                  '@token': "d",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 38,
                        line: 1,
                        col: 39,
                     },
                     end: { '@type': "uast:Position",
                        offset: 39,
                        line: 1,
                        col: 40,
                     },
                  },
                  annotation: { '@type': "Name",
                     '@token': "MyType",
                     '@role': [Annotation, Expression, Identifier, Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 41,
                           line: 1,
                           col: 42,
                        },
                        end: { '@type': "uast:Position",
                           offset: 47,
                           line: 1,
                           col: 48,
                        },
                     },
                     ctx: "Load",
                  },
               },
            ],
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 61,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 65,
                        line: 2,
                        col: 9,
                     },
                  },
               },
            ],
         },
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         returns: { '@type': "Name",
            '@token': "str",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 52,
                  line: 1,
                  col: 53,
               },
               end: { '@type': "uast:Position",
                  offset: 55,
                  line: 1,
                  col: 56,
               },
            },
            ctx: "Load",
         },
      },
      { '@type': "FunctionDef",
         '@token': "testfnc2",
         '@role': [Declaration, Function, Identifier, Name],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 71,
               line: 4,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 79,
               line: 4,
               col: 13,
            },
         },
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            '@pos': { '@type': "uast:Positions",
            },
            args: [
               { '@type': "arg",
                  '@token': "a",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 80,
                        line: 4,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 81,
                        line: 4,
                        col: 15,
                     },
                  },
                  annotation: ~,
                  'noops_previous': { '@type': "PreviousNoops",
                     '@role': [Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 66,
                           line: 3,
                           col: 1,
                        },
                        end: { '@type': "uast:Position",
                           offset: 66,
                           line: 3,
                           col: 1,
                        },
                     },
                     lines: [],
                  },
               },
               { '@type': "arg",
                  '@token': "b",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 83,
                        line: 4,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 84,
                        line: 4,
                        col: 18,
                     },
                  },
                  annotation: ~,
               },
               { '@type': "arg",
                  '@token': "c",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 86,
                        line: 4,
                        col: 20,
                     },
                     end: { '@type': "uast:Position",
                        offset: 87,
                        line: 4,
                        col: 21,
                     },
                  },
                  annotation: { '@type': "Name",
                     '@token': "int",
                     '@role': [Annotation, Expression, Identifier, Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 88,
                           line: 4,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 91,
                           line: 4,
                           col: 25,
                        },
                     },
                     ctx: "Load",
                  },
               },
               { '@type': "arg",
                  '@token': "d",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 93,
                        line: 4,
                        col: 27,
                     },
                     end: { '@type': "uast:Position",
                        offset: 94,
                        line: 4,
                        col: 28,
                     },
                  },
                  annotation: ~,
               },
               { '@type': "arg",
                  '@token': "e",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 96,
                        line: 4,
                        col: 30,
                     },
                     end: { '@type': "uast:Position",
                        offset: 97,
                        line: 4,
                        col: 31,
                     },
                  },
                  annotation: ~,
               },
               { '@type': "arg",
                  '@token': "f",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 99,
                        line: 4,
                        col: 33,
                     },
                     end: { '@type': "uast:Position",
                        offset: 100,
                        line: 4,
                        col: 34,
                     },
                  },
                  annotation: { '@type': "Name",
                     '@token': "str",
                     '@role': [Annotation, Expression, Identifier, Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 101,
                           line: 4,
                           col: 35,
                        },
                        end: { '@type': "uast:Position",
                           offset: 104,
                           line: 4,
                           col: 38,
                        },
                     },
                     ctx: "Load",
                  },
               },
            ],
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 118,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 122,
                        line: 5,
                        col: 9,
                     },
                  },
               },
            ],
         },
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         returns: { '@type': "Name",
            '@token': "str",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 109,
                  line: 4,
                  col: 43,
               },
               end: { '@type': "uast:Position",
                  offset: 112,
                  line: 4,
                  col: 46,
               },
            },
            ctx: "Load",
         },
      },
      { '@type': "FunctionDef",
         '@token': "testfnc3",
         '@role': [Declaration, Function, Identifier, Name],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 128,
               line: 7,
               col: 5,
            },
            end: { '@type': "uast:Position",
               offset: 136,
               line: 7,
               col: 13,
            },
         },
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            '@pos': { '@type': "uast:Positions",
            },
            args: [
               { '@type': "arg",
                  '@token': "handler",
                  '@role': [Argument, Declaration, Function, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 137,
                        line: 7,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 144,
                        line: 7,
                        col: 21,
                     },
                  },
                  annotation: { '@type': "Subscript",
                     '@role': [Annotation, Expression, Incomplete, Noop],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 146,
                           line: 7,
                           col: 23,
                        },
                     },
                     ctx: "Load",
                     slice: { '@type': "Index",
                        '@role': [Expression, Incomplete],
                        '@pos': { '@type': "uast:Positions",
                        },
                        value: { '@type': "Tuple",
                           '@role': [Expression, Literal, Primitive, Tuple],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 155,
                                 line: 7,
                                 col: 32,
                              },
                           },
                           ctx: "Load",
                           elts: [
                              { '@type': "Ellipsis",
                                 '@token': "...",
                                 '@role': [Identifier, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 155,
                                       line: 7,
                                       col: 32,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 158,
                                       line: 7,
                                       col: 35,
                                    },
                                 },
                              },
                              { '@type': "Name",
                                 '@token': "Any",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 160,
                                       line: 7,
                                       col: 37,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 163,
                                       line: 7,
                                       col: 40,
                                    },
                                 },
                                 ctx: "Load",
                              },
                           ],
                        },
                     },
                     value: { '@type': "Name",
                        '@token': "Callable",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 146,
                              line: 7,
                              col: 23,
                           },
                           end: { '@type': "uast:Position",
                              offset: 154,
                              line: 7,
                              col: 31,
                           },
                        },
                        ctx: "Load",
                        'noops_previous': { '@type': "PreviousNoops",
                           '@role': [Noop],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 123,
                                 line: 6,
                                 col: 1,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 123,
                                 line: 6,
                                 col: 1,
                              },
                           },
                           lines: [],
                        },
                     },
                  },
               },
            ],
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 193,
                        line: 8,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 197,
                        line: 8,
                        col: 9,
                     },
                  },
               },
            ],
         },
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         returns: { '@type': "Subscript",
            '@role': [Expression, Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 169,
                  line: 7,
                  col: 46,
               },
            },
            ctx: "Load",
            slice: { '@type': "Index",
               '@role': [Expression, Incomplete],
               '@pos': { '@type': "uast:Positions",
               },
               value: { '@type': "Tuple",
                  '@role': [Expression, Literal, Primitive, Tuple],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 178,
                        line: 7,
                        col: 55,
                     },
                  },
                  ctx: "Load",
                  elts: [
                     { '@type': "Ellipsis",
                        '@token': "...",
                        '@role': [Identifier, Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 178,
                              line: 7,
                              col: 55,
                           },
                           end: { '@type': "uast:Position",
                              offset: 181,
                              line: 7,
                              col: 58,
                           },
                        },
                     },
                     { '@type': "Name",
                        '@token': "Any",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 183,
                              line: 7,
                              col: 60,
                           },
                           end: { '@type': "uast:Position",
                              offset: 186,
                              line: 7,
                              col: 63,
                           },
                        },
                        ctx: "Load",
                     },
                  ],
               },
            },
            value: { '@type': "Name",
               '@token': "Callable",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 169,
                     line: 7,
                     col: 46,
                  },
                  end: { '@type': "uast:Position",
                     offset: 177,
                     line: 7,
                     col: 54,
                  },
               },
               ctx: "Load",
            },
         },
      },
   ],
}