Status:  ok
Language:  python
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: FunctionDef {
.  .  .  Roles: Declaration,Function,Identifier,Name
.  .  .  TOKEN "testfnc1"
.  .  .  Properties: {
.  .  .  .  col_offset: 5
.  .  .  .  end_col_offset: 12
.  .  .  .  end_lineno: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 1
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: arguments {
.  .  .  .  .  Roles: Argument,Declaration,Function,Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: args
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: NoneLiteral {
.  .  .  .  .  .  .  Roles: ArgsList,Declaration,Default,Expression,Function,Literal,Map,Null,Primitive,Value
.  .  .  .  .  .  .  TOKEN "None"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  LiteralValue: None
.  .  .  .  .  .  .  .  internalRole: kw_defaults
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Num {
.  .  .  .  .  .  .  Roles: ArgsList,Declaration,Default,Expression,Function,Literal,Map,Number,Primitive,Value
.  .  .  .  .  .  .  TOKEN "1"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 22
.  .  .  .  .  .  .  .  end_col_offset: 22
.  .  .  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  .  .  internalRole: kw_defaults
.  .  .  .  .  .  .  .  lineno: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Num {
.  .  .  .  .  .  .  Roles: ArgsList,Declaration,Default,Expression,Function,Literal,Map,Number,Primitive,Value
.  .  .  .  .  .  .  TOKEN "2"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 27
.  .  .  .  .  .  .  .  end_col_offset: 27
.  .  .  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  .  .  internalRole: kw_defaults
.  .  .  .  .  .  .  .  lineno: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  3: arg {
.  .  .  .  .  .  .  Roles: ArgsList,Declaration,Function,Identifier,Incomplete,Name
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  arg: a
.  .  .  .  .  .  .  .  col_offset: 17
.  .  .  .  .  .  .  .  end_col_offset: 17
.  .  .  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  .  .  internalRole: kwonlyargs
.  .  .  .  .  .  .  .  lineno: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  4: arg {
.  .  .  .  .  .  .  Roles: ArgsList,Declaration,Function,Identifier,Incomplete,Name
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  arg: b
.  .  .  .  .  .  .  .  col_offset: 20
.  .  .  .  .  .  .  .  end_col_offset: 20
.  .  .  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  .  .  internalRole: kwonlyargs
.  .  .  .  .  .  .  .  lineno: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  5: arg {
.  .  .  .  .  .  .  Roles: ArgsList,Declaration,Function,Identifier,Incomplete,Name
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  arg: c
.  .  .  .  .  .  .  .  col_offset: 25
.  .  .  .  .  .  .  .  end_col_offset: 25
.  .  .  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  .  .  internalRole: kwonlyargs
.  .  .  .  .  .  .  .  lineno: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: FunctionDef.body {
.  .  .  .  .  Roles: Body,Declaration,Function
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Pass {
.  .  .  .  .  .  .  Roles: Noop,Statement
.  .  .  .  .  .  .  TOKEN "pass"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 31
.  .  .  .  .  .  .  .  end_col_offset: 34
.  .  .  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  .  .  internalRole: body_stmts
.  .  .  .  .  .  .  .  lineno: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: FunctionDef.decorators {
.  .  .  .  .  Roles: Declaration,Function,Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: decorator_list
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

