{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "AsyncFunctionDef",
         '@token': "testfnc1",
         '@role': [Declaration, Function, Identifier, Incomplete, Name],
         args: { '@type': "arguments",
            '@role': [Argument, Declaration, Function, Incomplete],
            args: [],
            defaults: [],
            'kw_defaults': [],
            kwarg: ~,
            kwonlyargs: [],
            vararg: ~,
         },
         body: { '@type': "FunctionDef.body",
            '@role': [Body, Declaration, Function],
            'body_stmts': [
               { '@type': "Pass",
                  '@token': "pass",
                  '@role': [Noop, Statement],
                  'col_offset': 5,
                  'end_col_offset': 8,
                  'end_lineno': 2,
                  lineno: 2,
               },
            ],
         },
         'col_offset': 11,
         'decorator_list': { '@type': "FunctionDef.decorators",
            '@role': [Declaration, Function, Incomplete],
            decorators: [],
         },
         'end_col_offset': 18,
         'end_lineno': 1,
         lineno: 1,
         returns: ~,
      },
   ],
}