{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         All: false,
         Names: ~,
         Path: { '@type': "uast:Alias",
            '@pos': { '@type': "uast:Positions",
            },
            Name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "y",
            },
            Node: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "x",
            },
         },
         Target: ~,
      },
   ],
}