Status:  ok
Language:  python
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: Import {
.  .  .  Roles: Declaration,Import,Statement
.  .  .  TOKEN "import"
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ImportFrom.names {
.  .  .  .  .  Roles: Identifier,Import,Incomplete,Pathname
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: names
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: alias {
.  .  .  .  .  .  .  Roles: Identifier,Import,Pathname
.  .  .  .  .  .  .  TOKEN "x.y"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name_list
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: alias.asname {
.  .  .  .  .  .  .  .  .  Roles: Alias,Identifier,Import,Pathname
.  .  .  .  .  .  .  .  .  TOKEN "z"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: asname
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: ImportFrom {
.  .  .  Roles: Declaration,Import,Statement
.  .  .  TOKEN "import from"
.  .  .  StartPosition: {
.  .  .  .  Offset: 16
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 21
.  .  .  .  Line: 2
.  .  .  .  Col: 6
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ImportFrom.level {
.  .  .  .  .  Roles: Identifier,Import,Incomplete
.  .  .  .  .  TOKEN "0"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: level
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: ImportFrom.module {
.  .  .  .  .  Roles: Identifier,Import
.  .  .  .  .  TOKEN "a"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: module
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: ImportFrom.names {
.  .  .  .  .  Roles: Identifier,Import,Incomplete,Pathname
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: names
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: alias {
.  .  .  .  .  .  .  Roles: Identifier,Import,Pathname
.  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name_list
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: alias.asname {
.  .  .  .  .  .  .  .  .  Roles: Alias,Identifier,Import,Pathname
.  .  .  .  .  .  .  .  .  TOKEN "c"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: asname
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

