{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "python:Import",
         '@token': "import",
         '@role': [Declaration, Import, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         names: { '@type': "python:ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "uast:RuntimeImport",
                  All: false,
                  Names: ~,
                  Path: { '@type': "uast:Alias",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: { '@type': "uast:Identifier",
                        Name: "x.y",
                     },
                     Node: { '@type': "uast:Identifier",
                        Name: "z",
                     },
                  },
                  Target: ~,
               },
            ],
         },
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 16,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 22,
               line: 2,
               col: 7,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
               },
               Name: { '@type': "uast:Identifier",
                  Name: "b",
               },
               Node: { '@type': "uast:Identifier",
                  Name: "c",
               },
            },
         ],
         Path: { '@type': "uast:Identifier",
            Name: "a",
         },
         Target: ~,
      },
   ],
}