{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "ast_type": "ImportFrom",
                    "col_offset": 1,
                    "end_col_offset": 7,
                    "end_lineno": 1,
                    "level": 0,
                    "lineno": 1,
                    "module": "a",
                    "names": [
                        {
                            "asname": null,
                            "ast_type": "alias",
                            "name": "*"
                        }
                    ]
                }
            ]
        }
    }
}
