{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
               },
               Name: { '@type': "uast:Identifier",
                  Name: "a",
               },
               Node: { '@type': "uast:Identifier",
                  Name: ~,
               },
            },
         ],
         Path: ~,
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 9,
               line: 2,
               col: 1,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
               },
               Name: { '@type': "uast:Identifier",
                  Name: "b",
               },
               Node: { '@type': "uast:Identifier",
                  Name: ~,
               },
            },
         ],
         Path: ~,
         Target: ~,
      },
   ],
}