{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "ImportFrom",
         '@role': [Declaration, Import, Statement],
         'col_offset': 1,
         'end_col_offset': 7,
         'end_lineno': 1,
         level: { '@type': "ImportFrom.level",
            '@token': ".",
            '@role': [Import, Incomplete],
         },
         lineno: 1,
         module: { '@type': "ImportFrom.module",
            '@token': "a",
            '@role': [Identifier, Import, Pathname],
         },
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "alias",
                  '@token': "b",
                  '@role': [Identifier, Import, Pathname],
                  asname: { '@type': "alias.asname",
                     '@role': [Alias, Identifier, Import, Pathname],
                     '@token': ~,
                  },
               },
            ],
         },
         'num_level': 1,
      },
      { '@type': "ImportFrom",
         '@role': [Declaration, Import, Statement],
         'col_offset': 1,
         'end_col_offset': 8,
         'end_lineno': 2,
         level: { '@type': "ImportFrom.level",
            '@token': "..",
            '@role': [Import, Incomplete],
         },
         lineno: 2,
         module: { '@type': "ImportFrom.module",
            '@token': "c",
            '@role': [Identifier, Import, Pathname],
         },
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "alias",
                  '@token': "e",
                  '@role': [Identifier, Import, Pathname],
                  asname: { '@type': "alias.asname",
                     '@role': [Alias, Identifier, Import, Pathname],
                     '@token': ~,
                  },
               },
            ],
         },
         'num_level': 2,
      },
      { '@type': "ImportFrom",
         '@role': [Declaration, Import, Statement],
         'col_offset': 1,
         level: { '@type': "ImportFrom.level",
            '@token': "...",
            '@role': [Import, Incomplete],
         },
         lineno: 3,
         module: { '@type': "ImportFrom.module",
            '@role': [Identifier, Import, Pathname],
            '@token': ~,
         },
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "alias",
                  '@token': "f",
                  '@role': [Identifier, Import, Pathname],
                  asname: { '@type': "alias.asname",
                     '@role': [Alias, Identifier, Import, Pathname],
                     '@token': ~,
                  },
               },
            ],
         },
         'num_level': 3,
      },
   ],
}