{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 6,
               line: 1,
               col: 7,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
               },
               Name: { '@type': "uast:Identifier",
                  Name: "b",
               },
               Node: { '@type': "uast:Identifier",
                  Name: ~,
               },
            },
         ],
         Path: { '@type': "uast:String",
            Format: "",
            Value: "a",
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 17,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 24,
               line: 2,
               col: 8,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
               },
               Name: { '@type': "uast:Identifier",
                  Name: "e",
               },
               Node: { '@type': "uast:Identifier",
                  Name: ~,
               },
            },
         ],
         Path: { '@type': "uast:String",
            Format: "",
            Value: "c",
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 35,
               line: 3,
               col: 1,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
               },
               Name: { '@type': "uast:Identifier",
                  Name: "f",
               },
               Node: { '@type': "uast:Identifier",
                  Name: ~,
               },
            },
         ],
         Path: { '@type': "uast:String",
            Format: "",
            Value: ~,
         },
         Target: ~,
      },
   ],
}