{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            'ast_type': "Import",
            'col_offset': 1,
            lineno: 1,
            names: [
               {
                  asname: ~,
                  'ast_type': "alias",
                  name: "a",
               },
               {
                  asname: ~,
                  'ast_type': "alias",
                  name: "b",
               },
               {
                  asname: ~,
                  'ast_type': "alias",
                  name: "c",
               },
            ],
         },
      ],
   },
}