{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         All: false,
         Names: [
            { '@type': "alias",
               '@token': "a",
               '@role': [Identifier, Import, Pathname],
               '@pos': { '@type': "uast:Positions",
               },
               asname: { '@type': "alias.asname",
                  '@role': [Alias, Identifier, Import, Pathname],
                  '@token': ~,
               },
            },
            { '@type': "alias",
               '@token': "b",
               '@role': [Identifier, Import, Pathname],
               '@pos': { '@type': "uast:Positions",
               },
               asname: { '@type': "alias.asname",
                  '@role': [Alias, Identifier, Import, Pathname],
                  '@token': ~,
               },
            },
            { '@type': "alias",
               '@token': "c",
               '@role': [Identifier, Import, Pathname],
               '@pos': { '@type': "uast:Positions",
               },
               asname: { '@type': "alias.asname",
                  '@role': [Alias, Identifier, Import, Pathname],
                  '@token': ~,
               },
            },
         ],
         Path: ~,
         Target: ~,
      },
   ],
}