{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "ast_type": "Import",
                    "col_offset": 1,
                    "lineno": 1,
                    "names": [
                        {
                            "asname": null,
                            "ast_type": "alias",
                            "name": "a"
                        }
                    ]
                }
            ]
        }
    }
}
