{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "python:Import",
         '@token': "import",
         '@role': [Declaration, Import, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         names: { '@type': "python:ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "uast:RuntimeImport",
                  All: false,
                  Names: ~,
                  Path: { '@type': "uast:Alias",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: { '@type': "uast:Identifier",
                        Name: "a.b",
                     },
                     Node: {},
                  },
                  Target: ~,
               },
            ],
         },
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 11,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 17,
               line: 2,
               col: 7,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
               },
               Name: { '@type': "uast:Identifier",
                  Name: "g",
               },
               Node: {},
            },
         ],
         Path: { '@type': "uast:Identifier",
            Name: "f",
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 27,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 33,
               line: 3,
               col: 7,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
               },
               Name: { '@type': "uast:Identifier",
                  Name: "i",
               },
               Node: {},
            },
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
               },
               Name: { '@type': "uast:Identifier",
                  Name: "j",
               },
               Node: {},
            },
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
               },
               Name: { '@type': "uast:Identifier",
                  Name: "k",
               },
               Node: {},
            },
         ],
         Path: { '@type': "uast:Identifier",
            Name: "h",
         },
         Target: ~,
      },
   ],
}