{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            'ast_type': "Import",
            'col_offset': 1,
            lineno: 1,
            names: [
               {
                  asname: "b",
                  'ast_type': "alias",
                  name: "a",
               },
            ],
         },
         {
            'ast_type': "ImportFrom",
            'col_offset': 1,
            'end_col_offset': 6,
            'end_lineno': 2,
            level: 0,
            lineno: 2,
            module: "c",
            names: [
               {
                  asname: "f",
                  'ast_type': "alias",
                  name: "e",
               },
            ],
         },
      ],
   },
}