{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         All: false,
         Names: ~,
         Path: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "a.b",
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 11,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 17,
               line: 2,
               col: 7,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "g",
            },
         ],
         Path: { '@type': "uast:Identifier",
            Name: "f",
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 27,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 33,
               line: 3,
               col: 7,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "i",
            },
            { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "j",
            },
            { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "k",
            },
         ],
         Path: { '@type': "uast:Identifier",
            Name: "h",
         },
         Target: ~,
      },
   ],
}