{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         All: false,
         Names: ~,
         Path: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "a",
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 9,
               line: 2,
               col: 1,
            },
         },
         All: false,
         Names: ~,
         Path: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
            },
            Name: "b",
         },
         Target: ~,
      },
   ],
}