{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "ImportFrom",
         '@role': [Declaration, Import, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 7,
               line: 1,
               col: 8,
            },
         },
         level: { '@type': "ImportFrom.level",
            '@token': ".",
            '@role': [Import, Incomplete],
         },
         module: { '@type': "ImportFrom.module",
            '@token': "a",
            '@role': [Identifier, Import, Pathname],
         },
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "alias",
                  '@token': "b",
                  '@role': [Identifier, Import, Pathname],
                  '@pos': { '@type': "uast:Positions",
                  },
                  asname: { '@type': "alias.asname",
                     '@role': [Alias, Identifier, Import, Pathname],
                     '@token': ~,
                  },
               },
            ],
         },
         'num_level': 1,
      },
      { '@type': "ImportFrom",
         '@role': [Declaration, Import, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 17,
               line: 2,
               col: 1,
            },
         },
         level: { '@type': "ImportFrom.level",
            '@token': "..",
            '@role': [Import, Incomplete],
         },
         module: { '@type': "ImportFrom.module",
            '@token': "c.d",
            '@role': [Identifier, Import, Pathname],
         },
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "alias",
                  '@token': "e",
                  '@role': [Identifier, Import, Pathname],
                  '@pos': { '@type': "uast:Positions",
                  },
                  asname: { '@type': "alias.asname",
                     '@role': [Alias, Identifier, Import, Pathname],
                     '@token': ~,
                  },
               },
            ],
         },
         'num_level': 2,
      },
      { '@type': "ImportFrom",
         '@role': [Declaration, Import, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 37,
               line: 3,
               col: 1,
            },
         },
         level: { '@type': "ImportFrom.level",
            '@token': "...",
            '@role': [Import, Incomplete],
         },
         module: { '@type': "ImportFrom.module",
            '@role': [Identifier, Import, Pathname],
            '@token': ~,
         },
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "alias",
                  '@token': "f",
                  '@role': [Identifier, Import, Pathname],
                  '@pos': { '@type': "uast:Positions",
                  },
                  asname: { '@type': "alias.asname",
                     '@role': [Alias, Identifier, Import, Pathname],
                     '@token': ~,
                  },
               },
            ],
         },
         'num_level': 3,
      },
   ],
}