{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "Import",
         '@token': "import",
         '@role': [Declaration, Import, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "alias",
                  '@token': "x.y",
                  '@role': [Identifier, Import, Pathname],
                  '@pos': { '@type': "uast:Positions",
                  },
                  asname: { '@type': "alias.asname",
                     '@token': "z",
                     '@role': [Alias, Identifier, Import, Pathname],
                  },
               },
            ],
         },
      },
      { '@type': "ImportFrom",
         '@role': [Declaration, Import, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 16,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 21,
               line: 2,
               col: 6,
            },
         },
         level: { '@type': "ImportFrom.level",
            '@token': "",
            '@role': [Import, Incomplete],
         },
         module: { '@type': "ImportFrom.module",
            '@token': "a",
            '@role': [Identifier, Import, Pathname],
         },
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "alias",
                  '@token': "b",
                  '@role': [Identifier, Import, Pathname],
                  '@pos': { '@type': "uast:Positions",
                  },
                  asname: { '@type': "alias.asname",
                     '@token': "c",
                     '@role': [Alias, Identifier, Import, Pathname],
                  },
               },
            ],
         },
         'num_level': 0,
      },
   ],
}