{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 6,
               line: 1,
               col: 7,
            },
         },
         All: false,
         Names: [
            { '@type': "alias",
               '@token': "b",
               '@role': [Identifier, Import, Pathname],
               '@pos': { '@type': "uast:Positions",
               },
               asname: { '@type': "alias.asname",
                  '@role': [Alias, Identifier, Import, Pathname],
                  '@token': ~,
               },
            },
         ],
         Path: "a",
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 17,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 24,
               line: 2,
               col: 8,
            },
         },
         All: false,
         Names: [
            { '@type': "alias",
               '@token': "e",
               '@role': [Identifier, Import, Pathname],
               '@pos': { '@type': "uast:Positions",
               },
               asname: { '@type': "alias.asname",
                  '@role': [Alias, Identifier, Import, Pathname],
                  '@token': ~,
               },
            },
         ],
         Path: "c",
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 35,
               line: 3,
               col: 1,
            },
         },
         All: false,
         Names: [
            { '@type': "alias",
               '@token': "f",
               '@role': [Identifier, Import, Pathname],
               '@pos': { '@type': "uast:Positions",
               },
               asname: { '@type': "alias.asname",
                  '@role': [Alias, Identifier, Import, Pathname],
                  '@token': ~,
               },
            },
         ],
         Path: ~,
         Target: ~,
      },
   ],
}