{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         All: false,
         Names: ~,
         Path: { '@type': "uast:Alias",
            '@pos': { '@type': "uast:Positions",
            },
            Name: { '@type': "uast:Identifier",
               Name: "a",
            },
            Node: { '@type': "uast:Identifier",
               Name: "b",
            },
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 14,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 20,
               line: 2,
               col: 7,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
               },
               Name: { '@type': "uast:Identifier",
                  Name: "e",
               },
               Node: { '@type': "uast:Identifier",
                  Name: "f",
               },
            },
         ],
         Path: { '@type': "uast:Identifier",
            Name: "c",
         },
         Target: ~,
      },
   ],
}