{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            'ast_type': "Import",
            'col_offset': 1,
            lineno: 1,
            names: [
               {
                  asname: "z",
                  'ast_type': "alias",
                  name: "x.y",
               },
            ],
         },
         {
            'ast_type': "ImportFrom",
            'col_offset': 1,
            level: 0,
            lineno: 2,
            module: "a.b",
            names: [
               {
                  asname: "d",
                  'ast_type': "alias",
                  name: "c",
               },
            ],
         },
      ],
   },
}