{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "python:Import",
         '@token': "import",
         '@role': [Declaration, Import, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         names: { '@type': "python:ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "uast:RuntimeImport",
                  All: false,
                  Names: ~,
                  Path: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "a",
                  },
                  Target: ~,
               },
            ],
         },
      },
      { '@type': "python:Import",
         '@token': "import",
         '@role': [Declaration, Import, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 9,
               line: 2,
               col: 1,
            },
         },
         names: { '@type': "python:ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "uast:RuntimeImport",
                  All: false,
                  Names: ~,
                  Path: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "b",
                  },
                  Target: ~,
               },
            ],
         },
      },
   ],
}