{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         All: false,
         Names: ~,
         Path: { '@type': "uast:Alias",
            '@pos': { '@type': "uast:Positions",
            },
            Name: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
               },
               Name: "z",
            },
            Node: { '@type': "uast:QualifiedIdentifier",
               '@pos': { '@type': "uast:Positions",
               },
               Names: [
                  { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "x",
                  },
                  { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                     },
                     Name: "y",
                  },
               ],
            },
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 16,
               line: 2,
               col: 1,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
               },
               Name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "d",
               },
               Node: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "c",
               },
            },
         ],
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
            },
            Names: [
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "a",
               },
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                  },
                  Name: "b",
               },
            ],
         },
         Target: ~,
      },
   ],
}