{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         targets: [
            { '@type': "uast:Identifier",
               '@role': [Left],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
               },
               Name: "a",
            },
         ],
         value: { '@type': "Call",
            '@role': [Call, Expression, Function, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 4,
                  line: 1,
                  col: 5,
               },
            },
            args: [
               { '@type': "uast:String",
                  '@role': [Argument, Call, Function, Name, Positional],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 15,
                        line: 1,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 24,
                        line: 1,
                        col: 25,
                     },
                  },
                  Format: "",
                  Value: "/a/b/c/d",
               },
            ],
            func: { '@type': "uast:Identifier",
               '@role': [Call, Callee],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 1,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 13,
                     line: 1,
                     col: 14,
                  },
               },
               Name: "__import__",
            },
            keywords: [],
         },
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 27,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 35,
               line: 2,
               col: 9,
            },
         },
         All: false,
         Names: [
            { '@type': "alias",
               '@token': "x",
               '@role': [Identifier, Import, Pathname],
               '@pos': { '@type': "uast:Positions",
               },
               asname: { '@type': "alias.asname",
                  '@role': [Alias, Identifier, Import, Pathname],
                  '@token': ~,
               },
            },
         ],
         Path: "c",
         Target: ~,
      },
   ],
}