Status:  ok
Language:  python
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: Import {
.  .  .  Roles: Import,Declaration,Statement
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: body
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: alias {
.  .  .  .  .  Roles: Import,Pathname,Identifier
.  .  .  .  .  TOKEN "a"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: names
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: alias {
.  .  .  .  .  Roles: Import,Pathname,Identifier
.  .  .  .  .  TOKEN "b"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: names
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: alias {
.  .  .  .  .  Roles: Import,Pathname,Identifier
.  .  .  .  .  TOKEN "c"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: names
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

