{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "Import",
         '@token': "import",
         '@role': [Declaration, Import, Statement],
         'col_offset': 1,
         lineno: 1,
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "alias",
                  '@token': "a",
                  '@role': [Identifier, Import, Pathname],
                  asname: { '@type': "alias.asname",
                     '@role': [Alias, Identifier, Import, Pathname],
                     '@token': ~,
                  },
               },
               { '@type': "alias",
                  '@token': "b",
                  '@role': [Identifier, Import, Pathname],
                  asname: { '@type': "alias.asname",
                     '@role': [Alias, Identifier, Import, Pathname],
                     '@token': ~,
                  },
               },
               { '@type': "alias",
                  '@token': "c",
                  '@role': [Identifier, Import, Pathname],
                  asname: { '@type': "alias.asname",
                     '@role': [Alias, Identifier, Import, Pathname],
                     '@token': ~,
                  },
               },
            ],
         },
      },
   ],
}