{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            'ast_type': "Import",
            'col_offset': 1,
            lineno: 1,
            names: [
               {
                  asname: ~,
                  'ast_type': "alias",
                  name: "a.b",
               },
            ],
         },
         {
            'ast_type': "ImportFrom",
            'col_offset': 1,
            'end_col_offset': 6,
            'end_lineno': 2,
            level: 0,
            lineno: 2,
            module: "f",
            names: [
               {
                  asname: ~,
                  'ast_type': "alias",
                  name: "g",
               },
            ],
         },
         {
            'ast_type': "ImportFrom",
            'col_offset': 1,
            'end_col_offset': 6,
            'end_lineno': 3,
            level: 0,
            lineno: 3,
            module: "h",
            names: [
               {
                  asname: ~,
                  'ast_type': "alias",
                  name: "i",
               },
               {
                  asname: ~,
                  'ast_type': "alias",
                  name: "j",
               },
               {
                  asname: ~,
                  'ast_type': "alias",
                  name: "k",
               },
            ],
         },
      ],
   },
}