{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         All: false,
         Names: [
            { '@type': "alias",
               '@token': "a.b",
               '@role': [Identifier, Import, Pathname],
               '@pos': { '@type': "uast:Positions",
               },
               asname: { '@type': "alias.asname",
                  '@role': [Alias, Identifier, Import, Pathname],
                  '@token': ~,
               },
            },
         ],
         Path: ~,
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 11,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 16,
               line: 2,
               col: 6,
            },
         },
         All: false,
         Names: [
            { '@type': "alias",
               '@token': "g",
               '@role': [Identifier, Import, Pathname],
               '@pos': { '@type': "uast:Positions",
               },
               asname: { '@type': "alias.asname",
                  '@role': [Alias, Identifier, Import, Pathname],
                  '@token': ~,
               },
            },
         ],
         Path: "f",
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 27,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 32,
               line: 3,
               col: 6,
            },
         },
         All: false,
         Names: [
            { '@type': "alias",
               '@token': "i",
               '@role': [Identifier, Import, Pathname],
               '@pos': { '@type': "uast:Positions",
               },
               asname: { '@type': "alias.asname",
                  '@role': [Alias, Identifier, Import, Pathname],
                  '@token': ~,
               },
            },
            { '@type': "alias",
               '@token': "j",
               '@role': [Identifier, Import, Pathname],
               '@pos': { '@type': "uast:Positions",
               },
               asname: { '@type': "alias.asname",
                  '@role': [Alias, Identifier, Import, Pathname],
                  '@token': ~,
               },
            },
            { '@type': "alias",
               '@token': "k",
               '@role': [Identifier, Import, Pathname],
               '@pos': { '@type': "uast:Positions",
               },
               asname: { '@type': "alias.asname",
                  '@role': [Alias, Identifier, Import, Pathname],
                  '@token': ~,
               },
            },
         ],
         Path: "h",
         Target: ~,
      },
   ],
}