{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "Import",
         '@token': "import",
         '@role': [Declaration, Import, Statement],
         'col_offset': 1,
         lineno: 1,
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "alias",
                  '@token': "a",
                  '@role': [Identifier, Import, Pathname],
                  asname: { '@type': "alias.asname",
                     '@token': "b",
                     '@role': [Alias, Identifier, Import, Pathname],
                  },
               },
            ],
         },
      },
      { '@type': "ImportFrom",
         '@role': [Declaration, Import, Statement],
         'col_offset': 1,
         'end_col_offset': 6,
         'end_lineno': 2,
         level: { '@type': "ImportFrom.level",
            '@token': "",
            '@role': [Import, Incomplete],
         },
         lineno: 2,
         module: { '@type': "ImportFrom.module",
            '@token': "c",
            '@role': [Identifier, Import, Pathname],
         },
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "alias",
                  '@token': "e",
                  '@role': [Identifier, Import, Pathname],
                  asname: { '@type': "alias.asname",
                     '@token': "f",
                     '@role': [Alias, Identifier, Import, Pathname],
                  },
               },
            ],
         },
         'num_level': 0,
      },
   ],
}