{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "Assign",
         '@role': [Assignment, Binary, Expression],
         'col_offset': 1,
         lineno: 1,
         targets: [
            { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier, Left],
               'col_offset': 1,
               ctx: "Store",
               'end_col_offset': 1,
               'end_lineno': 1,
               lineno: 1,
            },
         ],
         value: { '@type': "Call",
            '@role': [Call, Expression, Function, Right],
            args: [
               { '@type': "Str",
                  '@token': "/a/b/c/d",
                  '@role': [Argument, Call, Expression, Function, Literal, Name, Positional, Primitive, String],
                  'col_offset': 16,
                  'end_col_offset': 25,
                  'end_lineno': 1,
                  lineno: 1,
               },
            ],
            'col_offset': 5,
            func: { '@type': "Name",
               '@token': "__import__",
               '@role': [Call, Callee, Expression, Identifier],
               'col_offset': 5,
               ctx: "Load",
               'end_col_offset': 14,
               'end_lineno': 1,
               lineno: 1,
            },
            keywords: [],
            lineno: 1,
         },
      },
      { '@type': "ImportFrom",
         '@role': [Declaration, Import, Statement],
         'col_offset': 1,
         'end_col_offset': 9,
         'end_lineno': 2,
         level: { '@type': "ImportFrom.level",
            '@token': "...",
            '@role': [Import, Incomplete],
         },
         lineno: 2,
         module: { '@type': "ImportFrom.module",
            '@token': "c",
            '@role': [Identifier, Import, Pathname],
         },
         names: { '@type': "ImportFrom.names",
            '@role': [Identifier, Import, Incomplete, Pathname],
            'name_list': [
               { '@type': "alias",
                  '@token': "x",
                  '@role': [Identifier, Import, Pathname],
                  asname: { '@type': "alias.asname",
                     '@role': [Alias, Identifier, Import, Pathname],
                     '@token': ~,
                  },
               },
            ],
         },
         'num_level': 3,
      },
   ],
}