Status:  ok
Language:  python
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: ImportFrom {
.  .  .  Roles: Declaration,Import,Statement
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  end_col_offset: 7
.  .  .  .  end_lineno: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 1
.  .  .  .  num_level: 1
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ImportFrom.level {
.  .  .  .  .  Roles: Import,Incomplete
.  .  .  .  .  TOKEN "."
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: level
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: ImportFrom.module {
.  .  .  .  .  Roles: Identifier,Import,Pathname
.  .  .  .  .  TOKEN "a"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: module
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: ImportFrom.names {
.  .  .  .  .  Roles: Identifier,Import,Incomplete,Pathname
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: names
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: alias {
.  .  .  .  .  .  .  Roles: Identifier,Import,Pathname
.  .  .  .  .  .  .  TOKEN "b"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name_list
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: alias.asname {
.  .  .  .  .  .  .  .  .  Roles: Alias,Identifier,Import,Pathname
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: asname
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: ImportFrom {
.  .  .  Roles: Declaration,Import,Statement
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  end_col_offset: 8
.  .  .  .  end_lineno: 2
.  .  .  .  internalRole: body
.  .  .  .  lineno: 2
.  .  .  .  num_level: 2
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ImportFrom.level {
.  .  .  .  .  Roles: Import,Incomplete
.  .  .  .  .  TOKEN ".."
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: level
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: ImportFrom.module {
.  .  .  .  .  Roles: Identifier,Import,Pathname
.  .  .  .  .  TOKEN "c"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: module
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: ImportFrom.names {
.  .  .  .  .  Roles: Identifier,Import,Incomplete,Pathname
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: names
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: alias {
.  .  .  .  .  .  .  Roles: Identifier,Import,Pathname
.  .  .  .  .  .  .  TOKEN "e"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name_list
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: alias.asname {
.  .  .  .  .  .  .  .  .  Roles: Alias,Identifier,Import,Pathname
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: asname
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: ImportFrom {
.  .  .  Roles: Declaration,Import,Statement
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 3
.  .  .  .  num_level: 3
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: ImportFrom.level {
.  .  .  .  .  Roles: Import,Incomplete
.  .  .  .  .  TOKEN "..."
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: level
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: ImportFrom.module {
.  .  .  .  .  Roles: Identifier,Import,Pathname
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: module
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: ImportFrom.names {
.  .  .  .  .  Roles: Identifier,Import,Incomplete,Pathname
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: names
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: alias {
.  .  .  .  .  .  .  Roles: Identifier,Import,Pathname
.  .  .  .  .  .  .  TOKEN "f"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name_list
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: alias.asname {
.  .  .  .  .  .  .  .  .  Roles: Alias,Identifier,Import,Pathname
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: asname
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

