{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         All: false,
         Names: ~,
         Path: { '@type': "uast:Alias",
            '@pos': { '@type': "uast:Positions",
            },
            Name: { '@type': "uast:Identifier",
               Name: "z",
            },
            Node: { '@type': "uast:Identifier",
               Name: "x.y",
            },
         },
         Target: ~,
      },
      { '@type': "uast:RuntimeImport",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 16,
               line: 2,
               col: 1,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Alias",
               '@pos': { '@type': "uast:Positions",
               },
               Name: { '@type': "uast:Identifier",
                  Name: "d",
               },
               Node: { '@type': "uast:Identifier",
                  Name: "c",
               },
            },
         ],
         Path: { '@type': "uast:Identifier",
            Name: "a.b",
         },
         Target: ~,
      },
   ],
}