{
    "status": "ok",
    "language": "python",
    "errors": [],
    "ast": {
        "PY3AST": {
            "ast_type": "Module",
            "body": [
                {
                    "ast_type": "Assign",
                    "col_offset": 1,
                    "lineno": 1,
                    "targets": [
                        {
                            "ast_type": "Name",
                            "col_offset": 1,
                            "ctx": "Store",
                            "end_col_offset": 1,
                            "end_lineno": 1,
                            "id": "a",
                            "lineno": 1
                        }
                    ],
                    "value": {
                        "args": [
                            {
                                "ast_type": "Str",
                                "col_offset": 16,
                                "end_col_offset": 25,
                                "end_lineno": 1,
                                "lineno": 1,
                                "s": "/a/b/c/d"
                            }
                        ],
                        "ast_type": "Call",
                        "col_offset": 5,
                        "func": {
                            "ast_type": "Name",
                            "col_offset": 5,
                            "ctx": "Load",
                            "end_col_offset": 14,
                            "end_lineno": 1,
                            "id": "__import__",
                            "lineno": 1
                        },
                        "keywords": [],
                        "lineno": 1
                    }
                },
                {
                    "ast_type": "ImportFrom",
                    "col_offset": 1,
                    "end_col_offset": 9,
                    "end_lineno": 2,
                    "level": 3,
                    "lineno": 2,
                    "module": "c",
                    "names": [
                        {
                            "asname": null,
                            "ast_type": "alias",
                            "name": "x"
                        }
                    ]
                }
            ]
        }
    }
}
