{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         value: { '@type': "python:UnaryOp",
            '@role': [Boolean, Expression, Operator, Unary],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            op: { '@type': "python:Invert",
               '@token': "~",
               '@role': [Bitwise, Not, Operator, Unary],
               '@pos': { '@type': "uast:Positions",
               },
            },
            operand: { '@type': "python:Num",
               '@token': 1,
               '@role': [Expression, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 1,
                     line: 1,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 2,
                     line: 1,
                     col: 3,
                  },
               },
            },
         },
      },
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 3,
               line: 2,
               col: 1,
            },
         },
         value: { '@type': "python:UnaryOp",
            '@role': [Boolean, Expression, Operator, Unary],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 3,
                  line: 2,
                  col: 1,
               },
            },
            op: { '@type': "python:USub",
               '@token': "-",
               '@role': [Bitwise, Negative, Operator, Unary],
               '@pos': { '@type': "uast:Positions",
               },
            },
            operand: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 4,
                     line: 2,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 5,
                     line: 2,
                     col: 3,
                  },
               },
               Name: "a",
            },
         },
      },
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 3,
               col: 1,
            },
         },
         value: { '@type': "python:UnaryOp",
            '@role': [Boolean, Expression, Operator, Unary],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 3,
                  col: 1,
               },
            },
            op: { '@type': "python:UAdd",
               '@token': "+",
               '@role': [Bitwise, Operator, Positive, Unary],
               '@pos': { '@type': "uast:Positions",
               },
            },
            operand: { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 3,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 8,
                     line: 3,
                     col: 3,
                  },
               },
               Name: "a",
            },
         },
      },
   ],
}