{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 1,
         value: { '@type': "UnaryOp",
            '@role': [Boolean, Expression, Operator, Unary],
            'col_offset': 1,
            lineno: 1,
            op: { '@type': "Invert",
               '@token': "~",
               '@role': [Bitwise, Not, Operator, Unary],
            },
            operand: { '@type': "Num",
               '@token': 1,
               '@role': [Expression, Literal, Number, Primitive],
               'col_offset': 2,
               'end_col_offset': 2,
               'end_lineno': 1,
               lineno: 1,
            },
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 2,
         value: { '@type': "UnaryOp",
            '@role': [Boolean, Expression, Operator, Unary],
            'col_offset': 1,
            lineno: 2,
            op: { '@type': "USub",
               '@token': "-",
               '@role': [Bitwise, Negative, Operator, Unary],
            },
            operand: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               'col_offset': 2,
               ctx: "Load",
               'end_col_offset': 2,
               'end_lineno': 2,
               lineno: 2,
            },
         },
      },
      { '@type': "Expr",
         '@role': [Expression],
         'col_offset': 1,
         lineno: 3,
         value: { '@type': "UnaryOp",
            '@role': [Boolean, Expression, Operator, Unary],
            'col_offset': 1,
            lineno: 3,
            op: { '@type': "UAdd",
               '@token': "+",
               '@role': [Bitwise, Operator, Positive, Unary],
            },
            operand: { '@type': "Name",
               '@token': "a",
               '@role': [Expression, Identifier],
               'col_offset': 2,
               ctx: "Load",
               'end_col_offset': 2,
               'end_lineno': 3,
               lineno: 3,
            },
         },
      },
   ],
}