{
   'PY3AST': {
      'ast_type': "Module",
      body: [
         {
            'ast_type': "Expr",
            'col_offset': 1,
            lineno: 1,
            value: {
               'ast_type': "Str",
               'col_offset': 1,
               'end_col_offset': 4,
               'end_lineno': 1,
               lineno: 1,
               'noops_sameline': {
                  'ast_type': "SameLineNoops",
                  'col_offset': 3,
                  'end_col_offset': 4,
                  'end_lineno': 1,
                  lineno: 1,
                  'noop_lines': [
                     {
                        'ast_type': "NoopSameLine",
                        s: "",
                     },
                  ],
               },
               s: "𝓏",
            },
         },
      ],
   },
}