{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
         },
         value: { '@type': "Str",
            '@token': "𝓏",
            '@role': [Expression, Literal, Primitive, String],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 3,
                  line: 1,
                  col: 4,
               },
            },
            'noops_sameline': { '@type': "SameLineNoops",
               '@role': [Comment],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 2,
                     line: 1,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 3,
                     line: 1,
                     col: 4,
                  },
               },
               'noop_lines': [
                  { '@type': "NoopSameLine",
                     '@token': "",
                     '@role': [Comment, Noop],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
               ],
            },
         },
      },
   ],
}