Status:  ok
Language:  python
Errors: 
UAST: 
Module {
.  Roles: File,Module
.  Children: {
.  .  0: While {
.  .  .  Roles: Statement,While
.  .  .  TOKEN "while"
.  .  .  Properties: {
.  .  .  .  col_offset: 1
.  .  .  .  end_col_offset: 5
.  .  .  .  end_lineno: 1
.  .  .  .  internalRole: body
.  .  .  .  lineno: 1
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: For.body {
.  .  .  .  .  Roles: Body,Then,While
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: body
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Expr {
.  .  .  .  .  .  .  Roles: Expression
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  .  .  internalRole: body_stmts
.  .  .  .  .  .  .  .  lineno: 2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Call {
.  .  .  .  .  .  .  .  .  Roles: Call,Expression,Function
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  lineno: 2
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: Str {
.  .  .  .  .  .  .  .  .  .  .  Roles: Argument,Call,Expression,Function,Literal,Name,Positional,Primitive,String
.  .  .  .  .  .  .  .  .  .  .  TOKEN "surely here"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col_offset: 11
.  .  .  .  .  .  .  .  .  .  .  .  end_col_offset: 23
.  .  .  .  .  .  .  .  .  .  .  .  end_lineno: 2
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  .  .  .  .  .  lineno: 2
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: Name {
.  .  .  .  .  .  .  .  .  .  .  Roles: Call,Callee,Expression,Identifier
.  .  .  .  .  .  .  .  .  .  .  TOKEN "print"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  .  .  .  .  .  end_col_offset: 9
.  .  .  .  .  .  .  .  .  .  .  .  end_lineno: 2
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: func
.  .  .  .  .  .  .  .  .  .  .  .  lineno: 2
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Break {
.  .  .  .  .  .  .  Roles: Break,Statement
.  .  .  .  .  .  .  TOKEN "break"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  .  .  end_col_offset: 9
.  .  .  .  .  .  .  .  end_lineno: 3
.  .  .  .  .  .  .  .  internalRole: body_stmts
.  .  .  .  .  .  .  .  lineno: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: For.orelse {
.  .  .  .  .  Roles: Body,Else,While
.  .  .  .  .  TOKEN "else"
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: orelse
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Expr {
.  .  .  .  .  .  .  Roles: Expression
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  .  .  internalRole: else_stmts
.  .  .  .  .  .  .  .  lineno: 5
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Call {
.  .  .  .  .  .  .  .  .  Roles: Call,Expression,Function
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  .  .  .  lineno: 5
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: Str {
.  .  .  .  .  .  .  .  .  .  .  Roles: Argument,Call,Expression,Function,Literal,Name,Positional,Primitive,String
.  .  .  .  .  .  .  .  .  .  .  TOKEN "while's else"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col_offset: 11
.  .  .  .  .  .  .  .  .  .  .  .  end_col_offset: 24
.  .  .  .  .  .  .  .  .  .  .  .  end_lineno: 5
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: args
.  .  .  .  .  .  .  .  .  .  .  .  lineno: 5
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: Name {
.  .  .  .  .  .  .  .  .  .  .  Roles: Call,Callee,Expression,Identifier
.  .  .  .  .  .  .  .  .  .  .  TOKEN "print"
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  col_offset: 5
.  .  .  .  .  .  .  .  .  .  .  .  ctx: Load
.  .  .  .  .  .  .  .  .  .  .  .  end_col_offset: 9
.  .  .  .  .  .  .  .  .  .  .  .  end_lineno: 5
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: func
.  .  .  .  .  .  .  .  .  .  .  .  lineno: 5
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: Compare {
.  .  .  .  .  Roles: Binary,Condition,Expression,While
.  .  .  .  .  Properties: {
.  .  .  .  .  .  col_offset: 7
.  .  .  .  .  .  internalRole: test
.  .  .  .  .  .  lineno: 1
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Compare.comparators {
.  .  .  .  .  .  .  Roles: Expression,Right
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: comparators
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Num {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number,Primitive
.  .  .  .  .  .  .  .  .  TOKEN "2"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  col_offset: 11
.  .  .  .  .  .  .  .  .  .  end_col_offset: 11
.  .  .  .  .  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  .  .  .  .  internalRole: comparators
.  .  .  .  .  .  .  .  .  .  lineno: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Num {
.  .  .  .  .  .  .  Roles: Expression,Left,Literal,Number,Primitive
.  .  .  .  .  .  .  TOKEN "3"
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  col_offset: 7
.  .  .  .  .  .  .  .  end_col_offset: 7
.  .  .  .  .  .  .  .  end_lineno: 1
.  .  .  .  .  .  .  .  internalRole: left
.  .  .  .  .  .  .  .  lineno: 1
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Compare.ops {
.  .  .  .  .  .  .  Roles: Expression
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: ops
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: Gt {
.  .  .  .  .  .  .  .  .  Roles: GreaterThan,Operator,Relational
.  .  .  .  .  .  .  .  .  TOKEN ">"
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: ops
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

