{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "While",
         '@token': "while",
         '@role': [Statement, While],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 4,
               line: 1,
               col: 5,
            },
         },
         body: { '@type': "For.body",
            '@role': [Body, Then, While],
            'body_stmts': [
               { '@type': "Expr",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 2,
                        col: 5,
                     },
                  },
                  value: { '@type': "Call",
                     '@role': [Call, Expression, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 17,
                           line: 2,
                           col: 5,
                        },
                     },
                     args: [
                        { '@type': "Str",
                           '@token': "surely here",
                           '@role': [Argument, Call, Expression, Function, Literal, Name, Positional, Primitive, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 23,
                                 line: 2,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 35,
                                 line: 2,
                                 col: 23,
                              },
                           },
                        },
                     ],
                     func: { '@type': "Name",
                        '@token': "print",
                        '@role': [Call, Callee, Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 17,
                              line: 2,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 21,
                              line: 2,
                              col: 9,
                           },
                        },
                        ctx: "Load",
                     },
                     keywords: [],
                  },
               },
               { '@type': "Break",
                  '@token': "break",
                  '@role': [Break, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 42,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 46,
                        line: 3,
                        col: 9,
                     },
                  },
               },
            ],
         },
         orelse: { '@type': "For.orelse",
            '@token': "else",
            '@role': [Body, Else, While],
            'else_stmts': [
               { '@type': "Expr",
                  '@role': [Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 58,
                        line: 5,
                        col: 5,
                     },
                  },
                  value: { '@type': "Call",
                     '@role': [Call, Expression, Function],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 58,
                           line: 5,
                           col: 5,
                        },
                     },
                     args: [
                        { '@type': "Str",
                           '@token': "while's else",
                           '@role': [Argument, Call, Expression, Function, Literal, Name, Positional, Primitive, String],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 5,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 77,
                                 line: 5,
                                 col: 24,
                              },
                           },
                        },
                     ],
                     func: { '@type': "Name",
                        '@token': "print",
                        '@role': [Call, Callee, Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 58,
                              line: 5,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 62,
                              line: 5,
                              col: 9,
                           },
                        },
                        ctx: "Load",
                     },
                     keywords: [],
                  },
               },
            ],
         },
         test: { '@type': "Compare",
            '@role': [Binary, Condition, Expression, While],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
            },
            comparators: { '@type': "Compare.comparators",
               '@role': [Expression, Right],
               comparators: [
                  { '@type': "Num",
                     '@token': 2,
                     '@role': [Expression, Literal, Number, Primitive],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 10,
                           line: 1,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 10,
                           line: 1,
                           col: 11,
                        },
                     },
                  },
               ],
            },
            left: { '@type': "Num",
               '@token': 3,
               '@role': [Expression, Left, Literal, Number, Primitive],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
               },
            },
            ops: { '@type': "Compare.ops",
               '@role': [Expression],
               ops: [
                  { '@type': "Gt",
                     '@token': ">",
                     '@role': [GreaterThan, Operator, Relational],
                     '@pos': { '@type': "uast:Positions",
                     },
                  },
               ],
            },
         },
      },
   ],
}