{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "While",
         '@token': "while",
         '@role': [Statement, While],
         body: { '@type': "For.body",
            '@role': [Body, Then, While],
            'body_stmts': [
               { '@type': "Expr",
                  '@role': [Expression],
                  'col_offset': 5,
                  lineno: 2,
                  value: { '@type': "Call",
                     '@role': [Call, Expression, Function],
                     args: [
                        { '@type': "Str",
                           '@token': "surely here",
                           '@role': [Argument, Call, Expression, Function, Literal, Name, Positional, Primitive, String],
                           'col_offset': 11,
                           'end_col_offset': 23,
                           'end_lineno': 2,
                           lineno: 2,
                        },
                     ],
                     'col_offset': 5,
                     func: { '@type': "Name",
                        '@token': "print",
                        '@role': [Call, Callee, Expression, Identifier],
                        'col_offset': 5,
                        ctx: "Load",
                        'end_col_offset': 9,
                        'end_lineno': 2,
                        lineno: 2,
                     },
                     keywords: [],
                     lineno: 2,
                  },
               },
               { '@type': "Break",
                  '@token': "break",
                  '@role': [Break, Statement],
                  'col_offset': 5,
                  'end_col_offset': 9,
                  'end_lineno': 3,
                  lineno: 3,
               },
            ],
         },
         'col_offset': 1,
         'end_col_offset': 5,
         'end_lineno': 1,
         lineno: 1,
         orelse: { '@type': "For.orelse",
            '@token': "else",
            '@role': [Body, Else, While],
            'else_stmts': [
               { '@type': "Expr",
                  '@role': [Expression],
                  'col_offset': 5,
                  lineno: 5,
                  value: { '@type': "Call",
                     '@role': [Call, Expression, Function],
                     args: [
                        { '@type': "Str",
                           '@token': "while's else",
                           '@role': [Argument, Call, Expression, Function, Literal, Name, Positional, Primitive, String],
                           'col_offset': 11,
                           'end_col_offset': 24,
                           'end_lineno': 5,
                           lineno: 5,
                        },
                     ],
                     'col_offset': 5,
                     func: { '@type': "Name",
                        '@token': "print",
                        '@role': [Call, Callee, Expression, Identifier],
                        'col_offset': 5,
                        ctx: "Load",
                        'end_col_offset': 9,
                        'end_lineno': 5,
                        lineno: 5,
                     },
                     keywords: [],
                     lineno: 5,
                  },
               },
            ],
         },
         test: { '@type': "Compare",
            '@role': [Binary, Condition, Expression, While],
            'col_offset': 7,
            comparators: { '@type': "Compare.comparators",
               '@role': [Expression, Right],
               comparators: [
                  { '@type': "Num",
                     '@token': 2,
                     '@role': [Expression, Literal, Number, Primitive],
                     'col_offset': 11,
                     'end_col_offset': 11,
                     'end_lineno': 1,
                     lineno: 1,
                  },
               ],
            },
            left: { '@type': "Num",
               '@token': 3,
               '@role': [Expression, Left, Literal, Number, Primitive],
               'col_offset': 7,
               'end_col_offset': 7,
               'end_lineno': 1,
               lineno: 1,
            },
            lineno: 1,
            ops: { '@type': "Compare.ops",
               '@role': [Expression],
               ops: [
                  { '@type': "Gt",
                     '@token': ">",
                     '@role': [GreaterThan, Operator, Relational],
                  },
               ],
            },
         },
      },
   ],
}