{ '@type': "Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "With",
         '@token': "with",
         '@role': [Block, Scope, Statement],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 3,
               line: 1,
               col: 4,
            },
         },
         body: { '@type': "With.body",
            '@role': [Block, Body, Incomplete, Scope],
            'body_stmts': [
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 25,
                        line: 2,
                        col: 5,
                     },
                  },
                  targets: [
                     { '@type': "uast:Identifier",
                        '@role': [Left],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 25,
                              line: 2,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 25,
                              line: 2,
                              col: 5,
                           },
                        },
                        Name: "a",
                     },
                  ],
                  value: { '@type': "uast:Identifier",
                     '@role': [Right],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 29,
                           line: 2,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 29,
                           line: 2,
                           col: 9,
                        },
                     },
                     Name: "s",
                  },
               },
            ],
         },
         items: { '@type': "With.items",
            '@role': [Block, Incomplete, Scope],
            items: [
               { '@type': "withitem",
                  '@role': [Expression, Identifier, Incomplete],
                  '@pos': { '@type': "uast:Positions",
                  },
                  'context_expr': { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 5,
                           line: 1,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 13,
                           line: 1,
                           col: 14,
                        },
                     },
                     Name: "something",
                  },
                  'optional_vars': { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 18,
                           line: 1,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 18,
                           line: 1,
                           col: 19,
                        },
                     },
                     Name: "s",
                  },
               },
            ],
         },
      },
   ],
}