{ '@type': "Module",
   '@role': [File, Module],
   body: [
      { '@type': "With",
         '@token': "with",
         '@role': [Block, Scope, Statement],
         body: { '@type': "With.body",
            '@role': [Block, Body, Incomplete, Scope],
            'body_stmts': [
               { '@type': "Assign",
                  '@role': [Assignment, Binary, Expression],
                  'col_offset': 5,
                  lineno: 2,
                  targets: [
                     { '@type': "Name",
                        '@token': "a",
                        '@role': [Expression, Identifier, Left],
                        'col_offset': 5,
                        ctx: "Store",
                        'end_col_offset': 5,
                        'end_lineno': 2,
                        lineno: 2,
                     },
                  ],
                  value: { '@type': "Name",
                     '@token': "s",
                     '@role': [Expression, Identifier, Right],
                     'col_offset': 9,
                     ctx: "Load",
                     'end_col_offset': 9,
                     'end_lineno': 2,
                     lineno: 2,
                  },
               },
            ],
         },
         'col_offset': 1,
         'end_col_offset': 4,
         'end_lineno': 1,
         items: { '@type': "With.items",
            '@role': [Block, Incomplete, Scope],
            items: [
               { '@type': "withitem",
                  '@role': [Expression, Identifier, Incomplete],
                  'context_expr': { '@type': "Name",
                     '@token': "something",
                     '@role': [Expression, Identifier],
                     'col_offset': 6,
                     ctx: "Load",
                     'end_col_offset': 14,
                     'end_lineno': 1,
                     lineno: 1,
                  },
                  'optional_vars': { '@type': "Name",
                     '@token': "s",
                     '@role': [Expression, Identifier],
                     'col_offset': 19,
                     ctx: "Store",
                     'end_col_offset': 19,
                     'end_lineno': 1,
                     lineno: 1,
                  },
               },
            ],
         },
         lineno: 1,
      },
   ],
}